(ROOT (IP (IP (ADVP (AD 而且)) (NP (CP (IP (NP (NN 厕所)) (VP (VV 用))) (DEC 的)) (NP (NN 毛巾))) (VP (VE 有) (NP (DNP (ADJP (JJ 明显)) (DEG 的)) (NP (NN 黄色) (NN 污渍))))) (PU ，) (IP (IP (VP (ADVP (CS 虽然)) (VP (VC 是) (NP (CP (IP (VP (VV 用来) (IP (VP (VV 垫脚))))) (DEC 的)))))) (PU ，) (ADVP (AD 但)) (VP (ADVP (AD 还是)) (VP (VV 觉得) (IP (VP (ADVP (AD 有点)) (ADVP (AD 不太)) (VP (VA 舒服))))))) (PU 。)))
(ROOT (IP (IP (NP (NN 酒店)) (VP (ADVP (AD 一共)) (VP (VP (VP (QP (CD 20) (CLP (M 层)))) (PU ，) (VP (VV 住在) (NP (NN 顶楼)))) (VP (ADVP (CS 虽说)) (ADVP (AD 很)) (VP (VA 高)))))) (PU ，) (IP (ADVP (AD 但)) (VP (ADVP (AD 基本上)) (VP (VE 没) (IP (NP (DP (DT 什么)) (NP (NN 风景))) (VP (VV 可言)))))) (PU ，) (IP (NP (NN 早餐)) (VP (ADVP (AD 普遍)) (VP (VV 反映) (NP (NN 人多))))) (PU ，) (IP (ADVP (AD 实际)) (VP (ADVP (AD 确实)) (VP (VA 如此)))) (PU ，) (IP (NP (NT 早上)) (VP (VV 要看) (NP (NN 运气)))) (PU ，) (IP (ADVP (AD 否则)) (VP (VV 要) (VP (VV 等) (NP (NN 座位))))) (PU ，) (IP (NP (DNP (NP (NN 屋内)) (DEG 的)) (NP (NN 空调))) (VP (VC 是) (NP (CP (IP (VP (ADVP (AD 独立)) (VP (VV 控制)))) (DEC 的))))) (PU ，) (UCP (NP (NN 噪音)) (ADJP (JJ 较大)))))
(ROOT (IP (LST (CD 2)) (PU 、) (IP (IP (LCP (NP (NN 房间)) (LC 内)) (VP (ADVP (CS 虽然)) (VP (VE 有) (NP (QP (CD 2) (CLP (M 扇))) (NP (NN 窗)))))) (PU ，) (IP (ADVP (AD 但是)) (PP (P 由于) (IP (VP (VC 是) (NP (QP (OD 2)) (NP (NN 楼)))))) (PU ，) (NP (NN 外面)) (VP (VE 有) (IP (NP (NN 广告) (NN 招牌)) (VP (VV 当) (AS 着) (NP (NN 窗)))))) (PU ，) (IP (LCP (NP (NN 房间)) (LC 内)) (VP (ADVP (AD 其实)) (VP (VC 是) (VP (ADVP (AD 很)) (VP (VV 暗的)))))) (PU ，) (IP (VP (VV 必须) (VP (VV 要) (VP (VV 开灯)))))) (PU 。)))
(ROOT (IP (IP (NP (DNP (QP (CD 5) (CLP (M 米))) (DEG 的)) (NP (NN 大床))) (PU ，) (IP (VP (ADVP (CS 虽然)) (VP (VC 是) (NP (NP (NR 日本)) (NP (NN 风)))))) (PU ，) (ADVP (AD 但)) (VP (ADVP (AD 也)) (VP (VV 需要) (VP (VV 考虑) (NP (CP (IP (NP (DP (DT 其他)) (NP (NN 国家) (NN 人))) (VP (VV 入住))) (DEC 的)) (NP (NN 感受))))))) (PU ，) (IP (ADVP (AD 毕竟)) (NP (PN 这里)) (VP (VC 是) (NP (NR 曼谷)))) (PU ，) (IP (VP (VV 希望) (NP (VV 改进)))) (PU 。)))
(ROOT (CP (ADVP (CS 虽然)) (IP (NP (PN 我)) (VP (QP (QP (CD 100)) (QP (CD %))) (VP (VV 确认) (IP (CP (IP (NP (PN 我)) (VP (VV 付) (AS 过) (NP (NN 钱)))) (SP 了)) (PU ,) (IP (VP (ADVP (AD 也)) (ADVP (AD 不)) (VP (VV 信) (IP (IP (NP (PN 我)) (VP (VV 签过) (NP (DNP (QP (CD 单)) (DEG 的)) (NP (NN 信用卡))))) (VP (VV 会) (VP (VV 付款) (IP (VP (VV 失败))))))))) (PU ,) (ADVP (AD 但是)) (PU ,) (CP (IP (LCP (IP (VP (VV 赶) (NP (NN 飞机)))) (LC 之前)) (VP (VPT (VV 耗) (AD 不) (VV 起)) (NP (NN 时间)))) (SP 了)))))) (PU .)))
(ROOT (IP (NP (NN 酒店) (NN 房间)) (VP (ADVP (AD 固然)) (VP (VA 便宜) (PU ,) (IP (NP (NN 地段)) (VP (ADVP (AD 固然)) (VP (VA 优越))) (PU ,) (IP (NP (NN 服务)) (VP (VV 可以) (VP (VV 接受) (CP (IP (VP (VE 没有) (PU ,) (IP (VP (ADVP (AD 但是)) (VP (VP (VV 诬陷) (IP (NP (NN 客人)) (VP (ADVP (AD 没有)) (VP (VV 付) (NP (NN 房费)))))) (PU ,) (CC 还是) (VP (ADVP (AD 早日)) (VP (VV 关门)))))))) (SP 吧)))))))) (PU .)))
(ROOT (IP (NP (NN 房间)) (VP (VP (PP (P 从) (LCP (NP (QP (OD 第二) (CLP (M 天))) (NP (NT 早上))) (LC 起))) (VP (VE 有) (NP (NP (NN 股)) (DNP (ADJP (VA 奇怪)) (DEC 的)) (NP (NN 臭味))))) (PU ,) (VP (VV 请) (IP (LCP (NP (NN 员工)) (LC 来看)) (LC 之后) (PU ,) (NP (PN 他们)) (VP (VP (ADVP (AD 也)) (VP (VP (VV 找) (AS 了) (NP (NN 维修工))) (VP (MSP 来) (VP (VV 处理))))) (VP (ADVP (AD 但是)) (ADVP (AD 没有)) (VP (VV 发现) (IP (NP (CP (IP (NP (PN 哪里)) (VP (VV 发生))) (DEC 的)) (NP (NN 味道))) (PU ,) (VP (VP (ADVP (AD 最后)) (ADVP (AD 只好)) (VP (VV 喷) (AS 了) (IP (NP (NN 芳香剂)) (VP (VV 离开))))) (PU ,) (VP (ADVP (AD 没有)) (VP (VV 询问) (UCP (IP (NP (PN 我们)) (VP (VNV (VV 要) (AD 不) (VV 要)) (VP (VV 换房)))) (CC 或是) (NP (DNP (DP (DT 其他)) (DEG 的)) (NP (NN 措施)))))) (PU ,) (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 味道)) (VP (CC 不是) (VP (ADVP (AD 很)) (VP (VA 重))) (PU ,) (VP (ADVP (AD 但是)) (ADVP (AD 也)) (VP (VV 觉得) (IP (NP (NN 印象)) (VP (ADVP (AD 不)) (VP (VA 好))))))))) (PU ,) (PP (P 至于) (QP (DNP (DP (DT 其他)) (DEG 的)) (QP (CD 部分)))) (VP (ADVP (AD 倒是)) (VP (VE 没有) (NP (QP (ADVP (AD 太)) (QP (CD 多))) (NP (NN 缺失))))))))))))))))
(ROOT (IP (IP (VP (VP (VE 没有) (NP (NR WIFI))) (PU ，) (VP (VV 交代) (AS 了) (IP (NP (PN 我)) (VP (VV 要) (VP (ADVP (AD 大床)) (ADVP (AD 还是)) (VP (VV 给) (AS 了) (NP (PN 我)) (NP (QP (CD 两) (CLP (M 张))) (CP (IP (VP (VV 并在) (ADVP (AD 一起)))) (DEC 的)) (NP (NN 小床)))))))))) (PU ，) (IP (VP (IP (NP (NN 景观)) (VP (ADVP (CS 虽然)) (VP (VA 好)))) (PU ，) (IP (ADVP (AD 但是)) (IP (VP (PP (P 在) (NP (NN 床上))) (VP (VP (VPT (VV 看) (AD 不) (VV 到))) (PU ，) (VP (VV 要到) (NP (NN 阳台)))))) (VP (ADVP (AD 才)) (VP (VV 能) (VP (VV 看到) (NP (NN 河) (NN 景)))))))) (PU 。)))
(ROOT (IP (IP (VP (PP (P 离) (NP (ADJP (JJ 主)) (NP (NN 马路)))) (ADVP (AD 稍微)) (VP (VA 远) (AS 了) (QP (CD 一些))))) (PU ，) (VP (CP (ADVP (CS 虽然)) (IP (VP (VE 有) (IP (NP (NN 接送车)) (VP (VV 到) (NP (NN 巷口))))))) (PU ，) (ADVP (AD 但)) (ADVP (AD 还是)) (ADVP (AD 有些)) (VP (VV 不方便))) (PU 。)))
(ROOT (IP (IP (ADVP (AD 但)) (NP (NN 酒店)) (VP (PP (P 在) (LCP (NP (QP (CD 一) (CLP (M 条))) (ADJP (JJ 小)) (NP (NN 巷子))) (LC 里))) (ADVP (AD 实在)) (ADVP (AD 不)) (VP (VA 方便)))) (PU ，) (CP (IP (CP (ADVP (CS 虽说)) (IP (NP (NN 酒店)) (VP (VV 安排) (AS 了) (IP (VP (VP (VV 摆渡) (NP (NN 车))) (VP (VV 接送))))))) (PU ，) (ADVP (AD 但)) (VP (ADVP (AD 毕竟)) (VP (VV 要) (VP (VV 等))))) (SP 的)) (PU 。)))
(ROOT (IP (IP (NP (NN 早餐)) (VP (ADVP (AD 不够)) (VP (VA 理想)))) (PU ，) (IP (IP (NP (NN 房间)) (VP (ADVP (CS 虽然)) (VP (VA 大)))) (PU ，) (ADVP (AD 但)) (NP (NN 床)) (VP (ADVP (AD 很)) (VP (VA 小)))) (PU ，) (IP (LCP (NP (NN 设备)) (LC 上)) (VP (VA 老旧)))))
(ROOT (IP (IP (PP (PP (P 从) (NP (NN 轻轨))) (PP (P 到) (NP (NN 酒店)))) (VP (ADVP (CS 虽然)) (ADVP (AD 不)) (VP (VA 远)))) (PU ，) (IP (ADVP (AD 但是)) (VP (VE 没有) (NP (NN 电梯)))) (PU ，) (IP (IP (NP (NN 提箱) (NN 子)) (VP (VV 走))) (CC 还是) (CP (IP (VP (ADVP (AD 挺)) (VP (VA 累)))) (SP 的))) (PU 。)))
(ROOT (IP (IP (VP (VP (ADVP (AD 连续)) (VP (VV 订) (AS 了) (NP (QP (CD 四) (CLP (M 天))) (NP (NN 套房))))) (PU ，) (VP (ADVP (AD 没)) (VP (VV 想到) (NP (NN 房间) (NN 朝西)))))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 厨房)) (VP (VA 大)))) (PU ，) (ADVP (AD 但是)) (NP (NN 卧室)) (VP (VA 小))) (PU ，) (IP (VP (ADVP (AD 不)) (ADVP (AD 太)) (VP (VA 合理)))) (PU 。)))
(ROOT (IP (IP (NP (NN 位置)) (VP (VV 不在) (NP (NN 主干道)))) (PU ，) (IP (NP (NN 出行)) (VP (ADVP (AD 都)) (VP (VV 要) (VP (VV 打车))))) (PU ，) (IP (VP (CP (ADVP (CS 虽然)) (IP (VP (ADVP (AD 也)) (VP (VV 不贵))))) (PU ，) (ADVP (AD 但)) (ADVP (AD 还是)) (ADVP (AD 不)) (ADVP (AD 太)) (VP (VA 方便)))) (PU 。)))
(ROOT (IP (IP (ADVP (AD 首先)) (NP (NN 酒店) (NN 图片)) (CC 及) (IP (NP (CP (IP (VP (MSP 所) (VP (VV 声称)))) (DEC 的)) (NP (NN 措施))) (QP (CD 一) (CLP (M 个))) (VP (ADVP (AD 都)) (VP (VE 没有)))) (PU ，) (IP (NP (NN 房间)) (VP (VE 有) (NP (NN 味道)))) (PU ，) (IP (NP (NN 措施)) (VP (VA 差))) (PU ，) (IP (NP (DNP (ADJP (JJ 所谓)) (DEG 的)) (NP (NR Wi-Fi))) (VP (ADVP (AD 基本)) (VP (VV 没有)))) (PU ，) (IP (CP (ADVP (CS 即使)) (IP (VP (VV 连上)))) (ADVP (AD 都)) (NP (NN 木)) (VP (VE 有) (NP (NN 信号))))) (PU ，) (IP (ADVP (AD 但是)) (NP (CP (IP (VP (ADVP (AD 最)) (VP (VA 差)))) (DEC 的))) (VP (VC 是) (NP (DNP (NP (NN 酒店)) (DEG 的)) (NP (NN 态度))))) (PU 。)))
(ROOT (IP (CP (ADVP (CS 虽然)) (IP (NP (CP (IP (VP (VV 叫来))) (DEC 的)) (NP (NN 车) (NN 价格))) (VP (ADVP (AD 也)) (ADVP (AD 不)) (VP (VA 贵))))) (PU ，) (VP (ADVP (AD 但是)) (ADVP (AD 还是)) (VP (VV 让) (NP (NN 人)) (IP (VP (VE 有) (NP (DNP (ADJP (JJ 不舒服)) (DEG 的)) (NP (NN 感觉))))))) (PU ！)))
(ROOT (CP (ADVP (CS 虽然)) (IP (QP (OD 第二) (CLP (M 天))) (IP (IP (NP (NN 早饭) (NN 时候)) (NP (DP (DT 那个)) (NP (NN 前台))) (VP (VV 不在))) (PU ，) (IP (ADVP (AD 但是)) (VP (ADVP (AD 强烈)) (VP (VV 不满) (NP (DP (PN 这个)) (NP (NN 女的))))))))))
(ROOT (IP (IP (LST (CD 2)) (PU 、) (VP (LCP (IP (NP (NN 电梯)) (VP (VV 刷卡))) (LC 后)) (ADVP (AD 才)) (VP (VV 能) (IP (IP (PP (P 按) (NP (DNP (NP (PN 自己)) (DEG 的)) (NP (NN 楼层)))) (PU ，) (CP (ADVP (CS 虽然)) (IP (VP (ADVP (AD 很)) (VP (VCD (VA 私密) (VA 安全)))))) (PU ，) (ADVP (AD 但是)) (VP (VP (VV 刷卡) (NP (NN 机器))) (VP (ADVP (AD 经常)) (VP (VV 失灵))))) (PU ，) (IP (VP (VV 刷不出) (PU ~) (IP (VP (QP (CD 3) (PU 、) (ADJP (JJ 最后)) (QP (CD 一) (CLP (M 天)))) (VP (VV 离开) (NP (NN 酒店))))))))))) (PU ，) (IP (NP (NN 服务) (NN 人员)) (VP (PP (P 为) (NP (PN 我们))) (VP (VV 叫) (AS 了) (NP (NR TAXI))))) (PU ，) (IP (ADVP (AD 但是)) (IP (VP (VV 听错) (AS 了) (NP (NN 地点)))) (PU ，) (NP (PN 我们)) (VP (VV 要) (VP (VV 去) (NP (NR 廊曼) (NN 机场))))) (PU ，) (IP (ADVP (AD 结果)) (VP (VP (PP (P 给) (NP (PN 我们))) (VP (VV 送到) (AS 了) (NP (NR 素万那普) (NN 国际) (NN 机场)))) (PU ，) (VP (ADVP (AD 再)) (PP (P 从) (NP (NP (QP (ADVP (AD 素)) (QP (CD 万))) (NP (DP (DT 那)) (NP (NR 普开)) (NP (NN 回廊)))) (NP (NR 曼) (NN 机场)))) (PU ，) (VP (VV 兜了) (NP (QP (CD 一)) (ADJP (JJ 大)) (NP (NN 圈))))))) (PU ，) (CP (IP (IP (VP (VV 浪费) (AS 了) (NP (QP (CD 好多)) (NP (NN 时间))))) (PU ，) (VP (ADVP (AD 差点)) (VP (VV 错失) (NP (NN 航班))))) (SP 啊)) (PU ！)))
(ROOT (IP (CP (ADVP (CS 虽然)) (IP (VP (IP (VP (PP (P 通过) (NP (DNP (NP (NR BOOKING)) (DEG 的)) (NP (NN 客服)))) (VP (VV 让) (NP (PN 他们)) (IP (VP (VV 退还) (AS 了)))))) (PU ，) (VP (ADVP (AD 但是)) (ADVP (AD 还是)) (VP (VA 不爽)))))) (PU ！)))
(ROOT (IP (IP (NP (DNP (NP (NN 酒店)) (DEG 的)) (NP (NN 服务) (NN 人员))) (VP (VP (ADVP (AD 都)) (ADVP (AD 不)) (ADVP (AD 太)) (VP (VA 热情))) (PU ，) (IP (NP (NN 房间) (NN 设施)) (VP (ADVP (AD 蛮)) (VP (VA 陈旧的)))))) (PU ，) (IP (IP (VP (ADVP (CS 虽然)) (VP (VE 有) (NP (NN 窗户))))) (PU ，) (ADVP (AD 但是)) (NP (NN 外面) (NN 环境)) (VP (ADVP (AD 太)) (VP (VA 恶劣)))) (PU ，) (IP (VP (ADVP (AD 根本)) (VP (VV 开) (ADVP (AD 不了))))) (PU 。)))
(ROOT (IP (IP (CP (ADVP (CS 虽然)) (IP (VP (VV 说) (IP (VP (PP (P 离) (NP (NP (NR nana)) (NP (NN 轻轨)))) (VP (VV 站近))))))) (PU ，) (VP (ADVP (AD 但是)) (NP (NT 晚上)) (VP (VRD (VV 走) (VV 出去)) (IP (VP (VV 轻轨) (IP (NP (DP (DT 那) (CLP (M 条))) (NP (NN 路))) (VP (VA 黑) (DER 得) (VP (VE 有) (IP (NP (QP (CLP (M 点))) (CP (IP (VP (VP (VV 害怕)) (PU ，) (VP (VV 感觉) (IP (VP (VV 喜欢) (NP (NN 夜生活))))))) (DEC 的)) (NP (NN 人))) (VP (ADVP (AD 不)) (VP (VV 适合)))))))))))) (PU ，) (IP (LCP (NP (NT 十二点)) (LC 之后)) (NP (DP (DT 那) (CLP (M 条))) (ADJP (JJ 小)) (NP (NN 路))) (VP (ADVP (AD 基本上)) (VP (VE 没) (IP (NP (NN 人)) (VP (VV 走了)))))) (PU 。)))
(ROOT (IP (IP (IP (VP (ADVP (CS 虽然)) (PP (P 跟) (NP (NN 酒店))) (VP (VE 没有) (NP (DP (DT 什么)) (NP (NN 关系)))))) (PU ，) (VP (ADVP (AD 但是)) (ADVP (AD 还是)) (VV 提醒) (NP (PN 各位)))) (PU 。)))
(ROOT (IP (CP (ADVP (CS 虽然)) (IP (VP (VC 是) (NP (NN 吸烟室))))) (PU ，) (ADVP (AD 但)) (NP (DP (DT 那个)) (CP (IP (VP (VV 吸烟) (NP (NN 房)))) (DEC 的)) (NP (NN 味道))) (VP (VV 可以) (VP (NP (ADVP (AD 连)) (NP (NN 烟鬼))) (ADVP (AD 都)) (VP (VV 熏) (VP (VV 死掉))))) (PU ；)))
(ROOT (IP (CP (ADVP (CS 虽然)) (IP (VP (ADVP (AD 对外)) (VP (VV 宣称) (IP (VP (VC 是) (NP (ADJP (JJ 四星级)) (NP (NN 酒店))))))))) (PU ，) (ADVP (AD 可是)) (NP (PN 我)) (VP (ADVP (AD 丝毫)) (ADVP (AD 没有)) (VP (VRD (VV 感觉) (VV 到)))) (PU ，) (PP (P 因为) (IP (NP (NN 设施)) (VP (ADVP (AD 太)) (VP (VA 陈旧了))))) (PU 。)))
(ROOT (IP (IP (LCP (IP (VP (VV 预定))) (LC 之前)) (VP (VV 说明) (IP (VP (ADVP (AD 不)) (VP (VV 收) (IP (DP (DT 任何)) (IP (VP (VV 预订) (NP (NN 费用)))) (PU ，) (NP (AD 结果)) (VP (VP (VP (VV 提前) (QP (CD 五) (CLP (M 天)))) (VP (VV 刷) (AS 了) (NP (DNP (NP (PN 我) (NN 信用卡)) (DEG 的)) (NP (NN 预售) (NN 权款))))) (PU ，) (VP (ADVP (AD 因我)) (VP (VRD (VV 没收) (VV 到)) (NP (NN 短信)))) (PU ，) (VP (VV 入住) (NP (PN 我)) (IP (VP (ADVP (AD 又)) (VP (VV 付) (AS 了) (NP (QP (CD 一) (CLP (M 次))) (NP (NN 款)))))))))))))) (PU ，) (IP (NP (NN 酒店)) (VP (ADVP (AD 也)) (ADVP (AD 未)) (VP (VV 告知) (PU ，) (IP (PP (P 直到) (IP (VP (VP (VV 回国)) (VP (ADVP (AD 才)) (VP (VV 发现) (IP (VP (VV 付) (AS 了) (NP (QP (CD 两) (CLP (M 次))) (NP (NN 房费)))))))))) (PU ，) (CP (ADVP (CS 虽然)) (IP (ADVP (AD 后来)) (VP (VV 退) (AS 了)))) (PU ，) (ADVP (AD 但)) (NP (NN 不愉快)) (PU ，) (NP (PN 这)) (VP (VC 是) (QP (CP (IP (NP (CP (IP (VP (LCP (NP (NN booking)) (LC 上)) (VP (VV 订)))) (DEC 的)) (NP (NN 酒店))) (VP (ADVP (AD 唯一)) (ADVP (AD 不)) (VP (VA 满意)))) (DEC 的)) (QP (CD 一) (CLP (M 家))))))))) (PU 。)))
(ROOT (IP (IP (NP (NN 附近)) (VP (ADVP (CS 虽然)) (VP (VE 有) (NP (QP (CD 一) (CLP (M 家))) (NP (NN 7-11)))))) (PU ，) (IP (ADVP (AD 但)) (PP (P 在) (NP (QP (QP (CD 7)) (PU -) (QP (CD 11))) (CP (IP (VP (ADVP (AD 如此)) (VP (VV 普及)))) (DEC 的)) (NP (NR 泰国)))) (PU ，) (NP (DP (DT 这) (CLP (M 种))) (NP (NN 距离))) (VP (ADVP (AD 坦白)) (VP (VV 讲) (IP (VP (ADVP (AD 稍稍)) (VP (VA 远) (AS 了) (ADVP (AD 一点)))))))) (PU ，) (IP (VP (VP (ADVP (AD 还)) (VP (VV 需要) (VP (PP (P 在) (LCP (NP (NN 大街)) (LC 上))) (VP (VV 步行) (NP (QP (CD 一) (CLP (M 段))) (NP (NN 时间))))))) (PU ，) (VP (ADVP (AD 如若)) (VP (VV 能) (VP (PP (P 在) (NP (NN 酒店) (NN 门口))) (VP (VE 有) (CP (IP (QP (CD 一) (CLP (M 家))) (VP (ADVP (AD 就)) (VP (VC 是) (ADJP (JJ 绝佳))))) (SP 了)))))))) (PU ，) (IP (NP (QP (CD 很多)) (NP (NN 游客))) (VP (VP (VP (VV 到) (AS 了) (NP (QP (OD 第一) (CLP (M 件))) (NP (NN 事)))) (VP (ADVP (AD 就是)) (VP (VV 买) (NP (NN 电话卡))))) (PU ，) (VP (VV 吃) (IP (VP (ADVP (AD 早点)) (PP (P 和) (NP (NN 宵夜))) (ADVP (AD 也)) (ADVP (AD 很)) (VP (VV 需要))))))) (PU 。)))
(ROOT (IP (IP (CP (IP (NP (NN 信用卡)) (VP (ADVP (AD 明明)) (ADVP (AD 已经)) (VP (VV 付款)))) (AS 了)) (PU ，) (NP (NN 后面)) (VP (ADVP (AD 还)) (VP (VV 叫) (NP (PN 我)) (IP (VP (VV 交钱)))))) (PU ，) (IP (VP (ADVP (AD 很)) (VP (VV 纠结)))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (VP (ADVP (AD 最后)) (VP (VV 没交))))) (PU ，) (ADVP (AD 但是)) (NP (CP (IP (VP (VV 弄))) (DEC 的))) (VP (ADVP (AD 也)) (ADVP (AD 很)) (VP (VA 麻烦)))) (PU ，) (IP (VP (ADVP (AD 赶着)) (VP (VV 去) (NP (NN 机场))))) (PU ，) (IP (VP (ADVP (AD 差点)) (VP (VV 耽误) (NP (NN 时间)))))))
(ROOT (CP (CP (ADVP (CS 虽然)) (IP (VP (CP (NP (ADJP (JJ 特别)) (NP (NN 备注))) (SP 了) (IP (VP (VV 要) (NP (NN 大房) (NN 床))))) (PU ，) (ADVP (AD 但是)) (VP (VV 发现) (CP (IP (CC 还是) (NP (QP (CD 两) (CLP (M 张))) (NP (NN 小床))) (VP (VV 合成) (QP (CD 一) (CLP (M 张))))) (SP 的)))))) (PU 。)))
(ROOT (IP (IP (CP (ADVP (CS 虽然)) (IP (NP (CP (IP (VP (VV 换来))) (DEC 的))) (VP (VC 是) (VP (VA 安静))))) (PU ，) (ADVP (AD 但)) (VP (VP (DP (DT 头) (CLP (M 次))) (VP (VV 来))) (VP (ADVP (AD 还)) (VP (VC 是) (VP (VV 找不到)))))) (PU ，) (IP (VP (ADVP (AD 很)) (VP (VA 麻烦)))) (PU 。)))
(ROOT (IP (VP (CP (ADVP (CS 虽然)) (IP (NP (DP (DT 各)) (NP (NN 方面))) (VP (VA 不错)))) (PU ，) (VP (VP (ADVP (AD 但)) (ADVP (AD 还是)) (VP (VV 离) (NP (NP (QP (CD 5)) (NP (NN 星))) (DP (DT 有些)) (NP (NN 差距))))) (PU ，) (VP (ADVP (AD 不)) (VP (VV 知道) (CP (IP (NP (DP (DT 这) (QP (CD 5))) (NP (NN 星))) (VP (VC 是) (VP (ADVP (AD 怎么)) (VP (VV 评))))) (SP 的)))))) (PU 。)))
(ROOT (IP (VP (ADVP (AD 明明)) (ADVP (AD 只)) (VP (VV 住) (AS 了) (NP (QP (CD 四)) (NP (NN 晚))))) (PU ，) (PP (P 因为) (CP (IP (NP (NN 机票)) (VP (VV 定) (IP (VP (ADVP (AD 不到)) (VP (VA 合适)))))) (SP 的))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (VP (VV 订) (AS 了) (NP (QP (CD 五) (CLP (M 个))) (NP (NT 晚上)))))) (PU ，) (ADVP (AD 但是)) (NP (ADJP (JJ 最后)) (QP (CD 一)) (NP (NN 晚))) (VP (VP (VV 没住)) (VP (ADVP (AD 也)) (ADVP (AD 不)) (VP (VV 退钱))))) (PU 。)))
(ROOT (IP (IP (NP (NN 阳台)) (VP (ADVP (AD 很)) (VP (VA 大)))) (PU ，) (IP (ADVP (AD 但是)) (VP (VP (VE 没) (NP (NN 办法))) (VP (VV 晾晒) (NP (NN 衣服))))) (PU ，) (IP (VP (IP (VP (ADVP (CS 虽然)) (VP (VV 有带) (NP (DNP (NP (NN 烘干) (NN 功能)) (DEG 的)) (NP (NN 洗衣机)))))) (PU ，) (ADVP (AD 但是)) (VP (ADVP (AD 不)) (VP (VV 想) (IP (VP (VV 使用))))))) (PU 。)))
(ROOT (IP (IP (NP (NN 地理) (NN 位置)) (CP (ADVP (CS 虽然)) (IP (VP (VV 靠近) (NP (NN 城) (NN 中心))))) (PU ，) (VP (ADVP (AD 但是)) (ADVP (AD 不)) (ADVP (AD 太)) (VP (VP (VA 好)) (VP (VV 找))))) (PU ，) (IP (NP (DP (DT 有些)) (NP (NN 设施))) (VP (ADVP (AD 略显)) (VP (VA 陈旧)))) (PU 。)))
(ROOT (IP (IP (VP (CP (ADVP (CS 虽然)) (IP (NP (NN 洗衣机)) (VP (VV 带) (NP (NN 烘干) (NN 功能))))) (PU ，) (ADVP (AD 但)) (ADVP (AD 不)) (VP (VC 是) (VP (ADVP (AD 很)) (VP (VA 好用)))))) (PU ，) (IP (IP (NP (NN 衣服)) (VP (VV 出来))) (VP (ADVP (AD 还是)) (VP (VV 略潮)))) (PU 。)))
(ROOT (IP (IP (NP (NN 大门)) (VP (ADVP (CS 虽然)) (VP (P 在) (LCP (NP (NN 马路)) (LC 边))))) (PU ，) (IP (ADVP (AD 但)) (IP (VP (ADVP (AD 不够)) (VP (VA 醒目)))) (PU ，) (VP (NP (CP (IP (VP (VV 让) (NP (PN 我们)) (IP (VP (VV 去))))) (DEC 的)) (NP (NN 时候))) (VP (VV 找) (AS 了) (NP (NN 好久))))) (PU ，) (IP (NP (NN 天)) (VP (ADVP (AD 又)) (VP (VA 热)))) (PU ，) (IP (VP (VV 建议) (NP (NN 酒店)) (IP (VP (VV 改善)))))))
(ROOT (IP (IP (VP (ADVP (AD 不)) (VP (VV 让) (IP (VP (PP (P 在) (LCP (NP (NN 房间)) (LC 里))) (VP (VV 吃) (NP (NN 榴莲)))))))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (LCP (NP (NN 大门)) (LC 上)) (VP (VE 有) (NP (NN 贴) (NN 图片))))) (PU ，) (ADVP (AD 但是)) (NP (QP (CD 一)) (NP (NN 颜色))) (VP (VP (ADVP (AD 很)) (VP (VA 浅))) (VP (ADVP (AD 根本)) (ADVP (AD 不)) (VP (VA 显眼))))) (PU ，) (IP (QP (CD 二)) (VP (ADVP (AD 也)) (ADVP (AD 没)) (ADVP (AD 特别)) (VP (VV 提醒) (NP (PN 我们)) (IP (VP (VV 注意) (PU ，) (IP (CP (IP (VP (VV 打扫) (NP (NN 卫生)))) (DEC 的)) (IP (IP (VP (VV 看见) (NP (DNP (NP (PN 我们)) (DEG 的)) (NP (NN 榴莲))))) (VP (ADVP (AD 也)) (ADVP (AD 不)) (VP (VV 告诉) (NP (PN 我们)) (PU ，) (IP (VP (VV 罚) (AS 了) (NP (NP (PN 我们)) (NP (QP (ADVP (AD 那么)) (QP (CD 多))) (NP (NN 钱))))))))))))))) (PU 。)))
(ROOT (FRAG (NP (NR wifi)) (ADVP (AD 不够)) (P 给) (NP (NN 力呀)) (PU ~) (PU ~) (QP (CD %)) (PU >) (PU _) (PU <) (IP (IP (QP (CD %)) (VP (PP (P 在) (LCP (NP (NN 房间)) (LC 里))) (ADVP (AD 完全)) (ADVP (AD 连)) (VP (VV 不上)))) (PU ，) (IP (ADVP (AD 连)) (VP (PP (P 在) (NP (NN 客厅))) (ADVP (AD 都)) (VP (VP (VV 要) (VP (VV 靠近) (NP (NN 门口)))) (VP (ADVP (AD 才)) (VP (VV 会) (VP (VE 有) (NP (NP (NN 信号)) (PU ~) (PU ~) (PRN (IP (ADVP (CS 虽然)) (IP (PP (P 因为) (IP (NP (PN 我们)) (VP (VV 开通) (AS 了) (NP (CP (IP (VP (QP (CD 7) (CLP (M 天))) (ADVP (AD 不)) (VP (VV 限) (NP (NN 流量))))) (DEC 的)) (NP (NN 上网) (NN 套餐)))) (DFL (AD 还好)))) (PU ，) (ADVP (AD 但是)) (NP (NR Bandara)) (VP (ADVP (AD 也)) (ADVP (AD 就)) (ADVP (AD 这么)) (VP (NP (QP (CD 一点)) (NP (NN 不足了)))))))))))))))) (PU 。)))
(ROOT (IP (LST (QP (CD 3))) (PU 、) (IP (IP (NP (NN 房间) (NN 卫生)) (VP (ADVP (CS 虽然)) (ADVP (AD 还)) (VP (VA 行)))) (PU ，) (IP (VP (ADVP (AD 但是)) (ADVP (AD 不)) (VP (VV 知道) (IP (ADVP (AD 为什么)) (QP (CD 24) (CLP (M 层))) (VP (VV 会) (VP (VE 有) (NP (NN 蚂蚁)))))))) (PU ，) (IP (IP (VP (ADVP (CS 只要)) (ADVP (AD 一)) (VP (VV 放) (NP (NN 甜食))))) (PU ，) (VP (IP (VP (VV 过) (NP (QP (CD 几) (CLP (M 个))) (NP (NN 小时))))) (ADVP (AD 就)) (VP (VV 会) (VP (VE 有) (IP (NP (QP (CD 很多)) (NP (NN 蚂蚁爬))) (VP (VV 上来)))))))) (PU 。)))
(ROOT (IP (IP (NP (CP (IP (NP (PN 我) (PN 自己)) (VP (ADVP (AD 就是)) (VP (VV 做) (NP (NN 酒店) (NN 行业))))) (DEG 的))) (PU ，) (IP (VP (ADVP (CS 虽然)) (PP (P 在) (NP (ADJP (JJ 五星级)) (NP (NN 酒店)))) (VP (VV 做)))) (PU ，) (ADVP (AD 但)) (VP (ADVP (AD 其实)) (ADVP (AD 并不)) (VP (VV 挑剔)))) (PU ，) (IP (NP (PN 我)) (VP (VV 知道) (IP (NP (PN 什么)) (VP (VC 是) (NP (NN 服务)))))) (PU 。)))
(ROOT (IP (IP (NP (PN 他们) (NN 公寓)) (VP (PP (P 离) (NP (NR BTS))) (ADVP (AD 站相当)) (VP (VA 远)))) (PU ，) (IP (VP (VV 要) (VP (VV 走) (IP (QP (CD 20多) (CLP (M 分钟))) (VP (VA 差不多)))))) (PU ，) (IP (VP (CP (ADVP (CS 虽然)) (IP (VP (VE 有) (VP (VV 提供) (NP (DNP (ADJP (JJ 免费)) (DEG 的)) (NP (NN shuttle) (NN bus))))))) (PU ，) (ADVP (AD 但)) (ADVP (AD 经常)) (ADVP (AD 都)) (VP (VV 不在)))) (PU ，) (IP (NP (CP (IP (VP (ADVP (AD 一)) (VP (VV 问) (NP (NN 前台))))) (DEC 的)) (NP (NN 人))) (PU ，) (VP (ADVP (AD 就)) (ADVP (AD 又)) (VP (VV 跟你) (IP (VSB (VV 摆脸) (VV 说)) (NP (NN sorry)) (PU ，) (VP (VP (VV 让) (NP (PN 你)) (IP (VP (VP (ADVP (AD 又)) (VP (VV 气))) (VP (ADVP (AD 又)) (VP (VE 没有) (NP (NN 办法))))))) (PU ，) (VP (ADVP (AD 只)) (VP (VV 能) (VP (NP (PN 自己)) (VP (VV 走路)))))))))) (PU 。)))
(ROOT (IP (IP (NP (NN 地点)) (VP (ADVP (AD 有些)) (VP (VV 偏)))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (VP (VE 有) (IP (NP (NN tutu)) (VP (VV 送到) (NP (NN BTS))))))) (PU ,) (ADVP (AD 但)) (VP (IP (VP (VV 回来))) (ADVP (AD 还)) (VP (VC 是) (VP (ADVP (AD 不)) (VP (VA 方便)))))) (PU 。)))
(ROOT (IP (IP (CP (ADVP (CS 虽然)) (IP (PP (P 离) (NP (NP (NR BTS)) (NP (NN 天轨)))) (VP (NP (P 距离)) (ADVP (AD 有点)) (VP (VA 远))))) (PU ，) (ADVP (AD 但是)) (NP (NP (QP (CD 24)) (NP (NN 小时))) (DNP (ADJP (JJ 免费)) (DEG 的)) (NP (NN tutu) (NN 车))) (VP (VP (VV 接送) (NP (NN 服务))) (VP (ADVP (AD 实在)) (ADVP (AD 太)) (VP (VA 方便) (SP 了))))) (PU ，) (IP (VP (VV 让) (NP (NN 距离)) (IP (VP (ADVP (AD 不)) (ADVP (AD 再)) (VP (VC 是) (NP (NN 问题))))))) (PU 。)))
(ROOT (IP (VP (NP (NN 家具)) (NP (DNP (NP (PN 什么)) (DEG 的)) (IP (IP (VP (ADVP (CS 虽然)) (VP (NP (ADVP (AD 有点)) (NP (NN 特色)))))) (PU ，) (ADVP (AD 但)) (VP (VV 没啥) (NP (VV 感觉)))))) (PU 。)))
(ROOT (IP (IP (NP (NN 房间)) (VP (VP (ADVP (AD 太)) (VP (VA 小))) (PU ，) (IP (NP (NN 泳池)) (VP (ADVP (AD 也)) (ADVP (AD 非常)) (VP (VA 小))))) (PU ，) (IP (DP (DT 这) (CLP (M 次))) (VP (VV 去) (VP (ADVP (AD 一共)) (VP (VV 入住) (NP (QP (CD 三)) (NP (NN 晚))))))) (PU ，) (IP (VP (VP (ADVP (AD 最后)) (NP (QP (CD 一) (CLP (M 个))) (NP (NT 晚上))) (VP (VP (VV 出门)) (VP (VP (VV 回到) (NP (NN 饭店))) (VP (VV 发现) (IP (NP (NN 冷气)) (VP (VV 开著))))))) (PU ，) (IP (NP (NN 灯)) (VP (ADVP (AD 也)) (VP (VV 亮) (AS 著))))))) (PU ，) (IP (NP (NN 门上)) (VP (ADVP (AD 还)) (VP (VV 插) (AS 著) (NP (DP (DT 另外) (QP (CD 一) (CLP (M 张)))) (NP (NN 门卡)))))) (PU ，) (IP (VP (VV 问) (AS 了) (IP (IP (NP (NN 柜台)) (VP (ADVP (AD 只)) (VP (VV 说) (IP (LCP (IP (VP (VV 会) (VP (ADVP (AD 再)) (VP (VV 询问) (NP (NN 警卫)))))) (LC 之后)) (VP (ADVP (AD 并)) (VP (VV 没有) (PP (P 在) (IP (VP (VV 给予) (NP (DP (DT 任何)) (NP (NN 答复)))))))))))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (VP (ADVP (AD 没)) (VP (VV 掉) (NP (DP (DT 任何)) (NP (NN 东西))))))) (PU ，) (ADVP (AD 但)) (NP (DNP (ADJP (JJ 四星级)) (DEG 的)) (NP (NN 品质))) (VP (VE 有) (IP (NP (DNP (ADJP (JJ 这样)) (DEG 的)) (NP (NN 状况))) (VP (VV 令) (NP (NN 人)) (IP (VP (VV 觉得) (IP (VP (ADVP (AD 不)) (VP (VA 够) (VA 安全)))))))))))))))
(ROOT (IP (CP (ADVP (CS 虽然)) (IP (VP (VV 说) (IP (VP (VE 有) (NP (DNP (NP (NP (MSP 去) (VV mbk) (ETC 等)) (NP (NN 购物) (NN 中心))) (DEG 的)) (NP (NN 班车)))))))) (PU ，) (ADVP (AD 但是)) (CP (CP (ADVP (CS 如果)) (IP (IP (VP (VV 碰上) (NP (NN 国定) (NN 假期))) (PRN (PU （) (NP (ADVP (AD 比如说)) (NP (NN 双休日))) (PU ）))) (VP (VC 是) (NP (CP (IP (VP (ADVP (AD 不)) (VP (VV 开)))) (DEC 的))))))) (PU 。)))
(ROOT (IP (IP (NP (DNP (NP (NN 酒店)) (DEG 的)) (NP (NN 位置))) (VP (ADVP (CS 虽然)) (PP (P 离) (NP (NN 景点) (CC 和) (NN 公交) (NN 线路))) (ADVP (AD 都)) (ADVP (AD 很)) (VP (VA 近)))) (PU ，) (IP (ADVP (AD 但是)) (VP (VV 要) (VP (PP (P 靠) (IP (VP (VV 打车) (NP (NT 过去)))))))) (PU 。)))
(ROOT (IP (IP (NP (NN 酒店)) (VP (VV 缺少) (NP (NN 资金))) (PU ，) (VP (CP (ADVP (CS 尽管)) (IP (VP (VV 经营) (IP (VP (VE 有) (NP (NN 想法))))))) (PU ，) (ADVP (AD 但是)) (VP (VV 做) (IP (VP (ADVP (AD 不)) (VP (VA 大))))))) (PU 。)))
(ROOT (IP (IP (NP (NN 地方)) (VP (VV 偏))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (IP (LCP (IP (VP (VV 上车))) (LC 前)) (VP (ADVP (AD 已)) (VP (VV 让) (NP (NN 的士) (NN 司机) (NN 电话)) (IP (VP (VV 沟通) (NP (NN 老板娘))))))) (PU ，) (IP (NP (NN 司机)) (VP (ADVP (AD 仍)) (ADVP (AD 不)) (VP (VV 悉路)))))) (PU ，) (NP (NN 态度)) (VP (ADVP (AD 不)) (VP (VA 好)))) (PU 。)))
(ROOT (IP (IP (NP (NN wife)) (VP (ADVP (AD 不)) (VP (VA 好)))) (PU ，) (IP (NP (CP (IP (NP (NN 位置)) (VP (ADVP (CS 虽然)) (VP (VV 离别)))) (DEC 的)) (NP (NN 地方))) (VP (ADVP (AD 也)) (ADVP (AD 不)) (VP (VV 算) (IP (VP (VA 远)))))) (PU ，) (CP (IP (ADVP (AD 但是)) (NP (NN 周边)) (VP (PP (P 除了) (QP (CD 711))) (PU ，) (ADVP (AD 没什么)) (VP (VV 吃)))) (SP 的))))
(ROOT (IP (IP (NP (NN 地理) (NN 位置)) (VP (ADVP (CS 虽然)) (VP (VA 不错)))) (PU ，) (IP (ADVP (AD 但)) (NP (CP (IP (VP (VRD (VV 走路) (VV 到)) (NP (NN BTS)))) (DEC 的)) (NP (ADJP (JJ National)) (NP (NR Stadium))) (CC 还有) (NP (QP (CD 一) (CLP (M 段))) (NP (NN 距离))))) (PU 。)))
(ROOT (NP (NP (QP (CD 一) (CLP (M 来))) (NP (NN 马桶))) (PRN (IP (VP (VP (VC 是) (VA 坏) (DER 得)) (PU ，) (IP (NP (NN 喷头)) (VP (ADVP (AD 也)) (VP (VC 是) (VP (ADVP (AD 不)) (VP (VA 牢固))))))) (PU ，) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 问题)) (VP (VV 得到) (AS 了) (NP (NN 解决))))) (PU ，) (ADVP (AD 但是)) (NP (NN 感觉)) (VP (ADVP (AD 还)) (VP (VC 是) (CP (IP (NP (NN 酒店) (NN 年代)) (VP (ADVP (AD 太)) (VP (VA 久)))) (SP 了)))))))))
(ROOT (IP (IP (LST (QP (CD 4))) (PU 、) (NP (NN 后面)) (VP (VV 住) (NP (NP (NR Centre)) (NP (NN Point) (NN hotel))))) (PU ,) (IP (VP (ADVP (AD 真是)) (VP (VV 感觉) (IP (VP (PP (P 从) (NP (NN 地狱))) (VP (VRD (VV 解放) (VV 到)) (NP (NN 天堂)))))))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (VP (VV 多付) (NP (QP (CD 一) (CLP (M 倍))) (NP (NN 价格)))))) (PU ，) (ADVP (AD 但是)) (NP (ADJP (JJ 超级)) (NP (NN 无敌))) (VP (VV 值得))) (PU 。)))
(ROOT (IP (IP (ADVP (AD 好像)) (NP (NN 床单)) (VP (VV 补过) (AS 了))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (VP (ADVP (AD 很)) (VP (VV 节约))))) (PU ，) (ADVP (AD 可是)) (VP (ADVP (AD 毕竟)) (ADVP (AD 看起来)) (ADVP (AD 不)) (VP (VA 好看)))) (PU 。)))
(ROOT (IP (IP (NP (NN 条件)) (VP (VA 一般))) (PU ，) (IP (IP (VP (ADVP (CS 虽然)) (PP (P 在) (NP (NP (NR MRT站)) (NP (NN 附近)))) (PU ，) (ADVP (AD 但是)) (VP (PP (P 到) (NP (NN 市中心))) (ADVP (AD 有点)) (VP (VA 远))))) (PU ，) (NP (NN 很多站)) (PU ，) (VP (VP (IP (VP (ADVP (AD 还)) (VP (VV 得) (VP (VV 转) (NP (NN BTS))))) (ETC 等等))) (VP (ADVP (AD 才)) (VP (VV 能) (VP (VV 到)))))) (PU 。)))
(ROOT (IP (IP (NP (NN 区)) (VP (PP (P 离) (NP (DP (DT 各)) (NP (NN 商圈)))) (ADVP (AD 都)) (VP (VV 较远)))) (PU ，) (IP (IP (VP (ADVP (CS 虽然)) (VP (VE 有) (NP (NN MRT))))) (PU ，) (ADVP (AD 但)) (NP (NN 商圈)) (VP (ADVP (AD 一般)) (PP (P 在) (NP (NN BTS))) (PU ，) (ADVP (AD 还)) (VP (VV 要) (NP (NN 换乘))))) (PU ，) (IP (ADVP (AD 而且)) (NP (DNP (NP (NR BTS/MRT)) (DEG 的)) (NP (NN 票价))) (VP (ADVP (AD 都)) (ADVP (AD 好)) (VP (VV 贵哦)))) (PU !)))
(ROOT (CP (ADVP (CS 虽然)) (IP (PP (P 在) (NP (NN 地铁站) (NN 附近))) (PU ，) (ADVP (AD 但是)) (VP (ADVP (AD 实在)) (VP (VC 是) (VP (VP (ADVP (AD 不)) (VP (VV 喜欢) (IP (VP (VV 去) (NP (NN 市中心)))))) (VP (ADVP (AD 还要)) (VP (VV 转车)))))))))
(ROOT (IP (IP (NP (NP (NN 卫生间)) (CC 和) (NP (CP (IP (VP (VV 住))) (DEC 的)) (NP (NN 区域) (NN 分隔)))) (VP (ADVP (CS 如果)) (VP (VV 能) (VP (PP (P 在) (IP (VP (VA 私密) (ADVP (AD 一点))))) (ADVP (AD 就)) (VP (VA 好) (AS 了)))))) (PU ，) (IP (VP (VV 麻) (IP (VP (VV 布帘) (CP (IP (IP (NP (ADVP (CS 虽然)) (NP (NN 个性)))) (PU ，) (ADVP (AD 但是)) (ADVP (AD 还是)) (NP (NN 私密性)) (VP (VA 差))) (SP 了)))))) (PU 。)))
(ROOT (IP (IP (CP (ADVP (CS 虽然)) (IP (VP (VP (VV 走路)) (VP (ADVP (AD 也)) (VP (VV 能到) (NP (QP (CD 两) (CLP (M 个))) (ADJP (JJ 主要)) (NP (NN 铁路线)))))))) (PU ，) (ADVP (AD 但)) (IP (VP (VV 走) (NP (NT 过去)))) (VP (ADVP (AD 也)) (VP (VV 要) (QP (CD 20) (CLP (M 分钟)))))) (PU 。)))
(ROOT (IP (NP (NN 酒店) (NN 位置)) (VP (PP (P 在) (NP (CP (IP (VP (ADVP (AD 极其)) (VP (VV 喧闹)))) (DEC 的)) (IP (VP (VV 考) (NP (NN 山路)))))) (PU ，) (VP (CP (ADVP (CS 虽然)) (IP (VP (ADVP (AD 事前)) (VP (VV 知道) (IP (VP (VC 是) (NP (NN 酒吧) (NN 街)))))))) (PU ，) (ADVP (AD 但)) (ADVP (AD 没有)) (VP (VV 想到) (IP (IP (NP (CP (IP (IP (NP (DNP (NP (NN 打击乐)) (DEG 的)) (NP (NN 分贝))) (VP (VRD (VA 高) (VV 到)) (IP (VP (VV 让) (NP (NN 人)) (NP (NN 心脏病)))))) (VP (VV 要) (VP (VV 发作)))) (DEC 的)) (NP (NN 程度))) (PU ，) (VP (ADVP (AD 且)) (ADVP (AD 一直)) (VP (VRD (VV 持续) (VV 到)) (IP (NP (NT 凌晨) (NT 2点)) (VP (VV 过)))))) (PU ，) (IP (VP (VV 令) (NP (NN 人)) (IP (VP (VV 发狂))))))))) (PU 。)))
(ROOT (IP (IP (VP (VV 晚睡) (DER 得) (VP (VP (ADVP (AD 很)) (VP (VA 好))) (PU ,) (VP (ADVP (AD 很)) (VP (VA 清静))) (PU ,) (NP (DNP (NP (NP (QP (OD 第二)) (NP (NN 晚))) (NP (NN 附近))) (DEG 的)) (NP (NN 娱乐厅) (NN -LRB-)))))) (IP (NP (PN 我)) (VP (ADVP (AD 不)) (VP (VV 确定) (IP (VP (VC 是) (IP (NP (DNP (NP (NN 酒店)) (DEG 的)) (NP (NN 娱乐厅))) (PU ,) (CC 还是) (IP (NP (NP (DNP (NP (NN 附近)) (DEG 的)) (NP (NN 娱乐) (NN 场所))) (NP (NN -RRB-))) (VP (PP (P 在) (IP (VP (VV 唱歌)))) (PU ,) (VP (ADVP (AD 差不多)) (VP (IP (VP (VP (VV 到) (NP (QP (CD 12) (CLP (M 点))) (NP (NN -LRB-)))) (VP (ADVP (VV 可能)) (ADVP (AD 还)) (ADVP (AD 不到)) (VP (VV -RRB-))))) (ADVP (AD 就)) (VP (VP (VV 消停) (AS 了)) (PU ,) (IP (IP (NP (NN 声音)) (VP (ADVP (CS 虽然)) (ADVP (AD 不)) (VP (VC 是) (VP (ADVP (AD 很)) (VP (VA 大)))))) (PU ,) (ADVP (AD 但)) (QP (CD 多少)) (VP (ADVP (AD 有些)) (VP (VV 影响) (NP (NN 睡眠)))))))))))))))) (PU ,) (IP (FLR (IJ 呵呵)) (PU ,) (NP (DNP (NP (PN 我)) (DEG 的)) (NP (NN 睡眠))) (VP (ADVP (AD 不)) (VP (VC 是) (VP (ADVP (AD 很)) (VP (VA 好)))))) (PU .)))
(ROOT (IP (IP (NP (NN 电梯)) (VP (ADVP (CS 虽然)) (VP (VE 有) (QP (CD 四) (CLP (M 座)))))) (PU ，) (IP (VP (ADVP (AD 但)) (ADVP (AD 每回)) (VP (VP (VV 出入) (NP (NN 人都))) (ADVP (CD 很多))))) (PU ，) (IP (ADVP (AD 有时候)) (ADVP (AD 几乎)) (NP (DP (DT 每) (CLP (M 个))) (NP (NN 楼层))) (VP (ADVP (AD 都)) (VP (VV 停靠)))) (PU ，) (IP (VP (ADVP (AD 不)) (VP (VV 知) (IP (VP (VNV (VC 是) (AD 不) (VC 是)) (NP (NP (NN 旅游) (NN 旺季) (NN 住房率)) (ADJP (JJ 高的)) (NP (NN 关系)))))))) (PU 。)))
(ROOT (IP (IP (NP (PN 我)) (VP (VV 想) (IP (VP (VV 刷银联))))) (PU ，) (IP (ADVP (AD 但)) (NP (NN 酒店)) (VP (ADVP (AD 不)) (VP (VV 能) (VP (VV 接受) (IP (VP (VE 有) (NP (CP (IP (NP (NN visa)) (VP (VV 标记))) (DEC 的)) (NP (NN 银联))))))))) (PU ，) (IP (NP (ADVP (AD 连)) (NP (NN 贷记) (NN 卡))) (VP (ADVP (AD 都)) (VP (VV 不行)))) (PU ，) (IP (VP (ADVP (AD 只)) (VP (VV 能) (VP (VV 刷) (NP (CP (IP (NP (NR visa) (CC 或) (NN 纯银)) (VP (VV 联))) (DEC 的)) (ADJP (JJ 贷记)) (NP (NN 卡))))))) (IP (PU （) (IP (VP (ADVP (CS 虽然)) (PP (P 在) (NP (NP (NR 泰国)) (QP (CD 很多)) (NP (NN 商户)))) (ADVP (AD 都)) (ADVP (AD 不)) (VP (VV 能) (VP (VV 接受) (IP (VP (VE 有) (NP (CP (IP (NP (NN visa)) (VP (VV 标记))) (DEC 的)) (NP (NN 银联卡))))))))) (PU ，) (ADVP (AD 但)) (NP (QP (ADVP (AD 这么)) (QP (CD 大个))) (ADJP (JJ 五星级)) (NP (NN 酒店))) (DP (DT 这) (CLP (M 点))) (VP (ADVP (AD 还是)) (VP (VV 应该) (VP (VV 做到) (NP (NN 吖))))) (PU ）)) (PU 。)))
(ROOT (IP (CP (ADVP (CS 虽然)) (IP (VP (VV 紧临) (NP (NR BTS) (NN 车站))))) (PU ，) (ADVP (AD 但)) (NP (NN 地理) (NN 位置)) (VP (ADVP (AD 仍然)) (ADVP (AD 不)) (VP (VV 能) (VP (VV 说) (IP (VP (ADVP (AD 太)) (VP (VA 理想)))))))))
(ROOT (IP (IP (DP (DT 这) (CLP (M 次))) (VP (VP (ADVP (AD 分天)) (VP (VV 入住) (AS 了) (QP (CD 两) (CLP (M 次))))) (PU ，) (VP (PP (P 较) (NP (DNP (NP (ADJP (JJ 高)) (NP (NN 楼层))) (DEG 的)) (NP (NN 淋浴器)))) (VP (VV 时冷时热))))) (PU ，) (IP (VP (ADVP (AD 也许)) (VP (VC 是) (NP (DNP (NP (NN 水压)) (DEG 的)) (NP (NN 问题)))))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 问题)) (VP (ADVP (AD 不)) (VP (VA 大))))) (PU ，) (ADVP (AD 但是)) (VP (VV 希望) (IP (VP (VV 能) (VP (VV 改进)))))) (PU 。)))
(ROOT (IP (ADVP (AD 另外)) (PU ，) (IP (NP (NN 房间)) (VP (ADVP (CS 虽然)) (VP (VA 大)))) (PU ，) (ADVP (AD 但是)) (VP (ADVP (AD 毫)) (VP (VE 无) (NP (NN 特色)))) (PU ！)))
(ROOT (IP (ADVP (AD 另外)) (PU ，) (CP (ADVP (CS 虽然)) (IP (VP (VV 可以) (VP (VV 看到) (NP (NN 河景)))))) (PU ，) (VP (VP (VV 到) (NP (PN 那))) (VP (VC 是) (VP (PP (P 离) (NP (NN 河边))) (ADVP (AD 还)) (ADVP (AD 有些)) (VP (VV 距离))))) (PU 。)))
(ROOT (CP (PP (P 到) (LCP (IP (NP (NN 退房)) (VP (VV 结账))) (LC 时))) (PU ，) (CP (ADVP (CS 虽然)) (IP (VP (VP (VV 打印) (LCP (NP (NN 账单)) (LC 上))) (VP (VV 显示) (IP (VP (VC 是) (QP (CD 7500) (CLP (M 泰铢))))))))) (PU ，) (ADVP (AD 可是)) (UCP (VNV (VV 回国) (QP (CD 一)) (IP (IP (VP (VV 查) (NP (NN 银行) (NN 消费) (NN 明细)))) (PU ，) (CC 还是) (IP (VP (PP (VV 在) (NP (DP (DT 同一)) (NP (NN 时间)))) (VP (SB 被) (VP (VV 刷) (AS 了) (QP (CD 8496) (CLP (M 泰铢)))))))))) (PU 。)))
(ROOT (IP (IP (LST (QP (CD 1))) (PU 、) (IP (VP (ADVP (CS 虽然)) (ADVP (AD 就)) (VP (P 在) (LCP (NP (NN 主干) (NN 马路)) (LC 边))))) (PU ，) (ADVP (AD 但)) (VP (VE 没有) (NP (NP (NN 指示牌)) (PRN (PU （) (IP (NP (NN 业主)) (VP (VV 说) (IP (IP (CP (IP (VP (PP (P 向) (NP (NN 政府))) (VP (VV 申请) (ADVP (ADVP (AD 很)) (ADVP (VA 久)))))) (AS 了)) (VP (ADVP (AD 还没)) (VP (VRD (VV 批) (VV 下来))))) (PU ，) (NP (NN 汗))))) (PU ）))))) (PU ，) (IP (IP (NP (NN 机场) (NN 的士)) (VP (ADVP (ADVP (AD 很)) (ADVP (AD 难))) (VP (VV 凭缤) (NP (CP (IP (VP (VV 客上))) (DEC 的)) (NP (NN 信息)))))) (VP (VV 找到) (NP (PN 它)))) (PU 。)))
(ROOT (IP (IP (VP (VE 没有) (NP (DP (DT 什么)) (CP (IP (VP (ADVP (AD 不)) (VP (VA 满意)))) (SP 的))))) (PU ，) (IP (VP (CP (ADVP (CS 虽然)) (IP (NP (NN 地理) (NN 位置)) (VP (ADVP (AD 有一点)) (VP (VV 偏))))) (PU ，) (ADVP (AD 但是)) (VP (VP (VV 胜) (PP (P 在) (NP (NN 价格)))) (VP (VV 划算))))) (PU ！)))
(ROOT (IP (IP (NP (NN 位置)) (VP (ADVP (AD 比较)) (VP (VA 偏远)))) (PU ，) (IP (IP (VP (ADVP (CS 尽管)) (VP (PP (P 离) (NP (NR MRT) (NR LUMPHINI))) (ADVP (AD 比较)) (VP (VA 近))))) (PU ，) (ADVP (AD 但是)) (VP (PP (P 距离) (NP (DP (DT 其他)) (NP (NN 地方)))) (ADVP (AD 很)) (VP (VA 远)))) (PU 。)))
(ROOT (IP (IP (NP (NN 早餐) (NN 品种)) (ADVP (AD 较少)) (PU ，) (NP (NN 房间) (NN 图片) (CC 与) (NN 实物)) (VP (ADVP (AD 也)) (ADVP (AD 不)) (ADVP (AD 怎么)) (VP (VA 一致)))) (PU ，) (CP (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 床)) (VP (VV 够大)))) (PU ，) (ADVP (AD 但)) (NP (NN 设施)) (VP (ADVP (AD 真的)) (ADVP (AD 很)) (VP (VA 简陋)))) (SP 啊)) (PU ，) (IP (VP (VP (ADVP (AD 不)) (VP (VV 能) (VP (VP (VV 烧热) (NP (NN 水))) (VP (VV 喝))))) (PU ，) (VP (VP (VV 要) (VP (VV 喝) (NP (NN 热水)))) (VP (ADVP (AD 只)) (VP (VV 能) (VP (VV 去) (NP (NN 大厅)))))))) (PU 。)))
(ROOT (IP (IP (VP (VP (VE 没有) (NP (NN 窗户))) (PU ，) (VP (VE 没有) (NP (NN 电梯))))) (PU ，) (IP (CP (IP (NP (NN 行李)) (VP (VA 多))) (SP 的话)) (VP (ADVP (AD 可能)) (VP (VV 会) (VP (ADVP (AD 挺)) (VP (VA 辛苦)))))) (PU ，) (IP (NP (NN 泳池)) (PP (P 在) (NP (NN 大堂))) (PU ，) (CP (ADVP (CS 虽然)) (IP (VP (ADVP (AD 没有)) (VP (VV 打算) (IP (VP (VV 用))))))) (PU ，) (ADVP (AD 但)) (NP (DP (DT 这) (CLP (M 种))) (NP (NN 设计))) (VP (ADVP (AD 真的)) (ADVP (AD 有点)) (VP (VA 奇葩)))) (PU 。)))
(ROOT (IP (CP (ADVP (CS 虽然)) (IP (VP (PP (P 离) (NP (NN 地铁站))) (ADVP (AD 很)) (VP (VA 近))))) (PU ，) (ADVP (AD 但是)) (VP (VP (VP (VV 去) (NP (NN 市区))) (VP (VV 要) (IP (NP (NN 地铁)) (VP (VV 转空) (NP (NN 铁)))))) (PU ，) (VP (ADVP (AD 不)) (VP (VC 是) (VP (ADVP (AD 很)) (VP (VA 方便))))))))
(ROOT (IP (CP (IP (NP (NN 家庭) (NN 酒店)) (PU ，) (NP (NN 房子)) (VP (ADVP (AD 太)) (VP (VA 老)))) (SP 了)) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (VP (VA 大)))) (PU ，) (VP (ADVP (AD 但是)) (ADVP (AD 很)) (VP (VA 空洞)))) (PU ，) (IP (LCP (NP (NN 硬件) (CC 和) (NN 软件)) (LC 上)) (VP (ADVP (AD 都)) (VP (VV 感觉) (IP (VP (ADVP (AD 比较)) (VP (VA 陈旧))))))) (PU 。)))
(ROOT (IP (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 前台)) (VP (ADVP (AD 也)) (VP (VV 可以) (VP (VV 叫) (NP (NN 车))))))) (PU ，) (ADVP (AD 但是)) (NP (NN 司机)) (VP (ADVP (AD 普遍)) (ADVP (AD 不)) (VP (VV 愿意) (IP (VP (VV 打表)))))) (PU 。)))
(ROOT (IP (IP (NP (NN 前台) (NN 态度)) (VP (VP (ADVP (AD 不)) (VP (VA 好))) (PU ，) (VP (VV 爱理不理)) (PU ，) (VP (VV check) (IP (LCP (NP (CP (P in) (DEC 的)) (NP (NN 过程))) (LC 中)) (VP (VV 出) (AS 了) (NP (QP (CLP (M 点))) (NP (NN 问题)))))) (PU ，) (VP (ADVP (AD 也)) (ADVP (AD 并)) (VP (VE 没有) (IP (CP (VA 积极) (DEC 的)) (IP (VP (PP (P 给) (NP (PN 我们))) (VP (VV 解释) (PU ，) (VP (IP (IP (IP (VP (ADVP (CS 虽说)) (VP (VC 是) (VP (P 在) (NP (NN 市区) (NN 附近)))))) (PU ，) (ADVP (AD 但)) (NP (NN 地理) (NN 位置)) (VP (ADVP (AD 并不)) (VP (VA 好)))) (PU ，) (IP (NP (NN 大路)) (VP (VV 进去)))) (ADVP (AD 还)) (VP (VV 要) (IP (QP (CD 七)) (VP (VP (VV 拐) (QP (CD 八))) (VP (VV 拐走) (NP (QP (CD 很多)) (NP (NN 小巷)))))))))))))))) (PU ，) (IP (VP (IP (VP (ADVP (AD 每次)) (VP (VV 回) (NP (NN 酒店))))) (ADVP (AD 全)) (VP (VV 靠) (NP (NN 导航))))) (PU ！)))
(ROOT (IP (IP (CP (ADVP (CS 除非)) (IP (VP (VE 有) (NP (CP (IP (VP (ADVP (AD 刚好)) (VP (VV 路过)))) (DEC 的)) (NP (NR TAXI)))))) (PU ，) (ADVP (AD 不然)) (NP (DNP (PP (P 在) (NP (DP (DT 这)) (NP (NN 景点) (NN 附近)))) (DEG 的)) (NP (NN 车))) (VP (ADVP (AD 都)) (VP (VC 是) (VP (ADVP (AD 胡乱)) (VP (VV 喊价) (NP (NN 不打表))))))) (PU ，) (IP (VP (ADVP (AD 就)) (VP (VC 是) (NP (DNP (NP (NN 青旅)) (DEG 的)) (NP (NN 样子)))))) (PU ，) (IP (PP (P 在) (LCP (NP (NP (NR 曼谷)) (NP (NN 房价))) (LC 里))) (NP (NN 性价比)) (VP (VA 不高)))))
(ROOT (IP (IP (NP (NN 位置)) (PP (P 在) (LCP (NP (QP (CD 一) (CLP (M 个))) (NP (NN 胡同))) (LC 里))) (PU ，) (VP (PP (P 离) (NP (NN 地铁))) (VP (VE 有) (QP (CD 1km))))) (PU ，) (IP (VP (NP (NT 晚上)) (VP (VV 回来) (IP (VP (ADVP (AD 不)) (VP (VA 安全))))))) (PU ，) (IP (ADVP (CS 虽说)) (NP (NN 酒店)) (VP (VE 有) (NP (ADJP (JJ 免费)) (NP (NN tuktuk))))) (PU ，) (IP (VP (ADVP (AD 但)) (ADVP (AD 只管)) (VP (VP (VV 送到) (LCP (NP (DNP (NP (NN 路口)) (DEG 的)) (NP (NN 超市))) (LC 边))) (PU ，) (CP (IP (PP (P 离) (QP (NP (NN 地铁)) (CC 还有) (QP (CD 500) (CLP (M km))))) (PU ，) (CP (ADVP (CS 不管)) (IP (VP (VV 接)))) (PU ，) (IP (VP (VV 回来))) (VP (VP (VP (VV 必须) (VP (VV 走路))) (PU ，) (IP (ADVP (AD 而且)) (NP (NN 路)) (VP (ADVP (AD 很)) (VP (VA 差) (VP (VV 托) (AS 着) (IP (NP (NN 箱子)) (VP (ADVP (AD 容易)) (VP (BA 把) (IP (NP (NN 轱辘)) (VP (VV 蹭掉))))))))))) (PU ，) (IP (ADVP (AD 而且)) (NP (NN tuktuk)) (VP (ADVP (AD 只)) (PP (VV 到) (NP (NT 晚上) (NT 9点))) (PU ，) (LCP (NP (NT 9点)) (LC 后)) (VP (VP (VV 出入) (NP (PN 自己))) (VP (VV 溜) (NP (NN 腿)))))))) (SP 吧))))) (PU ！)))
(ROOT (IP (CP (IP (VP (ADVP (AD 太)) (VP (VV 吵)))) (SP 了)) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (ADVP (AD 没)) (PP (P 在) (LCP (IP (VP (VV 考) (NP (NN 山路) (NN 正街)))) (LC 上))) (PU ，) (ADVP (AD 但)) (NP (LCP (NP (NN 隔壁) (NN 建筑)) (LC 内)) (CP (IP (VP (NP (NT 半夜)) (VP (VV 飙歌)))) (DEC 的)) (NP (NN 声音))) (ADVP (AD 还是)) (NP (M 声声)) (VP (VP (VV 入耳)) (PU ，) (IP (PP (P 跟) (NP (NN 旅店) (NN 经理) (NN 反应))) (PU ，) (NP (PN 他)) (VP (VV 表示) (IP (VP (VP (VV 无能为力)) (PU ，) (PP (P 因为) (IP (VP (ADVP (AD 不)) (VP (VV 能) (VP (VV 控制) (NP (DNP (NP (NN 隔壁) (NN 楼内)) (DEG 的)) (NP (NN 夜间) (NN 娱乐)))))))))))))))) (PU 。)))
(ROOT (IP (IP (NP (NN 设施)) (VP (ADVP (AD 太)) (VP (VA 老旧))) (SP 了)) (PU ，) (IP (NP (NN 房间)) (VP (VP (ADVP (AD 不)) (ADVP (AD 太)) (VP (VA 干净))) (PU ，) (VP (ADVP (AD 没)) (VP (NN 电梯))))) (PU ，) (IP (NP (NN 楼梯)) (VP (VA 狭窄))) (PU ，) (IP (NP (CP (IP (VP (VE 有) (NP (NN 箱子)))) (DEC 的))) (VP (ADVP (AD 非常)) (ADVP (AD 不)) (VP (VA 方便)))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 价格)) (VP (VA 便宜)))) (PU ，) (NP (NN 地理) (NN 位置)) (VP (ADVP (AD 很)) (VP (VA 好)))) (PU ，) (IP (ADVP (AD 但)) (VP (ADVP (AD 不)) (VP (VV 会) (VP (VV 入住) (QP (OD 第二) (CLP (M 次))))))) (PU ！)))
(ROOT (IP (IP (NP (NN 房间) (NN 空间)) (VP (VP (ADVP (AD 很)) (VP (VA 小))) (PU ，) (IP (NP (NN 房顶)) (VP (ADVP (AD 好像)) (ADVP (AD 还)) (VP (VV 掉) (NP (NN 墙皮))))))) (PU ，) (IP (NP (NN 屋里)) (VP (VE 有) (NP (ADJP (JJ 小)) (NP (NN 蚂蚁))))) (IP (PU （) (CP (ADVP (CS 虽然)) (IP (NP (PN 我)) (VP (ADVP (AD 不)) (VP (VV 讨厌))))) (PU ）) (ADVP (AD 但是)) (VP (VV 叫人) (IP (VP (VV 感觉) (IP (VP (ADVP (AD 不)) (ADVP (AD 太)) (VP (VA 好)))))))) (PU ，) (IP (IP (NP (NN 酒店) (NN 早餐)) (VP (ADVP (AD 很)) (VP (VA 单调)))) (VP (ADVP (AD 也)) (ADVP (AD 就)) (VP (VC 是) (NP (NN 面包) (PU 、) (IP (IP (VP (NN 水果) (NP (DNP (DP (PN 什么)) (DEG 的)) (NP (NN 西方) (NN 早餐) (PU 、) (NN 果汁))))) (VP (VP (ADVP (AD 不)) (VP (VC 是) (NP (ADJP (JJ 鲜)) (NP (NN 果汁))))) (PU 、) (VP (VV 相对于) (IP (NP (NN 房价) (NN 性价比)) (VP (VV 不高)))))))))) (PU 。)))
(ROOT (IP (IP (NP (NN 房间)) (VP (VP (ADVP (AD 很)) (VP (VA 小))) (PU ，) (IP (ADVP (AD 但)) (NP (NN 床)) (VP (VA 舒服))))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (DP (DT 每) (CLP (M 日))) (VP (VE 有) (IP (NP (NN 人)) (VP (VV 来) (VP (VV 打扫))))))) (PU ，) (ADVP (AD 但)) (VP (AD 没) (VP (VV 换) (NP (NN 毛巾))))) (PU ，) (CP (IP (VP (ADVP (AD 难道)) (VP (VC 是) (PP (P 因为) (IP (NP (PN 我)) (VP (ADVP (AD 没)) (VP (VV 给) (NP (NN 小费))))))))) (SP 吗)) (PU 。)))
(ROOT (IP (IP (ADVP (AD 而且)) (NP (PN 我们)) (VP (VP (VE 有) (IP (NP (DNP (NP (NN 个人)) (DEG 的)) (NP (NN 背包))) (VP (SB 被) (VP (VV 扒了))))) (PU ，) (VP (VV 偷走) (AS 了) (NP (NN 日记本))))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (VP (VE 没) (NP (NN 损失) (NN 钱财))))) (PU ，) (VP (ADVP (AD 但)) (ADVP (AD 还是)) (VP (VV 伤心) (AS 了) (ADVP (AD 好久))) (PU ...))) (PU ...)))
(ROOT (IP (IP (NP (NN 房间)) (VP (ADVP (CS 虽然)) (VP (VE 有) (NP (NN 窗户))))) (PU ，) (IP (ADVP (AD 但是)) (IP (VP (VV 形同) (NP (NN 虚设)))) (PU ，) (ADVP (AD 其实)) (ADVP (AD 就是)) (NP (QP (CD 一) (CLP (M 个))) (CP (IP (NP (NN 商场)) (VP (VV 改造成) (NP (NN 旅馆)))) (DEC 的)) (PU ，) (ADVP (AD 基本)) (NP (ADVP (AD 就是)) (QP (CD 一) (CLP (M 个))) (DNP (ADJP (VA 密闭)) (DEC 的)) (NP (NN 房间)))) (PU ，) (ADVP (AD 而且)) (NP (NN 隔音)) (VP (ADVP (AD 不)) (VP (VC 是) (VP (ADVP (AD 很)) (VP (VA 好)))))) (PU 。)))
(ROOT (IP (IP (CP (ADVP (CS 虽然)) (IP (VP (VV 入住) (AS 了) (NP (ADJP (JJ 高)) (NP (NN 楼层)))))) (PU ，) (ADVP (AD 但是)) (VP (ADVP (AD 依旧)) (VP (QP (NP (ADJP (JJ 小)) (NP (NN 虫子))) (QP (CD 很多)))))) (PU 。)))
(ROOT (IP (VP (ADVP (AD 然后)) (VP (VP (VV 预定) (AS 了) (NP (DNP (NP (NT 晚上)) (DEG 的)) (NP (NN SPA)))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 过程)) (VP (ADVP (AD 很)) (VP (VA 不错))))) (PU ，) (ADVP (AD 但是)) (NP (NN 价格)) (VP (VV 太贵))))) (PU 。)))
(ROOT (IP (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 定的)) (VP (VC 是) (NP (NN 单人间))))) (PU ，) (NP (CP (IP (VP (VV 入住))) (DEC 的)) (NP (NN 时候))) (VP (VV 说) (IP (CP (IP (VP (VE 没有) (NP (NN 单人间)))) (SP 了)) (VP (VV 换成) (AS 了) (NP (NN 双人间)))))) (PU ，) (IP (ADVP (AD 但是)) (VP (NP (CP (IP (VP (VV 进屋))) (DEC 的)) (NP (NN 时候))) (ADVP (AD 明显)) (VP (VRD (VV 感觉) (VV 到)) (IP (NP (NN 房间)) (VP (ADVP (AD 刚)) (VP (VRD (VV 打扫) (VV 完)))))))) (PU ，) (IP (VP (ADVP (AD 不)) (VP (VC 是) (VP (ADVP (AD 很)) (VP (VA 认真)))))) (PU ，) (IP (LCP (NP (NN 杯子)) (LC 上)) (VP (ADVP (AD 还)) (VP (VE 有) (NP (NN 残迹))))) (PU ，) (IP (NP (CP (IP (VP (ADVP (AD 更)) (VP (VV 头疼)))) (DEC 的))) (VP (VC 是) (IP (NP (CP (IP (VP (NP (NT 晚上)) (VP (VV 睡觉)))) (DEC 的)) (NP (NN 时候))) (VP (VV 觉得) (IP (NP (NN 床单)) (VP (ADVP (AD 没有)) (VP (VV 更换)))))))) (PU ，) (IP (VP (VE 有) (NP (NN 味道)))) (PU 。)))
(ROOT (IP (IP (NP (DNP (NP (DP (DT 有些)) (NP (NN 区域))) (DEG 的)) (NP (NN 房间) (NN 通风))) (VP (ADVP (AD 不)) (VP (VC 是) (VP (ADVP (AD 很)) (VP (VA 好)))))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (NP (CP (IP (NP (PN 我们)) (VP (VV 住))) (DEC 的)) (NP (NN 区域))) (VP (ADVP (AD 很)) (VP (VA 不错))))) (PU ，) (VP (NP (DNP (ADJP (ADVP (AD 如此)) (ADJP (VA 炎热))) (DEC 的)) (NP (NN 时候))) (ADVP (AD 都)) (ADVP (AD 很)) (VP (VA 凉快)))) (PU ，) (IP (ADVP (AD 但是)) (NP (DP (DT 有些)) (NP (NN 区域))) (VP (ADVP (AD 真的)) (ADVP (AD 不)) (VP (VV 敢) (VP (VV 恭维))))) (PU ，) (IP (IP (VP (VV 开了) (NP (NN 空调)))) (VP (ADVP (AD 勉强)) (VP (VV 还行)))) (PU ，) (IP (ADVP (AD 另外)) (PP (P 因为) (IP (VP (VV 靠近) (IP (VP (VV 考) (NP (NN 山路))))))) (PU ，) (NP (CP (IP (VP (VV 住店))) (DEC 的)) (NP (NN 老外))) (VP (DVP (VP (VV 发酒疯)) (DEC 的)) (ADVP (AD 也)) (VP (VE 有))))))
(ROOT (IP (IP (NP (NR Thai)) (VP (VV 预订) (NP (QP (CD 一) (CLP (M 日))) (NP (NN 游))))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (NP (NP (ADJP (JJ 男)) (NP (NN 老板))) (NP (NN 对人))) (VP (ADVP (AD 很)) (VP (VA 热情))))) (PU ，) (ADVP (AD 但)) (NP (CP (IP (NP (PN 他)) (VP (VV 找))) (DEC 的)) (CP (IP (VP (VV 给) (NP (PN 我们)) (IP (VP (VV 充当) (NP (NN 中文) (NN 导游)))))) (DEG 的)) (NP (NN 朋友))) (ADVP (AD 居然)) (NP (NP (ADJP (JJ 临时)) (NP (NN 放鸽子))) (PU 、) (NP (NN 老板))) (VP (ADVP (AD 也)) (VP (VV 联系) (NP (ADVP (AD 不到)) (NP (NP (PN 他)) (NP (NN 朋友))))))) (PU ，) (IP (VP (VV 害) (NP (PN 我们)) (IP (PP (P 在) (NP (PN 那里))) (NP (NN 白)) (VP (VV 等) (AS 了) (NP (QP (CD 一) (CLP (M 个))) (NP (NN 小时))))))) (PU 。)))
(ROOT (IP (CP (ADVP (CS 尽管)) (IP (NP (NN 酒店) (NN 员工)) (VP (BA 把) (IP (NP (NN 房子)) (VP (VV 打扫) (AS 过)))))) (PU ，) (ADVP (AD 但)) (VP (ADVP (AD 还是)) (VP (VV 需要) (VP (VP (ADVP (AD 从新)) (VP (VV 冲洗))) (VP (LC 下) (NP (NN 洗手间))))))))
(ROOT (IP (IP (NP (QP (CD 1)) (NP (NN 交通))) (VP (ADVP (AD 不)) (VP (VA 方便)))) (PU ，) (IP (NP (CP (IP (NP (NN 旅店)) (VP (VV 提供))) (DEC 的)) (NP (NN 地图))) (PU ，) (VP (VP (VV 下了) (NP (NN 轻轨))) (VP (VV 要) (VP (VV 步行) (ADVP (AD 很久)))))) (PU ，) (IP (VP (IP (VP (ADVP (CS 除非)) (VP (VV 打车)))) (PU ，) (ADVP (AD 否则)) (ADVP (AD 很)) (ADVP (AD 不)) (VP (VA 方便)))) (PU 。)))
(ROOT (IP (IP (IP (VP (ADVP (CS 虽然)) (ADVP (AD 挨着)) (VP (NP (ADJP (JJ 大)) (NP (NN 皇宫)))))) (PU ，) (VP (ADVP (AD 但是)) (PP (P 在) (LCP (NP (QP (CD 一) (CLP (M 个))) (ADJP (JJ 小)) (NP (NN 巷子))) (LC 里))) (ADVP (AD 很)) (ADVP (AD 不)) (VP (VA 好找)))) (PU ，) (IP (NP (NT 早上)) (VP (VV 打了) (IP (QP (CD 几) (CLP (M 次))) (NP (NN 酒店) (NN 电话)) (VP (ADVP (AD 都)) (VP (VE 没) (IP (NP (NN 人)) (VP (VV 接)))))))) (PU ，) (IP (VP (VV 让) (NP (NN 人)) (IP (VP (ADVP (AD 很)) (VP (VV 着急)))))) (PU 。)))
(ROOT (IP (CP (ADVP (CS 虽然)) (CP (IP (VP (ADVP (AD 最终)) (ADVP (AD 还是)) (VP (VV 来接) (NP (PN 我们))))) (SP 了))) (PU ，) (CP (IP (ADVP (AD 但)) (NP (PN 我们)) (VP (ADVP (AD 已经)) (PP (P 在) (NP (NP (ADJP (JJ 大)) (NP (NN 皇宫))) (NP (NN 附近)))) (VP (VV 转) (AS 了) (NP (QP (CD 几)) (NP (NN 圈)))))) (SP 了)) (PU ，) (IP (VP (VV 问) (AS 了) (IP (NP (QP (CD 无数)) (NP (NN 人))) (VP (VP (VV 拖着) (NP (NP (NN 行李)) (ADJP (ADVP (AD 顶着)) (ADJP (JJ 大))) (NP (NN 太阳)))) (VP (VV 走) (AS 了) (NP (QP (CD 很多)) (NP (NN 冤枉路)))))))) (PU 。)))
(ROOT (IP (IP (VP (VP (ADVP (AD 还)) (VP (VA 好吧))) (PU ，) (VP (VE 没有) (NP (DP (DT 什么)) (CP (IP (VP (ADVP (AD 不)) (VP (VA 满意)))) (SP 的)))))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 洗手间) (NN 里面)) (VP (VE 没有) (NP (NN 排气扇))))) (PU ，) (ADVP (AD 但是)) (PP (AD 好像) (IP (NP (NN 味道)) (VP (ADVP (AD 也)) (ADVP (AD 不)) (VP (VV 会) (VP (VV 飘到) (NP (NN 房间) (NN 里面))))))) (PU ，) (VP (VV 估计) (CP (IP (NP (DNP (NP (NN 空调)) (DEG 的)) (NP (NN 抽风) (NN 系统))) (VP (ADVP (AD 就)) (VP (VV 当做) (NP (NN 排气扇))))) (SP 了)))) (PU ！)))
(ROOT (CP (NP (CP (IP (VP (ADVP (AD 唯一)) (ADVP (AD 不)) (VP (VA 满意)))) (DEC 的))) (ADVP (AD 就是)) (NP (NP (PN 他们)) (ADJP (JJ 家有)) (NP (NN 养狗))) (PU ，) (CP (ADVP (CS 虽然)) (CP (IP (NP (NN 狗狗)) (VP (ADVP (AD 也)) (ADVP (AD 很)) (VP (VV 听话)))) (SP 啦))) (PU ，) (IP (IP (ADVP (AD 但是)) (NP (NN 个人)) (VP (ADVP (AD 比较)) (VP (VV 怕) (NP (NN 狗))))) (PU ，) (IP (ADVP (AD 所以)) (PU ，) (FLR (IJ 哈哈) (PU ~) (PU ~) (PU ~))))))
(ROOT (IP (CP (ADVP (CS 虽说)) (IP (VP (VC 是) (NP (NN 经济型))))) (PU ，) (ADVP (AD 但)) (NP (NN 性价比)) (VP (VV 不高)) (PU 。)))
(ROOT (IP (IP (VP (VE 没) (IP (NP (NN 人)) (VP (VV 打扫) (NP (NN 房间)))))) (PU ，) (IP (NP (CP (IP (VP (ADVP (CS 虽然)) (VP (VV 要)))) (DEC 的))) (VP (VC 是) (VP (VV 吸烟) (NP (NN 房))))) (PU ，) (IP (LCP (IP (ADVP (AD 但是)) (VP (VV 入住))) (LC 时)) (NP (NN 地面)) (VP (VE 有) (NP (QP (CD 很多)) (NP (NN 烟灰))))) (PU 。)))
(ROOT (IP (IP (NP (NN 交通)) (VP (VE 有) (NP (QP (CD 少许)) (NP (NN 不便))))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 路口)) (VP (ADVP (AD 就)) (VP (VE 有) (NP (NN 地铁站)))))) (PU ，) (ADVP (AD 但是)) (CP (IP (VP (VV 要) (VP (PP (P 从) (NP (NN 路口))) (VP (VRD (VV 走路) (VV 进去)))))) (SP 的话)) (VP (VV 需要) (QP (ADVP (AD 大约)) (QP (CD 十) (CLP (M 分钟)))))) (PU 。)))
(ROOT (IP (IP (VP (ADVP (AD 另外)) (ADVP (AD 就)) (VP (VC 是) (NP (DNP (QP (CD 200) (CLP (M 元))) (DEG 的)) (NP (NN 价格)))))) (PU ，) (CP (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 住的)) (VP (ADVP (AD 很)) (VP (VA 舒服))))) (PU ，) (VP (VP (ADVP (AD 最后)) (ADVP (AD 还是)) (PP (P 和) (NP (NN 老婆))) (VP (VV 决定) (NP (CP (IP (VP (VV 选) (LCP (QP (CD 150) (CLP (M 元))) (LC 左右)))) (DEG 的)) (NP (NN 住了))))) (PU ，) (VP (VV 看) (NP (NN 个人))))) (SP 了)) (PU 。)))
(ROOT (IP (IP (NP (NP (PN 自身)) (NP (NN 设计))) (VP (ADVP (AD 比较)) (VP (VA 简单)))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 网上) (NN 图片)) (VP (VA 精美)))) (PU ，) (IP (ADVP (AD 但)) (VP (ADVP (AD 实际)) (ADVP (AD 比较)) (VP (VA 简单)))))))
(ROOT (IP (IP (NP (NN 酒店) (NN 位置)) (VP (ADVP (CS 虽然)) (ADVP (AD 很)) (VP (VA 好)))) (PU ，) (IP (NP (NN 周边) (NN 条件)) (VP (ADVP (AD 也)) (ADVP (AD 很)) (VP (VA 方便)))) (PU ，) (IP (IP (VP (VV 打车) (VP (VV 去) (NP (NN 市中心))))) (VP (ADVP (AD 也)) (ADVP (AD 不)) (VP (VA 贵)))) (PU ，) (IP (ADVP (AD 但)) (VP (ADVP (AD 就是)) (PP (P 离) (NP (NN BTS))) (VP (VE 有) (NP (NP (QP (CD 半)) (NP (NN 小时))) (NP (NN 路程)))))) (PU ，) (IP (NP (PN 这)) (VP (PP (P 对) (NP (NN 出行))) (ADVP (AD 还是)) (VP (VE 有) (NP (NN 限制))))) (PU 。)))
(ROOT (IP (CP (IP (VP (VE 没有) (NP (DP (DT 什么)) (NP (NN 不满))))) (SP 的)) (PU ，) (IP (IP (VP (ADVP (CS 尽管)) (PP (P 离) (NP (NP (NR siam) (NR 市中区)) (NP (NN 区域)))) (VP (VA 偏远)))) (PU ，) (ADVP (AD 但是)) (VP (VSB (VV 远离) (VV 吵闹)) (IP (VP (ADVP (AD 也)) (VP (VC 是) (CP (IP (VP (VA 不错))) (SP 的))))))) (PU 。)))
(ROOT (IP (IP (NP (NP (NR 曼谷) (NR TBS)) (NP (NN 票价))) (VP (VV 太贵))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 酒店)) (VP (PP (P 在) (NP (NN TBS))) (VP (VV 站) (NP (NN 附近)))))) (PU ，) (ADVP (AD 但是)) (PP (P 因为) (IP (VP (VC 是) (NP (CP (IP (VP (ADVP (AD 比较)) (VP (VV 偏)))) (DEC 的)) (NP (NN 站了)))))) (PU ，) (ADVP (AD 所以)) (IP (VP (VV 去) (NP (DNP (NP (PN 哪里)) (DEG 的)) (NP (NN 车费))))) (VP (ADVP (AD 都)) (VP (VE 有) (NP (NP (QP (CLP (M 点))) (NP (NN 高啊))) (PU ~) (ADJP (JJ ╮)) (ADJP (JJ -LRB-)) (ADJP (JJ ╯)) (ADJP (JJ ▽)) (ADJP (JJ ╰)) (ADJP (JJ -RRB-)) (NP (NN ╭))))))))
(ROOT (IP (IP (VP (QP (DP (DT 前)) (QP (CD 一) (CLP (M 天)))) (VP (VP (VV 答应) (IP (VP (VP (VV 帮) (NP (PN 我们)) (NP (CP (IP (VP (VV 叫) (NP (NT 早上)))) (DEG 的)) (NP (NN 出租车)))) (AD 并) (VP (VV 说好) (NP (NN 价格)))))) (VP (VC 为) (QP (CD 150) (CLP (M 泰铢))))))) (PU ，) (IP (NP (CP (IP (NP (NT 早上)) (VP (VV 叫到))) (DEC 的)) (NP (NN 车))) (VP (ADVP (AD 却)) (VP (VC 是) (VP (VV 叫价) (QP (CD 300)))))) (PU ，) (IP (VP (QP (ADJP (JJ 非)) (QP (CD 200))) (ADVP (AD 不)) (VP (VV 走)))) (PU ，) (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 钱)) (VP (VA 不多)))) (PU ，) (VP (VP (ADVP (AD 但)) (ADVP (AD 真是)) (VP (VV 影响) (NP (NN 心情)))) (PU ，) (VP (ADVP (AD 而且)) (VP (VV 耽误) (NP (NN 时间)))))) (PU 。)))
(ROOT (IP (CP (ADVP (CS 虽然)) (IP (VP (NP (ADVP (AD 近)) (NP (NN 机场))) (PU ，) (ADVP (AD 但是)) (PP (P 在) (NP (NN 市中心))) (PU ，) (NP (ADVP (AD 如)) (NP (NP (NR 四面佛)) (NP (PN 那边)))) (PU ，) (ADVP (AD 甚至)) (VP (VV 考) (NP (NN 山路))) (PU ，) (VP (VV 打的) (NP (NN 士回) (NN 酒店)))))) (PU ，) (NP (QP (CD 很多)) (NP (NN 的士))) (VP (VP (VP (VV 拒载)) (CC 或者) (NP (QP (CD 一) (CLP (M 口))) (NP (NN 价)))) (VP (ADVP (AD 不)) (VP (VV 肯) (VP (VV 打) (NP (NN 表)))))) (PU 。)))
(ROOT (IP (IP (NP (NN 冷气)) (VP (VA 不冷))) (PU ，) (IP (NP (NN 位置)) (VP (VA 一般))) (PU ，) (IP (IP (VP (ADVP (CS 虽然)) (VP (NP (ADJP (ADVP (AD 近)) (ADJP (JJ 大))) (NP (NN 皇宫)))))) (PU ，) (ADVP (AD 但)) (NP (CP (IP (NP (NN 附近)) (VP (VP (VV 买) (NP (NN 东西))) (VP (VV 吃) (NP (NN 东西))))) (DEC 的)) (NP (VA 不多))))))
(ROOT (IP (VP (CP (ADVP (CS 虽然)) (IP (VP (PP (P 离) (NP (ADJP (JJ 大)) (NP (NN 皇宫)))) (ADVP (AD 挺)) (VP (VA 近的))))) (PU ，) (ADVP (AD 但是)) (VP (VV 走路) (IP (VP (ADVP (AD 也)) (VP (VV 要) (QP (ADVP (AD 至少)) (QP (CD 十五) (CLP (M 分钟))))))))) (PU 。)))
(ROOT (NP (NP (NN 地方)) (CP (ADVP (CS 虽然)) (IP (IP (VP (VP (P 离) (NP (ADJP (JJ 大)) (NP (NN 皇宫)))) (PU 、) (VP (VV 考) (NP (NN 山路) (NN 很近)))) (PU ~) (PU ~) (IP (ADVP (AD 但是)) (VP (PP (P 离) (NP (NR 新机场))) (ADVP (AD 素)) (VP (NP (QP (CD 万)) (NP (DP (DT 那)) (NP (NR 普)) (NP (NN 机场)) (NP (NN 真心))) (VP (ADVP (AD 非常)) (VP (VA 远)))))))))) (PU .)))
(ROOT (IP (NP (ADJP (JJ 去的)) (NP (NN 时候))) (VP (VP (ADVP (AD 刚好)) (VP (VV 赶上) (NP (CP (IP (VP (VV 反) (NP (NN 政府))))) (NP (NN 集会))))) (PU ，) (VP (ADVP (AD 就)) (PP (P 在) (NP (DNP (NP (NN 旁边)) (DEG 的)) (NP (NN 广场)))) (PU ，) (IP (VP (ADVP (CS 虽然)) (ADVP (AD 不)) (VP (VA 危险)))) (PU ，) (VP (ADVP (AD 但是)) (ADVP (AD 随时)) (VP (VE 有) (IP (NP (NN 交通) (NN 管制) (PU 、) (NN 道路)) (VP (VP (VV 封锁)) (PU ，) (VP (VV 出行) (IP (VP (ADVP (AD 不)) (VP (VA 方便))))))))))) (PU 。)))
(ROOT (IP (IP (NP (NP (NR 双人间)) (CC 和) (NP (QP (CD 八)) (NP (NN 人间)))) (VP (ADVP (AD 都)) (VP (VV 尝试) (AS 了) (ADVP (AD 一下))))) (PU ，) (IP (NP (QP (CD 八)) (NP (NN 人间)) (ADJP (JJ 非经济型)) (NP (NN 考虑))) (VP (ADVP (AD 不)) (VP (VV 建议)))) (PU ，) (CP (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 房间) (CC 和) (NN 床)) (VP (VA 不错)))) (PU ，) (ADVP (AD 但)) (VP (VV 人来人往) (VP (ADVP (AD 太)) (VP (VV 吵))))) (SP 了)) (PU 。)))
(ROOT (IP (IP (LST (QP (CD 1))) (PU 、) (NP (NN 地点)) (VP (VP (VP (VV 比较)) (VP (VA 难找))) (PU ，) (VP (PP (P 离) (NP (ADJP (JJ 大)) (NP (NN 皇宫)))) (ADVP (CS 虽然)) (VP (VA 近))))) (PU ，) (IP (ADVP (AD 但是)) (VP (ADVP (AD 最好)) (ADVP (AD 还是)) (VP (VRD (VV 打车) (VV 去))))) (PU ，) (IP (IP (ADVP (AD 不然)) (VP (VV 走))) (VP (ADVP (AD 还是)) (VP (VE 有) (PP (QP (CLP (M 段))) (IP (IP (DNP (NP (NN 距离)) (DEG 的)) (IP (VP (CD 2) (PU 、) (VP (VE 没有) (VP (VV 提供) (NP (NN 电吹风) (PU 、) (NN 牙杯))))))) (PU ，) (IP (NP (NN 室内)) (VP (ADVP (VE 没)) (VP (VV 提供) (IP (VP (VV 可) (VP (VV 饮用) (NP (NN 热水)))))))) (PU ，) (IP (VP (ADVP (AD 比较)) (VP (VA 麻烦))))))))) (PU 。)))
(ROOT (IP (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 酒店)) (VP (VP (P 离) (NP (ADJP (JJ 大)) (NP (NN 皇宫)))) (PU 、) (VP (VV 考) (NP (NN 山路)))))) (VP (ADVP (AD 都)) (ADVP (AD 不)) (VP (VV 算) (IP (VP (VA 远))))) (PRN (PU （) (IP (VP (VV 步行) (QP (CD 20) (CLP (M 分钟))))) (PU ）))) (PU ，) (IP (VP (ADVP (AD 但)) (VP (VV 去) (IP (NP (DP (DT 其他)) (NP (NN 地方) (NN 交通))) (VP (CC 及其) (VP (VA 不便))))))) (PU ！)))
(ROOT (IP (IP (NP (NN 酒店)) (VP (ADVP (CS 虽然)) (PP (P 离) (NP (ADJP (JJ 大)) (NP (NN 皇宫)))) (ADVP (AD 不)) (VP (VC 是) (VP (ADVP (AD 很)) (VP (VA 远)))))) (PU ，) (IP (ADVP (AD 但是)) (NP (NN 位置)) (VP (ADVP (AD 还是)) (ADVP (AD 有点)) (VP (VV 偏)))) (PU ，) (IP (NP (NN 附近)) (VP (ADVP (AD 不)) (VP (VA 繁华)))) (PU ，) (IP (IP (NP (NN 出租车) (NN 司机)) (VP (VV 找了))) (VP (ADVP (AD 好久)) (ADVP (AD 才)) (VP (VV 找到)))) (PU 。)))
(ROOT (IP (NP (NP (NN 床单)) (QP (DNP (ADJP (JJ 小)) (DEG 的)) (QP (CD 两) (CLP (M 张)))) (CP (IP (VP (VP (VV 拼成) (NP (CP (IP (VP (JJ 大))) (DEG 的)) (NP (VV 用)))) (PU ，) (VP (VPT (VV 洗) (AD 不) (VV 出来))))) (DEC 的)) (NP (NN 灰白色))) (PU ，) (CP (ADVP (CS 虽然)) (IP (VP (VE 有) (NP (NN 阳台))))) (PU ，) (ADVP (AD 但)) (NP (CP (IP (NP (NN 阳台)) (VP (VV 顶放))) (DEC 的)) (NP (NN 空调) (NN 箱))) (PU ，) (VP (ADVP (AD 根本)) (ADVP (AD 无法)) (VP (VV 使用) (NP (NN 阳台)))) (PU 。)))
(ROOT (IP (IP (CP (ADVP (CS 虽然)) (IP (VP (VV 位于) (NP (NN 市中心))))) (PU ，) (ADVP (AD 但)) (NP (NN 地点)) (VP (ADVP (AD 确实)) (VP (VA 偏僻)))) (PU ，) (IP (PP (P 在) (NP (NN 小巷) (NN 深处))) (PU ，) (NP (NN 当地) (NN 的士) (NN 司机)) (VP (ADVP (AD 都)) (ADVP (AD 不)) (VP (VV 认识) (PU ，) (IP (VP (PP (P 离) (NP (NN 购物) (NN 中心))) (ADVP (AD 不)) (VP (VA 远))))))) (PU ，) (IP (ADVP (AD 但)) (VP (VV 要) (VP (VV 走) (AS 过) (NP (QP (CD 几) (CLP (M 条))) (NP (NN 小巷))))))))
(ROOT (IP (IP (NP (NN 性价比)) (VP (VA 一般))) (PU ，) (IP (IP (NP (NN 地理) (NN 位置)) (VP (ADVP (CS 虽然)) (ADVP (ADVP (AD 比较)) (ADVP (AD 容易))) (VP (VV 找)))) (PU ，) (ADVP (AD 但是)) (NP (ADJP (JJ 一般)) (NP (NN 人))) (VP (ADVP (AD 还是)) (VP (VE 有) (NP (NN 困难))))) (PU 。)))
(ROOT (IP (NP (NN 房间)) (VP (VP (VV 够大)) (PU ，) (IP (IP (CP (ADVP (CS 虽然)) (IP (NP (NN 设施)) (VP (ADVP (AD 不)) (ADVP (AD 太)) (VP (VA 齐全))))) (PU ，) (PP (ADVP (AD 可能)) (PP (P 由于) (NP (CP (IP (NP (NN 楼龄)) (VP (ADVP (AD 较)) (VP (VA 大)))) (DEC 的)) (NP (NN 问题))))) (PU ，) (ADVP (AD 但)) (VP (VV 能) (VP (VPT (VV 看) (DER 得) (VV 出)) (CP (IP (NP (NN 店家)) (VP (VC 是) (VP (ADVP (AD 用心)) (VP (VV 经营))))) (SP 的))))) (PU ，) (IP (NP (QP (CD 很多)) (NP (NN 地方))) (VP (ADVP (AD 都)) (VP (VV 能) (VP (VRD (VV 体现) (VV 到)) (NP (NN 人情味)))))))) (PU 。)))
(ROOT (IP (IP (IP (VP (VV 找到) (NP (DP (DT 这个)) (NP (NN 宾馆))))) (VP (VV 花) (AS 了) (NP (ADJP (JJ 很大)) (NP (NN 功夫)))) (PU ，) (PP (P 因为) (IP (VP (VC 是) (VP (P 在) (NP (NN 弄堂) (NN 里面))))))) (PU ，) (IP (NP (QP (OD 第二)) (CP (IP (VP (VA 晚))) (DEC 的)) (NP (NN 打扫))) (CP (ADVP (CS 虽然)) (IP (VP (VP (VV 拿) (AS 了) (NP (NN 牌子))) (VP (P 在) (NP (NN 外面)))))) (PU ，) (ADVP (AD 但是)) (VP (ADVP (AD 最后)) (VP (VP (VE 没) (IP (NP (NN 人)) (VP (VV 打扫)))) (PU ，) (VP (ADVP (AD 不)) (VP (VV 知道) (IP (NP (PN 这)) (VP (VC 是) (VP (VV 规定) (IP (IP (VP (ADVP (AD 不)) (VP (VV 打扫)))) (VP (ADVP (AD 还是)) (VP (VV 忘记)))))))))))) (PU 。)))
(ROOT (IP (IP (NP (NN 附近)) (VP (ADVP (CS 虽然)) (VP (VE 有) (NP (NN 市场))))) (PU ，) (IP (ADVP (AD 但是)) (NP (CP (IP (VP (VV 吃))) (DEC 的))) (VP (ADVP (AD 却)) (VP (VC 是) (NP (CP (IP (VP (LCP (NP (DP (DT 这) (CLP (M 趟))) (NP (NN 旅程))) (LC 中)) (ADVP (AD 最)) (VP (VA 差)))) (DEC 的)))))) (PU ，) (IP (VP (PP (P 离) (NP (NR 廊曼) (NN 机场))) (ADVP (AD 挺)) (VP (VV 远的)))) (PU ，) (IP (VP (PP (P 离) (NP (NN 市区))) (ADVP (AD 也是)))) (PU ，) (IP (ADVP (AD 不过)) (NP (NN 附近) (NN 的士) (NN 司机)) (VP (VA 老实))) (PU ，) (IP (IP (VP (VP (VV 打) (NP (NN 表))) (VP (VV 去) (NP (NN 市区))))) (VP (ADVP (AD 还)) (VP (QP (ADVP (AD 不到)) (QP (CD 150) (CLP (M 泰铢))))))) (PU ，) (IP (ADVP (AD 但是)) (CP (IP (VP (VV 去) (NP (NN 机场)))) (SP 的话)) (PU ，) (VP (VP (ADVP (AD 最好)) (ADVP (AD 不)) (VP (VV 要) (VP (VV 走) (NP (NN 高速))))) (PU ，) (VP (VV 贵) (AS 了) (QP (CD 好多))) (PU ，) (VP (ADVP (AD 还)) (PP (P 因为) (IP (VP (VV 堵车)))) (VP (VP (VV 赶) (NP (NN 飞机))) (VP (VCD (VV 赶得) (VV 要命)))))))))
(ROOT (IP (IP (CP (ADVP (CS 虽然)) (IP (IP (VP (ADVP (AD 没有)) (VP (VV 告知) (NP (NN 老板娘))))) (IP (NP (PN 我们)) (VP (ADVP (AD 不)) (VP (VV 方便)))) (PU ~))) (ADVP (AD 但是)) (VP (VP (VE 有) (NP (CP (IP (NP (NN 行动)) (VP (VA 不便))) (DEC 的)))) (VP (ADVP (AD 就)) (ADVP (AD 不)) (VP (VV 适合) (AS 了))))) (PU ~) (IP (NP (PN 这里)) (VP (VE 没有) (NP (NN 电梯)))) (PU ~)))
(ROOT (IP (IP (CP (ADVP (CS 虽然)) (IP (VP (VC 是) (IP (NP (PN 我)) (VP (ADVP (AD 不)) (VP (VA 对))))))) (PU ，) (ADVP (AD 但)) (VP (ADVP (AD 还是)) (VP (VV 觉得) (CP (IP (NP (NN 老板娘)) (VP (ADVP (AD 太)) (VP (VA 苛刻)))) (SP 了)))) (PU ，) (PP (P 因为) (IP (VP (VP (VV 抽烟)) (VP (ADVP (AD 硬是)) (VP (VV 罚) (AS 了) (QP (NP (PN 我)) (QP (CD 1000) (CLP (M 铢)))))))))) (PU ，) (CP (IP (IP (VP (PP (P 对于) (NP (NP (PN 我)) (DP (DT 这) (CLP (M 种))) (NP (NN 穷游ER)))) (VP (VV 打击) (ADJP (JJ 不小))))) (PU ，) (VP (QP (ADVP (AD 后来)) (QP (CD 几) (CLP (M 天)))) (ADVP (AD 都)) (VP (VC 是) (VP (VP (VV 吃) (NP (NN 泡面))) (VP (VV 过来)))))) (SP 的)) (PU 。)))
(ROOT (IP (IP (CP (ADVP (CS 虽然)) (IP (ADVP (AD 就)) (NP (DNP (NP (QP (CD 100)) (NP (NN b))) (DEG 的)) (NP (NN 差价))) (VP (ADVP (AD 不)) (VP (VA 多))))) (PU ，) (ADVP (AD 但)) (NP (CP (IP (VP (ADVP (AD 很)) (VP (VV 令) (NP (NN 人)) (IP (VP (VV 生气)))))) (DEC 的))) (VP (VC 是) (IP (VP (VV 叫) (NP (NN 餐厅)) (IP (VP (VRD (VV 领班) (VV 出来)))))))) (PU ，) (IP (NP (NN 餐厅)) (VP (VP (VV 领班)) (VP (VV 说) (IP (IP (NP (NN b1)) (VP (PP (P 比) (NP (NN b2))) (VP (VV 贵) (NP (NN 意思))))) (VP (VC 是) (IP (NP (PN 我)) (VP (VV 占了) (IP (NP (PN 他们)) (VP (VA 便宜)))))))))) (PU 。)))
(ROOT (IP (IP (DNP (QP (CD 1256)) (DEG 的)) (IP (IP (VP (VV 洗澡) (NP (NN 水)))) (PU ，) (IP (IP (VP (VV 忽冷忽热))) (PU ，) (VP (CP (ADVP (CS 虽然)) (IP (VP (ADVP (AD 不)) (VP (VC 是) (NP (CP (IP (VP (ADVP (AD 太)) (VP (VA 大)))) (DEC 的)) (NP (NN 问题))))))) (PU ，) (VP (ADVP (AD 但是)) (ADVP (AD 还有)) (VP (ADVP (AD 有点)) (ADVP (AD 不)) (VP (VC 是) (VP (ADVP (AD 很)) (VP (VA 舒服)))))))))) (PU 。)))
(ROOT (IP (IP (NP (NR WIFI)) (ADVP (AD 每天)) (NP (NN 都会)) (VP (VV 换) (NP (NN 密码)))) (PU ，) (IP (IP (VP (VV 要) (VP (PP (P 在) (NP (DNP (NP (NN 酒店)) (DEG 的)) (NP (NN 网站)))) (VP (VV 输入))))) (PU ，) (VP (CP (ADVP (CS 虽然)) (IP (VP (VV 来来去去)))) (ADVP (AD 都)) (VP (VC 是) (NP (QP (CD 3) (CLP (M 个))) (NP (NN 密码)))))) (PU ，) (IP (ADVP (AD 但)) (VP (VV 要) (VP (VV 换) (AS 着) (IP (VP (VV 输)))))) (PU ，) (IP (VP (VP (ADVP (AD 有时候)) (VP (VV 关机) (AS 了))) (PU ，) (VP (ADVP (AD 也)) (VP (VV 要) (VP (VV 重输)))))) (PU ，) (IP (VP (ADVP (AD 比较)) (VP (VA 麻烦)))) (PU 。)))
(ROOT (IP (IP (QP (OD 第二)) (VP (ADVP (AD 就)) (VP (VC 是) (NP (NN 地理) (NN 位置))))) (PU ，) (CP (IP (CP (ADVP (CS 虽然)) (IP (VP (PP (P 离) (NP (NR MRT))) (VP (VA 不远))))) (PU ，) (ADVP (AD 但是)) (NP (NN 酒店) (NN 附近)) (VP (LCP (NP (NT 9点)) (LC 后)) (VP (VC 是) (VP (ADVP (AD 十分)) (VP (VA 黑暗)))))) (SP 的)) (PU 。)))
(ROOT (IP (IP (CP (ADVP (CS 虽然)) (IP (NP (ADVP (AD 近)) (NP (NN 地铁))) (PU ，) (ADVP (AD 但是)) (NP (DNP (NP (NR 泰国)) (DEG 的)) (NN 地铁) (CC 和) (NP (NR 天铁))) (VP (ADVP (AD 并不)) (VP (PP (P 像) (CP (IP (NP (DP (DT 其他)) (NP (NN 城市))) (VP (VC 是) (VP (VV 互通)))) (SP 的))))))) (PU ，) (NP (NN 换乘)) (VP (ADVP (AD 有些)) (VP (VA 麻烦)))) (PU ，) (IP (ADVP (AD 所以)) (NP (NN 出行)) (VP (ADVP (AD 基本)) (VP (VV 靠) (IP (VP (VV 打的)))))) (PU 。)))
(ROOT (IP (IP (NP (NN 酒店)) (PP (P 在) (LCP (NP (NN 半山腰)) (LC 上))) (PU ，) (IP (VP (ADVP (CS 虽然)) (DP (DT 每) (CLP (M 天))) (ADVP (AD 都)) (VP (VE 有) (IP (NP (NN 班车)) (VP (VV 往返) (PP (P 与) (NP (NP (NN 渔人) (NN 码头)) (CC 跟) (NP (NN 查文) (NN 沙滩))))))))) (PU ，) (ADVP (AD 但)) (VP (VV 想要) (IP (VP (VV 玩到) (CP (IP (IP (VP (LCP (NP (NT 十一二点)) (LC 后)) (VP (VV 回去)))) (VP (ADVP (AD 只有)) (VP (P 靠) (NP (NP (NN taxi)) (CC 或者) (NP (QP (CD 双) (CLP (M 条))) (NP (NN 车))))))) (SP 了)))))) (PU ，) (CP (IP (LCP (NP (CP (IP (VP (VV 回) (NP (NN 酒店)))) (DEG 的)) (NP (NN 山路))) (LC 上)) (VP (VC 是) (VP (VE 没有) (NP (NN 路灯))))) (SP 的)) (PU ，) (CP (IP (VP (ADVP (CS 若)) (VP (VV 会) (VP (VP (VV 骑车)) (CC 或者) (VP (VP (VV 开车)) (VP (ADVP (AD 就)) (VP (VE 没有) (NP (DP (DT 什么)) (NP (NN 问题)))))))))) (SP 了))))
(ROOT (IP (IP (NP (NN 地点)) (VP (ADVP (AD 还是)) (ADVP (AD 有点)) (VP (VA 偏远)))) (PU ，) (IP (VP (CP (ADVP (CS 虽然)) (IP (NP (PN 我们)) (VP (VC 是) (IP (NP (PN 自己)) (VP (PP (P 从) (NP (NP (NR 华南蓬)) (NP (NN 火车站)))) (VP (VV 利用) (NP (ADJP (JJ 酷)) (NP (NN 狗) (NN 地图))))))))) (PU ，) (ADVP (AD 但是)) (VP (VP (ADVP (AD 还是)) (ADVP (AD 很)) (VP (VV 偏))) (PU ，) (PP (P 在) (NP (NN 巷子) (NN 里面)))))) (PU 。)))
(ROOT (IP (IP (NP (NR wifi)) (VP (VP (NP (DP (DT 每) (CLP (M 次))) (NP (NN 勇都))) (VP (VV 要) (VP (PP (P 在) (NP (NN 网页))) (VP (VV 登陆))))) (PU ，) (IP (NP (NP (NR wifi)) (NP (NN 网页))) (VP (VV 登陆) (DP (DT 每) (QP (CD 三) (CLP (M 天)))) (VP (VV 换) (NP (QP (CD 一) (CLP (M 次))) (NP (NN 密码) (CC 和) (NN 用户) (NN 名)))))))) (PU ，) (CP (CP (ADVP (CS 虽然)) (IP (NP (CP (IP (NP (NR check)) (VP (P in))) (DEC 的)) (NP (NN 时候))) (VP (VV 会) (VP (BA 把) (IP (NP (NP (DNP (NP (DNP (NP (NT 当天)) (DEG 的)) (NP (NN 用户) (NN 名) (CC 和) (NN 密码))) (DEG 的)) (ADJP (JJ 小)) (NP (NN 纸片))) (CC 和) (NP (NN 房卡))) (VP (ADVP (AD 一起)) (VP (VV 给) (NP (PN 你))))))))) (PU ，) (ADVP (AD 但)) (CP (ADVP (CS 如果)) (IP (VP (QP (OD 第二) (CLP (M 天))) (ADVP (AD 不)) (VP (VV 能) (VP (VV 用) (VP (ADVP (AD 就)) (VP (VP (VV 去) (VP (VV 找) (NP (NN 前台)))) (VP (VV 要))))))))))))
(ROOT (IP (ADVP (AD 另外)) (PU ，) (NP (CP (IP (NP (NP (NR BOOKING)) (NP (NN 网))) (VP (VV 提供))) (DEC 的)) (NP (NN 交通) (NN 路线))) (VP (VP (ADVP (CS 虽然)) (VP (VA 详细))) (PU ，) (IP (IP (ADVP (AD 但)) (NP (NN 当地) (NN 人)) (VP (VP (VV 会) (NP (NN 英语))) (DEC 的) (VP (ADVP (AD 很)) (VP (VA 少))))) (PU ，) (IP (VP (VV 害) (NP (PN 我们)) (IP (VP (LCP (IP (VP (VV 下车))) (LC 后)) (ADVP (AD 还)) (VP (VV 找) (NP (QP (QP (CD 一) (CLP (M 个))) (ADVP (AD 多))) (NP (NN 小时)))))))))) (PU ！)))
