Absolute positive word: 
健谈-VA 50
优异-VA 37
优质-VA 36
超好-AD 35
随和-VA 35
富有-VV 33
卓越-VA 31
亲手-AD 31
环城-JJ 30
相处-VV 29
护肤-VV 29
真好-VV 29
摩天-JJ 27
爽快-JJ 25
甜美-VA 24
无微不至-VV 23
没的说-AD 23
浅草-VV 20
全新-VA 20
即到-VV 20
无限量-AD 19
幽雅-VA 19
family-JJ 19
乖-VA 19
WiFi-VV 19
满意-JJ 18
有家乐福-VV 18
很有意思-VV 18
风趣-VA 18
六合夜市-VV 18
也挺-VA 18
对过-VV 17
细心-JJ 17
顺路-AD 17
壮观-VA 17
新且-AD 17
唔错-VV 17
心旷神怡-VV 16
开扬-VV 16
丰-VA 16
免税-VV 16
聊了-VV 16
超快-JJ 16
放便-VV 16
志同道合-VV 15
赞不绝口-VV 15
有条-VA 15
挺好-VA 15
能干-VA 15
尚感-VV 15
代寄-VV 15
齐备-VV 15
新设-VV 15
一览无余-VV 15
不俗-VA 14
静谧-VV 14
可亲-VA 14
有小-VA 14
宽窄-JJ 14
融入-VV 14
去太鲁阁-VV 14
全套-JJ 14
next-VV 14
热情-JJ 14
尽心-AD 14
一级-AD 14
窝心-VV 13
点心-VV 13
有趣-JJ 13
确实-VA 13
国立-JJ 13
右拐-VV 13
仍会-VV 13
采买-VV 13
不乏-VV 12
quite-JJ 12
送往-VV 12
很有帮助-VV 12
道地-VA 12
得体-VA 12
沙嘴-VV 12
大赞-VV 12
强推-VV 12
超美-VA 12
家小-JJ 11
咫尺之遥-VV 11
广-AD 11
性好-VA 11
旺中带静-VV 11
也会-VV 11
笔直-VA 11
有机-JJ 11
画出-VV 11
流连忘返-VV 11
众多-JJ 10
收藏-VV 10
7-11-VV 10
蛮好-AD 10
一览-VV 10
超爽-VV 10
派克-VV 10
向北-AD 10
还算好-AD 10
可到-JJ 10
king-VV 10
干静-VA 10
可人-VA 10
摆好-VV 10
早餐好-VA 10
戏水-VV 10
领略-VV 10
天然-JJ 10
national-JJ 10
整整齐齐-VV 10
好极-VV 10
报名-VV 10
毋庸置疑-VV 10
乐意-AD 10
静静-AD 10
掘-VV 10
遥望-VV 10
新的-VA 10

Non-absolute positive word: 
好-VA 26292.1848
方便-VA 22145.6871
不错-VA 17033.5929
非常-AD 14586.2748
干净-VA 12183.4899
近-VA 7446.9502
热情-VA 6157.4134
舒适-VA 5800.771
满意-VA 5037.657
舒服-VA 4610.5788
整洁-VA 3259.1149
便利-VA 3157.2557
齐全-VA 2915.513
步行-VV 2814.2151
棒-VA 2737.9414
安静-VA 2721.9756
亲切-VA 2249.905
挺-AD 2165.8946
很好-VV 2023.2201
喜欢-VV 1989.0716
推荐-VV 1925.3169
下次-AD 1888.7907
赞-VV 1870.529
免费-AD 1670.2924
新-VA 1661.4114
适合-VV 1658.4859
很近-VV 1644.8885
提供-VV 1637.207
周到-VA 1608.7271
出门-VV 1511.6558
宽敞-VA 1471.8691
好吃-VA 1439.9719
方便-VV 1412.2316
温馨-VA 1351.3987
友善-VA 1348.8238
nice-VA 1301.9995
优越-VA 1237.9371
超-VV 1189.067
贴心-VA 1183.8294
漂亮-VA 1152.147
吃-VV 1132.3149
十分-AD 1054.0746
走路-VV 1028.5197
超级-AD 999.2309
值得-VV 993.7664
相当-AD 944.7174
便宜-VA 924.9714
近-AD 921.2782
服务-VV 912.5318
丰富-VA 879.8954
帮-VV 876.5895
还算-AD 836.6756
免费-JJ 810.3198
吃饭-VV 806.6349
帮忙-VV 799.9277
高-VA 789.4805
升级-VV 758.1976
热心-VA 752.7015
站-VV 724.1577
逛街-VV 711.1586
算-VV 710.2608
选择-VV 691.8014
特别-AD 679.3631
布置-VV 671.2669
佳-VA 663.7102
安全-VA 659.1242
到位-VV 656.1904
友好-VA 642.4825
送-VV 639.335
合理-VA 639.0294
快-VA 613.085
蛮-AD 603.3171
感谢-VV 589.2192
便捷-VA 579.104
好找-VA 559.5918
靠近-VV 559.5104
取静-VV 553.8876
实惠-VA 547.1524
丰盛-VA 543.7738
超好-VV 513.8219
耐心-VA 505.6981
贴心-VV 485.9371
看到-VV 474.1707
清洁-VA 461.221
到达-VV 450.1173
值-VV 435.2895
买-VV 433.3505
精致-VA 428.8097
闹-VV 423.4424
够大-VV 423.1638
逛-VV 416.0877
接送-VV 412.2891
适中-VV 407.2113
可爱-VA 406.7839
物超所值-VV 396.0521
一流-VA 395.6597
坐-VV 364.0306
开心-VA 356.807
热闹-VA 350.5916
直达-VV 348.416
玩-VV 345.336
挺好-VV 337.1448
走-VV 336.9765
超值-VA 328.4057
良好-VA 324.6444
一应俱全-VV 323.6283
完善-VA 323.0674
帮助-VV 320.3436
超赞-VV 319.9354
设计-VV 318.9673
算是-VV 312.2078
美-VA 310.0095
好-JJ 309.1889
优秀-VA 299.9032
位于-VV 287.6183
主动-AD 287.3221
用心-VV 268.5308
合适-VA 266.6224
明亮-VA 263.732
考-VV 257.7423
有礼-VA 256.5572
帮我-VV 251.3411
做饭-VV 245.9181
稳定-VA 242.1667
全-VA 241.2871
走到-VV 238.0852
不错-JJ 237.666
做-VV 232.1601
热心-AD 224.4036
还行-VV 223.3748
专业-VA 222.1859
知道-VV 220.3084
寄存-VV 220.2757
愉快-VA 219.8254
满足-VV 218.464
解决-VV 217.301
简洁-VA 216.4984
优美-VA 216.12
满意-VV 213.2296
自助-JJ 211.6877
齐备-VA 211.2841
好的-VV 208.569
真的-AD 208.3846
细心-VA 205.4804
准备-VV 204.9126
客气-VA 204.0032
谢谢-VV 198.7135
游玩-VV 198.6324
左转-VV 198.4117
送到-VV 197.94
出行-VV 197.7439
好用-VA 192.2387
热心-VV 191.7187
购物-VV 190.5543
较近-VV 186.2309
感-VV 186.0133
够-VA 184.1655
细致-VA 181.7406
整齐-VA 177.8643
还给-VV 176.5677
热情-AD 176.1155
礼貌-VA 175.8228
超级-JJ 173.5599
选-VV 167.6679
详细-VA 167.2942
完备-VA 162.3586
必答-VV 162.2456
亲自-AD 161.9556
温暖-VA 160.7543
优雅-VA 159.2356
可口-VA 159.0084
能到-VV 158.8381
不远-VA 158.35
认识-VV 157.7679
约-AD 156.7244
俱全-VV 155.9417
超近-VV 154.2827
很好-VA 154.2245
和善-VA 153.8304
划算-VA 151.5626
明洞-VV 150.6967
可到-VV 150.4518
较好-AD 150.1362
绝对-AD 149.8882
超好-VA 149.6768
新颖-VA 149.0189
好吃-JJ 148.1767
感动-VA 147.7835
及时-VA 145.8747
紧邻-VV 144.018
棒-JJ 143.9609
充足-VA 142.3073
有家-VA 141.6194
无敌-VV 141.4486
繁华-VA 140.5533
惊喜-VA 139.6986
地处-VV 138.895
物有所值-VV 138.4028
赠送-VV 136.588
特别-VA 136.3192
应有尽有-VV 135.9927
享受-VV 135.4398
人性化-VA 135.3789
就到-VV 135.1831
就在-VV 134.8918
实用-VA 134.7245
大概-AD 133.6256
下车-VV 133.5617
乐于-VV 133.0736
得很-AD 132.9407
OK-VA 132.8165
符合-VV 132.6024
如归-VA 131.0494
开车-VV 130.1094
强-VA 129.5213
足-VA 129.1791
感动-VV 128.7004
主要-JJ 124.2492
配有-VV 124.0984
理想-VA 121.3351
极佳-JJ 118.3792
绝佳-JJ 117.8317
豪华-VA 117.4877
游览-VV 116.8978
宾至-AD 115.723
惬意-VA 114.0559
有家-VV 113.2734
负责-VV 112.9315
出口-VV 112.8239
位-VV 111.3396
首选-VV 110.5413
时尚-VA 110.2655
拐-VV 108.5167
美丽-VA 108.4336
优-VA 108.4181
出游-VV 107.463
流利-VA 106.6277
考虑-VV 106.3481
快捷-VA 105.9001
放松-VV 104.1649
强烈-AD 102.8252
别致-VA 102.3876
行-VV 102.2655
乐意-VV 99.9755
联合-JJ 99.1528
好好-AD 98.7536
接待-VV 98.6594
搭乘-VV 98.4669
难得-VA 98.2418
大约-AD 97.9283
愿意-VV 97.8249
重要-VA 97.7029
人性化-VV 96.0445
看见-VV 95.6561
大型-JJ 95.3003
体贴-VA 95.1656
极好-VV 94.3694
感受-VV 93.579
泡-VV 93.5288
喝-VV 92.9226
清新-VA 92.5294
幽静-VA 91.8854
邻近-VV 91.4533
和蔼-VA 91.3372
很高-VA 91.3359
很好-AD 91.0555
宁静-VA 90.8994
耐心-AD 90.6539
好玩-VA 90.317
住在-VV 89.8172
前往-VV 89.601
散步-VV 89.3387
蛮大-VA 89.3212
再次-AD 88.856
乘坐-VV 88.7842
走走-VV 87.7886
超大-JJ 87.2663
特意-AD 86.8019
配备-VV 86.1668
有趣-VA 86.0712
舒服-VV 85.6685
助人-VV 85.6209
先进-VA 85.0471
认真-VA 84.9465
泡澡-VV 84.838
现代-JJ 83.8908
新鲜-VA 83.7884
很高-VV 83.3119
NICE-VA 83.2658
惊喜-VV 83.166
坐车-VV 81.9293
独特-VA 81.4118
足够-VA 80.4342
给予-VV 80.3827
往返-VV 80.1803
挺-VV 79.6885
临近-VV 79.5624
不远-VV 79.3218
达-VV 78.5871
新-JJ 78.3196
总体-AD 77.7403
帮你-VV 77.5458
耐烦-VV 77.4415
顺畅-VA 76.9825
独立-JJ 76.8862
继续-VV 76.8862
深刻-VA 76.4268
物美价廉-VV 76.0776
够用-VV 75.4851
游-VV 75.126
欣赏-VV 74.5083
包括-VV 74.3698
著名-JJ 74.3406
wifi-VV 73.5909
开心-VV 73.5333
Nice-VA 73.2347
给力-VA 73.0025
足够-AD 72.9619
下楼-VV 72.9217
近的-VV 72.5358
可爱-JJ 72.0541
骑-VV 71.4963
五脏俱全-VV 71.4472
无可挑剔-VV 71.1168
很快-AD 71.0243
清静-VA 70.7389
行-VA 70.635
逛逛-VV 70.5673
细心-AD 70.5032
回家-VV 69.9554
很近-AD 69.8732
知-VV 69.8125
舒心-VA 69.5149
配套-VV 69.3774
简约-VA 69.2049
带-VV 69.1506
静-VV 69.0573
蛮好-VA 68.6375
详细-AD 68.2312
含-VV 68.2311
明洞-JJ 68.1943
近在-VV 68.1355
大方-VA 67.8079
超棒-VA 67.4083
照顾-VV 66.9864
给力-VV 64.8426
供应-VV 64.6347
待人-VV 64.4934
穿过-VV 64.3659
离地-VV 64.3077
尽力-AD 64.2957
敬业-VV 64.2951
日式-JJ 63.9662
搭-VV 63.6577
直走-VV 63.583
出站-VV 63.5247
指路-VV 63.3924
有求必应-VV 62.8915
迅速-VA 62.8578
爱-VV 62.6154
超高-JJ 62.6123
住着-AD 62.1345
繁华-JJ 61.8048
居住-VV 61.2555
买到-VV 61.244
煮-VV 61.0233
NICE-VV 60.8542
好喝-VA 59.1067
交流-VV 59.09
古色古香-VV 58.4592
放心-VV 58.2835
体验-VV 57.7028
习惯-VA 57.5721
开阔-VA 57.2137
清爽-VA 55.8556
划算-VV 55.8002
享用-VV 55.7154
走去-VV 55.7062
也挺-AD 55.5413
租-VV 55.4707
流通-VV 53.8717
尚-AD 53.7485
欢迎-VV 53.7191
直通-VV 53.576
旅游-VV 53.5014
最好-JJ 53.3687
轻松-VA 53.1836
便利-VV 53.064
专门-AD 52.9661
方便-AD 52.3001
出-VV 52.0394
首选-JJ 51.9556
超棒-VV 51.8944
central-JJ 51.1454
自在-VA 50.4969
清幽-VA 50.4359
精心-AD 50.4357
省-VV 50.4352
协助-VV 50.0466
特地-AD 49.9242
装饰-VV 49.8933
很美-VA 49.7695
达到-VV 49.469
附-VV 49.44
很好-JJ 49.0407
温柔-VA 49.0405
烘干-VV 48.9657
睡好-VV 48.8096
不厌其烦-VV 48.3916
美好-VA 48.3131
体贴-VV 48.1148
林立-VV 48.1145
营业-VV 48.0464
快-JJ 48.0175
非常好-VA 47.6637
和蔼可亲-VV 47.5833
尽责-VV 47.2584
转机-VV 47.1171
简单-JJ 47.0861
很大-JJ 47.0252
有名-VA 46.9195
爽-VA 46.8539
优良-VA 46.7887
观光-VV 46.668
美丽-JJ 46.5646
往前-AD 45.9805
极为-AD 45.9172
打印-VV 45.8814
设有-VV 45.7074
现代化-VA 45.6887
寄-VV 45.516
吃到-VV 45.3388
年轻-JJ 44.9076
合-VV 44.9015
看看-VV 44.8746
坐落-VV 44.7561
吃喝-VV 44.7534
人好-VV 44.6689
一起-AD 44.1737
俯瞰-VV 44.1253
规划-VV 44.0773
旺-VA 43.9214
近的-VA 43.8247
备有-VV 43.7747
尚可-VV 43.7323
来接-VV 43.6481
微笑-VV 43.6425
送上-VV 43.3569
高档-VA 43.3418
联系-VV 42.9202
积极-VA 42.8777
著名-VA 42.7879
惊艳-VV 42.4837
窝心-VA 42.4136
必-AD 42.3122
旅行-VV 42.2388
满分-VV 42.0621
认真-AD 41.9725
安心-VA 41.7272
近-VV 41.6079
有用-VA 41.3989
徒步-AD 41.3689
大好-VV 41.3502
适宜-VA 41.2194
愉悦-VA 41.2192
雅致-VA 41.1158
仔细-VA 40.9566
very-AD 40.8909
好啊-VA 40.8171
主动-VA 40.7923
四通八达-VV 40.7441
浪漫-VA 40.6128
独立-VA 40.3359
彬彬有礼-VA 40.2985
幽默-VA 40.2985
站近-VV 40.2983
感激-VV 40.0208
属于-VV 39.9148
临走-VV 39.8122
ok-VA 39.6323
去往-VV 39.5978
毗邻-VV 39.5854
露天-JJ 39.2673
好看-VA 39.0717
走着-VV 39.042
帅-VA 39.0418
聊-VV 38.9327
注重-VV 38.9305
温馨-JJ 38.8714
赶早-VV 38.8231
借-VV 38.7894
出乎意料-VV 38.7087
泡汤-VV 38.4598
听不到-VV 38.0557
着想-VV 37.642
物超-VV 37.5907
保持-VV 37.5112
舒适-JJ 37.3753
很美-VV 37.31
还会-AD 37.31
优惠-VA 37.2619
快速-VA 36.7531
顺利-VA 36.7333
一致-VA 36.72
光顾-VV 36.6403
悠闲-VA 36.5808
WIFI-VV 36.396
再去-VV 36.2649
多样-VA 36.1729
关心-VV 36.1717
幸运-VA 36.1524
云-VV 35.93
够-VV 35.826
非常好-VV 35.7957
升了-VV 35.7957
升等-VV 35.5428
免费-VV 35.5077
尖-JJ 35.4488
紧挨-VV 34.9974
租借-VV 34.9687
不错-AD 34.9632
难忘-VA 34.5642
精美-VA 34.4743
有用-JJ 33.9646
都好-VV 33.8469
流畅-VA 33.8438
往左-VV 33.7468
快-AD 33.7268
骑车-VV 33.6009
行的-VV 33.4948
出发-VV 33.4521
搭配-VV 33.387
好用-VV 33.1776
参观-VV 33.1219
真诚-VA 33.12
包-VV 33.0073
好-VV 32.9761
载-VV 32.8652
走出-VV 32.8275
传统-JJ 32.6375
教-VV 32.636
提-VV 32.5487
ok-VV 32.4533
good-VA 32.2913
小而-AD 32.2911
暖和-VA 32.2636
赞-VA 32.2082
小巧-VA 31.976
体会-VV 31.9405
还可以-AD 31.9288
超出-VV 31.8481
不同-JJ 31.7932
便于-VV 31.7071
热诚-VA 31.6945
送去-VV 31.6684
炸鸡-VV 31.564
自制-VV 31.564
标准-VA 31.5206
年轻-VA 31.4897
包车-VV 31.3421
带有-VV 31.3074
新-AD 31.292
坐船-VV 31.2061
无论是-AD 31.053
利用-VV 31.0279
筑-VV 30.9804
离开-VV 30.6099
升-VV 30.5497
满-AD 30.5151
直行-VV 30.4844
具有-VV 30.3456
按摩-VV 30.2581
大大-AD 30.2269
暖-VA 30.1753
积极-AD 30.1677
太棒-VV 30.1094
抵达-VV 30.0129
乘车-VV 29.9133
面朝-VV 29.8557
美好-JJ 29.7621
超值-JJ 29.7621
了解-VV 29.7026
合理-AD 29.548
bus-AD 29.4191
大气-VA 29.3815
训练有素-VV 29.2297
宽大-JJ 29.2296
寄放-VV 29.0643
保管-VV 28.9022
大而-AD 28.6553
样样-AD 28.652
有礼-VV 28.565
算大-VV 28.5648
用心-AD 28.5648
聊天-VV 28.5525
提出-VV 28.4571
最佳-JJ 28.1726
实在-VA 28.1721
出色-VA 27.8025
宜人-VA 27.7706
也挺-VV 27.7706
够大-VA 27.7704
对了-VA 27.5975
符-VV 27.5896
新鲜-JJ 27.5322
走着-AD 27.4502
没话-AD 27.3168
有意思-VA 27.3167
借用-VV 27.2842
close-VA 27.2708
早餐-VV 27.2516
品尝-VV 27.219
冲浪-VV 27.2009
踏实-VA 27.1991
交到-VV 27.1084
高兴-VA 27.0416
令人满意-VA 26.8776
具-VV 26.8563
做到-VV 26.6953
度假-VV 26.4846
亲切-AD 26.4749
能住-VV 26.4003
不少-VA 26.3847
落地-VV 26.3401
出差-VV 26.3266
帮着-AD 26.325
规范-VA 26.1755
畅-VA 26.1518
参加-VV 26.0623
忠孝-JJ 26.0051
超乎-VV 25.9024
walk-VV 25.8675
齐-VA 25.7881
对得起-VV 25.772
站上-VV 25.7483
恭维-VV 25.6971
倍感-VV 25.6519
推介-VV 25.6078
很近-VA 25.6075
合算-VA 25.5821
特好-VA 25.4389
洁净-JJ 25.4102
helpful-VA 25.2829
友好-JJ 25.2828
屈-VV 25.1433
地道-JJ 25.1431
经营-VV 24.9734
清净-VA 24.9699
自由-JJ 24.9238
叫车-VV 24.8545
有求-VV 24.8531
必应-VV 24.8531
晒-VV 24.8251
强力-AD 24.7196
拥有-VV 24.7091
匹配-VV 24.7007
周全-JJ 24.5605
体现-VV 24.4234
附有-VV 24.4189
看出-VV 24.3396
往右-VV 24.296
very-VV 24.2895
还会-VV 24.1958
帅气-VA 24.1958
高级-VA 24.1746
很有-VV 24.1237
饱-VA 24.0825
烤肉-VV 24.0006
生活-VV 23.84
豪华-JJ 23.7051
能开-VV 23.6395
十足-VV 23.5702
穿梭-VV 23.4771
古典-JJ 23.4681
到家-VV 23.4678
一一-AD 23.4585
典雅-JJ 23.3945
尽量-AD 23.3048
低廉-VA 23.282
省去-VV 23.1347
明白-VV 23.1119
吸引-VV 23.0844
熟悉-VV 22.9742
宽阔-VA 22.9719
big-JJ 22.8542
烤-VV 22.8541
健康-VA 22.8441
各方面-AD 22.7439
古朴-VA 22.7437
准时-VA 22.7402
拍照-VV 22.7095
眺望-VV 22.6652
制作-VV 22.5643
好找-VV 22.5631
观赏-VV 22.3986
驳-VV 22.3986
订票-VV 22.3982
够多-VV 22.3947
完整-VA 22.3757
一如既往-VV 22.2225
溜达-VV 22.2219
快速-AD 22.1504
价廉物美-VV 22.1192
轻松-AD 22.119
营-VV 22.1189
情味-VV 22.0288
最高-JJ 22.0255
不到-AD 22.0171
私密-VA 21.9297
自助-AD 21.9111
极力-AD 21.847
获得-VV 21.7159
招待-VV 21.6049
坐到-VV 21.5335
出了-VV 21.5115
诚恳-VA 21.5105
独立-VV 21.5074
通畅-VA 21.5062
起步-VV 21.4476
远眺-VV 21.3937
shopping-JJ 21.3937
铁线-VV 21.3935
表扬-VV 21.3935
温和-VA 21.3933
便是-AD 21.2852
感强-VV 21.285
叫出-VV 21.2581
干净-JJ 21.2575
预约-VV 21.174
接驳-VV 21.0961
节省-VV 20.8246
还去-VV 20.8041
装潢-VV 20.7803
够用-VA 20.667
勤快-VA 20.6012
往右-AD 20.4775
叮叮-VV 20.4775
科学-VA 20.4758
众多-VA 20.4143
意外-VA 20.408
胜-VV 20.318
中规中矩-VV 20.2401
接-VV 20.0911
漂亮-JJ 20.091
小型-JJ 19.9783
明洞-AD 19.8306
单轨-JJ 19.8305
想念-VV 19.8305
实用-JJ 19.8305
预期-VV 19.8224
有序-VA 19.7484
相宜-VV 19.7484
休闲-VV 19.6989
过街-VV 19.6988
结合-VV 19.6987
边-AD 19.6716
有名-JJ 19.5216
正规-VA 19.5198
送给-VV 19.3605
亲和-VA 19.3602
欧式-JJ 19.2196
相符-VV 19.1237
漫步-VV 19.1035
成熟-VA 19.1032
完善-VV 19.0993
完美-VA 19.0518
稳-VA 19.0278
迷人-VA 19.0194
来到-VV 18.9919
想去-VV 18.9409
待客-VV 18.9403
红-JJ 18.9403
隔音-VV 18.9295
very-JJ 18.9014
足够-VV 18.8909
站的-VV 18.8863
自由-VA 18.8032
成为-VV 18.6468
搞定-VV 18.6402
极-AD 18.5374
尽可能-AD 18.4666
打折-VV 18.4124
没话-VV 18.3768
想象-VV 18.3369
一路-AD 18.3011
结识-VV 18.2905
高雅-VA 18.2904
购-VV 18.2902
一尘不染-VV 18.2902
供-VV 18.2481
下回-VV 18.1915
落地-JJ 18.1912
崭新-VA 18.0863
问好-VV 17.9983
价廉-VA 17.919
正宗-VA 17.9188
陪-VV 17.7567
优秀-JJ 17.7566
具备-VV 17.7557
养-VV 17.7466
free-VV 17.677
免去-VV 17.6499
welcome-VV 17.6497
再选-VV 17.6487
高的-VA 17.5689
善良-VA 17.5616
向右-AD 17.5615
开业-VV 17.5145
通往-VV 17.4872
接驳-JJ 17.439
专门-JJ 17.4114
坐大-VV 17.3699
整齐-VV 17.3698
值-VA 17.3688
净-VV 17.0483
不愧-AD 17.0483
代收-VV 17.0483
玩耍-VV 17.0474
旺-VV 16.8448
near-VV 16.8327
还送-VV 16.8327
放心-VA 16.8324
转弯-VV 16.783
全面-VA 16.7826
尊重-VV 16.7293
不远-AD 16.6543
保存-VV 16.6541
给出-VV 16.6449
知名-JJ 16.4793
日常-JJ 16.4793
顺便-AD 16.3695
度过-VV 16.3691
煮饭-VV 16.3398
落在-VV 16.3274
美了-VA 16.3256
发呆-VV 16.3255
料理-VV 16.3253
营造-VV 16.3252
迅速-AD 16.3183
更是-AD 16.202
新潮-VA 16.1973
酷-VA 16.1973
结实-VA 16.1967
美-JJ 16.1332
值得-VA 16.1314
入微-VV 16.104
买些-VV 16.1039
迎宾-VV 16.0562
跑步-VV 15.9391
长得-VV 15.939
出乎-VV 15.9389
OK-VV 15.8025
最重-AD 15.6227
喝茶-VV 15.6029
极好-VA 15.4716
不贵-VA 15.4716
很帅-VV 15.4716
小资-VV 15.4715
出品-VV 15.4273
中转-VV 15.4227
邮寄-VV 15.4226
发达-VA 15.3833
爱上-VV 15.3753
明洞-VA 15.3753
轮渡-JJ 15.3753
尽收眼底-VV 15.3753
耐心地-AD 15.3752
舒畅-VA 15.3752
锅碗瓢盆-VV 15.2248
靠谱-VA 15.2248
告诉-VV 15.093
面海-VV 15.0431
鞠躬-VV 15.0429
负责任-VV 15.042
重点-AD 14.9998
全面-AD 14.9979
不管是-AD 14.9286
总体-JJ 14.9286
真心-VA 14.9284
穷-JJ 14.9279
画-VV 14.9279
强大-VA 14.9279
往左-AD 14.8812
交汇-VV 14.881
相连-VV 14.8677
贤-VV 14.746
直达-JJ 14.7459
超-AD 14.7459
电铁-VV 14.7458
king-JJ 14.7457
香-VA 14.7398
算是-AD 14.7136
难得-AD 14.7135
走的-VV 14.6904
紧靠-VV 14.6868
悠闲-VV 14.6468
吃住-VV 14.6468
具全-VV 14.6467
观-VV 14.6467
炸-VV 14.6466
再入-VV 14.6454
真是-AD 14.5745
包含-VV 14.532
多谢-VV 14.5119
安逸-VA 14.5116
吃饱-VV 14.4823
最最-VV 14.4512
好闻-VA 14.3248
遮光-VV 14.3232
言-VV 14.1684
打理-VV 14.168
算近-VV 14.16
有心-VV 14.1599
善-VA 14.1597
来过-VV 14.1596
搭车-VV 14.1388
really-AD 14.1379
左-JJ 14.0554
可靠-VA 14.0206
通-VV 14.0173
upgrade-VV 14.0057
计划-VV 13.9911
难忘-VV 13.9184
称赞-VV 13.9183
放好-VV 13.798
取用-VV 13.798
合理-JJ 13.7974
看书-VV 13.7662
省钱-VV 13.7658
觅食-VV 13.752
明确-VA 13.5341
新建-VV 13.5209
值了-VV 13.4449
得天独厚-VV 13.4393
环形-JJ 13.4392
要好-VV 13.4391
Wi-Fi-VV 13.4377
问路-VV 13.3783
找回-VV 13.3714
算-AD 13.2992
必-VV 13.2992
古-JJ 13.2989
简约-JJ 13.2959
面带微笑-VV 13.2958
接到-VV 13.2748
悦目-VA 13.19
明快-VA 13.19
详尽-VA 13.19
有礼貌-VA 13.19
谈-VV 13.127
订车-VV 13.0885
还能-AD 13.0548
处于-VV 13.0028
安心-VV 12.9556
丰富-JJ 12.8941
帮你-AD 12.8941
连通-VV 12.8559
复古-VA 12.8199
祝-VV 12.8198
附设-VV 12.8194
停留-VV 12.7897
早餐-VA 12.7194
BIG-JJ 12.7194
不二-JJ 12.7193
kl-JJ 12.7193
充满-VV 12.7193
单纯-VA 12.7192
见面-VV 12.5938
柔软-JJ 12.5937
笑容可掬-VV 12.5716
卖-VV 12.4819
负责-VA 12.4619
有幸-AD 12.4619
极高-VV 12.4619
斋桥-VV 12.4619
自然-VA 12.4618
考究-VA 12.4618
忠孝-VV 12.4618
相当-VA 12.3796
接站-VV 12.3795
良好-JJ 12.3794
悦-VV 12.3791
优先-AD 12.3591
最大-JJ 12.3189
讲究-VV 12.3181
打包-VV 12.2708
自动-JJ 12.1509
尖-AD 12.1203
美式-JJ 12.1202
详细-JJ 12.0396
附送-VV 12.0113
恰到-VV 12.0005
聊得-VV 12.0004
低调-VA 12.0003
good-VV 12.0002
无边-JJ 11.9149
全天-AD 11.9149
代订-VV 11.9146
较高-VV 11.8566
往南-AD 11.8479
媲美-VV 11.8478
温暖-JJ 11.8477
good-JJ 11.8477
接车-VV 11.8477
绝对-VA 11.8477
recommended-VV 11.8477
靠海-VA 11.8474
记-VV 11.7605
天宫-VV 11.734
好还-VA 11.734
过得去-VV 11.6715
按摩浴缸-VV 11.6714
观景-VV 11.6714
有效-VA 11.6712
规中矩-VV 11.6053
便宜-JJ 11.4854
附赠-VV 11.467
光临-VV 11.467
饿-VV 11.423
保留-VV 11.3386
精巧-VA 11.2823
恒-AD 11.2822
结交-VV 11.2821
右-JJ 11.2821
位处-VV 11.2083
敞亮-VA 11.1888
一流-JJ 11.1886
铁-VV 11.1245
幸福-VA 11.1245
开朗-VA 11.1245
离台-VV 11.1245
安静-VV 11.0549
全新-JJ 11.0063
吃吃喝喝-VV 11.0063
很香-VV 11.0063
赏心-AD 11.0063
点好-VV 11.0063
亲近-VV 11.0063
高效-VA 11.0063
挺好-AD 11.0063
井井有条-VA 11.0063
在家-VV 11.0062
做得-VV 10.9739
浓厚-VA 10.9649
堪称-VV 10.9648
提到-VV 10.9283
借了-VV 10.802
边看-VV 10.7555
friendly-VV 10.7554
信任-VV 10.7269
打招呼-VV 10.7179
接近-VV 10.6634
充分-AD 10.6607
分离-VV 10.655
得知-VV 10.5845
很近-JJ 10.5653
遍布-VV 10.5652
好棒-VA 10.5652
下榻-VV 10.5651
解乏-VV 10.5649
饮用-VV 10.5394
玩水-VV 10.489
借给-VV 10.4888
接机-VV 10.4335
中型-JJ 10.402
洗丽-VV 10.402
巧思-VV 10.402
吃住行-VV 10.402
充裕-VA 10.4019
自由-AD 10.3523
来住-VV 10.2853
walking-JJ 10.2789
营养-VA 10.2789
细腻-VA 10.2788
别有洞天-VV 10.2788
还为-VV 10.2788
还到-VV 10.2787
配合-VV 10.264
吃东西-VV 10.2601
诚实-VA 10.2593
附带-VV 10.1225
无敌-JJ 10.0456
组织-VV 10.0454
还算好-VV 10.0454
在家-AD 10.0454
送机-VV 10.0454
绝对-JJ 10.0454
convenient-VV 10.0454
必定-AD 10.0453
巧妙-VA 10.0453
吃吃-VV 10.0343
护-VV 9.9888
坐在-VV 9.9447
保证-VV 9.8981
买来-VV 9.8493
超热-VV 9.8493
高档-JJ 9.7912
铺好-VV 9.7904
期待-VV 9.7666
尖沙咀站-VV 9.6803
也会-AD 9.6803
挺有-VV 9.6803
有个-VV 9.6802
无与伦比-VV 9.6802
就近-AD 9.6802
明智-VA 9.6802
净-JJ 9.6802
弘大-VV 9.6802
畅通-VA 9.6797
厚道-VV 9.6796
座落-VV 9.5985
也可以-AD 9.5577
兴-VV 9.5576
意想不到-VV 9.5575
寄到-VV 9.5575
静中带旺-VV 9.5518
健谈-VV 9.5518
精通-VV 9.5517
和谐-VA 9.5517
搭船-VV 9.5517
为人-VV 9.5517
居家-VV 9.5517
深刻-JJ 9.5517
宽畅-VA 9.5517
完好-VA 9.5517
外带-VV 9.5515
有空-VV 9.3437
放回-VV 9.3436
好听-VA 9.3372
很多-AD 9.3372
还可-AD 9.3372
平价-VA 9.3371
佳-JJ 9.3371
有间-AD 9.3371
简单-AD 9.3237
道-VV 9.1957
足-VV 9.1766
问候-VV 9.1351
向左-AD 9.135
往后-AD 9.135
热忱-AD 9.135
睡个好觉-VV 9.1349
还很-AD 9.1349
晾衣服-VV 9.1347
往北-AD 9.096
喜爱-VV 9.0959
堪-VV 9.0958
吃得-VV 9.0958
转角-VV 9.0958
补充-VV 9.0717
大力-AD 9.0433
正好-AD 8.9735
下厨-VV 8.9595
一出-VV 8.9595
宜家-VA 8.9595
食街-VV 8.9594
无需-VV 8.9594
自选-VV 8.9593
直接-JJ 8.9336
关键-VA 8.9145
试试-VV 8.9077
集中-VV 8.9065
线到-VV 8.8572
亲民-VV 8.8571
舒适-AD 8.8571
实属-VV 8.857
逛完-VV 8.8397
快乐-VA 8.825
算得-VV 8.825
受宠若惊-VV 8.825
嘱咐-VV 8.825
比高-VV 8.825
值了-VA 8.825
宽裕-VA 8.825
羡慕-VV 8.825
没的说-VV 8.825
内有-VV 8.7937
落下-VV 8.7714
专用-JJ 8.6842
无限-AD 8.6841
当当-VV 8.6558
能看-VV 8.6553
跟你-VV 8.6553
比邻-VV 8.6309
满满-VA 8.6309
这间-AD 8.5674
属-VV 8.5594
动手-VV 8.5041
安全-AD 8.5008
入驻-VV 8.5006
易-VA 8.4476
名不虚传-VV 8.4224
震撼-VV 8.4222
省心-VA 8.4222
热心-JJ 8.4222
many-JJ 8.4222
会讲-VV 8.4221
升到-VV 8.4221
带给-VV 8.4034
自取-VV 8.3768
饮-VV 8.2736
处-VV 8.2405
处处-AD 8.2398
so-AD 8.2398
缓解-VV 8.2398
美妙-VA 8.2398
法式-JJ 8.2398
晾晒-VV 8.234
优质-JJ 8.2339
回应-VV 8.1848
坐坐-VV 8.1594
怀旧-VV 8.1593
适用-VV 8.1592
下山-VV 8.1592
棒了-VA 8.1008
佐敦-VV 8.0987
好玩-VV 8.0987
云集-VV 8.0987
可乘-VV 8.0987
顶级-JJ 8.0987
热爱-VV 8.0987
一览无遗-VV 8.0987
物美-VA 8.0987
札嘎-VV 8.0987
写意-VA 8.0987
尽情-AD 8.0986
尚好-VV 8.0986
上乘-VA 8.0986
shopping-VV 8.0986
下海-VV 8.0985
守-VV 8.0983
巨-JJ 7.9924
聚-VV 7.971
邀请-VV 7.971
〜-VA 7.9709
近-JJ 7.927
想吃-VV 7.9269
绿化-VV 7.9268
到港-VV 7.9267
住青-VV 7.9017
闲逛-VV 7.8274
禁-VV 7.8271
高大-VA 7.8229
起眼-VV 7.7133
会想-VV 7.7114
很高-AD 7.7114
造访-VV 7.7114
不差-VV 7.7114
厚实-VA 7.7114
流-VV 7.6912
泡茶-VV 7.617
紧-VA 7.5811
来回-VV 7.5663
灿烂-VA 7.5214
往来-VV 7.5214
尽职-AD 7.5214
得起-VV 7.5214
咨询-VV 7.5212
支持-VV 7.4645
简便-VA 7.4642
狠-AD 7.4642
交谊-VV 7.4337
干干净净-VV 7.373
中-VV 7.373
无碍-VV 7.373
联合-AD 7.373
成套-JJ 7.373
回味-VV 7.373
煮食-VV 7.373
中好-VA 7.373
friendly-AD 7.373
看海-VV 7.373
抹茶-VV 7.373
获-VV 7.3729
管了-VV 7.3724
开张-VV 7.2895
和式-JJ 7.2894
仅-AD 7.2846
下了-VV 7.2499
迎接-VV 7.2497
供住-VV 7.2256
买了-VV 7.2255
晚到-VA 7.2255
尽兴-VV 7.2255
痛快-VA 7.2254
节约-VV 7.1774
买票-VV 7.1572
行程-VV 7.1572
指引-VV 7.1193
典型-VA 7.0519
不论是-AD 7.0276
尽心-VV 7.0028
赠-VV 7.0028
过境-VV 7.0028
不错吧-VV 7.0028
走远-VV 7.0028
互-AD 7.0028
玩玩-VV 7.0028
会在-VV 7.0028
公寓式-JJ 7.0028
能去-VV 7.0027
指点-VV 6.8831
指导-VV 6.883
买好-VV 6.8829
挑选-VV 6.8828
有门-VV 6.8826
隔音-VA 6.8818
甜-VA 6.8253
停靠-VV 6.8245
聊聊-VV 6.8048
感恩-VV 6.8048
Nice-VV 6.8048
走累-VV 6.8048
赶车-VV 6.8048
不失-VV 6.8048
惬意-VV 6.8047
食肆-VV 6.8047
合宜-VV 6.8047
庆-VV 6.8047
台式-JJ 6.8047
选址-VV 6.8047
一家三口-VV 6.8046
怀念-VV 6.7727
到站-VV 6.7724
查找-VV 6.7705
阅读-VV 6.7705
摆渡-VV 6.7704
在外-VV 6.6792
切-VV 6.6791
好心-VA 6.6789
驾-VV 6.6671
舒舒服服-AD 6.648
朴实-VA 6.648
正宗-JJ 6.648
station-VV 6.648
拐走-VV 6.648
直面-VV 6.648
聊聊天-VV 6.648
在心-AD 6.648
大大-VA 6.648
抢到-VV 6.648
净-AD 6.648
省事-VA 6.648
外白渡桥-VV 6.648
味美-VA 6.648
客气-VV 6.6479
健全-VA 6.6479
地下-JJ 6.6218
殷勤-AD 6.6121
多亏-VV 6.6118
华丽-VA 6.6116
西式-JJ 6.5419
恨-VV 6.5274
泰式-JJ 6.5274
蓝-JJ 6.5274
专程-AD 6.5274
思-VV 6.5273
随便-AD 6.4951
匆忙-VA 6.4911
经济-VA 6.491
充足-JJ 6.491
订到-VV 6.4326
奢侈-VA 6.3454
没错-VV 6.3453
送至-VV 6.3453
登-VV 6.3316
国际化-VV 6.2969
为我-VV 6.2969
客服-VA 6.2969
做菜-VV 6.2969
自在-VV 6.2967
窗帘-VV 6.2964
环绕-VV 6.2136
叫做-VV 6.2133
独立-AD 6.1459
修过-VV 6.1346
最为-AD 6.1119
电动-JJ 6.1118
环-VV 6.09
非常-JJ 6.09
留恋-VV 6.09
热闹-JJ 6.09
上学-VV 6.09
好棒-VV 6.09
叠好-VV 6.09
特色-JJ 6.09
又好-VV 6.09
读书-VV 6.09
柔和-VA 6.09
想买-VV 6.09
保有-VV 6.09
俱到-VV 6.09
最新-JJ 6.0899
恰当-VA 6.0899
更大-JJ 6.0899
city-VV 6.0899
通透-VA 6.0898
运-VV 6.0847
逛到-VV 6.0847
有轨-JJ 6.0847
寄回-VV 6.0846
存-VV 6.0807
玩儿-VV 5.9592
行了-VV 5.959
谦和-VA 5.9239
吉免-AD 5.9239
万分-AD 5.9239
温顺-VA 5.9239
本愿-VV 5.9239
小资-VA 5.9239
不忘-VV 5.9239
可达-VV 5.9239
好玩-JJ 5.9239
劈柴-VV 5.9239
精彩-VA 5.9239
练习-VV 5.9239
望见-VV 5.9239
独特-JJ 5.9238
顺手-VA 5.9238
无疑-AD 5.9238
写上-VV 5.9238
清澈-VA 5.9238
暖风-VV 5.9235
重要-JJ 5.8989
静-VA 5.8988
欢乐-VA 5.8329
前行-VV 5.8328
努力-VA 5.8327
想来-VV 5.8327
可供-AD 5.8293
遇见-VV 5.7964
〜-VV 5.671
显眼-VA 5.6698
边走-VV 5.6674
love-VV 5.6673
正-JJ 5.6673
蒸-VV 5.6673
干爽-VA 5.6672
累了-VV 5.6017
亲和-VV 5.5943
望到-VV 5.5943
行约-VV 5.5943
请教-VV 5.5943
英式-JJ 5.5943
活泼-VA 5.5943
兴隆-VA 5.5943
比我-AD 5.5942
高速-AD 5.5942
安慰-VV 5.5942
叫好-VV 5.5942
加热-VV 5.568
看中-VV 5.5488
打工-VV 5.5488
easy-VV 5.5487
出去-VV 5.4641
无障碍-JJ 5.4631
简约-VV 5.4014
出借-VV 5.4012
向前-AD 5.4012
采购-VV 5.4012
兴奋-VA 5.4012
大体-AD 5.401
评论-VV 5.3835
带了-VV 5.3831
离圣家堂-VV 5.3778
都行-VV 5.3777
嘻嘻-VV 5.3777
买回来-VV 5.3777
望去-VV 5.3777
往南-VV 5.3777
位居-VV 5.3777
装有-VV 5.3777
staff-VV 5.3777
牢固-VA 5.3774
回答-VV 5.3719
聚会-VV 5.2702
凉爽-VA 5.2702
意外-AD 5.2702
紧临-VV 5.2702
饱-VV 5.2702
相迎-VV 5.2701
便捷-JJ 5.2701
努力-AD 5.27
完美-JJ 5.201
难能可贵-VV 5.201
洋溢-VV 5.201
关照-VV 5.201
helpful-JJ 5.201
大巴-VV 5.201
欣慰-VA 5.201
market-VV 5.201
不光-AD 5.201
beautiful-JJ 5.201
蛮近-VV 5.201
融合-VV 5.201
繁多-VA 5.201
热闹-AD 5.201
乘凉-VV 5.201
很强-VA 5.201
泡泡-VV 5.201
去住-VV 5.201
毕业-VV 5.201
coffee-VV 5.201
不赖-VV 5.201
和蔼-VV 5.201
融洽-VA 5.201
充沛-VA 5.201
近在眼前-VV 5.201
画了-VV 5.201
超优-VV 5.201
中肯-VA 5.201
宾至-VA 5.201
恰逢-VV 5.201
可观-VA 5.2009
洗净-VV 5.2008
不贵-VV 5.1728
离去-VV 5.1728
us-AD 5.1728
中式-JJ 5.1614
觉到-VV 5.1425
订出-VV 5.1425
小住-VV 5.1425
大一些-VV 5.1425
简易-JJ 5.1326
大致-AD 5.0957
站下-VV 5.0955
磨-VV 5.0313
消除-VV 5.031
丰富-VV 4.9945
中心-JJ 4.9945
借到-VV 4.994
过渡-VV 4.9765
小巧-AD 4.8957
尝-VV 4.8956
时尚-JJ 4.8956
Q-VA 4.8956
舒缓-VV 4.8956
捧-VV 4.8956
二话不说-VV 4.8955
牛-VA 4.8955
clean-VV 4.8955
宽松-VA 4.8955
懒-VV 4.8955
举办-VV 4.8955
休假-VV 4.8955
守着-VV 4.8955
制定-VV 4.8955
擦干净-VV 4.895
做了-VV 4.8892
购买-VV 4.7765
淡淡-VA 4.7423
高的-VV 4.7228
坐着-AD 4.7228
近的-AD 4.7228
适宜-VV 4.7226
妥当-VA 4.7225
转乘-VV 4.7051
置身-VV 4.6686
downtown-VV 4.6686
挑高-VV 4.6686
快的-VA 4.6686
赏-VV 4.6686
看球-VV 4.6686
visit-VV 4.6686
夜宵-VV 4.6686
关键-JJ 4.6686
大体上-AD 4.6686
私家-JJ 4.6686
傍-VV 4.6686
悠游-VV 4.6686
一向-AD 4.6685
开往-VV 4.6685
达成-VV 4.6685
收起-VV 4.6685
进进-VV 4.6685
平整-VA 4.6682
出名-VV 4.6074
hotel-VA 4.6073
前去-VV 4.6073
投-VV 4.6072
在此-AD 4.6072
主要-VA 4.5538
独自-AD 4.5537
关注-VV 4.5216
省下-VV 4.4573
新奇-VA 4.4573
无边-VV 4.4573
乐-VV 4.4573
刷银联-VV 4.4569
牙刷-VV 4.4568
入口-VV 4.4167
租车-VV 4.3968
答-VV 4.357
到新-VV 4.3274
烧烤-VV 4.3274
来去-VV 4.3273
好使-VA 4.3268
往回-AD 4.2358
精-VA 4.2358
feel-VV 4.2357
熟练-VA 4.2352
家庭式-JJ 4.2281
超强-VA 4.2017
经典-JJ 4.2017
回忆-VV 4.2017
公-JJ 4.2017
food-VV 4.2016
卖的-VV 4.2016
好好-VA 4.2016
超越-VV 4.2016
随地-AD 4.2016
少有-VV 4.2016
坐船-AD 4.2016
位在-VV 4.2016
纪念-VV 4.2016
在等-VV 4.2016
大且-AD 4.2016
补足-VV 4.2015
公平-VA 4.2013
总体上-AD 4.1651
刷银-VV 4.1065
高大-JJ 4.0505
come-VV 4.0504
严谨-VA 4.0503
考量-VV 4.0502
保洁-VV 4.0149
离得-VV 4.0142
优良-JJ 3.9635
综合-VV 3.9635
送回-VV 3.9635
跨年-JJ 3.9635
live-VV 3.9635
品味-VV 3.9635
适于-VV 3.9635
暂存-VV 3.9635
试用-VV 3.9635
美美-JJ 3.9635
便有-VV 3.9634
有啥-VV 3.9634
代为-VV 3.9634
帮到-VV 3.9634
冲泡-VV 3.9634
寄出-VV 3.9634
尝试-VV 3.9609
租赁-VV 3.9506
专业-JJ 3.9506
自觉-VA 3.9505
奢华-VA 3.9403
打折-JJ 3.8768
熟-VA 3.8764
长途-JJ 3.8418
换钱-VV 3.818
留念-VV 3.7783
推着-VV 3.7782
登机-VV 3.7782
借伞-VV 3.7782
发自-VV 3.7782
仲有-VV 3.7782
发车-VV 3.7781
先前-AD 3.778
电-VV 3.7778
合适-VV 3.7688
住住-VV 3.7681
晚了-VA 3.6854
拐弯-VV 3.6671
不同于-VV 3.667
写好-VV 3.6669
毫不-AD 3.6669
吃惊-VV 3.6669
环保-VV 3.6665
整体-JJ 3.5888
不必-AD 3.5282
独行-VV 3.5262
赚到-VV 3.5138
打碎-VV 3.5138
浓浓-VA 3.5138
多多-VA 3.5138
劳顿-VA 3.5138
la-AD 3.5138
短暂-VA 3.5138
罕见-VA 3.5138
绰绰有余-VV 3.5138
早茶-VV 3.5137
驾车-VV 3.4783
抬头-VV 3.4783
加油-VV 3.4351
有窗-JJ 3.3851
顾-VV 3.3849
制热-VV 3.3847
调温度-VV 3.3847
食-VV 3.3423
有两-VV 3.3012
增添-VV 3.3012
暴-AD 3.3012
左右-VV 3.3011
浏览-VV 3.3011
管用-VV 3.3006
有利-VA 3.2638
站前-VV 3.2637
无懈可击-VV 3.2637
悉心-AD 3.2637
全天候-AD 3.2637
豪爽-VA 3.2637
圆形-JJ 3.2637
说得-AD 3.2637
都好-VA 3.2637
在做-VV 3.2637
行路-VV 3.2637
指定-JJ 3.2637
兼顾-VV 3.2637
翻了-VV 3.2637
站的-AD 3.2637
全自动-JJ 3.2637
赞赏-VV 3.2637
无缝-JJ 3.2637
都好-AD 3.2637
胜过-VV 3.2637
浪漫-JJ 3.2637
新婚-JJ 3.2637
吹吹-VV 3.2637
全面-JJ 3.2637
不已-AD 3.2637
站直-VV 3.2636
近些-JJ 3.2636
适-VA 3.2636
苛求-VV 3.2635
悠久-VA 3.2389
不得了-VA 3.2387
惊讶-VV 3.1883
好走-VV 3.1877
真正-JJ 3.1074
填饱-VV 3.1068
给与-VV 3.1067
蓝色-JJ 3.1067
真正-VA 3.1067
妥善-AD 3.1067
沙咀-VV 3.1067
走来-VV 3.1067
前站-VV 3.1067
再度-AD 3.1067
烹调-VV 3.1067
疲劳-VA 3.1067
统统-AD 3.1067
走时-AD 3.1067
预料-VV 3.0145
超多-VV 3.0144
够了-VV 3.0144
通到-VV 3.0143
稳定-VV 3.0141
有窗-VA 3.0092
有好-VV 2.9495
总的-AD 2.9494
锻炼-VV 2.9494
立刻-AD 2.9405
相对来说-AD 2.9002
租用-VV 2.8998
治-VV 2.8564
说说-VV 2.856
强劲-VA 2.8558
过夜-VV 2.8479
得好-VA 2.8337
奔波-VV 2.8337
刷房卡-VV 2.8337
神奇-JJ 2.8337
出名-VA 2.8337
中等-JJ 2.8337
驻-VV 2.8337
尤为-AD 2.8337
stop-VV 2.8337
家庭型-JJ 2.8337
舍友-VV 2.8336
巧-VA 2.8336
调和-VV 2.8336
防-VV 2.8336
名胜-VV 2.8336
雪柜-VV 2.8335
撤销-VV 2.8334
烧水壶-VV 2.8334
派-VV 2.7527
双层-JJ 2.7517
站到-VV 2.7296
韩式-JJ 2.7288
有说-AD 2.7286
真实-VA 2.7286
预备-VV 2.7286
出奇-VA 2.7286
即刻-AD 2.7286
标出-VV 2.7285
顾及-VV 2.7283
存放-VV 2.7276
扫-VV 2.7224
有窗-VV 2.721
承认-VV 2.6634
also-AD 2.6602
便利-JJ 2.6602
备好-VV 2.66
转转-VV 2.6088
夜班-VV 2.6088
穿越-VV 2.6087
随处-AD 2.6086
见到-VV 2.5414
肯定-VV 2.5295
自然-AD 2.4963
愿-VV 2.4701
溜-VV 2.4447
总体而言-AD 2.4447
热门-VA 2.4446
空着-VV 2.4446
赴-VV 2.4446
过海-VV 2.4446
商务型-JJ 2.4446
合格-VV 2.4446
强-AD 2.4446
转入-VV 2.4446
忘带-VV 2.4446
嘟嘟-VV 2.4446
敢用-VV 2.4443
分享-VV 2.4096
精致-JJ 2.3713
站好-VV 2.3712
活-VV 2.3712
老牌-JJ 2.3712
短暂-AD 2.3712
半小时-AD 2.3712
亲-VV 2.3711
找出-VV 2.3711
出地-VV 2.3189
可取-VV 2.3189
配上-VV 2.3188
平日-AD 2.3187
内设-VV 2.2769
立马-VV 2.2767
填-VV 2.2766
为主-VV 2.1894
特-AD 2.1894
合影-VV 2.1638
清淡-VA 2.1637
中上-JJ 2.1637
只用-AD 2.1637
忍不住-AD 2.1637
哈哈哈哈-VV 2.1637
可谓-AD 2.1637
离京-VV 2.1637
去看-VV 2.1637
润肤-JJ 2.1637
报销-VV 2.1636
上街-VV 2.1636
住上-VV 2.1636
认可-VV 2.1636
配齐-VV 2.1636
自律-VV 2.1636
扭伤-VV 2.1636
直视-VV 2.1636
轻-JJ 2.1636
退税-VV 2.1636
长住-VV 2.1636
强求-VV 2.1635
看得-VV 2.1502
可惜-AD 2.148
high-VA 2.1238
烧饭-VV 2.0826
换汇-VV 2.0826
灵-VA 2.0825
洁白-VA 2.0825
am-VV 2.0825
一贯-VA 2.0825
通融-VV 2.0823
观看-VV 2.048
宽敞-JJ 2.029
陪同-VV 2.029
过关-VV 2.0289
留给-VV 2.0288
典型-JJ 1.9876
胖胖-VA 1.9875
补给-VV 1.9872
尤其是-AD 1.978
正对-VV 1.9633
遗忘-VV 1.9524
准-VV 1.9516
足以-VV 1.9212
抬-VV 1.864
互动-VV 1.7944
综合-JJ 1.7944
运用-VV 1.7944
聊到-VV 1.7944
深入-VV 1.7944
很是-AD 1.7943
标记-VV 1.7943
遍-VV 1.7943
施-VV 1.7943
夸张-VV 1.7942
说完-VV 1.7942
同等-JJ 1.7648
前有-VV 1.7391
带大-VV 1.7391
陌生-JJ 1.7391
跨年-VV 1.7391
挨着-AD 1.739
taxi-VV 1.739
网-VV 1.7389
可调-VV 1.7389
卫浴-VV 1.6984
惊呆-VV 1.6983
尊贵-VA 1.6981
弹-VV 1.6644
去接-VV 1.6643
食用-VV 1.6642
充分-VA 1.6642
覆盖-VV 1.6453
想起-VV 1.634
窝-VV 1.634
活动-VV 1.6339
做出-VV 1.6336
打表-VV 1.5798
负-VV 1.5298
细细-AD 1.5073
保-VV 1.5072
刚一-AD 1.5072
设备-VV 1.5072
腼腆-VA 1.5072
听不见-VV 1.5072
姓-VV 1.5072
火爆-VA 1.5072
隐密-JJ 1.5072
职业-JJ 1.5072
起早-VV 1.5072
短暂-JJ 1.5072
觉着-VV 1.5072
储存-VV 1.5072
不久-AD 1.5072
称重-VV 1.5072
备齐-VV 1.5072
搭到-VV 1.5072
真诚-JJ 1.5072
拜访-VV 1.5072
富丽-VA 1.5072
对的-VA 1.5072
邻近-JJ 1.5072
有空-VA 1.5072
认得-VV 1.5072
统一-VA 1.5071
会用-VV 1.5071
开放-VA 1.5071
讲价-VV 1.4493
比划-VV 1.4493
next-AD 1.4493
通通-AD 1.4493
贩卖-VV 1.4493
近距离-AD 1.4492
售卖-VV 1.4492
赶路-VV 1.4492
问你-VV 1.4492
高昂-VA 1.4492
保温-VV 1.4491
相称-VV 1.449
好开-VV 1.449
飘-VV 1.4363
匆匆-AD 1.4092
无限-JJ 1.4092
much-VV 1.4092
厚重-VA 1.4091
冲洗-VV 1.3893
港式-JJ 1.3766
常住-JJ 1.3765
中住-VV 1.3765
猛-VA 1.3765
坐着-VV 1.3474
晓得-VV 1.3467
身处-VV 1.3213
比我-VV 1.3208
带去-VV 1.3205
类似于-VV 1.2954
陈设-VV 1.2954
记住-VV 1.2713
相互-AD 1.2711
领取-VV 1.2709
带走-VV 1.2008
落脚-VV 1.1779
cafe-VV 1.1595
建成-VV 1.1595
走遍-VV 1.1594
干了-VV 1.1594
身在-VV 1.1594
送人-VV 1.1594
冒烟-VV 1.1594
看重-VV 1.1594
写了-VV 1.1594
place-VV 1.1594
记下-VV 1.1594
颇大-VA 1.1594
行啦-VV 1.1594
跌-VV 1.1594
手写-JJ 1.1594
far-JJ 1.1594
综合-AD 1.1594
出彩-VA 1.1594
放小-VV 1.1593
熟练-VV 1.1593
脱鞋-VV 1.1544
榻榻米-VA 1.1205
有加-VV 1.1205
分为-VV 1.1205
闲聊-VV 1.1205
监控-VV 1.1205
劳累-VV 1.1205
⋯-VA 1.1204
扎-VV 1.0894
有带-VV 1.0893
较早-AD 1.0893
马上-AD 1.0551
庆幸-VV 1.0364
居-VV 1.0122
热门-JJ 1.0121
洗发-VV 1.012
抵-VV 1.0117
来的-VV 0.9884
准确-VA 0.9876
一路上-AD 0.9653
立即-AD 0.8693
就近-VV 0.8322
表-VV 0.8321
浸-VV 0.8321
单纯-AD 0.8321
辛苦-AD 0.8321
隔绝-VV 0.8321
享-VV 0.8321
选定-VV 0.8321
爆了-VV 0.8321
卸妆-VV 0.8321
不得了-VV 0.8321
及时-JJ 0.8321
弄清楚-VV 0.832
口出-VV 0.8032
极致-VA 0.8032
连着-VV 0.8031
轻-AD 0.8031
仿佛-AD 0.8031
躺着-AD 0.8031
自驾-VV 0.8031
盯-VV 0.803
学-VV 0.803
保障-VV 0.8029
颇为-AD 0.7773
带领-VV 0.7773
stayed-VV 0.7773
当班-VV 0.7773
延-VV 0.7773
去了-VV 0.777
严-VA 0.7766
遗落-VV 0.7531
问他-VV 0.7531
运送-VV 0.7529
慢慢-AD 0.7444
迷你-JJ 0.7296
实施-VV 0.7296
突出-VA 0.707
拦-VV 0.7066
不小-JJ 0.7066
称-VV 0.6982
正确-VA 0.6395
提行-VV 0.6154
遗失-VV 0.5961
自助式-JJ 0.5534
打算-VV 0.5465
精细-VA 0.5447
不慎-AD 0.5447
靠海-VV 0.5447
好让-VV 0.5447
闲-VV 0.5447
优惠-JJ 0.5447
好于-VV 0.5447
整体-AD 0.5447
降落-VV 0.5447
走边-VV 0.5447
和好-VV 0.5447
逗-VV 0.5447
犹如-VV 0.5447
枱-VV 0.5446
持-VV 0.5446
建设-VV 0.5446
享有-VV 0.5182
至上-VV 0.5182
真想-VV 0.5182
送一-VV 0.5182
图-VV 0.5182
嘅-VV 0.5181
共享-VV 0.5181
调较-VV 0.5179
平均-JJ 0.4943
当作-VV 0.4942
无话可说-VV 0.4942
随行-VV 0.4941
发烧-VV 0.4712
保养-VV 0.471
走回-VV 0.4488
早早-AD 0.4487
努力-VV 0.4487
远远-AD 0.4268
办事-VV 0.3402
看著-VV 0.2357
不收-VV 0.2356
临近-JJ 0.2356
换宿-VV 0.2356
mini-VV 0.2356
迎-VV 0.2356
练-VV 0.2356
相当-JJ 0.2356
It's-AD 0.2356
原-JJ 0.2356
bus-VV 0.2356
排除-VV 0.2356
站了-VV 0.2356
放入-VV 0.2355
提议-VV 0.2355
内连-VV 0.2355
尽如人意-VV 0.2355
贴近-VV 0.2134
满满-JJ 0.2134
捡到-VV 0.2134
佩服-VV 0.2134
广-VA 0.2134
快速-JJ 0.2134
掌握-VV 0.2132
格-VV 0.2132
知情-VV 0.2131
ok-AD 0.1916
will-VV 0.1916
响应-VV 0.1914
相通-VV 0.1914
浓郁-VA 0.1485
引导-VV 0.1485
金-JJ 0.1269
开放式-JJ 0.1058
彻底-VA 0.0599
万能-VA -0.0424
不像-VV -0.0424
有利于-VV -0.0424
感叹-VV -0.0425
近乎-AD -0.0425
颇高-VA -0.0425
串-VV -0.0425
带出-VV -0.0425
好不-AD -0.0425
有余-VV -0.0425
看出来-VV -0.0425
上看-VV -0.0425
纠正-VV -0.0425
饿了-AD -0.0425
分在-VV -0.0425
附加-JJ -0.0425
写有-VV -0.0425
滞留-VV -0.0425
起到-VV -0.0425
共同-AD -0.0425
笑笑-VV -0.0425
搬来-VV -0.0425
绕到-VV -0.0425
光亮-VA -0.0425
到账-VV -0.0426
找着-VV -0.0426
洗掉-VV -0.0426
起初-AD -0.0636
遗漏-VV -0.0636
任意-AD -0.0636
特大-JJ -0.0637
变换-VV -0.0637
包围-VV -0.0637
住着-VV -0.0637
列印-VV -0.0637
找他-VV -0.0637
choose-VV -0.0637
recommend-VV -0.0637
畅通-VV -0.0638
面带-VV -0.0849
无需-AD -0.1061
看好-VV -0.1061
再见-VV -0.1062
混合-JJ -0.1062
计-VV -0.1063
复式-JJ -0.1273
翻译-VV -0.1274
长-VV -0.1274
留了-VV -0.1487
不好意思-VV -0.1495
全都-AD -0.1696
延误-VV -0.1698
吐司-VV -0.1698
开通-VV -0.1917
爆-VV -0.2125
go-VV -0.2972
成行-VV -0.3339
无意-VV -0.334
贴切-VA -0.334
舍得-VV -0.334
火-VA -0.334
一齐-AD -0.334
解-VV -0.334
送达-VV -0.334
MINI-JJ -0.334
静的-VV -0.334
签收-VV -0.334
调好-VV -0.334
好奇-VA -0.334
得出-VV -0.334
标志性-JJ -0.334
平-VV -0.334
陪我-VV -0.334
相距-VV -0.334
到时候-AD -0.334
贪便宜-VV -0.3341
清除-VV -0.3341
打过-VV -0.3341
承受-VV -0.3341
爱搭-VV -0.3342
located-VV -0.3564
取钱-VV -0.3564
惊讶-VA -0.3564
寻求-VV -0.3565
take-VV -0.3565
深-JJ -0.3565
could-VV -0.3565
加入-VV -0.3566
保暖-VV -0.3567
适应-VV -0.3587
选用-VV -0.3782
可在-VV -0.3783
车行-VV -0.3783
保护-VV -0.3784
每日-AD -0.3784
订好-VV -0.3784
应对-VV -0.3999
出国-VV -0.3999
一无是处-VV -0.3999
平价-JJ -0.4
烧热-VV -0.4004
今次-AD -0.4214
按时-AD -0.4215
伸-VV -0.4226
代-VV -0.4642
前来-VV -0.4645
相-AD -0.5501
平-VA -0.5718
走进-VV -0.6139
呆-VV -0.6177
报到-VV -0.6197
熬-VV -0.6197
区分-VV -0.6197
拍摄-VV -0.6197
不一样-VA -0.6197
圆-JJ -0.6197
层高-VV -0.6197
use-VV -0.6197
出售-VV -0.6197
留着-VV -0.6197
朴素-VA -0.6197
续订-VV -0.6198
具体-VA -0.6198
延时-VV -0.6198
提交-VV -0.6198
联通-VV -0.6198
勤-AD -0.6198
执行-VV -0.6199
遮住-VV -0.6199
确保-VV -0.6447
懒-VA -0.6447
奔-VV -0.6447
开会-VV -0.6447
跑来-VV -0.668
通行-VV -0.6682
看完-VV -0.6907
贵重-JJ -0.6908
让我-VV -0.6908
合作-VV -0.7351
住到-VV -0.8219
就像-AD -0.8675
随手-AD -0.8675
瘦瘦-VA -0.8675
不成-VV -0.8675
烧开水-VV -0.8675
剪-VV -0.8675
结婚-VV -0.8675
减轻-VV -0.8675
一天-AD -0.8675
制造-VV -0.8675
衔接-VV -0.8675
下午茶-VV -0.8675
名副其实-VV -0.8675
妙-VA -0.8675
写信-VV -0.8675
搜寻-VV -0.8675
extremely-AD -0.8675
feel-JJ -0.8675
准确-AD -0.8675
乘机-VV -0.8675
俱-AD -0.8675
well-VV -0.8675
交接-VV -0.8676
睡懒觉-VV -0.8676
刷银联卡-VV -0.8676
擦过-VV -0.8676
得下-VV -0.9017
多元-VA -0.9017
每晚-AD -0.9017
拿取-VV -0.9017
撑-VV -0.9018
当做-VV -0.9018
遵守-VV -0.9019
本-AD -0.9109
种-VV -0.9295
等车-VV -0.9296
少见-VA -0.9296
下地-VV -0.9296
落实-VV -0.9297
调了-VV -0.9297
一同-AD -0.9549
发来-VV -0.9549
拐角-VV -0.9549
密集-VA -0.955
虽有-VV -0.9554
带回-VV -0.9787
高-AD -1.0021
room-VV -1.0024
听着-VV -1.0247
相邻-VV -1.025
推开-VV -1.047
匆忙-AD -1.1423
少见-VV -1.1423
满脸-AD -1.1424
亲身-AD -1.1424
there-VV -1.1424
抱着-VV -1.1424
翻修-VV -1.1424
冷藏-VV -1.1424
有分-VV -1.1424
户外-JJ -1.1424
默默-AD -1.1424
投入-VV -1.1424
贴上-VV -1.1424
摆着-VV -1.1424
统一-VV -1.1425
吃过-VV -1.1811
趴-VV -1.1811
到访-VV -1.1811
碰巧-AD -1.1811
不至于-VV -1.212
首次-AD -1.2121
讨论-VV -1.2121
逗留-VV -1.2122
人住-VV -1.2395
专属-JJ -1.2395
归还-VV -1.2398
顺利-AD -1.264
来得及-AD -1.2891
素-AD -1.3128
打好-VV -1.3505
几天-AD -1.3505
有钱-VA -1.3505
得好-VV -1.3505
不容易-VV -1.3506
转天-AD -1.3506
止-VV -1.3506
同去-VV -1.3506
阻挡-VV -1.3506
气-VV -1.3506
容忍-VV -1.3506
插上-VV -1.3506
again-VV -1.3506
照到-VV -1.3506
远了-VV -1.3506
kind-VV -1.3506
难怪-AD -1.3506
洗脚-VV -1.3506
向上-AD -1.3506
到点-VV -1.3506
慢-JJ -1.3506
列入-VV -1.3506
多元化-VV -1.3506
全开-VV -1.3506
做为-VV -1.3506
何必-AD -1.3506
现有-JJ -1.3506
关好-VV -1.3506
更高-JJ -1.3506
不幸-AD -1.3506
lived-VV -1.3506
赔钱-VV -1.3506
贵在-VV -1.3506
兑-VV -1.3506
关起-VV -1.3506
手写-VV -1.3506
即时-AD -1.3592
害羞-VA -1.416
订的-VV -1.416
Mini-JJ -1.416
神奇-VA -1.416
有写-VV -1.4161
能有-VV -1.4161
大小-VA -1.4161
连着-AD -1.4161
有效-AD -1.4161
中-JJ -1.4586
更为-AD -1.4587
打发-VV -1.4587
差不多-JJ -1.4587
松-VV -1.4587
安心-AD -1.4926
代表-VV -1.4927
划-VV -1.4928
发送-VV -1.4928
早出晚归-VV -1.522
泳池-VV -1.5221
预计-VV -1.5222
唯独-AD -1.5223
观察-VV -1.5224
宜-VV -1.5498
正-AD -1.5659
藏-VV -1.5997
情愿-VV -1.6016
古老-JJ -1.6206
急-AD -1.6206
多余-VA -1.6206
取的-VV -1.6206
分割-VV -1.6207
搬回-VV -1.6207
做些-VV -1.6207
看去-VV -1.6207
料-VV -1.6207
about-VV -1.6207
兜-VV -1.6207
正确-JJ -1.6207
奔跑-VV -1.6207
封-VV -1.6207
查查-VV -1.6207
会有-VV -1.6207
would-VV -1.6207
gave-VV -1.6207
投币-VV -1.6207
吃早饭-VV -1.6207
躺-VV -1.624
无聊-VV -1.6887
中等-VA -1.6888
即将-AD -1.6888
转去-VV -1.6888
平均-AD -1.6888
玩完-VV -1.6888
震惊-VV -1.6889
可放-VV -1.6889
定的-AD -1.6889
遮-VV -1.689
应答-VV -1.689
穿鞋-VV -1.689
关紧-VV -1.6891
写在-VV -1.7349
记录-VV -1.7352
绿色-JJ -1.7716
往里-AD -1.7716
洗刷-VV -1.7718
定时-AD -1.8322
纯-JJ -1.8322
生病-VV -1.8323
向前-VV -1.8852
暂住-VV -1.8907
炒菜-VV -1.8908
日后-AD -1.8908
定到-VV -1.8908
耍-VV -1.8908
即便是-AD -1.8908
展示-VV -1.8908
搜到-VV -1.8908
所说-VV -1.8908
拾-VV -1.8908
同屋-VV -1.8908
结-VV -1.8908
were-VV -1.8908
挪-VV -1.8909
明确-VV -1.8909
长期-JJ -1.9611
双人-JJ -1.9611
送餐-VV -1.9611
麻-VV -1.9611
买个-VV -1.9611
约好-VV -1.9612
配置-VV -1.9825
late-VV -2.0102
问询-VV -2.0102
多样化-VV -2.0102
找来-VV -2.0103
短短-VA -2.038
谈笑-VV -2.0381
顾虑-VV -2.0381
改订-VV -2.0381
擦-VV -2.0381
不走-VV -2.0381
一致-AD -2.0381
陪伴-VV -2.0381
梳化-VV -2.0381
迟了-VV -2.0381
碍事-VA -2.0381
降级-VV -2.0381
me-VV -2.0381
出头-VV -2.0381
连到-VV -2.0381
一个劲-AD -2.0381
刚从-VV -2.0381
洗漱间-AD -2.0381
间里-VV -2.0381
接上-VV -2.0381
意-VV -2.0381
遥控-VV -2.0381
代客-VV -2.0381
口头-AD -2.0381
穿行-VV -2.0381
隔邻-VV -2.0381
看门-VV -2.0381
give-VV -2.0381
打着-VV -2.0381
也没有-AD -2.0381
转房-VV -2.0381
到店-VV -2.0494
摊-VV -2.0499
取回-VV -2.0833
退给-VV -2.0837
采光-VV -2.1428
吃完-VV -2.1607
较晚-VV -2.1609
未必-AD -2.1609
榻榻米-JJ -2.1609
开玩笑-VV -2.1609
极大-JJ -2.1609
予-VV -2.161
能用-VV -2.197
站的-JJ -2.2328
豪-VA -2.2692
换车-VV -2.2846
象-VV -2.2848
严格-VA -2.2849
涂-VV -2.3135
me-JJ -2.3135
写着-VV -2.3135
沿街-AD -2.3135
keep-VV -2.3135
必要-JJ -2.3135
无线网络-VV -2.3135
turn-VV -2.3135
全是-AD -2.3135
外籍-JJ -2.3135
上房-VV -2.3135
缴纳-VV -2.3136
四处-AD -2.3264
提早-AD -2.3362
同屋-VA -2.3681
想说-VV -2.3681
交付-VV -2.3682
归来-VV -2.3682
以防-VV -2.3682
扫过-VV -2.3682
正面-AD -2.3682
floor-VV -2.3682
door-VV -2.3682
偏远-JJ -2.3682
入店-VV -2.3682
due-VV -2.3682
开走-VV -2.3682
说实话-AD -2.3682
排在-VV -2.3682
无味-VA -2.3682
抗-VV -2.3682
拿掉-VV -2.3682
推到-VV -2.3682
搬下-VV -2.3682
伴随-VV -2.3682
不在乎-VV -2.3682
只得-AD -2.3682
惊人-VA -2.3682
初来乍到-VV -2.3682
真想-AD -2.3682
赶回-VV -2.3682
逃-VV -2.3682
随机-AD -2.3682
人工-JJ -2.3682
坦白-AD -2.3682
拉肚子-VV -2.3682
啊啊-VV -2.3682
不错了-VV -2.3682
les-AD -2.3682
care-VV -2.3682
脱水-VV -2.3682
掉进-VV -2.3682
铺开-VV -2.3682
信-VV -2.3943
灵活-VA -2.3951
带上-VV -2.4244
前台-AD -2.431
肯定-VA -2.431
就好-AD -2.431
time-VV -2.431
have-AD -2.431
找找-VV -2.4311
醒目-VV -2.4312
换气-VV -2.4312
抹-VV -2.4312
居多-VV -2.479
连锁-JJ -2.4951
下载-VV -2.5045
便宜-AD -2.5045
杀-VV -2.5046
算上-VV -2.5046
炎热-VA -2.5046
开发-VV -2.5047
避开-VV -2.5586
套-VV -2.5591
指望-VV -2.5591
透风-VV -2.5594
有意-VV -2.5875
Check-VV -2.5875
必要-VA -2.5875
适当-VA -2.5875
背街-VV -2.5875
示-VV -2.5875
分成-VV -2.5875
刚来-VV -2.5875
enough-VV -2.5875
first-VV -2.5876
浴巾-VV -2.5876
过分-VV -2.592
翻倍-VV -2.592
踢到-VV -2.592
吹毛求疵-VV -2.592
生怕-VV -2.592
清清楚楚-VA -2.592
浑浊-VA -2.592
灭-VV -2.592
标称-VV -2.592
起球-VV -2.592
不许-VV -2.592
绕行-VV -2.592
重启-VV -2.592
看不-AD -2.592
调出-VV -2.592
吊挂-VV -2.592
逊色-VA -2.592
不能-VV -2.592
被动-VA -2.592
塌-VV -2.592
警告-VV -2.592
喷到-VV -2.592
量少-VV -2.592
奇差-VV -2.592
震-VV -2.592
忍无可忍-VV -2.592
不习惯-AD -2.592
must-VV -2.592
受罪-VV -2.592
快要-AD -2.592
滑到-VV -2.592
一成不变-VV -2.592
做好-VV -2.5942
完美-VV -2.6024
去过-VV -2.6026
接人-VV -2.6657
一度-AD -2.6657
用于-VV -2.6657
类似-VA -2.6657
般般-VV -2.6657
为难-VV -2.6657
left-VV -2.6657
剩余-JJ -2.6657
置于-VV -2.6657
若要-AD -2.6657
前几天-AD -2.6657
将就-VV -2.6657
减-VV -2.6658
密-VA -2.6658
转动-VV -2.6658
they-VV -2.6658
动静-VV -2.6658
空的-VV -2.6658
起身-VV -2.7011
见识-VV -2.7011
拿给-VV -2.7011
约定-VV -2.7011
back-VV -2.7011
实现-VV -2.7012
能再-VV -2.7295
不含-JJ -2.7295
飞去-VV -2.7295
呛人-VV -2.7295
不洁-VV -2.7295
略小-VA -2.7295
霉味-VV -2.7295
黏-VV -2.7295
应在-VV -2.7295
无眠-VV -2.7295
because-VV -2.7295
纳闷-VV -2.7295
不够强-VA -2.7295
挤满-VV -2.7295
裸露-VV -2.7295
硬说-AD -2.7295
另付-VV -2.7295
惨不忍睹-VV -2.7295
门开-VV -2.7295
还得-AD -2.7295
太久-VV -2.7295
改用-VV -2.7295
遭到-VV -2.7295
湿透-VV -2.7295
理直气壮-VV -2.7295
车水马龙-VV -2.7295
平淡-VA -2.7295
用上-VV -2.7337
挨着-VV -2.762
争取-VV -2.7759
体谅-VV -2.776
微-AD -2.776
发给-VV -2.776
掉在-VV -2.7761
错了-VV -2.8319
睡起-VV -2.832
确-AD -2.8321
说的-VV -2.8395
留在-VV -2.8408
过多-AD -2.8551
变形-VV -2.8551
点亮-VV -2.8551
没清-VV -2.8551
不靠谱-VA -2.8551
不足够-VV -2.8551
不齐-VV -2.8551
吼-VV -2.8551
低档-VA -2.8551
充斥-VV -2.8551
中小-JJ -2.8551
尚未-AD -2.8551
奉劝-VV -2.8551
偏暗-VV -2.8551
磨砂-VV -2.8551
不满-VA -2.8551
过份-AD -2.8551
偏贵-VA -2.8551
塞住-VV -2.8551
歪-VA -2.8551
致使-VV -2.8551
匪夷所思-VV -2.8551
有失-VV -2.8551
久了-VA -2.8551
波动-VV -2.8551
少给-VV -2.8551
打鼾-VV -2.8551
苛刻-VA -2.8551
折叠-VV -2.8606
空旷-VA -2.8606
舖-VV -2.8606
显眼-VV -2.8606
拉到-VV -2.8606
外借-VV -2.8607
撒-VV -2.8607
饮水-VV -2.8607
even-AD -2.9182
免治-JJ -2.9182
扔了-VV -2.9182
which-VV -2.9182
走下-VV -2.9182
it-AD -2.9182
响动-VA -2.9182
啥都-AD -2.9182
泡在-VV -2.9182
宰-VV -2.9182
稍作-AD -2.9182
搞不清-VV -2.9182
捏-VV -2.9182
always-AD -2.9182
转接-VV -2.9182
上上-VV -2.9182
想用-VV -2.9182
短路-VV -2.9182
回想-VV -2.9182
带好-VV -2.9182
换班-VV -2.9182
通宵-AD -2.9182
忽视-VV -2.9182
家用-JJ -2.9182
取下-VV -2.9182
早一点-AD -2.9182
且不-AD -2.9182
luggage-VV -2.9182
开机-VV -2.9182
退钱-VV -2.9188
给我-VV -2.9394
妨碍-VV -2.955
不得了-AD -2.955
远点-VA -2.955
流浪-VV -2.955
狠-VA -2.955
代替-VV -2.955
恰-AD -2.955
说去-VV -2.955
停放-VV -2.955
used-VV -2.955
踏-VV -2.955
客服-AD -2.9551
装在-VV -2.9551
后入-VV -2.9551
游泳-VV -2.9594
很累-VV -2.9705
站着-VV -2.9705
困-VA -2.9705
混杂-VA -2.9705
骂人-VV -2.9705
难看-VA -2.9705
小到-JJ -2.9705
进餐-VV -2.9705
有点冷-VV -2.9705
厉害-VV -2.9705
预扣-VV -2.9705
水溅-VV -2.9705
味道不好-VV -2.9705
不通风-VA -2.9705
那种-VV -2.9705
大喊大叫-VV -2.9705
不清楚-VV -2.9705
怪异-JJ -2.9706
吹到-VV -2.9706
牵强-VA -2.9706
亮了-VA -2.9706
不妥-VA -2.9706
太软-VA -2.9706
溅水-VV -2.9706
完整-JJ -2.9712
me-AD -2.9712
不错了-VA -2.9712
玩到-VV -2.9712
逢-VV -2.9712
延后-VV -2.9712
每间-AD -2.9713
挑剔-VV -2.9824
满-JJ -2.9838
好大-VA -3.0155
原-AD -3.0158
凉快-VA -3.0167
腰疼-VV -3.0212
过重-VA -3.0212
写的-AD -3.0212
只剩-VV -3.0212
上涨-VV -3.0212
的卡-VV -3.0212
转交-VV -3.0212
变更-VV -3.0212
early-AD -3.0212
切记-VV -3.0212
念-VV -3.0212
浅眠-VV -3.0212
相反-VA -3.0212
拼床-VV -3.0212
留宿-VV -3.0212
不了门-AD -3.0212
和我-VV -3.0212
走起-VV -3.0212
看人-VV -3.0212
加快-VV -3.0212
跑出-VV -3.0212
原谅-VV -3.0212
较好-JJ -3.0212
少-JJ -3.0212
make-VV -3.0212
大床-VV -3.0212
不知怎么-AD -3.0212
满是-VV -3.0212
长了-VV -3.0212
上手-VV -3.0212
空出-VV -3.0212
不屑-VA -3.0212
让人-VA -3.0212
再就是-AD -3.0212
停掉-VV -3.0212
重的-VV -3.0212
合用-VV -3.0212
风吹-VV -3.0212
出汗-VV -3.0212
背对-VV -3.0212
装上-VV -3.0212
先给-VV -3.0212
细语-VV -3.0212
污秽-JJ -3.0212
撞上-VV -3.0212
听清-VV -3.0212
不清洁-VV -3.0213
白-JJ -3.0443
看过-VV -3.047
予以-VV -3.047
顿时-AD -3.047
真的-VA -3.047
作出-VV -3.0471
憋屈-VV -3.0775
更佳-JJ -3.0775
差得-VV -3.0775
铺在-VV -3.0775
等了-AD -3.0775
懒散-VA -3.0775
差远-VV -3.0775
愤怒-VA -3.0775
搬走-VV -3.0775
开锁-VV -3.0775
扣分-VV -3.0775
大失所望-VV -3.0775
付现-VV -3.0775
慌-VV -3.0775
可气-VA -3.0775
吓了-VV -3.0775
诧异-VV -3.0775
冷的-VA -3.0775
不接-VV -3.0775
呼啸而过-VV -3.0775
上门-VV -3.1051
指定-VV -3.1051
在乎-VV -3.1331
当面-AD -3.1331
对应-VV -3.1331
呆在-VV -3.1528
播放-VV -3.1528
接水-VV -3.177
太高-VA -3.177
骂-VV -3.177
走好-VV -3.177
喷洒-VV -3.177
断掉-VV -3.177
不起-VV -3.177
呛-VV -3.177
发指-VV -3.177
过期-VV -3.177
插队-VV -3.177
不通风-AD -3.177
不上-AD -3.177
用两-VV -3.177
断开-VV -3.177
无故-AD -3.177
年久失修-VV -3.177
衰弱-VV -3.1841
停用-VV -3.1841
哭闹-VV -3.1841
关机-VV -3.1841
出出-VV -3.1841
不给力-AD -3.1841
多天-VV -3.1841
踩在-VV -3.1841
久久-AD -3.1841
强迫-VV -3.1841
折磨-VV -3.1841
落后-VV -3.1841
窄窄-JJ -3.1841
抢劫-VV -3.1841
常见-JJ -3.1841
稍远-VV -3.1841
有一点点-AD -3.1841
降到-VV -3.1841
常年-AD -3.1841
不行了-VV -3.1841
比如说-AD -3.1841
尖叫-VV -3.1841
糊涂-VA -3.1841
推托-VV -3.1841
不可思议-VA -3.1841
真实-JJ -3.1841
睡不着觉-VV -3.1841
打湿-VV -3.1841
踢-VV -3.1841
摸索-VV -3.1841
....-VV -3.1841
否-AD -3.1841
讨-VV -3.1841
缩短-VV -3.1841
总要-AD -3.1841
付给-VV -3.1841
single-JJ -3.1841
不当-VA -3.1841
毫无-AD -3.1841
阴-VA -3.1841
挂断-VV -3.1841
切换-VV -3.1841
超细-VV -3.1841
久了-VV -3.1841
灰色-JJ -3.1841
一连-AD -3.1841
维持-VV -3.194
无比-AD -3.1996
算在-VV -3.2393
呼吸-VV -3.2393
很远-VA -3.2393
游行-VV -3.2393
顶上-VV -3.2393
晾在-VV -3.2393
快到-VV -3.2393
说出-VV -3.2394
标价-VV -3.2394
吃上-VV -3.2412
不起眼-VA -3.2412
隐藏-VV -3.2413
stay-VV -3.2413
出租-VV -3.2414
不好意思-AD -3.2414
问到-VV -3.2414
灵敏-VA -3.2417
有无-VV -3.2431
入房-VV -3.2431
本想-VV -3.2431
僻静-VV -3.2431
要回-VV -3.2431
就好-VA -3.2431
充当-VV -3.2431
付费-JJ -3.2431
时时-AD -3.2431
找寻-VV -3.2431
统一-AD -3.2431
客观-VA -3.2431
住了-AD -3.2431
捡-VV -3.2431
标榜-VV -3.2432
时-AD -3.2701
无效-VV -3.2701
很薄-VV -3.2701
印记-VV -3.2701
凉了-VV -3.2701
稍低-VV -3.2701
够呛-VA -3.2701
参考-VV -3.2961
在一起-VV -3.2976
晾衣-VV -3.3183
响了-VV -3.3576
浑身-AD -3.3576
cannot-VV -3.3576
剥落-VV -3.3576
痒痒-VV -3.3576
最少-AD -3.3576
提心吊胆-VV -3.3576
可笑-VA -3.3576
堆满-VV -3.3576
也是-AD -3.3614
紧凑-VV -3.3773
放进-VV -3.3777
hotel-VV -3.405
乏善可陈-VV -3.405
到来-VV -3.4051
频繁-VA -3.4051
吸尘-VV -3.4053
交还-VV -3.4203
劝-VV -3.4203
狭长-VA -3.4203
交回-VV -3.4203
不良-JJ -3.4203
赖-VV -3.4203
到头-VV -3.4203
无可-AD -3.4203
播-VV -3.4203
怕冷-VA -3.4203
闪烁-VV -3.4203
折合-VV -3.4203
砸-VV -3.4203
奇特-VA -3.4203
伸手-VV -3.4203
作业-VV -3.4203
惊-VA -3.4203
绕道-VV -3.4203
签字-VV -3.4203
开出-VV -3.4203
找我-VV -3.4203
要给-VV -3.4203
麻麻-VV -3.4203
弄好-VV -3.428
遮蔽-VV -3.4337
were-AD -3.4337
插在-VV -3.4337
费时-VV -3.4337
极大-AD -3.4337
恼人-VV -3.4337
裹-VV -3.4337
寄送-VV -3.4337
洗洗-VV -3.4337
人多-VV -3.4337
障碍-VV -3.4337
送错-VV -3.4337
不出-VV -3.4337
为证-VV -3.4337
真-VA -3.4337
负-JJ -3.4337
半-AD -3.4337
很远-AD -3.4337
惊人-VV -3.4337
藏在-VV -3.4337
酸痛-VV -3.4337
一面-AD -3.4337
补差-VV -3.4337
一开始-AD -3.4337
容下-VV -3.4337
追加-VV -3.4337
胖的-VA -3.4337
对付-VV -3.4337
应有-JJ -3.4337
擦拭-VV -3.4338
掉下来-AD -3.4338
垫-VV -3.4338
反问-VV -3.4338
鄙视-VV -3.44
时冷时热-VV -3.44
死-JJ -3.44
紧闭-VV -3.44
不友善-VA -3.44
跑来跑去-VV -3.4591
深色-JJ -3.4591
翻开-VV -3.4591
从新-AD -3.4591
容许-VV -3.4591
打乱-VV -3.4591
傻-VV -3.4591
太冷-VV -3.4591
较难-AD -3.4591
极少-AD -3.4591
据理-AD -3.4591
很响-VV -3.4591
奇怪-VV -3.4591
绊倒-VV -3.4591
淡-VA -3.4591
隔成-VV -3.4591
蹲-VV -3.4591
当下-AD -3.4591
较久-VV -3.4591
答答-VV -3.4591
过时-VV -3.4591
接入-VV -3.4591
太忙-VA -3.4591
叮-VV -3.4591
粗心-JJ -3.4591
有误-VV -3.4591
时而-AD -3.4591
质问-VV -3.4591
等人-VV -3.4591
碰头-VV -3.4591
点破-VV -3.4591
解除-VV -3.4715
看了-VV -3.508
求助-VV -3.5115
形成-VV -3.5115
提及-VV -3.5117
吸-VV -3.5119
不安全-VA -3.518
扣掉-VV -3.518
显老-VV -3.518
很脏-AD -3.518
粗鲁-VA -3.518
湿滑-VA -3.518
不配-VV -3.518
破-JJ -3.518
撞-VV -3.518
那晚-AD -3.5203
打破-VV -3.5203
瞬间-AD -3.5203
恰好-AD -3.5203
让人-VV -3.5203
意识-VV -3.5204
修复-VV -3.5204
务-VV -3.5522
再加上-AD -3.5522
委托-VV -3.5522
占据-VV -3.5522
因在-VV -3.5522
面的-VV -3.5522
移-VV -3.5523
分隔-VV -3.5523
试图-VV -3.5523
生-VV -3.5769
走得-VV -3.589
理会-VV -3.5897
不清-VV -3.592
过小-VV -3.592
满地-AD -3.592
没放-VV -3.592
不清-VA -3.592
早起-VV -3.6284
往下-AD -3.6502
稍高-VA -3.6624
间隔-VV -3.6624
硬了-VA -3.6624
不足-VV -3.6766
相较于-VV -3.6766
喝完-VV -3.6767
取得-VV -3.6768
挂牌-VV -3.6769
学习-VV -3.7011
拖延-VV -3.7101
入夜-VV -3.7101
时在-VV -3.7101
布-VV -3.7101
贵的-JJ -3.7101
窄小-JJ -3.7101
错开-VV -3.7101
身-VV -3.7101
一脸-AD -3.7101
不干-VV -3.7101
打呼-VV -3.7101
呼呼-VV -3.7102
多交-VV -3.7102
很重-AD -3.7102
低了-VA -3.7102
拔了-VV -3.7102
不知-VV -3.7102
冷的-VV -3.7102
油腻-VA -3.7295
晃动-VV -3.7295
坚决-AD -3.7295
已满-VV -3.7776
一律-AD -3.7777
得上-VV -3.7777
推门-VV -3.7777
租住-VV -3.7777
钻-VV -3.7777
多多-AD -3.7777
wifi-AD -3.7777
has-AD -3.7777
暴露-VV -3.7777
超时-AD -3.7777
简朴-VA -3.7777
疯-VV -3.7777
领到-VV -3.7777
算错-VV -3.7777
设立-VV -3.7777
平常-AD -3.7777
迷糊-VA -3.7777
布帘-VV -3.7777
数-VV -3.7777
定的-JJ -3.7777
要洗-VV -3.7777
甩-VV -3.7777
缴-VV -3.7777
时不-AD -3.7777
白-VA -3.7777
过度-AD -3.7815
格外-AD -3.7815
下到-VV -3.7816
一模一样-VV -3.7816
调温-VV -3.7821
不利于-VV -3.7937
推卸-VV -3.7937
奇葩-VA -3.7937
痛-VA -3.7937
like-VV -3.7949
强烈-JJ -3.799
做个-VV -3.799
遭遇-VV -3.799
拿去-VV -3.799
喝过-VV -3.8103
不可能-JJ -3.8103
计费-VV -3.8103
先后-AD -3.8103
有史以来-AD -3.8103
猜-VV -3.8103
红-VA -3.8103
didn't-VV -3.8103
不动-VV -3.8103
破破-VV -3.8103
请人-VV -3.8103
从头到尾-AD -3.8103
小的-VA -3.8103
一次-AD -3.8103
绕过-VV -3.8103
好心-AD -3.8103
添置-VV -3.8103
多元-JJ -3.8103
标间-AD -3.8103
吃腻-VV -3.8103
刮-VV -3.8103
罚款-VV -3.8104
说笑-VV -3.8104
腻-VV -3.8515
不长-VV -3.8515
来得-AD -3.8515
碰见-VV -3.8515
面临-VV -3.8515
付出-VV -3.8515
附加-VV -3.8516
一块-AD -3.8516
标志-VV -3.8516
老实-VA -3.8516
扔掉-VV -3.8516
睡到-VV -3.8516
上前-VV -3.8516
但到-VV -3.8516
正式-AD -3.8516
打通-VV -3.8516
通宵-VV -3.8516
排风-VV -3.8517
憋闷-VV -3.8551
不干净-VV -3.8551
阴冷-VA -3.8551
疲惫-VA -3.8552
后续-JJ -3.8822
us-VV -3.8822
复印-VV -3.8822
依靠-VV -3.8822
用在-VV -3.8822
要多-AD -3.8822
锁定-VV -3.8822
抬着-VV -3.8822
贴了-VV -3.8822
整-VV -3.8822
悬挂-VV -3.8822
跟在-VV -3.8822
意味-VV -3.8822
亲眼-AD -3.8822
连个-AD -3.914
才行-VV -3.914
跌倒-VV -3.914
检修-VV -3.9411
只说-AD -3.9411
太高-VV -3.9411
开个-VV -3.9411
很差-AD -3.9411
谨慎-AD -3.9411
加盖-VV -3.9411
透-VA -3.9411
doesn't-VV -3.9411
用水-VV -3.9411
较窄-VV -3.9411
流汗-VV -3.9411
拼起来-AD -3.9411
think-VV -3.9411
闹腾-VV -3.9411
下有-VV -3.948
睡过-VV -3.9481
横-VV -3.9481
相应-JJ -3.9481
得去-VV -3.9482
打出-VV -3.9482
跟上-VV -3.9485
可恶-VA -3.9705
my-AD -3.9747
发黑-VA -4.025
变冷-VV -4.025
光脚-AD -4.0517
附上-VV -4.0518
跟进-VV -4.0519
补上-VV -4.0521
兑换-VV -4.0617
化-VV -4.0761
⋯-VV -4.0762
double-VV -4.0762
收看-VV -4.0762
强行-AD -4.0775
死板-VA -4.0775
繁琐-VA -4.0775
转线-VV -4.1108
埋-VV -4.1109
不安全-JJ -4.1109
听起来-AD -4.1109
飞来-VV -4.1109
换上-VV -4.1109
打来-VV -4.1109
订位-VV -4.1109
回走-VV -4.1109
仅有-JJ -4.1109
一塌糊涂-VV -4.1109
咬人-VV -4.111
正规-JJ -4.1306
折-VV -4.1306
防止-VV -4.1309
拦车-VV -4.1443
相较-VV -4.1443
给的-VV -4.1444
分布-VV -4.1444
hard-VV -4.1549
called-VV -4.1549
微微-AD -4.1549
声称-VV -4.1549
溅出来-VV -4.1549
不定-VV -4.1549
烦躁-VA -4.1549
排长队-VV -4.1549
怕怕-VV -4.1549
锁死-VV -4.1549
用出-VV -4.1567
稍高-VV -4.1568
过早-AD -4.1568
好吗-VA -4.1568
废-VV -4.1568
餐券-VV -4.1568
原定-VV -4.1568
打水-VV -4.1568
稍差-VV -4.1568
身为-VV -4.1568
booking-AD -4.1568
停到-VV -4.1568
受不了-AD -4.1568
连结-VV -4.1568
不习惯-VV -4.1568
响起-VV -4.1568
返回-VV -4.1669
爱答不理-VV -4.177
堵住-VV -4.177
早晚-AD -4.1942
听懂-VV -4.1949
行礼-VV -4.2192
忘了-VV -4.2192
回头-VV -4.2193
补齐-VV -4.2198
微弱-VA -4.2243
略远-VA -4.2701
不畅-VA -4.2701
早餐-AD -4.2753
逊色-VV -4.2753
无聊-VA -4.2753
掩盖-VV -4.2754
写着-AD -4.2754
front-VV -4.2754
上好-VV -4.2754
变的-VV -4.2754
行驶-VV -4.2754
晾干-VV -4.2754
罢了-VV -4.2754
胖-VA -4.2754
than-VV -4.2754
梳-VV -4.2754
接洽-VV -4.2754
过后-AD -4.2754
斑斑-VV -4.2755
走错路-VV -4.3098
蒙-VV -4.3098
透光-VA -4.3099
太贵-VA -4.3099
占了-VV -4.3099
了吧-VA -4.3099
也没-AD -4.3099
摇-VV -4.3099
取出-VV -4.3099
吊-VV -4.3099
any-JJ -4.3099
嚷嚷-VV -4.3099
相关-JJ -4.3117
吃早餐-VV -4.3217
报-VV -4.3219
坐上-VV -4.322
返还-VV -4.3226
笑-VV -4.3414
通向-VV -4.352
具体-AD -4.352
赶到-VV -4.352
给了-VV -4.352
退掉-VV -4.3521
急-VA -4.3521
退订-VV -4.3522
起价-VV -4.354
往往-AD -4.354
限定-VV -4.354
消磁-VV -4.354
传到-VV -4.354
盥洗-VV -4.354
更多-AD -4.354
拿不-AD -4.354
洗手间-VV -4.354
寒酸-VA -4.354
恐怖-VV -4.354
多才-AD -4.3761
带路-VV -4.4011
瓶装-JJ -4.4012
凑-VV -4.4287
忙碌-VA -4.4287
总能-AD -4.4287
倒车-VV -4.4287
入内-VV -4.4288
狂-AD -4.4288
正对-JJ -4.4288
看在-VV -4.4288
问人-VV -4.4288
简-VA -4.4288
正式-JJ -4.4288
morning-JJ -4.4288
有用-VV -4.4289
下坡-VV -4.4325
弄丢-VV -4.4325
arrived-VV -4.4325
过了-VV -4.4326
过了-AD -4.4326
很差-VA -4.44
适当-AD -4.44
领-VV -4.466
one-AD -4.4775
没门-VV -4.4775
艰难-VA -4.4775
隐秘-VA -4.4775
下单-VV -4.4775
赚钱-VV -4.4775
远-VV -4.4775
复杂-JJ -4.4775
采取-VV -4.4775
力争-VV -4.4775
黑暗-VA -4.4775
交房-VV -4.4775
上落-VV -4.4775
有味道-VV -4.4775
拉客-VV -4.4775
掉落-VV -4.4775
来人-VV -4.4775
似-AD -4.4775
小有-VV -4.4775
淹水-VV -4.4796
卷-VV -4.4904
洗头-VV -4.4907
偏大-VV -4.5402
不开-AD -4.5402
不冷不热-VV -4.5402
很重-VA -4.5402
还不-AD -4.5402
索性-AD -4.5402
更好-VA -4.5402
露出-VV -4.5402
怕怕-VA -4.5402
No-VV -4.5402
到人-VV -4.5402
假-JJ -4.5402
偏小-VA -4.5402
重-VV -4.5402
沉重-JJ -4.5402
嘈吵-VV -4.5402
去的-VV -4.5664
结伴-VV -4.5919
声音大-VV -4.592
较多-VA -4.592
it's-AD -4.592
煎-VV -4.627
checkin-VV -4.627
好过-VV -4.6272
搞好-VV -4.6274
分开-VV -4.6292
廉价-VA -4.6356
都是-VV -4.6357
说不-AD -4.6357
停运-VV -4.6357
等我-VV -4.6357
轻易-AD -4.6357
必需-VV -4.6357
坐了-VV -4.6357
小点-VA -4.6357
不适应-VA -4.6357
半死-VV -4.6357
敞开-VV -4.6357
醒目-VA -4.6544
记错-VV -4.7079
造-VV -4.708
调配-VV -4.708
上传-VV -4.708
没空-VV -4.708
当成-VV -4.708
谈话-VV -4.708
弄坏-VV -4.708
丢掉-VV -4.708
为啥-AD -4.708
透光-VV -4.7151
窗式-JJ -4.7151
坑人-JJ -4.7151
推脱-VV -4.7152
不满意-AD -4.7152
掉漆-VV -4.7152
勾-VV -4.7152
be-AD -4.7174
随意-VA -4.7175
招-VV -4.7175
进了-VV -4.7363
围-VV -4.7363
旧式-JJ -4.7363
方-AD -4.7363
放上-VV -4.7364
挂上-VV -4.7364
品-VV -4.7377
提上-VV -4.7377
去除-VV -4.7409
裂-VV -4.7409
一看-AD -4.7409
锁住-VV -4.7409
if-JJ -4.7409
掉到-VV -4.7409
完全-JJ -4.7409
沾-VV -4.7409
拿上-VV -4.7409
分散-VV -4.741
晚到-VV -4.7612
说到-VV -4.7613
多远-VV -4.776
更正-VV -4.7761
明-AD -4.7761
价格不菲-VV -4.7761
冻-VA -4.7761
耗时-VV -4.7761
淹-VV -4.7761
小便-VV -4.7761
酸-VA -4.7761
多花-VV -4.7761
伸出-VV -4.7761
优惠-VV -4.7894
炒-VV -4.7937
坏的-VV -4.7937
烧-VV -4.7966
就餐-VV -4.8619
做成-VV -4.8621
变化-VV -4.8625
去到-VV -4.8771
费解-VV -4.8801
不负责任-VA -4.8801
断了-VV -4.8801
等上-VV -4.8801
封闭-VA -4.8801
不明-VA -4.8801
嘈吵-VA -4.8801
拔掉-VV -4.8801
窒息-VV -4.8801
不喜欢-VV -4.8801
一再-AD -4.9016
开放-VV -4.9279
修好-VV -4.9351
check-out-VV -4.9748
轻声-AD -4.9748
手持-VV -4.9749
开房间-VV -4.9749
合住-VV -4.9998
替换-VV -5.0002
歺-VV -5.0321
顶多-AD -5.0361
对著-VV -5.0361
洗脸池-VV -5.0361
超慢-VV -5.0361
不予-VV -5.0361
担忧-VV -5.0365
起飞-VV -5.0365
消-VV -5.0366
看管-VV -5.0366
贴着-VV -5.0366
搭理-VV -5.0367
干湿-VV -5.0367
关窗-VV -5.0368
错的-VA -5.0553
小心点-VV -5.0554
不见得-AD -5.0554
不解-VV -5.0554
mini-VA -5.0554
安睡-VV -5.0554
隐约-AD -5.0554
逼仄-VV -5.0554
搬去-VV -5.0554
未果-VV -5.0555
另行-AD -5.0555
还得-VV -5.0555
抓狂-VV -5.0555
只得-VV -5.0555
远的-VA -5.0555
另收-VV -5.0555
臭的-VV -5.0555
堆放-VV -5.0555
赶快-AD -5.0555
荒凉-JJ -5.0804
吐-VV -5.0804
穿上-VV -5.0804
外包-VV -5.0804
用时-VV -5.0804
乱七八糟-VV -5.0804
请问-VV -5.0804
贵-JJ -5.0805
压根-AD -5.0805
来修-VV -5.0805
分明-VV -5.0805
评价-VV -5.1291
并在-VV -5.1304
住惯-VV -5.1304
梳洗-VV -5.1304
似-VV -5.1304
小声-AD -5.1305
赔偿-VV -5.1305
满了-VV -5.1305
晾-VV -5.1305
全程-AD -5.132
上锁-VV -5.1641
记得-VV -5.1676
叫到-VV -5.1752
多给-VV -5.1782
中的-VV -5.1782
checkout-VV -5.1782
置放-VV -5.1782
失去-VV -5.1782
清新-JJ -5.1782
拒载-VV -5.1782
调控-VV -5.1783
理论-VV -5.1783
瘦-VV -5.1783
渗水-VV -5.1783
小些-VV -5.184
不灵-VA -5.1841
要钱-VV -5.1841
无处-AD -5.1841
陡峭-VA -5.1841
不稳-VA -5.1841
低下-VA -5.1841
糟糕-JJ -5.1841
不见-VV -5.1841
困扰-VA -5.1841
标间-VV -5.2134
住的-JJ -5.2804
马马虎虎-VV -5.2804
繁忙-VA -5.2805
一眼-AD -5.2805
沉-VV -5.2805
告-VV -5.2806
表明-VV -5.2807
打听-VV -5.2994
晚了-VV -5.2994
过分-AD -5.2994
丝毫-AD -5.3028
拿回-VV -5.3028
成功-VV -5.3035
很小-AD -5.3177
偏离-VV -5.3178
喝醉-VV -5.3178
积-VV -5.3178
过时-VA -5.3178
罚-VV -5.3178
多点-AD -5.3178
过敏-JJ -5.3178
着凉-VV -5.3178
好意思-AD -5.3178
默认-VV -5.3179
很重-JJ -5.3179
吓到-VV -5.3248
闪-VV -5.3249
害得-VV -5.3249
流出来-VV -5.3249
总有-AD -5.3249
怠慢-VV -5.3249
务必-AD -5.3314
商业化-VV -5.3314
亮-VV -5.3316
拿下-VV -5.3317
没关系-VV -5.4026
带来-VV -5.421
稍许-AD -5.4303
站立-VV -5.4303
checked-VV -5.4303
换换-VV -5.4303
人多-VA -5.4303
紧贴-VV -5.4303
偏高-VA -5.4303
扣费-VV -5.4303
one-VV -5.4303
须要-VV -5.4303
没来-VV -5.4483
找个-VV -5.4484
标识-VV -5.4487
调低-VV -5.4591
不适合-AD -5.4591
不明-JJ -5.4591
溢出-VV -5.4591
听得见-VV -5.4591
采用-VV -5.4833
even-VV -5.4928
夜归-VV -5.4928
出水-VV -5.4929
单独-JJ -5.4974
懂得-VV -5.5517
签-VV -5.5596
推迟-VV -5.5597
真不-AD -5.5652
好歹-AD -5.5652
遥远-VA -5.5652
急着-AD -5.5652
人来人往-VV -5.5652
残旧-VA -5.5652
卡住-VV -5.5652
吐槽-VV -5.5652
洗过-VV -5.5745
拼接-VV -5.5873
can't-VV -5.5874
用力-AD -5.5874
质疑-VV -5.5874
并非-AD -5.5905
坐厕-VV -5.5906
不断-VA -5.5906
手动-JJ -5.5906
推出-VV -5.5906
克服-VV -5.5906
报修-VV -5.5906
加点-VV -5.5985
目测-VV -5.5985
真正-AD -5.6112
had-VV -5.6138
搬了-VV -5.6138
一小时-AD -5.6223
成功-AD -5.6223
up-AD -5.6223
特殊-VA -5.6223
拖行-VV -5.6224
脱-VV -5.6225
弥补-VV -5.6591
说了-VV -5.6651
添-VV -5.6722
有小-JJ -5.6723
溅出-VV -5.7101
封死-VV -5.7101
不能-AD -5.7101
超贵-VV -5.7101
挤在-VV -5.7101
增设-VV -5.7102
传出-VV -5.7102
托-VV -5.7211
受伤-VV -5.7212
加上-AD -5.7212
用了-VV -5.7547
狼狈-VA -5.7601
打烊-VV -5.7601
走近-VV -5.7601
从不-AD -5.7601
放大-VV -5.7602
开著-VV -5.7602
付清-VV -5.7602
相同-JJ -5.7602
不明白-VV -5.7602
降-VV -5.7602
抓-VV -5.7602
强硬-VA -5.7992
倒霉-VV -5.7992
偏贵-VV -5.7992
好象-AD -5.7992
引起-VV -5.7992
有一天-AD -5.7992
铺上-VV -5.7992
拨-VV -5.7992
恼火-VA -5.7992
太多-VA -5.8279
欺负-VV -5.8279
三星级-JJ -5.8363
严肃-VA -5.8363
可怕-VV -5.8364
犹豫-VV -5.8369
被套-VV -5.838
超重-VV -5.9099
高架-JJ -5.91
待在-VV -5.91
话-VV -5.91
如有-VV -5.9101
原订-VV -5.9102
不一定-AD -5.9203
booked-VV -5.9204
慢-VV -5.9205
可用-JJ -5.9377
弄脏-VV -5.9805
爬山-VV -5.9805
摆了-VV -5.9805
晚了-AD -5.9805
淋湿-VV -5.9806
粉刷-VV -5.9806
在哪-VV -5.9806
拖到-VV -5.9806
照样-AD -5.9806
忽然-AD -5.9806
禁止-VV -5.9855
去找-VV -5.9855
低于-VV -5.9855
清晰-JJ -5.9855
吹干-VV -5.9855
烫-VA -5.9856
运作-VV -5.9856
洗碗-VV -5.9937
随身-AD -5.9937
系-VV -5.9938
晚班-VV -5.9938
冻死-VV -6.0212
找错-VV -6.0212
一时-AD -6.0212
买单-VV -6.0212
不好用-VA -6.0212
损失-VV -6.0212
有点脏-VV -6.0212
冷得-VV -6.0212
停水-VV -6.0425
全额-AD -6.0425
搭讪-VV -6.0425
去拿-VV -6.0425
填写-VV -6.0425
挂勾-VV -6.0425
核实-VV -6.0425
异常-AD -6.0425
为由-VV -6.0426
清-VV -6.0426
刺眼-VA -6.05
不热情-VV -6.05
不合理-VA -6.05
开到-VV -6.0608
听不懂-VV -6.0721
浓的-JJ -6.0722
严格-AD -6.0722
参差不齐-VV -6.0722
停了-VV -6.0722
太晚-VV -6.0722
宣传-VV -6.0722
有味-VV -6.0722
吹风-VV -6.0726
光-AD -6.0942
预留-VV -6.095
认-VV -6.114
as-AD -6.1142
廉价-JJ -6.1143
住满-VV -6.1143
续住-VV -6.1145
差到-VV -6.1549
才来-VV -6.1549
迟迟-AD -6.1549
喧嚣-VV -6.1661
研究-VV -6.1663
适逢-VV -6.1663
来来回回-VV -6.1664
耐-VV -6.1664
红色-JJ -6.1953
自费-AD -6.2212
不止-AD -6.2212
反馈-VV -6.2213
试过-VV -6.2213
定好-VV -6.2213
进一步-AD -6.2324
拽-VV -6.2324
扯-VV -6.2324
中断-VV -6.2324
污渍-JJ -6.2324
很热-VV -6.2324
溅到-VV -6.2562
年长-VA -6.266
累-VV -6.3482
忙-VV -6.3493
主-JJ -6.3493
错-VV -6.3493
执-VV -6.3494
透-VV -6.3494
回房-VV -6.3494
book-VV -6.3494
误-VV -6.3505
注册-VV -6.3506
全额-JJ -6.3506
来来往往-VV -6.3506
降价-VV -6.3506
硬是-AD -6.354
打死-VV -6.354
憋-VV -6.3681
如能-AD -6.3682
不合理-VV -6.3682
不住-AD -6.3682
差一点-AD -6.3682
无果-VV -6.3682
提了-VV -6.3854
办好-VV -6.3854
放假-VV -6.3903
高于-VV -6.3903
短-JJ -6.3903
谱-VV -6.3904
拍-VV -6.3981
应当-VV -6.4337
携-VV -6.4337
并未-AD -6.4486
震动-VV -6.4486
干嘛-VV -6.4486
强-JJ -6.4553
爆满-VV -6.4553
不至于-AD -6.4553
高出-VV -6.4553
人多-AD -6.4553
单-JJ -6.4553
浓重-VA -6.4554
先到-VV -6.4648
小心-AD -6.4648
杂乱-AD -6.4648
寒冷-VA -6.4648
拎着-VV -6.4648
不愉快-JJ -6.4648
迫-VV -6.4648
谨慎-VA -6.4648
洗面-VV -6.4648
淋浴-VV -6.4649
去取-VV -6.4786
伤-VV -6.4862
若有-VV -6.4863
睡下-VV -6.4863
想着-VV -6.5178
高速-JJ -6.5331
那家-VV -6.5381
索取-VV -6.5382
特殊-JJ -6.5383
太慢-VV -6.5402
扇-VV -6.5402
合适-JJ -6.5649
鸡肋-VA -6.6261
事实上-AD -6.6261
时好时坏-VV -6.629
太长-VV -6.629
间的-VV -6.6365
难免-VV -6.6497
好似-AD -6.6497
更小-VA -6.6497
卡上-VV -6.6497
稍旧-VV -6.6497
派人-VV -6.6561
计较-VV -6.6567
挂衣-VV -6.6571
面对-VV -6.6829
开口-VV -6.6963
可住-VV -6.6964
更好-AD -6.6964
缴费-VV -6.6964
深-AD -6.6964
定位-VV -6.6965
满-VA -6.6992
消失-VV -6.7025
侧身-AD -6.7025
插卡-VV -6.7025
洗完-VV -6.7025
坏-VV -6.7026
开大-VV -6.7026
太软-VV -6.7151
脏脏-VV -6.7151
轰鸣-VV -6.7152
表达-VV -6.7601
远-AD -6.7727
可惜-VV -6.7984
一点儿-AD -6.7984
摇晃-VV -6.7988
飞-VV -6.81
连在-VV -6.8102
枕-VV -6.8102
容-VV -6.8103
不安-VA -6.8103
才有-VV -6.8103
不关-VV -6.8103
加大-VV -6.8103
溢-VV -6.8103
查到-VV -6.8104
上楼-VV -6.8355
耽搁-VV -6.8406
承担-VV -6.8407
女-JJ -6.8409
靠墙-VV -6.8675
爬下-VV -6.8675
不变-VV -6.8675
滚-VV -6.8675
降温-VV -6.8675
可再-AD -6.8801
来往-VV -6.898
黄-JJ -6.9042
往外-AD -6.9042
作罢-VV -6.9042
客服-JJ -6.9042
搜索-VV -6.9043
淋雨-VV -6.9181
可吃-VV -6.9182
残-JJ -6.9182
普遍-JJ -6.9182
绝不-AD -6.9182
上到-VV -6.9406
完成-VV -6.9412
扔在-VV -6.987
很窄-VV -6.987
较重-VA -6.987
asked-VV -6.987
备-VV -7.0234
形容-VV -7.0278
了吧-VV -7.0307
不理-VA -7.0361
熏-VV -7.0381
套上-VV -7.0381
接通-VV -7.0381
非得-AD -7.0381
碎-VA -7.0381
赚-VV -7.0381
最低-JJ -7.0381
模糊-VA -7.0381
查房-VV -7.0381
高的-JJ -7.0406
住下-VV -7.0406
顶-VV -7.1045
座-VV -7.1045
拆-VV -7.1047
无关-VV -7.1047
小气-VA -7.111
断断续续-VV -7.111
拿出-VV -7.1284
摔倒-VV -7.1568
迟-VA -7.1568
不强-VA -7.1568
盖上-VV -7.1568
强烈-VA -7.1747
看的-VV -7.1781
还没有-AD -7.1841
立马-AD -7.1964
大都-AD -7.2056
运行-VV -7.2057
返-VV -7.215
出面-VV -7.2523
在房间-AD -7.2523
烦-VA -7.2523
拿著-VV -7.2523
小了-VV -7.2523
拖著-VV -7.3118
逃生-VV -7.3119
住店-VV -7.3197
醒了-VV -7.3201
开房-VV -7.3201
不给力-VA -7.3201
单薄-VA -7.3201
上了-VV -7.3201
时断时续-VV -7.3249
诡异-VA -7.3249
推-VV -7.3309
加税-VV -7.334
花了-VV -7.334
恢复-VV -7.3553
至极-AD -7.3553
整整-AD -7.3587
打去-VV -7.3588
潮-VV -7.3588
也就是-AD -7.3757
买的-VV -7.3875
长时间-AD -7.3876
标-VV -7.4059
偷-VV -7.4203
运转-VV -7.4203
腰酸-VV -7.4203
值班-VV -7.4376
噪音大-VV -7.4591
弄到-VV -7.4775
很暗-VV -7.4775
过分-VA -7.4775
小到-VV -7.4775
往上-AD -7.4888
外加-VV -7.4888
find-VV -7.4889
所住-VV -7.4891
hotel-JJ -7.5135
轮流-AD -7.5554
坐下-VV -7.5554
不满-VV -7.5776
求-VV -7.598
经历-VV -7.5981
交费-VV -7.6207
散去-VV -7.6207
紧急-JJ -7.6207
另加-VV -7.6207
拨打-VV -7.6251
缓慢-VA -7.6294
不通风-VV -7.6294
特别小-VA -7.6559
更小-VV -7.6559
know-VV -7.6559
当场-AD -7.6559
用带-VV -7.6654
押-VV -7.6657
when-VV -7.6657
也可能-AD -7.6657
咳嗽-VV -7.6657
久远-VA -7.6657
遭-VV -7.6658
走过-VV -7.6668
私人-JJ -7.6767
问她-VV -7.6957
把门-VV -7.6957
跑了-VV -7.6957
办完-VV -7.6957
较多-VV -7.6957
冲水-VV -7.6959
追求-VV -7.7027
指示-VV -7.7033
证明-VV -7.7375
忽悠-VV -7.7463
贴在-VV -7.7463
修了-VV -7.7463
不去-VV -7.7463
调高-VV -7.7464
原先-AD -7.7628
迟到-VV -7.7645
能放-VV -7.7645
小的-VV -7.7645
要去-VV -7.7663
不热-VV -7.7761
来不及-AD -7.8754
限量-VV -7.882
压-VV -7.8822
很低-VV -7.8822
生锈-VV -7.8822
阴森-VA -7.8822
破了-VV -7.8822
罩-VV -7.8822
总算-AD -7.8932
计算-VV -7.8933
真心-JJ -7.8933
准时-AD -7.917
下脚-VV -7.918
依旧-AD -7.9497
应有-VV -7.9602
掀开-VV -7.9602
有点软-VV -7.9603
费力-VV -7.974
冷-JJ -7.974
一次性-AD -7.9741
制止-VV -7.9741
重视-VV -7.9829
稍远-VA -8.05
白白-AD -8.0554
超小-VV -8.0555
很晚-AD -8.0559
叫我-VV -8.0617
洗浴-VV -8.0617
叫来-VV -8.0617
时不时-AD -8.1
木有-VV -8.1
看不到-VV -8.1
阻塞-VV -8.1
下降-VV -8.1
深-VA -8.1155
走在-VV -8.1423
索要-VV -8.1424
有水-VV -8.1424
冲澡-VV -8.1424
跟我-VV -8.1424
没事-VV -8.1674
塞车-VV -8.1677
拜托-VV -8.1679
宽-VA -8.1742
标明-VV -8.1894
无不-AD -8.2
关着-VV -8.2001
一下子-AD -8.2391
上山-VV -8.2392
不得已-VV -8.2431
别去-VV -8.2431
it-VV -8.2885
原来-JJ -8.2885
背-VV -8.2885
重复-VV -8.2886
得以-VV -8.2886
清晰-VA -8.2886
曾经-AD -8.2887
期望-VV -8.2887
没收-VV -8.2889
反锁-VV -8.2893
烦-VV -8.3099
慎重-VA -8.3099
刷了-VV -8.3099
不止-VV -8.3099
有点-VV -8.3099
不再-AD -8.3135
明确-JJ -8.3135
太短-VV -8.3135
最小-JJ -8.3136
臭-JJ -8.3178
湿湿-VA -8.3179
喊-VV -8.4138
丢失-VV -8.4385
软-JJ -8.4386
脏兮兮-VA -8.4433
不可以-AD -8.4433
接触-VV -8.4578
在意-VV -8.4588
特别-JJ -8.4956
并没-AD -8.5124
尽然-VV -8.5124
不见了-VV -8.5124
被迫-AD -8.5153
如厕-VV -8.5153
下床-VV -8.5154
一不小心-AD -8.5235
限时-AD -8.5235
假-VA -8.5235
迟-AD -8.5235
愁-VV -8.542
经济型-JJ -8.545
说给-VV -8.5508
慎选-VV -8.5652
need-VV -8.5778
管理-VV -8.5823
出外-VV -8.59
完毕-VV -8.5901
点儿-AD -8.6197
登入-VV -8.6199
want-VV -8.6235
开开-VV -8.6235
浓浓-JJ -8.6235
客服-VV -8.6236
局促-VV -8.6401
拼成-VV -8.6402
换回-VV -8.6403
不符-VA -8.6403
在外-AD -8.6434
置-VV -8.6616
很脏-VA -8.6724
随意-AD -8.6752
难吃-VA -8.708
not-VV -8.708
作响-VV -8.708
稍偏-VV -8.708
晚点-JJ -8.7095
用到-VV -8.7266
放着-VV -8.7545
交谈-VV -8.7545
请勿-VV -8.7777
显-AD -8.7777
喝酒-VV -8.8016
有一些-AD -8.8575
看着-AD -8.8576
抽-VV -8.8654
提早-VV -8.8886
开过-VV -8.8908
老-AD -8.8972
严重-JJ -8.9117
失败-VV -8.955
刚入-VV -8.955
喷-VV -8.9551
事后-AD -8.9551
隔离-VV -8.9813
应付-VV -9.0237
事前-AD -9.0248
要等-VV -9.0249
亏-VV -9.0308
有时无-VV -9.0309
足够-JJ -9.0726
稍为-AD -9.0805
培训-VV -9.0805
一问三不知-VV -9.0805
叫醒-VV -9.0864
相隔-VV -9.0865
写明-VV -9.1289
遇上-VV -9.1389
消毒-VV -9.1511
old-JJ -9.1672
做事-VV -9.1673
表现-VV -9.1834
整-AD -9.2452
整个-AD -9.2452
冇-VV -9.2452
骚扰-VV -9.2452
差强人意-VV -9.2452
困扰-VV -9.2453
同住-VV -9.2517
摆在-VV -9.2547
肮脏-JJ -9.258
头疼-VV -9.258
一会儿-AD -9.258
简易-VA -9.2587
决定-VV -9.2617
be-JJ -9.2714
躺下-VV -9.2714
锁门-VV -9.2716
压抑-VV -9.3342
难受-VV -9.3342
较低-VV -9.3342
暂-AD -9.4058
合并-VV -9.4058
展开-VV -9.4058
丢在-VV -9.411
住进-VV -9.4128
类似-VV -9.4144
足足-AD -9.416
跳闸-VV -9.416
请求-VV -9.416
从没-AD -9.416
布满-VV -9.4161
傻眼-VV -9.4303
不爽-VV -9.4338
改建-VV -9.4541
booking-VV -9.482
还在-VV -9.4894
进房-VV -9.4895
要说-AD -9.4895
爬到-VV -9.4896
定了-VV -9.5029
无视-VV -9.5119
不熟-VV -9.5284
工作-VV -9.548
还未-AD -9.5522
干脆-AD -9.5875
较弱-VV -9.5976
搞到-VV -9.5976
远的-VV -9.615
试-VV -9.6392
联络-VV -9.6841
恶心-VV -9.7192
果断-AD -9.7293
修改-VV -9.7295
答复-VV -9.7299
略嫌-AD -9.741
加钱-VV -9.7731
爬坡-VV -9.7743
传-VV -9.7945
歧视-VV -9.8103
舍-VV -9.8356
袖珍-VV -9.836
破坏-VV -9.8361
凌乱-VA -9.8361
黄色-JJ -9.8361
巨大-JJ -9.8796
上坡-VV -9.8796
分-VV -9.901
拉开-VV -9.9013
商量-VV -9.9014
远了-VA -9.9017
临时-AD -9.913
抱-VV -9.9131
不全-VA -9.9183
写的-VV -9.9186
对面-JJ -9.9257
赔-VV -9.9259
透明-JJ -9.9259
留言-VV -9.9435
锁上-VV -9.95
面无表情-VV -9.9629
浓烈-VA -9.9629
很慢-VV -9.987
气愤-VA -9.987
送来-VV -10.0139
具体-JJ -10.0428
斜-JJ -10.0553
单身-JJ -10.0553
允许-VV -10.0578
着急-VV -10.0729
减少-VV -10.0732
等着-VV -10.0766
明白-VA -10.0776
面向-VV -10.0784
难免-AD -10.1108
涨-VV -10.1108
加装-VV -10.1109
很容易-AD -10.155
著-VV -10.1609
不可思议-VV -10.1609
污渍-VA -10.1783
不熟悉-VV -10.2393
邻-VV -10.2393
有种-VA -10.2484
打给-VV -10.2609
it-JJ -10.2609
唱-VV -10.2772
密闭-VA -10.3013
不便-AD -10.3013
间有-VV -10.3347
多次-AD -10.3355
不易-VA -10.3396
哭-VV -10.3397
链接-VV -10.3398
限-VV -10.3563
换掉-VV -10.3567
打呼噜-VV -10.3682
转到-VV -10.3693
黑色-JJ -10.3773
稍小-VA -10.3873
冰冷-VA -10.3874
破损-VV -10.3996
躺在-VV -10.496
改装-VV -10.5159
化妆-VV -10.5162
换个-VV -10.55
占用-VV -10.55
遗憾-VA -10.5501
热-JJ -10.5608
out-VV -10.5609
退还-VV -10.5679
吃不饱-VV -10.5905
停止-VV -10.5906
高级-JJ -10.5982
看似-VV -10.5991
时有-AD -10.5991
仅仅-AD -10.6053
青-JJ -10.6205
指-VV -10.6286
高度-AD -10.6357
无人-JJ -10.6357
催促-VV -10.6497
没能-AD -10.6888
逼-VV -10.6889
洗澡间-AD -10.6889
有天-AD -10.7866
贵的-VA -10.7866
误-AD -10.7882
还说-AD -10.7882
残-VA -10.7882
解冻-VV -10.8124
空-JJ -10.8516
略大-VV -10.8606
搞笑-VV -10.8606
堵了-VV -10.8607
前-JJ -10.8764
留有-VV -10.8866
不干净-VA -10.8867
住的-AD -10.9095
问问-VV -10.9128
清清楚楚-VV -10.9182
摔-VV -10.9182
好吧-VA -10.9517
好不容易-AD -10.9805
堪忧-VV -10.9806
协商-VV -10.9858
遇-VV -11.1421
稍大-VV -11.1442
较老-VV -11.1443
修路-VV -11.1443
脏脏-VA -11.1747
细小-JJ -11.1952
报警-VV -11.1953
会好-VV -11.1953
懂的-VV -11.2215
拉上-VV -11.2216
设在-VV -11.2216
核对-VV -11.2217
跑去-VV -11.2445
转换-VV -11.25
超差-VV -11.2537
滑倒-VV -11.2537
一边-AD -11.2768
配-VV -11.3043
插座-VV -11.3476
吵架-VV -11.3506
无奈-AD -11.3676
凶-VA -11.3677
厚厚-VA -11.4288
睡醒-VV -11.4289
别住-VV -11.431
用过-VV -11.4311
发觉-VV -11.4667
成功-VA -11.524
白色-JJ -11.5334
越来越-AD -11.5546
收拾-VV -11.5681
固定-VV -11.5756
累死-VV -11.5764
拿着-VV -11.5764
丢了-VV -11.5908
总-JJ -11.6447
掉了-VV -11.6447
轻-VA -11.6447
摸-VV -11.6469
发黄-VV -11.6559
交钱-VV -11.673
拿来-VV -11.6748
落-VV -11.7003
黑黑-VA -11.7025
不一-VV -11.7055
没到-VV -11.7055
散发-VV -11.7055
很冷-VA -11.7702
潮湿-JJ -11.7702
相同-VA -11.7862
上有-VV -11.7868
受不了-VV -11.8233
咯吱-VV -11.8233
not-JJ -11.8233
对外-JJ -11.8365
可否-VV -11.8722
落后-VA -11.8822
浅-VA -11.8822
大多-AD -11.9171
查询-VV -11.9258
道歉-VV -11.9534
进进出出-VV -11.9611
理-VV -11.9611
显然-AD -11.9612
不给-VV -11.9613
遗留-VV -11.9711
评-VV -11.9747
太早-VV -11.9748
了事-VV -11.9748
搜-VV -12.0062
嫌-VV -12.0379
远了-AD -12.038
怪-VA -12.0381
断电-VV -12.0425
移动-VV -12.0639
穿着-VV -12.0849
最差-JJ -12.1806
总共-AD -12.1914
get-VV -12.1915
在床-VV -12.2002
讨厌-VV -12.2002
莫名其妙-VV -12.2059
晕-VA -12.2562
陈旧-JJ -12.2562
太大-VV -12.3343
分到-VV -12.3398
通常-AD -12.3399
付了-VV -12.34
改为-VV -12.34
冷冰冰-VA -12.3587
推销-VV -12.3587
早到-VV -12.4327
互相-AD -12.4328
快点-VV -12.4441
噪音-VV -12.4441
重-AD -12.4442
预先-AD -12.4648
打个-VV -12.5051
烫-VV -12.5061
堆-VV -12.5061
小点-VV -12.5122
那间-AD -12.5125
碰-VV -12.5126
差些-VV -12.5138
等于-VV -12.5959
颇-AD -12.6097
积水-VV -12.611
上车-VV -12.6392
惯-VV -12.664
烂-VV -12.6658
制冷-JJ -12.6672
行走-VV -12.6988
绕路-VV -12.701
走人-VV -12.7012
放水-VV -12.7013
得不-AD -12.7421
初次-AD -12.8043
花费-VV -12.826
晚归-VA -12.826
关灯-VV -12.8265
睡了-VV -12.8684
同意-VV -12.8701
出错-VV -12.9297
硬要-AD -12.9299
do-VV -12.9472
输-VV -12.9853
受骗-VV -12.9856
吵得-VV -12.9856
彻底-AD -13.0213
再三-AD -13.0214
较长-VV -13.0214
多久-AD -13.0251
交给-VV -13.0353
走来走去-VV -13.0573
出没-VV -13.0574
纠结-VV -13.0574
不习惯-VA -13.0574
怪怪-JJ -13.1031
刚到-VV -13.1147
弥漫-VV -13.1197
没住-VV -13.1975
设定-VV -13.198
不换-VV -13.2431
嘈-VA -13.2431
整夜-AD -13.2523
刺鼻-VA -13.2523
固定-JJ -13.2994
吵到-VV -13.2994
滑-VV -13.2995
整天-AD -13.3018
扔-VV -13.3021
冻-VV -13.3021
戴-VV -13.3369
没了-VV -13.337
四星级-JJ -13.3929
清楚-AD -13.4051
不良-VA -13.4303
很早-AD -13.4352
听得-VV -13.4384
慎重-AD -13.4553
过大-VV -13.5153
抱歉-VV -13.5212
隔断-VV -13.5849
老旧-JJ -13.6206
不说-AD -13.6477
形同-VV -13.6478
开灯-VV -13.6818
略为-AD -13.6823
失灵-VV -13.6824
远离-VV -13.7039
搬到-VV -13.7131
定期-AD -13.7445
着实-AD -13.7672
回复-VV -13.7701
较慢-VV -13.7777
残留-VV -13.7777
脱落-VV -13.7778
拉着-VV -13.7999
坏-JJ -13.8085
担保-VV -13.8089
晃-VV -13.8363
收走-VV -13.8365
无奈-VA -13.9043
惨-VA -13.974
相对于-VV -13.9997
贵的-VV -14.0366
多时-AD -14.0366
维护-VV -14.047
出示-VV -14.0957
疼-VV -14.1215
滑-VA -14.1542
带到-VV -14.2093
容纳-VV -14.2122
承诺-VV -14.2433
忍-VV -14.2526
古老-VA -14.2667
很小-VV -14.2955
奇怪-JJ -14.3136
爬上-VV -14.3279
备用-JJ -14.3284
骗人-VV -14.3285
散-VV -14.4114
建-VV -14.4299
添加-VV -14.4375
挡-VV -14.5366
脏了-VA -14.5423
故意-AD -14.5976
偏少-VV -14.5977
多付-VV -14.5977
硬-JJ -14.6137
翻-VV -14.6138
男-JJ -14.6235
不含-VV -14.6401
协调-VV -14.6406
低-JJ -14.6682
绝-AD -14.6689
对此-AD -14.6767
想像-VV -14.6767
结算-VV -14.6768
作-VV -14.7081
不好找-VA -14.7463
明确-AD -14.7463
号称-VV -14.7821
可选-VV -14.8076
薄-JJ -14.8407
碰上-VV -14.8479
度-VV -14.8488
混合-VV -14.8769
降低-VV -14.8931
剩-VV -14.9462
打不-AD -14.9463
粗糙-VA -14.9464
清-VA -15.0014
从未-AD -15.018
找人-VV -15.0278
有线-JJ -15.0278
操作-VV -15.0808
醒来-VV -15.0844
吃力-VV -15.1064
损坏-VV -15.1425
多余-JJ -15.2414
冷清-VA -15.2415
查看-VV -15.2677
打的-VV -15.2824
别扭-VV -15.3348
踩-VV -15.345
夹-VV -15.3897
到时-AD -15.3969
叫人-VV -15.3972
换新-VV -15.4521
像是-AD -15.4927
封闭-VV -15.4928
调换-VV -15.5263
干扰-VV -15.5399
混杂-VV -15.5404
改造-VV -15.6217
很远-VV -15.629
搞得-VV -15.629
不算-VV -15.6443
漱口-VV -15.6793
不好找-VV -15.6793
敷衍-VV -15.7089
传来-VV -15.7645
don't-VV -15.7759
抱怨-VV -15.7864
设-VV -15.8424
放弃-VV -15.8926
感应-VV -15.8986
抽水-VV -15.9205
占-VV -15.9207
硬-AD -15.9535
进屋-VV -15.9694
被罩-VV -16.0001
不好用-VV -16.1
不开-VV -16.2001
吓死-VV -16.2057
接听-VV -16.2062
上次-AD -16.2154
停电-VV -16.2452
变得-VV -16.2466
改变-VV -16.2466
关了-VV -16.285
上当-VV -16.2851
交了-VV -16.3141
一清二楚-VV -16.3612
阴暗-VA -16.4402
路过-VV -16.4489
上厕所-VV -16.453
聚集-VV -16.4785
分配-VV -16.4863
不好-VV -16.5875
相当于-VV -16.6064
预付-VV -16.6273
吵杂-VA -16.6355
刚刚-AD -16.6551
昂贵-VA -16.6957
上班-VV -16.7617
连线-VV -16.7669
延长-VV -16.7955
平时-AD -16.8237
误导-VV -16.8241
整修-VV -16.8689
清楚-VV -16.8952
要死-VV -16.9188
太早-AD -16.9339
进到-VV -16.9794
打到-VV -16.9806
放行-VV -16.9813
时常-AD -17.0094
不好吃-VV -17.0095
只能-AD -17.0248
反-VV -17.0306
用的-VV -17.1518
堵车-VV -17.1538
塞-VV -17.1679
一早-AD -17.1955
开关-VV -17.2221
have-VV -17.247
扣除-VV -17.2957
留意-VV -17.3235
糟-VA -17.3978
欺骗-VV -17.3979
过高-VA -17.4161
不时-AD -17.4176
登陆-VV -17.4179
换洗-VV -17.4447
不够-VA -17.4726
错误-VA -17.5126
重复-AD -17.5501
崩溃-VV -17.5555
走上-VV -17.578
洒-VV -17.7152
看着-VV -17.7655
only-AD -17.7815
厕所有-VV -17.7986
敲-VV -17.811
预-VV -17.8456
加价-VV -17.91
喝水-VV -17.9101
启动-VV -17.9102
不冷-VA -17.9421
遮挡-VV -17.9546
走错-VV -17.9563
就好-VV -17.9566
老式-JJ -17.9568
挂在-VV -17.957
老是-AD -17.9602
凉-VA -18.05
回到-VV -18.0847
入眠-VV -18.1058
固定-VA -18.1107
闻-VV -18.1274
难吃-VV -18.1609
避免-VV -18.234
回国-VV -18.2547
放到-VV -18.273
续-VV -18.3027
洗手间-AD -18.3272
弄错-VV -18.3553
感到-VV -18.4521
产生-VV -18.5161
抢-VV -18.5567
紧凑-VA -18.6559
听说-VV -18.6876
害我-VV -18.7055
黑-JJ -18.7979
密封-VV -18.9283
朝向-VV -18.9636
混-VV -18.9791
客满-VV -19.0486
甚-AD -19.0518
延迟-VV -19.0796
满-VV -19.1481
摆设-VV -19.1982
走了-VV -19.2076
混住-VV -19.2545
讲话-VV -19.3658
漏-VV -19.3906
改成-VV -19.3907
最多-AD -19.447
耽误-VV -19.4925
晚-AD -19.5338
不小心-AD -19.553
反复-AD -19.5891
搬上-VV -19.6888
成-VV -19.7437
拿走-VV -19.7594
施工-VV -19.8366
越-AD -19.8483
小了-VA -19.8645
持续-VV -19.8785
干燥-VA -19.8991
bed-VV -19.8991
到底-AD -19.9582
很差-VV -20.0652
调到-VV -20.2655
联-VV -20.2712
check-in-VV -20.3954
麻烦-VV -20.432
订购-VV -20.4322
咬了-VV -20.6968
隔开-VV -20.7041
开启-VV -20.7056
was-AD -20.7614
多加-VV -20.7747
弄湿-VV -20.7868
寻找-VV -20.8439
得说-VV -20.8752
不停-AD -20.9793
要命-VV -20.983
沿街-VV -21.0319
尽快-AD -21.0836
整-JJ -21.0974
醒-VV -21.1002
见-VV -21.1913
易-AD -21.2575
不怎么样-VV -21.3027
就说-AD -21.3796
长期-AD -21.4199
隐蔽-VA -21.4835
清洗-VV -21.5283
催-VV -21.5428
不容易-AD -21.5764
吓人-VV -21.5766
太远-VA -21.7697
刷牙-VV -21.7991
有点小-JJ -21.9358
喧闹-VV -21.952
想想-VV -21.9589
凑合-VV -22.1628
停在-VV -22.217
吵杂-VV -22.2227
痒-VA -22.2233
不适-VA -22.2667
can-VV -22.2774
接收-VV -22.3439
无烟-JJ -22.3946
上床-VV -22.4999
过敏-VA -22.5198
陡-VA -22.6149
booking-JJ -22.6502
稍小-VV -22.651
吃力-VA -22.6947
摊开-VV -22.7025
转车-VV -22.8111
申请-VV -22.8286
涨价-VV -22.8725
断线-VV -22.9602
太近-VV -23.0283
太低-VV -23.0786
not-AD -23.1287
略远-VV -23.2893
对不起-VV -23.296
挨-VV -23.458
翻新-VV -23.5651
主要-AD -23.5699
特别是-AD -23.6231
小小-JJ -23.6878
强调-VV -23.7049
唱歌-VV -23.9223
所谓-JJ -23.9829
临街-VA -24.1145
正常-JJ -24.1324
厉害-VA -24.1698
留-VV -24.1904
连上-VV -24.2881
跑到-VV -24.2994
敏感-VA -24.355
吓人-VA -24.4744
临时-JJ -24.4973
透气-VV -24.5179
难找-VV -24.5185
毫-AD -24.5415
感冒-VV -24.591
隔-VV -24.6404
挂钩-VV -24.6684
干-VV -24.7349
喧哗-VV -24.8734
高-JJ -24.8943
太热-VV -24.9411
烧水-VV -25.0126
稍嫌-AD -25.0248
双人间-AD -25.0249
授权-VV -25.028
更改-VV -25.0754
离谱-VA -25.0802
差劲-VA -25.1444
撞到-VV -25.1508
后悔-VV -25.1534
花钱-VV -25.1823
普遍-AD -25.2031
睡得-VV -25.2571
巨大-VA -25.2693
快捷-JJ -25.2965
说是-VV -25.4501
转-VV -25.5479
有点旧-AD -25.5982
剩下-VV -25.7016
输入-VV -25.7291
冻结-VV -25.7353
老化-VV -25.7756
断-VV -25.8483
自带-VV -25.8664
迷路-VV -25.9237
较少-AD -25.9792
提升-VV -26.0501
排水-VV -26.0642
摆-VV -26.0693
规定-VV -26.1154
反正-AD -26.1486
夸张-VA -26.1834
贴-VV -26.2548
跳-VV -26.269
不断-AD -26.3331
带着-VV -26.3592
一点点-AD -26.365
窄小-VA -26.3785
忙-VA -26.3906
实际上-AD -26.4659
脏乱-VA -26.5166
花洒-VV -26.5479
不在-VV -26.6068
费-VV -26.6737
较远-VA -26.6792
扛-VV -26.7213
懂-VV -26.7777
略有-AD -26.8653
极度-AD -26.8754
标注-VV -26.8852
结帐-VV -26.911
傲慢-VV -26.911
安装-VV -26.9583
等了-VV -27.0926
旧了-VA -27.1714
正常-AD -27.1724
介意-VV -27.1958
忽略-VV -27.212
可怕-VA -27.212
上来-VV -27.2173
退回-VV -27.4631
爱理不理-VV -27.4692
矮-VA -27.5983
直接-AD -27.6956
难道-AD -27.8265
稍显-AD -27.9247
挡住-VV -28.0478
无所谓-VV -28.0704
限制-VV -28.0818
懒得-AD -28.1928
不下-VV -28.1928
插-VV -28.3226
可言-VV -28.3972
痛苦-VA -28.3974
弄得-VV -28.4243
堵-VV -28.4246
消费-VV -28.4473
陈旧了-VA -28.46
出入-VV -28.4677
忘-VV -28.5409
挑-VV -28.5878
可怜-VA -28.6682
欠佳-VV -28.6708
答应-VV -28.709
将近-AD -28.7671
大声-VA -28.7763
乱-AD -28.9129
反应-VV -28.9967
致电-VV -29.0068
小心-VA -29.0102
加了-VV -29.154
补-VV -29.1793
退款-VV -29.3386
找不到-VV -29.3839
不符-VV -29.4404
很重-VV -29.4927
不爽-VA -29.6101
较小-VV -29.7044
不近-VV -29.7784
实际-JJ -29.7926
直-AD -29.7927
生硬-VA -29.869
不得不-AD -29.9215
丢-VV -29.9262
付钱-VV -29.9269
要到-VV -29.9269
用餐-VV -29.9315
换房-VV -30.0367
翻身-VV -30.0371
预-JJ -30.1578
不耐烦-VA -30.3675
确定-VV -30.3805
倒是-AD -30.3962
睡着-VV -30.4314
难受-VA -30.4783
很小-VA -30.5347
太差-VV -30.6241
睡在-VV -30.6432
变-VV -30.6439
倒-VV -30.691
非要-AD -30.7186
类似-JJ -30.735
相信-VV -30.7808
太冷-VA -30.9176
单-AD -30.9599
难闻-VA -30.9795
携带-VV -31.019
仔细-AD -31.0678
不知-AD -31.0807
搬运-VV -31.1102
相差-VV -31.1622
太小-VV -31.3797
临街-VV -31.5499
较大-JJ -31.7021
危险-VA -31.7624
生气-VV -31.7719
用完-VV -31.8967
起码-AD -31.9349
比-VV -31.9681
外出-VV -32.0813
怪-VV -32.113
肯-VV -32.2839
修理-VV -32.3488
开着-VV -32.3593
习惯-VV -32.3993
登录-VV -32.4655
忽冷忽热-VV -32.5198
扣款-VV -32.5556
堵塞-VV -32.7305
一次性-JJ -32.7342
收钱-VV -32.7509
搞错-VV -32.9205
透明-VA -32.9385
基本-JJ -32.9402
害-VV -32.9613
害怕-VV -32.9724
下雨-VV -33.1326
欠-VV -33.1755
像是-VV -33.1784
坚持-VV -33.3826
正常-VA -33.4253
小小-VA -33.6254
从来-AD -33.6308
赶上-VV -33.8218
动-VV -33.8297
太过-AD -33.8374
站在-VV -33.8764
拎-VV -33.9319
提着-VV -34.0612
恶心-VA -34.1247
摆放-VV -34.2711
唯一-AD -34.2894
换到-VV -34.3027
明显-JJ -34.336
锁-VV -34.4432
太远-VV -34.4777
不算-AD -34.4837
欠缺-VV -34.4998
永远-AD -34.6112
穿-VV -34.7247
好了-VV -34.7613
单一-VA -34.9467
检查-VV -35.0093
怀疑-VV -35.0227
天天-AD -35.1183
一共-AD -35.1186
早点-AD -35.2015
费劲-VA -35.2137
闷热-VA -35.2789
不了-AD -35.4022
前台-VV -35.7522
缺-VV -35.8197
不方便-AD -35.8407
比较-VV -36.0979
混乱-VA -36.1146
没用-VV -36.1607
可惜-VA -36.2433
大件-JJ -36.6167
抽烟-VV -36.619
肯定-AD -36.6276
点-VV -36.6324
闻到-VV -36.6524
觉-VV -36.6699
装-VV -36.7483
紧张-VA -36.8686
改-VV -36.8808
没什么-AD -36.9177
杂-VA -36.9186
骗-VV -36.9694
清扫-VV -37.0368
多收-VV -37.1058
浓-VA -37.3393
受-VV -37.4856
打了-VV -37.5178
整理-VV -37.7103
不怎么-AD -37.7514
破-VV -37.8905
描述-VV -37.9981
较小-VA -38.0819
开了-VV -38.376
常常-AD -38.3977
稍有-AD -38.5096
严重-AD -38.5983
差不多-AD -38.6165
拖着-VV -38.6526
起床-VV -38.7977
洗脸-VV -38.8493
好久-AD -39.4339
恐怖-VA -39.6732
老-JJ -39.6871
认为-VV -39.7251
拿到-VV -39.7899
不如-AD -39.8518
不通-VV -39.9579
定的-VV -40.3733
折腾-VV -40.4293
郁闷-VA -40.4838
存在-VV -40.5208
真心-AD -40.5375
厚-VA -40.5949
容易-VA -40.9606
单独-AD -41.0447
黑-VA -41.0471
拒绝-VV -41.3282
刚好-AD -41.329
破旧-VA -41.3644
缺少-VV -41.4594
烂-VA -41.5737
坏掉-VV -41.5741
维修-VV -41.6204
缺乏-VV -41.6409
坑-VV -41.7669
在一起-AD -41.8756
临街-JJ -41.9126
倒-AD -42.2316
交涉-VV -42.544
走动-VV -42.6192
响-VA -42.9573
卡-VV -43.0159
不高-VA -43.0334
唯一-JJ -43.1375
有点冷-VA -43.37
清理-VV -43.4722
寸土寸金-VV -43.6406
不同-VA -43.7567
提示-VV -43.847
发出-VV -44.0899
调-VV -44.095
进行-VV -44.1951
有点小-AD -44.4014
稍差-VA -44.6696
换成-VV -44.7183
放了-VV -44.719
结束-VV -44.7287
忍受-VV -44.8445
通知-VV -44.9889
共用-JJ -44.9961
调节-VV -45.0244
放下-VV -45.3054
不大-AD -45.3874
发霉-VV -45.5055
加床-VV -45.5671
下班-VV -45.7251
想要-VV -45.7724
入-VV -45.9693
变成-VV -46.0844
原本-AD -46.1448
露-VV -46.4871
查-VV -46.5517
提醒-VV -46.6955
星级-JJ -46.8064
发-VV -46.9406
更新-VV -47.047
不如-VV -47.3265
有限-VA -47.3585
有一点-AD -47.3639
美中不足-VV -47.7022
虽小-VV -47.7368
极其-AD -47.9971
跑-VV -48.0903
普通-VA -48.1842
有所-VV -48.1901
臭-VA -48.2203
打电话-VV -48.3176
错过-VV -48.3261
共-AD -48.3514
潮-VA -48.4668
响-VV -48.5183
凉-VV -48.9399
较为-AD -49.0054
五星级-JJ -49.1722
咬-VV -49.2783
突然-AD -49.2817
关掉-VV -49.3559
找了-VV -49.508
留下-VV -49.5845
铺-VV -49.5854
排-VV -49.6273
不佳-VA -50.0714
少-AD -50.2539
关上-VV -50.297
自备-VV -50.3393
更加-AD -50.3547
不值-VV -50.8322
暗-AD -51.0321
说好-VV -51.4051
自动-AD -51.479
通风-VV -51.5592
刷-VV -51.6643
小心-VV -51.7835
预定-JJ -51.8091
好啦-VA -51.9616
放置-VV -52.3764
局促-VA -52.4203
看上去-AD -52.6355
迷你-VA -52.6497
坏了-VV -52.8712
取-VV -52.896
冷漠-VA -52.973
加收-VV -53.199
打扰-VV -53.2041
过来-VV -53.4563
得到-VV -53.4855
公用-JJ -53.5991
修-VV -53.6434
控制-VV -53.7536
亮-VA -53.7746
关闭-VV -53.8422
好在-AD -53.8664
一会-AD -53.9051
严重-VA -53.9748
敲门-VV -54.0804
清洁-JJ -54.3085
服-VV -54.643
昏暗-VA -55.1459
有点儿-AD -55.2309
恶劣-VA -55.549
略微-AD -56.2903
等候-VV -56.6076
反映-VV -56.6975
收到-VV -56.8419
不方便-VA -56.9147
长-JJ -56.9665
设置-VV -57.1754
还没-AD -57.3123
能够-VV -57.4228
发生-VV -57.586
回-VV -57.7295
勉强-AD -57.8376
压抑-VA -58.159
单调-VA -58.168
正在-AD -58.2389
加上-VV -58.403
普通-JJ -58.7578
无语-VV -58.8511
自行-AD -58.8589
稍稍-AD -58.9063
停车-VV -59.0795
差不多-VA -59.7189
标示-VV -59.7513
住了-VV -59.8768
够-AD -60.0326
较差-VV -60.0739
大声-AD -60.1704
窄-JJ -60.1894
偏远-VA -60.2094
遗憾-VV -60.2137
回去-VV -60.4168
不好-VA -60.5006
也许-AD -60.6109
尴尬-VA -60.6573
弄-VV -60.6923
退-VV -60.7935
辛苦-VA -60.8565
薄-VA -60.9556
难以-AD -60.9562
不满意-JJ -61.0284
确实-AD -61.0492
额外-JJ -61.1594
绕-VV -61.2839
没啥-VV -61.6223
调整-VV -61.706
原来-AD -62.491
闷-VA -62.5704
交-VV -62.8383
投诉-VV -62.8733
失望-VA -62.8841
拉-VV -62.9604
连续-AD -62.9845
很脏-VV -63.485
不上-VV -63.8975
基本上-AD -63.9304
常-AD -63.9945
及时-AD -64.5996
住的-VV -64.8242
停-VV -65.0286
明显-VA -65.0611
湿-VA -65.1686
浪费-VV -65.5978
很少-AD -65.8595
造成-VV -66.0126
打车-VV -66.2996
死-VV -66.5424
忘记-VV -67.1483
狭窄-VA -67.1991
拼-VV -67.4221
短-VA -67.4414
略显-AD -67.5125
不知道-AD -67.5394
闷-VV -67.8303
毕竟-AD -67.921
到处-AD -68.1045
冲凉-VV -68.2963
提高-VV -69.0807
事先-AD -69.9977
拥挤-VV -70.5133
装修-VV -70.521
少-VV -71.3284
想到-VV -71.4857
吸烟-VV -71.5179
久-AD -71.5543
付款-VV -71.8983
进出-VV -71.9773
虽小-VA -72.1766
登记-VV -72.6786
显-VV -72.7771
算了-VV -72.9009
太小-VA -73.0092
每天-AD -73.0735
不满意-VV -73.2358
支付-VV -73.2771
关-VV -73.7019
听见-VV -73.7232
差点-AD -74.4012
进入-VV -74.8061
有时候-AD -74.9294
暂时-AD -75.8388
般-VA -76.6999
不够-VV -76.7408
复杂-VA -76.8666
冷淡-VA -77.005
并没有-AD -77.2551
下水-VV -77.4769
结账-VV -77.556
询问-VV -78.0482
有点旧-VV -78.3228
之前-AD -78.3971
下去-VV -78.5979
办-VV -80.1342
明显-AD -80.2606
不舒服-JJ -80.9329
写-VV -81.1095
掉-VV -81.2194
奇怪-VA -81.2196
太贵-VV -82.1603
过于-AD -82.946
进门-VV -83.6627
收取-VV -84.0798
极差-VA -84.1805
弱-VA -84.4326
看起来-AD -85.0374
充电-VV -85.6751
细-VA -86.0061
碰到-VV -86.3034
困难-VA -86.3762
洗漱-VV -86.6704
总-AD -86.9602
嘈杂-VA -86.9958
转身-VV -87.5683
只好-AD -88.6823
相对-AD -88.7071
开窗-VV -88.8068
贵-VV -89.2417
失望-VV -89.5273
提前-VV -89.5695
更好-VV -89.8922
不好-AD -90.1044
拥挤-VA -90.5565
实际-AD -90.7274
相比-VV -90.9123
拖-VV -91.0961
公共-JJ -91.7964
难-VA -92.8825
是否-VV -93.1595
糟糕-VA -93.3242
吵醒-VV -93.7082
简直-AD -94.2625
是否-AD -94.8774
久-VA -95.4956
进来-VV -96.3708
下来-VV -96.533
沟通-VV -99.2401
遇到-VV -99.8241
扣-VV -100.0688
显示-VV -100.1529
有点小-VV -101.0456
错-VA -101.0615
换了-VV -101.5169
超过-VV -101.8051
增加-VV -102.0361
搞-VV -102.9732
较远-VV -103.7729
吹-VV -106.1799
搬-VV -106.3508
明明-AD -106.6162
脏-VA -107.0575
订房-VV -108.242
偏高-VV -108.6782
刷卡-VV -109.3285
无线-JJ -110.0925
似乎-AD -110.2637
挂-VV -110.324
等待-VV -110.7109
偏僻-VA -111.2158
貌似-VV -111.7156
狭小-VA -111.9641
处理-VV -112.091
出现-VV -112.2954
定-VV -112.8252
很久-AD -113.1607
关门-VV -114.6335
不高-VV -115.5487
爬-VV -117.1255
付费-VV -118.3142
花-VV -119.4448
不方便-VV -119.574
显得-VV -119.9264
乱-VA -120.513
确认-VV -120.9635
找到-VV -121.2762
长-VA -121.8107
理解-VV -121.8474
取消-VV -121.9687
连接-VV -121.9914
本来-AD -122.4091
提前-AD -122.9496
好了-VA -123.4745
令-VV -123.6199
重新-AD -123.808
硬-VA -124.1221
加强-VV -125.264
真-AD -125.3259
怕-VV -125.8707
上去-VV -127.6995
改善-VV -128.3255
check-VV -128.3701
总是-AD -130.4305
每次-AD -132.2449
不要-AD -134.4316
没法-AD -134.7375
太差-VA -137.2022
距离-VV -137.8072
全-AD -138.066
老-VA -138.346
重-VA -139.1325
更换-VV -140.1568
排队-VV -142.789
付-VV -143.4492
安排-VV -143.7399
偏小-VV -144.2647
放在-VV -145.7794
累-VA -147.3622
敢-VV -150.1015
休息-VV -150.2112
完-VV -150.8972
入睡-VV -151.1377
担心-VV -152.1175
吵闹-VV -152.5272
说话-VV -155.2424
进-VV -155.2918
导致-VV -155.3444
洗手-VV -155.5167
不足-VA -157.4802
热-VA -158.0526
先-AD -159.2608
改进-VV -159.5267
上网-VV -163.3152
不便-VA -164.1739
有待-VV -164.3551
挤-VV -165.4658
最好-AD -165.8236
注意-VV -168.8274
旧-JJ -169.4544
不行-VV -169.6803
不够-AD -170.9573
不多-VA -171.7741
估计-VV -172.6355
潮湿-VA -178.8628
并不-AD -180.6887
偏-VV -182.2254
晚-VA -183.222
起来-VV -187.0485
略小-VV -188.4072
软-VA -189.8298
好-AD -193.2314
开门-VV -197.1104
住-VV -201.4319
差-VV -203.2882
麻烦-VA -204.2277
坏-VA -206.481
接受-VV -213.6448
打扫-VV -216.4141
偏-AD -216.8361
告知-VV -225.9082
回来-VV -228.0676
进去-VV -232.1743
经常-AD -236.3096
办理-VV -239.4453
请-VV -241.7122
听-VV -257.6415
需-VV -258.9358
睡-VV -260.9468
清楚-VA -261.2029
低-VA -265.6908
简陋-VA -269.1445
冷-VA -270.4654
收费-VV -271.9364
难-AD -274.5468
几乎-AD -274.554
难找-VA -281.3265
打开-VV -285.4805
加-VV -286.4953
使用-VV -294.8485
慢-VA -307.5718
稍-AD -309.7816
预订-VV -310.7091
好像-AD -311.9741
容易-AD -316.1217
收-VV -318.6835
听到-VV -322.9729
老旧-VA -329.4312
退房-VV -337.3681
竟然-AD -338.8869
根本-AD -342.0414
预定-VV -345.7175
点-AD -353.2562
想-VV -356.0899
有点小-VA -375.0596
一下-AD -388.2651
略-AD -392.5703
基本-AD -399.1283
放-VV -400.1959
旧-VA -403.6935
要求-VV -412.0582
影响-VV -427.7773
一直-AD -437.7467
洗-VV -447.5215
一点-AD -453.0787
问-VV -453.6581
不太-AD -455.765
睡觉-VV -468.2464
居然-AD -469.6809
找-VV -491.019
少-VA -523.7769
换-VV -524.276
觉得-VV -534.258
稍微-AD -535.2616
简单-VA -542.9143
订-VV -547.1263
建议-VV -551.1811
发现-VV -574.1623
完全-AD -583.4521
陈旧-VA -590.9752
开-VV -594.7408
希望-VV -636.7985
实在-AD -702.4754
洗澡-VV -817.0011
感觉-VV -977.5594
贵-VA -998.5701
比较-AD -1236.2776
需要-VV -1242.6742
差-VA -1474.546
入住-VV -1488.0656
远-VA -1530.4786
吵-VV -1570.4238
有点-AD -2848.4537
太-AD -6374.0651
