Absolute negative word: 
太大-VA 51
掉线-VV 50
软了-VA 34
擅自-AD 32
不良-VV 32
失效-VV 31
流到-VV 29
惊醒-VV 23
过长-VA 23
烂-JJ 22
不够好-VV 22
漏风-VV 22
很闷-VV 22
掉下-VV 21
响了-VA 21
偏低-VV 21
松动-VV 21
疑似-VV 20
不敢-VV 20
塌陷-VV 19
都没-VV 19
发痒-VV 19
扛着-VV 18
冷冰冰-VV 18
不明显-VV 18
莫名-JJ 17
凹陷-VV 17
湿湿-VV 16
过低-VA 16
过小-VA 16
偏旧-VV 15
不理想-VV 15
吱吱-VV 15
抠门-VA 15
不快-VV 15
锁在-VV 15
否认-VV 15
不堪-VA 15
吵人-VV 14
极小-VA 14
薄薄-JJ 14
彻夜-AD 14
不掉-VV 14
板-VV 14
很滑-VV 14
轰隆隆-AD 14
不舒适-VA 14
私自-AD 13
太少-VV 13
控-VV 13
大叫-VV 13
随便-VA 13
较冷-VA 13
睡著-VV 12
气死-VV 12
流出-VV 12
扫兴-VA 12
湿漉漉-VA 12
倾斜-VV 12
最不-AD 12
摇摇晃晃-VV 12
说谎-VV 12
水漫金山-VV 12
袖珍-VA 12
慢了-VA 12
不舒适-VV 12
起码-VA 12
很慢-AD 12
滴水-VV 12
碰撞-VV 12
charge-VV 12
太少-VA 12
气愤-VV 11
不喜欢-AD 11
过少-VV 11
难过-VA 11
不友好-VA 11
夜深-VV 11
高声-AD 11
有可能-AD 11
音大-VV 11
小心翼翼-VV 11
难闻-JJ 11
极低-VV 11
开来-VV 11
闷闷-VV 11
嘎吱-VV 11
着床-VV 11
充其量-AD 11
放出-VV 11
累人-VA 11
变小-VV 11
置之不理-VV 11
能听-VV 10
多于-VV 10
不放-VV 10
不甚-AD 10
起毛-VV 10
收押-VV 10
未能-AD 10
大笑-VV 10
欠奉-VV 10
疑惑-VV 10
拍门-VV 10
不透气-VA 10
公布-VV 10
老实-AD 10
积灰-VV 10
夜深人静-VV 10
不好睡-VV 10
指着-VV 10
卖给-VV 10
打架-VV 10
塌了-VV 10
charged-VV 10
冷-VV 10
难吃-AD 10
不了了之-VV 10
吹出-VV 10

Non-absolute negative word: 
太-AD 16288.9077
有点-AD 8683.1059
差-VA 5967.8118
吵-VV 5252.2363
远-VA 3518.162
贵-VA 2650.629
陈旧-VA 2463.2322
需要-VV 2149.9695
入住-VV 1774.4213
少-VA 1680.4138
希望-VV 1656.2211
不太-AD 1635.69
洗澡-VV 1565.491
旧-VA 1462.6861
实在-AD 1452.6342
慢-VA 1407.7566
感觉-VV 1365.1618
比较-AD 1354.2773
根本-AD 1316.8636
稍微-AD 1291.443
居然-AD 1186.5869
不够-AD 1163.899
略-AD 1154.4848
有点小-VA 1127.945
老旧-VA 1110.2532
听到-VV 1052.3518
完全-AD 1013.1114
影响-VV 990.2423
竟然-AD 985.0855
开-VV 979.7344
有待-VV 973.6292
发现-VV 947.5161
简单-VA 945.0999
睡觉-VV 928.3845
建议-VV 913.3305
简陋-VA 894.8201
收费-VV 858.4167
点-AD 824.1899
稍-AD 808.1984
换-VV 766.977
一点-AD 765.0744
改进-VV 739.6459
觉得-VV 710.4135
潮湿-VA 708.1306
订-VV 693.6139
放-VV 690.0096
一直-AD 686.8228
坏-VA 685.7051
太差-VA 678.5768
偏-AD 678.5596
洗-VV 678.0031
要求-VV 671.233
麻烦-VA 650.333
问-VV 645.399
难找-VA 643.6449
难-AD 641.7497
好像-AD 640.9972
冷-VA 637.3099
经常-AD 636.0722
不足-VA 629.7079
找-VV 611.3912
一下-AD 597.74
基本-AD 587.2372
加强-VV 580.2842
不便-VA 579.8984
收-VV 572.6172
低-VA 559.6557
容易-AD 553.9964
听-VV 549.6762
退房-VV 549.5324
没法-AD 539.3251
加-VV 516.6627
略小-VV 511.1138
差-VV 497.7479
旧-JJ 485.4203
导致-VV 484.054
几乎-AD 483.712
预定-VV 476.0973
改善-VV 474.5605
清楚-VA 472.0823
硬-VA 471.7479
预订-VV 469.515
好了-VA 466.4479
偏-VV 461.069
偏高-VV 458.1938
请-VV 456.1715
不舒服-JJ 452.8668
吵醒-VV 451.476
不好-AD 450.1285
敢-VV 447.3471
想-VV 442.5191
挤-VV 436.6291
偏小-VV 435.1628
说话-VV 432.6228
重-VA 421.6994
打开-VV 418.0426
不方便-VV 394.1415
进去-VV 393.5987
开门-VV 393.46
吵闹-VV 386.6828
脏-VA 377.7165
需-VV 372.7605
入睡-VV 371.7931
使用-VV 369.3957
不多-VA 369.2088
似乎-AD 360.8909
老-VA 354.1493
最好-AD 353.5677
并不-AD 352.5205
扣-VV 352.4699
狭小-VA 351.9293
办理-VV 350.7798
过于-AD 340.0247
不满意-JJ 337.3081
不行-VV 336.5125
洗手-VV 336.0998
不佳-VA 330.8084
乱-VA 329.767
很久-AD 326.2294
冷淡-VA 325.383
大声-AD 325.3484
不上-VV 325.329
不高-VV 325.2735
估计-VV 324.6738
较差-VV 324.0304
弱-VA 317.6435
告知-VV 316.4701
糟糕-VA 312.8068
不够-VV 309.51
暗-AD 309.4753
软-VA 309.0213
不好-VA 305.406
偏僻-VA 303.038
太小-VA 301.5102
睡-VV 300.9544
担心-VV 296.8409
接受-VV 294.9024
付-VV 290.9382
累-VA 290.5772
发霉-VV 289.5909
只好-AD 289.0188
吹-VV 285.8298
无语-VV 285.4774
太贵-VV 282.0597
回来-VV 281.8773
较远-VV 281.64
失望-VV 281.2668
完-VV 278.3135
晚-VA 277.2856
明明-AD 277.1591
排队-VV 276.7177
错-VA 275.9236
奇怪-VA 275.4717
掉-VV 275.469
爬-VV 274.5739
久-VA 272.8487
薄-VA 272.2176
细-VA 271.8954
长-VA 271.1986
总是-AD 270.9395
明显-AD 268.8718
困难-VA 268.0174
很脏-VV 266.9574
不要-AD 265.1587
重新-AD 259.3087
关门-VV 258.3562
拥挤-VA 255.6097
付费-VV 254.9676
极差-VA 254.9147
略显-AD 253.8398
差点-AD 251.5178
窄-JJ 249.6907
有点旧-VV 249.189
响-VA 248.3593
更好-VV 247.881
等待-VV 247.6887
有时候-AD 247.6373
复杂-VA 246.4712
闷-VA 245.7851
压抑-VA 244.3674
注意-VV 244.2824
打扫-VV 242.8067
造成-VV 241.934
先-AD 240.6618
实际-AD 240.432
进来-VV 240.2803
放在-VV 238.8762
嘈杂-VA 237.2809
发出-VV 236.3714
增加-VV 235.6174
显得-VV 232.6648
下水-VV 232.2916
有点小-VV 231.7784
失望-VA 227.3518
起来-VV 227.249
上网-VV 226.932
狭窄-VA 224.9578
出现-VV 224.6704
冷漠-VA 223.1182
收取-VV 222.9774
转身-VV 222.387
难以-AD 222.0066
怕-VV 221.6443
恶劣-VA 220.5237
稍差-VA 220.4231
好-AD 219.0921
贵-VV 215.3438
严重-AD 213.8027
进-VV 211.5315
热-VA 211.5123
听见-VV 211.3192
取消-VV 211.0504
提高-VV 210.7947
单调-VA 210.0665
较小-VV 209.9398
上去-VV 207.5284
昏暗-VA 206.0107
住-VV 205.7388
超过-VV 205.6793
全-AD 203.5271
难-VA 203.3195
破旧-VA 201.8199
是否-AD 201.7562
总-AD 199.0821
理解-VV 196.5908
尴尬-VA 195.8159
响-VV 195.2671
结账-VV 193.064
臭-VA 192.6183
休息-VV 192.2795
并没有-AD 191.7475
死-VV 191.2189
确认-VV 190.7762
显示-VV 190.2889
咬-VV 190.0073
订房-VV 189.7043
每次-AD 189.6834
湿-VA 188.4948
久-AD 188.1552
更换-VV 187.9275
挂-VV 187.7981
花-VV 185.9474
投诉-VV 185.6701
换了-VV 183.2732
忽冷忽热-VV 183.2693
不值-VV 182.1642
是否-VV 181.3546
有点儿-AD 181.0964
貌似-VV 181.0101
显-VV 180.9315
暂时-AD 180.4273
距离-VV 179.8914
不方便-VA 178.6353
不知道-AD 176.1651
搞-VV 174.6114
check-VV 173.8588
短-VA 172.4023
不够-VA 171.5517
不高-VA 171.3615
冲凉-VV 170.1012
不爽-VA 169.9931
拒绝-VV 168.686
连接-VV 167.4882
差劲-VA 167.3982
无线-JJ 166.7575
严重-VA 166.7078
较小-VA 165.986
潮-VA 165.006
少-VV 164.7739
拖-VV 163.3558
真-AD 163.1766
本来-AD 162.8529
难闻-VA 162.0025
欠缺-VV 161.9917
安排-VV 161.1674
坏了-VV 160.1387
事先-AD 159.6312
缺乏-VV 159.4537
略微-AD 159.2498
闷-VV 157.8229
局促-VA 157.5072
也许-AD 157.3933
搬-VV 155.1167
支付-VV 154.9753
虽小-VA 154.3948
恐怖-VA 154.1191
浪费-VV 153.5981
处理-VV 152.981
偏远-VA 152.3314
令-VV 151.8956
危险-VA 150.0385
稍稍-AD 149.586
算了-VV 149.2644
提前-AD 148.9728
坏掉-VV 148.9247
烂-VA 148.9206
付款-VV 148.8226
刷卡-VV 147.643
较少-AD 146.0817
登记-VV 145.8739
充电-VV 143.7379
杂-VA 142.1661
恶心-VA 142.1103
勉强-AD 141.9495
拥挤-VV 141.6023
很少-AD 140.786
太冷-VA 140.7502
加收-VV 139.7831
缺少-VV 139.7429
一清二楚-VV 139.5879
破-VV 139.5686
不如-VV 138.9433
正在-AD 138.3867
单一-VA 136.8397
旧了-VA 136.7625
关闭-VV 136.167
混乱-VA 135.5586
碰到-VV 135.3711
找到-VV 134.3363
欠佳-VV 134.1111
定-VV 133.4822
郁闷-VA 133.1523
不好用-VV 132.9286
太远-VV 132.8563
稍嫌-AD 132.788
害-VV 131.5127
得说-VV 131.448
办-VV 129.7915
闷热-VA 128.9472
敲门-VV 128.8671
太过-AD 127.5753
提前-VV 127.5532
开窗-VV 127.2286
相比-VV 126.4701
还没-AD 126.2418
有一点-AD 126.2108
看起来-AD 125.621
关掉-VV 125.3408
黑-VA 124.1121
简直-AD 123.3863
不如-AD 122.706
欠-VV 122.2906
连续-AD 122.0506
般-VA 121.6807
长-JJ 121.517
厚-VA 121.4865
没啥-VV 121.3568
额外-JJ 121.1302
不了-AD 121.0792
不耐烦-VA 120.8804
下去-VV 120.828
遇到-VV 120.2666
普通-VA 120.1331
费劲-VA 119.7595
老是-AD 119.5681
下来-VV 119.2084
有点冷-VA 118.0052
沟通-VV 117.9326
交涉-VV 117.8895
关-VV 117.6012
进门-VV 116.9607
突然-AD 116.7305
发生-VV 116.2345
毕竟-AD 115.8205
等候-VV 115.7866
公共-JJ 115.5993
好久-AD 114.9276
吸烟-VV 114.911
稍有-AD 114.8271
辛苦-VA 114.7801
原来-AD 114.7593
拼-VV 114.5971
不符-VV 112.9452
离谱-VA 112.8664
洗漱-VV 112.5866
之前-AD 112.3867
多收-VV 112.1049
共用-JJ 112.0304
稍显-AD 111.583
折腾-VV 111.2292
不大-AD 110.8951
收钱-VV 110.4585
坑-VV 110.1803
写-VV 109.8333
闻到-VV 109.4767
有点小-AD 109.4552
太低-VV 108.879
常-AD 108.6087
刷-VV 108.1822
有所-VV 108.0689
控制-VV 107.9878
爱理不理-VV 107.612
排水-VV 107.5832
断线-VV 107.5505
生硬-VA 106.3816
太大-VV 106.3556
调整-VV 106.0386
说好-VV 105.8457
怀疑-VV 105.446
交-VV 105.2437
陈旧了-VA 105.0074
老化-VV 104.9319
进出-VV 104.901
大件-JJ 104.3396
生气-VV 103.8722
标示-VV 103.7332
洗脸-VV 103.4008
相对-AD 102.9737
排-VV 102.8746
难受-VA 102.4826
最差-JJ 102.3597
遗憾-VV 102.3555
骗-VV 101.8401
明显-JJ 101.5071
加上-VV 100.9928
较远-VA 100.9922
美中不足-VV 100.978
变成-VV 100.3808
绕-VV 100.0442
相差-VV 99.9217
一会-AD 99.8162
脏乱-VA 99.6714
自行-AD 99.6457
痒-VA 99.5886
吵杂-VV 99.5788
拉-VV 99.3777
下班-VV 99.1027
好了-VV 98.9912
好在-AD 98.8266
到处-AD 98.7043
大声-VA 98.4621
找了-VV 98.4582
矮-VA 98.3979
授权-VV 98.3122
不怎么-AD 98.1842
反映-VV 98.0172
从来-AD 97.5728
弄-VV 97.3195
喧哗-VV 96.9849
忘记-VV 96.2071
很小-VA 95.9724
很重-VV 95.8927
痛苦-VA 95.8236
可言-VV 95.8222
进入-VV 94.7636
询问-VV 94.7314
打扰-VV 94.6333
断-VV 94.3829
很小-VV 94.3222
阴暗-VA 94.2928
打电话-VV 93.6613
不知-AD 93.4358
想到-VV 93.3413
小了-VA 91.6168
不通-VV 91.3632
提着-VV 91.2684
小心-VV 90.9453
临街-JJ 90.8346
太差-VV 90.8147
普通-JJ 90.7453
可怜-VA 90.6274
错过-VV 90.6011
停-VV 90.3496
走动-VV 89.9722
少-AD 89.8974
迷你-VA 89.8475
常常-AD 89.7369
不满意-VV 89.1539
撞到-VV 89.1
更新-VV 88.8902
堵塞-VV 88.537
预-JJ 88.1921
可怕-VA 87.9132
忽略-VV 87.9128
忍受-VV 87.7123
耽误-VV 87.6321
自备-VV 87.2693
登录-VV 87.2312
缺-VV 86.6503
清洁-JJ 86.5833
放置-VV 86.3973
虽小-VV 86.326
讲话-VV 86.3105
有限-VA 86.1349
害怕-VV 86.0567
没用-VV 85.5232
将近-AD 85.4621
亮-VA 85.4069
冻结-VV 85.2071
关上-VV 84.7099
明显-VA 84.5384
不方便-AD 84.2358
服-VV 84.21
铺-VV 84.1475
很脏-VA 83.7772
差不多-VA 83.0264
窄小-VA 82.6512
刷牙-VV 82.391
太小-VV 82.0173
实际-JJ 81.7564
每天-AD 81.6131
预定-JJ 81.5162
取-VV 81.2464
超差-VV 81.0571
滑倒-VV 81.0571
扣款-VV 81.0086
结束-VV 80.6752
凉-VV 80.4283
看上去-AD 80.3659
好啦-VA 80.337
难道-AD 80.2212
傲慢-VV 80.1177
结帐-VV 80.1173
透明-VA 79.8655
不良-VA 79.6899
害我-VV 79.68
临街-VV 79.55
装修-VV 79.4278
基本上-AD 78.891
修-VV 78.5927
过敏-VA 78.479
不怎么样-VV 78.4229
不好吃-VV 78.3412
时常-AD 78.3401
拖着-VV 78.3233
退-VV 78.0794
公用-JJ 77.998
卡-VV 77.685
共-AD 77.6661
及时-AD 77.5201
调-VV 77.5105
设置-VV 77.4449
放了-VV 77.0707
施工-VV 77.0596
住的-VV 76.9662
通风-VV 76.9429
检查-VV 76.8893
够-AD 76.8835
放下-VV 76.6776
等了-VV 76.2915
更加-AD 75.1111
搞错-VV 75.0457
开了-VV 74.9918
跑-VV 74.6739
弄湿-VV 74.4599
吵杂-VA 74.3571
入-VV 74.1103
维修-VV 73.9857
懒得-AD 73.9314
不下-VV 73.9314
输入-VV 73.56
收到-VV 73.4983
非要-AD 73.2388
太远-VA 73.1967
坚持-VV 72.853
不断-AD 72.3682
永远-AD 72.1789
感冒-VV 72.1449
吓人-VV 71.8839
不容易-AD 71.8825
自动-AD 71.557
用完-VV 71.1904
住了-VV 71.1489
敏感-VA 70.8333
回去-VV 70.7632
在一起-AD 70.688
打车-VV 70.4658
怪-VV 70.1026
临街-VA 69.5114
打了-VV 69.4505
很差-VV 69.1781
重复-AD 69.0811
星级-JJ 68.6698
翻身-VV 68.2581
换房-VV 68.2561
能够-VV 68.0219
不停-AD 67.9298
持续-VV 67.8594
积水-VV 67.7234
可惜-VA 67.7127
停车-VV 67.4922
吓人-VA 67.0225
抽烟-VV 66.969
多加-VV 66.6135
浓-VA 66.4975
产生-VV 66.4799
稍远-VA 66.4643
存在-VV 66.4148
确实-AD 66.3735
正常-AD 66.2838
描述-VV 66.068
付钱-VV 65.8748
要到-VV 65.8748
上床-VV 65.4863
加床-VV 65.3445
紧张-VA 65.2671
查-VV 65.1091
破损-VV 65.0886
滑-VA 65.0631
略有-AD 64.9905
留下-VV 64.9372
换成-VV 64.8974
夸张-VA 64.8325
一次性-JJ 64.7987
回-VV 64.4269
致电-VV 64.4021
not-AD 64.2877
堵-VV 64.2174
弄得-VV 64.2163
提示-VV 63.9643
难吃-VV 63.8382
要死-VV 63.7891
五星级-JJ 63.6382
起床-VV 63.423
花钱-VV 63.3847
单独-AD 63.3771
限制-VV 62.9311
原本-AD 62.7086
得到-VV 62.6205
极度-AD 62.5724
调节-VV 62.5585
开着-VV 62.5145
莫名其妙-VV 62.4076
找不到-VV 62.2387
想要-VV 61.9223
陡-VA 61.6751
花洒-VV 61.2877
起码-AD 61.2583
不好-VV 61.1428
脱落-VV 61.0826
较慢-VV 61.0818
残留-VV 61.0818
没什么-AD 61.0712
小心-VA 60.9676
巨大-VA 60.9474
极其-AD 60.8001
换到-VV 60.7812
过来-VV 60.2003
有点旧-AD 59.8229
倒-AD 59.7942
形同-VV 59.756
不说-AD 59.7549
动-VV 59.5551
改-VV 59.5256
进行-VV 59.388
较为-AD 59.1481
露-VV 58.7368
过高-VA 58.5612
坏的-VV 58.5407
变-VV 58.5175
睡在-VV 58.5153
停电-VV 58.5004
很慢-VV 58.4375
气愤-VA 58.4375
过大-VV 58.4288
落后-VA 58.422
浅-VA 58.4217
所谓-JJ 58.1998
对不起-VV 58.0461
规定-VV 57.6169
唯一-JJ 57.4795
混住-VV 57.4116
太热-VV 57.2483
开关-VV 57.2421
潮湿-JJ 57.0947
很冷-VA 57.0945
不近-VV 57.0235
携带-VV 56.7574
催-VV 56.458
觉-VV 55.9607
只能-AD 55.9244
不含-VV 55.8075
不换-VV 55.778
嘈-VA 55.7773
歧视-VV 55.7767
单-AD 55.774
发黄-VV 55.7669
通知-VV 55.7588
拿到-VV 55.7412
发-VV 55.5376
乱-AD 55.5316
实际上-AD 55.4581
吃力-VA 55.4532
唯一-AD 55.0486
预-VV 54.6923
清扫-VV 54.6144
误导-VV 54.6077
敷衍-VV 54.5388
小小-VA 54.4582
怪怪-JJ 54.4525
恶心-VV 54.448
提醒-VV 54.3751
挡住-VV 54.0439
不同-VA 53.8806
要命-VV 53.8559
不算-AD 53.8353
唱歌-VV 53.3919
费-VV 53.3527
肯-VV 53.3289
奇怪-JJ 53.1643
噪音大-VV 53.1511
认为-VV 53.0926
剩下-VV 52.919
拎-VV 52.6594
咬了-VV 52.5573
正常-JJ 52.3027
消费-VV 52.2805
清理-VV 52.2356
跳-VV 52.0915
欺骗-VV 52.0664
糟-VA 52.0659
别扭-VV 51.9002
醒-VV 51.4108
类似-JJ 51.266
跑到-VV 51.2268
修理-VV 51.1808
容易-VA 51.149
寸土寸金-VV 51.1097
正常-VA 50.908
刚好-AD 50.8921
塞-VV 50.7528
不开-VV 50.6599
稍小-VV 50.6398
损坏-VV 50.5821
声音大-VV 50.5472
惨-VA 50.5203
时断时续-VV 50.4891
诡异-VA 50.4887
烂-VV 50.4788
不爽-VV 50.4603
脏脏-VA 50.4579
改成-VV 49.8127
漏-VV 49.8124
挑-VV 49.6082
敲-VV 49.5541
太早-AD 49.4412
确定-VV 49.4238
粗糙-VA 49.2639
打不-AD 49.2632
剩-VV 49.2627
补-VV 49.2171
差些-VV 49.1539
难受-VV 49.131
较低-VV 49.1308
压抑-VV 49.1302
难找-VV 49.1194
摆放-VV 48.647
太近-VV 48.4748
像是-VV 48.4122
弄错-VV 48.3731
双人间-AD 48.3164
崩溃-VV 48.2462
昂贵-VA 48.1312
差不多-AD 48.0749
定的-VV 48.0581
传来-VV 48.0313
一共-AD 47.9897
天天-AD 47.9891
明确-AD 47.9461
不好找-VA 47.9457
就说-AD 47.888
老旧-JJ 47.8773
冷冰冰-VA 47.8305
推销-VV 47.8303
还没有-AD 47.827
摔-VV 47.8044
清清楚楚-VV 47.8041
倒-VV 47.6078
站在-VV 47.3383
booking-JJ 47.2025
扣除-VV 46.9414
上厕所-VV 46.8219
装-VV 46.7984
混杂-VV 46.7179
干扰-VV 46.7144
脏了-VA 46.6295
沿街-VV 46.6027
强调-VV 46.5976
听得-VV 46.5586
淹水-VV 46.551
在床-VV 46.5079
讨厌-VV 46.5075
断断续续-VV 46.4966
小气-VA 46.4964
受-VV 46.3367
烧水-VV 46.3028
插-VV 46.1497
比-VV 46.1013
不适-VA 45.9319
锁-VV 45.848
肯定-AD 45.8164
厉害-VA 45.8099
厕所有-VV 45.7709
搬运-VV 45.6846
反-VV 45.6342
真心-AD 45.5227
吓死-VV 45.5133
忙-VA 45.398
略远-VV 45.3363
老-JJ 45.2412
习惯-VV 45.2404
刺鼻-VA 45.2396
整夜-AD 45.2391
适当-AD 45.2188
很差-VA 45.2186
怪-VA 45.1845
远了-AD 45.1841
嫌-VV 45.1824
不理-VA 45.1658
催促-VV 45.1516
安装-VV 45.0132
不在-VV 44.7277
退回-VV 44.6622
仔细-AD 44.6322
穿-VV 44.5513
错误-VA 44.4708
贴-VV 44.4534
不得不-AD 44.431
前台-VV 44.3719
硬-AD 44.2052
反应-VV 44.0702
疼-VV 43.9987
可否-VV 43.8623
点-VV 43.8264
严重-JJ 43.8169
基本-JJ 43.7336
想想-VV 43.6206
隐蔽-VA 43.3972
启动-VV 43.327
喝水-VV 43.3266
加价-VV 43.3258
退款-VV 43.2836
早点-AD 43.1834
无所谓-VV 43.1521
涨价-VV 43.0661
分配-VV 43.0288
薄-JJ 42.7838
到底-AD 42.766
无奈-VA 42.6845
迷路-VV 42.5812
赶上-VV 42.5646
扛-VV 42.5462
黑黑-VA 42.5407
可再-AD 42.5049
打呼噜-VV 42.5019
尽快-AD 42.1342
摆-VV 41.966
接听-VV 41.7282
介意-VV 41.6701
翻新-VV 41.6034
反复-AD 41.4917
多付-VV 41.4744
偏少-VV 41.4742
故意-AD 41.4738
毫-AD 41.4628
整理-VV 41.454
比较-VV 41.4096
倒是-AD 41.3773
失灵-VV 41.3711
略为-AD 41.3705
标注-VV 41.3648
甚-AD 41.2911
丢-VV 41.1991
摇晃-VV 41.1749
下雨-VV 40.9676
无烟-JJ 40.829
加了-VV 40.706
挨-VV 40.6404
普遍-AD 40.4683
抽水-VV 40.4276
较大-JJ 40.3893
慎重-AD 40.0575
预先-AD 39.9677
吵架-VV 39.8987
不畅-VA 39.8909
略远-VA 39.8906
轰鸣-VV 39.8448
脏脏-VV 39.8446
太软-VV 39.8438
慎选-VV 39.8339
调到-VV 39.6137
有点小-JJ 39.5888
相信-VV 39.4988
提升-VV 39.3134
交了-VV 39.2844
挂钩-VV 39.2798
很远-VV 39.1289
搞得-VV 39.1289
降低-VV 38.9867
更改-VV 38.9763
出示-VV 38.8577
晕-VA 38.652
陈旧-JJ 38.652
微弱-VA 38.5589
only-AD 38.5379
一点点-AD 38.5375
不全-VA 38.5296
时好时坏-VV 38.5149
太长-VV 38.5147
脏兮兮-VA 38.5067
不可以-AD 38.5065
申请-VV 38.4746
答应-VV 38.3688
预付-VV 38.1649
被罩-VV 37.993
密封-VV 37.9003
外出-VV 37.7102
翻-VV 37.685
硬-JJ 37.6842
联-VV 37.5902
收走-VV 37.5528
晃-VV 37.5514
不冷-VA 37.4672
吵得-VV 37.436
受骗-VV 37.4354
输-VV 37.4337
断电-VV 37.3374
登陆-VV 37.2621
不时-AD 37.2608
堪忧-VV 37.26
好不容易-AD 37.2594
堵住-VV 37.2274
爱答不理-VV 37.2272
太慢-VV 37.1851
扇-VV 37.1846
湿湿-VA 37.1801
臭-JJ 37.1797
整修-VV 37.0657
混-VV 36.8658
漱口-VV 36.7017
不好找-VV 36.7017
说是-VV 36.5559
找人-VV 36.5372
有线-JJ 36.5368
易-AD 36.4268
凉-VA 36.4136
骗人-VV 36.3852
备用-JJ 36.3848
睡着-VV 36.2321
后悔-VV 36.2233
得不-AD 36.1252
咯吱-VV 36.0231
受不了-VV 36.0228
not-JJ 36.0228
残-VA 35.9414
还说-AD 35.9411
误-AD 35.9409
较弱-VV 35.8835
搞到-VV 35.8833
震动-VV 35.8555
并未-AD 35.8554
干嘛-VV 35.8554
抢-VV 35.61
喧闹-VV 35.4069
摊开-VV 35.4032
固定-VA 35.3785
拿走-VV 35.3615
忘-VV 35.3142
连上-VV 35.2891
贵的-VV 35.0862
多时-AD 35.0862
滑-VV 34.9439
固定-JJ 34.9438
吵到-VV 34.9438
朝向-VV 34.8497
停止-VV 34.6236
吃不饱-VV 34.6231
临时-JJ 34.5766
强行-AD 34.5639
繁琐-VA 34.5638
死板-VA 34.5636
傻眼-VV 34.5614
超小-VV 34.5274
白白-AD 34.5271
打死-VV 34.5263
硬是-AD 34.526
反正-AD 34.3869
闻-VV 34.3574
长期-AD 34.2172
从未-AD 34.1261
直-AD 33.8564
转车-VV 33.7081
较长-VV 33.6424
再三-AD 33.6422
彻底-AD 33.6418
was-AD 33.6341
用餐-VV 33.4896
上当-VV 33.445
关了-VV 33.4448
凶-VA 33.3985
无奈-AD 33.3978
入眠-VV 33.357
冰冷-VA 33.3069
稍小-VA 33.3058
肮脏-JJ 33.2399
头疼-VV 33.2399
一会儿-AD 33.2398
don't-VV 33.234
发黑-VA 33.2321
变冷-VV 33.2321
下脚-VV 33.2016
溅到-VV 33.1972
停在-VV 33.0902
冷清-VA 33.0333
多余-JJ 33.0327
结算-VV 32.8422
对此-AD 32.8417
想像-VV 32.8417
客满-VV 32.2185
了事-VV 32.2055
太早-VV 32.2053
评-VV 32.2047
上来-VV 32.1847
放弃-VV 32.1767
干燥-VA 32.1428
bed-VV 32.1428
污渍-VA 31.9909
叫人-VV 31.9626
到时-AD 31.9614
稍为-AD 31.9192
培训-VV 31.9192
一问三不知-VV 31.9191
可恶-VA 31.9006
不热-VV 31.8765
差到-VV 31.8681
迟迟-AD 31.8681
才来-VV 31.868
have-VV 31.8622
混合-VV 31.7557
洗手间-AD 31.6701
爬上-VV 31.5596
开启-VV 31.5588
隔开-VV 31.5552
凑合-VV 31.5154
挂在-VV 31.4024
就好-VV 31.4013
走错-VV 31.4004
透气-VV 31.3774
定期-AD 31.3743
快捷-JJ 31.3187
check-in-VV 31.2493
搬上-VV 31.2381
弥漫-VV 31.2023
走上-VV 31.135
重-AD 31.0438
快点-VV 31.0436
噪音-VV 31.0436
自带-VV 30.9901
封闭-VV 30.9133
像是-AD 30.9127
散发-VV 30.9015
不一-VV 30.9013
没到-VV 30.9013
不干净-VA 30.7788
留有-VV 30.778
订购-VV 30.6859
面无表情-VV 30.6763
浓烈-VA 30.6762
延长-VV 30.6203
老-AD 30.5992
出入-VV 30.5735
连个-AD 30.5691
才行-VV 30.5691
跌倒-VV 30.5691
不通风-VV 30.5521
缓慢-VA 30.5517
不热情-VV 30.5397
不合理-VA 30.5397
刺眼-VA 30.5395
留-VV 30.5307
小小-JJ 30.356
带着-VV 30.3422
清楚-AD 30.0898
睡得-VV 29.8971
隔-VV 29.7439
醒来-VV 29.6509
麻烦-VV 29.6127
睡醒-VV 29.5998
厚厚-VA 29.5992
越-AD 29.5174
无人-JJ 29.4701
高度-AD 29.47
略嫌-AD 29.3628
作响-VV 29.2805
难吃-VA 29.2802
not-VV 29.2802
稍偏-VV 29.2799
阴冷-VA 29.2379
憋闷-VV 29.2377
不干净-VV 29.2377
接收-VV 29.2329
很暗-VV 29.2281
小到-VV 29.228
弄到-VV 29.2277
过分-VA 29.2276
高-JJ 29.1522
懂-VV 29.1342
进到-VV 28.9526
出没-VV 28.8073
纠结-VV 28.8073
不习惯-VA 28.8071
走来走去-VV 28.8066
不小心-AD 28.6674
吃力-VV 28.6321
放到-VV 28.5605
对外-JJ 28.4527
变得-VV 28.4113
改变-VV 28.4113
低-JJ 28.3942
较老-VV 28.2993
修路-VV 28.2992
稍大-VV 28.2989
直接-AD 28.2742
遮挡-VV 28.2618
容纳-VV 28.1642
黑色-JJ 28.1639
晚-AD 28.1429
无视-VV 28.0504
尽然-VV 27.9623
并没-AD 27.9621
不见了-VV 27.9621
不利于-VV 27.9066
奇葩-VA 27.9066
推卸-VV 27.9065
痛-VA 27.9064
不给力-VA 27.9048
醒了-VV 27.9045
开房-VV 27.9045
单薄-VA 27.9042
太多-VA 27.8833
欺负-VV 27.8832
聚集-VV 27.734
干-VV 27.6485
操作-VV 27.632
放水-VV 27.5279
走人-VV 27.5276
绕路-VV 27.5264
绝-AD 27.3822
放行-VV 27.3819
打到-VV 27.3801
洒-VV 27.3735
走了-VV 27.3131
寻找-VV 27.1438
承诺-VV 27.1412
特别是-AD 27.0519
空-JJ 27.0011
转-VV 26.9808
整-JJ 26.9571
拉着-VV 26.9043
加装-VV 26.8592
难免-AD 26.8589
涨-VV 26.8589
can-VV 26.7111
清洗-VV 26.6837
没了-VV 26.6769
戴-VV 26.6765
刷了-VV 26.6457
有点-VV 26.6454
慎重-VA 26.6453
不止-VV 26.6453
烦-VV 26.6452
摔倒-VV 26.582
不强-VA 26.582
迟-VA 26.5818
盖上-VV 26.5818
坚决-AD 26.5755
晃动-VV 26.5752
油腻-VA 26.5749
增设-VV 26.5558
传出-VV 26.5558
溅出-VV 26.5557
不能-AD 26.5557
超贵-VV 26.5557
挤在-VV 26.5557
封死-VV 26.5556
进屋-VV 26.5205
连线-VV 26.4781
男-JJ 26.3913
改造-VV 26.2399
上有-VV 26.0544
最多-AD 26.0499
查看-VV 25.9634
担保-VV 25.891
坏-JJ 25.8896
报警-VV 25.8726
会好-VV 25.8724
细小-JJ 25.872
续-VV 25.8543
主要-AD 25.751
看着-VV 25.7265
遗憾-VA 25.7051
换个-VV 25.705
占用-VV 25.705
抱怨-VV 25.5983
凌乱-VA 25.5571
破坏-VV 25.5567
黄色-JJ 25.5567
袖珍-VV 25.5565
舍-VV 25.554
有时无-VV 25.4306
亏-VV 25.4299
挡-VV 25.421
硬要-AD 25.4165
出错-VV 25.4157
看不到-VV 25.3298
阻塞-VV 25.3298
下降-VV 25.3297
时不时-AD 25.3296
木有-VV 25.3295
换新-VV 25.3133
上次-AD 25.2863
asked-VV 25.2602
扔在-VV 25.2601
较重-VA 25.2601
很窄-VV 25.26
间隔-VV 25.2445
稍高-VA 25.2444
硬了-VA 25.2444
can't-VV 25.2287
用力-AD 25.2287
质疑-VV 25.2287
拼接-VV 25.2286
老式-JJ 25.0357
感应-VV 24.9893
不给-VV 24.978
显然-AD 24.9773
理-VV 24.9771
进进出出-VV 24.977
着实-AD 24.8968
换洗-VV 24.8963
用过-VV 24.775
别住-VV 24.7745
摆设-VV 24.6355
堵了-VV 24.5857
略大-VV 24.5852
搞笑-VV 24.5852
堵车-VV 24.5714
紧凑-VA 24.4935
散-VV 24.468
不熟悉-VV 24.4116
邻-VV 24.4114
do-VV 24.3973
黑-JJ 24.3961
还未-AD 24.2563
碰-VV 24.1587
那间-AD 24.1584
小点-VV 24.1573
请勿-VV 24.123
显-AD 24.1227
破了-VV 24.0155
生锈-VV 24.0154
罩-VV 24.0154
很低-VV 24.0153
阴森-VA 24.0152
压-VV 24.0151
限量-VV 24.0139
不关-VV 23.9393
溢-VV 23.9393
才有-VV 23.9392
不安-VA 23.939
容-VV 23.9386
开灯-VV 23.9267
不清-VV 23.9136
过小-VV 23.9136
不清-VA 23.9136
满地-AD 23.9135
没放-VV 23.9134
留意-VV 23.9103
调低-VV 23.9023
听得见-VV 23.9023
溢出-VV 23.9022
不适合-AD 23.9021
不明-JJ 23.9021
踩-VV 23.8027
平时-AD 23.7507
回国-VV 23.7371
累死-VV 23.7074
拿着-VV 23.7073
扔-VV 23.6618
冻-VV 23.6618
整天-AD 23.6608
忍-VV 23.5349
化妆-VV 23.3025
改装-VV 23.3012
上班-VV 23.2626
避免-VV 23.2257
延迟-VV 23.185
堆-VV 23.1508
烫-VV 23.1506
写的-VV 23.1208
简易-VA 22.9578
穿着-VV 22.9051
下床-VV 22.8176
被迫-AD 22.8173
如厕-VV 22.8173
更小-VV 22.7029
know-VV 22.7027
当场-AD 22.7024
特别小-VA 22.7023
掉了-VV 22.6686
轻-VA 22.6686
总-JJ 22.6685
号称-VV 22.6209
鸡肋-VA 22.6195
事实上-AD 22.6195
湿滑-VA 22.583
不配-VV 22.583
不安全-VA 22.5829
扣掉-VV 22.5829
显老-VV 22.5829
很脏-AD 22.5829
粗鲁-VA 22.5829
破-JJ 22.5829
撞-VV 22.5829
害得-VV 22.5763
流出来-VV 22.5762
闪-VV 22.5761
总有-AD 22.5761
怠慢-VV 22.5761
吓到-VV 22.576
听说-VV 22.4313
关灯-VV 22.4305
晚归-VA 22.4292
花费-VV 22.429
见-VV 22.3505
洗澡间-AD 22.2254
逼-VV 22.2251
没能-AD 22.2249
夹-VV 22.1584
清楚-VV 22.0912
四星级-JJ 22.0404
不可思议-VV 22.0219
著-VV 22.0218
用的-VV 21.9019
干脆-AD 21.8334
满-VV 21.8219
设-VV 21.8096
喷-VV 21.6634
事后-AD 21.6633
刚入-VV 21.6632
失败-VV 21.663
摸-VV 21.6574
可选-VV 21.5249
不得已-VV 21.5144
别去-VV 21.5142
行走-VV 21.4781
带到-VV 21.4441
核对-VV 21.4143
拉上-VV 21.4141
设在-VV 21.414
懂的-VV 21.4137
运转-VV 21.3918
腰酸-VV 21.3916
偷-VV 21.3915
一早-AD 21.3466
携-VV 21.3011
应当-VV 21.301
时冷时热-VV 21.2526
紧闭-VV 21.2526
不友善-VA 21.2526
鄙视-VV 21.2525
死-JJ 21.2525
陡峭-VA 21.2511
不稳-VA 21.2511
不灵-VA 21.251
困扰-VA 21.251
低下-VA 21.2509
糟糕-JJ 21.2509
无处-AD 21.2508
不见-VV 21.2508
要钱-VV 21.2506
小些-VV 21.2504
相当于-VV 21.2334
占-VV 21.2094
付了-VV 21.2043
改为-VV 21.2042
通常-AD 21.2038
分到-VV 21.2035
设定-VV 21.1268
没住-VV 21.1256
成-VV 20.9673
密闭-VA 20.9566
不便-AD 20.9565
遗留-VV 20.9343
不算-VV 20.8786
清-VA 20.8398
睡了-VV 20.8357
路过-VV 20.818
传-VV 20.7455
丢了-VV 20.6703
困扰-VV 20.5497
差强人意-VV 20.5495
整个-AD 20.5494
骚扰-VV 20.5494
整-AD 20.5493
冇-VV 20.5493
调换-VV 20.4364
换回-VV 20.3712
不符-VA 20.371
拼成-VV 20.3708
局促-VV 20.3704
get-VV 20.2635
总共-AD 20.2632
有点软-VV 20.2141
掀开-VV 20.2139
应有-VV 20.2136
添加-VV 20.1954
有天-AD 20.1635
贵的-VA 20.1633
强烈-VA 20.0824
协调-VV 20.0359
扯-VV 19.9841
污渍-JJ 19.9841
进一步-AD 19.984
拽-VV 19.984
中断-VV 19.984
很热-VV 19.984
洗脸池-VV 19.9266
超慢-VV 19.9265
顶多-AD 19.9264
不予-VV 19.9264
对著-VV 19.9263
换掉-VV 19.9236
浑身-AD 19.9223
cannot-VV 19.9223
剥落-VV 19.9223
痒痒-VV 19.9223
最少-AD 19.9223
提心吊胆-VV 19.9223
可笑-VA 19.9223
堆满-VV 19.9223
响了-VV 19.9222
限-VV 19.9219
感到-VV 19.7619
刚刚-AD 19.7074
远了-VA 19.6919
多久-AD 19.6569
布满-VV 19.4736
足足-AD 19.4734
跳闸-VV 19.4734
请求-VV 19.4734
从没-AD 19.4733
搜-VV 19.3455
度-VV 19.34
碰上-VV 19.3385
开过-VV 19.2693
回到-VV 19.2457
古老-VA 19.2422
隔断-VV 19.2316
建-VV 19.1174
交给-VV 19.1114
最小-JJ 19.0824
明确-JJ 19.082
太短-VV 19.0819
不再-AD 19.0817
交钱-VV 19.0557
链接-VV 18.9195
哭-VV 18.9193
不易-VA 18.9189
遭-VV 18.9161
押-VV 18.916
咳嗽-VV 18.916
when-VV 18.9159
久远-VA 18.9159
也可能-AD 18.9157
作-VV 18.9149
用带-VV 18.9139
残-JJ 18.7761
普遍-JJ 18.7759
可吃-VV 18.7758
绝不-AD 18.7758
淋雨-VV 18.7754
抱歉-VV 18.7381
赔-VV 18.6713
透明-JJ 18.6712
对面-JJ 18.6707
冻死-VV 18.6686
买单-VV 18.6685
不好用-VA 18.6685
损失-VV 18.6685
有点脏-VV 18.6685
冷得-VV 18.6685
一时-AD 18.6684
找错-VV 18.6682
封闭-VA 18.6031
费解-VV 18.603
断了-VV 18.603
等上-VV 18.603
不明-VA 18.603
不负责任-VA 18.6029
嘈吵-VA 18.6029
拔掉-VV 18.6029
窒息-VV 18.6029
不喜欢-VV 18.6029
时-AD 18.5925
无效-VV 18.5925
很薄-VV 18.5925
印记-VV 18.5925
凉了-VV 18.5925
稍低-VV 18.5925
够呛-VA 18.5925
搬到-VV 18.5888
协商-VV 18.4898
相同-VA 18.4446
爬到-VV 18.433
进房-VV 18.4329
要说-AD 18.4329
还在-VV 18.4325
很早-AD 18.2618
要等-VV 18.2064
事前-AD 18.2059
发觉-VV 18.1475
假-VA 17.9931
迟-AD 17.9931
一不小心-AD 17.993
限时-AD 17.9928
互相-AD 17.9555
早到-VV 17.9553
it-JJ 17.9436
打给-VV 17.9435
遇-VV 17.8535
制止-VV 17.7973
一次性-AD 17.7971
费力-VV 17.7969
冷-JJ 17.7969
巨大-JJ 17.6804
上坡-VV 17.6804
打去-VV 17.6217
潮-VV 17.6217
整整-AD 17.6215
解冻-VV 17.5649
更小-VA 17.472
卡上-VV 17.4719
难免-VV 17.4718
好似-AD 17.4717
稍旧-VV 17.4716
booking-VV 17.4253
强硬-VA 17.355
倒霉-VV 17.355
偏贵-VV 17.355
好象-AD 17.355
引起-VV 17.355
铺上-VV 17.355
拨-VV 17.355
恼火-VA 17.355
有一天-AD 17.3549
维护-VV 17.2975
推脱-VV 17.2806
不满意-AD 17.2806
掉漆-VV 17.2806
勾-VV 17.2806
透光-VV 17.2805
窗式-JJ 17.2805
坑人-JJ 17.2805
接水-VV 17.2631
太高-VA 17.2631
喷洒-VV 17.2631
不起-VV 17.2631
插队-VV 17.2631
不通风-AD 17.2631
无故-AD 17.2631
年久失修-VV 17.2631
骂-VV 17.263
走好-VV 17.263
断掉-VV 17.263
呛-VV 17.263
发指-VV 17.263
过期-VV 17.263
不上-AD 17.263
用两-VV 17.263
断开-VV 17.263
越来越-AD 17.0122
登入-VV 16.9441
点儿-AD 16.9435
打个-VV 16.8209
冲澡-VV 16.7221
跟我-VV 16.722
索要-VV 16.7218
有水-VV 16.7218
走在-VV 16.7217
加钱-VV 16.7183
制冷-JJ 16.7046
惯-VV 16.6992
时有-AD 16.6597
看似-VV 16.6595
初次-AD 16.5952
散去-VV 16.5166
交费-VV 16.5165
紧急-JJ 16.5163
另加-VV 16.5163
白色-JJ 16.4902
暂-AD 16.4483
合并-VV 16.4483
展开-VV 16.4483
相对于-VV 16.3707
唱-VV 16.3634
套上-VV 16.3312
接通-VV 16.3312
模糊-VA 16.3312
非得-AD 16.331
熏-VV 16.3309
碎-VA 16.3309
赚-VV 16.3309
最低-JJ 16.3309
查房-VV 16.3309
应付-VV 16.1852
跑去-VV 16.1716
不合理-VV 16.1711
如能-AD 16.1709
不住-AD 16.1709
差一点-AD 16.1709
无果-VV 16.1709
憋-VV 16.1708
道歉-VV 16.1691
打的-VV 16.1261
锁上-VV 16.0724
残旧-VA 16.0437
卡住-VV 16.0437
吐槽-VV 16.0437
真不-AD 16.0436
好歹-AD 16.0436
遥远-VA 16.0436
急着-AD 16.0436
人来人往-VV 16.0434
很重-VA 15.9596
索性-AD 15.9596
怕怕-VA 15.9596
偏大-VV 15.9595
不开-AD 15.9595
不冷不热-VV 15.9595
还不-AD 15.9595
更好-VA 15.9595
露出-VV 15.9595
No-VV 15.9595
到人-VV 15.9595
偏小-VA 15.9595
重-VV 15.9595
沉重-JJ 15.9595
假-JJ 15.9594
嘈吵-VV 15.9594
差得-VV 15.9341
铺在-VV 15.9341
懒散-VA 15.9341
可气-VA 15.9341
冷的-VA 15.9341
憋屈-VV 15.934
更佳-JJ 15.934
差远-VV 15.934
愤怒-VA 15.934
搬走-VV 15.934
开锁-VV 15.934
扣分-VV 15.934
大失所望-VV 15.934
付现-VV 15.934
慌-VV 15.934
吓了-VV 15.934
不接-VV 15.934
呼啸而过-VV 15.934
等了-AD 15.9339
诧异-VV 15.9339
客服-VV 15.9313
开开-VV 15.9311
want-VV 15.931
浓浓-JJ 15.931
拿来-VV 15.8401
远的-VV 15.7842
关着-VV 15.6877
无不-AD 15.6874
远离-VV 15.6276
锁门-VV 15.5014
be-JJ 15.5008
躺下-VV 15.5008
具体-JJ 15.4732
调高-VV 15.4566
忽悠-VV 15.4564
修了-VV 15.4564
贴在-VV 15.4562
不去-VV 15.4562
问问-VV 15.3473
出面-VV 15.241
拿著-VV 15.2409
小了-VV 15.2409
烦-VA 15.2407
在房间-AD 15.2406
转到-VV 15.2265
等于-VV 15.2121
答复-VV 15.1733
修改-VV 15.1725
果断-AD 15.172
坏-VV 15.0451
开大-VV 15.045
消失-VV 15.0448
侧身-AD 15.0447
洗完-VV 15.0447
插卡-VV 15.0446
移动-VV 15.0311
回复-VV 15.0303
指-VV 15.0273
刚到-VV 14.9878
说给-VV 14.9531
减少-VV 14.9141
着急-VV 14.9136
丢在-VV 14.8746
停了-VV 14.8739
参差不齐-VV 14.8737
浓的-JJ 14.8736
严格-AD 14.8736
太晚-VV 14.8736
宣传-VV 14.8736
有味-VV 14.8736
听不懂-VV 14.8735
固定-VV 14.8517
很重-JJ 14.7352
默认-VV 14.7351
积-VV 14.7351
过时-VA 14.7351
喝醉-VV 14.735
多点-AD 14.735
过敏-JJ 14.735
着凉-VV 14.735
罚-VV 14.7349
偏离-VV 14.7348
好意思-AD 14.7348
很小-AD 14.7342
上车-VV 14.7188
塞车-VV 14.6899
起价-VV 14.6401
往往-AD 14.6401
限定-VV 14.64
消磁-VV 14.64
传到-VV 14.64
盥洗-VV 14.64
更多-AD 14.64
拿不-AD 14.64
洗手间-VV 14.64
寒酸-VA 14.64
恐怖-VV 14.64
很累-VV 14.6056
站着-VV 14.6056
困-VA 14.6056
混杂-VA 14.6056
骂人-VV 14.6056
难看-VA 14.6056
小到-JJ 14.6056
有点冷-VV 14.6056
厉害-VV 14.6056
预扣-VV 14.6056
怪异-JJ 14.6056
吹到-VV 14.6056
水溅-VV 14.6056
味道不好-VV 14.6056
牵强-VA 14.6056
亮了-VA 14.6056
不妥-VA 14.6056
不通风-VA 14.6056
那种-VV 14.6056
大喊大叫-VV 14.6056
太软-VA 14.6056
不清楚-VV 14.6056
溅水-VV 14.6056
进餐-VV 14.6055
爬坡-VV 14.6035
相隔-VV 14.581
叫醒-VV 14.5807
out-VV 14.5385
迟到-VV 14.438
能放-VV 14.438
小的-VV 14.438
斜-JJ 14.3883
单身-JJ 14.3883
成功-VA 14.3668
同意-VV 14.3277
颇-AD 14.3205
放着-VV 14.2912
交谈-VV 14.2912
落-VV 14.2507
加税-VV 14.1969
花了-VV 14.1968
大多-AD 14.133
喊-VV 14.0073
做事-VV 13.9897
old-JJ 13.9896
插座-VV 13.974
靠墙-VV 13.9711
降温-VV 13.9709
爬下-VV 13.9708
滚-VV 13.9708
不变-VV 13.9707
前-JJ 13.7692
全额-JJ 13.7639
注册-VV 13.7636
来来往往-VV 13.7636
降价-VV 13.7636
误-VV 13.7633
洗浴-VV 13.7288
叫我-VV 13.7287
叫来-VV 13.7287
查询-VV 13.6985
看着-AD 13.6866
有一些-AD 13.6865
开著-VV 13.5807
不明白-VV 13.5807
放大-VV 13.5806
付清-VV 13.5806
相同-JJ 13.5806
降-VV 13.5806
抓-VV 13.5806
走近-VV 13.5805
从不-AD 13.5805
狼狈-VA 13.5804
打烊-VV 13.5804
冲水-VV 13.4583
把门-VV 13.4579
问她-VV 13.4577
跑了-VV 13.4577
办完-VV 13.4577
较多-VV 13.4577
表现-VV 13.4405
仅仅-AD 13.4364
未果-VV 13.4298
臭的-VV 13.4298
堆放-VV 13.4298
另行-AD 13.4297
还得-VV 13.4297
抓狂-VV 13.4297
只得-VV 13.4297
远的-VA 13.4297
另收-VV 13.4297
赶快-AD 13.4297
小心点-VV 13.4296
不解-VV 13.4296
mini-VA 13.4296
安睡-VV 13.4296
不见得-AD 13.4295
隐约-AD 13.4295
逼仄-VV 13.4295
搬去-VV 13.4295
错的-VA 13.4289
抱-VV 13.4164
愁-VV 13.3848
微微-AD 13.3227
声称-VV 13.3227
溅出来-VV 13.3227
怕怕-VV 13.3227
hard-VV 13.3226
called-VV 13.3226
烦躁-VA 13.3226
排长队-VV 13.3226
锁死-VV 13.3226
不定-VV 13.3225
明白-VA 13.2955
等着-VV 13.2937
变形-VV 13.2779
点亮-VV 13.2779
没清-VV 13.2779
偏暗-VV 13.2779
致使-VV 13.2779
匪夷所思-VV 13.2779
少给-VV 13.2779
过多-AD 13.2778
不靠谱-VA 13.2778
不足够-VV 13.2778
不齐-VV 13.2778
吼-VV 13.2778
低档-VA 13.2778
充斥-VV 13.2778
中小-JJ 13.2778
尚未-AD 13.2778
奉劝-VV 13.2778
磨砂-VV 13.2778
不满-VA 13.2778
过份-AD 13.2778
偏贵-VA 13.2778
塞住-VV 13.2778
歪-VA 13.2778
有失-VV 13.2778
久了-VA 13.2778
波动-VV 13.2778
打鼾-VV 13.2778
苛刻-VA 13.2778
逃生-VV 13.1961
拖著-VV 13.196
提早-VV 13.1285
多次-AD 13.1059
间有-VV 13.1046
一边-AD 13.0685
搜索-VV 12.9451
作罢-VV 12.9448
黄-JJ 12.9447
往外-AD 12.9447
客服-JJ 12.9447
消毒-VV 12.9266
留言-VV 12.8605
完毕-VV 12.817
出外-VV 12.8168
计算-VV 12.7994
真心-JJ 12.7993
总算-AD 12.7991
好吧-VA 12.7596
淋浴-VV 12.7079
拎着-VV 12.7079
洗面-VV 12.7079
先到-VV 12.7078
杂乱-AD 12.7078
迫-VV 12.7078
寒冷-VA 12.7077
不愉快-JJ 12.7077
谨慎-VA 12.7077
小心-AD 12.7076
不熟-VV 12.635
抽-VV 12.6068
坐下-VV 12.5133
轮流-AD 12.5132
期望-VV 12.5089
曾经-AD 12.5088
得以-VV 12.5087
重复-VV 12.5086
it-VV 12.5085
原来-JJ 12.5085
背-VV 12.5085
躺在-VV 12.507
粉刷-VV 12.4887
忽然-AD 12.4887
淋湿-VV 12.4886
在哪-VV 12.4886
拖到-VV 12.4886
照样-AD 12.4886
弄脏-VV 12.4885
摆了-VV 12.4885
爬山-VV 12.4884
晚了-AD 12.4883
退还-VV 12.4853
青-JJ 12.4482
商量-VV 12.3702
拉开-VV 12.37
摆在-VV 12.3077
站立-VV 12.2928
checked-VV 12.2927
偏高-VA 12.2927
扣费-VV 12.2927
one-VV 12.2927
稍许-AD 12.2926
换换-VV 12.2926
人多-VA 12.2926
紧贴-VV 12.2926
须要-VV 12.2926
need-VV 12.2877
运行-VV 12.2341
大都-AD 12.2336
很容易-AD 12.2115
重视-VV 12.2029
转换-VV 12.1327
冻-VA 12.1283
更正-VV 12.1282
明-AD 12.1282
小便-VV 12.1282
酸-VA 12.1282
价格不菲-VV 12.1281
耗时-VV 12.1281
淹-VV 12.1281
多花-VV 12.1281
伸出-VV 12.1281
多远-VV 12.1274
住的-AD 12.0382
只说-AD 12.0077
很差-AD 12.0077
加盖-VV 12.0077
用水-VV 12.0077
检修-VV 12.0076
太高-VV 12.0076
开个-VV 12.0076
谨慎-AD 12.0076
透-VA 12.0076
doesn't-VV 12.0076
较窄-VV 12.0076
流汗-VV 12.0076
拼起来-AD 12.0076
think-VV 12.0076
闹腾-VV 12.0076
配-VV 12.0006
反锁-VV 11.972
没收-VV 11.971
收拾-VV 11.9638
承担-VV 11.9627
耽搁-VV 11.9625
不含-JJ 11.9511
飞去-VV 11.9511
不洁-VV 11.9511
应在-VV 11.9511
无眠-VV 11.9511
硬说-AD 11.9511
门开-VV 11.9511
太久-VV 11.9511
理直气壮-VV 11.9511
平淡-VA 11.9511
能再-VV 11.951
呛人-VV 11.951
霉味-VV 11.951
黏-VV 11.951
because-VV 11.951
纳闷-VV 11.951
不够强-VA 11.951
挤满-VV 11.951
裸露-VV 11.951
另付-VV 11.951
惨不忍睹-VV 11.951
还得-AD 11.951
改用-VV 11.951
遭到-VV 11.951
湿透-VV 11.951
车水马龙-VV 11.951
略小-VA 11.9509
写明-VV 11.8712
面向-VV 11.789
同住-VV 11.7775
高级-JJ 11.7122
热-JJ 11.706
浓重-VA 11.7012
高出-VV 11.7011
人多-AD 11.7011
单-JJ 11.7011
强-JJ 11.701
不至于-AD 11.701
爆满-VV 11.7009
改建-VV 11.6416
恢复-VV 11.602
至极-AD 11.6019
联络-VV 11.513
上山-VV 11.4681
一下子-AD 11.4679
为由-VV 11.4529
清-VV 11.4528
挂勾-VV 11.4528
停水-VV 11.4526
搭讪-VV 11.4526
核实-VV 11.4526
全额-AD 11.4525
去拿-VV 11.4525
填写-VV 11.4525
异常-AD 11.4525
隔离-VV 11.4466
临时-AD 11.4218
允许-VV 11.3977
有种-VA 11.3807
指示-VV 11.342
追求-VV 11.3407
了吧-VV 11.3082
手动-JJ 11.2209
报修-VV 11.2208
坐厕-VV 11.2207
不断-VA 11.2207
推出-VV 11.2207
克服-VV 11.2207
并非-AD 11.2206
管理-VV 11.2079
住进-VV 11.1809
晚点-JJ 11.1136
试-VV 11.0918
标-VV 11.0306
定位-VV 11.0203
缴费-VV 11.0201
可住-VV 11.02
更好-AD 11.02
深-AD 11.02
开口-VV 11.0199
来修-VV 11.0111
贵-JJ 11.0109
压根-AD 11.0109
分明-VV 11.0109
荒凉-JJ 11.0108
吐-VV 11.0108
穿上-VV 11.0108
外包-VV 11.0108
用时-VV 11.0108
乱七八糟-VV 11.0108
请问-VV 11.0108
足够-JJ 10.8827
没门-VV 10.8316
艰难-VA 10.8316
下单-VV 10.8316
赚钱-VV 10.8316
远-VV 10.8316
采取-VV 10.8316
力争-VV 10.8316
黑暗-VA 10.8316
上落-VV 10.8316
有味道-VV 10.8316
拉客-VV 10.8316
掉落-VV 10.8316
来人-VV 10.8316
one-AD 10.8315
隐秘-VA 10.8315
复杂-JJ 10.8315
交房-VV 10.8315
似-AD 10.8315
小有-VV 10.8314
送来-VV 10.8169
决定-VV 10.797
软-JJ 10.7822
丢失-VV 10.7821
类似-VV 10.7523
执-VV 10.7392
book-VV 10.7392
透-VV 10.7391
忙-VV 10.739
回房-VV 10.739
错-VV 10.739
主-JJ 10.7388
工作-VV 10.738
定了-VV 10.7372
拆-VV 10.7221
无关-VV 10.7221
座-VV 10.7217
顶-VV 10.7215
呼呼-VV 10.6958
多交-VV 10.6958
很重-AD 10.6958
低了-VA 10.6958
拔了-VV 10.6958
不知-VV 10.6958
冷的-VV 10.6958
拖延-VV 10.6957
时在-VV 10.6957
布-VV 10.6957
贵的-JJ 10.6957
窄小-JJ 10.6957
错开-VV 10.6957
身-VV 10.6957
一脸-AD 10.6957
不干-VV 10.6957
打呼-VV 10.6957
入夜-VV 10.6956
来不及-AD 10.6683
在外-AD 10.6433
踢到-VV 10.6255
吹毛求疵-VV 10.6255
清清楚楚-VA 10.6255
灭-VV 10.6255
起球-VV 10.6255
重启-VV 10.6255
调出-VV 10.6255
警告-VV 10.6255
喷到-VV 10.6255
震-VV 10.6255
忍无可忍-VV 10.6255
滑到-VV 10.6255
一成不变-VV 10.6255
过分-VV 10.6254
翻倍-VV 10.6254
生怕-VV 10.6254
浑浊-VA 10.6254
标称-VV 10.6254
不许-VV 10.6254
绕行-VV 10.6254
看不-AD 10.6254
吊挂-VV 10.6254
逊色-VA 10.6254
不能-VV 10.6254
被动-VA 10.6254
塌-VV 10.6254
量少-VV 10.6254
奇差-VV 10.6254
不习惯-AD 10.6254
must-VV 10.6254
受罪-VV 10.6254
快要-AD 10.6254
用到-VV 10.5915
分-VV 10.58
喝酒-VV 10.5501
长时间-AD 10.5053
买的-VV 10.5049
烫-VA 10.4672
运作-VV 10.4672
吹干-VV 10.4671
去找-VV 10.467
清晰-JJ 10.467
禁止-VV 10.4669
低于-VV 10.4669
拜托-VV 10.4513
没事-VV 10.4506
遇上-VV 10.4222
一点儿-AD 10.4163
可惜-VV 10.4162
经历-VV 10.3425
求-VV 10.3424
在意-VV 10.2627
接触-VV 10.2612
原先-AD 10.2176
加点-VV 10.2067
目测-VV 10.2066
置-VV 10.1599
若有-VV 10.1148
睡下-VV 10.1148
伤-VV 10.1147
上了-VV 10.0175
住店-VV 10.0168
理论-VV 9.9615
渗水-VV 9.9615
调控-VV 9.9614
瘦-VV 9.9614
多给-VV 9.9613
中的-VV 9.9613
checkout-VV 9.9613
置放-VV 9.9613
失去-VV 9.9613
清新-JJ 9.9613
拒载-VV 9.9612
标明-VV 9.9316
所住-VV 9.888
find-VV 9.8878
往上-AD 9.8876
外加-VV 9.8876
查到-VV 9.8704
加大-VV 9.8701
连在-VV 9.8699
枕-VV 9.8699
耐-VV 9.8183
来来回回-VV 9.8182
适逢-VV 9.818
研究-VV 9.8179
喧嚣-VV 9.8175
拨打-VV 9.7881
随意-AD 9.7557
调配-VV 9.7367
没空-VV 9.7367
谈话-VV 9.7367
丢掉-VV 9.7367
为啥-AD 9.7367
造-VV 9.7366
上传-VV 9.7366
当成-VV 9.7366
弄坏-VV 9.7366
记错-VV 9.7362
证明-VV 9.7086
高的-JJ 9.6922
住下-VV 9.6922
准时-AD 9.5961
返-VV 9.5588
想着-VV 9.556
停到-VV 9.5411
受不了-AD 9.5411
稍高-VV 9.541
过早-AD 9.541
好吗-VA 9.541
废-VV 9.541
餐券-VV 9.541
原定-VV 9.541
打水-VV 9.541
身为-VV 9.541
booking-AD 9.541
连结-VV 9.541
响起-VV 9.541
稍差-VV 9.5409
不习惯-VV 9.5409
用出-VV 9.5404
可怕-VV 9.5276
三星级-JJ 9.5274
严肃-VA 9.5274
很晚-AD 9.5217
深-VA 9.4952
经济型-JJ 9.4324
深色-JJ 9.388
傻-VV 9.388
太冷-VV 9.388
较难-AD 9.388
极少-AD 9.388
据理-AD 9.388
很响-VV 9.388
奇怪-VV 9.388
绊倒-VV 9.388
淡-VA 9.388
隔成-VV 9.388
当下-AD 9.388
接入-VV 9.388
太忙-VA 9.388
粗心-JJ 9.388
有误-VV 9.388
时而-AD 9.388
质问-VV 9.388
翻开-VV 9.3879
从新-AD 9.3879
容许-VV 9.3879
打乱-VV 9.3879
蹲-VV 9.3879
较久-VV 9.3879
答答-VV 9.3879
过时-VV 9.3879
叮-VV 9.3879
等人-VV 9.3879
碰头-VV 9.3879
点破-VV 9.3879
跑来跑去-VV 9.3878
表达-VV 9.3681
出水-VV 9.2449
even-VV 9.2446
夜归-VV 9.2445
反馈-VV 9.2438
定好-VV 9.2437
试过-VV 9.2436
自费-AD 9.2435
不止-AD 9.2435
上到-VV 9.2301
依旧-AD 9.1312
去取-VV 9.0456
立马-AD 9.0436
特别-JJ 9.004
小声-AD 8.9719
赔偿-VV 8.9718
满了-VV 8.9718
晾-VV 8.9718
住惯-VV 8.9717
梳洗-VV 8.9717
似-VV 8.9717
并在-VV 8.9716
慢-VV 8.9348
booked-VV 8.9346
不一定-AD 8.9345
也就是-AD 8.9301
hotel-JJ 8.8597
宽-VA 8.8383
飞-VV 8.7939
要去-VV 8.7846
清晰-VA 8.754
红色-JJ 8.7241
分散-VV 8.7126
去除-VV 8.7125
沾-VV 8.7125
裂-VV 8.7124
一看-AD 8.7124
锁住-VV 8.7124
if-JJ 8.7124
掉到-VV 8.7124
完全-JJ 8.7124
拿上-VV 8.7124
备-VV 8.6486
had-VV 8.6298
搬了-VV 8.6297
谱-VV 8.574
放假-VV 8.5739
高于-VV 8.5739
短-JJ 8.5739
看的-VV 8.5595
吊-VV 8.472
透光-VA 8.4719
太贵-VA 8.4719
也没-AD 8.4719
摇-VV 8.4719
取出-VV 8.4719
嚷嚷-VV 8.4719
占了-VV 8.4718
了吧-VA 8.4718
any-JJ 8.4718
走错路-VV 8.4717
蒙-VV 8.4717
特殊-JJ 8.4633
索取-VV 8.463
那家-VV 8.4629
私人-JJ 8.4592
原订-VV 8.4044
如有-VV 8.4041
高架-JJ 8.404
话-VV 8.404
超重-VV 8.4039
待在-VV 8.4039
挂衣-VV 8.3815
计较-VV 8.3809
派人-VV 8.3799
打听-VV 8.3296
过分-AD 8.3295
晚了-VV 8.3294
上楼-VV 8.2661
不可能-JJ 8.2582
罚款-VV 8.2582
说笑-VV 8.2582
有史以来-AD 8.2582
红-VA 8.2582
不动-VV 8.2582
请人-VV 8.2582
小的-VA 8.2582
好心-AD 8.2582
添置-VV 8.2582
多元-JJ 8.2582
刮-VV 8.2582
喝过-VV 8.2581
计费-VV 8.2581
先后-AD 8.2581
猜-VV 8.2581
didn't-VV 8.2581
破破-VV 8.2581
从头到尾-AD 8.2581
一次-AD 8.2581
标间-AD 8.2581
绕过-VV 8.258
吃腻-VV 8.258
续住-VV 8.247
廉价-JJ 8.2467
住满-VV 8.2467
as-AD 8.2465
认-VV 8.2461
走过-VV 8.2258
形容-VV 8.1747
拿出-VV 8.1451
年长-VA 8.1322
推-VV 8.1302
脱-VV 8.0863
拖行-VV 8.086
一小时-AD 8.0859
成功-AD 8.0859
up-AD 8.0859
特殊-VA 8.0858
停用-VV 8.0855
哭闹-VV 8.0855
关机-VV 8.0855
出出-VV 8.0855
踩在-VV 8.0855
强迫-VV 8.0855
稍远-VV 8.0855
降到-VV 8.0855
常年-AD 8.0855
比如说-AD 8.0855
推托-VV 8.0855
不可思议-VA 8.0855
打湿-VV 8.0855
....-VV 8.0855
single-JJ 8.0855
不当-VA 8.0855
挂断-VV 8.0855
切换-VV 8.0855
超细-VV 8.0855
久了-VV 8.0855
衰弱-VV 8.0854
不给力-AD 8.0854
多天-VV 8.0854
久久-AD 8.0854
折磨-VV 8.0854
落后-VV 8.0854
窄窄-JJ 8.0854
抢劫-VV 8.0854
常见-JJ 8.0854
有一点点-AD 8.0854
不行了-VV 8.0854
尖叫-VV 8.0854
糊涂-VA 8.0854
真实-JJ 8.0854
睡不着觉-VV 8.0854
踢-VV 8.0854
摸索-VV 8.0854
否-AD 8.0854
讨-VV 8.0854
缩短-VV 8.0854
总要-AD 8.0854
付给-VV 8.0854
毫无-AD 8.0854
阴-VA 8.0854
灰色-JJ 8.0854
一连-AD 8.0854
提了-VV 8.0474
办好-VV 8.0473
不满-VV 8.0385
手持-VV 8.0361
开房间-VV 8.0359
check-out-VV 8.0358
轻声-AD 8.0358
值班-VV 7.9366
合适-JJ 7.9333
被套-VV 7.9211
犹豫-VV 7.9191
间的-VV 7.8962
满-VA 7.867
来往-VV 7.8084
完成-VV 7.8059
系-VV 7.8017
晚班-VV 7.8017
洗碗-VV 7.8016
随身-AD 7.8016
拿下-VV 7.7704
亮-VV 7.7704
务必-AD 7.77
商业化-VV 7.7698
半死-VV 7.7506
说不-AD 7.7505
停运-VV 7.7505
小点-VA 7.7505
不适应-VA 7.7505
敞开-VV 7.7505
等我-VV 7.7504
必需-VV 7.7504
坐了-VV 7.7504
都是-VV 7.7503
轻易-AD 7.7503
廉价-VA 7.7503
推迟-VV 7.5944
签-VV 7.5943
高速-JJ 7.499
女-JJ 7.4927
斑斑-VV 7.4767
掩盖-VV 7.4766
写着-AD 7.4766
变的-VV 7.4766
梳-VV 7.4766
上好-VV 7.4765
行驶-VV 7.4765
晾干-VV 7.4765
罢了-VV 7.4765
胖-VA 7.4765
front-VV 7.4764
早餐-AD 7.4764
than-VV 7.4764
接洽-VV 7.4764
过后-AD 7.4764
无聊-VA 7.4764
逊色-VV 7.4762
加上-AD 7.4713
受伤-VV 7.4712
托-VV 7.4711
关窗-VV 7.4575
搭理-VV 7.4574
干湿-VV 7.4573
消-VV 7.4571
看管-VV 7.4571
贴着-VV 7.4571
担忧-VV 7.4569
起飞-VV 7.4569
表明-VV 7.2697
告-VV 7.2695
沉-VV 7.2694
繁忙-VA 7.2693
一眼-AD 7.2692
马马虎虎-VV 7.2692
住的-JJ 7.2691
预留-VV 7.2335
光-AD 7.2324
us-VV 7.2189
锁定-VV 7.2189
抬着-VV 7.2189
悬挂-VV 7.2189
跟在-VV 7.2189
意味-VV 7.2189
后续-JJ 7.2188
复印-VV 7.2188
依靠-VV 7.2188
用在-VV 7.2188
要多-AD 7.2188
贴了-VV 7.2188
整-VV 7.2188
亲眼-AD 7.2188
累-VV 7.1554
挂上-VV 7.148
放上-VV 7.1479
围-VV 7.1478
方-AD 7.1478
进了-VV 7.1477
旧式-JJ 7.1477
标识-VV 7.1419
找个-VV 7.1414
没来-VV 7.1413
洗过-VV 7.0522
擦拭-VV 6.9855
掉下来-AD 6.9855
垫-VV 6.9855
反问-VV 6.9855
遮蔽-VV 6.9854
were-AD 6.9854
插在-VV 6.9854
费时-VV 6.9854
极大-AD 6.9854
恼人-VV 6.9854
裹-VV 6.9854
寄送-VV 6.9854
洗洗-VV 6.9854
人多-VV 6.9854
障碍-VV 6.9854
送错-VV 6.9854
不出-VV 6.9854
为证-VV 6.9854
真-VA 6.9854
负-JJ 6.9854
半-AD 6.9854
很远-AD 6.9854
惊人-VV 6.9854
藏在-VV 6.9854
酸痛-VV 6.9854
一面-AD 6.9854
补差-VV 6.9854
容下-VV 6.9854
追加-VV 6.9854
胖的-VA 6.9854
对付-VV 6.9854
应有-JJ 6.9854
一开始-AD 6.9853
有小-JJ 6.9847
添-VV 6.9846
面对-VV 6.9599
替换-VV 6.9462
远-AD 6.9454
合住-VV 6.9454
用了-VV 6.9378
拍-VV 6.8899
可用-JJ 6.8561
有用-VV 6.8435
看在-VV 6.8434
morning-JJ 6.8434
入内-VV 6.8433
狂-AD 6.8433
正对-JJ 6.8433
问人-VV 6.8433
简-VA 6.8433
正式-JJ 6.8433
凑-VV 6.8432
忙碌-VA 6.8432
倒车-VV 6.8432
总能-AD 6.8431
吹风-VV 6.829
叫到-VV 6.8117
成功-VV 6.7195
丝毫-AD 6.7184
拿回-VV 6.7184
没关系-VV 6.6528
随意-VA 6.6234
招-VV 6.6234
be-AD 6.6233
采用-VV 6.6042
懂得-VV 6.5691
开到-VV 6.5495
咬人-VV 6.5456
打来-VV 6.5455
埋-VV 6.5454
不安全-JJ 6.5454
听起来-AD 6.5454
飞来-VV 6.5454
换上-VV 6.5454
回走-VV 6.5454
仅有-JJ 6.5454
一塌糊涂-VV 6.5454
订位-VV 6.5453
转线-VV 6.5451
真正-AD 6.5439
说了-VV 6.5275
一再-AD 6.4825
歺-VV 6.3865
全程-AD 6.3194
过了-VV 6.3032
过了-AD 6.3031
arrived-VV 6.303
下坡-VV 6.3029
弄丢-VV 6.3029
标间-VV 6.2729
一律-AD 6.2567
推门-VV 6.2567
算错-VV 6.2567
设立-VV 6.2567
布帘-VV 6.2567
数-VV 6.2567
要洗-VV 6.2567
白-VA 6.2567
租住-VV 6.2566
钻-VV 6.2566
多多-AD 6.2566
wifi-AD 6.2566
has-AD 6.2566
暴露-VV 6.2566
超时-AD 6.2566
疯-VV 6.2566
领到-VV 6.2566
甩-VV 6.2566
缴-VV 6.2566
时不-AD 6.2566
已满-VV 6.2565
得上-VV 6.2565
简朴-VA 6.2565
平常-AD 6.2565
迷糊-VA 6.2565
定的-JJ 6.2565
弥补-VV 6.191
搞好-VV 6.154
好过-VV 6.1536
煎-VV 6.1533
checkin-VV 6.1532
说到-VV 6.0547
晚到-VV 6.0545
变化-VV 5.9877
做成-VV 5.9871
就餐-VV 5.9868
给的-VV 5.9854
分布-VV 5.9854
拦车-VV 5.9852
相较-VV 5.9852
砸-VV 5.9813
签字-VV 5.9813
劝-VV 5.9812
狭长-VA 5.9812
交回-VV 5.9812
不良-JJ 5.9812
到头-VV 5.9812
无可-AD 5.9812
播-VV 5.9812
怕冷-VA 5.9812
闪烁-VV 5.9812
折合-VV 5.9812
奇特-VA 5.9812
伸手-VV 5.9812
作业-VV 5.9812
惊-VA 5.9812
绕道-VV 5.9812
开出-VV 5.9812
找我-VV 5.9812
要给-VV 5.9812
麻麻-VV 5.9812
交还-VV 5.9811
赖-VV 5.9811
单独-JJ 5.9124
上锁-VV 5.8598
退订-VV 5.8253
退掉-VV 5.8252
急-VA 5.8252
给了-VV 5.8251
通向-VV 5.825
具体-AD 5.825
赶到-VV 5.825
腰疼-VV 5.7263
写的-AD 5.7263
上涨-VV 5.7263
的卡-VV 5.7263
转交-VV 5.7263
变更-VV 5.7263
切记-VV 5.7263
念-VV 5.7263
走起-VV 5.7263
看人-VV 5.7263
不清洁-VV 5.7263
跑出-VV 5.7263
少-JJ 5.7263
大床-VV 5.7263
不知怎么-AD 5.7263
长了-VV 5.7263
上手-VV 5.7263
空出-VV 5.7263
不屑-VA 5.7263
停掉-VV 5.7263
重的-VV 5.7263
风吹-VV 5.7263
装上-VV 5.7263
先给-VV 5.7263
污秽-JJ 5.7263
撞上-VV 5.7263
过重-VA 5.7262
只剩-VV 5.7262
early-AD 5.7262
浅眠-VV 5.7262
相反-VA 5.7262
拼床-VV 5.7262
留宿-VV 5.7262
不了门-AD 5.7262
和我-VV 5.7262
加快-VV 5.7262
原谅-VV 5.7262
较好-JJ 5.7262
make-VV 5.7262
满是-VV 5.7262
让人-VA 5.7262
再就是-AD 5.7262
合用-VV 5.7262
出汗-VV 5.7262
背对-VV 5.7262
细语-VV 5.7262
听清-VV 5.7262
洗头-VV 5.7235
卷-VV 5.7229
带来-VV 5.7173
排风-VV 5.6711
标志-VV 5.671
扔掉-VV 5.671
附加-VV 5.6708
一块-AD 5.6708
老实-VA 5.6708
睡到-VV 5.6708
上前-VV 5.6708
但到-VV 5.6708
正式-AD 5.6708
打通-VV 5.6708
通宵-VV 5.6708
腻-VV 5.6707
不长-VV 5.6707
来得-AD 5.6707
碰见-VV 5.6707
面临-VV 5.6707
付出-VV 5.6707
较多-VA 5.6545
it's-AD 5.6545
结伴-VV 5.6543
品-VV 5.5756
提上-VV 5.5756
评价-VV 5.5582
炒-VV 5.5533
⋯-VV 5.4978
double-VV 5.4978
收看-VV 5.4977
化-VV 5.4975
补齐-VV 5.3919
回头-VV 5.3912
行礼-VV 5.391
忘了-VV 5.391
移-VV 5.361
分隔-VV 5.3609
试图-VV 5.3609
再加上-AD 5.3608
因在-VV 5.3608
面的-VV 5.3608
务-VV 5.3607
委托-VV 5.3607
占据-VV 5.3607
返还-VV 5.323
坐上-VV 5.3221
报-VV 5.322
吃早餐-VV 5.3216
记得-VV 5.3092
瓶装-JJ 5.2756
带路-VV 5.2755
去到-VV 5.2512
领-VV 5.2445
优惠-VV 5.2202
醒目-VA 5.2035
遭遇-VV 5.1713
拿去-VV 5.1713
强烈-JJ 5.1712
做个-VV 5.1712
修好-VV 5.1624
开放-VV 5.1546
跟上-VV 5.0602
打出-VV 5.0598
得去-VV 5.0597
相应-JJ 5.0596
睡过-VV 5.0595
横-VV 5.0595
下有-VV 5.0593
标榜-VV 5.0575
有无-VV 5.0574
本想-VV 5.0574
充当-VV 5.0574
统一-AD 5.0574
客观-VA 5.0574
入房-VV 5.0573
僻静-VV 5.0573
要回-VV 5.0573
就好-VA 5.0573
付费-JJ 5.0573
时时-AD 5.0573
找寻-VV 5.0573
住了-AD 5.0573
捡-VV 5.0573
补上-VV 4.9898
跟进-VV 4.9894
附上-VV 4.9893
光脚-AD 4.9892
烧-VV 4.9735
防止-VV 4.944
正规-JJ 4.9436
折-VV 4.9436
去的-VV 4.9201
听懂-VV 4.9145
早晚-AD 4.9136
多才-AD 4.8765
修复-VV 4.8464
意识-VV 4.8463
那晚-AD 4.8462
打破-VV 4.8462
让人-VV 4.8462
瞬间-AD 4.846
恰好-AD 4.846
取下-VV 4.7639
响动-VA 4.7638
宰-VV 4.7638
搞不清-VV 4.7638
忽视-VV 4.7638
even-AD 4.7637
免治-JJ 4.7637
扔了-VV 4.7637
which-VV 4.7637
走下-VV 4.7637
it-AD 4.7637
啥都-AD 4.7637
泡在-VV 4.7637
稍作-AD 4.7637
捏-VV 4.7637
always-AD 4.7637
转接-VV 4.7637
上上-VV 4.7637
想用-VV 4.7637
短路-VV 4.7637
回想-VV 4.7637
带好-VV 4.7637
换班-VV 4.7637
通宵-AD 4.7637
家用-JJ 4.7637
早一点-AD 4.7637
且不-AD 4.7637
luggage-VV 4.7637
开机-VV 4.7637
挂牌-VV 4.7285
取得-VV 4.7283
喝完-VV 4.7282
不足-VV 4.7281
相较于-VV 4.728
分开-VV 4.7198
调温-VV 4.6573
下到-VV 4.6566
一模一样-VV 4.6566
过度-AD 4.6565
格外-AD 4.6564
笑-VV 4.6328
相关-JJ 4.6153
my-AD 4.5654
返回-VV 4.5615
兑换-VV 4.552
说出-VV 4.523
呼吸-VV 4.5229
标价-VV 4.5229
晾在-VV 4.5229
很远-VA 4.5228
顶上-VV 4.5228
快到-VV 4.5228
算在-VV 4.5227
游行-VV 4.5227
吸尘-VV 4.3974
到来-VV 4.3971
频繁-VA 4.3971
乏善可陈-VV 4.397
hotel-VV 4.3969
吸-VV 4.3246
提及-VV 4.3242
求助-VV 4.324
形成-VV 4.324
理会-VV 4.2806
走得-VV 4.2796
往下-AD 4.2526
学习-VV 4.2367
疲惫-VA 4.2326
代替-VV 4.2021
客服-AD 4.2021
装在-VV 4.2021
后入-VV 4.2021
妨碍-VV 4.202
不得了-AD 4.202
远点-VA 4.202
流浪-VV 4.202
狠-VA 4.202
恰-AD 4.202
说去-VV 4.202
停放-VV 4.202
used-VV 4.202
踏-VV 4.202
当面-AD 4.0663
在乎-VV 4.0662
对应-VV 4.0662
like-VV 4.0138
灵敏-VA 3.9919
出租-VV 3.9914
不好意思-AD 3.9913
问到-VV 3.9913
隐藏-VV 3.9912
stay-VV 3.9912
吃上-VV 3.9911
不起眼-VA 3.991
晾衣-VV 3.9482
放进-VV 3.9224
紧凑-VV 3.9219
生-VV 3.9117
弄好-VV 3.9095
解除-VV 3.9041
看了-VV 3.901
动静-VV 3.8852
减-VV 3.8851
密-VA 3.8851
转动-VV 3.8851
they-VV 3.8851
空的-VV 3.8851
接人-VV 3.885
一度-AD 3.885
用于-VV 3.885
类似-VA 3.885
般般-VV 3.885
为难-VV 3.885
left-VV 3.885
剩余-JJ 3.885
置于-VV 3.885
若要-AD 3.885
前几天-AD 3.885
将就-VV 3.885
早起-VV 3.7893
外借-VV 3.7358
撒-VV 3.7358
饮水-VV 3.7358
折叠-VV 3.7357
空旷-VA 3.7357
显眼-VV 3.7357
舖-VV 3.7356
拉到-VV 3.7356
每间-AD 3.6588
完整-JJ 3.6587
me-AD 3.6587
玩到-VV 3.6587
逢-VV 3.6587
不错了-VA 3.6586
延后-VV 3.6586
作出-VV 3.6163
看过-VV 3.6161
予以-VV 3.6161
顿时-AD 3.6161
真的-VA 3.6161
指定-VV 3.5926
上门-VV 3.5925
在一起-VV 3.5912
参考-VV 3.5895
呆在-VV 3.5807
播放-VV 3.5806
维持-VV 3.5762
交付-VV 3.5739
归来-VV 3.5739
以防-VV 3.5739
扫过-VV 3.5739
floor-VV 3.5739
偏远-JJ 3.5739
入店-VV 3.5739
无味-VA 3.5739
抗-VV 3.5739
拿掉-VV 3.5739
搬下-VV 3.5739
伴随-VV 3.5739
不在乎-VV 3.5739
只得-AD 3.5739
惊人-VA 3.5739
初来乍到-VV 3.5739
赶回-VV 3.5739
逃-VV 3.5739
随机-AD 3.5739
啊啊-VV 3.5739
care-VV 3.5739
脱水-VV 3.5739
掉进-VV 3.5739
铺开-VV 3.5739
正面-AD 3.5738
同屋-VA 3.5738
door-VV 3.5738
due-VV 3.5738
开走-VV 3.5738
说实话-AD 3.5738
排在-VV 3.5738
想说-VV 3.5738
推到-VV 3.5738
真想-AD 3.5738
人工-JJ 3.5738
坦白-AD 3.5738
拉肚子-VV 3.5738
不错了-VV 3.5738
les-AD 3.5738
也是-AD 3.45
first-VV 3.4059
浴巾-VV 3.4059
有意-VV 3.4058
必要-VA 3.4058
背街-VV 3.4058
enough-VV 3.4058
Check-VV 3.4057
适当-VA 3.4057
示-VV 3.4057
分成-VV 3.4057
刚来-VV 3.4057
无比-AD 3.3703
实现-VV 3.3263
起身-VV 3.3261
见识-VV 3.3261
拿给-VV 3.3261
约定-VV 3.3261
back-VV 3.3261
掉在-VV 3.2849
体谅-VV 3.2848
微-AD 3.2848
发给-VV 3.2848
争取-VV 3.2847
白-JJ 3.2801
凉快-VA 3.2704
原-AD 3.2694
好大-VA 3.269
确-AD 3.2631
睡起-VV 3.263
错了-VV 3.2628
退钱-VV 3.2527
满-JJ 3.1127
游泳-VV 3.0928
给我-VV 3.0783
缴纳-VV 3.0768
涂-VV 3.0767
me-JJ 3.0767
写着-VV 3.0767
沿街-AD 3.0767
keep-VV 3.0767
必要-JJ 3.0767
无线网络-VV 3.0767
turn-VV 3.0767
全是-AD 3.0767
外籍-JJ 3.0767
上房-VV 3.0767
挑剔-VV 3.0613
留在-VV 3.0073
说的-VV 3.0058
醒目-VV 2.9938
换气-VV 2.9938
抹-VV 2.9938
找找-VV 2.9936
前台-AD 2.9935
肯定-VA 2.9935
就好-AD 2.9935
time-VV 2.9935
have-AD 2.9935
挨着-VV 2.9621
开发-VV 2.9535
杀-VV 2.9534
算上-VV 2.9534
炎热-VA 2.9533
下载-VV 2.9532
便宜-AD 2.9532
用上-VV 2.9491
透风-VV 2.935
套-VV 2.9347
指望-VV 2.9347
避开-VV 2.934
去过-VV 2.9267
完美-VV 2.9266
擦-VV 2.749
碍事-VA 2.749
接上-VV 2.749
口头-AD 2.749
顾虑-VV 2.7489
改订-VV 2.7489
迟了-VV 2.7489
降级-VV 2.7489
连到-VV 2.7489
刚从-VV 2.7489
间里-VV 2.7489
遥控-VV 2.7489
代客-VV 2.7489
隔邻-VV 2.7489
打着-VV 2.7489
也没有-AD 2.7489
谈笑-VV 2.7488
不走-VV 2.7488
一致-AD 2.7488
陪伴-VV 2.7488
梳化-VV 2.7488
me-VV 2.7488
出头-VV 2.7488
一个劲-AD 2.7488
洗漱间-AD 2.7488
意-VV 2.7488
穿行-VV 2.7488
看门-VV 2.7488
give-VV 2.7488
转房-VV 2.7488
短短-VA 2.7487
做好-VV 2.6656
予-VV 2.661
较晚-VV 2.6609
未必-AD 2.6609
开玩笑-VV 2.6609
极大-JJ 2.6609
榻榻米-JJ 2.6608
居多-VV 2.6453
站的-JJ 2.622
带上-VV 2.6199
灵活-VA 2.6106
信-VV 2.6096
严格-VA 2.6058
象-VV 2.6057
换车-VV 2.6054
四处-AD 2.6008
连锁-JJ 2.5725
提早-AD 2.3908
豪-VA 2.3809
能用-VV 2.3319
挪-VV 2.3284
明确-VV 2.3284
定到-VV 2.3283
耍-VV 2.3283
搜到-VV 2.3283
所说-VV 2.3283
拾-VV 2.3283
同屋-VV 2.3283
结-VV 2.3283
炒菜-VV 2.3282
日后-AD 2.3282
即便是-AD 2.3282
展示-VV 2.3282
暂住-VV 2.3282
were-VV 2.3282
采光-VV 2.3017
约好-VV 2.2916
双人-JJ 2.2915
送餐-VV 2.2915
长期-JJ 2.2914
麻-VV 2.2914
买个-VV 2.2914
退给-VV 2.281
取回-VV 2.2805
找来-VV 2.2779
late-VV 2.2778
问询-VV 2.2778
多样化-VV 2.2778
摊-VV 2.2763
到店-VV 2.2758
吃完-VV 2.2252
配置-VV 2.0699
向前-VV 1.9992
分割-VV 1.9957
看去-VV 1.9957
料-VV 1.9957
about-VV 1.9957
兜-VV 1.9957
正确-JJ 1.9957
奔跑-VV 1.9957
封-VV 1.9957
查查-VV 1.9957
会有-VV 1.9957
搬回-VV 1.9956
做些-VV 1.9956
古老-JJ 1.9956
急-AD 1.9956
多余-VA 1.9956
取的-VV 1.9956
would-VV 1.9956
gave-VV 1.9956
投币-VV 1.9956
吃早饭-VV 1.9956
生病-VV 1.9706
定时-AD 1.9705
纯-JJ 1.9705
关紧-VV 1.9615
遮-VV 1.9614
穿鞋-VV 1.9614
应答-VV 1.9613
中等-VA 1.9612
震惊-VV 1.9612
即将-AD 1.9612
可放-VV 1.9612
定的-AD 1.9612
转去-VV 1.9611
平均-AD 1.9611
玩完-VV 1.9611
无聊-VV 1.9609
洗刷-VV 1.9524
往里-AD 1.9522
绿色-JJ 1.9521
记录-VV 1.9514
写在-VV 1.951
躺-VV 1.7029
情愿-VV 1.6872
藏-VV 1.685
容忍-VV 1.6632
转天-AD 1.6631
止-VV 1.6631
同去-VV 1.6631
气-VV 1.6631
插上-VV 1.6631
照到-VV 1.6631
洗脚-VV 1.6631
到点-VV 1.6631
全开-VV 1.6631
做为-VV 1.6631
何必-AD 1.6631
现有-JJ 1.6631
更高-JJ 1.6631
赔钱-VV 1.6631
兑-VV 1.6631
关起-VV 1.6631
不容易-VV 1.663
打好-VV 1.663
阻挡-VV 1.663
again-VV 1.663
远了-VV 1.663
几天-AD 1.663
有钱-VA 1.663
kind-VV 1.663
难怪-AD 1.663
向上-AD 1.663
慢-JJ 1.663
列入-VV 1.663
多元化-VV 1.663
关好-VV 1.663
不幸-AD 1.663
lived-VV 1.663
贵在-VV 1.663
得好-VV 1.663
手写-VV 1.663
宜-VV 1.6538
观察-VV 1.6403
唯独-AD 1.6402
预计-VV 1.6401
泳池-VV 1.64
早出晚归-VV 1.6398
有写-VV 1.6317
能有-VV 1.6316
大小-VA 1.6316
连着-AD 1.6316
有效-AD 1.6316
害羞-VA 1.6315
订的-VV 1.6315
Mini-JJ 1.6315
神奇-VA 1.6315
划-VV 1.6303
发送-VV 1.6302
代表-VV 1.6301
安心-AD 1.63
差不多-JJ 1.6255
更为-AD 1.6254
中-JJ 1.6254
打发-VV 1.6254
松-VV 1.6254
正-AD 1.5811
即时-AD 1.411
素-AD 1.3726
来得及-AD 1.3546
归还-VV 1.323
人住-VV 1.3226
专属-JJ 1.3226
逗留-VV 1.3099
首次-AD 1.3098
讨论-VV 1.3098
不至于-VV 1.3097
统一-VV 1.3029
满脸-AD 1.3028
亲身-AD 1.3028
there-VV 1.3028
抱着-VV 1.3028
翻修-VV 1.3028
冷藏-VV 1.3028
有分-VV 1.3028
户外-JJ 1.3028
默默-AD 1.3028
投入-VV 1.3028
贴上-VV 1.3028
摆着-VV 1.3028
匆忙-AD 1.3027
少见-VV 1.3027
吃过-VV 1.3015
趴-VV 1.3015
到访-VV 1.3015
碰巧-AD 1.3015
顺利-AD 1.2884
推开-VV 1.0823
相邻-VV 1.0631
听着-VV 1.0627
room-VV 1.044
高-AD 1.0436
带回-VV 1.0248
虽有-VV 1.0082
密集-VA 1.0078
一同-AD 1.0076
发来-VV 1.0076
拐角-VV 1.0076
落实-VV 0.9921
调了-VV 0.9921
等车-VV 0.9919
少见-VA 0.9919
种-VV 0.9919
下地-VV 0.9919
遵守-VV 0.98
撑-VV 0.9798
多元-VA 0.9798
当做-VV 0.9798
得下-VV 0.9797
每晚-AD 0.9797
拿取-VV 0.9797
睡懒觉-VV 0.9757
刷银联卡-VV 0.9757
擦过-VV 0.9757
交接-VV 0.9756
一天-AD 0.9756
衔接-VV 0.9756
就像-AD 0.9755
随手-AD 0.9755
瘦瘦-VA 0.9755
不成-VV 0.9755
烧开水-VV 0.9755
剪-VV 0.9755
结婚-VV 0.9755
减轻-VV 0.9755
制造-VV 0.9755
下午茶-VV 0.9755
名副其实-VV 0.9755
妙-VA 0.9755
写信-VV 0.9755
搜寻-VV 0.9755
extremely-AD 0.9755
feel-JJ 0.9755
准确-AD 0.9755
乘机-VV 0.9755
俱-AD 0.9755
well-VV 0.9755
本-AD 0.9191
住到-VV 0.8387
合作-VV 0.7555
贵重-JJ 0.7152
让我-VV 0.7152
看完-VV 0.7151
通行-VV 0.6959
跑来-VV 0.6957
确保-VV 0.6775
懒-VA 0.6775
开会-VV 0.6775
奔-VV 0.6774
续订-VV 0.6614
具体-VA 0.6614
延时-VV 0.6614
提交-VV 0.6614
联通-VV 0.6614
勤-AD 0.6614
执行-VV 0.6614
遮住-VV 0.6614
报到-VV 0.6613
熬-VV 0.6613
区分-VV 0.6613
拍摄-VV 0.6613
不一样-VA 0.6613
圆-JJ 0.6613
层高-VV 0.6613
use-VV 0.6613
出售-VV 0.6613
留着-VV 0.6613
朴素-VA 0.6613
呆-VV 0.6215
走进-VV 0.621
平-VA 0.579
相-AD 0.5572
前来-VV 0.472
代-VV 0.4717
伸-VV 0.4308
按时-AD 0.4296
今次-AD 0.4295
烧热-VV 0.4091
平价-JJ 0.4087
应对-VV 0.4086
出国-VV 0.4086
一无是处-VV 0.4086
保护-VV 0.388
每日-AD 0.388
订好-VV 0.388
可在-VV 0.3879
车行-VV 0.3879
选用-VV 0.3878
保暖-VV 0.3678
加入-VV 0.3676
寻求-VV 0.3675
located-VV 0.3675
取钱-VV 0.3675
take-VV 0.3675
深-JJ 0.3675
惊讶-VA 0.3675
could-VV 0.3675
适应-VV 0.36
爱搭-VV 0.3481
清除-VV 0.348
打过-VV 0.348
无意-VV 0.3479
贴切-VA 0.3479
贪便宜-VV 0.3479
火-VA 0.3479
一齐-AD 0.3479
解-VV 0.3479
送达-VV 0.3479
静的-VV 0.3479
调好-VV 0.3479
好奇-VA 0.3479
得出-VV 0.3479
平-VV 0.3479
承受-VV 0.3479
相距-VV 0.3479
到时候-AD 0.3479
舍得-VV 0.3478
MINI-JJ 0.3478
签收-VV 0.3478
成行-VV 0.3478
标志性-JJ 0.3478
陪我-VV 0.3478
go-VV 0.299
爆-VV 0.2138
开通-VV 0.1929
延误-VV 0.1709
吐司-VV 0.1709
全都-AD 0.1706
不好意思-VV 0.1498
留了-VV 0.1496
翻译-VV 0.1282
长-VV 0.1282
复式-JJ 0.1281
计-VV 0.1069
混合-JJ 0.1069
看好-VV 0.1068
再见-VV 0.1068
无需-AD 0.1067
面带-VV 0.0854
畅通-VV 0.0642
特大-JJ 0.0641
变换-VV 0.0641
包围-VV 0.0641
住着-VV 0.0641
列印-VV 0.0641
找他-VV 0.0641
choose-VV 0.0641
recommend-VV 0.0641
起初-AD 0.064
遗漏-VV 0.064
任意-AD 0.064
到账-VV 0.0428
纠正-VV 0.0428
写有-VV 0.0428
找着-VV 0.0428
起到-VV 0.0428
洗掉-VV 0.0428
感叹-VV 0.0427
近乎-AD 0.0427
颇高-VA 0.0427
串-VV 0.0427
带出-VV 0.0427
好不-AD 0.0427
有余-VV 0.0427
看出来-VV 0.0427
万能-VA 0.0427
上看-VV 0.0427
饿了-AD 0.0427
分在-VV 0.0427
附加-JJ 0.0427
滞留-VV 0.0427
共同-AD 0.0427
笑笑-VV 0.0427
搬来-VV 0.0427
不像-VV 0.0427
绕到-VV 0.0427
光亮-VA 0.0427
有利于-VV 0.0427
彻底-VA -0.0598
开放式-JJ -0.1054
金-JJ -0.1263
浓郁-VA -0.1475
引导-VV -0.1475
响应-VV -0.1891
相通-VV -0.1891
ok-AD -0.1893
will-VV -0.1893
知情-VV -0.2094
掌握-VV -0.2096
格-VV -0.2096
贴近-VV -0.2097
满满-JJ -0.2097
捡到-VV -0.2097
佩服-VV -0.2097
快速-JJ -0.2097
广-VA -0.2098
放入-VV -0.2294
内连-VV -0.2294
尽如人意-VV -0.2294
不收-VV -0.2295
临近-JJ -0.2295
换宿-VV -0.2295
mini-VV -0.2295
迎-VV -0.2295
练-VV -0.2295
提议-VV -0.2295
相当-JJ -0.2295
It's-AD -0.2295
原-JJ -0.2295
bus-VV -0.2295
排除-VV -0.2295
站了-VV -0.2295
看著-VV -0.2296
办事-VV -0.3372
远远-AD -0.4196
努力-VV -0.4394
早早-AD -0.4395
走回-VV -0.4395
保养-VV -0.4588
发烧-VV -0.459
随行-VV -0.4776
当作-VV -0.4777
无话可说-VV -0.4777
平均-JJ -0.4778
调较-VV -0.4943
共享-VV -0.4945
享有-VV -0.4946
嘅-VV -0.4946
至上-VV -0.4946
真想-VV -0.4946
送一-VV -0.4946
图-VV -0.4946
枱-VV -0.5072
持-VV -0.5072
建设-VV -0.5072
精细-VA -0.5073
不慎-AD -0.5073
靠海-VV -0.5073
好让-VV -0.5073
闲-VV -0.5073
优惠-JJ -0.5073
好于-VV -0.5073
整体-AD -0.5073
降落-VV -0.5073
走边-VV -0.5073
和好-VV -0.5073
逗-VV -0.5073
犹如-VV -0.5073
打算-VV -0.5435
自助式-JJ -0.5474
遗失-VV -0.5882
提行-VV -0.6111
正确-VA -0.6287
拦-VV -0.6883
不小-JJ -0.6884
突出-VA -0.6887
称-VV -0.6916
实施-VV -0.7073
迷你-JJ -0.7074
运送-VV -0.7253
问他-VV -0.7254
遗落-VV -0.7255
慢慢-AD -0.7362
严-VA -0.7413
去了-VV -0.7416
颇为-AD -0.7419
带领-VV -0.7419
stayed-VV -0.7419
当班-VV -0.7419
延-VV -0.7419
学-VV -0.7556
保障-VV -0.7556
盯-VV -0.7557
连着-VV -0.7557
轻-AD -0.7557
口出-VV -0.7558
仿佛-AD -0.7558
躺着-AD -0.7558
自驾-VV -0.7558
极致-VA -0.7558
弄清楚-VV -0.764
选定-VV -0.764
表-VV -0.7641
浸-VV -0.7641
单纯-AD -0.7641
辛苦-AD -0.7641
隔绝-VV -0.7641
享-VV -0.7641
爆了-VV -0.7641
卸妆-VV -0.7641
不得了-VV -0.7641
及时-JJ -0.7641
就近-VV -0.7642
立即-AD -0.8613
一路上-AD -0.9371
准确-VA -0.9547
来的-VV -0.9555
抵-VV -0.9727
洗发-VV -0.9729
热门-JJ -0.973
居-VV -0.9731
庆幸-VV -0.9892
熟练-VV -1.0093
放小-VV -1.0094
走遍-VV -1.0094
干了-VV -1.0094
身在-VV -1.0094
送人-VV -1.0094
冒烟-VV -1.0094
看重-VV -1.0094
写了-VV -1.0094
place-VV -1.0094
记下-VV -1.0094
颇大-VA -1.0094
行啦-VV -1.0094
跌-VV -1.0094
手写-JJ -1.0094
far-JJ -1.0094
综合-AD -1.0094
出彩-VA -1.0094
cafe-VV -1.0095
建成-VV -1.0095
有带-VV -1.0146
扎-VV -1.0146
较早-AD -1.0146
榻榻米-VA -1.0194
有加-VV -1.0194
分为-VV -1.0194
⋯-VA -1.0194
闲聊-VV -1.0194
监控-VV -1.0194
劳累-VV -1.0194
马上-AD -1.0519
脱鞋-VV -1.1273
落脚-VV -1.1475
带走-VV -1.1666
统一-VA -1.213
会用-VV -1.213
开放-VA -1.213
对的-VA -1.213
保-VV -1.2131
刚一-AD -1.2131
设备-VV -1.2131
腼腆-VA -1.2131
听不见-VV -1.2131
姓-VV -1.2131
火爆-VA -1.2131
隐密-JJ -1.2131
职业-JJ -1.2131
起早-VV -1.2131
短暂-JJ -1.2131
觉着-VV -1.2131
储存-VV -1.2131
不久-AD -1.2131
称重-VV -1.2131
备齐-VV -1.2131
搭到-VV -1.2131
真诚-JJ -1.2131
拜访-VV -1.2131
富丽-VA -1.2131
邻近-JJ -1.2131
有空-VA -1.2131
认得-VV -1.2131
细细-AD -1.2131
领取-VV -1.2202
相互-AD -1.2204
记住-VV -1.2206
类似于-VV -1.2364
陈设-VV -1.2364
带去-VV -1.2507
比我-VV -1.2511
身处-VV -1.2515
相称-VV -1.2616
好开-VV -1.2616
赶路-VV -1.2617
高昂-VA -1.2617
保温-VV -1.2617
讲价-VV -1.2618
比划-VV -1.2618
近距离-AD -1.2618
售卖-VV -1.2618
next-AD -1.2618
通通-AD -1.2618
问你-VV -1.2618
贩卖-VV -1.2618
晓得-VV -1.2626
坐着-VV -1.2632
常住-JJ -1.2719
中住-VV -1.2719
猛-VA -1.2719
港式-JJ -1.272
匆匆-AD -1.2737
厚重-VA -1.2737
无限-JJ -1.2737
much-VV -1.2738
冲洗-VV -1.3561
飘-VV -1.3962
负-VV -1.4675
夸张-VV -1.4712
标记-VV -1.4712
说完-VV -1.4712
互动-VV -1.4713
很是-AD -1.4713
遍-VV -1.4713
运用-VV -1.4713
聊到-VV -1.4713
施-VV -1.4713
综合-JJ -1.4714
深入-VV -1.4714
打表-VV -1.4985
网-VV -1.5139
可调-VV -1.5139
前有-VV -1.5141
带大-VV -1.5141
陌生-JJ -1.5141
跨年-VV -1.5141
挨着-AD -1.5141
taxi-VV -1.5141
做出-VV -1.5214
活动-VV -1.5217
想起-VV -1.5218
窝-VV -1.5218
尊贵-VA -1.5275
惊呆-VV -1.5276
卫浴-VV -1.5277
食用-VV -1.5281
充分-VA -1.5281
弹-VV -1.5283
去接-VV -1.5283
覆盖-VV -1.6029
配齐-VV -1.6255
强求-VV -1.6255
直视-VV -1.6255
退税-VV -1.6255
长住-VV -1.6255
报销-VV -1.6256
上街-VV -1.6256
住上-VV -1.6256
清淡-VA -1.6256
认可-VV -1.6256
中上-JJ -1.6256
只用-AD -1.6256
忍不住-AD -1.6256
自律-VV -1.6256
哈哈哈哈-VV -1.6256
可谓-AD -1.6256
扭伤-VV -1.6256
离京-VV -1.6256
轻-JJ -1.6256
去看-VV -1.6256
润肤-JJ -1.6256
合影-VV -1.6256
同等-JJ -1.6981
通融-VV -1.7271
灵-VA -1.7273
洁白-VA -1.7273
am-VV -1.7273
一贯-VA -1.7273
烧饭-VV -1.7274
换汇-VV -1.7274
抬-VV -1.7585
留给-VV -1.7664
过关-VV -1.7664
宽敞-JJ -1.7665
陪同-VV -1.7665
足以-VV -1.7795
补给-VV -1.7809
胖胖-VA -1.7811
典型-JJ -1.7812
准-VV -1.783
遗忘-VV -1.7837
敢用-VV -1.8988
溜-VV -1.899
热门-VA -1.899
空着-VV -1.899
赴-VV -1.899
总体而言-AD -1.899
过海-VV -1.899
商务型-JJ -1.899
合格-VV -1.899
强-AD -1.899
转入-VV -1.899
忘带-VV -1.899
嘟嘟-VV -1.899
正对-VV -1.927
尤其是-AD -1.9519
观看-VV -1.9623
站直-VV -1.9786
站前-VV -1.9786
无懈可击-VV -1.9786
全天候-AD -1.9786
豪爽-VA -1.9786
近些-JJ -1.9786
圆形-JJ -1.9786
说得-AD -1.9786
都好-VA -1.9786
在做-VV -1.9786
行路-VV -1.9786
适-VA -1.9786
指定-JJ -1.9786
兼顾-VV -1.9786
翻了-VV -1.9786
站的-AD -1.9786
全自动-JJ -1.9786
无缝-JJ -1.9786
苛求-VV -1.9786
都好-AD -1.9786
胜过-VV -1.9786
浪漫-JJ -1.9786
新婚-JJ -1.9786
吹吹-VV -1.9786
全面-JJ -1.9786
不已-AD -1.9786
有利-VA -1.9787
悉心-AD -1.9787
赞赏-VV -1.9787
站好-VV -1.9821
活-VV -1.9821
老牌-JJ -1.9821
短暂-AD -1.9821
亲-VV -1.9821
半小时-AD -1.9821
找出-VV -1.9821
精致-JJ -1.9822
完美-JJ -1.9893
难能可贵-VV -1.9893
洋溢-VV -1.9893
关照-VV -1.9893
helpful-JJ -1.9893
大巴-VV -1.9893
洗净-VV -1.9893
欣慰-VA -1.9893
market-VV -1.9893
不光-AD -1.9893
可观-VA -1.9893
beautiful-JJ -1.9893
蛮近-VV -1.9893
融合-VV -1.9893
繁多-VA -1.9893
热闹-AD -1.9893
乘凉-VV -1.9893
很强-VA -1.9893
泡泡-VV -1.9893
去住-VV -1.9893
毕业-VV -1.9893
coffee-VV -1.9893
不赖-VV -1.9893
和蔼-VV -1.9893
融洽-VA -1.9893
充沛-VA -1.9893
近在眼前-VV -1.9893
画了-VV -1.9893
超优-VV -1.9893
中肯-VA -1.9893
宾至-VA -1.9893
恰逢-VV -1.9893
雪柜-VV -2.0021
撤销-VV -2.0021
防-VV -2.0021
烧水壶-VV -2.0021
得好-VA -2.0022
舍友-VV -2.0022
奔波-VV -2.0022
巧-VA -2.0022
调和-VV -2.0022
名胜-VV -2.0022
刷房卡-VV -2.0022
神奇-JJ -2.0022
出名-VA -2.0022
中等-JJ -2.0022
驻-VV -2.0022
尤为-AD -2.0022
stop-VV -2.0022
家庭型-JJ -2.0022
high-VA -2.007
平日-AD -2.0187
看得-VV -2.0188
配上-VV -2.0188
出地-VV -2.0189
可取-VV -2.0189
填-VV -2.0342
立马-VV -2.0343
内设-VV -2.0345
为主-VV -2.1226
特-AD -2.1226
可惜-AD -2.1267
谦和-VA -2.1268
独特-JJ -2.1268
吉免-AD -2.1268
万分-AD -2.1268
温顺-VA -2.1268
本愿-VV -2.1268
顺手-VA -2.1268
小资-VA -2.1268
不忘-VV -2.1268
可达-VV -2.1268
无疑-AD -2.1268
写上-VV -2.1268
暖风-VV -2.1268
好玩-JJ -2.1268
劈柴-VV -2.1268
精彩-VA -2.1268
练习-VV -2.1268
望见-VV -2.1268
清澈-VA -2.1268
顾及-VV -2.1644
有说-AD -2.1646
真实-VA -2.1646
预备-VV -2.1646
标出-VV -2.1646
出奇-VA -2.1646
即刻-AD -2.1646
韩式-JJ -2.1647
备好-VV -2.2361
also-AD -2.2363
便利-JJ -2.2363
客气-VV -2.2523
舒舒服服-AD -2.2524
朴实-VA -2.2524
正宗-JJ -2.2524
station-VV -2.2524
拐走-VV -2.2524
直面-VV -2.2524
聊聊天-VV -2.2524
在心-AD -2.2524
大大-VA -2.2524
抢到-VV -2.2524
健全-VA -2.2524
净-AD -2.2524
省事-VA -2.2524
外白渡桥-VV -2.2524
味美-VA -2.2524
便有-VV -2.2536
有啥-VV -2.2536
优良-JJ -2.2536
综合-VV -2.2536
代为-VV -2.2536
送回-VV -2.2536
帮到-VV -2.2536
跨年-JJ -2.2536
live-VV -2.2536
适于-VV -2.2536
暂存-VV -2.2536
冲泡-VV -2.2536
试用-VV -2.2536
寄出-VV -2.2536
品味-VV -2.2537
美美-JJ -2.2537
分享-VV -2.2675
随处-AD -2.2711
转转-VV -2.2712
穿越-VV -2.2712
夜班-VV -2.2713
自然-AD -2.2922
肯定-VV -2.2932
给与-VV -2.2971
蓝色-JJ -2.2971
真正-VA -2.2971
妥善-AD -2.2971
沙咀-VV -2.2971
走来-VV -2.2971
前站-VV -2.2971
再度-AD -2.2971
烹调-VV -2.2971
疲劳-VA -2.2971
统统-AD -2.2971
走时-AD -2.2971
填饱-VV -2.2972
赚到-VV -2.3486
打碎-VV -2.3486
浓浓-VA -2.3486
多多-VA -2.3486
劳顿-VA -2.3486
早茶-VV -2.3486
la-AD -2.3486
短暂-VA -2.3486
罕见-VA -2.3486
绰绰有余-VV -2.3486
干干净净-VV -2.3678
中-VV -2.3678
无碍-VV -2.3678
联合-AD -2.3678
成套-JJ -2.3678
回味-VV -2.3678
煮食-VV -2.3678
中好-VA -2.3678
friendly-AD -2.3678
看海-VV -2.3678
抹茶-VV -2.3678
获-VV -2.3678
管了-VV -2.3678
愿-VV -2.3878
稳定-VV -2.4259
通到-VV -2.4261
预料-VV -2.4262
超多-VV -2.4262
够了-VV -2.4262
佐敦-VV -2.4747
好玩-VV -2.4747
云集-VV -2.4747
尽情-AD -2.4747
可乘-VV -2.4747
守-VV -2.4747
顶级-JJ -2.4747
热爱-VV -2.4747
尚好-VV -2.4747
上乘-VA -2.4747
一览无遗-VV -2.4747
物美-VA -2.4747
下海-VV -2.4747
shopping-VV -2.4747
写意-VA -2.4747
札嘎-VV -2.4748
总的-AD -2.49
锻炼-VV -2.49
有好-VV -2.49
平整-VA -2.5046
一向-AD -2.5047
置身-VV -2.5047
开往-VV -2.5047
达成-VV -2.5047
downtown-VV -2.5047
挑高-VV -2.5047
收起-VV -2.5047
快的-VA -2.5047
赏-VV -2.5047
看球-VV -2.5047
visit-VV -2.5047
夜宵-VV -2.5047
关键-JJ -2.5047
大体上-AD -2.5047
进进-VV -2.5047
私家-JJ -2.5047
傍-VV -2.5047
悠游-VV -2.5047
见到-VV -2.5087
承认-VV -2.5111
扫-VV -2.5355
强劲-VA -2.5405
说说-VV -2.5407
治-VV -2.5409
双层-JJ -2.5427
派-VV -2.5435
快乐-VA -2.5743
算得-VV -2.5743
受宠若惊-VV -2.5743
嘱咐-VV -2.5743
比高-VV -2.5743
值了-VA -2.5743
宽裕-VA -2.5743
羡慕-VV -2.5743
没的说-VV -2.5743
制热-VV -2.5766
调温度-VV -2.5766
顾-VV -2.5767
有窗-JJ -2.5769
有窗-VV -2.6282
存放-VV -2.6344
站到-VV -2.6362
精通-VV -2.6674
静中带旺-VV -2.6674
健谈-VV -2.6674
和谐-VA -2.6674
搭船-VV -2.6674
为人-VV -2.6674
居家-VV -2.6674
深刻-JJ -2.6674
宽畅-VA -2.6674
外带-VV -2.6674
完好-VA -2.6674
公平-VA -2.6692
好好-VA -2.6693
补足-VV -2.6693
在等-VV -2.6693
food-VV -2.6694
卖的-VV -2.6694
超越-VV -2.6694
随地-AD -2.6694
超强-VA -2.6694
少有-VV -2.6694
坐船-AD -2.6694
电-VV -2.6694
位在-VV -2.6694
经典-JJ -2.6694
纪念-VV -2.6694
回忆-VV -2.6694
公-JJ -2.6694
大且-AD -2.6694
发车-VV -2.6695
先前-AD -2.6695
推着-VV -2.6696
登机-VV -2.6696
借伞-VV -2.6696
发自-VV -2.6696
留念-VV -2.6696
仲有-VV -2.6696
管用-VV -2.6848
左右-VV -2.6851
浏览-VV -2.6851
有两-VV -2.6852
增添-VV -2.6852
暴-AD -2.6852
过夜-VV -2.7183
牢固-VA -2.7356
都行-VV -2.7357
嘻嘻-VV -2.7357
买回来-VV -2.7357
望去-VV -2.7357
往南-VV -2.7357
位居-VV -2.7357
离圣家堂-VV -2.7357
装有-VV -2.7357
staff-VV -2.7357
不得了-VA -2.7434
悠久-VA -2.7435
租用-VV -2.7488
相对来说-AD -2.7491
还到-VV -2.7548
细腻-VA -2.7549
别有洞天-VV -2.7549
walking-JJ -2.7549
营养-VA -2.7549
还为-VV -2.7549
好走-VV -2.7754
惊讶-VV -2.7759
有窗-VA -2.7932
真正-JJ -2.8015
全新-JJ -2.8373
吃吃喝喝-VV -2.8373
很香-VV -2.8373
赏心-AD -2.8373
在家-VV -2.8373
点好-VV -2.8373
亲近-VV -2.8373
高效-VA -2.8373
挺好-AD -2.8373
井井有条-VA -2.8373
立刻-AD -2.8469
环保-VV -2.8482
不同于-VV -2.8485
写好-VV -2.8485
毫不-AD -2.8485
吃惊-VV -2.8485
拐弯-VV -2.8486
天宫-VV -2.9153
好还-VA -2.9153
整体-JJ -2.9427
环-VV -2.9495
最新-JJ -2.9495
非常-JJ -2.9495
通透-VA -2.9495
留恋-VV -2.9495
热闹-JJ -2.9495
上学-VV -2.9495
恰当-VA -2.9495
好棒-VV -2.9495
叠好-VV -2.9495
特色-JJ -2.9495
更大-JJ -2.9495
又好-VV -2.9495
读书-VV -2.9495
柔和-VA -2.9495
想买-VV -2.9495
保有-VV -2.9495
city-VV -2.9495
俱到-VV -2.9495
严谨-VA -2.9669
考量-VV -2.9669
高大-JJ -2.967
come-VV -2.967
擦干净-VV -2.9678
牛-VA -2.9679
懒-VV -2.9679
休假-VV -2.9679
守着-VV -2.9679
二话不说-VV -2.968
尝-VV -2.968
小巧-AD -2.968
clean-VV -2.968
宽松-VA -2.968
时尚-JJ -2.968
举办-VV -2.968
制定-VV -2.968
Q-VA -2.968
舒缓-VV -2.968
捧-VV -2.968
负责-VA -2.9893
自然-VA -2.9893
有幸-AD -2.9893
极高-VV -2.9893
斋桥-VV -2.9893
考究-VA -2.9893
忠孝-VV -2.9893
不必-AD -2.9966
牙刷-VV -3.0192
刷银联-VV -3.0193
省下-VV -3.0194
新奇-VA -3.0194
无边-VV -3.0194
乐-VV -3.0194
驾车-VV -3.0283
抬头-VV -3.0283
加油-VV -3.0463
悦目-VA -3.0597
明快-VA -3.0597
详尽-VA -3.0597
有礼貌-VA -3.0597
自觉-VA -3.1149
租赁-VV -3.115
专业-JJ -3.115
称赞-VV -3.1268
难忘-VV -3.1268
一家三口-VV -3.1485
聊聊-VV -3.1486
惬意-VV -3.1486
感恩-VV -3.1486
食肆-VV -3.1486
合宜-VV -3.1486
Nice-VV -3.1486
庆-VV -3.1486
台式-JJ -3.1486
走累-VV -3.1486
选址-VV -3.1486
赶车-VV -3.1486
不失-VV -3.1486
炸-VV -3.1909
再入-VV -3.1909
具全-VV -3.191
悠闲-VV -3.191
观-VV -3.191
吃住-VV -3.191
食-VV -3.1979
熟-VA -3.1988
打折-JJ -3.1991
亲和-VV -3.2473
比我-AD -3.2473
望到-VV -3.2473
行约-VV -3.2473
高速-AD -3.2473
请教-VV -3.2473
安慰-VV -3.2473
英式-JJ -3.2473
活泼-VA -3.2473
叫好-VV -3.2473
兴隆-VA -3.2473
换钱-VV -3.2498
好使-VA -3.2509
到新-VV -3.2512
来去-VV -3.2512
烧烤-VV -3.2512
耐心地-AD -3.2524
爱上-VV -3.2524
明洞-VA -3.2524
轮渡-JJ -3.2524
尽收眼底-VV -3.2524
舒畅-VA -3.2524
住住-VV -3.2806
合适-VV -3.2811
独行-VV -3.2929
晚了-VA -3.3086
买些-VV -3.3112
入微-VV -3.3113
灿烂-VA -3.3348
往来-VV -3.3348
尽职-AD -3.3348
得起-VV -3.3348
妥当-VA -3.3368
适宜-VV -3.3369
高的-VV -3.337
坐着-AD -3.337
近的-AD -3.337
觉到-VV -3.3493
订出-VV -3.3493
小住-VV -3.3493
大一些-VV -3.3493
放心-VA -3.3678
near-VV -3.3678
还送-VV -3.3678
熟练-VA -3.3779
feel-VV -3.3782
往回-AD -3.3783
精-VA -3.3783
善良-VA -3.4223
向右-AD -3.4223
总体上-AD -3.4546
购-VV -3.4747
一尘不染-VV -3.4747
高雅-VA -3.4747
结识-VV -3.4748
刷银-VV -3.502
窗帘-VV -3.5095
自在-VV -3.5096
做菜-VV -3.5096
国际化-VV -3.5097
处处-AD -3.5097
so-AD -3.5097
缓解-VV -3.5097
为我-VV -3.5097
客服-VA -3.5097
美妙-VA -3.5097
法式-JJ -3.5097
迷人-VA -3.5254
投-VV -3.5272
在此-AD -3.5272
hotel-VA -3.5273
前去-VV -3.5273
出名-VV -3.5274
离得-VV -3.5515
长途-JJ -3.5584
奢华-VA -3.5684
有序-VA -3.5743
相宜-VV -3.5743
科学-VA -3.6215
往右-AD -3.6216
叮叮-VV -3.6216
借到-VV -3.6357
丰富-VV -3.636
中心-JJ -3.636
关注-VV -3.6392
努力-VA -3.6613
想来-VV -3.6613
欢乐-VA -3.6613
前行-VV -3.6613
下厨-VV -3.6746
食街-VV -3.6746
一出-VV -3.6746
自选-VV -3.6746
宜家-VA -3.6746
无需-VV -3.6746
大体-AD -3.6888
出借-VV -3.6889
向前-AD -3.6889
采购-VV -3.6889
兴奋-VA -3.6889
简约-VV -3.689
尝试-VV -3.7518
眺望-VV -3.7549
租车-VV -3.7554
能去-VV -3.757
尽心-VV -3.7571
赠-VV -3.7571
过境-VV -3.7571
不错吧-VV -3.7571
走远-VV -3.7571
互-AD -3.7571
玩玩-VV -3.7571
会在-VV -3.7571
公寓式-JJ -3.7571
保洁-VV -3.7782
典雅-JJ -3.7967
做了-VV -3.7979
家庭式-JJ -3.8216
厚道-VV -3.8305
畅通-VA -3.8305
有个-VV -3.8306
无与伦比-VV -3.8306
就近-AD -3.8306
明智-VA -3.8306
净-JJ -3.8306
弘大-VV -3.8306
尖沙咀站-VV -3.8307
也会-AD -3.8307
挺有-VV -3.8307
很有-VV -3.8373
有求-VV -3.8769
必应-VV -3.8769
合算-VA -3.9153
努力-AD -3.9232
相迎-VV -3.9233
凉爽-VA -3.9233
紧临-VV -3.9233
便捷-JJ -3.9233
饱-VV -3.9233
聚会-VV -3.9234
意外-AD -3.9234
恨-VV -3.9573
思-VV -3.9573
泰式-JJ -3.9573
蓝-JJ -3.9573
专程-AD -3.9573
淡淡-VA -3.9642
中型-JJ -3.9786
洗丽-VV -3.9786
吃住行-VV -3.9786
充裕-VA -3.9786
巧思-VV -3.9787
会想-VV -3.9911
很高-AD -3.9911
造访-VV -3.9911
不差-VV -3.9911
厚实-VA -3.9911
蒸-VV -4.0043
干爽-VA -4.0043
love-VV -4.0044
边走-VV -4.0044
正-JJ -4.0044
运-VV -4.0245
逛到-VV -4.0245
有轨-JJ -4.0245
寄回-VV -4.0245
宜人-VA -4.0249
也挺-VV -4.0249
够大-VA -4.0249
答-VV -4.0579
不贵-VV -4.065
离去-VV -4.065
独自-AD -4.0688
主要-VA -4.0689
入口-VV -4.0719
训练有素-VV -4.0937
宽大-JJ -4.0937
铁-VV -4.1194
幸福-VA -4.1194
开朗-VA -4.1194
离台-VV -4.1194
站下-VV -4.1567
大致-AD -4.1569
easy-VV -4.2029
看中-VV -4.203
打工-VV -4.203
会讲-VV -4.213
升到-VV -4.213
震撼-VV -4.2131
名不虚传-VV -4.2131
省心-VA -4.2131
热心-JJ -4.2131
many-JJ -4.2131
消除-VV -4.2183
磨-VV -4.2185
买了-VV -4.2388
痛快-VA -4.2388
供住-VV -4.2388
晚到-VA -4.2388
尽兴-VV -4.2388
温暖-JJ -4.2536
good-JJ -4.2536
靠海-VA -4.2536
接车-VV -4.2536
绝对-VA -4.2536
recommended-VV -4.2536
往南-AD -4.2537
媲美-VV -4.2537
过渡-VV -4.2611
转乘-VV -4.3288
到站-VV -4.3451
怀念-VV -4.3452
没错-VV -4.3577
送至-VV -4.3577
奢侈-VA -4.3578
非常好-VV -4.3678
升了-VV -4.3678
笑容可掬-VV -4.3819
带了-VV -4.414
评论-VV -4.4142
晾衣服-VV -4.4242
睡个好觉-VV -4.4242
向左-AD -4.4242
往后-AD -4.4242
热忱-AD -4.4242
还很-AD -4.4242
问候-VV -4.4243
可供-AD -4.4772
简约-JJ -4.5047
面带微笑-VV -4.5047
到港-VV -4.5072
想吃-VV -4.5073
近-JJ -4.5073
绿化-VV -4.5073
us-AD -4.5617
简易-JJ -4.575
叫做-VV -4.5942
环绕-VV -4.5944
可靠-VA -4.6225
买来-VV -4.6256
超热-VV -4.6256
购买-VV -4.644
简便-VA -4.6521
狠-AD -4.6521
〜-VV -4.6704
华丽-VA -4.6716
多亏-VV -4.6717
殷勤-AD -4.6719
不论是-AD -4.6973
king-JJ -4.7356
贤-VV -4.7357
直达-JJ -4.7357
超-AD -4.7357
电铁-VV -4.7357
电动-JJ -4.7476
最为-AD -4.7477
比邻-VV -4.7638
满满-VA -4.7638
无障碍-JJ -4.8147
中式-JJ -4.8159
解乏-VV -4.8179
遍布-VV -4.818
下榻-VV -4.818
好棒-VA -4.818
很近-JJ -4.818
小资-VV -4.8446
极好-VA -4.8446
不贵-VA -4.8446
很帅-VV -4.8446
匆忙-VA -4.8768
经济-VA -4.8768
充足-JJ -4.8768
行了-VV -4.9263
玩儿-VV -4.9265
怀旧-VV -4.9466
适用-VV -4.9466
下山-VV -4.9466
坐坐-VV -4.9467
结实-VA -4.9494
新潮-VA -4.9495
酷-VA -4.9495
隔音-VA -4.9722
有门-VV -4.9726
挑选-VV -4.9727
买好-VV -4.9727
指点-VV -4.9728
指导-VV -4.9728
静-VA -4.9799
重要-JJ -4.98
结交-VV -5.0022
恒-AD -5.0022
右-JJ -5.0022
精巧-VA -5.0022
好听-VA -5.0094
平价-VA -5.0094
佳-JJ -5.0094
很多-AD -5.0094
有间-AD -5.0094
还可-AD -5.0094
起眼-VV -5.0237
开张-VV -5.0261
和式-JJ -5.0261
遇见-VV -5.0466
显眼-VA -5.0873
加热-VV -5.095
累了-VV -5.0963
再选-VV -5.1484
welcome-VV -5.1485
免去-VV -5.1486
摆渡-VV -5.1538
查找-VV -5.1539
阅读-VV -5.1539
good-VV -5.1789
恰到-VV -5.1789
聊得-VV -5.1789
低调-VA -5.1789
实属-VV -5.2295
线到-VV -5.2295
亲民-VV -5.2295
舒适-AD -5.2295
没话-VV -5.2432
组织-VV -5.245
还算好-VV -5.245
在家-AD -5.245
必定-AD -5.245
送机-VV -5.245
绝对-JJ -5.245
巧妙-VA -5.245
convenient-VV -5.245
无敌-JJ -5.2451
买票-VV -5.2644
行程-VV -5.2644
修过-VV -5.2711
回答-VV -5.277
好心-VA -5.2796
切-VV -5.2797
在外-VV -5.2798
漫步-VV -5.3348
成熟-VA -5.3348
带给-VV -5.3388
不二-JJ -5.3486
早餐-VA -5.3486
kl-JJ -5.3486
单纯-VA -5.3486
BIG-JJ -5.3486
聚-VV -5.3685
邀请-VV -5.3685
〜-VA -5.3685
明洞-AD -5.4236
单轨-JJ -5.4236
想念-VV -5.4236
实用-JJ -5.4236
出去-VV -5.4269
典型-VA -5.4272
friendly-VV -5.4713
边看-VV -5.4714
意想不到-VV -5.5017
寄到-VV -5.5017
兴-VV -5.5018
也可以-AD -5.5018
Wi-Fi-VV -5.5117
要好-VV -5.5119
环形-JJ -5.512
得天独厚-VV -5.512
交谊-VV -5.5491
登-VV -5.5716
便是-AD -5.5934
感强-VV -5.5934
存-VV -5.6001
独立-AD -5.6065
禁-VV -5.6407
闲逛-VV -5.6409
堪-VV -5.6424
转角-VV -5.6424
吃得-VV -5.6425
往北-AD -5.6425
喜爱-VV -5.6425
来过-VV -5.6693
善-VA -5.6693
有心-VV -5.6694
算近-VV -5.6694
附赠-VV -5.6891
光临-VV -5.6891
停靠-VV -5.6916
甜-VA -5.6922
优质-JJ -5.6943
能看-VV -5.6995
跟你-VV -5.6995
当当-VV -5.6997
准时-VA -5.7537
诚实-VA -5.7638
吃东西-VV -5.764
驾-VV -5.8045
迎接-VV -5.8046
下了-VV -5.8048
交汇-VV -5.8212
往左-AD -5.8213
地下-JJ -5.8245
到家-VV -5.8306
古典-JJ -5.8307
西式-JJ -5.8506
订到-VV -5.86
节约-VV -5.8852
还会-VV -5.9056
帅气-VA -5.9056
棒了-VA -5.9339
铺好-VV -5.9357
高档-JJ -5.936
泡茶-VV -5.9643
喝茶-VV -5.968
自由-JJ -5.9786
入驻-VV -6.0063
安全-AD -6.0064
堪称-VV -6.0172
浓厚-VA -6.0172
放回-VV -6.0202
有空-VV -6.0203
关键-VA -6.0388
倍感-VV -6.0499
丰富-JJ -6.1015
帮你-AD -6.1015
巨-JJ -6.1043
营造-VV -6.1098
美了-VA -6.1099
料理-VV -6.1099
发呆-VV -6.1099
支持-VV -6.1413
交到-VV -6.1873
借给-VV -6.2198
玩水-VV -6.2199
自取-VV -6.2206
住青-VV -6.2303
净-VV -6.2473
不愧-AD -6.2473
代收-VV -6.2473
有效-VA -6.2617
过得去-VV -6.2618
按摩浴缸-VV -6.2618
观景-VV -6.2618
随便-AD -6.2637
有家-VA -6.2894
落下-VV -6.3086
有礼-VV -6.3185
算大-VV -6.3185
用心-AD -6.3185
高大-VA -6.3252
吃吃-VV -6.331
指引-VV -6.3559
足-VV -6.3615
座落-VV -6.3735
饮-VV -6.3766
流-VV -6.4546
遮光-VV -6.4858
好闻-VA -6.4862
回应-VV -6.4931
敞亮-VA -6.4946
一流-JJ -6.4946
悦-VV -6.4982
相当-VA -6.4983
接站-VV -6.4983
良好-JJ -6.4983
紧-VA -6.5319
赞-VA -6.6225
信任-VV -6.6323
欧式-JJ -6.6352
负责任-VV -6.6694
面海-VV -6.6696
鞠躬-VV -6.6696
来住-VV -6.6987
订车-VV -6.7272
直接-JJ -6.7798
够用-VA -6.8754
咨询-VV -6.8794
逛完-VV -6.9143
饿-VV -6.9253
悠闲-VA -6.9495
温和-VA -6.991
远眺-VV -6.9911
shopping-JJ -6.9911
铁线-VV -6.9911
表扬-VV -6.9911
很美-VV -7.0006
还会-AD -7.0006
做得-VV -7.0147
见面-VV -7.0193
柔软-JJ -7.0193
知名-JJ -7.0194
日常-JJ -7.0194
附带-VV -7.0301
来回-VV -7.081
仅-AD -7.0994
无限-AD -7.0995
专用-JJ -7.0996
价廉物美-VV -7.1035
营-VV -7.1035
轻松-AD -7.1035
安逸-VA -7.1646
多谢-VV -7.1647
尖-AD -7.2097
美式-JJ -7.2097
健康-VA -7.213
属-VV -7.2166
动手-VV -7.2579
古-JJ -7.2702
算-AD -7.2703
必-VV -7.2703
护-VV -7.2718
大力-AD -7.2785
易-VA -7.2872
十足-VV -7.32
窝心-VA -7.3348
价廉-VA -7.3493
正宗-VA -7.3493
锅碗瓢盆-VV -7.3737
晾晒-VV -7.3737
靠谱-VA -7.3737
借了-VV -7.3777
集中-VV -7.4188
试试-VV -7.4196
往右-VV -7.4242
附设-VV -7.4863
祝-VV -7.4864
复古-VA -7.4865
内有-VV -7.5108
upgrade-VV -7.5141
长得-VV -7.5769
出乎-VV -7.5769
跑步-VV -7.577
优良-VA -7.5934
这间-AD -7.6215
优先-AD -7.6223
站上-VV -7.6256
充分-AD -7.6444
亲和-VA -7.6612
送给-VV -7.6613
道-VV -7.6738
代订-VV -7.6951
无边-JJ -7.6952
全天-AD -7.6952
亲切-AD -7.7229
难得-AD -7.7513
算是-AD -7.7513
新建-VV -7.7558
保存-VV -7.7746
不远-AD -7.7747
处-VV -7.7843
清幽-VA -7.7924
精心-AD -7.7924
踏实-VA -7.8177
冲浪-VV -7.8179
饮用-VV -7.8462
超棒-VV -7.8684
还能-AD -7.9146
还去-VV -7.9573
值-VA -7.9667
整齐-VV -7.967
坐大-VV -7.967
邮寄-VV -7.9821
中转-VV -7.9821
大而-AD -8.0022
简单-AD -8.0496
也挺-AD -8.0499
大气-VA -8.0914
崭新-VA -8.1543
太棒-VV -8.1789
古色古香-VV -8.1873
觅食-VV -8.1995
值得-VA -8.2065
美-JJ -8.207
配合-VV -8.2309
位处-VV -8.2319
穷-JJ -8.2738
画-VV -8.2738
强大-VA -8.2738
打招呼-VV -8.2757
规中矩-VV -8.3121
自由-VA -8.3369
炸鸡-VV -8.3486
自制-VV -8.3486
附送-VV -8.3656
连通-VV -8.3731
宽阔-VA -8.3746
补充-VV -8.3791
旺-VV -8.4262
小而-AD -8.431
good-VA -8.4311
敬业-VV -8.444
尽力-AD -8.444
最最-VV -8.4777
正规-VA -8.5147
有名-JJ -8.5151
保证-VV -8.5505
往左-VV -8.5914
正好-AD -8.5953
计划-VV -8.6121
期待-VV -8.6188
附有-VV -8.6369
精美-VA -8.6694
中规中矩-VV -8.6889
自由-AD -8.6915
地道-JJ -8.7638
屈-VV -8.7638
煮饭-VV -8.7665
记-VV -8.8003
云-VV -8.8213
walk-VV -8.8879
自动-JJ -8.9006
紧靠-VV -8.9039
得知-VV -8.9897
玩耍-VV -9.004
安心-VV -9.0332
合理-JJ -9.0491
放好-VV -9.0493
取用-VV -9.0493
找回-VV -9.0581
详细-JJ -9.0801
接机-VV -9.0838
有意思-VA -9.1284
没话-AD -9.1285
NICE-VA -9.1486
便宜-JJ -9.183
够多-VV -9.1858
订票-VV -9.1865
观赏-VV -9.1866
驳-VV -9.1866
发达-VA -9.189
提到-VV -9.1978
具备-VV -9.236
优秀-JJ -9.2363
陪-VV -9.2363
站近-VV -9.2473
彬彬有礼-VA -9.2473
幽默-VA -9.2473
过街-VV -9.2512
结合-VV -9.2512
休闲-VV -9.2512
不管是-AD -9.3043
总体-JJ -9.3043
保留-VV -9.3387
讲究-VV -9.3564
最大-JJ -9.3569
左-JJ -9.3946
惊艳-VV -9.4456
众多-VA -9.4457
坐在-VV -9.4561
尽可能-AD -9.4632
生活-VV -9.5003
最重-AD -9.6017
人好-VV -9.6352
周全-JJ -9.652
香-VA -9.724
全面-VA -9.7418
转弯-VV -9.7419
送去-VV -9.795
友好-JJ -9.8008
helpful-VA -9.8009
爽-VA -9.8167
极力-AD -9.8221
和蔼可亲-VV -9.8757
迅速-AD -9.8932
分离-VV -9.8958
接近-VV -9.903
较高-VV -9.9111
时尚-VA -9.924
安静-VV -9.9247
省钱-VV -9.9454
看书-VV -9.9457
忠孝-JJ -9.9466
温柔-VA -9.9911
很好-JJ -9.9911
真诚-VA -10.001
好找-VV -10.0041
制作-VV -10.0044
打理-VV -10.0107
言-VV -10.0109
停留-VV -10.0294
很美-VA -10.0477
出品-VV -10.0478
全面-AD -10.0658
自在-VA -10.1034
勤快-VA -10.1149
低廉-VA -10.1828
首选-JJ -10.2131
走着-AD -10.2296
明确-VA -10.3037
烤肉-VV -10.3578
实在-VA -10.3668
最佳-JJ -10.3669
值了-VV -10.4441
快速-VA -10.4864
漂亮-JJ -10.4901
情味-VV -10.5273
强力-AD -10.5292
打包-VV -10.5434
接到-VV -10.6548
特好-VA -10.6973
度过-VV -10.7241
顺便-AD -10.7242
古朴-VA -10.7273
各方面-AD -10.7274
打折-VV -10.7333
超好-VA -10.777
谈-VV -10.806
畅-VA -10.8609
一一-AD -10.9233
通畅-VA -10.9414
独立-VV -10.9417
诚恳-VA -10.9426
有求必应-VV -10.9569
吃饱-VV -10.9828
雅致-VA -11.0195
令人满意-VA -11.0238
相连-VV -11.0985
高级-VA -11.1157
溜达-VV -11.1625
一如既往-VV -11.1626
成为-VV -11.1682
落地-JJ -11.2847
下回-VV -11.2849
迎宾-VV -11.345
养-VV -11.36
有用-JJ -11.381
吃喝-VV -11.4289
really-AD -11.4367
搭车-VV -11.4373
充满-VV -11.4602
很近-VA -11.4897
推介-VV -11.4898
获得-VV -11.5094
站的-VV -11.5809
美好-JJ -11.6425
超值-JJ -11.6425
落在-VV -11.6499
帮着-AD -11.6718
尊重-VV -11.7015
问好-VV -11.7223
非常好-VA -11.7367
高的-VA -11.7431
直行-VV -11.7905
卖-VV -11.7928
不厌其烦-VV -11.8112
更是-AD -11.868
坐船-VV -11.936
物超-VV -11.9493
相符-VV -11.9725
省去-VV -11.9734
私密-VA -12.0344
专门-JJ -12.0564
很高-VV -12.0748
还可以-AD -12.0791
处于-VV -12.1607
帅-VA -12.1647
走着-VV -12.1647
齐-VA -12.2029
重点-AD -12.2128
问路-VV -12.2305
起步-VV -12.2633
预期-VV -12.2747
待客-VV -12.3988
红-JJ -12.3988
想去-VV -12.399
很高-VA -12.4455
和蔼-VA -12.4456
OK-VV -12.46
愉悦-VA -12.476
适宜-VA -12.4761
走的-VV -12.4915
快速-AD -12.5257
品尝-VV -12.5943
给出-VV -12.6082
通-VV -12.7373
升等-VV -12.7609
真心-VA -12.7827
烤-VV -12.7837
big-JJ -12.7838
俯瞰-VV -12.8715
再去-VV -12.8908
样样-AD -12.9728
完整-VA -12.9887
胜-VV -13.0356
稳-VA -13.0693
自助-AD -13.1475
足够-VV -13.3478
通往-VV -13.4311
包含-VV -13.4473
规范-VA -13.454
清净-VA -13.5336
不错-AD -13.6325
浪漫-VA -13.6336
舒心-VA -13.6353
标准-VA -13.6941
干净-JJ -13.7151
节省-VV -13.7485
搞定-VV -13.7827
free-VV -13.8271
满分-VV -13.8675
合理-AD -13.8768
符-VV -13.8959
WIFI-VV -13.9234
著名-VA -13.9822
不少-VA -14.0146
直通-VV -14.0245
开业-VV -14.0361
出了-VV -14.0735
物美价廉-VV -14.1015
接驳-JJ -14.1221
真是-AD -14.1707
匹配-VV -14.2481
拥有-VV -14.251
筑-VV -14.2647
开阔-VA -14.4231
现代化-VA -14.4262
热诚-VA -14.4537
出色-VA -14.4815
洁净-JJ -14.5168
小型-JJ -14.5441
感激-VV -14.6221
来到-VV -14.6525
装潢-VV -14.6826
招待-VV -14.7558
四通八达-VV -14.7558
告诉-VV -14.7564
最高-JJ -14.7631
very-JJ -14.7781
NICE-VV -14.8009
一路-AD -14.8981
流畅-VA -15.006
都好-VV -15.0066
拍照-VV -15.0952
完善-VV -15.1515
待人-VV -15.1598
难忘-VA -15.1856
落地-VV -15.2439
超棒-VA -15.4348
近在-VV -15.5018
边-AD -15.678
饱-VA -15.7481
能开-VV -15.7619
清爽-VA -15.822
尽责-VV -15.8857
近-VV -15.9146
Nice-VA -15.9549
close-VA -15.9642
意外-VA -15.9946
优美-VA -16.0053
看出-VV -16.0984
行的-VV -16.2222
具有-VV -16.2806
关心-VV -16.3085
多样-VA -16.3087
超乎-VV -16.3238
备有-VV -16.3394
去往-VV -16.3747
坐到-VV -16.4123
暖和-VA -16.4133
极佳-JJ -16.4414
无论是-AD -16.5195
高兴-VA -16.5268
面朝-VV -16.5476
供-VV -16.562
好-VV -16.6342
恭维-VV -16.7397
叫车-VV -16.7753
叫出-VV -16.7886
吸引-VV -16.8423
观光-VV -16.8828
助人-VV -16.9493
保管-VV -16.9553
想象-VV -17.0116
very-VV -17.0434
能住-VV -17.065
林立-VV -17.145
体贴-VV -17.1451
好用-VV -17.218
小巧-VA -17.2921
旺-VA -17.3135
新鲜-JJ -17.3148
极好-VV -17.577
体现-VV -17.5889
新颖-VA -17.6891
极-AD -17.7324
搭配-VV -17.7719
参加-VV -17.7757
度假-VV -17.7841
轻松-VA -18.0188
便于-VV -18.029
送上-VV -18.0489
优雅-VA -18.0516
对了-VA -18.0994
别致-VA -18.1079
完美-VA -18.1321
明白-VV -18.145
经营-VV -18.1804
规划-VV -18.212
隔音-VV -18.2121
骑车-VV -18.2991
对得起-VV -18.3244
一致-VA -18.325
顺利-VA -18.3286
大好-VV -18.3375
徒步-AD -18.3416
免费-VV -18.4709
具-VV -18.7344
central-JJ -18.742
教-VV -18.7594
预约-VV -18.7707
惬意-VA -18.8166
升-VV -18.9071
温馨-JJ -18.9645
接驳-VV -19.1036
接-VV -19.1159
着想-VV -19.1491
毗邻-VV -19.1719
载-VV -19.2118
散步-VV -19.2704
乘车-VV -19.4182
超高-JJ -19.4847
体会-VV -19.4963
早餐-VV -19.5899
年轻-VA -19.5995
尽量-AD -19.6654
转机-VV -19.7222
体贴-VA -19.7513
积极-AD -19.7737
安心-VA -19.78
传统-JJ -19.7866
光顾-VV -19.7956
尖-JJ -19.8034
熟悉-VV -19.8702
租借-VV -20.0192
新-AD -20.0504
幸运-VA -20.0573
好喝-VA -20.1504
露天-JJ -20.1821
听不到-VV -20.2768
独特-VA -20.3312
出差-VV -20.3507
美丽-JJ -20.3657
棒-JJ -20.367
穿梭-VV -20.4399
按摩-VV -20.4663
做到-VV -20.4819
很近-AD -20.4977
参观-VV -20.5901
先进-VA -20.7063
可爱-JJ -20.7852
有用-VA -20.8477
高档-VA -20.8511
豪华-JJ -21.0748
very-AD -21.2097
bus-AD -21.2265
不到-AD -21.2763
大大-AD -21.3571
大方-VA -21.5306
借用-VV -21.6448
必-AD -21.6626
不远-VV -21.6943
住着-AD -21.7837
出乎意料-VV -21.8007
有名-VA -21.8472
迅速-VA -21.9095
紧挨-VV -21.9679
直走-VV -22.0346
感动-VV -22.0942
晒-VV -22.0989
尚可-VV -22.1061
走出-VV -22.1448
离地-VV -22.1585
注重-VV -22.2724
聊-VV -22.2732
乐于-VV -22.3577
超出-VV -22.3842
满-AD -22.3964
泡汤-VV -22.4594
著名-JJ -22.4773
应有尽有-VV -22.5292
ok-VA -22.5357
带有-VV -22.5623
好啊-VA -22.5643
独立-VA -22.7971
了解-VV -22.9239
首选-VV -23.0041
最好-JJ -23.5233
很好-VA -23.5298
给力-VA -23.5667
绝佳-JJ -23.575
暖-VA -23.5852
寄放-VV -23.7253
利用-VV -23.7402
难得-VA -23.7696
必答-VV -23.9359
舒适-JJ -24.0814
ok-VV -24.3828
很好-AD -24.6229
主动-VA -24.7316
优-VA -24.7481
美丽-VA -24.7493
往前-AD -24.8063
明洞-JJ -24.9894
欢迎-VV -24.9947
惊喜-VV -25.0535
惊喜-VA -25.1158
现代-JJ -25.1538
有趣-VA -25.4515
赶早-VV -25.4734
设有-VV -25.5672
积极-VA -25.5845
流通-VV -25.6727
近的-VV -25.7826
好看-VA -25.819
认真-AD -25.8361
提出-VV -25.9676
坐落-VV -25.979
聊天-VV -25.9921
超近-VV -26.0262
美好-VA -26.0582
静-VV -26.1475
幽静-VA -26.2162
近的-VA -26.296
抵达-VV -26.3122
包车-VV -26.3258
保持-VV -26.3866
细心-AD -26.4297
省-VV -26.7766
简约-VA -27.116
联合-JJ -27.1179
便利-VV -27.1332
极为-AD -27.138
仔细-VA -27.1659
附-VV -27.3256
出发-VV -27.5117
烘干-VV -27.5638
微笑-VV -27.6843
来接-VV -27.6866
临走-VV -27.7677
不同-JJ -27.8039
蛮好-VA -27.8782
感动-VA -27.9007
快-JJ -27.9627
开心-VV -27.9938
简单-JJ -28.2741
装饰-VV -28.3011
买到-VV -28.3375
深刻-VA -28.5594
乐意-VV -28.6967
耐心-AD -28.744
足够-AD -28.8055
完备-VA -28.8791
指路-VV -28.9082
实用-VA -28.9664
离开-VV -29.28
包-VV -29.433
合-VV -29.4956
年轻-JJ -29.4983
划算-VV -29.5144
优惠-VA -29.6152
蛮大-VA -29.7553
提-VV -29.7831
营业-VV -29.8929
无可挑剔-VV -30.0858
逛逛-VV -30.7252
寄-VV -30.8639
快捷-VA -30.8915
宁静-VA -31.1693
特地-AD -31.2722
够-VV -31.318
达到-VV -31.3437
快-AD -31.4304
清静-VA -31.5001
给力-VV -31.8182
享用-VV -32.0173
吃到-VV -32.0349
详细-AD -32.182
照顾-VV -32.4436
俱全-VV -32.703
协助-VV -32.8464
借-VV -32.9474
有家-VV -33.2725
无敌-VV -33.3095
旅行-VV -33.3173
方便-AD -33.3983
睡好-VV -33.4938
出站-VV -33.5115
看看-VV -33.5734
认真-VA -34.0139
舒服-VV -34.1682
齐备-VA -34.2115
和善-VA -34.4606
属于-VV -34.875
挺-VV -35.1942
顺畅-VA -35.2021
邻近-VV -35.3716
打印-VV -35.542
专门-AD -35.5666
放心-VV -35.7294
欣赏-VV -35.804
超赞-VV -36.1533
习惯-VA -36.2824
整齐-VA -36.4809
尚-AD -36.5621
可口-VA -36.7851
走去-VV -36.8947
好玩-VA -36.9066
很快-AD -36.9444
帮你-VV -37.277
好吃-JJ -37.4381
就到-VV -37.5236
热心-VV -37.5379
五脏俱全-VV -38.05
繁华-JJ -38.1152
流利-VA -38.2826
新鲜-VA -38.3514
联系-VV -38.6747
有礼-VA -39.1913
可到-VV -39.3178
一应俱全-VV -39.3661
行-VA -40.3012
人性化-VA -40.405
日式-JJ -40.7244
一起-AD -40.7248
放松-VV -40.7482
全-VA -40.8293
耐烦-VV -41.0016
游-VV -41.1157
游览-VV -41.1858
旅游-VV -41.5104
总体-AD -41.5681
很大-JJ -41.9466
体验-VV -42.8779
wifi-VV -42.9123
就在-VV -42.9521
宾至-AD -43.0471
回家-VV -43.0607
走走-VV -43.2008
够用-VV -43.2707
爱-VV -43.5123
超大-JJ -43.607
达-VV -43.6197
交流-VV -44.2875
穿过-VV -45.1221
较好-AD -45.1569
骑-VV -46.1743
煮-VV -46.2254
往返-VV -46.901
如归-VA -46.9211
供应-VV -46.9643
租-VV -47.2626
配有-VV -47.5986
清新-VA -47.8908
配套-VV -47.9056
居住-VV -48.5745
不远-VA -48.9758
足够-VA -49.2896
出-VV -49.5008
泡澡-VV -50.4664
温暖-VA -51.8696
充足-VA -52.1054
美-VA -52.1387
给予-VV -52.2278
出口-VV -52.7516
细心-VA -53.5052
人性化-VV -53.6324
特意-AD -54.6159
知-VV -54.743
热心-AD -55.5427
搭-VV -55.55
左转-VV -55.7442
含-VV -56.1165
明洞-VV -56.7006
坐车-VV -56.9113
独立-JJ -57.2226
继续-VV -57.2226
特别-VA -57.9957
下楼-VV -58.7492
临近-VV -58.773
拐-VV -58.9021
包括-VV -59.282
乘坐-VV -59.3855
礼貌-VA -60.2009
配备-VV -61.01
感受-VV -61.6931
亲自-AD -61.8135
搭乘-VV -61.9383
划算-VA -62.303
前往-VV -62.8336
愿意-VV -63.2086
客气-VA -63.4009
大型-JJ -63.4047
出游-VV -63.9018
详细-VA -64.773
及时-VA -64.8312
泡-VV -65.2385
得很-AD -65.7452
简洁-VA -66.5093
带-VV -66.698
热情-AD -67.4932
细致-VA -67.6246
新-JJ -67.7153
再次-AD -67.8227
豪华-VA -68.1958
用心-VV -68.5745
符合-VV -68.8412
一流-VA -69.2271
较近-VV -69.4784
紧邻-VV -70.1666
重要-VA -70.3603
物有所值-VV -70.6832
不错-JJ -70.811
足-VA -70.9327
负责-VV -71.3122
繁华-VA -71.355
主要-JJ -71.5233
强烈-AD -72.1785
大约-AD -72.2704
赠送-VV -72.5766
好好-AD -73.1259
能到-VV -73.7024
看见-VV -74.7949
取静-VV -74.9316
理想-VA -75.2635
超好-VV -75.7986
良好-VA -76.008
可爱-VA -76.7533
喝-VV -78.4026
下车-VV -78.7219
位-VV -79.7875
还给-VV -80.426
住在-VV -80.9139
认识-VV -80.9501
享受-VV -82.1123
物超所值-VV -82.2589
愉快-VA -83.8292
OK-VA -84.4245
强-VA -85.1189
行-VV -85.8277
好用-VA -87.2673
地处-VV -87.6611
接待-VV -87.8824
适中-VV -89.0962
明亮-VA -89.7307
超值-VA -91.1414
考虑-VV -93.5057
专业-VA -93.9106
开车-VV -94.1122
优秀-VA -94.2041
开心-VA -96.0752
购物-VV -97.0055
便捷-VA -97.0284
满足-VV -98.2199
耐心-VA -101.0898
满意-VV -101.4345
做饭-VV -105.7633
游玩-VV -106.981
感-VV -107.7006
够大-VV -108.3614
约-AD -108.5178
完善-VA -112.1705
送到-VV -112.2073
大概-AD -113.2979
贴心-VV -114.8076
绝对-AD -115.4705
超级-JJ -115.7538
直达-VV -116.4099
挺好-VV -116.8098
谢谢-VV -123.5336
帮我-VV -124.3183
选-VV -124.6153
精致-VA -125.6594
出行-VV -125.8412
还行-VV -126.7335
稳定-VA -128.6723
好的-VV -132.0
合适-VA -133.9388
热心-VA -135.9707
感谢-VV -137.2763
自助-JJ -140.9037
佳-VA -143.9969
考-VV -144.1474
够-VA -144.5535
帮助-VV -147.4592
实惠-VA -149.3663
准备-VV -153.0086
丰盛-VA -161.9267
到位-VV -163.1664
寄存-VV -170.3323
优越-VA -172.4044
解决-VV -173.7295
走到-VV -175.9705
闹-VV -184.3591
位于-VV -185.694
热闹-VA -191.5796
知道-VV -194.1126
真的-AD -194.3992
友好-VA -194.5535
做-VV -199.7638
设计-VV -200.8375
值-VV -202.1225
布置-VV -202.6019
主动-AD -207.2993
算是-VV -213.6127
逛-VV -217.8975
贴心-VA -225.5004
很好-VV -226.7631
玩-VV -228.0136
好-JJ -232.5616
漂亮-VA -233.7367
接送-VV -242.4822
周到-VA -243.9195
清洁-VA -261.594
合理-VA -264.0687
逛街-VV -267.4447
快-VA -272.5306
温馨-VA -278.0375
nice-VA -293.3471
好找-VA -296.2013
安全-VA -297.7548
坐-VV -301.5717
走-VV -309.4442
买-VV -315.3947
友善-VA -317.8305
到达-VV -318.2768
值得-VV -320.657
宽敞-VA -331.1276
很近-VV -331.7606
蛮-AD -347.8072
赞-VV -356.9433
送-VV -370.4491
靠近-VV -376.142
看到-VV -382.4129
升级-VV -387.8145
还算-AD -402.3458
站-VV -407.2632
好吃-VA -421.2126
丰富-VA -421.9641
便利-VA -444.8831
帮-VV -448.5526
吃饭-VV -456.6915
近-AD -456.862
相当-AD -463.8374
超级-AD -465.8191
亲切-VA -471.2748
齐全-VA -476.5544
帮忙-VV -490.4475
棒-VA -503.115
选择-VV -505.1625
特别-AD -537.052
算-VV -556.8883
服务-VV -559.323
方便-VV -560.8533
十分-AD -566.1694
新-VA -575.4243
便宜-VA -594.2648
免费-JJ -594.4641
走路-VV -606.0114
整洁-VA -625.2627
超-VV -627.8976
高-VA -641.9322
推荐-VV -681.7589
适合-VV -746.7931
喜欢-VV -749.8292
出门-VV -757.5648
免费-AD -774.8923
吃-VV -830.1208
下次-AD -845.8317
安静-VA -914.7428
挺-AD -1108.8335
舒服-VA -1128.9842
步行-VV -1139.5217
舒适-VA -1161.4289
提供-VV -1177.325
热情-VA -1688.6726
满意-VA -1823.7249
近-VA -2146.8622
干净-VA -3764.9191
不错-VA -4361.6308
方便-VA -5731.1568
非常-AD -6958.4985
好-VA -10742.5944
