Absolute negative word: 
太大-VA 51
掉线-VV 50
软了-VA 34
擅自-AD 32
不良-VV 32
失效-VV 31
流到-VV 29
惊醒-VV 23
过长-VA 23
烂-JJ 22
不够好-VV 22
漏风-VV 22
很闷-VV 22
掉下-VV 21
响了-VA 21
偏低-VV 21
松动-VV 21
疑似-VV 20
不敢-VV 20
塌陷-VV 19
都没-VV 19
发痒-VV 19
扛着-VV 18
冷冰冰-VV 18
不明显-VV 18
莫名-JJ 17
凹陷-VV 17
湿湿-VV 16
过低-VA 16
过小-VA 16
偏旧-VV 15
不理想-VV 15
吱吱-VV 15
抠门-VA 15
不快-VV 15
锁在-VV 15
否认-VV 15
不堪-VA 15
吵人-VV 14
极小-VA 14
薄薄-JJ 14
彻夜-AD 14
不掉-VV 14
板-VV 14
很滑-VV 14
轰隆隆-AD 14
不舒适-VA 14
私自-AD 13
太少-VV 13
控-VV 13
大叫-VV 13
随便-VA 13
较冷-VA 13
睡著-VV 12
气死-VV 12
流出-VV 12
扫兴-VA 12
湿漉漉-VA 12
倾斜-VV 12
最不-AD 12
摇摇晃晃-VV 12
说谎-VV 12
水漫金山-VV 12
袖珍-VA 12
慢了-VA 12
不舒适-VV 12
起码-VA 12
很慢-AD 12
滴水-VV 12
碰撞-VV 12
charge-VV 12
太少-VA 12
气愤-VV 11
不喜欢-AD 11
过少-VV 11
难过-VA 11
不友好-VA 11
夜深-VV 11
高声-AD 11
有可能-AD 11
音大-VV 11
小心翼翼-VV 11
难闻-JJ 11
极低-VV 11
开来-VV 11
闷闷-VV 11
嘎吱-VV 11
着床-VV 11
充其量-AD 11
放出-VV 11
累人-VA 11
变小-VV 11
置之不理-VV 11
能听-VV 10
多于-VV 10
不放-VV 10
不甚-AD 10
起毛-VV 10
收押-VV 10
未能-AD 10
大笑-VV 10
欠奉-VV 10
疑惑-VV 10
拍门-VV 10
不透气-VA 10
公布-VV 10
老实-AD 10
积灰-VV 10
夜深人静-VV 10
不好睡-VV 10
指着-VV 10
卖给-VV 10
打架-VV 10
塌了-VV 10
charged-VV 10
冷-VV 10
难吃-AD 10
不了了之-VV 10
吹出-VV 10

Non-absolute negative word: 
坏的-VV 0.9783
声音大-VV 0.975
淹水-VV 0.973
很差-VA 0.9722
适当-AD 0.9722
不够-VA 0.9708
很脏-VA 0.9701
略远-VA 0.9688
不畅-VA 0.9688
微弱-VA 0.9677
爱答不理-VV 0.9667
堵住-VV 0.9667
太大-VV 0.9651
一清二楚-VV 0.9646
强行-AD 0.9643
死板-VA 0.9643
繁琐-VA 0.9643
最差-JJ 0.9639
不好用-VV 0.963
稍远-VA 0.963
发黑-VA 0.963
变冷-VV 0.963
可恶-VA 0.9615
连个-AD 0.96
才行-VV 0.96
跌倒-VV 0.96
憋闷-VV 0.9583
不干净-VV 0.9583
阴冷-VA 0.9583
不利于-VV 0.9565
推卸-VV 0.9565
奇葩-VA 0.9565
痛-VA 0.9565
超差-VV 0.9552
滑倒-VV 0.9552
油腻-VA 0.9545
噪音大-VV 0.9545
晃动-VV 0.9545
坚决-AD 0.9545
较小-VV 0.954
稍高-VA 0.9524
时断时续-VV 0.9524
间隔-VV 0.9524
硬了-VA 0.9524
诡异-VA 0.9524
不够-AD 0.9515
还没有-AD 0.95
不清-VV 0.95
过小-VV 0.95
满地-AD 0.95
没放-VV 0.95
老是-AD 0.95
不清-VA 0.95
差劲-VA 0.95
不佳-VA 0.9495
很小-VV 0.9494
小气-VA 0.9487
断断续续-VV 0.9487
不安全-VA 0.9474
扣掉-VV 0.9474
显老-VV 0.9474
很脏-AD 0.9474
不理-VA 0.9474
粗鲁-VA 0.9474
湿滑-VA 0.9474
不配-VV 0.9474
破-JJ 0.9474
撞-VV 0.9474
发霉-VV 0.9467
得说-VV 0.9459
破损-VV 0.9455
鄙视-VV 0.9444
可再-AD 0.9444
时冷时热-VV 0.9444
死-JJ 0.9444
紧闭-VV 0.9444
不友善-VA 0.9444
暗-AD 0.943
摇晃-VV 0.9429
响了-VV 0.9412
太软-VV 0.9412
浑身-AD 0.9412
cannot-VV 0.9412
剥落-VV 0.9412
痒痒-VV 0.9412
轰鸣-VV 0.9412
不良-VA 0.9412
最少-AD 0.9412
脏脏-VV 0.9412
提心吊胆-VV 0.9412
可笑-VA 0.9412
堆满-VV 0.9412
有待-VV 0.941
很慢-VV 0.94
气愤-VA 0.94
时好时坏-VV 0.9394
太长-VV 0.9394
响-VA 0.939
不爽-VA 0.9384
阴暗-VA 0.9383
时-AD 0.9375
无效-VV 0.9375
太慢-VV 0.9375
很薄-VV 0.9375
扇-VV 0.9375
歧视-VV 0.9375
印记-VV 0.9375
凉了-VV 0.9375
稍低-VV 0.9375
够呛-VA 0.9375
忽冷忽热-VV 0.9367
较少-AD 0.9365
恶心-VV 0.9362
不舒服-JJ 0.9361
并未-AD 0.9355
震动-VV 0.9355
干嘛-VV 0.9355
严重-AD 0.9351
不满意-JJ 0.9349
硬是-AD 0.9333
接水-VV 0.9333
太高-VA 0.9333
骂-VV 0.9333
走好-VV 0.9333
喷洒-VV 0.9333
断掉-VV 0.9333
不起-VV 0.9333
呛-VV 0.9333
发指-VV 0.9333
过期-VV 0.9333
插队-VV 0.9333
不通风-AD 0.9333
不上-AD 0.9333
用两-VV 0.9333
断开-VV 0.9333
无故-AD 0.9333
打死-VV 0.9333
年久失修-VV 0.9333
大声-AD 0.9329
较差-VV 0.9326
积水-VV 0.9322
发出-VV 0.932
不爽-VV 0.9318
溅到-VV 0.931
稍嫌-AD 0.931
压抑-VV 0.9302
难受-VV 0.9302
较低-VV 0.9302
难闻-VA 0.9296
憋屈-VV 0.9286
更佳-JJ 0.9286
差得-VV 0.9286
铺在-VV 0.9286
差到-VV 0.9286
等了-AD 0.9286
才来-VV 0.9286
懒散-VA 0.9286
差远-VV 0.9286
愤怒-VA 0.9286
迟迟-AD 0.9286
搬走-VV 0.9286
开锁-VV 0.9286
扣分-VV 0.9286
大失所望-VV 0.9286
付现-VV 0.9286
慌-VV 0.9286
可气-VA 0.9286
吓了-VV 0.9286
诧异-VV 0.9286
冷的-VA 0.9286
不接-VV 0.9286
呼啸而过-VV 0.9286
莫名其妙-VV 0.9273
不上-VV 0.9268
不好-VA 0.9259
刺眼-VA 0.9259
不热情-VV 0.9259
不合理-VA 0.9259
旧了-VA 0.9256
不好-AD 0.9248
太差-VA 0.9237
稍差-VA 0.9235
很累-VV 0.9231
站着-VV 0.9231
困-VA 0.9231
混杂-VA 0.9231
骂人-VV 0.9231
严重-JJ 0.9231
难看-VA 0.9231
小到-JJ 0.9231
进餐-VV 0.9231
有点冷-VV 0.9231
厉害-VV 0.9231
预扣-VV 0.9231
怪异-JJ 0.9231
吹到-VV 0.9231
水溅-VV 0.9231
味道不好-VV 0.9231
牵强-VA 0.9231
亮了-VA 0.9231
落后-VA 0.9231
不妥-VA 0.9231
不通风-VA 0.9231
那种-VV 0.9231
大喊大叫-VV 0.9231
浅-VA 0.9231
太软-VA 0.9231
不清楚-VV 0.9231
溅水-VV 0.9231
破旧-VA 0.9222
无语-VV 0.9216
很冷-VA 0.9216
潮湿-JJ 0.9216
吵醒-VV 0.9208
太多-VA 0.92
欺负-VV 0.92
发黄-VV 0.92
危险-VA 0.9185
太低-VV 0.9184
欠缺-VV 0.9178
断线-VV 0.9175
欠佳-VV 0.9174
过多-AD 0.9167
溅出-VV 0.9167
变形-VV 0.9167
点亮-VV 0.9167
没清-VV 0.9167
不靠谱-VA 0.9167
不足够-VV 0.9167
不齐-VV 0.9167
吼-VV 0.9167
低档-VA 0.9167
充斥-VV 0.9167
中小-JJ 0.9167
尚未-AD 0.9167
奉劝-VV 0.9167
偏暗-VV 0.9167
磨砂-VV 0.9167
不满-VA 0.9167
过份-AD 0.9167
偏贵-VA 0.9167
增设-VV 0.9167
封死-VV 0.9167
传出-VV 0.9167
塞住-VV 0.9167
不能-AD 0.9167
慎选-VV 0.9167
歪-VA 0.9167
超贵-VV 0.9167
致使-VV 0.9167
匪夷所思-VV 0.9167
有失-VV 0.9167
久了-VA 0.9167
波动-VV 0.9167
少给-VV 0.9167
打鼾-VV 0.9167
挤在-VV 0.9167
苛刻-VA 0.9167
改进-VV 0.9163
加强-VV 0.9162
小了-VA 0.9157
不好吃-VV 0.9155
时常-AD 0.9155
滑-VA 0.9153
慢-VA 0.9147
脏兮兮-VA 0.9143
不可以-AD 0.9143
太冷-VA 0.9141
can't-VV 0.913
拼接-VV 0.913
脏脏-VA 0.913
用力-AD 0.913
质疑-VV 0.913
离谱-VA 0.9126
耽误-VV 0.9125
吵杂-VV 0.9121
痒-VA 0.9121
臭-JJ 0.9118
湿湿-VA 0.9118
吵杂-VA 0.9118
薄-VA 0.9116
讲话-VV 0.9114
较慢-VV 0.9107
脱落-VV 0.9107
残留-VV 0.9107
调低-VV 0.9091
清清楚楚-VV 0.9091
不适合-AD 0.9091
能再-VV 0.9091
不含-JJ 0.9091
形同-VV 0.9091
飞去-VV 0.9091
呛人-VV 0.9091
不明-JJ 0.9091
不洁-VV 0.9091
略小-VA 0.9091
霉味-VV 0.9091
黏-VV 0.9091
应在-VV 0.9091
无眠-VV 0.9091
because-VV 0.9091
纳闷-VV 0.9091
不够强-VA 0.9091
挤满-VV 0.9091
裸露-VV 0.9091
不说-AD 0.9091
硬说-AD 0.9091
另付-VV 0.9091
惨不忍睹-VV 0.9091
摔-VV 0.9091
溢出-VV 0.9091
门开-VV 0.9091
还得-AD 0.9091
太久-VV 0.9091
改用-VV 0.9091
听得见-VV 0.9091
遭到-VV 0.9091
湿透-VV 0.9091
理直气壮-VV 0.9091
车水马龙-VV 0.9091
平淡-VA 0.9091
较小-VA 0.9085
过大-VV 0.9074
白白-AD 0.9062
超小-VV 0.9062
害我-VV 0.9054
闪-VV 0.9048
害得-VV 0.9048
催促-VV 0.9048
吓到-VV 0.9048
流出来-VV 0.9048
总有-AD 0.9048
怠慢-VV 0.9048
冷淡-VA 0.9043
偏高-VV 0.904
冷漠-VA 0.9038
不换-VV 0.9038
嘈-VA 0.9038
很脏-VV 0.9036
压抑-VA 0.9035
下脚-VV 0.9032
陈旧-VA 0.9023
恶心-VA 0.9023
怪怪-JJ 0.902
窄-JJ 0.9017
太小-VA 0.9011
排水-VV 0.901
过分-VV 0.9
小些-VV 0.9
翻倍-VV 0.9
踢到-VV 0.9
吹毛求疵-VV 0.9
不灵-VA 0.9
生怕-VV 0.9
清清楚楚-VA 0.9
不热-VV 0.9
打呼噜-VV 0.9
要钱-VV 0.9
浑浊-VA 0.9
灭-VV 0.9
标称-VV 0.9
无处-AD 0.9
起球-VV 0.9
过于-AD 0.9
陡峭-VA 0.9
不许-VV 0.9
绕行-VV 0.9
不稳-VA 0.9
重启-VV 0.9
看不-AD 0.9
调出-VV 0.9
吊挂-VV 0.9
低下-VA 0.9
逊色-VA 0.9
糟糕-JJ 0.9
不能-VV 0.9
被动-VA 0.9
不见-VV 0.9
困扰-VA 0.9
塌-VV 0.9
警告-VV 0.9
喷到-VV 0.9
量少-VV 0.9
奇差-VV 0.9
震-VV 0.9
忍无可忍-VV 0.9
不习惯-AD 0.9
must-VV 0.9
受罪-VV 0.9
快要-AD 0.9
滑到-VV 0.9
一成不变-VV 0.9
拒绝-VV 0.8994
老化-VV 0.899
差-VA 0.898
不够-VV 0.8976
响-VV 0.8973
缓慢-VA 0.8966
不通风-VV 0.8966
没法-AD 0.8965
不足-VA 0.8963
稍显-AD 0.8962
臭-VA 0.8962
害-VV 0.896
烂-VV 0.8958
不高-VA 0.8957
不耐烦-VA 0.8957
恶劣-VA 0.8952
潮湿-VA 0.8948
顶多-AD 0.8947
对著-VV 0.8947
洗脸池-VV 0.8947
超慢-VV 0.8947
不予-VV 0.8947
重复-AD 0.8939
闷-VA 0.8936
授权-VV 0.8936
差些-VV 0.8936
爱理不理-VV 0.8932
单一-VA 0.8931
弄到-VV 0.8929
很暗-VV 0.8929
过分-VA 0.8929
小到-VV 0.8929
喧哗-VV 0.8925
不全-VA 0.8919
恐怖-VA 0.8919
施工-VV 0.8919
冷冰冰-VA 0.8913
推销-VV 0.8913
咬-VV 0.8907
太远-VV 0.8906
杂-VA 0.8905
根本-AD 0.8905
不符-VV 0.8899
缺乏-VV 0.8896
费解-VV 0.8889
不负责任-VA 0.8889
在床-VV 0.8889
断了-VV 0.8889
等上-VV 0.8889
封闭-VA 0.8889
醒了-VV 0.8889
开房-VV 0.8889
不明-VA 0.8889
不含-VV 0.8889
不给力-VA 0.8889
单薄-VA 0.8889
嘈吵-VA 0.8889
拔掉-VV 0.8889
窒息-VV 0.8889
不喜欢-VV 0.8889
讨厌-VV 0.8889
硬-VA 0.8884
较远-VA 0.8878
刷牙-VV 0.8875
好了-VA 0.8874
要死-VV 0.8871
太过-AD 0.8871
弱-VA 0.8867
脏乱-VA 0.8866
略显-AD 0.8866
怪-VA 0.8864
混乱-VA 0.8864
远了-AD 0.8864
嫌-VV 0.8864
较弱-VV 0.8857
搞到-VV 0.8857
昏暗-VA 0.8856
摔倒-VV 0.8846
迟-VA 0.8846
不强-VA 0.8846
盖上-VV 0.8846
奇怪-JJ 0.8846
改善-VV 0.8839
可否-VV 0.8837
陈旧了-VA 0.8835
欠-VV 0.8833
不好-VV 0.8833
破-VV 0.8832
不怎么样-VV 0.8831
推脱-VV 0.8824
透光-VV 0.8824
不满意-AD 0.8824
掉漆-VV 0.8824
傻眼-VV 0.8824
窗式-JJ 0.8824
造成-VV 0.8824
坑人-JJ 0.8824
勾-VV 0.8824
闷热-VA 0.8819
断-VV 0.8817
难以-AD 0.8813
黑黑-VA 0.881
旧-VA 0.8804
失望-VA 0.88
扔在-VV 0.88
很窄-VV 0.88
较重-VA 0.88
asked-VV 0.88
惨-VA 0.88
单调-VA 0.8798
停电-VV 0.8793
产生-VV 0.8788
肮脏-JJ 0.8788
头疼-VV 0.8788
一会儿-AD 0.8788
不太-AD 0.8787
不值-VV 0.8785
弄湿-VV 0.8784
烂-VA 0.8784
坏掉-VV 0.8784
矮-VA 0.8776
生硬-VA 0.8774
撞到-VV 0.8764
不便-VA 0.8759
脏-VA 0.8757
扣-VV 0.8754
容-VV 0.875
稍为-AD 0.875
培训-VV 0.875
偏大-VV 0.875
不开-AD 0.875
不冷不热-VV 0.875
很重-VA 0.875
老旧-JJ 0.875
一问三不知-VV 0.875
不安-VA 0.875
还不-AD 0.875
才有-VV 0.875
吵架-VV 0.875
不关-VV 0.875
索性-AD 0.875
更好-VA 0.875
露出-VV 0.875
怕怕-VA 0.875
No-VV 0.875
到人-VV 0.875
假-JJ 0.875
偏小-VA 0.875
重-VV 0.875
沉重-JJ 0.875
嘈吵-VV 0.875
溢-VV 0.875
难吃-VV 0.875
过敏-VA 0.8734
敷衍-VV 0.8727
听得-VV 0.8723
很差-VV 0.8714
老-AD 0.871
太贵-VV 0.8706
大声-VA 0.87
不了-AD 0.8699
整夜-AD 0.8696
鸡肋-VA 0.8696
事实上-AD 0.8696
持续-VV 0.8696
刺鼻-VA 0.8696
潮-VA 0.869
费劲-VA 0.8689
好不容易-AD 0.8684
堪忧-VV 0.8684
掉-VV 0.8683
奇怪-VA 0.8683
别扭-VV 0.8679
差点-AD 0.8677
痛苦-VA 0.8673
可言-VV 0.8673
收钱-VV 0.8673
老旧-VA 0.8671
缺少-VV 0.8671
难吃-VA 0.8667
太远-VA 0.8667
难受-VA 0.8667
起价-VV 0.8667
往往-AD 0.8667
not-VV 0.8667
作响-VV 0.8667
限定-VV 0.8667
消磁-VV 0.8667
传到-VV 0.8667
盥洗-VV 0.8667
稍偏-VV 0.8667
更多-AD 0.8667
拿不-AD 0.8667
洗手间-VV 0.8667
寒酸-VA 0.8667
恐怖-VV 0.8667
过高-VA 0.8667
糟糕-VA 0.866
明显-AD 0.8659
狭窄-VA 0.8658
吵-VV 0.8657
损坏-VV 0.8654
误-AD 0.8649
还说-AD 0.8649
吓人-VV 0.8649
不容易-AD 0.8649
残-VA 0.8649
开关-VV 0.8644
简陋-VA 0.8644
坏-VA 0.8642
应当-VV 0.8636
冻结-VV 0.8636
携-VV 0.8636
有时候-AD 0.8633
不方便-VV 0.8627
剩-VV 0.8627
粗糙-VA 0.8627
打不-AD 0.8627
郁闷-VA 0.8623
并没-AD 0.8621
只能-AD 0.8621
尽然-VV 0.8621
不见了-VV 0.8621
有点儿-AD 0.8617
似乎-AD 0.8613
生气-VV 0.8611
吃不饱-VV 0.8611
停止-VV 0.8611
只好-AD 0.8605
听到-VV 0.8604
很重-VV 0.86
不好找-VA 0.86
明确-AD 0.86
误导-VV 0.8596
不停-AD 0.8592
忽略-VV 0.8587
可怕-VA 0.8587
尴尬-VA 0.8585
少-VA 0.8572
烦-VV 0.8571
稍小-VA 0.8571
hard-VV 0.8571
慎重-VA 0.8571
脏了-VA 0.8571
called-VV 0.8571
进一步-AD 0.8571
复杂-VA 0.8571
拽-VV 0.8571
刷了-VV 0.8571
冰冷-VA 0.8571
扯-VV 0.8571
中断-VV 0.8571
不止-VV 0.8571
微微-AD 0.8571
声称-VV 0.8571
多加-VV 0.8571
溅出来-VV 0.8571
污渍-JJ 0.8571
很热-VV 0.8571
有点-VV 0.8571
不定-VV 0.8571
烦躁-VA 0.8571
排长队-VV 0.8571
相差-VV 0.8571
预先-AD 0.8571
怕怕-VV 0.8571
锁死-VV 0.8571
麻烦-VA 0.8557
有点旧-VV 0.8555
细-VA 0.8542
可怜-VA 0.8542
收费-VV 0.8538
晕-VA 0.8537
陈旧-JJ 0.8537
很小-VA 0.8529
狭小-VA 0.8529
污渍-VA 0.8529
失望-VV 0.8528
不方便-VA 0.8526
窄小-VA 0.8523
偏-AD 0.852
不开-VV 0.8519
时不时-AD 0.8519
木有-VV 0.8519
看不到-VV 0.8519
阻塞-VV 0.8519
下降-VV 0.8519
疼-VV 0.8511
导致-VV 0.8511
困难-VA 0.8502
断电-VV 0.85
冻死-VV 0.85
找错-VV 0.85
一时-AD 0.85
买单-VV 0.85
不好用-VA 0.85
损失-VV 0.85
有点脏-VV 0.85
冷得-VV 0.85
严重-VA 0.8492
面无表情-VV 0.8485
浓烈-VA 0.8485
不如-AD 0.8485
无奈-VA 0.8478
预-VV 0.8475
提高-VV 0.8465
检修-VV 0.8462
只说-AD 0.8462
太高-VV 0.8462
压-VV 0.8462
很低-VV 0.8462
生锈-VV 0.8462
受不了-VV 0.8462
开个-VV 0.8462
很差-AD 0.8462
谨慎-AD 0.8462
加盖-VV 0.8462
限量-VV 0.8462
咯吱-VV 0.8462
阴森-VA 0.8462
透-VA 0.8462
破了-VV 0.8462
doesn't-VV 0.8462
用水-VV 0.8462
罩-VV 0.8462
较窄-VV 0.8462
流汗-VV 0.8462
not-JJ 0.8462
有点-AD 0.8462
拼起来-AD 0.8462
think-VV 0.8462
闹腾-VV 0.8462
传来-VV 0.8462
重-VA 0.845
坏了-VV 0.8448
极差-VA 0.8448
黑-VA 0.8444
略为-AD 0.8444
失灵-VV 0.8444
多收-VV 0.8443
偏小-VV 0.8439
略嫌-AD 0.8438
怀疑-VV 0.8435
有点小-VA 0.8432
干扰-VV 0.8431
不知-AD 0.8431
混杂-VV 0.8431
局促-VA 0.843
下水-VV 0.8425
强硬-VA 0.8421
糟-VA 0.8421
倒霉-VV 0.8421
偏贵-VV 0.8421
厚-VA 0.8421
欺骗-VV 0.8421
好象-AD 0.8421
引起-VV 0.8421
有一天-AD 0.8421
铺上-VV 0.8421
拨-VV 0.8421
恼火-VA 0.8421
闻到-VV 0.8417
混住-VV 0.8413
稍有-AD 0.8413
敢-VV 0.8411
慎重-AD 0.8409
结帐-VV 0.8409
傲慢-VV 0.8409
将近-AD 0.8404
特别小-VA 0.84
更小-VV 0.84
太差-VV 0.84
know-VV 0.84
当场-AD 0.84
塞-VV 0.8393
明显-JJ 0.8393
投诉-VV 0.839
无视-VV 0.8387
略-AD 0.838
凶-VA 0.8378
无奈-AD 0.8378
不如-VV 0.8377
感冒-VV 0.8375
预-JJ 0.8367
太早-AD 0.8364
好久-AD 0.8359
上床-VV 0.8356
敏感-VA 0.8354
竟然-AD 0.8353
从来-AD 0.8349
湿-VA 0.8341
很久-AD 0.8333
偷-VV 0.8333
拖延-VV 0.8333
真不-AD 0.8333
呼呼-VV 0.8333
多交-VV 0.8333
入夜-VV 0.8333
受骗-VV 0.8333
薄-JJ 0.8333
很重-AD 0.8333
低了-VA 0.8333
运转-VV 0.8333
时在-VV 0.8333
布-VV 0.8333
难道-AD 0.8333
贵的-JJ 0.8333
拔了-VV 0.8333
窄小-JJ 0.8333
昂贵-VA 0.8333
好歹-AD 0.8333
吵得-VV 0.8333
错开-VV 0.8333
身-VV 0.8333
遥远-VA 0.8333
一脸-AD 0.8333
不干-VV 0.8333
急着-AD 0.8333
人来人往-VV 0.8333
临街-VA 0.8333
残旧-VA 0.8333
卡住-VV 0.8333
腰酸-VV 0.8333
打呼-VV 0.8333
输-VV 0.8333
不知-VV 0.8333
吐槽-VV 0.8333
冷的-VV 0.8333
死-VV 0.8326
听见-VV 0.8319
旧-JJ 0.8318
输入-VV 0.8313
久-VA 0.8312
大件-JJ 0.8305
好了-VV 0.8304
上厕所-VV 0.8302
故意-AD 0.8298
偏少-VV 0.8298
多付-VV 0.8298
得不-AD 0.8293
略微-AD 0.8287
留有-VV 0.8286
不干净-VA 0.8286
拥挤-VA 0.8282
有时无-VV 0.8276
等了-VV 0.8276
亏-VV 0.8276
不高-VV 0.8275
吓死-VV 0.8269
强烈-VA 0.8261
说话-VV 0.8249
敲-VV 0.8246
not-AD 0.8243
硬-AD 0.8235
交涉-VV 0.8235
偏离-VV 0.8235
默认-VV 0.8235
很小-AD 0.8235
高度-AD 0.8235
喝醉-VV 0.8235
积-VV 0.8235
过时-VA 0.8235
无人-JJ 0.8235
罚-VV 0.8235
多点-AD 0.8235
过敏-JJ 0.8235
很重-JJ 0.8235
着凉-VV 0.8235
好意思-AD 0.8235
更好-VV 0.8223
出示-VV 0.8222
骗-VV 0.822
折腾-VV 0.8217
崩溃-VV 0.8214
不断-AD 0.8214
请勿-VV 0.8214
显-AD 0.8214
实际-JJ 0.8211
吓人-VA 0.8205
乱-VA 0.8203
错-VA 0.8199
嘈杂-VA 0.8195
陡-VA 0.8194
偏僻-VA 0.8192
有点冷-VA 0.8188
跑来跑去-VV 0.8182
深色-JJ 0.8182
翻开-VV 0.8182
从新-AD 0.8182
容许-VV 0.8182
打乱-VV 0.8182
较远-VV 0.8182
傻-VV 0.8182
太冷-VV 0.8182
较难-AD 0.8182
晃-VV 0.8182
扣除-VV 0.8182
极少-AD 0.8182
据理-AD 0.8182
很响-VV 0.8182
黑色-JJ 0.8182
可吃-VV 0.8182
奇怪-VV 0.8182
绊倒-VV 0.8182
淡-VA 0.8182
隔成-VV 0.8182
蹲-VV 0.8182
当下-AD 0.8182
淋雨-VV 0.8182
残-JJ 0.8182
较久-VV 0.8182
答答-VV 0.8182
过时-VV 0.8182
接入-VV 0.8182
太忙-VA 0.8182
叮-VV 0.8182
普遍-JJ 0.8182
粗心-JJ 0.8182
收走-VV 0.8182
有误-VV 0.8182
绝不-AD 0.8182
时而-AD 0.8182
质问-VV 0.8182
等人-VV 0.8182
碰头-VV 0.8182
点破-VV 0.8182
略小-VV 0.818
堵塞-VV 0.8173
吹-VV 0.816
经常-AD 0.816
太早-VV 0.8158
了事-VV 0.8158
评-VV 0.8158
登录-VV 0.8155
反-VV 0.8148
下床-VV 0.8148
被迫-AD 0.8148
如厕-VV 0.8148
提着-VV 0.8148
有一点-AD 0.8133
洗脸-VV 0.813
小心点-VV 0.8125
未果-VV 0.8125
另行-AD 0.8125
不见得-AD 0.8125
不解-VV 0.8125
mini-VA 0.8125
还得-VV 0.8125
安睡-VV 0.8125
抓狂-VV 0.8125
只得-VV 0.8125
隐约-AD 0.8125
加装-VV 0.8125
难免-AD 0.8125
远的-VA 0.8125
涨-VV 0.8125
另收-VV 0.8125
臭的-VV 0.8125
逼仄-VV 0.8125
搬去-VV 0.8125
错的-VA 0.8125
堆放-VV 0.8125
赶快-AD 0.8125
贵-VA 0.8124
收取-VV 0.812
实际-AD 0.8118
不一-VV 0.8108
没到-VV 0.8108
散发-VV 0.8108
挤-VV 0.8107
坑-VV 0.8106
弄错-VV 0.8103
久-AD 0.8097
难免-VV 0.8095
滑-VV 0.8095
好似-AD 0.8095
更小-VA 0.8095
固定-JJ 0.8095
卡上-VV 0.8095
稍旧-VV 0.8095
吵到-VV 0.8095
加收-VV 0.8095
懒得-AD 0.809
不下-VV 0.809
催-VV 0.8088
降低-VV 0.8085
太小-VV 0.8081
害怕-VV 0.8077
分配-VV 0.8077
不得已-VV 0.8077
别去-VV 0.8077
稍-AD 0.8076
不知道-AD 0.8075
希望-VV 0.8067
不怎么-AD 0.8067
袖珍-VV 0.8065
破坏-VV 0.8065
凌乱-VA 0.8065
舍-VV 0.8065
明明-AD 0.8065
黄色-JJ 0.8065
也许-AD 0.8063
睡醒-VV 0.8056
厚厚-VA 0.8056
再三-AD 0.8049
彻底-AD 0.8049
较长-VV 0.8049
翻-VV 0.8043
硬-JJ 0.8043
接听-VV 0.8039
厕所有-VV 0.8036
漏-VV 0.8033
改成-VV 0.8033
要命-VV 0.803
老-VA 0.8023
短-VA 0.8019
太-AD 0.8016
衰弱-VV 0.8
停用-VV 0.8
哭闹-VV 0.8
关机-VV 0.8
较老-VV 0.8
更正-VV 0.8
抽水-VV 0.8
如能-AD 0.8
明-AD 0.8
出出-VV 0.8
不给力-AD 0.8
多天-VV 0.8
踩在-VV 0.8
久久-AD 0.8
强迫-VV 0.8
折磨-VV 0.8
多远-VV 0.8
价格不菲-VV 0.8
有点软-VV 0.8
不合理-VV 0.8
落后-VV 0.8
窄窄-JJ 0.8
抢劫-VV 0.8
常见-JJ 0.8
憋-VV 0.8
稍远-VV 0.8
冻-VA 0.8
有一点点-AD 0.8
不住-AD 0.8
耗时-VV 0.8
降到-VV 0.8
常年-AD 0.8
不行了-VV 0.8
比如说-AD 0.8
稍大-VV 0.8
淹-VV 0.8
尖叫-VV 0.8
糊涂-VA 0.8
推托-VV 0.8
还未-AD 0.8
不可思议-VA 0.8
真实-JJ 0.8
小便-VV 0.8
差一点-AD 0.8
咬了-VV 0.8
睡不着觉-VV 0.8
稍稍-AD 0.8
打湿-VV 0.8
错误-VA 0.8
备用-JJ 0.8
踢-VV 0.8
应有-VV 0.8
摸索-VV 0.8
....-VV 0.8
否-AD 0.8
修路-VV 0.8
酸-VA 0.8
讨-VV 0.8
关掉-VV 0.8
缩短-VV 0.8
多花-VV 0.8
总要-AD 0.8
付给-VV 0.8
single-JJ 0.8
不当-VA 0.8
毫无-AD 0.8
转身-VV 0.8
掀开-VV 0.8
阴-VA 0.8
骗人-VV 0.8
挂断-VV 0.8
切换-VV 0.8
超细-VV 0.8
伸出-VV 0.8
久了-VV 0.8
灰色-JJ 0.8
一连-AD 0.8
无果-VV 0.8
吵闹-VV 0.7996
偏-VV 0.799
偏远-VA 0.7989
关闭-VV 0.7988
居然-AD 0.7985
临街-VV 0.798
花钱-VV 0.7975
很远-VV 0.7959
搞得-VV 0.7959
贵的-VV 0.7955
多时-AD 0.7955
重-AD 0.7949
快点-VV 0.7949
噪音-VV 0.7949
普通-VA 0.7947
进来-VV 0.7947
对不起-VV 0.7945
冲凉-VV 0.7944
共用-JJ 0.7943
结账-VV 0.7942
扣款-VV 0.7941
空-JJ 0.7941
显-VV 0.7939
并没有-AD 0.7934
简易-VA 0.7931
夸张-VA 0.7927
押-VV 0.7917
when-VV 0.7917
也可能-AD 0.7917
咳嗽-VV 0.7917
用带-VV 0.7917
遭-VV 0.7917
久远-VA 0.7917
有点小-AD 0.7914
入睡-VV 0.7907
勉强-AD 0.7901
浓的-JJ 0.7895
严格-AD 0.7895
参差不齐-VV 0.7895
停了-VV 0.7895
听不懂-VV 0.7895
太晚-VV 0.7895
宣传-VV 0.7895
有味-VV 0.7895
差-VV 0.7893
吃力-VA 0.7887
不大-AD 0.7887
正常-AD 0.7882
醒-VV 0.7879
换个-VV 0.7879
遗憾-VA 0.7879
占用-VV 0.7879
找人-VV 0.7872
有线-JJ 0.7872
所谓-JJ 0.7867
透明-VA 0.7864
one-AD 0.7857
没门-VV 0.7857
艰难-VA 0.7857
隐秘-VA 0.7857
喷-VV 0.7857
喝水-VV 0.7857
下单-VV 0.7857
赚钱-VV 0.7857
失败-VV 0.7857
远-VV 0.7857
复杂-JJ 0.7857
略有-AD 0.7857
采取-VV 0.7857
力争-VV 0.7857
黑暗-VA 0.7857
事后-AD 0.7857
交房-VV 0.7857
刚入-VV 0.7857
上落-VV 0.7857
有味道-VV 0.7857
拉客-VV 0.7857
缺-VV 0.7857
掉落-VV 0.7857
来人-VV 0.7857
似-AD 0.7857
启动-VV 0.7857
加价-VV 0.7857
小有-VV 0.7857
贵-VV 0.7849
稍微-AD 0.7848
巨大-VA 0.7848
交了-VV 0.7843
对外-JJ 0.7838
整整-AD 0.7826
打去-VV 0.7826
潮-VV 0.7826
不熟悉-VV 0.7812
邻-VV 0.7812
非要-AD 0.7812
敲门-VV 0.7811
暂时-AD 0.7806
弥漫-VV 0.7805
正在-AD 0.7802
被罩-VV 0.78
突然-AD 0.7792
没用-VV 0.7788
狼狈-VA 0.7778
打烊-VV 0.7778
放大-VV 0.7778
走近-VV 0.7778
换回-VV 0.7778
开著-VV 0.7778
付清-VV 0.7778
相同-JJ 0.7778
不明白-VV 0.7778
降-VV 0.7778
局促-VV 0.7778
抓-VV 0.7778
不符-VA 0.7778
拼成-VV 0.7778
从不-AD 0.7778
冷-VA 0.7775
不方便-AD 0.7768
爬-VV 0.776
浪费-VV 0.7756
漱口-VV 0.7755
不好找-VV 0.7755
难-AD 0.7751
有点旧-AD 0.775
常常-AD 0.775
点-AD 0.7745
写的-VV 0.7742
极度-AD 0.7738
闷-VV 0.7736
熏-VV 0.7727
套上-VV 0.7727
接通-VV 0.7727
非得-AD 0.7727
碎-VA 0.7727
赚-VV 0.7727
最低-JJ 0.7727
模糊-VA 0.7727
查房-VV 0.7727
影响-VV 0.7719
报警-VV 0.7714
细小-JJ 0.7714
会好-VV 0.7714
少-VV 0.7713
远-VA 0.7712
增加-VV 0.7712
花洒-VV 0.7711
不再-AD 0.7692
稍高-VV 0.7692
过早-AD 0.7692
最小-JJ 0.7692
好吗-VA 0.7692
废-VV 0.7692
用出-VV 0.7692
餐券-VV 0.7692
预付-VV 0.7692
原定-VV 0.7692
打水-VV 0.7692
稍差-VV 0.7692
身为-VV 0.7692
booking-AD 0.7692
太热-VV 0.7692
明确-JJ 0.7692
停到-VV 0.7692
受不了-AD 0.7692
连结-VV 0.7692
不习惯-VV 0.7692
响起-VV 0.7692
太短-VV 0.7692
有点小-VV 0.769
总-AD 0.7684
难找-VA 0.7682
不通-VV 0.768
定期-AD 0.7674
事先-AD 0.7671
搞错-VV 0.767
干脆-AD 0.7667
从未-AD 0.766
换房-VV 0.766
翻身-VV 0.766
稍许-AD 0.7647
略大-VV 0.7647
站立-VV 0.7647
checked-VV 0.7647
堵了-VV 0.7647
换换-VV 0.7647
人多-VA 0.7647
紧贴-VV 0.7647
搞笑-VV 0.7647
偏高-VA 0.7647
扣费-VV 0.7647
one-VV 0.7647
须要-VV 0.7647
堵-VV 0.764
弄得-VV 0.764
关门-VV 0.7632
清楚-AD 0.7619
消失-VV 0.7619
坏-VV 0.7619
侧身-AD 0.7619
插卡-VV 0.7619
开大-VV 0.7619
洗完-VV 0.7619
有所-VV 0.7616
限制-VV 0.7614
就说-AD 0.7612
对此-AD 0.7609
想像-VV 0.7609
结算-VV 0.7609
等待-VV 0.7608
稍小-VV 0.7606
费力-VV 0.76
一次性-AD 0.76
唱歌-VV 0.76
制止-VV 0.76
冷-JJ 0.76
用完-VV 0.76
长-VA 0.7592
整-AD 0.7586
整个-AD 0.7586
困扰-VV 0.7586
冇-VV 0.7586
骚扰-VV 0.7586
差强人意-VV 0.7586
致电-VV 0.7582
沿街-VV 0.7576
改装-VV 0.7576
化妆-VV 0.7576
上有-VV 0.7568
出没-VV 0.7561
纠结-VV 0.7561
不习惯-VA 0.7561
走来走去-VV 0.7561
规定-VV 0.7561
爬上-VV 0.7556
还没-AD 0.7556
付钱-VV 0.7553
要到-VV 0.7553
整修-VV 0.7547
检查-VV 0.7545
难-VA 0.7534
怪-VV 0.7525
坚持-VV 0.7524
变成-VV 0.7517
贵-JJ 0.75
喝过-VV 0.75
不可能-JJ 0.75
注册-VV 0.75
荒凉-JJ 0.75
吐-VV 0.75
计费-VV 0.75
穿上-VV 0.75
下班-VV 0.75
用过-VV 0.75
著-VV 0.75
罚款-VV 0.75
甚-AD 0.75
压根-AD 0.75
说笑-VV 0.75
先后-AD 0.75
正常-JJ 0.75
有史以来-AD 0.75
冷清-VA 0.75
猜-VV 0.75
误-VV 0.75
红-VA 0.75
交费-VV 0.75
散去-VV 0.75
多余-JJ 0.75
didn't-VV 0.75
紧急-JJ 0.75
不动-VV 0.75
破破-VV 0.75
请人-VV 0.75
来修-VV 0.75
从头到尾-AD 0.75
绕路-VV 0.75
小的-VA 0.75
一次-AD 0.75
开过-VV 0.75
另加-VV 0.75
全额-JJ 0.75
绕过-VV 0.75
好心-AD 0.75
添置-VV 0.75
放水-VV 0.75
多元-JJ 0.75
only-AD 0.75
走人-VV 0.75
来来往往-VV 0.75
别住-VV 0.75
外包-VV 0.75
标间-AD 0.75
吃腻-VV 0.75
用时-VV 0.75
降价-VV 0.75
临街-JJ 0.75
刮-VV 0.75
不可思议-VV 0.75
分明-VV 0.75
乱七八糟-VV 0.75
请问-VV 0.75
洗手-VV 0.749
付费-VV 0.748
不多-VA 0.7472
到底-AD 0.746
虽小-VA 0.7456
登陆-VV 0.7455
不时-AD 0.7455
很少-AD 0.7452
混合-VV 0.7447
听-VV 0.7445
长-JJ 0.7444
最好-AD 0.7443
是否-AD 0.7433
反复-AD 0.7419
找不到-VV 0.7419
传-VV 0.7419
美中不足-VV 0.7417
支付-VV 0.7414
一不小心-AD 0.7407
限时-AD 0.7407
假-VA 0.7407
走动-VV 0.7407
迟-AD 0.7407
跑到-VV 0.7403
don't-VV 0.74
低-VA 0.7399
太近-VV 0.7397
出面-VV 0.7391
在房间-AD 0.7391
烦-VA 0.7391
小心-VA 0.7391
拿著-VV 0.7391
小了-VV 0.7391
实际上-AD 0.7381
重新-AD 0.7379
刷-VV 0.7378
淋湿-VV 0.7368
粉刷-VV 0.7368
弄脏-VV 0.7368
爬山-VV 0.7368
在哪-VV 0.7368
显然-AD 0.7368
拖到-VV 0.7368
不冷-VA 0.7368
进进出出-VV 0.7368
照样-AD 0.7368
不给-VV 0.7368
摆了-VV 0.7368
忽然-AD 0.7368
晚了-AD 0.7368
理-VV 0.7368
永远-AD 0.7364
booking-JJ 0.7361
没能-AD 0.7353
逼-VV 0.7353
洗澡间-AD 0.7353
总是-AD 0.7349
叫人-VV 0.7347
到时-AD 0.7347
排-VV 0.7342
付款-VV 0.7336
造-VV 0.7333
调配-VV 0.7333
足足-AD 0.7333
上传-VV 0.7333
跳闸-VV 0.7333
记错-VV 0.7333
布满-VV 0.7333
没空-VV 0.7333
当成-VV 0.7333
谈话-VV 0.7333
弄坏-VV 0.7333
请求-VV 0.7333
丢掉-VV 0.7333
为啥-AD 0.7333
从没-AD 0.7333
实在-AD 0.7332
不适-VA 0.7324
说好-VV 0.7317
剩下-VV 0.7317
好像-AD 0.7309
走在-VV 0.7308
索要-VV 0.7308
有水-VV 0.7308
上当-VV 0.7308
冲澡-VV 0.7308
跟我-VV 0.7308
关了-VV 0.7308
累死-VV 0.7297
拿着-VV 0.7297
算了-VV 0.7296
等候-VV 0.7293
遮蔽-VV 0.7273
were-AD 0.7273
插在-VV 0.7273
擦拭-VV 0.7273
费时-VV 0.7273
靠墙-VV 0.7273
极大-AD 0.7273
恼人-VV 0.7273
裹-VV 0.7273
寄送-VV 0.7273
掉下来-AD 0.7273
洗洗-VV 0.7273
人多-VV 0.7273
爬下-VV 0.7273
不变-VV 0.7273
障碍-VV 0.7273
送错-VV 0.7273
不出-VV 0.7273
滚-VV 0.7273
为证-VV 0.7273
真-VA 0.7273
负-JJ 0.7273
半-AD 0.7273
垫-VV 0.7273
很远-AD 0.7273
降温-VV 0.7273
惊人-VV 0.7273
密闭-VA 0.7273
藏在-VV 0.7273
反问-VV 0.7273
酸痛-VV 0.7273
一面-AD 0.7273
补差-VV 0.7273
一开始-AD 0.7273
不便-AD 0.7273
容下-VV 0.7273
追加-VV 0.7273
胖的-VA 0.7273
对付-VV 0.7273
应有-JJ 0.7273
付-VV 0.7261
拖着-VV 0.7258
放弃-VV 0.7255
超过-VV 0.7248
隐蔽-VA 0.7246
发生-VV 0.7243
凉-VA 0.7241
要等-VV 0.7241
事前-AD 0.7241
拥挤-VV 0.7225
控制-VV 0.7225
坐厕-VV 0.7222
不断-VA 0.7222
并非-AD 0.7222
登记-VV 0.7222
手动-JJ 0.7222
推出-VV 0.7222
克服-VV 0.7222
报修-VV 0.7222
难找-VV 0.7215
密封-VV 0.7213
出现-VV 0.721
费-VV 0.7209
没了-VV 0.7209
戴-VV 0.7209
尽快-AD 0.7206
开门-VV 0.7201
像是-AD 0.72
忽悠-VV 0.72
封闭-VV 0.72
贴在-VV 0.72
修了-VV 0.72
不去-VV 0.72
调高-VV 0.72
找了-VV 0.7188
远了-VA 0.7188
想想-VV 0.7183
不行-VV 0.7177
跳-VV 0.7176
睡觉-VV 0.7175
容纳-VV 0.7174
额外-JJ 0.7172
一次性-JJ 0.717
不要-AD 0.7156
累-VA 0.7155
没啥-VV 0.715
先到-VV 0.7143
透光-VA 0.7143
太贵-VA 0.7143
占了-VV 0.7143
淋浴-VV 0.7143
小心-AD 0.7143
杂乱-AD 0.7143
了吧-VA 0.7143
也没-AD 0.7143
寒冷-VA 0.7143
走错路-VV 0.7143
出错-VV 0.7143
蒙-VV 0.7143
拎着-VV 0.7143
强调-VV 0.7143
硬要-AD 0.7143
摇-VV 0.7143
不愉快-JJ 0.7143
点儿-AD 0.7143
迫-VV 0.7143
谨慎-VA 0.7143
取出-VV 0.7143
醒来-VV 0.7143
洗面-VV 0.7143
吊-VV 0.7143
any-JJ 0.7143
嚷嚷-VV 0.7143
登入-VV 0.7143
忍受-VV 0.7123
调到-VV 0.7121
开了-VV 0.712
固定-VA 0.7119
担心-VV 0.7117
并不-AD 0.7114
拉着-VV 0.7111
总-JJ 0.7105
略远-VV 0.7105
掉了-VV 0.7105
轻-VA 0.7105
是否-VV 0.7105
还在-VV 0.7097
爬到-VV 0.7097
混-VV 0.7097
进房-VV 0.7097
要说-AD 0.7097
显得-VV 0.7092
打电话-VV 0.7089
排队-VV 0.7088
连续-AD 0.7087
加税-VV 0.7083
花了-VV 0.7083
低-JJ 0.7083
开着-VV 0.7075
碰-VV 0.7073
双人间-AD 0.7073
那间-AD 0.7073
小点-VV 0.7073
挡住-VV 0.7065
调控-VV 0.7059
理论-VV 0.7059
换掉-VV 0.7059
多给-VV 0.7059
中的-VV 0.7059
checkout-VV 0.7059
置放-VV 0.7059
失去-VV 0.7059
清新-JJ 0.7059
拒载-VV 0.7059
限-VV 0.7059
瘦-VV 0.7059
渗水-VV 0.7059
乱-AD 0.7053
抢-VV 0.7049
起码-AD 0.7048
不近-VV 0.7041
洗澡-VV 0.7041
关着-VV 0.7037
无不-AD 0.7037
变-VV 0.703
睡在-VV 0.703
拉上-VV 0.7027
设在-VV 0.7027
核对-VV 0.7027
懂的-VV 0.7027
承诺-VV 0.7021
显示-VV 0.7009
停水-VV 0.7
腰疼-VV 0.7
穿着-VV 0.7
过重-VA 0.7
写的-AD 0.7
只剩-VV 0.7
上涨-VV 0.7
的卡-VV 0.7
转交-VV 0.7
变更-VV 0.7
early-AD 0.7
切记-VV 0.7
念-VV 0.7
吃力-VV 0.7
浅眠-VV 0.7
相反-VA 0.7
拼床-VV 0.7
留宿-VV 0.7
不了门-AD 0.7
为由-VV 0.7
和我-VV 0.7
走起-VV 0.7
全额-AD 0.7
看人-VV 0.7
不清洁-VV 0.7
加快-VV 0.7
跑出-VV 0.7
原谅-VV 0.7
较好-JJ 0.7
少-JJ 0.7
搭讪-VV 0.7
make-VV 0.7
大床-VV 0.7
去拿-VV 0.7
厉害-VA 0.7
不知怎么-AD 0.7
满是-VV 0.7
长了-VV 0.7
上手-VV 0.7
闻-VV 0.7
清-VV 0.7
空出-VV 0.7
不屑-VA 0.7
让人-VA 0.7
填写-VV 0.7
再就是-AD 0.7
停掉-VV 0.7
挂勾-VV 0.7
核实-VV 0.7
重的-VV 0.7
合用-VV 0.7
风吹-VV 0.7
出汗-VV 0.7
背对-VV 0.7
装上-VV 0.7
先给-VV 0.7
异常-AD 0.7
细语-VV 0.7
污秽-JJ 0.7
撞上-VV 0.7
听清-VV 0.7
更新-VV 0.6987
请-VV 0.6983
辛苦-VA 0.698
do-VV 0.6977
涨价-VV 0.6974
赔-VV 0.697
透明-JJ 0.697
对面-JJ 0.697
估计-VV 0.6969
黄-JJ 0.6957
往外-AD 0.6957
作罢-VV 0.6957
错过-VV 0.6957
搜索-VV 0.6957
担保-VV 0.6957
坏-JJ 0.6957
客服-JJ 0.6957
有天-AD 0.6944
贵的-VA 0.6944
可惜-VA 0.6942
绝-AD 0.6939
后续-JJ 0.6923
迟到-VV 0.6923
能放-VV 0.6923
us-VV 0.6923
复印-VV 0.6923
摸-VV 0.6923
依靠-VV 0.6923
用在-VV 0.6923
要多-AD 0.6923
小的-VV 0.6923
锁定-VV 0.6923
抬着-VV 0.6923
贴了-VV 0.6923
整-VV 0.6923
悬挂-VV 0.6923
跟在-VV 0.6923
意味-VV 0.6923
亲眼-AD 0.6923
联-VV 0.6912
一会-AD 0.6906
烫-VV 0.6905
堆-VV 0.6905
打了-VV 0.6905
烧水-VV 0.6905
want-VV 0.6897
have-VV 0.6897
开开-VV 0.6897
客服-VV 0.6897
浓浓-JJ 0.6897
完-VV 0.689
入眠-VV 0.6885
消费-VV 0.6875
去除-VV 0.6875
分散-VV 0.6875
裂-VV 0.6875
一看-AD 0.6875
锁住-VV 0.6875
if-JJ 0.6875
掉到-VV 0.6875
完全-JJ 0.6875
沾-VV 0.6875
朝向-VV 0.6875
booking-VV 0.6875
拿上-VV 0.6875
原来-AD 0.6872
好在-AD 0.6868
操作-VV 0.6863
携带-VV 0.6857
哭-VV 0.6857
链接-VV 0.6857
不易-VA 0.6857
抽烟-VV 0.6855
延长-VV 0.6842
无烟-JJ 0.6842
加点-VV 0.6842
目测-VV 0.6842
有限-VA 0.6832
强-JJ 0.6818
爆满-VV 0.6818
浓重-VA 0.6818
不至于-AD 0.6818
高出-VV 0.6818
人多-AD 0.6818
单-JJ 0.6818
虽小-VV 0.681
着实-AD 0.6809
清楚-VA 0.6805
卡-VV 0.6803
换了-VV 0.6801
男-JJ 0.68
拖著-VV 0.68
逃生-VV 0.68
有点小-JJ 0.68
结束-VV 0.6797
加-VV 0.6796
单-AD 0.6792
塞车-VV 0.6786
收-VV 0.678
应付-VV 0.6774
拖-VV 0.6773
巨大-JJ 0.6765
拿走-VV 0.6765
上坡-VV 0.6765
少-AD 0.6763
丢了-VV 0.675
浓-VA 0.6744
打扰-VV 0.6739
扔-VV 0.6739
冻-VV 0.6739
整天-AD 0.6739
维修-VV 0.6736
换到-VV 0.6723
走上-VV 0.6721
紧张-VA 0.6719
翻新-VV 0.6707
几乎-AD 0.6698
怕-VV 0.6697
动-VV 0.6695
调-VV 0.6688
小心-VV 0.6685
容易-AD 0.6676
订房-VV 0.6675
并在-VV 0.6667
冲水-VV 0.6667
交还-VV 0.6667
花费-VV 0.6667
暂-AD 0.6667
合并-VV 0.6667
问她-VV 0.6667
掩盖-VV 0.6667
禁止-VV 0.6667
劝-VV 0.6667
遗留-VV 0.6667
写着-AD 0.6667
住惯-VV 0.6667
变得-VV 0.6667
front-VV 0.6667
狭长-VA 0.6667
小声-AD 0.6667
去找-VV 0.6667
低于-VV 0.6667
上好-VV 0.6667
走错-VV 0.6667
晚归-VA 0.6667
梳洗-VV 0.6667
交回-VV 0.6667
就好-VV 0.6667
赔偿-VV 0.6667
不良-JJ 0.6667
赖-VV 0.6667
到头-VV 0.6667
烫-VA 0.6667
变的-VV 0.6667
展开-VV 0.6667
无可-AD 0.6667
早餐-AD 0.6667
改变-VV 0.6667
把门-VV 0.6667
播-VV 0.6667
关灯-VV 0.6667
打给-VV 0.6667
跑了-VV 0.6667
行驶-VV 0.6667
耽搁-VV 0.6667
办完-VV 0.6667
怕冷-VA 0.6667
闪烁-VV 0.6667
运作-VV 0.6667
晾干-VV 0.6667
罢了-VV 0.6667
折合-VV 0.6667
胖-VA 0.6667
砸-VV 0.6667
说给-VV 0.6667
奇特-VA 0.6667
挂在-VV 0.6667
伸手-VV 0.6667
满了-VV 0.6667
逊色-VV 0.6667
挡-VV 0.6667
作业-VV 0.6667
惊-VA 0.6667
than-VV 0.6667
绕道-VV 0.6667
晾-VV 0.6667
签字-VV 0.6667
梳-VV 0.6667
清晰-JJ 0.6667
it-JJ 0.6667
开出-VV 0.6667
开灯-VV 0.6667
接洽-VV 0.6667
找我-VV 0.6667
过后-AD 0.6667
承担-VV 0.6667
斑斑-VV 0.6667
吹干-VV 0.6667
无聊-VA 0.6667
要给-VV 0.6667
似-VV 0.6667
较多-VV 0.6667
麻麻-VV 0.6667
简单-VA 0.6649
描述-VV 0.6642
完全-AD 0.6636
标示-VV 0.6635
挑-VV 0.6634
自备-VV 0.6629
挨-VV 0.6627
需要-VV 0.662
取消-VV 0.662
加上-VV 0.6618
反映-VV 0.6617
洗手间-AD 0.6615
放了-VV 0.6604
放-VV 0.6603
忙-VA 0.6596
付了-VV 0.6591
调整-VV 0.6591
改为-VV 0.6591
分到-VV 0.6591
通常-AD 0.6591
易-AD 0.6579
加钱-VV 0.6571
迷你-VA 0.6561
毕竟-AD 0.6557
进到-VV 0.6557
叫我-VV 0.6552
洗浴-VV 0.6552
叫来-VV 0.6552
挂-VV 0.6549
查看-VV 0.6545
遗憾-VV 0.6544
拼-VV 0.6543
运行-VV 0.6538
散-VV 0.6538
大都-AD 0.6538
常-AD 0.6537
铺-VV 0.6536
进去-VV 0.6532
搞-VV 0.6532
自行-AD 0.6526
贴-VV 0.6526
放下-VV 0.6524
行走-VV 0.6522
客满-VV 0.6522
执-VV 0.6522
忙-VV 0.6522
透-VV 0.6522
回房-VV 0.6522
主-JJ 0.6522
错-VV 0.6522
book-VV 0.6522
毫-AD 0.6517
一点-AD 0.6515
在一起-AD 0.6513
补-VV 0.6509
申请-VV 0.6506
关上-VV 0.6503
聚集-VV 0.65
出水-VV 0.65
协商-VV 0.65
even-VV 0.65
夜归-VV 0.65
不在-VV 0.6495
改造-VV 0.6491
充电-VV 0.6486
交-VV 0.6478
都是-VV 0.6471
说不-AD 0.6471
停运-VV 0.6471
等我-VV 0.6471
轻易-AD 0.6471
必需-VV 0.6471
坐了-VV 0.6471
小点-VA 0.6471
不适应-VA 0.6471
be-JJ 0.6471
廉价-VA 0.6471
半死-VV 0.6471
躺下-VV 0.6471
锁门-VV 0.6471
敞开-VV 0.6471
安装-VV 0.6465
类似-JJ 0.646
喊-VV 0.6452
get-VV 0.6444
总共-AD 0.6444
进屋-VV 0.6441
已满-VV 0.6429
一律-AD 0.6429
得上-VV 0.6429
推门-VV 0.6429
租住-VV 0.6429
轮流-AD 0.6429
钻-VV 0.6429
多多-AD 0.6429
wifi-AD 0.6429
has-AD 0.6429
暴露-VV 0.6429
超时-AD 0.6429
简朴-VA 0.6429
疯-VV 0.6429
领到-VV 0.6429
算错-VV 0.6429
设立-VV 0.6429
平常-AD 0.6429
迷糊-VA 0.6429
布帘-VV 0.6429
数-VV 0.6429
定的-JJ 0.6429
坐下-VV 0.6429
要洗-VV 0.6429
甩-VV 0.6429
缴-VV 0.6429
时不-AD 0.6429
白-VA 0.6429
建议-VV 0.6428
没什么-AD 0.6423
肯-VV 0.6417
忍-VV 0.6415
放置-VV 0.641
发现-VV 0.6409
开-VV 0.6401
定位-VV 0.64
可住-VV 0.64
更好-AD 0.64
开口-VV 0.64
缴费-VV 0.64
四星级-JJ 0.64
深-AD 0.64
凉-VV 0.6393
迷路-VV 0.6392
远的-VV 0.6389
存在-VV 0.6382
放在-VV 0.638
换新-VV 0.6379
起床-VV 0.637
even-AD 0.6364
免治-JJ 0.6364
扔了-VV 0.6364
which-VV 0.6364
绕-VV 0.6364
走下-VV 0.6364
交钱-VV 0.6364
it-AD 0.6364
响动-VA 0.6364
放着-VV 0.6364
啥都-AD 0.6364
泡在-VV 0.6364
宰-VV 0.6364
可怕-VV 0.6364
三星级-JJ 0.6364
稍作-AD 0.6364
搞不清-VV 0.6364
捏-VV 0.6364
always-AD 0.6364
转接-VV 0.6364
上上-VV 0.6364
想用-VV 0.6364
交谈-VV 0.6364
短路-VV 0.6364
回想-VV 0.6364
带好-VV 0.6364
换班-VV 0.6364
通宵-AD 0.6364
忽视-VV 0.6364
家用-JJ 0.6364
取下-VV 0.6364
早一点-AD 0.6364
且不-AD 0.6364
luggage-VV 0.6364
开机-VV 0.6364
严肃-VA 0.6364
插-VV 0.6355
退房-VV 0.6353
要求-VV 0.6352
软-VA 0.6351
确定-VV 0.6348
退回-VV 0.6346
上去-VV 0.6343
解冻-VV 0.6341
计算-VV 0.6333
真心-JJ 0.6333
总算-AD 0.6333
抱怨-VV 0.6333
was-AD 0.6329
貌似-VV 0.6329
小小-VA 0.6328
办-VV 0.6328
睡了-VV 0.6327
手持-VV 0.6316
干燥-VA 0.6316
bed-VV 0.6316
锁上-VV 0.6316
check-out-VV 0.6316
轻声-AD 0.6316
开房间-VV 0.6316
改-VV 0.6312
喧闹-VV 0.631
理解-VV 0.6309
打到-VV 0.6308
放行-VV 0.6308
入-VV 0.6307
搜-VV 0.6304
摆-VV 0.63
了吧-VV 0.6296
吸烟-VV 0.6291
共-AD 0.629
普遍-AD 0.6289
唯一-AD 0.6288
相隔-VV 0.6286
叫醒-VV 0.6286
弄-VV 0.6282
遇-VV 0.6279
没住-VV 0.6275
设定-VV 0.6275
长期-AD 0.6265
关-VV 0.6259
清洁-JJ 0.6256
研究-VV 0.625
喧嚣-VV 0.625
适逢-VV 0.625
埋-VV 0.625
不安全-JJ 0.625
咬人-VV 0.625
听起来-AD 0.625
飞来-VV 0.625
来来回回-VV 0.625
挂钩-VV 0.625
换上-VV 0.625
打来-VV 0.625
订位-VV 0.625
转线-VV 0.625
耐-VV 0.625
唱-VV 0.625
回走-VV 0.625
仅有-JJ 0.625
一塌糊涂-VV 0.625
扛-VV 0.625
亮-VA 0.6238
搬上-VV 0.6234
般-VA 0.6233
发觉-VV 0.6222
修理-VV 0.622
丢在-VV 0.6216
连线-VV 0.6212
拉-VV 0.621
恢复-VV 0.6207
至极-AD 0.6207
确认-VV 0.6205
遮挡-VV 0.6197
预定-JJ 0.6195
打听-VV 0.619
晚了-VV 0.619
感应-VV 0.619
看似-VV 0.619
过分-AD 0.619
时有-AD 0.619
一直-AD 0.6182
碰到-VV 0.6181
愁-VV 0.6176
相同-VA 0.617
放到-VV 0.6164
不算-AD 0.6159
有无-VV 0.6154
入房-VV 0.6154
本想-VV 0.6154
僻静-VV 0.6154
要回-VV 0.6154
伤-VV 0.6154
上次-AD 0.6154
就好-VA 0.6154
充当-VV 0.6154
付费-JJ 0.6154
答复-VV 0.6154
时时-AD 0.6154
若有-VV 0.6154
找寻-VV 0.6154
摊开-VV 0.6154
标榜-VV 0.6154
果断-AD 0.6154
统一-AD 0.6154
睡下-VV 0.6154
客观-VA 0.6154
修改-VV 0.6154
住了-AD 0.6154
捡-VV 0.6154
花-VV 0.6146
更改-VV 0.6139
跑-VV 0.6134
拎-VV 0.6131
踩-VV 0.6129
倒-VV 0.6129
好啦-VA 0.6114
凑-VV 0.6111
忙碌-VA 0.6111
入内-VV 0.6111
看着-AD 0.6111
总能-AD 0.6111
狂-AD 0.6111
倒车-VV 0.6111
有一些-AD 0.6111
正对-JJ 0.6111
看在-VV 0.6111
问人-VV 0.6111
简-VA 0.6111
有用-VV 0.6111
正式-JJ 0.6111
洒-VV 0.6111
morning-JJ 0.6111
普通-JJ 0.6109
单独-AD 0.6108
服-VV 0.6099
具体-JJ 0.6098
一下-AD 0.6093
标注-VV 0.6091
had-VV 0.6087
搬了-VV 0.6087
无所谓-VV 0.6087
下去-VV 0.6087
取-VV 0.6083
check-in-VV 0.6071
介意-VV 0.6071
可惜-VV 0.6071
一点儿-AD 0.6071
号称-VV 0.6066
重视-VV 0.6061
看上去-AD 0.6055
做事-VV 0.6053
觉-VV 0.6053
old-JJ 0.6053
开启-VV 0.6047
隔开-VV 0.6047
正常-VA 0.6043
反应-VV 0.6033
无线-JJ 0.6017
洗-VV 0.6015
晚-VA 0.6013
先-AD 0.6006
预订-VV 0.6005
多久-AD 0.6
it-VV 0.6
进了-VV 0.6
交付-VV 0.6
务-VV 0.6
归来-VV 0.6
提升-VV 0.6
再加上-AD 0.6
不一定-AD 0.6
以防-VV 0.6
带到-VV 0.6
扫过-VV 0.6
重复-VV 0.6
正面-AD 0.6
同屋-VA 0.6
拆-VV 0.6
顶-VV 0.6
围-VV 0.6
委托-VV 0.6
旧式-JJ 0.6
曾经-AD 0.6
期望-VV 0.6
floor-VV 0.6
door-VV 0.6
偏远-JJ 0.6
入店-VV 0.6
放上-VV 0.6
due-VV 0.6
开走-VV 0.6
说实话-AD 0.6
排在-VV 0.6
想说-VV 0.6
无味-VA 0.6
抗-VV 0.6
拿掉-VV 0.6
推到-VV 0.6
搬下-VV 0.6
伴随-VV 0.6
不在乎-VV 0.6
方-AD 0.6
只得-AD 0.6
占据-VV 0.6
惊人-VA 0.6
初来乍到-VV 0.6
真想-AD 0.6
赶回-VV 0.6
逃-VV 0.6
随机-AD 0.6
人工-JJ 0.6
无关-VV 0.6
坦白-AD 0.6
原来-JJ 0.6
拉肚子-VV 0.6
啊啊-VV 0.6
不错了-VV 0.6
得以-VV 0.6
les-AD 0.6
因在-VV 0.6
移-VV 0.6
分隔-VV 0.6
booked-VV 0.6
care-VV 0.6
脱水-VV 0.6
挂上-VV 0.6
试图-VV 0.6
座-VV 0.6
背-VV 0.6
掉进-VV 0.6
面的-VV 0.6
慢-VV 0.6
铺开-VV 0.6
订购-VV 0.5977
爬坡-VV 0.5952
出外-VV 0.5946
通风-VV 0.5946
完毕-VV 0.5946
更加-AD 0.5945
标-VV 0.5938
停在-VV 0.5938
越-AD 0.593
自费-AD 0.5926
不止-AD 0.5926
反馈-VV 0.5926
试过-VV 0.5926
定好-VV 0.5926
不得不-AD 0.5923
消-VV 0.5909
看管-VV 0.5909
搭理-VV 0.5909
担忧-VV 0.5909
干湿-VV 0.5909
关窗-VV 0.5909
起飞-VV 0.5909
着急-VV 0.5909
减少-VV 0.5909
贴着-VV 0.5909
转车-VV 0.59
看起来-AD 0.5898
提早-VV 0.5897
退款-VV 0.5891
清扫-VV 0.589
全-AD 0.5888
附加-VV 0.5882
腻-VV 0.5882
追求-VV 0.5882
一块-AD 0.5882
标志-VV 0.5882
不长-VV 0.5882
越来越-AD 0.5882
老实-VA 0.5882
来得-AD 0.5882
扔掉-VV 0.5882
睡到-VV 0.5882
上前-VV 0.5882
但到-VV 0.5882
正式-AD 0.5882
碰见-VV 0.5882
打通-VV 0.5882
通宵-VV 0.5882
排风-VV 0.5882
面临-VV 0.5882
指示-VV 0.5882
付出-VV 0.5882
基本-AD 0.5879
转到-VV 0.587
搬运-VV 0.587
星级-JJ 0.5865
交给-VV 0.5862
不小心-AD 0.5862
想着-VV 0.5862
修-VV 0.5858
办理-VV 0.5858
表现-VV 0.5854
打开-VV 0.5852
一点点-AD 0.5847
换-VV 0.5845
像是-VV 0.5839
提示-VV 0.5838
搬-VV 0.5837
接人-VV 0.5833
拿下-VV 0.5833
亮-VV 0.5833
一度-AD 0.5833
用于-VV 0.5833
减-VV 0.5833
密-VA 0.5833
类似-VA 0.5833
般般-VV 0.5833
转动-VV 0.5833
为难-VV 0.5833
进出-VV 0.5833
left-VV 0.5833
they-VV 0.5833
务必-AD 0.5833
剩余-JJ 0.5833
置于-VV 0.5833
若要-AD 0.5833
动静-VV 0.5833
空的-VV 0.5833
商业化-VV 0.5833
前几天-AD 0.5833
将就-VV 0.5833
公用-JJ 0.5826
可选-VV 0.5821
连上-VV 0.5818
换成-VV 0.5813
连在-VV 0.5806
麻烦-VV 0.5806
加大-VV 0.5806
枕-VV 0.5806
到处-AD 0.5806
查到-VV 0.5806
看着-VV 0.5802
注意-VV 0.5798
反锁-VV 0.5789
早到-VV 0.5789
给的-VV 0.5789
没收-VV 0.5789
互相-AD 0.5789
拦车-VV 0.5789
相较-VV 0.5789
分布-VV 0.5789
比-VV 0.5782
晚-AD 0.5778
后悔-VV 0.5776
夹-VV 0.5775
需-VV 0.5774
一小时-AD 0.5769
成功-AD 0.5769
up-AD 0.5769
拖行-VV 0.5769
跑去-VV 0.5769
特殊-VA 0.5769
脱-VV 0.5769
仔细-AD 0.5764
说是-VV 0.5763
每次-AD 0.5756
加床-VV 0.5755
之前-AD 0.5753
忘记-VV 0.5751
need-VV 0.575
堵车-VV 0.575
开窗-VV 0.5749
斜-JJ 0.5745
单身-JJ 0.5745
白色-JJ 0.5741
换洗-VV 0.5732
提前-VV 0.5721
问-VV 0.5715
买的-VV 0.5714
妨碍-VV 0.5714
不得了-AD 0.5714
远点-VA 0.5714
流浪-VV 0.5714
超重-VV 0.5714
狠-VA 0.5714
代替-VV 0.5714
下坡-VV 0.5714
客服-AD 0.5714
恰-AD 0.5714
高架-JJ 0.5714
说去-VV 0.5714
装在-VV 0.5714
过了-VV 0.5714
停放-VV 0.5714
走了-VV 0.5714
弄丢-VV 0.5714
过了-AD 0.5714
arrived-VV 0.5714
待在-VV 0.5714
used-VV 0.5714
如有-VV 0.5714
后入-VV 0.5714
话-VV 0.5714
长时间-AD 0.5714
抽-VV 0.5714
原订-VV 0.5714
凑合-VV 0.5714
踏-VV 0.5714
摆放-VV 0.5706
倒-AD 0.5693
隔断-VV 0.5692
指-VV 0.5686
续-VV 0.5682
消毒-VV 0.5682
平时-AD 0.5679
临时-JJ 0.5678
红色-JJ 0.5667
问问-VV 0.566
随意-VA 0.5652
be-AD 0.5652
招-VV 0.5652
拿到-VV 0.5641
告知-VV 0.5637
添加-VV 0.5634
查-VV 0.5633
进门-VV 0.5631
站在-VV 0.5629
算在-VV 0.5625
说出-VV 0.5625
呼吸-VV 0.5625
很远-VA 0.5625
标价-VV 0.5625
去取-VV 0.5625
习惯-VV 0.5625
游行-VV 0.5625
顶上-VV 0.5625
晾在-VV 0.5625
快到-VV 0.5625
加了-VV 0.5625
感觉-VV 0.5624
老式-JJ 0.5618
一下子-AD 0.561
上山-VV 0.561
相比-VV 0.5607
差不多-VA 0.5604
自动-AD 0.5603
替换-VV 0.56
清-VA 0.56
上网-VV 0.56
停-VV 0.56
调节-VV 0.56
合住-VV 0.56
上班-VV 0.5595
抱歉-VV 0.5588
表达-VV 0.5588
留意-VV 0.5568
接受-VV 0.5567
繁忙-VA 0.5556
那晚-AD 0.5556
一眼-AD 0.5556
打破-VV 0.5556
表明-VV 0.5556
沉-VV 0.5556
高的-JJ 0.5556
意识-VV 0.5556
住的-JJ 0.5556
设-VV 0.5556
住下-VV 0.5556
瞬间-AD 0.5556
告-VV 0.5556
恰好-AD 0.5556
马马虎虎-VV 0.5556
丢-VV 0.5556
out-VV 0.5556
修复-VV 0.5556
让人-VV 0.5556
预定-VV 0.5555
连接-VV 0.5541
协调-VV 0.5526
住店-VV 0.5526
上了-VV 0.5526
天天-AD 0.5519
一共-AD 0.5519
推迟-VV 0.5517
签-VV 0.5517
处理-VV 0.5512
进-VV 0.5502
求-VV 0.55
强烈-JJ 0.55
做个-VV 0.55
遭遇-VV 0.55
倒是-AD 0.55
拿去-VV 0.55
经历-VV 0.55
很早-AD 0.5493
原本-AD 0.5492
犹豫-VV 0.5484
拿来-VV 0.5484
被套-VV 0.5484
搬到-VV 0.5479
来不及-AD 0.5476
设置-VV 0.5475
check-VV 0.5474
写-VV 0.5473
抱-VV 0.5472
想要-VV 0.5469
道歉-VV 0.5469
刷卡-VV 0.5459
谈笑-VV 0.5455
顾虑-VV 0.5455
改订-VV 0.5455
擦-VV 0.5455
不走-VV 0.5455
一致-AD 0.5455
陪伴-VV 0.5455
续住-VV 0.5455
廉价-JJ 0.5455
梳化-VV 0.5455
⋯-VV 0.5455
迟了-VV 0.5455
碍事-VA 0.5455
住满-VV 0.5455
降级-VV 0.5455
me-VV 0.5455
出头-VV 0.5455
连到-VV 0.5455
一个劲-AD 0.5455
刚从-VV 0.5455
洗漱间-AD 0.5455
间里-VV 0.5455
接上-VV 0.5455
意-VV 0.5455
遥控-VV 0.5455
短短-VA 0.5455
代客-VV 0.5455
口头-AD 0.5455
认-VV 0.5455
穿行-VV 0.5455
古老-VA 0.5455
double-VV 0.5455
隔邻-VV 0.5455
看门-VV 0.5455
give-VV 0.5455
as-AD 0.5455
打着-VV 0.5455
也没有-AD 0.5455
化-VV 0.5455
收看-VV 0.5455
转房-VV 0.5455
打个-VV 0.5441
进行-VV 0.5436
放假-VV 0.5429
高于-VV 0.5429
短-JJ 0.5429
谱-VV 0.5429
更换-VV 0.5423
最多-AD 0.5421
退掉-VV 0.5417
通向-VV 0.5417
具体-AD 0.5417
赶到-VV 0.5417
急-VA 0.5417
退订-VV 0.5417
给了-VV 0.5417
热-VA 0.5413
答应-VV 0.5409
认为-VV 0.5409
不算-VV 0.5402
唯一-JJ 0.5394
占-VV 0.5393
锁-VV 0.5389
本来-AD 0.5386
涂-VV 0.5385
好过-VV 0.5385
me-JJ 0.5385
写着-VV 0.5385
煎-VV 0.5385
摆在-VV 0.5385
沿街-AD 0.5385
keep-VV 0.5385
上到-VV 0.5385
必要-JJ 0.5385
无线网络-VV 0.5385
checkin-VV 0.5385
turn-VV 0.5385
缴纳-VV 0.5385
觉得-VV 0.5385
搞好-VV 0.5385
全是-AD 0.5385
外籍-JJ 0.5385
上房-VV 0.5385
基本-JJ 0.5376
不熟-VV 0.537
建-VV 0.5366
返-VV 0.5366
一再-AD 0.5357
所住-VV 0.5349
往上-AD 0.5349
find-VV 0.5349
外加-VV 0.5349
等着-VV 0.5345
明白-VA 0.5345
惯-VV 0.5342
制冷-JJ 0.5342
叫到-VV 0.5333
有意-VV 0.5333
Check-VV 0.5333
必要-VA 0.5333
first-VV 0.5333
原先-AD 0.5333
适当-VA 0.5333
背街-VV 0.5333
示-VV 0.5333
浴巾-VV 0.5333
分成-VV 0.5333
刚来-VV 0.5333
enough-VV 0.5333
调换-VV 0.5333
反正-AD 0.5329
紧凑-VA 0.5321
没来-VV 0.5312
标识-VV 0.5312
找个-VV 0.5312
留下-VV 0.5308
简直-AD 0.5306
接收-VV 0.5303
清楚-VV 0.53
外借-VV 0.5294
撒-VV 0.5294
受伤-VV 0.5294
折叠-VV 0.5294
空旷-VA 0.5294
舖-VV 0.5294
管理-VV 0.5294
饮水-VV 0.5294
加上-AD 0.5294
显眼-VV 0.5294
拉到-VV 0.5294
托-VV 0.5294
想到-VV 0.5294
距离-VV 0.5293
度-VV 0.5281
碰上-VV 0.5281
寻找-VV 0.528
真-AD 0.5279
系-VV 0.5278
洗碗-VV 0.5278
随身-AD 0.5278
晚班-VV 0.5278
回国-VV 0.5273
写明-VV 0.5273
明显-VA 0.5267
洗漱-VV 0.5267
在乎-VV 0.5263
年长-VA 0.5263
当面-AD 0.5263
对应-VV 0.5263
黑-JJ 0.5263
初次-AD 0.5256
索取-VV 0.525
那家-VV 0.525
特殊-JJ 0.525
五星级-JJ 0.5249
留言-VV 0.5246
收到-VV 0.5244
hotel-VV 0.5238
乏善可陈-VV 0.5238
飞-VV 0.5238
吸尘-VV 0.5238
到来-VV 0.5238
频繁-VA 0.5238
取得-VV 0.5217
不足-VV 0.5217
作-VV 0.5217
挂牌-VV 0.5217
喝完-VV 0.5217
相较于-VV 0.5217
退-VV 0.5209
拨打-VV 0.5208
摆设-VV 0.5207
相信-VV 0.5206
穿-VV 0.5205
固定-VV 0.5205
跟上-VV 0.52
小小-JJ 0.52
得去-VV 0.52
睡过-VV 0.52
打出-VV 0.52
下有-VV 0.52
横-VV 0.52
相应-JJ 0.52
够-AD 0.5197
休息-VV 0.5194
没事-VV 0.5192
拜托-VV 0.5192
透气-VV 0.5192
相当于-VV 0.5189
补齐-VV 0.5185
行礼-VV 0.5185
忘了-VV 0.5185
丢失-VV 0.5185
回头-VV 0.5185
软-JJ 0.5185
整-JJ 0.5185
用的-VV 0.5182
晚点-JJ 0.5179
隔离-VV 0.5172
卷-VV 0.5172
洗头-VV 0.5172
较大-JJ 0.5171
避免-VV 0.5169
装-VV 0.5168
同住-VV 0.5167
说到-VV 0.5161
晚到-VV 0.5161
歺-VV 0.5152
多次-AD 0.5147
间有-VV 0.5147
丝毫-AD 0.5143
拿回-VV 0.5143
订-VV 0.5143
仅仅-AD 0.5143
成功-VV 0.5143
进入-VV 0.5142
极其-AD 0.5142
前-JJ 0.5139
路过-VV 0.5138
洗过-VV 0.5135
露-VV 0.5129
留-VV 0.5123
提了-VV 0.5116
办好-VV 0.5116
公共-JJ 0.5113
派人-VV 0.5111
挂衣-VV 0.5111
计较-VV 0.5111
赶上-VV 0.5109
立马-AD 0.5102
证明-VV 0.5094
使用-VV 0.5084
肯定-AD 0.5079
商量-VV 0.5072
拉开-VV 0.5072
容易-VA 0.507
成功-VA 0.5062
移动-VV 0.5059
差不多-AD 0.5055
找-VV 0.505
想-VV 0.5043
一早-AD 0.5041
前台-VV 0.5039
清洗-VV 0.5032
通知-VV 0.5031
快捷-JJ 0.5027
忘-VV 0.5024
下雨-VV 0.5021
受-VV 0.5018
回来-VV 0.5018
下来-VV 0.5014
基本上-AD 0.5011
分割-VV 0.5
求助-VV 0.5
搬回-VV 0.5
做些-VV 0.5
不容易-VV 0.5
前台-AD 0.5
转天-AD 0.5
打好-VV 0.5
出租-VV 0.5
予-VV 0.5
肯定-VA 0.5
止-VV 0.5
炒菜-VV 0.5
同去-VV 0.5
看去-VV 0.5
日后-AD 0.5
阻挡-VV 0.5
气-VV 0.5
实现-VV 0.5
完整-JJ 0.5
容忍-VV 0.5
插上-VV 0.5
古老-JJ 0.5
返还-VV 0.5
again-VV 0.5
每间-AD 0.5
照到-VV 0.5
远了-VV 0.5
就餐-VV 0.5
急-AD 0.5
插座-VV 0.5
几天-AD 0.5
定到-VV 0.5
料-VV 0.5
形成-VV 0.5
有钱-VA 0.5
挪-VV 0.5
找找-VV 0.5
吸-VV 0.5
kind-VV 0.5
难怪-AD 0.5
多余-VA 0.5
洗脚-VV 0.5
about-VV 0.5
不好意思-AD 0.5
向上-AD 0.5
问到-VV 0.5
吃上-VV 0.5
吃早餐-VV 0.5
耍-VV 0.5
全程-AD 0.5
me-AD 0.5
到点-VV 0.5
不错了-VA 0.5
慢-JJ 0.5
刚好-AD 0.5
过度-AD 0.5
提及-VV 0.5
列入-VV 0.5
结伴-VV 0.5
兜-VV 0.5
多元化-VV 0.5
醒目-VV 0.5
正确-JJ 0.5
起身-VV 0.5
较晚-VV 0.5
即便是-AD 0.5
不起眼-VA 0.5
取的-VV 0.5
奔跑-VV 0.5
做成-VV 0.5
不同-VA 0.5
封-VV 0.5
玩到-VV 0.5
下到-VV 0.5
添-VV 0.5
没关系-VV 0.5
全开-VV 0.5
就好-AD 0.5
在外-AD 0.5
做为-VV 0.5
何必-AD 0.5
查查-VV 0.5
见识-VV 0.5
会有-VV 0.5
未必-AD 0.5
would-VV 0.5
time-VV 0.5
have-AD 0.5
坐上-VV 0.5
展示-VV 0.5
隐藏-VV 0.5
拿给-VV 0.5
逢-VV 0.5
报-VV 0.5
gave-VV 0.5
现有-JJ 0.5
约定-VV 0.5
搜到-VV 0.5
维护-VV 0.5
换气-VV 0.5
stay-VV 0.5
变化-VV 0.5
较多-VA 0.5
补上-VV 0.5
榻榻米-JJ 0.5
投币-VV 0.5
所说-VV 0.5
关好-VV 0.5
更高-JJ 0.5
不幸-AD 0.5
lived-VV 0.5
格外-AD 0.5
备-VV 0.5
有小-JJ 0.5
一模一样-VV 0.5
赔钱-VV 0.5
back-VV 0.5
暂住-VV 0.5
拾-VV 0.5
明确-VV 0.5
抹-VV 0.5
贵在-VV 0.5
附上-VV 0.5
开玩笑-VV 0.5
调温-VV 0.5
it's-AD 0.5
改建-VV 0.5
光脚-AD 0.5
极大-JJ 0.5
跟进-VV 0.5
吃早饭-VV 0.5
同屋-VV 0.5
结-VV 0.5
兑-VV 0.5
延后-VV 0.5
关起-VV 0.5
灵敏-VA 0.5
得好-VV 0.5
were-VV 0.5
手写-VV 0.5
令-VV 0.4989
早点-AD 0.4981
落-VV 0.4945
不满意-VV 0.4939
延迟-VV 0.4933
起来-VV 0.4932
用到-VV 0.4928
询问-VV 0.4927
在意-VV 0.4925
接触-VV 0.4925
标明-VV 0.4923
准时-AD 0.4921
提前-AD 0.4918
也就是-AD 0.4915
上楼-VV 0.4909
合适-JJ 0.4906
等于-VV 0.4902
隔-VV 0.49
较为-AD 0.4899
用了-VV 0.4894
遇到-VV 0.489
采用-VV 0.4889
标间-VV 0.4884
很容易-AD 0.4881
清理-VV 0.4875
听说-VV 0.4872
及时-AD 0.487
足够-JJ 0.4868
can-VV 0.4866
带路-VV 0.4865
瓶装-JJ 0.4865
喝酒-VV 0.4865
自带-VV 0.4862
正规-JJ 0.4857
折-VV 0.4857
防止-VV 0.4857
点-VV 0.4855
理会-VV 0.4839
看的-VV 0.4839
走得-VV 0.4839
躺在-VV 0.4835
定的-VV 0.483
入住-VV 0.483
睡着-VV 0.483
间的-VV 0.4828
晾衣-VV 0.4828
联络-VV 0.4824
沟通-VV 0.4822
住了-VV 0.482
住进-VV 0.4819
住的-VV 0.4817
光-AD 0.4815
看过-VV 0.4815
预留-VV 0.4815
予以-VV 0.4815
顿时-AD 0.4815
真的-VA 0.4815
作出-VV 0.4815
大多-AD 0.4811
能够-VV 0.4805
睡得-VV 0.4802
刚刚-AD 0.48
体谅-VV 0.48
争取-VV 0.48
懂得-VV 0.48
微-AD 0.48
发给-VV 0.48
掉在-VV 0.48
发-VV 0.4799
定-VV 0.4798
上来-VV 0.4797
很晚-AD 0.4795
退还-VV 0.4792
hotel-JJ 0.4783
杀-VV 0.4783
下载-VV 0.4783
算上-VV 0.4783
便宜-AD 0.4783
开发-VV 0.4783
炎热-VA 0.4783
品-VV 0.4773
提上-VV 0.4773
外出-VV 0.4767
满-VA 0.4762
站的-JJ 0.4762
领-VV 0.4762
置-VV 0.4756
青-JJ 0.4752
早晚-AD 0.475
听懂-VV 0.475
回去-VV 0.4749
寸土寸金-VV 0.4748
高-JJ 0.4748
得到-VV 0.4746
深-VA 0.4744
面向-VV 0.4742
相对于-VV 0.4741
约好-VV 0.4737
长期-JJ 0.4737
双人-JJ 0.4737
送餐-VV 0.4737
麻-VV 0.4737
买个-VV 0.4737
真正-AD 0.4727
决定-VV 0.4725
好吧-VA 0.4722
往下-AD 0.4722
上车-VV 0.472
提醒-VV 0.4719
形容-VV 0.4714
中等-VA 0.4706
震惊-VV 0.4706
即将-AD 0.4706
遮-VV 0.4706
应答-VV 0.4706
可放-VV 0.4706
定的-AD 0.4706
关紧-VV 0.4706
放进-VV 0.4706
转去-VV 0.4706
平均-AD 0.4706
穿鞋-VV 0.4706
玩完-VV 0.4706
无聊-VV 0.4706
紧凑-VV 0.4706
相对-AD 0.4704
一边-AD 0.4696
炒-VV 0.4694
上门-VV 0.4688
指定-VV 0.4688
可用-JJ 0.4677
有写-VV 0.4667
能有-VV 0.4667
临时-AD 0.4667
大小-VA 0.4667
害羞-VA 0.4667
连着-AD 0.4667
确-AD 0.4667
说了-VV 0.4667
错了-VV 0.4667
订的-VV 0.4667
Mini-JJ 0.4667
睡起-VV 0.4667
有效-AD 0.4667
神奇-VA 0.4667
睡-VV 0.4663
带着-VV 0.4662
试-VV 0.466
查询-VV 0.4651
依旧-AD 0.4651
my-AD 0.4651
高速-JJ 0.4648
比较-VV 0.4645
套-VV 0.4643
避开-VV 0.4643
透风-VV 0.4643
指望-VV 0.4643
特别是-AD 0.4636
学习-VV 0.4634
刚到-VV 0.4626
拿出-VV 0.4625
停车-VV 0.4623
类似-VV 0.4623
换车-VV 0.4615
匆忙-AD 0.4615
象-VV 0.4615
满脸-AD 0.4615
亲身-AD 0.4615
there-VV 0.4615
抱着-VV 0.4615
翻修-VV 0.4615
冷藏-VV 0.4615
有分-VV 0.4615
户外-JJ 0.4615
默默-AD 0.4615
严格-VA 0.4615
统一-VV 0.4615
远离-VV 0.4615
弄好-VV 0.4615
投入-VV 0.4615
贴上-VV 0.4615
少见-VV 0.4615
遇上-VV 0.4615
摆着-VV 0.4615
老-JJ 0.4614
满-VV 0.4612
直-AD 0.4598
呆在-VV 0.4595
颇-AD 0.4595
播放-VV 0.4595
上锁-VV 0.459
好-AD 0.4586
late-VV 0.4583
问询-VV 0.4583
找来-VV 0.4583
多样化-VV 0.4583
允许-VV 0.4583
来往-VV 0.4578
要去-VV 0.4574
定了-VV 0.4569
累-VV 0.4557
装修-VV 0.4553
过来-VV 0.4552
就像-AD 0.4545
随手-AD 0.4545
瘦瘦-VA 0.4545
不成-VV 0.4545
烧开水-VV 0.4545
记录-VV 0.4545
解除-VV 0.4545
剪-VV 0.4545
结婚-VV 0.4545
交接-VV 0.4545
减轻-VV 0.4545
一天-AD 0.4545
写在-VV 0.4545
睡懒觉-VV 0.4545
制造-VV 0.4545
衔接-VV 0.4545
完成-VV 0.4545
刷银联卡-VV 0.4545
下午茶-VV 0.4545
名副其实-VV 0.4545
妙-VA 0.4545
擦过-VV 0.4545
写信-VV 0.4545
搜寻-VV 0.4545
extremely-AD 0.4545
去过-VV 0.4545
feel-JJ 0.4545
工作-VV 0.4545
完美-VV 0.4545
随意-AD 0.4545
准确-AD 0.4545
乘机-VV 0.4545
俱-AD 0.4545
well-VV 0.4545
吹风-VV 0.4545
真心-AD 0.4538
安排-VV 0.4529
兑换-VV 0.4528
打扫-VV 0.4528
维持-VV 0.4524
用餐-VV 0.452
醒目-VA 0.4516
四处-AD 0.4516
干-VV 0.4515
每天-AD 0.4511
回-VV 0.4507
更为-AD 0.45
中-JJ 0.45
打发-VV 0.45
差不多-JJ 0.45
退钱-VV 0.45
多才-AD 0.45
松-VV 0.45
同意-VV 0.4494
看了-VV 0.449
有种-VA 0.4483
到店-VV 0.4483
摊-VV 0.4483
推-VV 0.4476
热-JJ 0.4474
找到-VV 0.4468
高级-JJ 0.4459
经济型-JJ 0.4453
住的-AD 0.4451
绿色-JJ 0.4444
吃过-VV 0.4444
往里-AD 0.4444
趴-VV 0.4444
到访-VV 0.4444
私人-JJ 0.4444
碰巧-AD 0.4444
洗刷-VV 0.4444
整理-VV 0.4431
疲惫-VA 0.4426
比较-AD 0.4416
女-JJ 0.4414
取回-VV 0.4412
返回-VV 0.4412
退给-VV 0.4412
弥补-VV 0.4409
生-VV 0.4407
主要-AD 0.4402
代表-VV 0.44
划-VV 0.44
安心-AD 0.44
发送-VV 0.44
回复-VV 0.4397
信-VV 0.439
灵活-VA 0.439
优惠-VV 0.439
参考-VV 0.4386
在一起-VV 0.4386
懂-VV 0.438
确实-AD 0.4377
撑-VV 0.4375
遵守-VV 0.4375
得下-VV 0.4375
多元-VA 0.4375
当做-VV 0.4375
每晚-AD 0.4375
拿取-VV 0.4375
原-AD 0.4364
好大-VA 0.4364
凉快-VA 0.4364
评价-VV 0.4362
宽-VA 0.4351
不至于-VV 0.4348
带上-VV 0.4348
开到-VV 0.4348
首次-AD 0.4348
逗留-VV 0.4348
讨论-VV 0.4348
送来-VV 0.4346
用上-VV 0.434
转换-VV 0.4338
观察-VV 0.4333
去的-VV 0.4333
早出晚归-VV 0.4333
泳池-VV 0.4333
预计-VV 0.4333
唯独-AD 0.4333
白-JJ 0.4333
拍-VV 0.4331
去到-VV 0.433
定时-AD 0.4324
单独-JJ 0.4324
生病-VV 0.4324
纯-JJ 0.4324
采光-VV 0.4318
出入-VV 0.4317
走过-VV 0.4313
挨着-VV 0.431
感到-VV 0.4304
相关-JJ 0.4301
分-VV 0.4292
落实-VV 0.4286
报到-VV 0.4286
续订-VV 0.4286
笑-VV 0.4286
等车-VV 0.4286
具体-VA 0.4286
延时-VV 0.4286
值班-VV 0.4286
熬-VV 0.4286
区分-VV 0.4286
少见-VA 0.4286
拍摄-VV 0.4286
提交-VV 0.4286
不一样-VA 0.4286
圆-JJ 0.4286
种-VV 0.4286
人住-VV 0.4286
层高-VV 0.4286
联通-VV 0.4286
调了-VV 0.4286
use-VV 0.4286
勤-AD 0.4286
出售-VV 0.4286
执行-VV 0.4286
留着-VV 0.4286
居多-VV 0.4286
遮住-VV 0.4286
朴素-VA 0.4286
专属-JJ 0.4286
下地-VV 0.4286
宜-VV 0.4286
归还-VV 0.4286
回到-VV 0.4272
打车-VV 0.4266
成-VV 0.4262
配-VV 0.426
能用-VV 0.4259
向前-VV 0.4255
不满-VV 0.4255
特别-JJ 0.4252
留在-VV 0.4247
说的-VV 0.4247
like-VV 0.4242
转-VV 0.4234
清晰-VA 0.4234
一同-AD 0.4231
发来-VV 0.4231
打的-VV 0.4231
虽有-VV 0.4231
拐角-VV 0.4231
密集-VA 0.4231
带来-VV 0.4228
见-VV 0.4227
藏-VV 0.4222
情愿-VV 0.4222
无比-AD 0.4222
确保-VV 0.4211
懒-VA 0.4211
奔-VV 0.4211
来得及-AD 0.4211
开会-VV 0.4211
豪-VA 0.4203
躺-VV 0.42
带回-VV 0.4194
给我-VV 0.4194
修好-VV 0.4188
开放-VV 0.4188
素-AD 0.4186
游泳-VV 0.4184
早起-VV 0.418
配置-VV 0.4179
满-JJ 0.4175
无意-VV 0.4167
高-AD 0.4167
跑来-VV 0.4167
贴切-VA 0.4167
room-VV 0.4167
贪便宜-VV 0.4167
舍得-VV 0.4167
火-VA 0.4167
一齐-AD 0.4167
解-VV 0.4167
面对-VV 0.4167
送达-VV 0.4167
MINI-JJ 0.4167
静的-VV 0.4167
爱搭-VV 0.4167
签收-VV 0.4167
调好-VV 0.4167
成行-VV 0.4167
好奇-VA 0.4167
得出-VV 0.4167
标志性-JJ 0.4167
平-VV 0.4167
陪我-VV 0.4167
清除-VV 0.4167
打过-VV 0.4167
承受-VV 0.4167
相距-VV 0.4167
通行-VV 0.4167
到时候-AD 0.4167
即时-AD 0.4151
相邻-VV 0.4146
听着-VV 0.4146
烧-VV 0.4145
看完-VV 0.4138
贵重-JJ 0.4138
让我-VV 0.4138
收拾-VV 0.4132
推开-VV 0.413
连锁-JJ 0.4118
寻求-VV 0.4118
located-VV 0.4118
取钱-VV 0.4118
take-VV 0.4118
加入-VV 0.4118
深-JJ 0.4118
惊讶-VA 0.4118
保暖-VV 0.4118
could-VV 0.4118
吃完-VV 0.4112
合作-VV 0.4103
记得-VV 0.4101
做好-VV 0.4101
挑剔-VV 0.4096
也是-AD 0.4096
远-AD 0.4092
可在-VV 0.4091
选用-VV 0.4091
保护-VV 0.4091
每日-AD 0.4091
订好-VV 0.4091
车行-VV 0.4091
提早-AD 0.4082
应对-VV 0.4074
平价-JJ 0.4074
出国-VV 0.4074
一无是处-VV 0.4074
烧热-VV 0.4074
直接-AD 0.407
住到-VV 0.4068
住-VV 0.4063
分开-VV 0.4063
今次-AD 0.4062
伸-VV 0.4062
按时-AD 0.4062
顺利-AD 0.4062
前来-VV 0.4048
代-VV 0.4048
相-AD 0.4032
平-VA 0.403
走进-VV 0.4026
正-AD 0.4017
本-AD 0.4014
感叹-VV 0.4
面带-VV 0.4
全都-AD 0.4
到账-VV 0.4
近乎-AD 0.4
特大-JJ 0.4
复式-JJ 0.4
颇高-VA 0.4
串-VV 0.4
变换-VV 0.4
包围-VV 0.4
开通-VV 0.4
带出-VV 0.4
好不-AD 0.4
有余-VV 0.4
看出来-VV 0.4
万能-VA 0.4
上看-VV 0.4
纠正-VV 0.4
计-VV 0.4
起初-AD 0.4
饿了-AD 0.4
分在-VV 0.4
呆-VV 0.4
遗漏-VV 0.4
延误-VV 0.4
住着-VV 0.4
附加-JJ 0.4
留了-VV 0.4
写有-VV 0.4
go-VV 0.4
爆-VV 0.4
滞留-VV 0.4
找着-VV 0.4
起到-VV 0.4
共同-AD 0.4
列印-VV 0.4
翻译-VV 0.4
无需-AD 0.4
笑笑-VV 0.4
看好-VV 0.4
再见-VV 0.4
找他-VV 0.4
搬来-VV 0.4
任意-AD 0.4
不像-VV 0.4
绕到-VV 0.4
吐司-VV 0.4
光亮-VA 0.4
长-VV 0.4
有利于-VV 0.4
choose-VV 0.4
洗掉-VV 0.4
混合-JJ 0.4
畅通-VV 0.4
recommend-VV 0.4
适应-VV 0.3986
不好意思-VV 0.3981
彻底-VA 0.3962
马上-AD 0.3955
开放式-JJ 0.3953
金-JJ 0.3947
打算-VV 0.3944
浓郁-VA 0.3939
引导-VV 0.3939
出去-VV 0.3938
提行-VV 0.3937
办事-VV 0.3929
立即-AD 0.3926
称-VV 0.3925
可惜-AD 0.3923
自助式-JJ 0.3919
慢慢-AD 0.3918
ok-AD 0.3913
响应-VV 0.3913
will-VV 0.3913
相通-VV 0.3913
见到-VV 0.3908
尤其是-AD 0.3907
遗失-VV 0.3906
掌握-VV 0.3889
知情-VV 0.3889
贴近-VV 0.3889
格-VV 0.3889
正确-VA 0.3889
满满-JJ 0.3889
捡到-VV 0.3889
远远-AD 0.3889
佩服-VV 0.3889
广-VA 0.3889
快速-JJ 0.3889
回答-VV 0.3885
正对-VV 0.3882
早早-AD 0.3871
走回-VV 0.3871
努力-VV 0.3871
告诉-VV 0.3861
脱鞋-VV 0.3857
冲洗-VV 0.3855
仅-AD 0.3848
不收-VV 0.3846
覆盖-VV 0.3846
突出-VA 0.3846
临近-JJ 0.3846
换宿-VV 0.3846
mini-VV 0.3846
拦-VV 0.3846
迎-VV 0.3846
练-VV 0.3846
落脚-VV 0.3846
发烧-VV 0.3846
放入-VV 0.3846
提议-VV 0.3846
相当-JJ 0.3846
不小-JJ 0.3846
It's-AD 0.3846
原-JJ 0.3846
内连-VV 0.3846
保养-VV 0.3846
bus-VV 0.3846
看著-VV 0.3846
排除-VV 0.3846
尽如人意-VV 0.3846
站了-VV 0.3846
真是-AD 0.3837
购买-VV 0.3837
飘-VV 0.3836
带走-VV 0.3833
一路上-AD 0.383
为主-VV 0.3824
迷你-JJ 0.3824
特-AD 0.3824
实施-VV 0.3824
立刻-AD 0.3817
当作-VV 0.381
无话可说-VV 0.381
准确-VA 0.381
平均-JJ 0.381
来的-VV 0.381
随行-VV 0.381
愿-VV 0.381
不到-AD 0.3808
存放-VV 0.3805
站到-VV 0.3805
有窗-VV 0.3805
随便-AD 0.3798
带-VV 0.3798
遗落-VV 0.3793
运送-VV 0.3793
问他-VV 0.3793
同等-JJ 0.3788
洗发-VV 0.3784
居-VV 0.3784
抵-VV 0.3784
热门-JJ 0.3784
隔音-VV 0.3782
记住-VV 0.3778
相互-AD 0.3778
领取-VV 0.3778
负-VV 0.3774
观看-VV 0.3768
正好-AD 0.3767
食-VV 0.3761
离开-VV 0.376
极-AD 0.376
享有-VV 0.375
类似于-VV 0.375
颇为-AD 0.375
嘅-VV 0.375
去了-VV 0.375
调较-VV 0.375
共享-VV 0.375
过夜-VV 0.375
庆幸-VV 0.375
带领-VV 0.375
至上-VV 0.375
严-VA 0.375
真想-VV 0.375
陈设-VV 0.375
stayed-VV 0.375
当班-VV 0.375
送一-VV 0.375
延-VV 0.375
图-VV 0.375
完美-VA 0.3736
接-VV 0.3735
出-VV 0.3734
坐在-VV 0.3732
打表-VV 0.3721
租用-VV 0.3718
相对来说-AD 0.3718
比我-VV 0.3714
身处-VV 0.3714
尝试-VV 0.3714
带去-VV 0.3714
high-VA 0.3704
卖-VV 0.3703
处-VV 0.3702
抬-VV 0.3696
承认-VV 0.3692
口出-VV 0.3684
保洁-VV 0.3684
盯-VV 0.3684
连着-VV 0.3684
学-VV 0.3684
轻-AD 0.3684
仿佛-AD 0.3684
躺着-AD 0.3684
自驾-VV 0.3684
分享-VV 0.3684
保障-VV 0.3684
极致-VA 0.3684
看得-VV 0.3673
坐着-VV 0.3667
晓得-VV 0.3667
来回-VV 0.3659
处于-VV 0.3656
独行-VV 0.3649
中式-JJ 0.3645
真的-AD 0.3644
快-AD 0.3639
有带-VV 0.3636
活动-VV 0.3636
想起-VV 0.3636
精细-VA 0.3636
窝-VV 0.3636
不慎-AD 0.3636
靠海-VV 0.3636
好让-VV 0.3636
闲-VV 0.3636
枱-VV 0.3636
优惠-JJ 0.3636
扫-VV 0.3636
答-VV 0.3636
扎-VV 0.3636
好于-VV 0.3636
整体-AD 0.3636
降落-VV 0.3636
持-VV 0.3636
走边-VV 0.3636
建设-VV 0.3636
做出-VV 0.3636
和好-VV 0.3636
逗-VV 0.3636
犹如-VV 0.3636
较早-AD 0.3636
分离-VV 0.3623
接近-VV 0.3623
有窗-VA 0.3621
想象-VV 0.3618
足以-VV 0.3611
长途-JJ 0.3611
包含-VV 0.3606
港式-JJ 0.36
常住-JJ 0.36
派-VV 0.36
中住-VV 0.36
双层-JJ 0.36
猛-VA 0.36
补充-VV 0.3598
一起-AD 0.359
入口-VV 0.359
存-VV 0.3585
转乘-VV 0.358
走-VV 0.3573
食用-VV 0.3571
表-VV 0.3571
弄清楚-VV 0.3571
浸-VV 0.3571
单纯-AD 0.3571
辛苦-AD 0.3571
隔绝-VV 0.3571
自然-AD 0.3571
享-VV 0.3571
选定-VV 0.3571
弹-VV 0.3571
爆了-VV 0.3571
就近-VV 0.3571
卸妆-VV 0.3571
充分-VA 0.3571
去接-VV 0.3571
不得了-VV 0.3571
及时-JJ 0.3571
加热-VV 0.3556
提-VV 0.3555
咨询-VV 0.3554
问路-VV 0.3551
遗忘-VV 0.3548
准-VV 0.3548
提出-VV 0.3543
独立-AD 0.3542
订到-VV 0.3535
聊天-VV 0.3532
榻榻米-VA 0.3529
有加-VV 0.3529
分为-VV 0.3529
累了-VV 0.3529
⋯-VA 0.3529
闲聊-VV 0.3529
监控-VV 0.3529
劳累-VV 0.3529
通-VV 0.3524
供-VV 0.3519
肯定-VV 0.3514
奢华-VA 0.3509
接驳-VV 0.3508
家庭式-JJ 0.35
匆匆-AD 0.35
厚重-VA 0.35
无限-JJ 0.35
much-VV 0.35
真正-JJ 0.3488
联系-VV 0.3486
充满-VV 0.3486
住在-VV 0.3485
卫浴-VV 0.3478
尊贵-VA 0.3478
惊呆-VV 0.3478
安静-VV 0.3469
晚了-VA 0.3469
显眼-VA 0.3467
补给-VV 0.3462
典型-JJ 0.3462
胖胖-VA 0.3462
晾晒-VV 0.3458
西式-JJ 0.3452
填-VV 0.3448
主要-VA 0.3448
独自-AD 0.3448
立马-VV 0.3448
内设-VV 0.3448
指引-VV 0.3444
很大-JJ 0.3441
简易-JJ 0.3438
包-VV 0.3438
接待-VV 0.3434
晒-VV 0.3431
强劲-VA 0.3429
治-VV 0.3429
这间-AD 0.3429
说说-VV 0.3429
豪华-JJ 0.3426
加油-VV 0.3415
预约-VV 0.3413
离得-VV 0.3404
期待-VV 0.3393
us-AD 0.339
无障碍-JJ 0.3387
登-VV 0.338
地下-JJ 0.3378
考虑-VV 0.3376
知道-VV 0.3372
抵达-VV 0.3364
不同-JJ 0.3353
够-VV 0.3351
属于-VV 0.3349
搭-VV 0.3343
穿梭-VV 0.3333
讲价-VV 0.3333
放小-VV 0.3333
走遍-VV 0.3333
干了-VV 0.3333
前有-VV 0.3333
带大-VV 0.3333
cafe-VV 0.3333
接机-VV 0.3333
出地-VV 0.3333
比划-VV 0.3333
身在-VV 0.3333
宽敞-JJ 0.3333
送人-VV 0.3333
近距离-AD 0.3333
冒烟-VV 0.3333
陌生-JJ 0.3333
熟练-VV 0.3333
跨年-VV 0.3333
遇见-VV 0.3333
看重-VV 0.3333
写了-VV 0.3333
随处-AD 0.3333
挨着-AD 0.3333
place-VV 0.3333
记下-VV 0.3333
建成-VV 0.3333
惊讶-VV 0.3333
可取-VV 0.3333
驾-VV 0.3333
住住-VV 0.3333
售卖-VV 0.3333
颇大-VA 0.3333
驾车-VV 0.3333
行啦-VV 0.3333
赶路-VV 0.3333
好走-VV 0.3333
跌-VV 0.3333
网-VV 0.3333
留给-VV 0.3333
陪同-VV 0.3333
next-AD 0.3333
抬头-VV 0.3333
转转-VV 0.3333
平日-AD 0.3333
相称-VV 0.3333
穿越-VV 0.3333
好开-VV 0.3333
taxi-VV 0.3333
过关-VV 0.3333
手写-JJ 0.3333
通通-AD 0.3333
far-JJ 0.3333
问你-VV 0.3333
配上-VV 0.3333
合适-VV 0.3333
贩卖-VV 0.3333
高昂-VA 0.3333
综合-AD 0.3333
可调-VV 0.3333
保温-VV 0.3333
夜班-VV 0.3333
出彩-VA 0.3333
熟悉-VV 0.3304
新-JJ 0.3303
保证-VV 0.3299
简单-AD 0.3297
易-VA 0.3293
紧-VA 0.3288
做-VV 0.3281
修过-VV 0.3276
打包-VV 0.3276
真心-VA 0.3261
过渡-VV 0.3261
租车-VV 0.325
内有-VV 0.325
动手-VV 0.3247
刷银-VV 0.3243
租-VV 0.3239
换钱-VV 0.3235
走的-VV 0.3231
不必-AD 0.3226
借-VV 0.3226
得知-VV 0.3226
大概-AD 0.3219
不得了-VA 0.3214
悠久-VA 0.3214
总的-AD 0.32
重要-JJ 0.32
锻炼-VV 0.32
静-VA 0.32
有好-VV 0.32
尽量-AD 0.3198
喝-VV 0.3197
属-VV 0.3194
提到-VV 0.3187
备好-VV 0.3182
also-AD 0.3182
便利-JJ 0.3182
包车-VV 0.3178
自由-AD 0.3176
流-VV 0.3175
行-VV 0.3174
消除-VV 0.3171
磨-VV 0.3171
站好-VV 0.3158
活-VV 0.3158
老牌-JJ 0.3158
短暂-AD 0.3158
亲-VV 0.3158
精致-JJ 0.3158
淡淡-VA 0.3158
较高-VV 0.3158
半小时-AD 0.3158
找出-VV 0.3158
道-VV 0.3151
甜-VA 0.3148
停靠-VV 0.3148
集中-VV 0.3143
试试-VV 0.3143
烧饭-VV 0.3125
灵-VA 0.3125
洁白-VA 0.3125
通融-VV 0.3125
换汇-VV 0.3125
am-VV 0.3125
一贯-VA 0.3125
总体上-AD 0.3125
坐-VV 0.312
玩儿-VV 0.3111
行了-VV 0.3111
打折-JJ 0.3103
熟-VA 0.3103
保留-VV 0.3095
〜-VV 0.3095
谈-VV 0.3093
支持-VV 0.3091
出发-VV 0.3089
含-VV 0.3088
带了-VV 0.3077
评论-VV 0.3077
互动-VV 0.3077
很是-AD 0.3077
夸张-VV 0.3077
标记-VV 0.3077
综合-JJ 0.3077
遍-VV 0.3077
整体-JJ 0.3077
节约-VV 0.3077
说完-VV 0.3077
运用-VV 0.3077
聊到-VV 0.3077
施-VV 0.3077
深入-VV 0.3077
无限-AD 0.3065
专用-JJ 0.3065
寄放-VV 0.3058
大致-AD 0.3056
站下-VV 0.3056
重点-AD 0.3048
一路-AD 0.3047
管用-VV 0.3043
左右-VV 0.3043
浏览-VV 0.3043
有两-VV 0.3043
增添-VV 0.3043
暴-AD 0.3043
高-VA 0.304
接驳-JJ 0.3025
really-AD 0.3021
搭车-VV 0.3021
高大-VA 0.3019
看到-VV 0.3007
下楼-VV 0.3004
保-VV 0.3
刚一-AD 0.3
设备-VV 0.3
关注-VV 0.3
腼腆-VA 0.3
听不见-VV 0.3
统一-VA 0.3
会用-VV 0.3
姓-VV 0.3
火爆-VA 0.3
隐密-JJ 0.3
职业-JJ 0.3
开放-VA 0.3
起早-VV 0.3
短暂-JJ 0.3
觉着-VV 0.3
储存-VV 0.3
不久-AD 0.3
称重-VV 0.3
备齐-VV 0.3
预料-VV 0.3
稳定-VV 0.3
搭到-VV 0.3
真诚-JJ 0.3
大力-AD 0.3
拜访-VV 0.3
富丽-VA 0.3
对的-VA 0.3
邻近-JJ 0.3
超多-VV 0.3
有空-VA 0.3
认得-VV 0.3
通到-VV 0.3
细细-AD 0.3
够了-VV 0.3
接到-VV 0.2989
配合-VV 0.2985
开业-VV 0.2982
下了-VV 0.2979
迎接-VV 0.2979
便宜-JJ 0.2973
解决-VV 0.2971
feel-VV 0.2963
往回-AD 0.2963
熟练-VA 0.2963
精-VA 0.2963
包括-VV 0.296
边-AD 0.296
优惠-VA 0.2949
有说-AD 0.2941
回应-VV 0.2941
真实-VA 0.2941
预备-VV 0.2941
标出-VV 0.2941
借用-VV 0.2941
出奇-VA 0.2941
顾及-VV 0.2941
韩式-JJ 0.2941
即刻-AD 0.2941
完善-VV 0.2941
居住-VV 0.294
切-VV 0.2927
在外-VV 0.2927
好心-VA 0.2927
特别-AD 0.2927
叫出-VV 0.2923
旅行-VV 0.2918
自觉-VA 0.2917
OK-VV 0.2917
住青-VV 0.2917
租赁-VV 0.2917
专业-JJ 0.2917
不贵-VV 0.2903
离去-VV 0.2903
明白-VV 0.2899
算-VV 0.2895
停留-VV 0.2895
意外-VA 0.2893
知-VV 0.2892
够-VA 0.2891
泡茶-VV 0.2889
逛完-VV 0.2885
free-VV 0.2885
看见-VV 0.2883
very-JJ 0.2883
暖-VA 0.2881
溜-VV 0.2857
不同于-VV 0.2857
写好-VV 0.2857
热门-VA 0.2857
敢用-VV 0.2857
环保-VV 0.2857
空着-VV 0.2857
赴-VV 0.2857
做了-VV 0.2857
总体而言-AD 0.2857
毫不-AD 0.2857
过海-VV 0.2857
商务型-JJ 0.2857
合格-VV 0.2857
吃惊-VV 0.2857
强-AD 0.2857
转入-VV 0.2857
电动-JJ 0.2857
值了-VV 0.2857
忘带-VV 0.2857
最为-AD 0.2857
嘟嘟-VV 0.2857
拐弯-VV 0.2857
旅游-VV 0.2852
打印-VV 0.2846
寄存-VV 0.2839
出差-VV 0.2838
打招呼-VV 0.2833
了解-VV 0.2831
来到-VV 0.283
饮-VV 0.2826
绝对-AD 0.2825
典型-VA 0.2821
通往-VV 0.2812
可供-AD 0.2812
做到-VV 0.2808
hotel-VA 0.28
投-VV 0.28
前去-VV 0.28
在此-AD 0.28
出名-VV 0.28
利用-VV 0.2798
巨-JJ 0.2791
再次-AD 0.2788
坐到-VV 0.2783
查找-VV 0.2778
有窗-JJ 0.2778
顾-VV 0.2778
制热-VV 0.2778
调温度-VV 0.2778
摆渡-VV 0.2778
阅读-VV 0.2778
明确-VA 0.2778
最大-JJ 0.2769
讲究-VV 0.2769
直接-JJ 0.2766
吃饱-VV 0.2763
看中-VV 0.2759
打工-VV 0.2759
easy-VV 0.2759
给出-VV 0.2759
煮-VV 0.2759
详细-JJ 0.2742
好-JJ 0.2731
报销-VV 0.2727
上街-VV 0.2727
住上-VV 0.2727
清淡-VA 0.2727
认可-VV 0.2727
好使-VA 0.2727
匆忙-VA 0.2727
中上-JJ 0.2727
经济-VA 0.2727
只用-AD 0.2727
到新-VV 0.2727
忍不住-AD 0.2727
配齐-VV 0.2727
自律-VV 0.2727
来去-VV 0.2727
烧烤-VV 0.2727
哈哈哈哈-VV 0.2727
可谓-AD 0.2727
扭伤-VV 0.2727
充足-JJ 0.2727
强求-VV 0.2727
直视-VV 0.2727
离京-VV 0.2727
轻-JJ 0.2727
去看-VV 0.2727
ok-VV 0.2727
退税-VV 0.2727
长住-VV 0.2727
润肤-JJ 0.2727
合影-VV 0.2727
交流-VV 0.2718
记-VV 0.2712
看看-VV 0.2711
相连-VV 0.2703
准备-VV 0.2703
交谊-VV 0.2703
饮用-VV 0.2692
相迎-VV 0.2692
聚会-VV 0.2692
凉爽-VA 0.2692
意外-AD 0.2692
努力-AD 0.2692
紧临-VV 0.2692
便捷-JJ 0.2692
饱-VV 0.2692
独立-JJ 0.2691
继续-VV 0.2691
体验-VV 0.2686
选-VV 0.2685
自取-VV 0.2683
好好-AD 0.2672
给与-VV 0.2667
填饱-VV 0.2667
蓝色-JJ 0.2667
真正-VA 0.2667
妥善-AD 0.2667
环绕-VV 0.2667
搞定-VV 0.2667
沙咀-VV 0.2667
走来-VV 0.2667
前站-VV 0.2667
再度-AD 0.2667
烹调-VV 0.2667
疲劳-VA 0.2667
叫做-VV 0.2667
统统-AD 0.2667
走时-AD 0.2667
走到-VV 0.2666
临近-VV 0.2663
大约-AD 0.266
买票-VV 0.2647
行程-VV 0.2647
位处-VV 0.2642
满-AD 0.2639
免费-JJ 0.2637
吃-VV 0.2635
高大-JJ 0.2632
严谨-VA 0.2632
come-VV 0.2632
棒了-VA 0.2632
考量-VV 0.2632
更是-AD 0.2632
自动-JJ 0.2632
选择-VV 0.2618
吸引-VV 0.2617
经营-VV 0.2609
丰富-VV 0.2609
小型-JJ 0.2609
借到-VV 0.2609
护-VV 0.2609
中心-JJ 0.2609
买-VV 0.2608
供应-VV 0.2601
开车-VV 0.2585
有门-VV 0.2581
挑选-VV 0.2581
省钱-VV 0.2581
指点-VV 0.2581
指导-VV 0.2581
看书-VV 0.2581
隔音-VA 0.2581
买好-VV 0.2581
bus-AD 0.2576
主动-AD 0.2576
带有-VV 0.2571
禁-VV 0.2571
闲逛-VV 0.2571
重要-VA 0.2569
体现-VV 0.2569
落下-VV 0.2564
早餐-VV 0.2562
充分-AD 0.2553
提供-VV 0.2552
位-VV 0.2551
规中矩-VV 0.2549
落在-VV 0.2535
对得起-VV 0.2523
配备-VV 0.2507
到达-VV 0.2503
推着-VV 0.25
得好-VA 0.25
殷勤-AD 0.25
登机-VV 0.25
适宜-VV 0.25
雪柜-VV 0.25
高的-VV 0.25
发车-VV 0.25
安全-AD 0.25
舍友-VV 0.25
奔波-VV 0.25
巧-VA 0.25
撤销-VV 0.25
入驻-VV 0.25
调和-VV 0.25
借伞-VV 0.25
防-VV 0.25
多亏-VV 0.25
迎宾-VV 0.25
大大-AD 0.25
love-VV 0.25
电-VV 0.25
坐着-AD 0.25
名胜-VV 0.25
吃到-VV 0.25
先前-AD 0.25
刷房卡-VV 0.25
发自-VV 0.25
边走-VV 0.25
留念-VV 0.25
神奇-JJ 0.25
出名-VA 0.25
中等-JJ 0.25
正-JJ 0.25
驻-VV 0.25
仲有-VV 0.25
蒸-VV 0.25
足够-VV 0.25
烧水壶-VV 0.25
装潢-VV 0.25
尤为-AD 0.25
华丽-VA 0.25
干爽-VA 0.25
stop-VV 0.25
家庭型-JJ 0.25
近的-AD 0.25
妥当-VA 0.25
打理-VV 0.25
言-VV 0.25
保持-VV 0.2484
超出-VV 0.2481
强烈-AD 0.2477
very-VV 0.2475
前往-VV 0.2473
穿过-VV 0.2472
尊重-VV 0.2464
具-VV 0.2455
泡-VV 0.2454
临走-VV 0.2454
安心-VV 0.2453
附送-VV 0.2449
爱-VV 0.2441
坐车-VV 0.244
附带-VV 0.2439
足-VV 0.2432
约-AD 0.2429
专门-JJ 0.2429
优质-JJ 0.2424
配套-VV 0.2419
开张-VV 0.2414
和式-JJ 0.2414
没错-VV 0.24
送至-VV 0.24
奢侈-VA 0.24
稳-VA 0.24
睡好-VV 0.2396
算是-VV 0.2387
出借-VV 0.2381
向前-AD 0.2381
招待-VV 0.2381
大体-AD 0.2381
借了-VV 0.2381
简约-VV 0.2381
采购-VV 0.2381
兴奋-VA 0.2381
参加-VV 0.2376
尚-AD 0.2367
寄-VV 0.2356
省下-VV 0.2353
新奇-VA 0.2353
无边-VV 0.2353
关键-VA 0.2353
刷银联-VV 0.2353
找回-VV 0.2353
乐-VV 0.2353
牙刷-VV 0.2353
按摩-VV 0.2348
叫车-VV 0.234
走出-VV 0.2339
聚-VV 0.2333
邀请-VV 0.2333
〜-VA 0.2333
靠近-VV 0.2327
专门-AD 0.2323
度假-VV 0.2323
全面-AD 0.2321
最高-JJ 0.2317
乘坐-VV 0.231
赚到-VV 0.2308
打碎-VV 0.2308
高的-VA 0.2308
浓浓-VA 0.2308
不论是-AD 0.2308
多多-VA 0.2308
劳顿-VA 0.2308
早茶-VV 0.2308
左-JJ 0.2308
la-AD 0.2308
短暂-VA 0.2308
罕见-VA 0.2308
绰绰有余-VV 0.2308
超级-JJ 0.23
能开-VV 0.2299
自助-JJ 0.2294
大型-JJ 0.2292
拍照-VV 0.2289
座落-VV 0.2286
仔细-VA 0.2282
走去-VV 0.2277
运-VV 0.2273
逛到-VV 0.2273
看出-VV 0.2273
有轨-JJ 0.2273
寄回-VV 0.2273
好看-VA 0.227
节省-VV 0.2267
玩-VV 0.2267
香-VA 0.2264
感受-VV 0.2262
能看-VV 0.2258
跟你-VV 0.2258
当当-VV 0.2258
强-VA 0.2251
合-VV 0.225
年轻-JJ 0.225
协助-VV 0.2247
赶早-VV 0.2246
放好-VV 0.2245
对了-VA 0.2245
取用-VV 0.2245
合理-JJ 0.2245
积极-AD 0.2243
度过-VV 0.2241
顺便-AD 0.2241
想去-VV 0.2239
待客-VV 0.2239
红-JJ 0.2239
出了-VV 0.2237
饱-VA 0.2235
来住-VV 0.2222
觉到-VV 0.2222
订出-VV 0.2222
起眼-VV 0.2222
问好-VV 0.2222
恭维-VV 0.2222
小住-VV 0.2222
出品-VV 0.2222
连通-VV 0.2222
大一些-VV 0.2222
给予-VV 0.2214
乘车-VV 0.2212
能住-VV 0.2198
愿意-VV 0.2196
无边-JJ 0.2195
全天-AD 0.2195
代订-VV 0.2195
骑-VV 0.2195
位于-VV 0.2194
干净-JJ 0.2192
舒适-JJ 0.2188
有空-VV 0.2188
放回-VV 0.2188
便宜-VA 0.2177
到站-VV 0.2174
怀念-VV 0.2174
胜-VV 0.2174
新-AD 0.217
养-VV 0.2167
做得-VV 0.2162
方便-AD 0.2159
日式-JJ 0.215
出行-VV 0.2148
OK-VA 0.2144
food-VV 0.2143
卖的-VV 0.2143
好好-VA 0.2143
超越-VV 0.2143
公平-VA 0.2143
随地-AD 0.2143
超强-VA 0.2143
少有-VV 0.2143
坐船-AD 0.2143
补足-VV 0.2143
位在-VV 0.2143
经典-JJ 0.2143
带给-VV 0.2143
纪念-VV 0.2143
回忆-VV 0.2143
公-JJ 0.2143
在等-VV 0.2143
大且-AD 0.2143
来接-VV 0.2138
微笑-VV 0.2138
达到-VV 0.2134
好的-VV 0.213
负责-VV 0.2124
地处-VV 0.2123
吃吃-VV 0.2121
超乎-VV 0.2118
习惯-VA 0.2116
设计-VV 0.2115
特意-AD 0.2113
搭乘-VV 0.2112
新鲜-JJ 0.2111
努力-VA 0.2105
紧挨-VV 0.2105
想来-VV 0.2105
欢乐-VA 0.2105
前行-VV 0.2105
特地-AD 0.2099
相符-VV 0.2097
不管是-AD 0.2083
总体-JJ 0.2083
简便-VA 0.2083
狠-AD 0.2083
年轻-VA 0.2079
营业-VV 0.2078
参观-VV 0.2075
谢谢-VV 0.2075
落地-JJ 0.2069
堪-VV 0.2069
下回-VV 0.2069
吃得-VV 0.2069
往北-AD 0.2069
转角-VV 0.2069
喜爱-VV 0.2069
理想-VA 0.2067
预期-VV 0.2063
升-VV 0.2062
信任-VV 0.2059
繁华-JJ 0.2051
优先-AD 0.2051
认真-AD 0.2045
计划-VV 0.2045
回家-VV 0.2045
最重-AD 0.2041
站的-VV 0.2034
帮忙-VV 0.2033
放心-VV 0.2033
服务-VV 0.2032
足够-VA 0.2032
高兴-VA 0.2024
体会-VV 0.202
怀旧-VV 0.2
站直-VV 0.2
恨-VV 0.2
思-VV 0.2
二话不说-VV 0.2
迅速-AD 0.2
尝-VV 0.2
牛-VA 0.2
小巧-AD 0.2
站前-VV 0.2
无懈可击-VV 0.2
clean-VV 0.2
有利-VA 0.2
擦干净-VV 0.2
宽松-VA 0.2
享受-VV 0.2
悉心-AD 0.2
时尚-JJ 0.2
懒-VV 0.2
全天候-AD 0.2
豪爽-VA 0.2
紧靠-VV 0.2
近些-JJ 0.2
圆形-JJ 0.2
举办-VV 0.2
休假-VV 0.2
守着-VV 0.2
说得-AD 0.2
都好-VA 0.2
在做-VV 0.2
主动-VA 0.2
行路-VV 0.2
适-VA 0.2
指定-JJ 0.2
铺好-VV 0.2
泰式-JJ 0.2
适用-VV 0.2
还能-AD 0.2
饿-VV 0.2
蓝-JJ 0.2
制定-VV 0.2
兼顾-VV 0.2
翻了-VV 0.2
站的-AD 0.2
传统-JJ 0.2
Q-VA 0.2
全自动-JJ 0.2
坐坐-VV 0.2
赞赏-VV 0.2
高档-JJ 0.2
无缝-JJ 0.2
舒缓-VV 0.2
苛求-VV 0.2
都好-AD 0.2
胜过-VV 0.2
专程-AD 0.2
浪漫-JJ 0.2
新婚-JJ 0.2
吹吹-VV 0.2
下山-VV 0.2
全面-JJ 0.2
捧-VV 0.2
不已-AD 0.2
简单-JJ 0.1972
自助-AD 0.197
近的-VA 0.197
成为-VV 0.1964
发达-VA 0.1957
积极-VA 0.1953
觅食-VV 0.1951
泡澡-VV 0.1944
出游-VV 0.1944
尖-AD 0.1944
美式-JJ 0.1944
借给-VV 0.1935
玩水-VV 0.1935
极为-AD 0.1926
实属-VV 0.1923
线到-VV 0.1923
亲民-VV 0.1923
舒适-AD 0.1923
走路-VV 0.1918
下车-VV 0.1918
接送-VV 0.1912
买了-VV 0.1905
痛快-VA 0.1905
保管-VV 0.1905
供住-VV 0.1905
晚到-VA 0.1905
最最-VV 0.1905
尽兴-VV 0.1905
close-VA 0.1899
往返-VV 0.1897
载-VV 0.1895
附设-VV 0.1892
泡汤-VV 0.1892
复古-VA 0.1892
祝-VV 0.1892
wifi-VV 0.1887
打折-VV 0.1887
快-JJ 0.1884
亲和-VV 0.1875
豪华-VA 0.1875
比我-AD 0.1875
望到-VV 0.1875
行约-VV 0.1875
高速-AD 0.1875
转弯-VV 0.1875
敞亮-VA 0.1875
请教-VV 0.1875
安慰-VV 0.1875
英式-JJ 0.1875
一流-JJ 0.1875
全面-VA 0.1875
完整-VA 0.1875
坐落-VV 0.1875
活泼-VA 0.1875
叫好-VV 0.1875
兴隆-VA 0.1875
送-VV 0.187
感-VV 0.1868
落地-VV 0.1867
拥有-VV 0.1857
匹配-VV 0.1857
蛮-AD 0.1856
意想不到-VV 0.1852
主要-JJ 0.1852
兴-VV 0.1852
也可以-AD 0.1852
寄到-VV 0.1852
教-VV 0.1848
享用-VV 0.1847
新建-VV 0.1842
够用-VV 0.184
租借-VV 0.1837
注重-VV 0.1835
聊-VV 0.1835
起步-VV 0.1833
洁净-JJ 0.1831
行-VA 0.1827
便有-VV 0.1818
有啥-VV 0.1818
ok-VA 0.1818
优良-JJ 0.1818
综合-VV 0.1818
代为-VV 0.1818
想吃-VV 0.1818
到港-VV 0.1818
送回-VV 0.1818
帮到-VV 0.1818
跨年-JJ 0.1818
live-VV 0.1818
便于-VV 0.1818
品味-VV 0.1818
近-JJ 0.1818
适于-VV 0.1818
暂存-VV 0.1818
冲泡-VV 0.1818
试用-VV 0.1818
美美-JJ 0.1818
绿化-VV 0.1818
寄出-VV 0.1818
装饰-VV 0.1812
还行-VV 0.1812
清洁-VA 0.181
送到-VV 0.181
吃饭-VV 0.1807
快速-AD 0.1803
独立-VA 0.1802
出乎意料-VV 0.1792
烘干-VV 0.1791
站-VV 0.1789
诚实-VA 0.1786
吃东西-VV 0.1786
设有-VV 0.1774
考-VV 0.1774
big-JJ 0.1774
烤-VV 0.1774
尖-JJ 0.1771
人性化-VV 0.1769
国际化-VV 0.1765
自在-VV 0.1765
为我-VV 0.1765
见面-VV 0.1765
窗帘-VV 0.1765
客服-VA 0.1765
柔软-JJ 0.1765
做菜-VV 0.1765
达-VV 0.1754
幸运-VA 0.1753
面朝-VV 0.175
穷-JJ 0.175
画-VV 0.175
强大-VA 0.175
好啊-VA 0.1743
附-VV 0.1742
比邻-VV 0.1739
满满-VA 0.1739
足-VA 0.1725
私密-VA 0.1724
堪称-VV 0.1724
浓厚-VA 0.1724
游-VV 0.1717
热闹-VA 0.1714
算-AD 0.1714
必-VV 0.1714
古-JJ 0.1714
骑车-VV 0.1705
拐-VV 0.1696
清净-VA 0.1692
小巧-VA 0.1687
光顾-VV 0.1684
往前-AD 0.1681
美好-VA 0.168
游玩-VV 0.1676
十分-AD 0.167
一向-AD 0.1667
置身-VV 0.1667
尽心-VV 0.1667
赠-VV 0.1667
平整-VA 0.1667
有效-VA 0.1667
开往-VV 0.1667
达成-VV 0.1667
好听-VA 0.1667
过境-VV 0.1667
平价-VA 0.1667
不错吧-VV 0.1667
downtown-VV 0.1667
挑高-VV 0.1667
走远-VV 0.1667
收起-VV 0.1667
佳-JJ 0.1667
快的-VA 0.1667
很多-AD 0.1667
赏-VV 0.1667
看球-VV 0.1667
过得去-VV 0.1667
visit-VV 0.1667
互-AD 0.1667
按摩浴缸-VV 0.1667
煮饭-VV 0.1667
夜宵-VV 0.1667
能去-VV 0.1667
upgrade-VV 0.1667
有间-AD 0.1667
关键-JJ 0.1667
观景-VV 0.1667
具有-VV 0.1667
大体上-AD 0.1667
玩玩-VV 0.1667
进进-VV 0.1667
私家-JJ 0.1667
会在-VV 0.1667
公寓式-JJ 0.1667
傍-VV 0.1667
还可-AD 0.1667
悠游-VV 0.1667
总体-AD 0.1658
听不到-VV 0.1649
五脏俱全-VV 0.1648
搭配-VV 0.1647
无论是-AD 0.1646
赠送-VV 0.1643
不少-VA 0.1642
省-VV 0.1641
稳定-VA 0.164
获得-VV 0.1636
耐烦-VV 0.1633
划算-VV 0.1631
好找-VA 0.163
超-VV 0.1628
玩耍-VV 0.1628
出站-VV 0.1625
难得-AD 0.1622
算是-AD 0.1622
相当-VA 0.1613
接站-VV 0.1613
悦-VV 0.1613
良好-JJ 0.1613
逛-VV 0.1607
组织-VV 0.16
还算好-VV 0.16
在家-AD 0.16
无敌-JJ 0.16
必定-AD 0.16
漂亮-JJ 0.16
送机-VV 0.16
绝对-JJ 0.16
巧妙-VA 0.16
convenient-VV 0.16
出色-VA 0.1594
优秀-JJ 0.1591
免费-VV 0.1591
具备-VV 0.1591
很快-AD 0.1591
陪-VV 0.1591
符合-VV 0.1585
好用-VV 0.1585
very-AD 0.1584
邮寄-VV 0.1579
会想-VV 0.1579
很高-AD 0.1579
省去-VV 0.1579
造访-VV 0.1579
清新-VA 0.1579
中转-VV 0.1579
不差-VV 0.1579
厚实-VA 0.1579
露天-JJ 0.1562
订车-VV 0.1562
规范-VA 0.1562
认识-VV 0.1558
尽可能-AD 0.1556
挺-AD 0.1554
必-AD 0.1553
帮-VV 0.1552
升级-VV 0.1551
便利-VV 0.155
物有所值-VV 0.1548
购物-VV 0.154
都行-VV 0.1538
嘻嘻-VV 0.1538
买回来-VV 0.1538
望去-VV 0.1538
边看-VV 0.1538
着想-VV 0.1538
值得-VA 0.1538
暖和-VA 0.1538
通畅-VA 0.1538
往南-VV 0.1538
friendly-VV 0.1538
独立-VV 0.1538
位居-VV 0.1538
美-JJ 0.1538
牢固-VA 0.1538
离圣家堂-VV 0.1538
装有-VV 0.1538
诚恳-VA 0.1538
staff-VV 0.1538
繁华-VA 0.1534
尚可-VV 0.1524
好-VV 0.1519
符-VV 0.1515
有用-VA 0.1515
合适-VA 0.1509
一如既往-VV 0.1509
溜达-VV 0.1509
出门-VV 0.1504
震撼-VV 0.15
名不虚传-VV 0.15
会讲-VV 0.15
省心-VA 0.15
升到-VV 0.15
热心-JJ 0.15
旺-VV 0.15
many-JJ 0.15
超大-JJ 0.1498
一致-VA 0.1494
顺利-VA 0.1494
附赠-VV 0.1481
近-AD 0.1481
光临-VV 0.1481
帮我-VV 0.1475
得很-AD 0.1474
安逸-VA 0.1471
多谢-VV 0.1471
走走-VV 0.1463
勤快-VA 0.1458
相当-AD 0.1458
给力-VV 0.1457
温馨-JJ 0.1444
紧邻-VV 0.1441
环-VV 0.1429
最新-JJ 0.1429
晾衣服-VV 0.1429
行的-VV 0.1429
睡个好觉-VV 0.1429
非常-JJ 0.1429
锅碗瓢盆-VV 0.1429
照顾-VV 0.1429
通透-VA 0.1429
留恋-VV 0.1429
向左-AD 0.1429
问候-VV 0.1429
热闹-JJ 0.1429
上学-VV 0.1429
恰当-VA 0.1429
好棒-VV 0.1429
叠好-VV 0.1429
毗邻-VV 0.1429
往后-AD 0.1429
特色-JJ 0.1429
靠谱-VA 0.1429
更大-JJ 0.1429
又好-VV 0.1429
读书-VV 0.1429
柔和-VA 0.1429
想买-VV 0.1429
保有-VV 0.1429
city-VV 0.1429
热忱-AD 0.1429
俱到-VV 0.1429
还很-AD 0.1429
还算-AD 0.1414
高档-VA 0.1414
欣赏-VV 0.1412
帮你-VV 0.1412
丰富-VA 0.1407
情味-VV 0.14
非常-AD 0.1398
流通-VV 0.1393
满意-VV 0.139
长得-VV 0.1389
跑步-VV 0.1389
出乎-VV 0.1389
安心-VA 0.1383
丰富-JJ 0.1379
帮你-AD 0.1379
齐-VA 0.1379
详细-AD 0.1373
古朴-VA 0.1373
各方面-AD 0.1373
过街-VV 0.1364
结合-VV 0.1364
合理-AD 0.1364
休闲-VV 0.1364
买来-VV 0.1364
超热-VV 0.1364
出口-VV 0.1355
不远-AD 0.1351
保存-VV 0.1351
超级-AD 0.1349
一一-AD 0.1346
有名-VA 0.1346
欢迎-VV 0.1345
值-VV 0.134
能到-VV 0.1339
免费-AD 0.1338
买到-VV 0.1333
聊聊-VV 0.1333
惬意-VV 0.1333
感恩-VV 0.1333
食肆-VV 0.1333
合宜-VV 0.1333
Nice-VV 0.1333
庆-VV 0.1333
台式-JJ 0.1333
走累-VV 0.1333
选址-VV 0.1333
一家三口-VV 0.1333
赶车-VV 0.1333
不失-VV 0.1333
品尝-VV 0.1333
众多-VA 0.1333
筑-VV 0.1324
帮助-VV 0.1323
高级-VA 0.1321
值-VA 0.1316
整齐-VV 0.1316
坐大-VV 0.1316
新鲜-VA 0.1311
顺畅-VA 0.131
遍布-VV 0.1304
解乏-VV 0.1304
下榻-VV 0.1304
指路-VV 0.1304
热诚-VA 0.1304
好棒-VA 0.1304
很近-JJ 0.1304
还给-VV 0.1302
好用-VA 0.1295
好闻-VA 0.129
遮光-VV 0.129
样样-AD 0.129
安全-VA 0.1284
多样-VA 0.1282
关心-VV 0.1282
崭新-VA 0.1282
适合-VV 0.1278
极力-AD 0.1277
满足-VV 0.1277
推介-VV 0.1273
很近-VA 0.1273
下次-AD 0.1269
清静-VA 0.1258
快-VA 0.1255
及时-VA 0.1254
自由-VA 0.125
灿烂-VA 0.125
都好-VV 0.125
大好-VV 0.125
结交-VV 0.125
制作-VV 0.125
流畅-VA 0.125
帮着-AD 0.125
面海-VV 0.125
鞠躬-VV 0.125
好找-VV 0.125
恒-AD 0.125
往来-VV 0.125
尽职-AD 0.125
右-JJ 0.125
得起-VV 0.125
精巧-VA 0.125
徒步-AD 0.125
负责任-VV 0.125
挺-VV 0.1243
最好-JJ 0.1239
难忘-VA 0.1233
低廉-VA 0.1224
美丽-JJ 0.1224
有名-JJ 0.122
正规-VA 0.122
逛逛-VV 0.1216
闹-VV 0.1216
标准-VA 0.1212
good-VV 0.12
恰到-VV 0.12
聊得-VV 0.12
烤肉-VV 0.12
低调-VA 0.12
做饭-VV 0.1194
中规中矩-VV 0.119
强力-AD 0.1176
处处-AD 0.1176
so-AD 0.1176
缓解-VV 0.1176
知名-JJ 0.1176
日常-JJ 0.1176
美妙-VA 0.1176
法式-JJ 0.1176
特别-VA 0.1174
无可挑剔-VV 0.1164
专业-VA 0.1162
不二-JJ 0.1154
早餐-VA 0.1154
kl-JJ 0.1154
特好-VA 0.1154
单纯-VA 0.1154
BIG-JJ 0.1154
转机-VV 0.1146
送上-VV 0.1136
畅-VA 0.1132
去往-VV 0.1125
规划-VV 0.1124
合理-VA 0.1123
划算-VA 0.1115
价廉-VA 0.1111
环形-JJ 0.1111
够多-VV 0.1111
观赏-VV 0.1111
得天独厚-VV 0.1111
订票-VV 0.1111
下厨-VV 0.1111
食街-VV 0.1111
一出-VV 0.1111
要好-VV 0.1111
正宗-VA 0.1111
自选-VV 0.1111
驳-VV 0.1111
令人满意-VA 0.1111
宜家-VA 0.1111
无需-VV 0.1111
Wi-Fi-VV 0.1111
好玩-VA 0.1105
蛮好-VA 0.1095
步行-VV 0.109
好-VA 0.1081
来过-VV 0.1071
有心-VV 0.1071
算近-VV 0.1071
善-VA 0.1071
认真-VA 0.1071
舒服-VV 0.1065
生活-VV 0.1064
方便-VV 0.1058
厚道-VV 0.1053
有个-VV 0.1053
尖沙咀站-VV 0.1053
无与伦比-VV 0.1053
也会-AD 0.1053
就近-AD 0.1053
挺有-VV 0.1053
明智-VA 0.1053
净-JJ 0.1053
送给-VV 0.1053
弘大-VV 0.1053
亲和-VA 0.1053
畅通-VA 0.1053
足够-AD 0.1049
旺-VA 0.1047
周全-JJ 0.1042
简约-VA 0.1037
美好-JJ 0.1034
交汇-VV 0.1034
放松-VV 0.1034
超值-JJ 0.1034
往左-AD 0.1034
不错-AD 0.1029
友好-JJ 0.102
helpful-VA 0.102
详细-VA 0.1019
直行-VV 0.1017
邻近-VV 0.1017
配有-VV 0.1004
热情-AD 0.1003
喝茶-VV 0.1
完美-JJ 0.1
难能可贵-VV 0.1
洋溢-VV 0.1
WIFI-VV 0.1
关照-VV 0.1
helpful-JJ 0.1
大巴-VV 0.1
洗净-VV 0.1
欣慰-VA 0.1
market-VV 0.1
不光-AD 0.1
可观-VA 0.1
中型-JJ 0.1
beautiful-JJ 0.1
蛮近-VV 0.1
还去-VV 0.1
洗丽-VV 0.1
巧思-VV 0.1
融合-VV 0.1
近-VV 0.1
坐船-VV 0.1
繁多-VA 0.1
热闹-AD 0.1
乘凉-VV 0.1
很强-VA 0.1
泡泡-VV 0.1
去住-VV 0.1
毕业-VV 0.1
coffee-VV 0.1
不赖-VV 0.1
和蔼-VV 0.1
融洽-VA 0.1
充沛-VA 0.1
吃住行-VV 0.1
近在眼前-VV 0.1
画了-VV 0.1
超优-VV 0.1
中肯-VA 0.1
宾至-VA 0.1
忠孝-JJ 0.1
恰逢-VV 0.1
充裕-VA 0.1
亲自-AD 0.0997
愉快-VA 0.0995
开心-VV 0.0993
静-VV 0.0985
还可以-AD 0.0984
喜欢-VV 0.0978
明洞-VV 0.0976
逛街-VV 0.0975
细心-AD 0.097
美了-VA 0.0968
料理-VV 0.0968
发呆-VV 0.0968
营造-VV 0.0968
深刻-VA 0.0966
备有-VV 0.0964
较近-VV 0.0963
走着-AD 0.0962
宾至-AD 0.0959
细致-VA 0.0959
铁-VV 0.0952
幸福-VA 0.0952
开朗-VA 0.0952
离台-VV 0.0952
最佳-JJ 0.0943
实在-VA 0.0943
净-VV 0.0938
不愧-AD 0.0938
代收-VV 0.0938
明洞-JJ 0.0938
central-JJ 0.0938
充足-VA 0.0936
感激-VV 0.0933
宽阔-VA 0.093
四通八达-VV 0.0921
观光-VV 0.092
满意-VA 0.0916
谦和-VA 0.0909
温暖-JJ 0.0909
独特-JJ 0.0909
吉免-AD 0.0909
往南-AD 0.0909
good-JJ 0.0909
万分-AD 0.0909
温顺-VA 0.0909
本愿-VV 0.0909
顺手-VA 0.0909
靠海-VA 0.0909
流利-VA 0.0909
小资-VA 0.0909
不忘-VV 0.0909
可达-VV 0.0909
无疑-AD 0.0909
写上-VV 0.0909
暖风-VV 0.0909
好玩-JJ 0.0909
劈柴-VV 0.0909
精彩-VA 0.0909
练习-VV 0.0909
望见-VV 0.0909
接车-VV 0.0909
绝对-VA 0.0909
清澈-VA 0.0909
升等-VV 0.0909
媲美-VV 0.0909
recommended-VV 0.0909
如归-VA 0.0905
体贴-VV 0.0899
林立-VV 0.0899
再去-VV 0.0896
近的-VV 0.0896
推荐-VV 0.0889
附有-VV 0.0889
游览-VV 0.0884
住着-AD 0.0877
地道-JJ 0.087
迅速-VA 0.087
屈-VV 0.087
笑容可掬-VV 0.087
完善-VA 0.0864
直走-VV 0.0862
挺好-VV 0.0862
新-VA 0.0861
欧式-JJ 0.0857
离地-VV 0.0855
walk-VV 0.0851
宁静-VA 0.0848
礼貌-VA 0.0846
好喝-VA 0.0841
明亮-VA 0.0839
舒舒服服-AD 0.0833
朴实-VA 0.0833
简约-JJ 0.0833
正宗-JJ 0.0833
station-VV 0.0833
客气-VV 0.0833
拐走-VV 0.0833
直面-VV 0.0833
聊聊天-VV 0.0833
在心-AD 0.0833
大大-VA 0.0833
抢到-VV 0.0833
轻松-VA 0.0833
健全-VA 0.0833
净-AD 0.0833
省事-VA 0.0833
外白渡桥-VV 0.0833
面带微笑-VV 0.0833
味美-VA 0.0833
尽责-VV 0.0824
安静-VA 0.0823
浪漫-VA 0.0822
有用-JJ 0.082
有意思-VA 0.0816
直达-VV 0.0816
没话-AD 0.0816
蛮大-VA 0.0813
够用-VA 0.0811
满分-VV 0.08
可靠-VA 0.08
著名-VA 0.0789
温和-VA 0.0789
远眺-VV 0.0789
shopping-JJ 0.0789
铁线-VV 0.0789
表扬-VV 0.0789
给力-VA 0.0775
温暖-VA 0.0775
值得-VV 0.0774
贤-VV 0.0769
干干净净-VV 0.0769
中-VV 0.0769
价廉物美-VV 0.0769
直达-JJ 0.0769
无碍-VV 0.0769
超-AD 0.0769
联合-AD 0.0769
成套-JJ 0.0769
营-VV 0.0769
king-JJ 0.0769
回味-VV 0.0769
煮食-VV 0.0769
中好-VA 0.0769
friendly-AD 0.0769
看海-VV 0.0769
轻松-AD 0.0769
抹茶-VV 0.0769
获-VV 0.0769
管了-VV 0.0769
电铁-VV 0.0769
就在-VV 0.0759
物超-VV 0.0758
大方-VA 0.0756
耐心-AD 0.0755
现代化-VA 0.075
健康-VA 0.075
优秀-VA 0.0744
小资-VV 0.0741
极好-VA 0.0741
不贵-VA 0.0741
很帅-VV 0.0741
帅-VA 0.0735
走着-VV 0.0735
超高-JJ 0.0734
十足-VV 0.0732
客气-VA 0.0732
送去-VV 0.0727
不远-VA 0.0727
干净-VA 0.0723
简洁-VA 0.072
佐敦-VV 0.0714
好玩-VV 0.0714
云集-VV 0.0714
尽情-AD 0.0714
可乘-VV 0.0714
往右-VV 0.0714
守-VV 0.0714
新潮-VA 0.0714
顶级-JJ 0.0714
酷-VA 0.0714
热爱-VV 0.0714
尚好-VV 0.0714
上乘-VA 0.0714
一览无遗-VV 0.0714
物美-VA 0.0714
札嘎-VV 0.0714
下海-VV 0.0714
结实-VA 0.0714
shopping-VV 0.0714
写意-VA 0.0714
友好-VA 0.0705
愉悦-VA 0.0704
适宜-VA 0.0704
著名-JJ 0.0703
真诚-VA 0.0702
布置-VV 0.0701
惊喜-VV 0.0699
较好-AD 0.0698
现代-JJ 0.0694
人性化-VA 0.069
不错-JJ 0.0688
丰盛-VA 0.0687
站上-VV 0.0682
有趣-VA 0.068
有家-VV 0.0674
很近-AD 0.0672
精致-VA 0.0671
好吃-VA 0.0669
快乐-VA 0.0667
welcome-VV 0.0667
算得-VV 0.0667
亲切-AD 0.0667
受宠若惊-VV 0.0667
俯瞰-VV 0.0667
嘱咐-VV 0.0667
比高-VV 0.0667
免去-VV 0.0667
值了-VA 0.0667
快捷-VA 0.0667
宽裕-VA 0.0667
羡慕-VV 0.0667
没的说-VV 0.0667
再选-VV 0.0667
近-VA 0.0656
可爱-JJ 0.0656
踏实-VA 0.0652
冲浪-VV 0.0652
乐意-VV 0.0651
快速-VA 0.0645
没话-VV 0.0645
幽静-VA 0.0645
清爽-VA 0.0638
左转-VV 0.0631
精通-VV 0.0625
静中带旺-VV 0.0625
健谈-VV 0.0625
和谐-VA 0.0625
大而-AD 0.0625
搭船-VV 0.0625
漫步-VV 0.0625
为人-VV 0.0625
居家-VV 0.0625
深刻-JJ 0.0625
宽畅-VA 0.0625
成熟-VA 0.0625
外带-VV 0.0625
完好-VA 0.0625
就到-VV 0.0619
超值-VA 0.0619
大气-VA 0.0612
热情-VA 0.0608
明洞-AD 0.0606
单轨-JJ 0.0606
想念-VV 0.0606
联合-JJ 0.0606
不远-VV 0.0606
实用-JJ 0.0606
实惠-VA 0.0604
太棒-VV 0.06
很好-AD 0.0596
开心-VA 0.0592
还到-VV 0.0588
细腻-VA 0.0588
雅致-VA 0.0588
别有洞天-VV 0.0588
walking-JJ 0.0588
营养-VA 0.0588
还为-VV 0.0588
炸鸡-VV 0.0577
自制-VV 0.0577
便是-AD 0.0571
感强-VV 0.0571
直通-VV 0.0568
可到-VV 0.0567
good-VA 0.0566
小而-AD 0.0566
细心-VA 0.0564
全新-JJ 0.0556
吃吃喝喝-VV 0.0556
很香-VV 0.0556
赏心-AD 0.0556
在家-VV 0.0556
点好-VV 0.0556
亲近-VV 0.0556
高效-VA 0.0556
挺好-AD 0.0556
井井有条-VA 0.0556
方便-VA 0.0552
不错-VA 0.0551
够大-VV 0.055
吃喝-VV 0.0548
用心-VV 0.0548
往左-VV 0.0545
准时-VA 0.0541
好吃-JJ 0.0539
开阔-VA 0.0538
精美-VA 0.0536
独特-VA 0.053
到位-VV 0.0527
到家-VV 0.0526
古典-JJ 0.0526
天宫-VV 0.0526
好还-VA 0.0526
热心-AD 0.0523
非常好-VA 0.0519
云-VV 0.0517
还会-VV 0.0513
舒服-VA 0.0513
帅气-VA 0.0513
不厌其烦-VV 0.0513
先进-VA 0.0511
NICE-VV 0.051
难得-VA 0.0506
负责-VA 0.05
自然-VA 0.05
有幸-AD 0.05
极高-VV 0.05
斋桥-VV 0.05
自由-JJ 0.05
考究-VA 0.05
忠孝-VV 0.05
贴心-VV 0.0489
倍感-VV 0.0488
友善-VA 0.0487
无敌-VV 0.0487
待人-VV 0.0485
良好-VA 0.0483
感谢-VV 0.0479
悦目-VA 0.0476
明快-VA 0.0476
详尽-VA 0.0476
有礼貌-VA 0.0476
可口-VA 0.0474
站近-VV 0.0469
彬彬有礼-VA 0.0469
幽默-VA 0.0469
超棒-VA 0.0467
交到-VV 0.0465
优-VA 0.0465
美丽-VA 0.0465
近在-VV 0.0463
nice-VA 0.0457
宽敞-VA 0.0456
称赞-VV 0.0455
难忘-VV 0.0455
和善-VA 0.0453
惊艳-VV 0.0448
有礼-VV 0.0444
算大-VV 0.0444
用心-AD 0.0444
适中-VV 0.0437
具全-VV 0.0435
炸-VV 0.0435
再入-VV 0.0435
Nice-VA 0.0435
悠闲-VV 0.0435
观-VV 0.0435
吃住-VV 0.0435
佳-VA 0.0432
散步-VV 0.0429
人好-VV 0.0429
实用-VA 0.0427
耐心地-AD 0.0417
爱上-VV 0.0417
明洞-VA 0.0417
轮渡-JJ 0.0417
尽收眼底-VV 0.0417
舒畅-VA 0.0417
俱全-VV 0.0412
亲切-VA 0.0411
爽-VA 0.0411
首选-VV 0.0407
物超所值-VV 0.0406
体贴-VA 0.0405
和蔼可亲-VV 0.0405
赞-VA 0.04
温馨-VA 0.04
买些-VV 0.04
入微-VV 0.04
整齐-VA 0.0399
温柔-VA 0.0395
很好-JJ 0.0395
漂亮-VA 0.0392
很美-VA 0.039
很近-VV 0.0389
舒适-VA 0.0385
绝佳-JJ 0.0385
放心-VA 0.0385
自在-VA 0.0385
near-VV 0.0385
还送-VV 0.0385
耐心-VA 0.0384
助人-VV 0.0379
首选-JJ 0.0375
舒心-VA 0.0374
热心-VV 0.0373
善良-VA 0.037
向右-AD 0.037
整洁-VA 0.0362
赞-VV 0.036
贴心-VA 0.0359
购-VV 0.0357
结识-VV 0.0357
悠闲-VA 0.0357
一尘不染-VV 0.0357
高雅-VA 0.0357
可爱-VA 0.0354
感动-VA 0.0354
很美-VV 0.0351
还会-AD 0.0351
极好-VV 0.0347
迷人-VA 0.0345
物美价廉-VV 0.0345
棒-VA 0.0341
有序-VA 0.0333
相宜-VV 0.0333
热心-VA 0.0332
惊喜-VA 0.033
完备-VA 0.0325
科学-VA 0.0323
往右-AD 0.0323
叮叮-VV 0.0323
别致-VA 0.0323
一流-VA 0.0318
有求必应-VV 0.0316
窝心-VA 0.0312
感动-VV 0.0309
全-VA 0.0303
超近-VV 0.0302
乐于-VV 0.03
美-VA 0.03
便捷-VA 0.0299
眺望-VV 0.0294
应有尽有-VV 0.0294
惬意-VA 0.0292
齐全-VA 0.0289
典雅-JJ 0.0286
优良-VA 0.0286
齐备-VA 0.0285
很有-VV 0.0278
有求-VV 0.027
必应-VV 0.027
清幽-VA 0.0267
精心-AD 0.0267
合算-VA 0.0263
很好-VA 0.0262
有礼-VA 0.0262
周到-VA 0.026
超棒-VV 0.026
必答-VV 0.025
超好-VV 0.025
宜人-VA 0.0244
也挺-AD 0.0244
很高-VV 0.0244
也挺-VV 0.0244
够大-VA 0.0244
棒-JJ 0.0236
便利-VA 0.0235
训练有素-VV 0.0233
宽大-JJ 0.0233
古色古香-VV 0.0233
优越-VA 0.0231
极佳-JJ 0.023
和蔼-VA 0.0224
很高-VA 0.0224
取静-VV 0.0222
敬业-VV 0.0213
尽力-AD 0.0213
非常好-VV 0.0192
升了-VV 0.0192
一应俱全-VV 0.0191
新颖-VA 0.0185
优雅-VA 0.0174
超赞-VV 0.0173
很好-VV 0.0171
NICE-VA 0.0167
时尚-VA 0.0127
优美-VA 0.0098
超好-VA 0.0095
有家-VA 0.0051
