Absolute positive word: 
健谈-VA 50
优异-VA 37
优质-VA 36
超好-AD 35
随和-VA 35
富有-VV 33
卓越-VA 31
亲手-AD 31
环城-JJ 30
相处-VV 29
护肤-VV 29
真好-VV 29
摩天-JJ 27
爽快-JJ 25
甜美-VA 24
无微不至-VV 23
没的说-AD 23
浅草-VV 20
全新-VA 20
即到-VV 20
无限量-AD 19
幽雅-VA 19
family-JJ 19
乖-VA 19
WiFi-VV 19
满意-JJ 18
有家乐福-VV 18
很有意思-VV 18
风趣-VA 18
六合夜市-VV 18
也挺-VA 18
对过-VV 17
细心-JJ 17
顺路-AD 17
壮观-VA 17
新且-AD 17
唔错-VV 17
心旷神怡-VV 16
开扬-VV 16
丰-VA 16
免税-VV 16
聊了-VV 16
超快-JJ 16
放便-VV 16
志同道合-VV 15
赞不绝口-VV 15
有条-VA 15
挺好-VA 15
能干-VA 15
尚感-VV 15
代寄-VV 15
齐备-VV 15
新设-VV 15
一览无余-VV 15
不俗-VA 14
静谧-VV 14
可亲-VA 14
有小-VA 14
宽窄-JJ 14
融入-VV 14
去太鲁阁-VV 14
全套-JJ 14
next-VV 14
热情-JJ 14
尽心-AD 14
一级-AD 14
窝心-VV 13
点心-VV 13
有趣-JJ 13
确实-VA 13
国立-JJ 13
右拐-VV 13
仍会-VV 13
采买-VV 13
不乏-VV 12
quite-JJ 12
送往-VV 12
很有帮助-VV 12
道地-VA 12
得体-VA 12
沙嘴-VV 12
大赞-VV 12
强推-VV 12
超美-VA 12
家小-JJ 11
咫尺之遥-VV 11
广-AD 11
性好-VA 11
旺中带静-VV 11
也会-VV 11
笔直-VA 11
有机-JJ 11
画出-VV 11
流连忘返-VV 11
众多-JJ 10
收藏-VV 10
7-11-VV 10
蛮好-AD 10
一览-VV 10
超爽-VV 10
派克-VV 10
向北-AD 10
还算好-AD 10
可到-JJ 10
king-VV 10
干静-VA 10
可人-VA 10
摆好-VV 10
早餐好-VA 10
戏水-VV 10
领略-VV 10
天然-JJ 10
national-JJ 10
整整齐齐-VV 10
好极-VV 10
报名-VV 10
毋庸置疑-VV 10
乐意-AD 10
静静-AD 10
掘-VV 10
遥望-VV 10
新的-VA 10

Non-absolute positive word: 
有家-VA 0.9949
超好-VA 0.9905
优美-VA 0.9902
时尚-VA 0.9873
NICE-VA 0.9833
很好-VV 0.9829
超赞-VV 0.9827
优雅-VA 0.9826
新颖-VA 0.9815
一应俱全-VV 0.9809
非常好-VV 0.9808
升了-VV 0.9808
敬业-VV 0.9787
尽力-AD 0.9787
取静-VV 0.9778
和蔼-VA 0.9776
很高-VA 0.9776
极佳-JJ 0.977
优越-VA 0.9769
训练有素-VV 0.9767
宽大-JJ 0.9767
古色古香-VV 0.9767
便利-VA 0.9765
棒-JJ 0.9764
宜人-VA 0.9756
也挺-AD 0.9756
很高-VV 0.9756
也挺-VV 0.9756
够大-VA 0.9756
必答-VV 0.975
超好-VV 0.975
周到-VA 0.974
超棒-VV 0.974
很好-VA 0.9738
有礼-VA 0.9738
合算-VA 0.9737
清幽-VA 0.9733
精心-AD 0.9733
有求-VV 0.973
必应-VV 0.973
很有-VV 0.9722
齐备-VA 0.9715
典雅-JJ 0.9714
优良-VA 0.9714
齐全-VA 0.9711
惬意-VA 0.9708
眺望-VV 0.9706
应有尽有-VV 0.9706
便捷-VA 0.9701
乐于-VV 0.97
美-VA 0.97
超近-VV 0.9698
全-VA 0.9697
感动-VV 0.9691
窝心-VA 0.9688
有求必应-VV 0.9684
一流-VA 0.9682
科学-VA 0.9677
往右-AD 0.9677
叮叮-VV 0.9677
别致-VA 0.9677
完备-VA 0.9675
惊喜-VA 0.967
热心-VA 0.9668
有序-VA 0.9667
相宜-VV 0.9667
棒-VA 0.9659
迷人-VA 0.9655
物美价廉-VV 0.9655
极好-VV 0.9653
很美-VV 0.9649
还会-AD 0.9649
可爱-VA 0.9646
感动-VA 0.9646
购-VV 0.9643
结识-VV 0.9643
悠闲-VA 0.9643
一尘不染-VV 0.9643
高雅-VA 0.9643
贴心-VA 0.9641
赞-VV 0.964
整洁-VA 0.9638
善良-VA 0.963
向右-AD 0.963
热心-VV 0.9627
舒心-VA 0.9626
首选-JJ 0.9625
助人-VV 0.9621
耐心-VA 0.9616
舒适-VA 0.9615
绝佳-JJ 0.9615
放心-VA 0.9615
自在-VA 0.9615
near-VV 0.9615
还送-VV 0.9615
很近-VV 0.9611
很美-VA 0.961
漂亮-VA 0.9608
温柔-VA 0.9605
很好-JJ 0.9605
整齐-VA 0.9601
赞-VA 0.96
温馨-VA 0.96
买些-VV 0.96
入微-VV 0.96
体贴-VA 0.9595
和蔼可亲-VV 0.9595
物超所值-VV 0.9594
首选-VV 0.9593
亲切-VA 0.9589
爽-VA 0.9589
俱全-VV 0.9588
耐心地-AD 0.9583
爱上-VV 0.9583
明洞-VA 0.9583
轮渡-JJ 0.9583
尽收眼底-VV 0.9583
舒畅-VA 0.9583
实用-VA 0.9573
散步-VV 0.9571
人好-VV 0.9571
佳-VA 0.9568
具全-VV 0.9565
炸-VV 0.9565
再入-VV 0.9565
Nice-VA 0.9565
悠闲-VV 0.9565
观-VV 0.9565
吃住-VV 0.9565
适中-VV 0.9563
有礼-VV 0.9556
算大-VV 0.9556
用心-AD 0.9556
惊艳-VV 0.9552
和善-VA 0.9547
称赞-VV 0.9545
难忘-VV 0.9545
宽敞-VA 0.9544
nice-VA 0.9543
近在-VV 0.9537
交到-VV 0.9535
优-VA 0.9535
美丽-VA 0.9535
超棒-VA 0.9533
站近-VV 0.9531
彬彬有礼-VA 0.9531
幽默-VA 0.9531
可口-VA 0.9526
悦目-VA 0.9524
明快-VA 0.9524
详尽-VA 0.9524
有礼貌-VA 0.9524
感谢-VV 0.9521
良好-VA 0.9517
待人-VV 0.9515
友善-VA 0.9513
无敌-VV 0.9513
倍感-VV 0.9512
贴心-VV 0.9511
负责-VA 0.95
自然-VA 0.95
有幸-AD 0.95
极高-VV 0.95
斋桥-VV 0.95
自由-JJ 0.95
考究-VA 0.95
忠孝-VV 0.95
难得-VA 0.9494
NICE-VV 0.949
先进-VA 0.9489
还会-VV 0.9487
舒服-VA 0.9487
帅气-VA 0.9487
不厌其烦-VV 0.9487
云-VV 0.9483
非常好-VA 0.9481
热心-AD 0.9477
到家-VV 0.9474
古典-JJ 0.9474
天宫-VV 0.9474
好还-VA 0.9474
到位-VV 0.9473
独特-VA 0.947
精美-VA 0.9464
开阔-VA 0.9462
好吃-JJ 0.9461
准时-VA 0.9459
往左-VV 0.9455
吃喝-VV 0.9452
用心-VV 0.9452
够大-VV 0.945
不错-VA 0.9449
方便-VA 0.9448
全新-JJ 0.9444
吃吃喝喝-VV 0.9444
很香-VV 0.9444
赏心-AD 0.9444
在家-VV 0.9444
点好-VV 0.9444
亲近-VV 0.9444
高效-VA 0.9444
挺好-AD 0.9444
井井有条-VA 0.9444
细心-VA 0.9436
good-VA 0.9434
小而-AD 0.9434
可到-VV 0.9433
直通-VV 0.9432
便是-AD 0.9429
感强-VV 0.9429
炸鸡-VV 0.9423
自制-VV 0.9423
还到-VV 0.9412
细腻-VA 0.9412
雅致-VA 0.9412
别有洞天-VV 0.9412
walking-JJ 0.9412
营养-VA 0.9412
还为-VV 0.9412
开心-VA 0.9408
很好-AD 0.9404
太棒-VV 0.94
实惠-VA 0.9396
明洞-AD 0.9394
单轨-JJ 0.9394
想念-VV 0.9394
联合-JJ 0.9394
不远-VV 0.9394
实用-JJ 0.9394
热情-VA 0.9392
大气-VA 0.9388
就到-VV 0.9381
超值-VA 0.9381
精通-VV 0.9375
静中带旺-VV 0.9375
健谈-VV 0.9375
和谐-VA 0.9375
大而-AD 0.9375
搭船-VV 0.9375
漫步-VV 0.9375
为人-VV 0.9375
居家-VV 0.9375
深刻-JJ 0.9375
宽畅-VA 0.9375
成熟-VA 0.9375
外带-VV 0.9375
完好-VA 0.9375
左转-VV 0.9369
清爽-VA 0.9362
快速-VA 0.9355
没话-VV 0.9355
幽静-VA 0.9355
乐意-VV 0.9349
踏实-VA 0.9348
冲浪-VV 0.9348
近-VA 0.9344
可爱-JJ 0.9344
快乐-VA 0.9333
welcome-VV 0.9333
算得-VV 0.9333
亲切-AD 0.9333
受宠若惊-VV 0.9333
俯瞰-VV 0.9333
嘱咐-VV 0.9333
比高-VV 0.9333
免去-VV 0.9333
值了-VA 0.9333
快捷-VA 0.9333
宽裕-VA 0.9333
羡慕-VV 0.9333
没的说-VV 0.9333
再选-VV 0.9333
好吃-VA 0.9331
精致-VA 0.9329
很近-AD 0.9328
有家-VV 0.9326
有趣-VA 0.932
站上-VV 0.9318
丰盛-VA 0.9313
不错-JJ 0.9312
人性化-VA 0.931
现代-JJ 0.9306
较好-AD 0.9302
惊喜-VV 0.9301
布置-VV 0.9299
真诚-VA 0.9298
著名-JJ 0.9297
愉悦-VA 0.9296
适宜-VA 0.9296
友好-VA 0.9295
佐敦-VV 0.9286
好玩-VV 0.9286
云集-VV 0.9286
尽情-AD 0.9286
可乘-VV 0.9286
往右-VV 0.9286
守-VV 0.9286
新潮-VA 0.9286
顶级-JJ 0.9286
酷-VA 0.9286
热爱-VV 0.9286
尚好-VV 0.9286
上乘-VA 0.9286
一览无遗-VV 0.9286
物美-VA 0.9286
札嘎-VV 0.9286
下海-VV 0.9286
结实-VA 0.9286
shopping-VV 0.9286
写意-VA 0.9286
简洁-VA 0.928
干净-VA 0.9277
送去-VV 0.9273
不远-VA 0.9273
十足-VV 0.9268
客气-VA 0.9268
超高-JJ 0.9266
帅-VA 0.9265
走着-VV 0.9265
小资-VV 0.9259
极好-VA 0.9259
不贵-VA 0.9259
很帅-VV 0.9259
优秀-VA 0.9256
现代化-VA 0.925
健康-VA 0.925
耐心-AD 0.9245
大方-VA 0.9244
物超-VV 0.9242
就在-VV 0.9241
贤-VV 0.9231
干干净净-VV 0.9231
中-VV 0.9231
价廉物美-VV 0.9231
直达-JJ 0.9231
无碍-VV 0.9231
超-AD 0.9231
联合-AD 0.9231
成套-JJ 0.9231
营-VV 0.9231
king-JJ 0.9231
回味-VV 0.9231
煮食-VV 0.9231
中好-VA 0.9231
friendly-AD 0.9231
看海-VV 0.9231
轻松-AD 0.9231
抹茶-VV 0.9231
获-VV 0.9231
管了-VV 0.9231
电铁-VV 0.9231
值得-VV 0.9226
给力-VA 0.9225
温暖-VA 0.9225
著名-VA 0.9211
温和-VA 0.9211
远眺-VV 0.9211
shopping-JJ 0.9211
铁线-VV 0.9211
表扬-VV 0.9211
满分-VV 0.92
可靠-VA 0.92
够用-VA 0.9189
蛮大-VA 0.9187
有意思-VA 0.9184
直达-VV 0.9184
没话-AD 0.9184
有用-JJ 0.918
浪漫-VA 0.9178
安静-VA 0.9177
尽责-VV 0.9176
舒舒服服-AD 0.9167
朴实-VA 0.9167
简约-JJ 0.9167
正宗-JJ 0.9167
station-VV 0.9167
客气-VV 0.9167
拐走-VV 0.9167
直面-VV 0.9167
聊聊天-VV 0.9167
在心-AD 0.9167
大大-VA 0.9167
抢到-VV 0.9167
轻松-VA 0.9167
健全-VA 0.9167
净-AD 0.9167
省事-VA 0.9167
外白渡桥-VV 0.9167
面带微笑-VV 0.9167
味美-VA 0.9167
明亮-VA 0.9161
好喝-VA 0.9159
礼貌-VA 0.9154
宁静-VA 0.9152
walk-VV 0.9149
离地-VV 0.9145
欧式-JJ 0.9143
新-VA 0.9139
直走-VV 0.9138
挺好-VV 0.9138
完善-VA 0.9136
地道-JJ 0.913
迅速-VA 0.913
屈-VV 0.913
笑容可掬-VV 0.913
住着-AD 0.9123
游览-VV 0.9116
推荐-VV 0.9111
附有-VV 0.9111
再去-VV 0.9104
近的-VV 0.9104
体贴-VV 0.9101
林立-VV 0.9101
如归-VA 0.9095
谦和-VA 0.9091
温暖-JJ 0.9091
独特-JJ 0.9091
吉免-AD 0.9091
往南-AD 0.9091
good-JJ 0.9091
万分-AD 0.9091
温顺-VA 0.9091
本愿-VV 0.9091
顺手-VA 0.9091
靠海-VA 0.9091
流利-VA 0.9091
小资-VA 0.9091
不忘-VV 0.9091
可达-VV 0.9091
无疑-AD 0.9091
写上-VV 0.9091
暖风-VV 0.9091
好玩-JJ 0.9091
劈柴-VV 0.9091
精彩-VA 0.9091
练习-VV 0.9091
望见-VV 0.9091
接车-VV 0.9091
绝对-VA 0.9091
清澈-VA 0.9091
升等-VV 0.9091
媲美-VV 0.9091
recommended-VV 0.9091
满意-VA 0.9084
观光-VV 0.908
四通八达-VV 0.9079
宽阔-VA 0.907
感激-VV 0.9067
充足-VA 0.9064
净-VV 0.9062
不愧-AD 0.9062
代收-VV 0.9062
明洞-JJ 0.9062
central-JJ 0.9062
最佳-JJ 0.9057
实在-VA 0.9057
铁-VV 0.9048
幸福-VA 0.9048
开朗-VA 0.9048
离台-VV 0.9048
宾至-AD 0.9041
细致-VA 0.9041
走着-AD 0.9038
较近-VV 0.9037
备有-VV 0.9036
深刻-VA 0.9034
美了-VA 0.9032
料理-VV 0.9032
发呆-VV 0.9032
营造-VV 0.9032
细心-AD 0.903
逛街-VV 0.9025
明洞-VV 0.9024
喜欢-VV 0.9022
还可以-AD 0.9016
静-VV 0.9015
开心-VV 0.9007
愉快-VA 0.9005
亲自-AD 0.9003
喝茶-VV 0.9
完美-JJ 0.9
难能可贵-VV 0.9
洋溢-VV 0.9
WIFI-VV 0.9
关照-VV 0.9
helpful-JJ 0.9
大巴-VV 0.9
洗净-VV 0.9
欣慰-VA 0.9
market-VV 0.9
不光-AD 0.9
可观-VA 0.9
中型-JJ 0.9
beautiful-JJ 0.9
蛮近-VV 0.9
还去-VV 0.9
洗丽-VV 0.9
巧思-VV 0.9
融合-VV 0.9
近-VV 0.9
坐船-VV 0.9
繁多-VA 0.9
热闹-AD 0.9
乘凉-VV 0.9
很强-VA 0.9
泡泡-VV 0.9
去住-VV 0.9
毕业-VV 0.9
coffee-VV 0.9
不赖-VV 0.9
和蔼-VV 0.9
融洽-VA 0.9
充沛-VA 0.9
吃住行-VV 0.9
近在眼前-VV 0.9
画了-VV 0.9
超优-VV 0.9
中肯-VA 0.9
宾至-VA 0.9
忠孝-JJ 0.9
恰逢-VV 0.9
充裕-VA 0.9
热情-AD 0.8997
配有-VV 0.8996
直行-VV 0.8983
邻近-VV 0.8983
详细-VA 0.8981
友好-JJ 0.898
helpful-VA 0.898
不错-AD 0.8971
美好-JJ 0.8966
交汇-VV 0.8966
放松-VV 0.8966
超值-JJ 0.8966
往左-AD 0.8966
简约-VA 0.8963
周全-JJ 0.8958
旺-VA 0.8953
足够-AD 0.8951
厚道-VV 0.8947
有个-VV 0.8947
尖沙咀站-VV 0.8947
无与伦比-VV 0.8947
也会-AD 0.8947
就近-AD 0.8947
挺有-VV 0.8947
明智-VA 0.8947
净-JJ 0.8947
送给-VV 0.8947
弘大-VV 0.8947
亲和-VA 0.8947
畅通-VA 0.8947
方便-VV 0.8942
生活-VV 0.8936
舒服-VV 0.8935
来过-VV 0.8929
有心-VV 0.8929
算近-VV 0.8929
善-VA 0.8929
认真-VA 0.8929
好-VA 0.8919
步行-VV 0.891
蛮好-VA 0.8905
好玩-VA 0.8895
价廉-VA 0.8889
环形-JJ 0.8889
够多-VV 0.8889
观赏-VV 0.8889
得天独厚-VV 0.8889
订票-VV 0.8889
下厨-VV 0.8889
食街-VV 0.8889
一出-VV 0.8889
要好-VV 0.8889
正宗-VA 0.8889
自选-VV 0.8889
驳-VV 0.8889
令人满意-VA 0.8889
宜家-VA 0.8889
无需-VV 0.8889
Wi-Fi-VV 0.8889
划算-VA 0.8885
合理-VA 0.8877
规划-VV 0.8876
去往-VV 0.8875
畅-VA 0.8868
送上-VV 0.8864
转机-VV 0.8854
不二-JJ 0.8846
早餐-VA 0.8846
kl-JJ 0.8846
特好-VA 0.8846
单纯-VA 0.8846
BIG-JJ 0.8846
专业-VA 0.8838
无可挑剔-VV 0.8836
特别-VA 0.8826
强力-AD 0.8824
处处-AD 0.8824
so-AD 0.8824
缓解-VV 0.8824
知名-JJ 0.8824
日常-JJ 0.8824
美妙-VA 0.8824
法式-JJ 0.8824
中规中矩-VV 0.881
做饭-VV 0.8806
good-VV 0.88
恰到-VV 0.88
聊得-VV 0.88
烤肉-VV 0.88
低调-VA 0.88
标准-VA 0.8788
逛逛-VV 0.8784
闹-VV 0.8784
有名-JJ 0.878
正规-VA 0.878
低廉-VA 0.8776
美丽-JJ 0.8776
难忘-VA 0.8767
最好-JJ 0.8761
挺-VV 0.8757
自由-VA 0.875
灿烂-VA 0.875
都好-VV 0.875
大好-VV 0.875
结交-VV 0.875
制作-VV 0.875
流畅-VA 0.875
帮着-AD 0.875
面海-VV 0.875
鞠躬-VV 0.875
好找-VV 0.875
恒-AD 0.875
往来-VV 0.875
尽职-AD 0.875
右-JJ 0.875
得起-VV 0.875
精巧-VA 0.875
徒步-AD 0.875
负责任-VV 0.875
及时-VA 0.8746
快-VA 0.8745
清静-VA 0.8742
下次-AD 0.8731
推介-VV 0.8727
很近-VA 0.8727
极力-AD 0.8723
满足-VV 0.8723
适合-VV 0.8722
多样-VA 0.8718
关心-VV 0.8718
崭新-VA 0.8718
安全-VA 0.8716
好闻-VA 0.871
遮光-VV 0.871
样样-AD 0.871
好用-VA 0.8705
还给-VV 0.8698
遍布-VV 0.8696
解乏-VV 0.8696
下榻-VV 0.8696
指路-VV 0.8696
热诚-VA 0.8696
好棒-VA 0.8696
很近-JJ 0.8696
顺畅-VA 0.869
新鲜-VA 0.8689
值-VA 0.8684
整齐-VV 0.8684
坐大-VV 0.8684
高级-VA 0.8679
帮助-VV 0.8677
筑-VV 0.8676
买到-VV 0.8667
聊聊-VV 0.8667
惬意-VV 0.8667
感恩-VV 0.8667
食肆-VV 0.8667
合宜-VV 0.8667
Nice-VV 0.8667
庆-VV 0.8667
台式-JJ 0.8667
走累-VV 0.8667
选址-VV 0.8667
一家三口-VV 0.8667
赶车-VV 0.8667
不失-VV 0.8667
品尝-VV 0.8667
众多-VA 0.8667
免费-AD 0.8662
能到-VV 0.8661
值-VV 0.866
欢迎-VV 0.8655
一一-AD 0.8654
有名-VA 0.8654
超级-AD 0.8651
不远-AD 0.8649
保存-VV 0.8649
出口-VV 0.8645
过街-VV 0.8636
结合-VV 0.8636
合理-AD 0.8636
休闲-VV 0.8636
买来-VV 0.8636
超热-VV 0.8636
详细-AD 0.8627
古朴-VA 0.8627
各方面-AD 0.8627
丰富-JJ 0.8621
帮你-AD 0.8621
齐-VA 0.8621
安心-VA 0.8617
长得-VV 0.8611
跑步-VV 0.8611
出乎-VV 0.8611
满意-VV 0.861
流通-VV 0.8607
非常-AD 0.8602
情味-VV 0.86
丰富-VA 0.8593
欣赏-VV 0.8588
帮你-VV 0.8588
还算-AD 0.8586
高档-VA 0.8586
环-VV 0.8571
最新-JJ 0.8571
晾衣服-VV 0.8571
行的-VV 0.8571
睡个好觉-VV 0.8571
非常-JJ 0.8571
锅碗瓢盆-VV 0.8571
照顾-VV 0.8571
通透-VA 0.8571
留恋-VV 0.8571
向左-AD 0.8571
问候-VV 0.8571
热闹-JJ 0.8571
上学-VV 0.8571
恰当-VA 0.8571
好棒-VV 0.8571
叠好-VV 0.8571
毗邻-VV 0.8571
往后-AD 0.8571
特色-JJ 0.8571
靠谱-VA 0.8571
更大-JJ 0.8571
又好-VV 0.8571
读书-VV 0.8571
柔和-VA 0.8571
想买-VV 0.8571
保有-VV 0.8571
city-VV 0.8571
热忱-AD 0.8571
俱到-VV 0.8571
还很-AD 0.8571
紧邻-VV 0.8559
温馨-JJ 0.8556
给力-VV 0.8543
勤快-VA 0.8542
相当-AD 0.8542
走走-VV 0.8537
安逸-VA 0.8529
多谢-VV 0.8529
得很-AD 0.8526
帮我-VV 0.8525
附赠-VV 0.8519
近-AD 0.8519
光临-VV 0.8519
一致-VA 0.8506
顺利-VA 0.8506
超大-JJ 0.8502
震撼-VV 0.85
名不虚传-VV 0.85
会讲-VV 0.85
省心-VA 0.85
升到-VV 0.85
热心-JJ 0.85
旺-VV 0.85
many-JJ 0.85
出门-VV 0.8496
合适-VA 0.8491
一如既往-VV 0.8491
溜达-VV 0.8491
符-VV 0.8485
有用-VA 0.8485
好-VV 0.8481
尚可-VV 0.8476
繁华-VA 0.8466
都行-VV 0.8462
嘻嘻-VV 0.8462
买回来-VV 0.8462
望去-VV 0.8462
边看-VV 0.8462
着想-VV 0.8462
值得-VA 0.8462
暖和-VA 0.8462
通畅-VA 0.8462
往南-VV 0.8462
friendly-VV 0.8462
独立-VV 0.8462
位居-VV 0.8462
美-JJ 0.8462
牢固-VA 0.8462
离圣家堂-VV 0.8462
装有-VV 0.8462
诚恳-VA 0.8462
staff-VV 0.8462
购物-VV 0.846
物有所值-VV 0.8452
便利-VV 0.845
升级-VV 0.8449
帮-VV 0.8448
必-AD 0.8447
挺-AD 0.8446
尽可能-AD 0.8444
认识-VV 0.8442
露天-JJ 0.8438
订车-VV 0.8438
规范-VA 0.8438
邮寄-VV 0.8421
会想-VV 0.8421
很高-AD 0.8421
省去-VV 0.8421
造访-VV 0.8421
清新-VA 0.8421
中转-VV 0.8421
不差-VV 0.8421
厚实-VA 0.8421
very-AD 0.8416
符合-VV 0.8415
好用-VV 0.8415
优秀-JJ 0.8409
免费-VV 0.8409
具备-VV 0.8409
很快-AD 0.8409
陪-VV 0.8409
出色-VA 0.8406
组织-VV 0.84
还算好-VV 0.84
在家-AD 0.84
无敌-JJ 0.84
必定-AD 0.84
漂亮-JJ 0.84
送机-VV 0.84
绝对-JJ 0.84
巧妙-VA 0.84
convenient-VV 0.84
逛-VV 0.8393
相当-VA 0.8387
接站-VV 0.8387
悦-VV 0.8387
良好-JJ 0.8387
难得-AD 0.8378
算是-AD 0.8378
出站-VV 0.8375
超-VV 0.8372
玩耍-VV 0.8372
好找-VA 0.837
划算-VV 0.8369
耐烦-VV 0.8367
获得-VV 0.8364
稳定-VA 0.836
省-VV 0.8359
不少-VA 0.8358
赠送-VV 0.8357
无论是-AD 0.8354
搭配-VV 0.8353
五脏俱全-VV 0.8352
听不到-VV 0.8351
总体-AD 0.8342
一向-AD 0.8333
置身-VV 0.8333
尽心-VV 0.8333
赠-VV 0.8333
平整-VA 0.8333
有效-VA 0.8333
开往-VV 0.8333
达成-VV 0.8333
好听-VA 0.8333
过境-VV 0.8333
平价-VA 0.8333
不错吧-VV 0.8333
downtown-VV 0.8333
挑高-VV 0.8333
走远-VV 0.8333
收起-VV 0.8333
佳-JJ 0.8333
快的-VA 0.8333
很多-AD 0.8333
赏-VV 0.8333
看球-VV 0.8333
过得去-VV 0.8333
visit-VV 0.8333
互-AD 0.8333
按摩浴缸-VV 0.8333
煮饭-VV 0.8333
夜宵-VV 0.8333
能去-VV 0.8333
upgrade-VV 0.8333
有间-AD 0.8333
关键-JJ 0.8333
观景-VV 0.8333
具有-VV 0.8333
大体上-AD 0.8333
玩玩-VV 0.8333
进进-VV 0.8333
私家-JJ 0.8333
会在-VV 0.8333
公寓式-JJ 0.8333
傍-VV 0.8333
还可-AD 0.8333
悠游-VV 0.8333
十分-AD 0.833
游玩-VV 0.8324
美好-VA 0.832
往前-AD 0.8319
光顾-VV 0.8316
小巧-VA 0.8313
清净-VA 0.8308
拐-VV 0.8304
骑车-VV 0.8295
热闹-VA 0.8286
算-AD 0.8286
必-VV 0.8286
古-JJ 0.8286
游-VV 0.8283
私密-VA 0.8276
堪称-VV 0.8276
浓厚-VA 0.8276
足-VA 0.8275
比邻-VV 0.8261
满满-VA 0.8261
附-VV 0.8258
好啊-VA 0.8257
面朝-VV 0.825
穷-JJ 0.825
画-VV 0.825
强大-VA 0.825
幸运-VA 0.8247
达-VV 0.8246
国际化-VV 0.8235
自在-VV 0.8235
为我-VV 0.8235
见面-VV 0.8235
窗帘-VV 0.8235
客服-VA 0.8235
柔软-JJ 0.8235
做菜-VV 0.8235
人性化-VV 0.8231
尖-JJ 0.8229
设有-VV 0.8226
考-VV 0.8226
big-JJ 0.8226
烤-VV 0.8226
诚实-VA 0.8214
吃东西-VV 0.8214
站-VV 0.8211
烘干-VV 0.8209
出乎意料-VV 0.8208
独立-VA 0.8198
快速-AD 0.8197
吃饭-VV 0.8193
清洁-VA 0.819
送到-VV 0.819
装饰-VV 0.8188
还行-VV 0.8188
便有-VV 0.8182
有啥-VV 0.8182
ok-VA 0.8182
优良-JJ 0.8182
综合-VV 0.8182
代为-VV 0.8182
想吃-VV 0.8182
到港-VV 0.8182
送回-VV 0.8182
帮到-VV 0.8182
跨年-JJ 0.8182
live-VV 0.8182
便于-VV 0.8182
品味-VV 0.8182
近-JJ 0.8182
适于-VV 0.8182
暂存-VV 0.8182
冲泡-VV 0.8182
试用-VV 0.8182
美美-JJ 0.8182
绿化-VV 0.8182
寄出-VV 0.8182
行-VA 0.8173
洁净-JJ 0.8169
起步-VV 0.8167
注重-VV 0.8165
聊-VV 0.8165
租借-VV 0.8163
够用-VV 0.816
新建-VV 0.8158
享用-VV 0.8153
教-VV 0.8152
意想不到-VV 0.8148
主要-JJ 0.8148
兴-VV 0.8148
也可以-AD 0.8148
寄到-VV 0.8148
蛮-AD 0.8144
拥有-VV 0.8143
匹配-VV 0.8143
落地-VV 0.8133
感-VV 0.8132
送-VV 0.813
亲和-VV 0.8125
豪华-VA 0.8125
比我-AD 0.8125
望到-VV 0.8125
行约-VV 0.8125
高速-AD 0.8125
转弯-VV 0.8125
敞亮-VA 0.8125
请教-VV 0.8125
安慰-VV 0.8125
英式-JJ 0.8125
一流-JJ 0.8125
全面-VA 0.8125
完整-VA 0.8125
坐落-VV 0.8125
活泼-VA 0.8125
叫好-VV 0.8125
兴隆-VA 0.8125
快-JJ 0.8116
wifi-VV 0.8113
打折-VV 0.8113
附设-VV 0.8108
泡汤-VV 0.8108
复古-VA 0.8108
祝-VV 0.8108
载-VV 0.8105
往返-VV 0.8103
close-VA 0.8101
买了-VV 0.8095
痛快-VA 0.8095
保管-VV 0.8095
供住-VV 0.8095
晚到-VA 0.8095
最最-VV 0.8095
尽兴-VV 0.8095
接送-VV 0.8088
走路-VV 0.8082
下车-VV 0.8082
实属-VV 0.8077
线到-VV 0.8077
亲民-VV 0.8077
舒适-AD 0.8077
极为-AD 0.8074
借给-VV 0.8065
玩水-VV 0.8065
泡澡-VV 0.8056
出游-VV 0.8056
尖-AD 0.8056
美式-JJ 0.8056
觅食-VV 0.8049
积极-VA 0.8047
发达-VA 0.8043
成为-VV 0.8036
自助-AD 0.803
近的-VA 0.803
简单-JJ 0.8028
怀旧-VV 0.8
站直-VV 0.8
恨-VV 0.8
思-VV 0.8
二话不说-VV 0.8
迅速-AD 0.8
尝-VV 0.8
牛-VA 0.8
小巧-AD 0.8
站前-VV 0.8
无懈可击-VV 0.8
clean-VV 0.8
有利-VA 0.8
擦干净-VV 0.8
宽松-VA 0.8
享受-VV 0.8
悉心-AD 0.8
时尚-JJ 0.8
懒-VV 0.8
全天候-AD 0.8
豪爽-VA 0.8
紧靠-VV 0.8
近些-JJ 0.8
圆形-JJ 0.8
举办-VV 0.8
休假-VV 0.8
守着-VV 0.8
说得-AD 0.8
都好-VA 0.8
在做-VV 0.8
主动-VA 0.8
行路-VV 0.8
适-VA 0.8
指定-JJ 0.8
铺好-VV 0.8
泰式-JJ 0.8
适用-VV 0.8
还能-AD 0.8
饿-VV 0.8
蓝-JJ 0.8
制定-VV 0.8
兼顾-VV 0.8
翻了-VV 0.8
站的-AD 0.8
传统-JJ 0.8
Q-VA 0.8
全自动-JJ 0.8
坐坐-VV 0.8
赞赏-VV 0.8
高档-JJ 0.8
无缝-JJ 0.8
舒缓-VV 0.8
苛求-VV 0.8
都好-AD 0.8
胜过-VV 0.8
专程-AD 0.8
浪漫-JJ 0.8
新婚-JJ 0.8
吹吹-VV 0.8
下山-VV 0.8
全面-JJ 0.8
捧-VV 0.8
不已-AD 0.8
体会-VV 0.798
高兴-VA 0.7976
服务-VV 0.7968
足够-VA 0.7968
帮忙-VV 0.7967
放心-VV 0.7967
站的-VV 0.7966
最重-AD 0.7959
认真-AD 0.7955
计划-VV 0.7955
回家-VV 0.7955
繁华-JJ 0.7949
优先-AD 0.7949
信任-VV 0.7941
升-VV 0.7938
预期-VV 0.7937
理想-VA 0.7933
落地-JJ 0.7931
堪-VV 0.7931
下回-VV 0.7931
吃得-VV 0.7931
往北-AD 0.7931
转角-VV 0.7931
喜爱-VV 0.7931
参观-VV 0.7925
谢谢-VV 0.7925
营业-VV 0.7922
年轻-VA 0.7921
不管是-AD 0.7917
总体-JJ 0.7917
简便-VA 0.7917
狠-AD 0.7917
相符-VV 0.7903
特地-AD 0.7901
努力-VA 0.7895
紧挨-VV 0.7895
想来-VV 0.7895
欢乐-VA 0.7895
前行-VV 0.7895
新鲜-JJ 0.7889
搭乘-VV 0.7888
特意-AD 0.7887
设计-VV 0.7885
习惯-VA 0.7884
超乎-VV 0.7882
吃吃-VV 0.7879
地处-VV 0.7877
负责-VV 0.7876
好的-VV 0.787
达到-VV 0.7866
来接-VV 0.7862
微笑-VV 0.7862
food-VV 0.7857
卖的-VV 0.7857
好好-VA 0.7857
超越-VV 0.7857
公平-VA 0.7857
随地-AD 0.7857
超强-VA 0.7857
少有-VV 0.7857
坐船-AD 0.7857
补足-VV 0.7857
位在-VV 0.7857
经典-JJ 0.7857
带给-VV 0.7857
纪念-VV 0.7857
回忆-VV 0.7857
公-JJ 0.7857
在等-VV 0.7857
大且-AD 0.7857
OK-VA 0.7856
出行-VV 0.7852
日式-JJ 0.785
方便-AD 0.7841
做得-VV 0.7838
养-VV 0.7833
新-AD 0.783
到站-VV 0.7826
怀念-VV 0.7826
胜-VV 0.7826
便宜-VA 0.7823
舒适-JJ 0.7812
有空-VV 0.7812
放回-VV 0.7812
干净-JJ 0.7808
位于-VV 0.7806
无边-JJ 0.7805
全天-AD 0.7805
代订-VV 0.7805
骑-VV 0.7805
愿意-VV 0.7804
能住-VV 0.7802
乘车-VV 0.7788
给予-VV 0.7786
来住-VV 0.7778
觉到-VV 0.7778
订出-VV 0.7778
起眼-VV 0.7778
问好-VV 0.7778
恭维-VV 0.7778
小住-VV 0.7778
出品-VV 0.7778
连通-VV 0.7778
大一些-VV 0.7778
饱-VA 0.7765
出了-VV 0.7763
想去-VV 0.7761
待客-VV 0.7761
红-JJ 0.7761
度过-VV 0.7759
顺便-AD 0.7759
积极-AD 0.7757
放好-VV 0.7755
对了-VA 0.7755
取用-VV 0.7755
合理-JJ 0.7755
赶早-VV 0.7754
协助-VV 0.7753
合-VV 0.775
年轻-JJ 0.775
强-VA 0.7749
能看-VV 0.7742
跟你-VV 0.7742
当当-VV 0.7742
感受-VV 0.7738
香-VA 0.7736
节省-VV 0.7733
玩-VV 0.7733
好看-VA 0.773
运-VV 0.7727
逛到-VV 0.7727
看出-VV 0.7727
有轨-JJ 0.7727
寄回-VV 0.7727
走去-VV 0.7723
仔细-VA 0.7718
座落-VV 0.7714
拍照-VV 0.7711
大型-JJ 0.7708
自助-JJ 0.7706
能开-VV 0.7701
超级-JJ 0.77
赚到-VV 0.7692
打碎-VV 0.7692
高的-VA 0.7692
浓浓-VA 0.7692
不论是-AD 0.7692
多多-VA 0.7692
劳顿-VA 0.7692
早茶-VV 0.7692
左-JJ 0.7692
la-AD 0.7692
短暂-VA 0.7692
罕见-VA 0.7692
绰绰有余-VV 0.7692
乘坐-VV 0.769
最高-JJ 0.7683
全面-AD 0.7679
专门-AD 0.7677
度假-VV 0.7677
靠近-VV 0.7673
聚-VV 0.7667
邀请-VV 0.7667
〜-VA 0.7667
走出-VV 0.7661
叫车-VV 0.766
按摩-VV 0.7652
省下-VV 0.7647
新奇-VA 0.7647
无边-VV 0.7647
关键-VA 0.7647
刷银联-VV 0.7647
找回-VV 0.7647
乐-VV 0.7647
牙刷-VV 0.7647
寄-VV 0.7644
尚-AD 0.7633
参加-VV 0.7624
出借-VV 0.7619
向前-AD 0.7619
招待-VV 0.7619
大体-AD 0.7619
借了-VV 0.7619
简约-VV 0.7619
采购-VV 0.7619
兴奋-VA 0.7619
算是-VV 0.7613
睡好-VV 0.7604
没错-VV 0.76
送至-VV 0.76
奢侈-VA 0.76
稳-VA 0.76
开张-VV 0.7586
和式-JJ 0.7586
配套-VV 0.7581
优质-JJ 0.7576
约-AD 0.7571
专门-JJ 0.7571
足-VV 0.7568
附带-VV 0.7561
坐车-VV 0.756
爱-VV 0.7559
附送-VV 0.7551
安心-VV 0.7547
泡-VV 0.7546
临走-VV 0.7546
具-VV 0.7545
尊重-VV 0.7536
穿过-VV 0.7528
前往-VV 0.7527
very-VV 0.7525
强烈-AD 0.7523
超出-VV 0.7519
保持-VV 0.7516
推着-VV 0.75
得好-VA 0.75
殷勤-AD 0.75
登机-VV 0.75
适宜-VV 0.75
雪柜-VV 0.75
高的-VV 0.75
发车-VV 0.75
安全-AD 0.75
舍友-VV 0.75
奔波-VV 0.75
巧-VA 0.75
撤销-VV 0.75
入驻-VV 0.75
调和-VV 0.75
借伞-VV 0.75
防-VV 0.75
多亏-VV 0.75
迎宾-VV 0.75
大大-AD 0.75
love-VV 0.75
电-VV 0.75
坐着-AD 0.75
名胜-VV 0.75
吃到-VV 0.75
先前-AD 0.75
刷房卡-VV 0.75
发自-VV 0.75
边走-VV 0.75
留念-VV 0.75
神奇-JJ 0.75
出名-VA 0.75
中等-JJ 0.75
正-JJ 0.75
驻-VV 0.75
仲有-VV 0.75
蒸-VV 0.75
足够-VV 0.75
烧水壶-VV 0.75
装潢-VV 0.75
尤为-AD 0.75
华丽-VA 0.75
干爽-VA 0.75
stop-VV 0.75
家庭型-JJ 0.75
近的-AD 0.75
妥当-VA 0.75
打理-VV 0.75
言-VV 0.75
到达-VV 0.7497
配备-VV 0.7493
对得起-VV 0.7477
落在-VV 0.7465
规中矩-VV 0.7451
位-VV 0.7449
提供-VV 0.7448
充分-AD 0.7447
早餐-VV 0.7438
落下-VV 0.7436
重要-VA 0.7431
体现-VV 0.7431
带有-VV 0.7429
禁-VV 0.7429
闲逛-VV 0.7429
bus-AD 0.7424
主动-AD 0.7424
有门-VV 0.7419
挑选-VV 0.7419
省钱-VV 0.7419
指点-VV 0.7419
指导-VV 0.7419
看书-VV 0.7419
隔音-VA 0.7419
买好-VV 0.7419
开车-VV 0.7415
供应-VV 0.7399
买-VV 0.7392
经营-VV 0.7391
丰富-VV 0.7391
小型-JJ 0.7391
借到-VV 0.7391
护-VV 0.7391
中心-JJ 0.7391
吸引-VV 0.7383
选择-VV 0.7382
高大-JJ 0.7368
严谨-VA 0.7368
come-VV 0.7368
棒了-VA 0.7368
考量-VV 0.7368
更是-AD 0.7368
自动-JJ 0.7368
吃-VV 0.7365
免费-JJ 0.7363
满-AD 0.7361
位处-VV 0.7358
买票-VV 0.7353
行程-VV 0.7353
大约-AD 0.734
临近-VV 0.7337
走到-VV 0.7334
给与-VV 0.7333
填饱-VV 0.7333
蓝色-JJ 0.7333
真正-VA 0.7333
妥善-AD 0.7333
环绕-VV 0.7333
搞定-VV 0.7333
沙咀-VV 0.7333
走来-VV 0.7333
前站-VV 0.7333
再度-AD 0.7333
烹调-VV 0.7333
疲劳-VA 0.7333
叫做-VV 0.7333
统统-AD 0.7333
走时-AD 0.7333
好好-AD 0.7328
自取-VV 0.7317
选-VV 0.7315
体验-VV 0.7314
独立-JJ 0.7309
继续-VV 0.7309
饮用-VV 0.7308
相迎-VV 0.7308
聚会-VV 0.7308
凉爽-VA 0.7308
意外-AD 0.7308
努力-AD 0.7308
紧临-VV 0.7308
便捷-JJ 0.7308
饱-VV 0.7308
相连-VV 0.7297
准备-VV 0.7297
交谊-VV 0.7297
看看-VV 0.7289
记-VV 0.7288
交流-VV 0.7282
报销-VV 0.7273
上街-VV 0.7273
住上-VV 0.7273
清淡-VA 0.7273
认可-VV 0.7273
好使-VA 0.7273
匆忙-VA 0.7273
中上-JJ 0.7273
经济-VA 0.7273
只用-AD 0.7273
到新-VV 0.7273
忍不住-AD 0.7273
配齐-VV 0.7273
自律-VV 0.7273
来去-VV 0.7273
烧烤-VV 0.7273
哈哈哈哈-VV 0.7273
可谓-AD 0.7273
扭伤-VV 0.7273
充足-JJ 0.7273
强求-VV 0.7273
直视-VV 0.7273
离京-VV 0.7273
轻-JJ 0.7273
去看-VV 0.7273
ok-VV 0.7273
退税-VV 0.7273
长住-VV 0.7273
润肤-JJ 0.7273
合影-VV 0.7273
好-JJ 0.7269
详细-JJ 0.7258
看中-VV 0.7241
打工-VV 0.7241
easy-VV 0.7241
给出-VV 0.7241
煮-VV 0.7241
吃饱-VV 0.7237
直接-JJ 0.7234
最大-JJ 0.7231
讲究-VV 0.7231
查找-VV 0.7222
有窗-JJ 0.7222
顾-VV 0.7222
制热-VV 0.7222
调温度-VV 0.7222
摆渡-VV 0.7222
阅读-VV 0.7222
明确-VA 0.7222
坐到-VV 0.7217
再次-AD 0.7212
巨-JJ 0.7209
利用-VV 0.7202
hotel-VA 0.72
投-VV 0.72
前去-VV 0.72
在此-AD 0.72
出名-VV 0.72
做到-VV 0.7192
通往-VV 0.7188
可供-AD 0.7188
典型-VA 0.7179
绝对-AD 0.7175
饮-VV 0.7174
来到-VV 0.717
了解-VV 0.7169
打招呼-VV 0.7167
出差-VV 0.7162
寄存-VV 0.7161
打印-VV 0.7154
旅游-VV 0.7148
溜-VV 0.7143
不同于-VV 0.7143
写好-VV 0.7143
热门-VA 0.7143
敢用-VV 0.7143
环保-VV 0.7143
空着-VV 0.7143
赴-VV 0.7143
做了-VV 0.7143
总体而言-AD 0.7143
毫不-AD 0.7143
过海-VV 0.7143
商务型-JJ 0.7143
合格-VV 0.7143
吃惊-VV 0.7143
强-AD 0.7143
转入-VV 0.7143
电动-JJ 0.7143
值了-VV 0.7143
忘带-VV 0.7143
最为-AD 0.7143
嘟嘟-VV 0.7143
拐弯-VV 0.7143
暖-VA 0.7119
看见-VV 0.7117
very-JJ 0.7117
逛完-VV 0.7115
free-VV 0.7115
泡茶-VV 0.7111
够-VA 0.7109
知-VV 0.7108
意外-VA 0.7107
算-VV 0.7105
停留-VV 0.7105
明白-VV 0.7101
不贵-VV 0.7097
离去-VV 0.7097
自觉-VA 0.7083
OK-VV 0.7083
住青-VV 0.7083
租赁-VV 0.7083
专业-JJ 0.7083
旅行-VV 0.7082
叫出-VV 0.7077
切-VV 0.7073
在外-VV 0.7073
好心-VA 0.7073
特别-AD 0.7073
居住-VV 0.706
有说-AD 0.7059
回应-VV 0.7059
真实-VA 0.7059
预备-VV 0.7059
标出-VV 0.7059
借用-VV 0.7059
出奇-VA 0.7059
顾及-VV 0.7059
韩式-JJ 0.7059
即刻-AD 0.7059
完善-VV 0.7059
优惠-VA 0.7051
包括-VV 0.704
边-AD 0.704
feel-VV 0.7037
往回-AD 0.7037
熟练-VA 0.7037
精-VA 0.7037
解决-VV 0.7029
便宜-JJ 0.7027
下了-VV 0.7021
迎接-VV 0.7021
开业-VV 0.7018
配合-VV 0.7015
接到-VV 0.7011
保-VV 0.7
刚一-AD 0.7
设备-VV 0.7
关注-VV 0.7
腼腆-VA 0.7
听不见-VV 0.7
统一-VA 0.7
会用-VV 0.7
姓-VV 0.7
火爆-VA 0.7
隐密-JJ 0.7
职业-JJ 0.7
开放-VA 0.7
起早-VV 0.7
短暂-JJ 0.7
觉着-VV 0.7
储存-VV 0.7
不久-AD 0.7
称重-VV 0.7
备齐-VV 0.7
预料-VV 0.7
稳定-VV 0.7
搭到-VV 0.7
真诚-JJ 0.7
大力-AD 0.7
拜访-VV 0.7
富丽-VA 0.7
对的-VA 0.7
邻近-JJ 0.7
超多-VV 0.7
有空-VA 0.7
认得-VV 0.7
通到-VV 0.7
细细-AD 0.7
够了-VV 0.7
下楼-VV 0.6996
看到-VV 0.6993
高大-VA 0.6981
really-AD 0.6979
搭车-VV 0.6979
接驳-JJ 0.6975
高-VA 0.696
管用-VV 0.6957
左右-VV 0.6957
浏览-VV 0.6957
有两-VV 0.6957
增添-VV 0.6957
暴-AD 0.6957
一路-AD 0.6953
重点-AD 0.6952
大致-AD 0.6944
站下-VV 0.6944
寄放-VV 0.6942
无限-AD 0.6935
专用-JJ 0.6935
带了-VV 0.6923
评论-VV 0.6923
互动-VV 0.6923
很是-AD 0.6923
夸张-VV 0.6923
标记-VV 0.6923
综合-JJ 0.6923
遍-VV 0.6923
整体-JJ 0.6923
节约-VV 0.6923
说完-VV 0.6923
运用-VV 0.6923
聊到-VV 0.6923
施-VV 0.6923
深入-VV 0.6923
含-VV 0.6912
出发-VV 0.6911
支持-VV 0.6909
谈-VV 0.6907
保留-VV 0.6905
〜-VV 0.6905
打折-JJ 0.6897
熟-VA 0.6897
玩儿-VV 0.6889
行了-VV 0.6889
坐-VV 0.688
烧饭-VV 0.6875
灵-VA 0.6875
洁白-VA 0.6875
通融-VV 0.6875
换汇-VV 0.6875
am-VV 0.6875
一贯-VA 0.6875
总体上-AD 0.6875
集中-VV 0.6857
试试-VV 0.6857
甜-VA 0.6852
停靠-VV 0.6852
道-VV 0.6849
站好-VV 0.6842
活-VV 0.6842
老牌-JJ 0.6842
短暂-AD 0.6842
亲-VV 0.6842
精致-JJ 0.6842
淡淡-VA 0.6842
较高-VV 0.6842
半小时-AD 0.6842
找出-VV 0.6842
消除-VV 0.6829
磨-VV 0.6829
行-VV 0.6826
流-VV 0.6825
自由-AD 0.6824
包车-VV 0.6822
备好-VV 0.6818
also-AD 0.6818
便利-JJ 0.6818
提到-VV 0.6813
属-VV 0.6806
喝-VV 0.6803
尽量-AD 0.6802
总的-AD 0.68
重要-JJ 0.68
锻炼-VV 0.68
静-VA 0.68
有好-VV 0.68
不得了-VA 0.6786
悠久-VA 0.6786
大概-AD 0.6781
不必-AD 0.6774
借-VV 0.6774
得知-VV 0.6774
走的-VV 0.6769
换钱-VV 0.6765
租-VV 0.6761
刷银-VV 0.6757
动手-VV 0.6753
租车-VV 0.675
内有-VV 0.675
真心-VA 0.6739
过渡-VV 0.6739
修过-VV 0.6724
打包-VV 0.6724
做-VV 0.6719
紧-VA 0.6712
易-VA 0.6707
简单-AD 0.6703
保证-VV 0.6701
新-JJ 0.6697
熟悉-VV 0.6696
穿梭-VV 0.6667
讲价-VV 0.6667
放小-VV 0.6667
走遍-VV 0.6667
干了-VV 0.6667
前有-VV 0.6667
带大-VV 0.6667
cafe-VV 0.6667
接机-VV 0.6667
出地-VV 0.6667
比划-VV 0.6667
身在-VV 0.6667
宽敞-JJ 0.6667
送人-VV 0.6667
近距离-AD 0.6667
冒烟-VV 0.6667
陌生-JJ 0.6667
熟练-VV 0.6667
跨年-VV 0.6667
遇见-VV 0.6667
看重-VV 0.6667
写了-VV 0.6667
随处-AD 0.6667
挨着-AD 0.6667
place-VV 0.6667
记下-VV 0.6667
建成-VV 0.6667
惊讶-VV 0.6667
可取-VV 0.6667
驾-VV 0.6667
住住-VV 0.6667
售卖-VV 0.6667
颇大-VA 0.6667
驾车-VV 0.6667
行啦-VV 0.6667
赶路-VV 0.6667
好走-VV 0.6667
跌-VV 0.6667
网-VV 0.6667
留给-VV 0.6667
陪同-VV 0.6667
next-AD 0.6667
抬头-VV 0.6667
转转-VV 0.6667
平日-AD 0.6667
相称-VV 0.6667
穿越-VV 0.6667
好开-VV 0.6667
taxi-VV 0.6667
过关-VV 0.6667
手写-JJ 0.6667
通通-AD 0.6667
far-JJ 0.6667
问你-VV 0.6667
配上-VV 0.6667
合适-VV 0.6667
贩卖-VV 0.6667
高昂-VA 0.6667
综合-AD 0.6667
可调-VV 0.6667
保温-VV 0.6667
夜班-VV 0.6667
出彩-VA 0.6667
搭-VV 0.6657
属于-VV 0.6651
够-VV 0.6649
不同-JJ 0.6647
抵达-VV 0.6636
知道-VV 0.6628
考虑-VV 0.6624
地下-JJ 0.6622
登-VV 0.662
无障碍-JJ 0.6613
us-AD 0.661
期待-VV 0.6607
离得-VV 0.6596
预约-VV 0.6587
加油-VV 0.6585
豪华-JJ 0.6574
强劲-VA 0.6571
治-VV 0.6571
这间-AD 0.6571
说说-VV 0.6571
晒-VV 0.6569
接待-VV 0.6566
简易-JJ 0.6562
包-VV 0.6562
很大-JJ 0.6559
指引-VV 0.6556
填-VV 0.6552
主要-VA 0.6552
独自-AD 0.6552
立马-VV 0.6552
内设-VV 0.6552
西式-JJ 0.6548
晾晒-VV 0.6542
补给-VV 0.6538
典型-JJ 0.6538
胖胖-VA 0.6538
显眼-VA 0.6533
安静-VV 0.6531
晚了-VA 0.6531
卫浴-VV 0.6522
尊贵-VA 0.6522
惊呆-VV 0.6522
住在-VV 0.6515
联系-VV 0.6514
充满-VV 0.6514
真正-JJ 0.6512
家庭式-JJ 0.65
匆匆-AD 0.65
厚重-VA 0.65
无限-JJ 0.65
much-VV 0.65
接驳-VV 0.6492
奢华-VA 0.6491
肯定-VV 0.6486
供-VV 0.6481
通-VV 0.6476
榻榻米-VA 0.6471
有加-VV 0.6471
分为-VV 0.6471
累了-VV 0.6471
⋯-VA 0.6471
闲聊-VV 0.6471
监控-VV 0.6471
劳累-VV 0.6471
聊天-VV 0.6468
订到-VV 0.6465
独立-AD 0.6458
提出-VV 0.6457
遗忘-VV 0.6452
准-VV 0.6452
问路-VV 0.6449
咨询-VV 0.6446
提-VV 0.6445
加热-VV 0.6444
食用-VV 0.6429
表-VV 0.6429
弄清楚-VV 0.6429
浸-VV 0.6429
单纯-AD 0.6429
辛苦-AD 0.6429
隔绝-VV 0.6429
自然-AD 0.6429
享-VV 0.6429
选定-VV 0.6429
弹-VV 0.6429
爆了-VV 0.6429
就近-VV 0.6429
卸妆-VV 0.6429
充分-VA 0.6429
去接-VV 0.6429
不得了-VV 0.6429
及时-JJ 0.6429
走-VV 0.6427
转乘-VV 0.642
存-VV 0.6415
一起-AD 0.641
入口-VV 0.641
补充-VV 0.6402
港式-JJ 0.64
常住-JJ 0.64
派-VV 0.64
中住-VV 0.64
双层-JJ 0.64
猛-VA 0.64
包含-VV 0.6394
足以-VV 0.6389
长途-JJ 0.6389
想象-VV 0.6382
有窗-VA 0.6379
分离-VV 0.6377
接近-VV 0.6377
有带-VV 0.6364
活动-VV 0.6364
想起-VV 0.6364
精细-VA 0.6364
窝-VV 0.6364
不慎-AD 0.6364
靠海-VV 0.6364
好让-VV 0.6364
闲-VV 0.6364
枱-VV 0.6364
优惠-JJ 0.6364
扫-VV 0.6364
答-VV 0.6364
扎-VV 0.6364
好于-VV 0.6364
整体-AD 0.6364
降落-VV 0.6364
持-VV 0.6364
走边-VV 0.6364
建设-VV 0.6364
做出-VV 0.6364
和好-VV 0.6364
逗-VV 0.6364
犹如-VV 0.6364
较早-AD 0.6364
快-AD 0.6361
真的-AD 0.6356
中式-JJ 0.6355
独行-VV 0.6351
处于-VV 0.6344
来回-VV 0.6341
坐着-VV 0.6333
晓得-VV 0.6333
看得-VV 0.6327
口出-VV 0.6316
保洁-VV 0.6316
盯-VV 0.6316
连着-VV 0.6316
学-VV 0.6316
轻-AD 0.6316
仿佛-AD 0.6316
躺着-AD 0.6316
自驾-VV 0.6316
分享-VV 0.6316
保障-VV 0.6316
极致-VA 0.6316
承认-VV 0.6308
抬-VV 0.6304
处-VV 0.6298
卖-VV 0.6297
high-VA 0.6296
比我-VV 0.6286
身处-VV 0.6286
尝试-VV 0.6286
带去-VV 0.6286
租用-VV 0.6282
相对来说-AD 0.6282
打表-VV 0.6279
坐在-VV 0.6268
出-VV 0.6266
接-VV 0.6265
完美-VA 0.6264
享有-VV 0.625
类似于-VV 0.625
颇为-AD 0.625
嘅-VV 0.625
去了-VV 0.625
调较-VV 0.625
共享-VV 0.625
过夜-VV 0.625
庆幸-VV 0.625
带领-VV 0.625
至上-VV 0.625
严-VA 0.625
真想-VV 0.625
陈设-VV 0.625
stayed-VV 0.625
当班-VV 0.625
送一-VV 0.625
延-VV 0.625
图-VV 0.625
离开-VV 0.624
极-AD 0.624
食-VV 0.6239
正好-AD 0.6233
观看-VV 0.6232
负-VV 0.6226
记住-VV 0.6222
相互-AD 0.6222
领取-VV 0.6222
隔音-VV 0.6218
洗发-VV 0.6216
居-VV 0.6216
抵-VV 0.6216
热门-JJ 0.6216
同等-JJ 0.6212
遗落-VV 0.6207
运送-VV 0.6207
问他-VV 0.6207
随便-AD 0.6202
带-VV 0.6202
存放-VV 0.6195
站到-VV 0.6195
有窗-VV 0.6195
不到-AD 0.6192
当作-VV 0.619
无话可说-VV 0.619
准确-VA 0.619
平均-JJ 0.619
来的-VV 0.619
随行-VV 0.619
愿-VV 0.619
立刻-AD 0.6183
为主-VV 0.6176
迷你-JJ 0.6176
特-AD 0.6176
实施-VV 0.6176
一路上-AD 0.617
带走-VV 0.6167
飘-VV 0.6164
真是-AD 0.6163
购买-VV 0.6163
不收-VV 0.6154
覆盖-VV 0.6154
突出-VA 0.6154
临近-JJ 0.6154
换宿-VV 0.6154
mini-VV 0.6154
拦-VV 0.6154
迎-VV 0.6154
练-VV 0.6154
落脚-VV 0.6154
发烧-VV 0.6154
放入-VV 0.6154
提议-VV 0.6154
相当-JJ 0.6154
不小-JJ 0.6154
It's-AD 0.6154
原-JJ 0.6154
内连-VV 0.6154
保养-VV 0.6154
bus-VV 0.6154
看著-VV 0.6154
排除-VV 0.6154
尽如人意-VV 0.6154
站了-VV 0.6154
仅-AD 0.6152
冲洗-VV 0.6145
脱鞋-VV 0.6143
告诉-VV 0.6139
早早-AD 0.6129
走回-VV 0.6129
努力-VV 0.6129
正对-VV 0.6118
回答-VV 0.6115
掌握-VV 0.6111
知情-VV 0.6111
贴近-VV 0.6111
格-VV 0.6111
正确-VA 0.6111
满满-JJ 0.6111
捡到-VV 0.6111
远远-AD 0.6111
佩服-VV 0.6111
广-VA 0.6111
快速-JJ 0.6111
遗失-VV 0.6094
尤其是-AD 0.6093
见到-VV 0.6092
ok-AD 0.6087
响应-VV 0.6087
will-VV 0.6087
相通-VV 0.6087
慢慢-AD 0.6082
自助式-JJ 0.6081
可惜-AD 0.6077
称-VV 0.6075
立即-AD 0.6074
办事-VV 0.6071
提行-VV 0.6063
出去-VV 0.6062
浓郁-VA 0.6061
引导-VV 0.6061
打算-VV 0.6056
金-JJ 0.6053
开放式-JJ 0.6047
马上-AD 0.6045
彻底-VA 0.6038
不好意思-VV 0.6019
适应-VV 0.6014
感叹-VV 0.6
面带-VV 0.6
全都-AD 0.6
到账-VV 0.6
近乎-AD 0.6
特大-JJ 0.6
复式-JJ 0.6
颇高-VA 0.6
串-VV 0.6
变换-VV 0.6
包围-VV 0.6
开通-VV 0.6
带出-VV 0.6
好不-AD 0.6
有余-VV 0.6
看出来-VV 0.6
万能-VA 0.6
上看-VV 0.6
纠正-VV 0.6
计-VV 0.6
起初-AD 0.6
饿了-AD 0.6
分在-VV 0.6
呆-VV 0.6
遗漏-VV 0.6
延误-VV 0.6
住着-VV 0.6
附加-JJ 0.6
留了-VV 0.6
写有-VV 0.6
go-VV 0.6
爆-VV 0.6
滞留-VV 0.6
找着-VV 0.6
起到-VV 0.6
共同-AD 0.6
列印-VV 0.6
翻译-VV 0.6
无需-AD 0.6
笑笑-VV 0.6
看好-VV 0.6
再见-VV 0.6
找他-VV 0.6
搬来-VV 0.6
任意-AD 0.6
不像-VV 0.6
绕到-VV 0.6
吐司-VV 0.6
光亮-VA 0.6
长-VV 0.6
有利于-VV 0.6
choose-VV 0.6
洗掉-VV 0.6
混合-JJ 0.6
畅通-VV 0.6
recommend-VV 0.6
本-AD 0.5986
正-AD 0.5983
走进-VV 0.5974
平-VA 0.597
相-AD 0.5968
前来-VV 0.5952
代-VV 0.5952
今次-AD 0.5938
伸-VV 0.5938
按时-AD 0.5938
顺利-AD 0.5938
住-VV 0.5937
分开-VV 0.5937
住到-VV 0.5932
直接-AD 0.593
应对-VV 0.5926
平价-JJ 0.5926
出国-VV 0.5926
一无是处-VV 0.5926
烧热-VV 0.5926
提早-AD 0.5918
可在-VV 0.5909
选用-VV 0.5909
保护-VV 0.5909
每日-AD 0.5909
订好-VV 0.5909
车行-VV 0.5909
远-AD 0.5908
挑剔-VV 0.5904
也是-AD 0.5904
记得-VV 0.5899
做好-VV 0.5899
合作-VV 0.5897
吃完-VV 0.5888
连锁-JJ 0.5882
寻求-VV 0.5882
located-VV 0.5882
取钱-VV 0.5882
take-VV 0.5882
加入-VV 0.5882
深-JJ 0.5882
惊讶-VA 0.5882
保暖-VV 0.5882
could-VV 0.5882
推开-VV 0.587
收拾-VV 0.5868
看完-VV 0.5862
贵重-JJ 0.5862
让我-VV 0.5862
烧-VV 0.5855
相邻-VV 0.5854
听着-VV 0.5854
即时-AD 0.5849
无意-VV 0.5833
高-AD 0.5833
跑来-VV 0.5833
贴切-VA 0.5833
room-VV 0.5833
贪便宜-VV 0.5833
舍得-VV 0.5833
火-VA 0.5833
一齐-AD 0.5833
解-VV 0.5833
面对-VV 0.5833
送达-VV 0.5833
MINI-JJ 0.5833
静的-VV 0.5833
爱搭-VV 0.5833
签收-VV 0.5833
调好-VV 0.5833
成行-VV 0.5833
好奇-VA 0.5833
得出-VV 0.5833
标志性-JJ 0.5833
平-VV 0.5833
陪我-VV 0.5833
清除-VV 0.5833
打过-VV 0.5833
承受-VV 0.5833
相距-VV 0.5833
通行-VV 0.5833
到时候-AD 0.5833
满-JJ 0.5825
配置-VV 0.5821
早起-VV 0.582
游泳-VV 0.5816
素-AD 0.5814
修好-VV 0.5813
开放-VV 0.5813
带回-VV 0.5806
给我-VV 0.5806
躺-VV 0.58
豪-VA 0.5797
确保-VV 0.5789
懒-VA 0.5789
奔-VV 0.5789
来得及-AD 0.5789
开会-VV 0.5789
藏-VV 0.5778
情愿-VV 0.5778
无比-AD 0.5778
见-VV 0.5773
带来-VV 0.5772
一同-AD 0.5769
发来-VV 0.5769
打的-VV 0.5769
虽有-VV 0.5769
拐角-VV 0.5769
密集-VA 0.5769
转-VV 0.5766
清晰-VA 0.5766
like-VV 0.5758
留在-VV 0.5753
说的-VV 0.5753
特别-JJ 0.5748
向前-VV 0.5745
不满-VV 0.5745
能用-VV 0.5741
配-VV 0.574
成-VV 0.5738
打车-VV 0.5734
回到-VV 0.5728
落实-VV 0.5714
报到-VV 0.5714
续订-VV 0.5714
笑-VV 0.5714
等车-VV 0.5714
具体-VA 0.5714
延时-VV 0.5714
值班-VV 0.5714
熬-VV 0.5714
区分-VV 0.5714
少见-VA 0.5714
拍摄-VV 0.5714
提交-VV 0.5714
不一样-VA 0.5714
圆-JJ 0.5714
种-VV 0.5714
人住-VV 0.5714
层高-VV 0.5714
联通-VV 0.5714
调了-VV 0.5714
use-VV 0.5714
勤-AD 0.5714
出售-VV 0.5714
执行-VV 0.5714
留着-VV 0.5714
居多-VV 0.5714
遮住-VV 0.5714
朴素-VA 0.5714
专属-JJ 0.5714
下地-VV 0.5714
宜-VV 0.5714
归还-VV 0.5714
分-VV 0.5708
相关-JJ 0.5699
感到-VV 0.5696
挨着-VV 0.569
走过-VV 0.5687
出入-VV 0.5683
采光-VV 0.5682
定时-AD 0.5676
单独-JJ 0.5676
生病-VV 0.5676
纯-JJ 0.5676
去到-VV 0.567
拍-VV 0.5669
观察-VV 0.5667
去的-VV 0.5667
早出晚归-VV 0.5667
泳池-VV 0.5667
预计-VV 0.5667
唯独-AD 0.5667
白-JJ 0.5667
转换-VV 0.5662
用上-VV 0.566
送来-VV 0.5654
不至于-VV 0.5652
带上-VV 0.5652
开到-VV 0.5652
首次-AD 0.5652
逗留-VV 0.5652
讨论-VV 0.5652
宽-VA 0.5649
评价-VV 0.5638
原-AD 0.5636
好大-VA 0.5636
凉快-VA 0.5636
撑-VV 0.5625
遵守-VV 0.5625
得下-VV 0.5625
多元-VA 0.5625
当做-VV 0.5625
每晚-AD 0.5625
拿取-VV 0.5625
确实-AD 0.5623
懂-VV 0.562
参考-VV 0.5614
在一起-VV 0.5614
信-VV 0.561
灵活-VA 0.561
优惠-VV 0.561
回复-VV 0.5603
代表-VV 0.56
划-VV 0.56
安心-AD 0.56
发送-VV 0.56
主要-AD 0.5598
生-VV 0.5593
弥补-VV 0.5591
取回-VV 0.5588
返回-VV 0.5588
退给-VV 0.5588
女-JJ 0.5586
比较-AD 0.5584
疲惫-VA 0.5574
整理-VV 0.5569
绿色-JJ 0.5556
吃过-VV 0.5556
往里-AD 0.5556
趴-VV 0.5556
到访-VV 0.5556
私人-JJ 0.5556
碰巧-AD 0.5556
洗刷-VV 0.5556
住的-AD 0.5549
经济型-JJ 0.5547
高级-JJ 0.5541
找到-VV 0.5532
热-JJ 0.5526
推-VV 0.5524
有种-VA 0.5517
到店-VV 0.5517
摊-VV 0.5517
看了-VV 0.551
同意-VV 0.5506
更为-AD 0.55
中-JJ 0.55
打发-VV 0.55
差不多-JJ 0.55
退钱-VV 0.55
多才-AD 0.55
松-VV 0.55
回-VV 0.5493
每天-AD 0.5489
干-VV 0.5485
醒目-VA 0.5484
四处-AD 0.5484
用餐-VV 0.548
维持-VV 0.5476
兑换-VV 0.5472
打扫-VV 0.5472
安排-VV 0.5471
真心-AD 0.5462
就像-AD 0.5455
随手-AD 0.5455
瘦瘦-VA 0.5455
不成-VV 0.5455
烧开水-VV 0.5455
记录-VV 0.5455
解除-VV 0.5455
剪-VV 0.5455
结婚-VV 0.5455
交接-VV 0.5455
减轻-VV 0.5455
一天-AD 0.5455
写在-VV 0.5455
睡懒觉-VV 0.5455
制造-VV 0.5455
衔接-VV 0.5455
完成-VV 0.5455
刷银联卡-VV 0.5455
下午茶-VV 0.5455
名副其实-VV 0.5455
妙-VA 0.5455
擦过-VV 0.5455
写信-VV 0.5455
搜寻-VV 0.5455
extremely-AD 0.5455
去过-VV 0.5455
feel-JJ 0.5455
工作-VV 0.5455
完美-VV 0.5455
随意-AD 0.5455
准确-AD 0.5455
乘机-VV 0.5455
俱-AD 0.5455
well-VV 0.5455
吹风-VV 0.5455
过来-VV 0.5448
装修-VV 0.5447
累-VV 0.5443
定了-VV 0.5431
要去-VV 0.5426
来往-VV 0.5422
late-VV 0.5417
问询-VV 0.5417
找来-VV 0.5417
多样化-VV 0.5417
允许-VV 0.5417
好-AD 0.5414
上锁-VV 0.541
呆在-VV 0.5405
颇-AD 0.5405
播放-VV 0.5405
直-AD 0.5402
满-VV 0.5388
老-JJ 0.5386
换车-VV 0.5385
匆忙-AD 0.5385
象-VV 0.5385
满脸-AD 0.5385
亲身-AD 0.5385
there-VV 0.5385
抱着-VV 0.5385
翻修-VV 0.5385
冷藏-VV 0.5385
有分-VV 0.5385
户外-JJ 0.5385
默默-AD 0.5385
严格-VA 0.5385
统一-VV 0.5385
远离-VV 0.5385
弄好-VV 0.5385
投入-VV 0.5385
贴上-VV 0.5385
少见-VV 0.5385
遇上-VV 0.5385
摆着-VV 0.5385
停车-VV 0.5377
类似-VV 0.5377
拿出-VV 0.5375
刚到-VV 0.5374
学习-VV 0.5366
特别是-AD 0.5364
套-VV 0.5357
避开-VV 0.5357
透风-VV 0.5357
指望-VV 0.5357
比较-VV 0.5355
高速-JJ 0.5352
查询-VV 0.5349
依旧-AD 0.5349
my-AD 0.5349
试-VV 0.534
带着-VV 0.5338
睡-VV 0.5337
有写-VV 0.5333
能有-VV 0.5333
临时-AD 0.5333
大小-VA 0.5333
害羞-VA 0.5333
连着-AD 0.5333
确-AD 0.5333
说了-VV 0.5333
错了-VV 0.5333
订的-VV 0.5333
Mini-JJ 0.5333
睡起-VV 0.5333
有效-AD 0.5333
神奇-VA 0.5333
可用-JJ 0.5323
上门-VV 0.5312
指定-VV 0.5312
炒-VV 0.5306
一边-AD 0.5304
相对-AD 0.5296
中等-VA 0.5294
震惊-VV 0.5294
即将-AD 0.5294
遮-VV 0.5294
应答-VV 0.5294
可放-VV 0.5294
定的-AD 0.5294
关紧-VV 0.5294
放进-VV 0.5294
转去-VV 0.5294
平均-AD 0.5294
穿鞋-VV 0.5294
玩完-VV 0.5294
无聊-VV 0.5294
紧凑-VV 0.5294
形容-VV 0.5286
提醒-VV 0.5281
上车-VV 0.528
好吧-VA 0.5278
往下-AD 0.5278
决定-VV 0.5275
真正-AD 0.5273
约好-VV 0.5263
长期-JJ 0.5263
双人-JJ 0.5263
送餐-VV 0.5263
麻-VV 0.5263
买个-VV 0.5263
相对于-VV 0.5259
面向-VV 0.5258
深-VA 0.5256
得到-VV 0.5254
寸土寸金-VV 0.5252
高-JJ 0.5252
回去-VV 0.5251
早晚-AD 0.525
听懂-VV 0.525
青-JJ 0.5248
置-VV 0.5244
满-VA 0.5238
站的-JJ 0.5238
领-VV 0.5238
外出-VV 0.5233
品-VV 0.5227
提上-VV 0.5227
hotel-JJ 0.5217
杀-VV 0.5217
下载-VV 0.5217
算上-VV 0.5217
便宜-AD 0.5217
开发-VV 0.5217
炎热-VA 0.5217
退还-VV 0.5208
很晚-AD 0.5205
上来-VV 0.5203
定-VV 0.5202
发-VV 0.5201
刚刚-AD 0.52
体谅-VV 0.52
争取-VV 0.52
懂得-VV 0.52
微-AD 0.52
发给-VV 0.52
掉在-VV 0.52
睡得-VV 0.5198
能够-VV 0.5195
大多-AD 0.5189
光-AD 0.5185
看过-VV 0.5185
预留-VV 0.5185
予以-VV 0.5185
顿时-AD 0.5185
真的-VA 0.5185
作出-VV 0.5185
住的-VV 0.5183
住进-VV 0.5181
住了-VV 0.518
沟通-VV 0.5178
联络-VV 0.5176
间的-VV 0.5172
晾衣-VV 0.5172
定的-VV 0.517
入住-VV 0.517
睡着-VV 0.517
躺在-VV 0.5165
理会-VV 0.5161
看的-VV 0.5161
走得-VV 0.5161
点-VV 0.5145
正规-JJ 0.5143
折-VV 0.5143
防止-VV 0.5143
自带-VV 0.5138
带路-VV 0.5135
瓶装-JJ 0.5135
喝酒-VV 0.5135
can-VV 0.5134
足够-JJ 0.5132
及时-AD 0.513
听说-VV 0.5128
清理-VV 0.5125
很容易-AD 0.5119
标间-VV 0.5116
采用-VV 0.5111
遇到-VV 0.511
用了-VV 0.5106
较为-AD 0.5101
隔-VV 0.51
等于-VV 0.5098
合适-JJ 0.5094
上楼-VV 0.5091
也就是-AD 0.5085
提前-AD 0.5082
准时-AD 0.5079
标明-VV 0.5077
在意-VV 0.5075
接触-VV 0.5075
询问-VV 0.5073
用到-VV 0.5072
起来-VV 0.5068
延迟-VV 0.5067
不满意-VV 0.5061
落-VV 0.5055
早点-AD 0.5019
令-VV 0.5011
分割-VV 0.5
求助-VV 0.5
搬回-VV 0.5
做些-VV 0.5
不容易-VV 0.5
前台-AD 0.5
转天-AD 0.5
打好-VV 0.5
出租-VV 0.5
予-VV 0.5
肯定-VA 0.5
止-VV 0.5
炒菜-VV 0.5
同去-VV 0.5
看去-VV 0.5
日后-AD 0.5
阻挡-VV 0.5
气-VV 0.5
实现-VV 0.5
完整-JJ 0.5
容忍-VV 0.5
插上-VV 0.5
古老-JJ 0.5
返还-VV 0.5
again-VV 0.5
每间-AD 0.5
照到-VV 0.5
远了-VV 0.5
就餐-VV 0.5
急-AD 0.5
插座-VV 0.5
几天-AD 0.5
定到-VV 0.5
料-VV 0.5
形成-VV 0.5
有钱-VA 0.5
挪-VV 0.5
找找-VV 0.5
吸-VV 0.5
kind-VV 0.5
难怪-AD 0.5
多余-VA 0.5
洗脚-VV 0.5
about-VV 0.5
不好意思-AD 0.5
向上-AD 0.5
问到-VV 0.5
吃上-VV 0.5
吃早餐-VV 0.5
耍-VV 0.5
全程-AD 0.5
me-AD 0.5
到点-VV 0.5
不错了-VA 0.5
慢-JJ 0.5
刚好-AD 0.5
过度-AD 0.5
提及-VV 0.5
列入-VV 0.5
结伴-VV 0.5
兜-VV 0.5
多元化-VV 0.5
醒目-VV 0.5
正确-JJ 0.5
起身-VV 0.5
较晚-VV 0.5
即便是-AD 0.5
不起眼-VA 0.5
取的-VV 0.5
奔跑-VV 0.5
做成-VV 0.5
不同-VA 0.5
封-VV 0.5
玩到-VV 0.5
下到-VV 0.5
添-VV 0.5
没关系-VV 0.5
全开-VV 0.5
就好-AD 0.5
在外-AD 0.5
做为-VV 0.5
何必-AD 0.5
查查-VV 0.5
见识-VV 0.5
会有-VV 0.5
未必-AD 0.5
would-VV 0.5
time-VV 0.5
have-AD 0.5
坐上-VV 0.5
展示-VV 0.5
隐藏-VV 0.5
拿给-VV 0.5
逢-VV 0.5
报-VV 0.5
gave-VV 0.5
现有-JJ 0.5
约定-VV 0.5
搜到-VV 0.5
维护-VV 0.5
换气-VV 0.5
stay-VV 0.5
变化-VV 0.5
较多-VA 0.5
补上-VV 0.5
榻榻米-JJ 0.5
投币-VV 0.5
所说-VV 0.5
关好-VV 0.5
更高-JJ 0.5
不幸-AD 0.5
lived-VV 0.5
格外-AD 0.5
备-VV 0.5
有小-JJ 0.5
一模一样-VV 0.5
赔钱-VV 0.5
back-VV 0.5
暂住-VV 0.5
拾-VV 0.5
明确-VV 0.5
抹-VV 0.5
贵在-VV 0.5
附上-VV 0.5
开玩笑-VV 0.5
调温-VV 0.5
it's-AD 0.5
改建-VV 0.5
光脚-AD 0.5
极大-JJ 0.5
跟进-VV 0.5
吃早饭-VV 0.5
同屋-VV 0.5
结-VV 0.5
兑-VV 0.5
延后-VV 0.5
关起-VV 0.5
灵敏-VA 0.5
得好-VV 0.5
were-VV 0.5
手写-VV 0.5
基本上-AD 0.4989
下来-VV 0.4986
受-VV 0.4982
回来-VV 0.4982
下雨-VV 0.4979
忘-VV 0.4976
快捷-JJ 0.4973
通知-VV 0.4969
清洗-VV 0.4968
前台-VV 0.4961
一早-AD 0.4959
想-VV 0.4957
找-VV 0.495
差不多-AD 0.4945
移动-VV 0.4941
成功-VA 0.4938
容易-VA 0.493
商量-VV 0.4928
拉开-VV 0.4928
肯定-AD 0.4921
使用-VV 0.4916
证明-VV 0.4906
立马-AD 0.4898
赶上-VV 0.4891
派人-VV 0.4889
挂衣-VV 0.4889
计较-VV 0.4889
公共-JJ 0.4887
提了-VV 0.4884
办好-VV 0.4884
留-VV 0.4877
露-VV 0.4871
洗过-VV 0.4865
路过-VV 0.4862
前-JJ 0.4861
进入-VV 0.4858
极其-AD 0.4858
丝毫-AD 0.4857
拿回-VV 0.4857
订-VV 0.4857
仅仅-AD 0.4857
成功-VV 0.4857
多次-AD 0.4853
间有-VV 0.4853
歺-VV 0.4848
说到-VV 0.4839
晚到-VV 0.4839
同住-VV 0.4833
装-VV 0.4832
避免-VV 0.4831
较大-JJ 0.4829
隔离-VV 0.4828
卷-VV 0.4828
洗头-VV 0.4828
晚点-JJ 0.4821
用的-VV 0.4818
补齐-VV 0.4815
行礼-VV 0.4815
忘了-VV 0.4815
丢失-VV 0.4815
回头-VV 0.4815
软-JJ 0.4815
整-JJ 0.4815
相当于-VV 0.4811
没事-VV 0.4808
拜托-VV 0.4808
透气-VV 0.4808
休息-VV 0.4806
够-AD 0.4803
跟上-VV 0.48
小小-JJ 0.48
得去-VV 0.48
睡过-VV 0.48
打出-VV 0.48
下有-VV 0.48
横-VV 0.48
相应-JJ 0.48
穿-VV 0.4795
固定-VV 0.4795
相信-VV 0.4794
摆设-VV 0.4793
拨打-VV 0.4792
退-VV 0.4791
取得-VV 0.4783
不足-VV 0.4783
作-VV 0.4783
挂牌-VV 0.4783
喝完-VV 0.4783
相较于-VV 0.4783
hotel-VV 0.4762
乏善可陈-VV 0.4762
飞-VV 0.4762
吸尘-VV 0.4762
到来-VV 0.4762
频繁-VA 0.4762
收到-VV 0.4756
留言-VV 0.4754
五星级-JJ 0.4751
索取-VV 0.475
那家-VV 0.475
特殊-JJ 0.475
初次-AD 0.4744
在乎-VV 0.4737
年长-VA 0.4737
当面-AD 0.4737
对应-VV 0.4737
黑-JJ 0.4737
明显-VA 0.4733
洗漱-VV 0.4733
回国-VV 0.4727
写明-VV 0.4727
系-VV 0.4722
洗碗-VV 0.4722
随身-AD 0.4722
晚班-VV 0.4722
真-AD 0.4721
寻找-VV 0.472
度-VV 0.4719
碰上-VV 0.4719
距离-VV 0.4707
外借-VV 0.4706
撒-VV 0.4706
受伤-VV 0.4706
折叠-VV 0.4706
空旷-VA 0.4706
舖-VV 0.4706
管理-VV 0.4706
饮水-VV 0.4706
加上-AD 0.4706
显眼-VV 0.4706
拉到-VV 0.4706
托-VV 0.4706
想到-VV 0.4706
清楚-VV 0.47
接收-VV 0.4697
简直-AD 0.4694
留下-VV 0.4692
没来-VV 0.4688
标识-VV 0.4688
找个-VV 0.4688
紧凑-VA 0.4679
反正-AD 0.4671
叫到-VV 0.4667
有意-VV 0.4667
Check-VV 0.4667
必要-VA 0.4667
first-VV 0.4667
原先-AD 0.4667
适当-VA 0.4667
背街-VV 0.4667
示-VV 0.4667
浴巾-VV 0.4667
分成-VV 0.4667
刚来-VV 0.4667
enough-VV 0.4667
调换-VV 0.4667
惯-VV 0.4658
制冷-JJ 0.4658
等着-VV 0.4655
明白-VA 0.4655
所住-VV 0.4651
往上-AD 0.4651
find-VV 0.4651
外加-VV 0.4651
一再-AD 0.4643
建-VV 0.4634
返-VV 0.4634
不熟-VV 0.463
基本-JJ 0.4624
涂-VV 0.4615
好过-VV 0.4615
me-JJ 0.4615
写着-VV 0.4615
煎-VV 0.4615
摆在-VV 0.4615
沿街-AD 0.4615
keep-VV 0.4615
上到-VV 0.4615
必要-JJ 0.4615
无线网络-VV 0.4615
checkin-VV 0.4615
turn-VV 0.4615
缴纳-VV 0.4615
觉得-VV 0.4615
搞好-VV 0.4615
全是-AD 0.4615
外籍-JJ 0.4615
上房-VV 0.4615
本来-AD 0.4614
锁-VV 0.4611
占-VV 0.4607
唯一-JJ 0.4606
不算-VV 0.4598
答应-VV 0.4591
认为-VV 0.4591
热-VA 0.4587
退掉-VV 0.4583
通向-VV 0.4583
具体-AD 0.4583
赶到-VV 0.4583
急-VA 0.4583
退订-VV 0.4583
给了-VV 0.4583
最多-AD 0.4579
更换-VV 0.4577
放假-VV 0.4571
高于-VV 0.4571
短-JJ 0.4571
谱-VV 0.4571
进行-VV 0.4564
打个-VV 0.4559
谈笑-VV 0.4545
顾虑-VV 0.4545
改订-VV 0.4545
擦-VV 0.4545
不走-VV 0.4545
一致-AD 0.4545
陪伴-VV 0.4545
续住-VV 0.4545
廉价-JJ 0.4545
梳化-VV 0.4545
⋯-VV 0.4545
迟了-VV 0.4545
碍事-VA 0.4545
住满-VV 0.4545
降级-VV 0.4545
me-VV 0.4545
出头-VV 0.4545
连到-VV 0.4545
一个劲-AD 0.4545
刚从-VV 0.4545
洗漱间-AD 0.4545
间里-VV 0.4545
接上-VV 0.4545
意-VV 0.4545
遥控-VV 0.4545
短短-VA 0.4545
代客-VV 0.4545
口头-AD 0.4545
认-VV 0.4545
穿行-VV 0.4545
古老-VA 0.4545
double-VV 0.4545
隔邻-VV 0.4545
看门-VV 0.4545
give-VV 0.4545
as-AD 0.4545
打着-VV 0.4545
也没有-AD 0.4545
化-VV 0.4545
收看-VV 0.4545
转房-VV 0.4545
刷卡-VV 0.4541
想要-VV 0.4531
道歉-VV 0.4531
抱-VV 0.4528
写-VV 0.4527
check-VV 0.4526
设置-VV 0.4525
来不及-AD 0.4524
搬到-VV 0.4521
犹豫-VV 0.4516
拿来-VV 0.4516
被套-VV 0.4516
原本-AD 0.4508
很早-AD 0.4507
求-VV 0.45
强烈-JJ 0.45
做个-VV 0.45
遭遇-VV 0.45
倒是-AD 0.45
拿去-VV 0.45
经历-VV 0.45
进-VV 0.4498
处理-VV 0.4488
推迟-VV 0.4483
签-VV 0.4483
天天-AD 0.4481
一共-AD 0.4481
协调-VV 0.4474
住店-VV 0.4474
上了-VV 0.4474
连接-VV 0.4459
预定-VV 0.4445
繁忙-VA 0.4444
那晚-AD 0.4444
一眼-AD 0.4444
打破-VV 0.4444
表明-VV 0.4444
沉-VV 0.4444
高的-JJ 0.4444
意识-VV 0.4444
住的-JJ 0.4444
设-VV 0.4444
住下-VV 0.4444
瞬间-AD 0.4444
告-VV 0.4444
恰好-AD 0.4444
马马虎虎-VV 0.4444
丢-VV 0.4444
out-VV 0.4444
修复-VV 0.4444
让人-VV 0.4444
接受-VV 0.4433
留意-VV 0.4432
抱歉-VV 0.4412
表达-VV 0.4412
上班-VV 0.4405
替换-VV 0.44
清-VA 0.44
上网-VV 0.44
停-VV 0.44
调节-VV 0.44
合住-VV 0.44
自动-AD 0.4397
差不多-VA 0.4396
相比-VV 0.4393
一下子-AD 0.439
上山-VV 0.439
老式-JJ 0.4382
感觉-VV 0.4376
算在-VV 0.4375
说出-VV 0.4375
呼吸-VV 0.4375
很远-VA 0.4375
标价-VV 0.4375
去取-VV 0.4375
习惯-VV 0.4375
游行-VV 0.4375
顶上-VV 0.4375
晾在-VV 0.4375
快到-VV 0.4375
加了-VV 0.4375
站在-VV 0.4371
进门-VV 0.4369
查-VV 0.4367
添加-VV 0.4366
告知-VV 0.4363
拿到-VV 0.4359
随意-VA 0.4348
be-AD 0.4348
招-VV 0.4348
问问-VV 0.434
红色-JJ 0.4333
临时-JJ 0.4322
平时-AD 0.4321
续-VV 0.4318
消毒-VV 0.4318
指-VV 0.4314
隔断-VV 0.4308
倒-AD 0.4307
摆放-VV 0.4294
买的-VV 0.4286
妨碍-VV 0.4286
不得了-AD 0.4286
远点-VA 0.4286
流浪-VV 0.4286
超重-VV 0.4286
狠-VA 0.4286
代替-VV 0.4286
下坡-VV 0.4286
客服-AD 0.4286
恰-AD 0.4286
高架-JJ 0.4286
说去-VV 0.4286
装在-VV 0.4286
过了-VV 0.4286
停放-VV 0.4286
走了-VV 0.4286
弄丢-VV 0.4286
过了-AD 0.4286
arrived-VV 0.4286
待在-VV 0.4286
used-VV 0.4286
如有-VV 0.4286
后入-VV 0.4286
话-VV 0.4286
长时间-AD 0.4286
抽-VV 0.4286
原订-VV 0.4286
凑合-VV 0.4286
踏-VV 0.4286
问-VV 0.4285
提前-VV 0.4279
换洗-VV 0.4268
白色-JJ 0.4259
斜-JJ 0.4255
单身-JJ 0.4255
开窗-VV 0.4251
need-VV 0.425
堵车-VV 0.425
忘记-VV 0.4249
之前-AD 0.4247
加床-VV 0.4245
每次-AD 0.4244
说是-VV 0.4237
仔细-AD 0.4236
一小时-AD 0.4231
成功-AD 0.4231
up-AD 0.4231
拖行-VV 0.4231
跑去-VV 0.4231
特殊-VA 0.4231
脱-VV 0.4231
需-VV 0.4226
夹-VV 0.4225
后悔-VV 0.4224
晚-AD 0.4222
比-VV 0.4218
反锁-VV 0.4211
早到-VV 0.4211
给的-VV 0.4211
没收-VV 0.4211
互相-AD 0.4211
拦车-VV 0.4211
相较-VV 0.4211
分布-VV 0.4211
注意-VV 0.4202
看着-VV 0.4198
连在-VV 0.4194
麻烦-VV 0.4194
加大-VV 0.4194
枕-VV 0.4194
到处-AD 0.4194
查到-VV 0.4194
换成-VV 0.4187
连上-VV 0.4182
可选-VV 0.4179
公用-JJ 0.4174
接人-VV 0.4167
拿下-VV 0.4167
亮-VV 0.4167
一度-AD 0.4167
用于-VV 0.4167
减-VV 0.4167
密-VA 0.4167
类似-VA 0.4167
般般-VV 0.4167
转动-VV 0.4167
为难-VV 0.4167
进出-VV 0.4167
left-VV 0.4167
they-VV 0.4167
务必-AD 0.4167
剩余-JJ 0.4167
置于-VV 0.4167
若要-AD 0.4167
动静-VV 0.4167
空的-VV 0.4167
商业化-VV 0.4167
前几天-AD 0.4167
将就-VV 0.4167
搬-VV 0.4163
提示-VV 0.4162
像是-VV 0.4161
换-VV 0.4155
一点点-AD 0.4153
打开-VV 0.4148
表现-VV 0.4146
修-VV 0.4142
办理-VV 0.4142
交给-VV 0.4138
不小心-AD 0.4138
想着-VV 0.4138
星级-JJ 0.4135
转到-VV 0.413
搬运-VV 0.413
基本-AD 0.4121
附加-VV 0.4118
腻-VV 0.4118
追求-VV 0.4118
一块-AD 0.4118
标志-VV 0.4118
不长-VV 0.4118
越来越-AD 0.4118
老实-VA 0.4118
来得-AD 0.4118
扔掉-VV 0.4118
睡到-VV 0.4118
上前-VV 0.4118
但到-VV 0.4118
正式-AD 0.4118
碰见-VV 0.4118
打通-VV 0.4118
通宵-VV 0.4118
排风-VV 0.4118
面临-VV 0.4118
指示-VV 0.4118
付出-VV 0.4118
全-AD 0.4112
清扫-VV 0.411
退款-VV 0.4109
提早-VV 0.4103
看起来-AD 0.4102
转车-VV 0.41
消-VV 0.4091
看管-VV 0.4091
搭理-VV 0.4091
担忧-VV 0.4091
干湿-VV 0.4091
关窗-VV 0.4091
起飞-VV 0.4091
着急-VV 0.4091
减少-VV 0.4091
贴着-VV 0.4091
不得不-AD 0.4077
自费-AD 0.4074
不止-AD 0.4074
反馈-VV 0.4074
试过-VV 0.4074
定好-VV 0.4074
越-AD 0.407
标-VV 0.4062
停在-VV 0.4062
更加-AD 0.4055
出外-VV 0.4054
通风-VV 0.4054
完毕-VV 0.4054
爬坡-VV 0.4048
订购-VV 0.4023
多久-AD 0.4
it-VV 0.4
进了-VV 0.4
交付-VV 0.4
务-VV 0.4
归来-VV 0.4
提升-VV 0.4
再加上-AD 0.4
不一定-AD 0.4
以防-VV 0.4
带到-VV 0.4
扫过-VV 0.4
重复-VV 0.4
正面-AD 0.4
同屋-VA 0.4
拆-VV 0.4
顶-VV 0.4
围-VV 0.4
委托-VV 0.4
旧式-JJ 0.4
曾经-AD 0.4
期望-VV 0.4
floor-VV 0.4
door-VV 0.4
偏远-JJ 0.4
入店-VV 0.4
放上-VV 0.4
due-VV 0.4
开走-VV 0.4
说实话-AD 0.4
排在-VV 0.4
想说-VV 0.4
无味-VA 0.4
抗-VV 0.4
拿掉-VV 0.4
推到-VV 0.4
搬下-VV 0.4
伴随-VV 0.4
不在乎-VV 0.4
方-AD 0.4
只得-AD 0.4
占据-VV 0.4
惊人-VA 0.4
初来乍到-VV 0.4
真想-AD 0.4
赶回-VV 0.4
逃-VV 0.4
随机-AD 0.4
人工-JJ 0.4
无关-VV 0.4
坦白-AD 0.4
原来-JJ 0.4
拉肚子-VV 0.4
啊啊-VV 0.4
不错了-VV 0.4
得以-VV 0.4
les-AD 0.4
因在-VV 0.4
移-VV 0.4
分隔-VV 0.4
booked-VV 0.4
care-VV 0.4
脱水-VV 0.4
挂上-VV 0.4
试图-VV 0.4
座-VV 0.4
背-VV 0.4
掉进-VV 0.4
面的-VV 0.4
慢-VV 0.4
铺开-VV 0.4
预订-VV 0.3995
先-AD 0.3994
晚-VA 0.3987
洗-VV 0.3985
无线-JJ 0.3983
反应-VV 0.3967
正常-VA 0.3957
开启-VV 0.3953
隔开-VV 0.3953
做事-VV 0.3947
觉-VV 0.3947
old-JJ 0.3947
看上去-AD 0.3945
重视-VV 0.3939
号称-VV 0.3934
check-in-VV 0.3929
介意-VV 0.3929
可惜-VV 0.3929
一点儿-AD 0.3929
取-VV 0.3917
had-VV 0.3913
搬了-VV 0.3913
无所谓-VV 0.3913
下去-VV 0.3913
标注-VV 0.3909
一下-AD 0.3907
具体-JJ 0.3902
服-VV 0.3901
单独-AD 0.3892
普通-JJ 0.3891
凑-VV 0.3889
忙碌-VA 0.3889
入内-VV 0.3889
看着-AD 0.3889
总能-AD 0.3889
狂-AD 0.3889
倒车-VV 0.3889
有一些-AD 0.3889
正对-JJ 0.3889
看在-VV 0.3889
问人-VV 0.3889
简-VA 0.3889
有用-VV 0.3889
正式-JJ 0.3889
洒-VV 0.3889
morning-JJ 0.3889
好啦-VA 0.3886
踩-VV 0.3871
倒-VV 0.3871
拎-VV 0.3869
跑-VV 0.3866
更改-VV 0.3861
花-VV 0.3854
有无-VV 0.3846
入房-VV 0.3846
本想-VV 0.3846
僻静-VV 0.3846
要回-VV 0.3846
伤-VV 0.3846
上次-AD 0.3846
就好-VA 0.3846
充当-VV 0.3846
付费-JJ 0.3846
答复-VV 0.3846
时时-AD 0.3846
若有-VV 0.3846
找寻-VV 0.3846
摊开-VV 0.3846
标榜-VV 0.3846
果断-AD 0.3846
统一-AD 0.3846
睡下-VV 0.3846
客观-VA 0.3846
修改-VV 0.3846
住了-AD 0.3846
捡-VV 0.3846
不算-AD 0.3841
放到-VV 0.3836
相同-VA 0.383
愁-VV 0.3824
碰到-VV 0.3819
一直-AD 0.3818
打听-VV 0.381
晚了-VV 0.381
感应-VV 0.381
看似-VV 0.381
过分-AD 0.381
时有-AD 0.381
预定-JJ 0.3805
遮挡-VV 0.3803
确认-VV 0.3795
恢复-VV 0.3793
至极-AD 0.3793
拉-VV 0.379
连线-VV 0.3788
丢在-VV 0.3784
修理-VV 0.378
发觉-VV 0.3778
般-VA 0.3767
搬上-VV 0.3766
亮-VA 0.3762
研究-VV 0.375
喧嚣-VV 0.375
适逢-VV 0.375
埋-VV 0.375
不安全-JJ 0.375
咬人-VV 0.375
听起来-AD 0.375
飞来-VV 0.375
来来回回-VV 0.375
挂钩-VV 0.375
换上-VV 0.375
打来-VV 0.375
订位-VV 0.375
转线-VV 0.375
耐-VV 0.375
唱-VV 0.375
回走-VV 0.375
仅有-JJ 0.375
一塌糊涂-VV 0.375
扛-VV 0.375
清洁-JJ 0.3744
关-VV 0.3741
长期-AD 0.3735
没住-VV 0.3725
设定-VV 0.3725
遇-VV 0.3721
弄-VV 0.3718
相隔-VV 0.3714
叫醒-VV 0.3714
唯一-AD 0.3712
普遍-AD 0.3711
共-AD 0.371
吸烟-VV 0.3709
了吧-VV 0.3704
摆-VV 0.37
搜-VV 0.3696
入-VV 0.3693
打到-VV 0.3692
放行-VV 0.3692
理解-VV 0.3691
喧闹-VV 0.369
改-VV 0.3688
手持-VV 0.3684
干燥-VA 0.3684
bed-VV 0.3684
锁上-VV 0.3684
check-out-VV 0.3684
轻声-AD 0.3684
开房间-VV 0.3684
睡了-VV 0.3673
小小-VA 0.3672
办-VV 0.3672
was-AD 0.3671
貌似-VV 0.3671
计算-VV 0.3667
真心-JJ 0.3667
总算-AD 0.3667
抱怨-VV 0.3667
解冻-VV 0.3659
上去-VV 0.3657
退回-VV 0.3654
确定-VV 0.3652
软-VA 0.3649
要求-VV 0.3648
退房-VV 0.3647
插-VV 0.3645
even-AD 0.3636
免治-JJ 0.3636
扔了-VV 0.3636
which-VV 0.3636
绕-VV 0.3636
走下-VV 0.3636
交钱-VV 0.3636
it-AD 0.3636
响动-VA 0.3636
放着-VV 0.3636
啥都-AD 0.3636
泡在-VV 0.3636
宰-VV 0.3636
可怕-VV 0.3636
三星级-JJ 0.3636
稍作-AD 0.3636
搞不清-VV 0.3636
捏-VV 0.3636
always-AD 0.3636
转接-VV 0.3636
上上-VV 0.3636
想用-VV 0.3636
交谈-VV 0.3636
短路-VV 0.3636
回想-VV 0.3636
带好-VV 0.3636
换班-VV 0.3636
通宵-AD 0.3636
忽视-VV 0.3636
家用-JJ 0.3636
取下-VV 0.3636
早一点-AD 0.3636
且不-AD 0.3636
luggage-VV 0.3636
开机-VV 0.3636
严肃-VA 0.3636
起床-VV 0.363
换新-VV 0.3621
放在-VV 0.362
存在-VV 0.3618
远的-VV 0.3611
迷路-VV 0.3608
凉-VV 0.3607
定位-VV 0.36
可住-VV 0.36
更好-AD 0.36
开口-VV 0.36
缴费-VV 0.36
四星级-JJ 0.36
深-AD 0.36
开-VV 0.3599
发现-VV 0.3591
放置-VV 0.359
忍-VV 0.3585
肯-VV 0.3583
没什么-AD 0.3577
建议-VV 0.3572
已满-VV 0.3571
一律-AD 0.3571
得上-VV 0.3571
推门-VV 0.3571
租住-VV 0.3571
轮流-AD 0.3571
钻-VV 0.3571
多多-AD 0.3571
wifi-AD 0.3571
has-AD 0.3571
暴露-VV 0.3571
超时-AD 0.3571
简朴-VA 0.3571
疯-VV 0.3571
领到-VV 0.3571
算错-VV 0.3571
设立-VV 0.3571
平常-AD 0.3571
迷糊-VA 0.3571
布帘-VV 0.3571
数-VV 0.3571
定的-JJ 0.3571
坐下-VV 0.3571
要洗-VV 0.3571
甩-VV 0.3571
缴-VV 0.3571
时不-AD 0.3571
白-VA 0.3571
进屋-VV 0.3559
get-VV 0.3556
总共-AD 0.3556
喊-VV 0.3548
类似-JJ 0.354
安装-VV 0.3535
都是-VV 0.3529
说不-AD 0.3529
停运-VV 0.3529
等我-VV 0.3529
轻易-AD 0.3529
必需-VV 0.3529
坐了-VV 0.3529
小点-VA 0.3529
不适应-VA 0.3529
be-JJ 0.3529
廉价-VA 0.3529
半死-VV 0.3529
躺下-VV 0.3529
锁门-VV 0.3529
敞开-VV 0.3529
交-VV 0.3522
充电-VV 0.3514
改造-VV 0.3509
不在-VV 0.3505
聚集-VV 0.35
出水-VV 0.35
协商-VV 0.35
even-VV 0.35
夜归-VV 0.35
关上-VV 0.3497
申请-VV 0.3494
补-VV 0.3491
在一起-AD 0.3487
一点-AD 0.3485
毫-AD 0.3483
行走-VV 0.3478
客满-VV 0.3478
执-VV 0.3478
忙-VV 0.3478
透-VV 0.3478
回房-VV 0.3478
主-JJ 0.3478
错-VV 0.3478
book-VV 0.3478
放下-VV 0.3476
自行-AD 0.3474
贴-VV 0.3474
进去-VV 0.3468
搞-VV 0.3468
铺-VV 0.3464
常-AD 0.3463
运行-VV 0.3462
散-VV 0.3462
大都-AD 0.3462
拼-VV 0.3457
遗憾-VV 0.3456
查看-VV 0.3455
挂-VV 0.3451
叫我-VV 0.3448
洗浴-VV 0.3448
叫来-VV 0.3448
毕竟-AD 0.3443
进到-VV 0.3443
迷你-VA 0.3439
加钱-VV 0.3429
易-AD 0.3421
付了-VV 0.3409
调整-VV 0.3409
改为-VV 0.3409
分到-VV 0.3409
通常-AD 0.3409
忙-VA 0.3404
放-VV 0.3397
放了-VV 0.3396
洗手间-AD 0.3385
反映-VV 0.3383
加上-VV 0.3382
需要-VV 0.338
取消-VV 0.338
挨-VV 0.3373
自备-VV 0.3371
挑-VV 0.3366
标示-VV 0.3365
完全-AD 0.3364
描述-VV 0.3358
简单-VA 0.3351
并在-VV 0.3333
冲水-VV 0.3333
交还-VV 0.3333
花费-VV 0.3333
暂-AD 0.3333
合并-VV 0.3333
问她-VV 0.3333
掩盖-VV 0.3333
禁止-VV 0.3333
劝-VV 0.3333
遗留-VV 0.3333
写着-AD 0.3333
住惯-VV 0.3333
变得-VV 0.3333
front-VV 0.3333
狭长-VA 0.3333
小声-AD 0.3333
去找-VV 0.3333
低于-VV 0.3333
上好-VV 0.3333
走错-VV 0.3333
晚归-VA 0.3333
梳洗-VV 0.3333
交回-VV 0.3333
就好-VV 0.3333
赔偿-VV 0.3333
不良-JJ 0.3333
赖-VV 0.3333
到头-VV 0.3333
烫-VA 0.3333
变的-VV 0.3333
展开-VV 0.3333
无可-AD 0.3333
早餐-AD 0.3333
改变-VV 0.3333
把门-VV 0.3333
播-VV 0.3333
关灯-VV 0.3333
打给-VV 0.3333
跑了-VV 0.3333
行驶-VV 0.3333
耽搁-VV 0.3333
办完-VV 0.3333
怕冷-VA 0.3333
闪烁-VV 0.3333
运作-VV 0.3333
晾干-VV 0.3333
罢了-VV 0.3333
折合-VV 0.3333
胖-VA 0.3333
砸-VV 0.3333
说给-VV 0.3333
奇特-VA 0.3333
挂在-VV 0.3333
伸手-VV 0.3333
满了-VV 0.3333
逊色-VV 0.3333
挡-VV 0.3333
作业-VV 0.3333
惊-VA 0.3333
than-VV 0.3333
绕道-VV 0.3333
晾-VV 0.3333
签字-VV 0.3333
梳-VV 0.3333
清晰-JJ 0.3333
it-JJ 0.3333
开出-VV 0.3333
开灯-VV 0.3333
接洽-VV 0.3333
找我-VV 0.3333
过后-AD 0.3333
承担-VV 0.3333
斑斑-VV 0.3333
吹干-VV 0.3333
无聊-VA 0.3333
要给-VV 0.3333
似-VV 0.3333
较多-VV 0.3333
麻麻-VV 0.3333
订房-VV 0.3325
容易-AD 0.3324
小心-VV 0.3315
调-VV 0.3312
动-VV 0.3305
怕-VV 0.3303
几乎-AD 0.3302
翻新-VV 0.3293
紧张-VA 0.3281
走上-VV 0.3279
换到-VV 0.3277
维修-VV 0.3264
打扰-VV 0.3261
扔-VV 0.3261
冻-VV 0.3261
整天-AD 0.3261
浓-VA 0.3256
丢了-VV 0.325
少-AD 0.3237
巨大-JJ 0.3235
拿走-VV 0.3235
上坡-VV 0.3235
拖-VV 0.3227
应付-VV 0.3226
收-VV 0.322
塞车-VV 0.3214
单-AD 0.3208
加-VV 0.3204
结束-VV 0.3203
男-JJ 0.32
拖著-VV 0.32
逃生-VV 0.32
有点小-JJ 0.32
换了-VV 0.3199
卡-VV 0.3197
清楚-VA 0.3195
着实-AD 0.3191
虽小-VV 0.319
强-JJ 0.3182
爆满-VV 0.3182
浓重-VA 0.3182
不至于-AD 0.3182
高出-VV 0.3182
人多-AD 0.3182
单-JJ 0.3182
有限-VA 0.3168
延长-VV 0.3158
无烟-JJ 0.3158
加点-VV 0.3158
目测-VV 0.3158
抽烟-VV 0.3145
携带-VV 0.3143
哭-VV 0.3143
链接-VV 0.3143
不易-VA 0.3143
操作-VV 0.3137
好在-AD 0.3132
原来-AD 0.3128
消费-VV 0.3125
去除-VV 0.3125
分散-VV 0.3125
裂-VV 0.3125
一看-AD 0.3125
锁住-VV 0.3125
if-JJ 0.3125
掉到-VV 0.3125
完全-JJ 0.3125
沾-VV 0.3125
朝向-VV 0.3125
booking-VV 0.3125
拿上-VV 0.3125
入眠-VV 0.3115
完-VV 0.311
want-VV 0.3103
have-VV 0.3103
开开-VV 0.3103
客服-VV 0.3103
浓浓-JJ 0.3103
烫-VV 0.3095
堆-VV 0.3095
打了-VV 0.3095
烧水-VV 0.3095
一会-AD 0.3094
联-VV 0.3088
后续-JJ 0.3077
迟到-VV 0.3077
能放-VV 0.3077
us-VV 0.3077
复印-VV 0.3077
摸-VV 0.3077
依靠-VV 0.3077
用在-VV 0.3077
要多-AD 0.3077
小的-VV 0.3077
锁定-VV 0.3077
抬着-VV 0.3077
贴了-VV 0.3077
整-VV 0.3077
悬挂-VV 0.3077
跟在-VV 0.3077
意味-VV 0.3077
亲眼-AD 0.3077
绝-AD 0.3061
可惜-VA 0.3058
有天-AD 0.3056
贵的-VA 0.3056
黄-JJ 0.3043
往外-AD 0.3043
作罢-VV 0.3043
错过-VV 0.3043
搜索-VV 0.3043
担保-VV 0.3043
坏-JJ 0.3043
客服-JJ 0.3043
估计-VV 0.3031
赔-VV 0.303
透明-JJ 0.303
对面-JJ 0.303
涨价-VV 0.3026
do-VV 0.3023
辛苦-VA 0.302
请-VV 0.3017
更新-VV 0.3013
停水-VV 0.3
腰疼-VV 0.3
穿着-VV 0.3
过重-VA 0.3
写的-AD 0.3
只剩-VV 0.3
上涨-VV 0.3
的卡-VV 0.3
转交-VV 0.3
变更-VV 0.3
early-AD 0.3
切记-VV 0.3
念-VV 0.3
吃力-VV 0.3
浅眠-VV 0.3
相反-VA 0.3
拼床-VV 0.3
留宿-VV 0.3
不了门-AD 0.3
为由-VV 0.3
和我-VV 0.3
走起-VV 0.3
全额-AD 0.3
看人-VV 0.3
不清洁-VV 0.3
加快-VV 0.3
跑出-VV 0.3
原谅-VV 0.3
较好-JJ 0.3
少-JJ 0.3
搭讪-VV 0.3
make-VV 0.3
大床-VV 0.3
去拿-VV 0.3
厉害-VA 0.3
不知怎么-AD 0.3
满是-VV 0.3
长了-VV 0.3
上手-VV 0.3
闻-VV 0.3
清-VV 0.3
空出-VV 0.3
不屑-VA 0.3
让人-VA 0.3
填写-VV 0.3
再就是-AD 0.3
停掉-VV 0.3
挂勾-VV 0.3
核实-VV 0.3
重的-VV 0.3
合用-VV 0.3
风吹-VV 0.3
出汗-VV 0.3
背对-VV 0.3
装上-VV 0.3
先给-VV 0.3
异常-AD 0.3
细语-VV 0.3
污秽-JJ 0.3
撞上-VV 0.3
听清-VV 0.3
显示-VV 0.2991
承诺-VV 0.2979
拉上-VV 0.2973
设在-VV 0.2973
核对-VV 0.2973
懂的-VV 0.2973
变-VV 0.297
睡在-VV 0.297
关着-VV 0.2963
无不-AD 0.2963
不近-VV 0.2959
洗澡-VV 0.2959
起码-AD 0.2952
抢-VV 0.2951
乱-AD 0.2947
调控-VV 0.2941
理论-VV 0.2941
换掉-VV 0.2941
多给-VV 0.2941
中的-VV 0.2941
checkout-VV 0.2941
置放-VV 0.2941
失去-VV 0.2941
清新-JJ 0.2941
拒载-VV 0.2941
限-VV 0.2941
瘦-VV 0.2941
渗水-VV 0.2941
挡住-VV 0.2935
碰-VV 0.2927
双人间-AD 0.2927
那间-AD 0.2927
小点-VV 0.2927
开着-VV 0.2925
加税-VV 0.2917
花了-VV 0.2917
低-JJ 0.2917
连续-AD 0.2913
排队-VV 0.2912
打电话-VV 0.2911
显得-VV 0.2908
还在-VV 0.2903
爬到-VV 0.2903
混-VV 0.2903
进房-VV 0.2903
要说-AD 0.2903
总-JJ 0.2895
略远-VV 0.2895
掉了-VV 0.2895
轻-VA 0.2895
是否-VV 0.2895
拉着-VV 0.2889
并不-AD 0.2886
担心-VV 0.2883
固定-VA 0.2881
开了-VV 0.288
调到-VV 0.2879
忍受-VV 0.2877
先到-VV 0.2857
透光-VA 0.2857
太贵-VA 0.2857
占了-VV 0.2857
淋浴-VV 0.2857
小心-AD 0.2857
杂乱-AD 0.2857
了吧-VA 0.2857
也没-AD 0.2857
寒冷-VA 0.2857
走错路-VV 0.2857
出错-VV 0.2857
蒙-VV 0.2857
拎着-VV 0.2857
强调-VV 0.2857
硬要-AD 0.2857
摇-VV 0.2857
不愉快-JJ 0.2857
点儿-AD 0.2857
迫-VV 0.2857
谨慎-VA 0.2857
取出-VV 0.2857
醒来-VV 0.2857
洗面-VV 0.2857
吊-VV 0.2857
any-JJ 0.2857
嚷嚷-VV 0.2857
登入-VV 0.2857
没啥-VV 0.285
累-VA 0.2845
不要-AD 0.2844
一次性-JJ 0.283
额外-JJ 0.2828
容纳-VV 0.2826
睡觉-VV 0.2825
跳-VV 0.2824
不行-VV 0.2823
想想-VV 0.2817
找了-VV 0.2812
远了-VA 0.2812
像是-AD 0.28
忽悠-VV 0.28
封闭-VV 0.28
贴在-VV 0.28
修了-VV 0.28
不去-VV 0.28
调高-VV 0.28
开门-VV 0.2799
尽快-AD 0.2794
费-VV 0.2791
没了-VV 0.2791
戴-VV 0.2791
出现-VV 0.279
密封-VV 0.2787
难找-VV 0.2785
坐厕-VV 0.2778
不断-VA 0.2778
并非-AD 0.2778
登记-VV 0.2778
手动-JJ 0.2778
推出-VV 0.2778
克服-VV 0.2778
报修-VV 0.2778
拥挤-VV 0.2775
控制-VV 0.2775
凉-VA 0.2759
要等-VV 0.2759
事前-AD 0.2759
发生-VV 0.2757
隐蔽-VA 0.2754
超过-VV 0.2752
放弃-VV 0.2745
拖着-VV 0.2742
付-VV 0.2739
遮蔽-VV 0.2727
were-AD 0.2727
插在-VV 0.2727
擦拭-VV 0.2727
费时-VV 0.2727
靠墙-VV 0.2727
极大-AD 0.2727
恼人-VV 0.2727
裹-VV 0.2727
寄送-VV 0.2727
掉下来-AD 0.2727
洗洗-VV 0.2727
人多-VV 0.2727
爬下-VV 0.2727
不变-VV 0.2727
障碍-VV 0.2727
送错-VV 0.2727
不出-VV 0.2727
滚-VV 0.2727
为证-VV 0.2727
真-VA 0.2727
负-JJ 0.2727
半-AD 0.2727
垫-VV 0.2727
很远-AD 0.2727
降温-VV 0.2727
惊人-VV 0.2727
密闭-VA 0.2727
藏在-VV 0.2727
反问-VV 0.2727
酸痛-VV 0.2727
一面-AD 0.2727
补差-VV 0.2727
一开始-AD 0.2727
不便-AD 0.2727
容下-VV 0.2727
追加-VV 0.2727
胖的-VA 0.2727
对付-VV 0.2727
应有-JJ 0.2727
等候-VV 0.2707
算了-VV 0.2704
累死-VV 0.2703
拿着-VV 0.2703
走在-VV 0.2692
索要-VV 0.2692
有水-VV 0.2692
上当-VV 0.2692
冲澡-VV 0.2692
跟我-VV 0.2692
关了-VV 0.2692
好像-AD 0.2691
说好-VV 0.2683
剩下-VV 0.2683
不适-VA 0.2676
实在-AD 0.2668
造-VV 0.2667
调配-VV 0.2667
足足-AD 0.2667
上传-VV 0.2667
跳闸-VV 0.2667
记错-VV 0.2667
布满-VV 0.2667
没空-VV 0.2667
当成-VV 0.2667
谈话-VV 0.2667
弄坏-VV 0.2667
请求-VV 0.2667
丢掉-VV 0.2667
为啥-AD 0.2667
从没-AD 0.2667
付款-VV 0.2664
排-VV 0.2658
叫人-VV 0.2653
到时-AD 0.2653
总是-AD 0.2651
没能-AD 0.2647
逼-VV 0.2647
洗澡间-AD 0.2647
booking-JJ 0.2639
永远-AD 0.2636
淋湿-VV 0.2632
粉刷-VV 0.2632
弄脏-VV 0.2632
爬山-VV 0.2632
在哪-VV 0.2632
显然-AD 0.2632
拖到-VV 0.2632
不冷-VA 0.2632
进进出出-VV 0.2632
照样-AD 0.2632
不给-VV 0.2632
摆了-VV 0.2632
忽然-AD 0.2632
晚了-AD 0.2632
理-VV 0.2632
刷-VV 0.2622
重新-AD 0.2621
实际上-AD 0.2619
出面-VV 0.2609
在房间-AD 0.2609
烦-VA 0.2609
小心-VA 0.2609
拿著-VV 0.2609
小了-VV 0.2609
太近-VV 0.2603
低-VA 0.2601
don't-VV 0.26
跑到-VV 0.2597
一不小心-AD 0.2593
限时-AD 0.2593
假-VA 0.2593
走动-VV 0.2593
迟-AD 0.2593
支付-VV 0.2586
美中不足-VV 0.2583
反复-AD 0.2581
找不到-VV 0.2581
传-VV 0.2581
是否-AD 0.2567
最好-AD 0.2557
长-JJ 0.2556
听-VV 0.2555
混合-VV 0.2553
很少-AD 0.2548
登陆-VV 0.2545
不时-AD 0.2545
虽小-VA 0.2544
到底-AD 0.254
不多-VA 0.2528
付费-VV 0.252
洗手-VV 0.251
贵-JJ 0.25
喝过-VV 0.25
不可能-JJ 0.25
注册-VV 0.25
荒凉-JJ 0.25
吐-VV 0.25
计费-VV 0.25
穿上-VV 0.25
下班-VV 0.25
用过-VV 0.25
著-VV 0.25
罚款-VV 0.25
甚-AD 0.25
压根-AD 0.25
说笑-VV 0.25
先后-AD 0.25
正常-JJ 0.25
有史以来-AD 0.25
冷清-VA 0.25
猜-VV 0.25
误-VV 0.25
红-VA 0.25
交费-VV 0.25
散去-VV 0.25
多余-JJ 0.25
didn't-VV 0.25
紧急-JJ 0.25
不动-VV 0.25
破破-VV 0.25
请人-VV 0.25
来修-VV 0.25
从头到尾-AD 0.25
绕路-VV 0.25
小的-VA 0.25
一次-AD 0.25
开过-VV 0.25
另加-VV 0.25
全额-JJ 0.25
绕过-VV 0.25
好心-AD 0.25
添置-VV 0.25
放水-VV 0.25
多元-JJ 0.25
only-AD 0.25
走人-VV 0.25
来来往往-VV 0.25
别住-VV 0.25
外包-VV 0.25
标间-AD 0.25
吃腻-VV 0.25
用时-VV 0.25
降价-VV 0.25
临街-JJ 0.25
刮-VV 0.25
不可思议-VV 0.25
分明-VV 0.25
乱七八糟-VV 0.25
请问-VV 0.25
变成-VV 0.2483
坚持-VV 0.2476
怪-VV 0.2475
难-VA 0.2466
检查-VV 0.2455
整修-VV 0.2453
付钱-VV 0.2447
要到-VV 0.2447
爬上-VV 0.2444
还没-AD 0.2444
出没-VV 0.2439
纠结-VV 0.2439
不习惯-VA 0.2439
走来走去-VV 0.2439
规定-VV 0.2439
上有-VV 0.2432
沿街-VV 0.2424
改装-VV 0.2424
化妆-VV 0.2424
致电-VV 0.2418
整-AD 0.2414
整个-AD 0.2414
困扰-VV 0.2414
冇-VV 0.2414
骚扰-VV 0.2414
差强人意-VV 0.2414
长-VA 0.2408
费力-VV 0.24
一次性-AD 0.24
唱歌-VV 0.24
制止-VV 0.24
冷-JJ 0.24
用完-VV 0.24
稍小-VV 0.2394
等待-VV 0.2392
对此-AD 0.2391
想像-VV 0.2391
结算-VV 0.2391
就说-AD 0.2388
限制-VV 0.2386
有所-VV 0.2384
清楚-AD 0.2381
消失-VV 0.2381
坏-VV 0.2381
侧身-AD 0.2381
插卡-VV 0.2381
开大-VV 0.2381
洗完-VV 0.2381
关门-VV 0.2368
堵-VV 0.236
弄得-VV 0.236
稍许-AD 0.2353
略大-VV 0.2353
站立-VV 0.2353
checked-VV 0.2353
堵了-VV 0.2353
换换-VV 0.2353
人多-VA 0.2353
紧贴-VV 0.2353
搞笑-VV 0.2353
偏高-VA 0.2353
扣费-VV 0.2353
one-VV 0.2353
须要-VV 0.2353
从未-AD 0.234
换房-VV 0.234
翻身-VV 0.234
干脆-AD 0.2333
搞错-VV 0.233
事先-AD 0.2329
定期-AD 0.2326
不通-VV 0.232
难找-VA 0.2318
总-AD 0.2316
有点小-VV 0.231
不再-AD 0.2308
稍高-VV 0.2308
过早-AD 0.2308
最小-JJ 0.2308
好吗-VA 0.2308
废-VV 0.2308
用出-VV 0.2308
餐券-VV 0.2308
预付-VV 0.2308
原定-VV 0.2308
打水-VV 0.2308
稍差-VV 0.2308
身为-VV 0.2308
booking-AD 0.2308
太热-VV 0.2308
明确-JJ 0.2308
停到-VV 0.2308
受不了-AD 0.2308
连结-VV 0.2308
不习惯-VV 0.2308
响起-VV 0.2308
太短-VV 0.2308
花洒-VV 0.2289
远-VA 0.2288
增加-VV 0.2288
少-VV 0.2287
报警-VV 0.2286
细小-JJ 0.2286
会好-VV 0.2286
影响-VV 0.2281
熏-VV 0.2273
套上-VV 0.2273
接通-VV 0.2273
非得-AD 0.2273
碎-VA 0.2273
赚-VV 0.2273
最低-JJ 0.2273
模糊-VA 0.2273
查房-VV 0.2273
闷-VV 0.2264
极度-AD 0.2262
写的-VV 0.2258
点-AD 0.2255
有点旧-AD 0.225
常常-AD 0.225
难-AD 0.2249
漱口-VV 0.2245
不好找-VV 0.2245
浪费-VV 0.2244
爬-VV 0.224
不方便-AD 0.2232
冷-VA 0.2225
狼狈-VA 0.2222
打烊-VV 0.2222
放大-VV 0.2222
走近-VV 0.2222
换回-VV 0.2222
开著-VV 0.2222
付清-VV 0.2222
相同-JJ 0.2222
不明白-VV 0.2222
降-VV 0.2222
局促-VV 0.2222
抓-VV 0.2222
不符-VA 0.2222
拼成-VV 0.2222
从不-AD 0.2222
没用-VV 0.2212
突然-AD 0.2208
被罩-VV 0.22
正在-AD 0.2198
弥漫-VV 0.2195
暂时-AD 0.2194
敲门-VV 0.2189
不熟悉-VV 0.2188
邻-VV 0.2188
非要-AD 0.2188
整整-AD 0.2174
打去-VV 0.2174
潮-VV 0.2174
对外-JJ 0.2162
交了-VV 0.2157
稍微-AD 0.2152
巨大-VA 0.2152
贵-VV 0.2151
one-AD 0.2143
没门-VV 0.2143
艰难-VA 0.2143
隐秘-VA 0.2143
喷-VV 0.2143
喝水-VV 0.2143
下单-VV 0.2143
赚钱-VV 0.2143
失败-VV 0.2143
远-VV 0.2143
复杂-JJ 0.2143
略有-AD 0.2143
采取-VV 0.2143
力争-VV 0.2143
黑暗-VA 0.2143
事后-AD 0.2143
交房-VV 0.2143
刚入-VV 0.2143
上落-VV 0.2143
有味道-VV 0.2143
拉客-VV 0.2143
缺-VV 0.2143
掉落-VV 0.2143
来人-VV 0.2143
似-AD 0.2143
启动-VV 0.2143
加价-VV 0.2143
小有-VV 0.2143
透明-VA 0.2136
所谓-JJ 0.2133
找人-VV 0.2128
有线-JJ 0.2128
醒-VV 0.2121
换个-VV 0.2121
遗憾-VA 0.2121
占用-VV 0.2121
正常-AD 0.2118
吃力-VA 0.2113
不大-AD 0.2113
差-VV 0.2107
浓的-JJ 0.2105
严格-AD 0.2105
参差不齐-VV 0.2105
停了-VV 0.2105
听不懂-VV 0.2105
太晚-VV 0.2105
宣传-VV 0.2105
有味-VV 0.2105
勉强-AD 0.2099
入睡-VV 0.2093
有点小-AD 0.2086
押-VV 0.2083
when-VV 0.2083
也可能-AD 0.2083
咳嗽-VV 0.2083
用带-VV 0.2083
遭-VV 0.2083
久远-VA 0.2083
夸张-VA 0.2073
简易-VA 0.2069
并没有-AD 0.2066
显-VV 0.2061
扣款-VV 0.2059
空-JJ 0.2059
结账-VV 0.2058
共用-JJ 0.2057
冲凉-VV 0.2056
对不起-VV 0.2055
普通-VA 0.2053
进来-VV 0.2053
重-AD 0.2051
快点-VV 0.2051
噪音-VV 0.2051
贵的-VV 0.2045
多时-AD 0.2045
很远-VV 0.2041
搞得-VV 0.2041
花钱-VV 0.2025
临街-VV 0.202
居然-AD 0.2015
关闭-VV 0.2012
偏远-VA 0.2011
偏-VV 0.201
吵闹-VV 0.2004
衰弱-VV 0.2
停用-VV 0.2
哭闹-VV 0.2
关机-VV 0.2
较老-VV 0.2
更正-VV 0.2
抽水-VV 0.2
如能-AD 0.2
明-AD 0.2
出出-VV 0.2
不给力-AD 0.2
多天-VV 0.2
踩在-VV 0.2
久久-AD 0.2
强迫-VV 0.2
折磨-VV 0.2
多远-VV 0.2
价格不菲-VV 0.2
有点软-VV 0.2
不合理-VV 0.2
落后-VV 0.2
窄窄-JJ 0.2
抢劫-VV 0.2
常见-JJ 0.2
憋-VV 0.2
稍远-VV 0.2
冻-VA 0.2
有一点点-AD 0.2
不住-AD 0.2
耗时-VV 0.2
降到-VV 0.2
常年-AD 0.2
不行了-VV 0.2
比如说-AD 0.2
稍大-VV 0.2
淹-VV 0.2
尖叫-VV 0.2
糊涂-VA 0.2
推托-VV 0.2
还未-AD 0.2
不可思议-VA 0.2
真实-JJ 0.2
小便-VV 0.2
差一点-AD 0.2
咬了-VV 0.2
睡不着觉-VV 0.2
稍稍-AD 0.2
打湿-VV 0.2
错误-VA 0.2
备用-JJ 0.2
踢-VV 0.2
应有-VV 0.2
摸索-VV 0.2
....-VV 0.2
否-AD 0.2
修路-VV 0.2
酸-VA 0.2
讨-VV 0.2
关掉-VV 0.2
缩短-VV 0.2
多花-VV 0.2
总要-AD 0.2
付给-VV 0.2
single-JJ 0.2
不当-VA 0.2
毫无-AD 0.2
转身-VV 0.2
掀开-VV 0.2
阴-VA 0.2
骗人-VV 0.2
挂断-VV 0.2
切换-VV 0.2
超细-VV 0.2
伸出-VV 0.2
久了-VV 0.2
灰色-JJ 0.2
一连-AD 0.2
无果-VV 0.2
太-AD 0.1984
短-VA 0.1981
老-VA 0.1977
要命-VV 0.197
漏-VV 0.1967
改成-VV 0.1967
厕所有-VV 0.1964
接听-VV 0.1961
翻-VV 0.1957
硬-JJ 0.1957
再三-AD 0.1951
彻底-AD 0.1951
较长-VV 0.1951
睡醒-VV 0.1944
厚厚-VA 0.1944
也许-AD 0.1937
袖珍-VV 0.1935
破坏-VV 0.1935
凌乱-VA 0.1935
舍-VV 0.1935
明明-AD 0.1935
黄色-JJ 0.1935
希望-VV 0.1933
不怎么-AD 0.1933
不知道-AD 0.1925
稍-AD 0.1924
害怕-VV 0.1923
分配-VV 0.1923
不得已-VV 0.1923
别去-VV 0.1923
太小-VV 0.1919
降低-VV 0.1915
催-VV 0.1912
懒得-AD 0.191
不下-VV 0.191
难免-VV 0.1905
滑-VV 0.1905
好似-AD 0.1905
更小-VA 0.1905
固定-JJ 0.1905
卡上-VV 0.1905
稍旧-VV 0.1905
吵到-VV 0.1905
加收-VV 0.1905
久-AD 0.1903
弄错-VV 0.1897
坑-VV 0.1894
挤-VV 0.1893
不一-VV 0.1892
没到-VV 0.1892
散发-VV 0.1892
实际-AD 0.1882
收取-VV 0.188
贵-VA 0.1876
小心点-VV 0.1875
未果-VV 0.1875
另行-AD 0.1875
不见得-AD 0.1875
不解-VV 0.1875
mini-VA 0.1875
还得-VV 0.1875
安睡-VV 0.1875
抓狂-VV 0.1875
只得-VV 0.1875
隐约-AD 0.1875
加装-VV 0.1875
难免-AD 0.1875
远的-VA 0.1875
涨-VV 0.1875
另收-VV 0.1875
臭的-VV 0.1875
逼仄-VV 0.1875
搬去-VV 0.1875
错的-VA 0.1875
堆放-VV 0.1875
赶快-AD 0.1875
洗脸-VV 0.187
有一点-AD 0.1867
反-VV 0.1852
下床-VV 0.1852
被迫-AD 0.1852
如厕-VV 0.1852
提着-VV 0.1852
登录-VV 0.1845
太早-VV 0.1842
了事-VV 0.1842
评-VV 0.1842
吹-VV 0.184
经常-AD 0.184
堵塞-VV 0.1827
略小-VV 0.182
跑来跑去-VV 0.1818
深色-JJ 0.1818
翻开-VV 0.1818
从新-AD 0.1818
容许-VV 0.1818
打乱-VV 0.1818
较远-VV 0.1818
傻-VV 0.1818
太冷-VV 0.1818
较难-AD 0.1818
晃-VV 0.1818
扣除-VV 0.1818
极少-AD 0.1818
据理-AD 0.1818
很响-VV 0.1818
黑色-JJ 0.1818
可吃-VV 0.1818
奇怪-VV 0.1818
绊倒-VV 0.1818
淡-VA 0.1818
隔成-VV 0.1818
蹲-VV 0.1818
当下-AD 0.1818
淋雨-VV 0.1818
残-JJ 0.1818
较久-VV 0.1818
答答-VV 0.1818
过时-VV 0.1818
接入-VV 0.1818
太忙-VA 0.1818
叮-VV 0.1818
普遍-JJ 0.1818
粗心-JJ 0.1818
收走-VV 0.1818
有误-VV 0.1818
绝不-AD 0.1818
时而-AD 0.1818
质问-VV 0.1818
等人-VV 0.1818
碰头-VV 0.1818
点破-VV 0.1818
有点冷-VA 0.1812
偏僻-VA 0.1808
陡-VA 0.1806
嘈杂-VA 0.1805
错-VA 0.1801
乱-VA 0.1797
吓人-VA 0.1795
实际-JJ 0.1789
崩溃-VV 0.1786
不断-AD 0.1786
请勿-VV 0.1786
显-AD 0.1786
折腾-VV 0.1783
骗-VV 0.178
出示-VV 0.1778
更好-VV 0.1777
硬-AD 0.1765
交涉-VV 0.1765
偏离-VV 0.1765
默认-VV 0.1765
很小-AD 0.1765
高度-AD 0.1765
喝醉-VV 0.1765
积-VV 0.1765
过时-VA 0.1765
无人-JJ 0.1765
罚-VV 0.1765
多点-AD 0.1765
过敏-JJ 0.1765
很重-JJ 0.1765
着凉-VV 0.1765
好意思-AD 0.1765
not-AD 0.1757
敲-VV 0.1754
说话-VV 0.1751
强烈-VA 0.1739
吓死-VV 0.1731
不高-VV 0.1725
有时无-VV 0.1724
等了-VV 0.1724
亏-VV 0.1724
拥挤-VA 0.1718
留有-VV 0.1714
不干净-VA 0.1714
略微-AD 0.1713
得不-AD 0.1707
故意-AD 0.1702
偏少-VV 0.1702
多付-VV 0.1702
上厕所-VV 0.1698
好了-VV 0.1696
大件-JJ 0.1695
久-VA 0.1688
输入-VV 0.1687
旧-JJ 0.1682
听见-VV 0.1681
死-VV 0.1674
很久-AD 0.1667
偷-VV 0.1667
拖延-VV 0.1667
真不-AD 0.1667
呼呼-VV 0.1667
多交-VV 0.1667
入夜-VV 0.1667
受骗-VV 0.1667
薄-JJ 0.1667
很重-AD 0.1667
低了-VA 0.1667
运转-VV 0.1667
时在-VV 0.1667
布-VV 0.1667
难道-AD 0.1667
贵的-JJ 0.1667
拔了-VV 0.1667
窄小-JJ 0.1667
昂贵-VA 0.1667
好歹-AD 0.1667
吵得-VV 0.1667
错开-VV 0.1667
身-VV 0.1667
遥远-VA 0.1667
一脸-AD 0.1667
不干-VV 0.1667
急着-AD 0.1667
人来人往-VV 0.1667
临街-VA 0.1667
残旧-VA 0.1667
卡住-VV 0.1667
腰酸-VV 0.1667
打呼-VV 0.1667
输-VV 0.1667
不知-VV 0.1667
吐槽-VV 0.1667
冷的-VV 0.1667
湿-VA 0.1659
从来-AD 0.1651
竟然-AD 0.1647
敏感-VA 0.1646
上床-VV 0.1644
好久-AD 0.1641
太早-AD 0.1636
预-JJ 0.1633
感冒-VV 0.1625
不如-VV 0.1623
凶-VA 0.1622
无奈-AD 0.1622
略-AD 0.162
无视-VV 0.1613
投诉-VV 0.161
塞-VV 0.1607
明显-JJ 0.1607
特别小-VA 0.16
更小-VV 0.16
太差-VV 0.16
know-VV 0.16
当场-AD 0.16
将近-AD 0.1596
慎重-AD 0.1591
结帐-VV 0.1591
傲慢-VV 0.1591
敢-VV 0.1589
混住-VV 0.1587
稍有-AD 0.1587
闻到-VV 0.1583
强硬-VA 0.1579
糟-VA 0.1579
倒霉-VV 0.1579
偏贵-VV 0.1579
厚-VA 0.1579
欺骗-VV 0.1579
好象-AD 0.1579
引起-VV 0.1579
有一天-AD 0.1579
铺上-VV 0.1579
拨-VV 0.1579
恼火-VA 0.1579
下水-VV 0.1575
局促-VA 0.157
干扰-VV 0.1569
不知-AD 0.1569
混杂-VV 0.1569
有点小-VA 0.1568
怀疑-VV 0.1565
略嫌-AD 0.1562
偏小-VV 0.1561
多收-VV 0.1557
黑-VA 0.1556
略为-AD 0.1556
失灵-VV 0.1556
坏了-VV 0.1552
极差-VA 0.1552
重-VA 0.155
检修-VV 0.1538
只说-AD 0.1538
太高-VV 0.1538
压-VV 0.1538
很低-VV 0.1538
生锈-VV 0.1538
受不了-VV 0.1538
开个-VV 0.1538
很差-AD 0.1538
谨慎-AD 0.1538
加盖-VV 0.1538
限量-VV 0.1538
咯吱-VV 0.1538
阴森-VA 0.1538
透-VA 0.1538
破了-VV 0.1538
doesn't-VV 0.1538
用水-VV 0.1538
罩-VV 0.1538
较窄-VV 0.1538
流汗-VV 0.1538
not-JJ 0.1538
有点-AD 0.1538
拼起来-AD 0.1538
think-VV 0.1538
闹腾-VV 0.1538
传来-VV 0.1538
提高-VV 0.1535
预-VV 0.1525
无奈-VA 0.1522
面无表情-VV 0.1515
浓烈-VA 0.1515
不如-AD 0.1515
严重-VA 0.1508
断电-VV 0.15
冻死-VV 0.15
找错-VV 0.15
一时-AD 0.15
买单-VV 0.15
不好用-VA 0.15
损失-VV 0.15
有点脏-VV 0.15
冷得-VV 0.15
困难-VA 0.1498
疼-VV 0.1489
导致-VV 0.1489
不开-VV 0.1481
时不时-AD 0.1481
木有-VV 0.1481
看不到-VV 0.1481
阻塞-VV 0.1481
下降-VV 0.1481
偏-AD 0.148
窄小-VA 0.1477
不方便-VA 0.1474
失望-VV 0.1472
很小-VA 0.1471
狭小-VA 0.1471
污渍-VA 0.1471
晕-VA 0.1463
陈旧-JJ 0.1463
收费-VV 0.1462
细-VA 0.1458
可怜-VA 0.1458
有点旧-VV 0.1445
麻烦-VA 0.1443
烦-VV 0.1429
稍小-VA 0.1429
hard-VV 0.1429
慎重-VA 0.1429
脏了-VA 0.1429
called-VV 0.1429
进一步-AD 0.1429
复杂-VA 0.1429
拽-VV 0.1429
刷了-VV 0.1429
冰冷-VA 0.1429
扯-VV 0.1429
中断-VV 0.1429
不止-VV 0.1429
微微-AD 0.1429
声称-VV 0.1429
多加-VV 0.1429
溅出来-VV 0.1429
污渍-JJ 0.1429
很热-VV 0.1429
有点-VV 0.1429
不定-VV 0.1429
烦躁-VA 0.1429
排长队-VV 0.1429
相差-VV 0.1429
预先-AD 0.1429
怕怕-VV 0.1429
锁死-VV 0.1429
少-VA 0.1428
尴尬-VA 0.1415
忽略-VV 0.1413
可怕-VA 0.1413
不停-AD 0.1408
误导-VV 0.1404
很重-VV 0.14
不好找-VA 0.14
明确-AD 0.14
听到-VV 0.1396
只好-AD 0.1395
生气-VV 0.1389
吃不饱-VV 0.1389
停止-VV 0.1389
似乎-AD 0.1387
有点儿-AD 0.1383
并没-AD 0.1379
只能-AD 0.1379
尽然-VV 0.1379
不见了-VV 0.1379
郁闷-VA 0.1377
不方便-VV 0.1373
剩-VV 0.1373
粗糙-VA 0.1373
打不-AD 0.1373
有时候-AD 0.1367
应当-VV 0.1364
冻结-VV 0.1364
携-VV 0.1364
坏-VA 0.1358
开关-VV 0.1356
简陋-VA 0.1356
误-AD 0.1351
还说-AD 0.1351
吓人-VV 0.1351
不容易-AD 0.1351
残-VA 0.1351
损坏-VV 0.1346
吵-VV 0.1343
狭窄-VA 0.1342
明显-AD 0.1341
糟糕-VA 0.134
难吃-VA 0.1333
太远-VA 0.1333
难受-VA 0.1333
起价-VV 0.1333
往往-AD 0.1333
not-VV 0.1333
作响-VV 0.1333
限定-VV 0.1333
消磁-VV 0.1333
传到-VV 0.1333
盥洗-VV 0.1333
稍偏-VV 0.1333
更多-AD 0.1333
拿不-AD 0.1333
洗手间-VV 0.1333
寒酸-VA 0.1333
恐怖-VV 0.1333
过高-VA 0.1333
老旧-VA 0.1329
缺少-VV 0.1329
痛苦-VA 0.1327
可言-VV 0.1327
收钱-VV 0.1327
差点-AD 0.1323
别扭-VV 0.1321
掉-VV 0.1317
奇怪-VA 0.1317
好不容易-AD 0.1316
堪忧-VV 0.1316
费劲-VA 0.1311
潮-VA 0.131
整夜-AD 0.1304
鸡肋-VA 0.1304
事实上-AD 0.1304
持续-VV 0.1304
刺鼻-VA 0.1304
不了-AD 0.1301
大声-VA 0.13
太贵-VV 0.1294
老-AD 0.129
很差-VV 0.1286
听得-VV 0.1277
敷衍-VV 0.1273
过敏-VA 0.1266
容-VV 0.125
稍为-AD 0.125
培训-VV 0.125
偏大-VV 0.125
不开-AD 0.125
不冷不热-VV 0.125
很重-VA 0.125
老旧-JJ 0.125
一问三不知-VV 0.125
不安-VA 0.125
还不-AD 0.125
才有-VV 0.125
吵架-VV 0.125
不关-VV 0.125
索性-AD 0.125
更好-VA 0.125
露出-VV 0.125
怕怕-VA 0.125
No-VV 0.125
到人-VV 0.125
假-JJ 0.125
偏小-VA 0.125
重-VV 0.125
沉重-JJ 0.125
嘈吵-VV 0.125
溢-VV 0.125
难吃-VV 0.125
扣-VV 0.1246
脏-VA 0.1243
不便-VA 0.1241
撞到-VV 0.1236
生硬-VA 0.1226
矮-VA 0.1224
弄湿-VV 0.1216
烂-VA 0.1216
坏掉-VV 0.1216
不值-VV 0.1215
不太-AD 0.1213
产生-VV 0.1212
肮脏-JJ 0.1212
头疼-VV 0.1212
一会儿-AD 0.1212
停电-VV 0.1207
单调-VA 0.1202
失望-VA 0.12
扔在-VV 0.12
很窄-VV 0.12
较重-VA 0.12
asked-VV 0.12
惨-VA 0.12
旧-VA 0.1196
黑黑-VA 0.119
难以-AD 0.1187
断-VV 0.1183
闷热-VA 0.1181
推脱-VV 0.1176
透光-VV 0.1176
不满意-AD 0.1176
掉漆-VV 0.1176
傻眼-VV 0.1176
窗式-JJ 0.1176
造成-VV 0.1176
坑人-JJ 0.1176
勾-VV 0.1176
不怎么样-VV 0.1169
破-VV 0.1168
欠-VV 0.1167
不好-VV 0.1167
陈旧了-VA 0.1165
可否-VV 0.1163
改善-VV 0.1161
摔倒-VV 0.1154
迟-VA 0.1154
不强-VA 0.1154
盖上-VV 0.1154
奇怪-JJ 0.1154
昏暗-VA 0.1144
较弱-VV 0.1143
搞到-VV 0.1143
怪-VA 0.1136
混乱-VA 0.1136
远了-AD 0.1136
嫌-VV 0.1136
脏乱-VA 0.1134
略显-AD 0.1134
弱-VA 0.1133
要死-VV 0.1129
太过-AD 0.1129
好了-VA 0.1126
刷牙-VV 0.1125
较远-VA 0.1122
硬-VA 0.1116
费解-VV 0.1111
不负责任-VA 0.1111
在床-VV 0.1111
断了-VV 0.1111
等上-VV 0.1111
封闭-VA 0.1111
醒了-VV 0.1111
开房-VV 0.1111
不明-VA 0.1111
不含-VV 0.1111
不给力-VA 0.1111
单薄-VA 0.1111
嘈吵-VA 0.1111
拔掉-VV 0.1111
窒息-VV 0.1111
不喜欢-VV 0.1111
讨厌-VV 0.1111
缺乏-VV 0.1104
不符-VV 0.1101
杂-VA 0.1095
根本-AD 0.1095
太远-VV 0.1094
咬-VV 0.1093
冷冰冰-VA 0.1087
推销-VV 0.1087
不全-VA 0.1081
恐怖-VA 0.1081
施工-VV 0.1081
喧哗-VV 0.1075
弄到-VV 0.1071
很暗-VV 0.1071
过分-VA 0.1071
小到-VV 0.1071
单一-VA 0.1069
爱理不理-VV 0.1068
闷-VA 0.1064
授权-VV 0.1064
差些-VV 0.1064
重复-AD 0.1061
顶多-AD 0.1053
对著-VV 0.1053
洗脸池-VV 0.1053
超慢-VV 0.1053
不予-VV 0.1053
潮湿-VA 0.1052
恶劣-VA 0.1048
不高-VA 0.1043
不耐烦-VA 0.1043
烂-VV 0.1042
害-VV 0.104
稍显-AD 0.1038
臭-VA 0.1038
不足-VA 0.1037
没法-AD 0.1035
缓慢-VA 0.1034
不通风-VV 0.1034
响-VV 0.1027
不够-VV 0.1024
差-VA 0.102
老化-VV 0.101
拒绝-VV 0.1006
过分-VV 0.1
小些-VV 0.1
翻倍-VV 0.1
踢到-VV 0.1
吹毛求疵-VV 0.1
不灵-VA 0.1
生怕-VV 0.1
清清楚楚-VA 0.1
不热-VV 0.1
打呼噜-VV 0.1
要钱-VV 0.1
浑浊-VA 0.1
灭-VV 0.1
标称-VV 0.1
无处-AD 0.1
起球-VV 0.1
过于-AD 0.1
陡峭-VA 0.1
不许-VV 0.1
绕行-VV 0.1
不稳-VA 0.1
重启-VV 0.1
看不-AD 0.1
调出-VV 0.1
吊挂-VV 0.1
低下-VA 0.1
逊色-VA 0.1
糟糕-JJ 0.1
不能-VV 0.1
被动-VA 0.1
不见-VV 0.1
困扰-VA 0.1
塌-VV 0.1
警告-VV 0.1
喷到-VV 0.1
量少-VV 0.1
奇差-VV 0.1
震-VV 0.1
忍无可忍-VV 0.1
不习惯-AD 0.1
must-VV 0.1
受罪-VV 0.1
快要-AD 0.1
滑到-VV 0.1
一成不变-VV 0.1
排水-VV 0.099
太小-VA 0.0989
窄-JJ 0.0983
怪怪-JJ 0.098
陈旧-VA 0.0977
恶心-VA 0.0977
下脚-VV 0.0968
压抑-VA 0.0965
很脏-VV 0.0964
冷漠-VA 0.0962
不换-VV 0.0962
嘈-VA 0.0962
偏高-VV 0.096
冷淡-VA 0.0957
闪-VV 0.0952
害得-VV 0.0952
催促-VV 0.0952
吓到-VV 0.0952
流出来-VV 0.0952
总有-AD 0.0952
怠慢-VV 0.0952
害我-VV 0.0946
白白-AD 0.0938
超小-VV 0.0938
过大-VV 0.0926
较小-VA 0.0915
调低-VV 0.0909
清清楚楚-VV 0.0909
不适合-AD 0.0909
能再-VV 0.0909
不含-JJ 0.0909
形同-VV 0.0909
飞去-VV 0.0909
呛人-VV 0.0909
不明-JJ 0.0909
不洁-VV 0.0909
略小-VA 0.0909
霉味-VV 0.0909
黏-VV 0.0909
应在-VV 0.0909
无眠-VV 0.0909
because-VV 0.0909
纳闷-VV 0.0909
不够强-VA 0.0909
挤满-VV 0.0909
裸露-VV 0.0909
不说-AD 0.0909
硬说-AD 0.0909
另付-VV 0.0909
惨不忍睹-VV 0.0909
摔-VV 0.0909
溢出-VV 0.0909
门开-VV 0.0909
还得-AD 0.0909
太久-VV 0.0909
改用-VV 0.0909
听得见-VV 0.0909
遭到-VV 0.0909
湿透-VV 0.0909
理直气壮-VV 0.0909
车水马龙-VV 0.0909
平淡-VA 0.0909
较慢-VV 0.0893
脱落-VV 0.0893
残留-VV 0.0893
讲话-VV 0.0886
薄-VA 0.0884
臭-JJ 0.0882
湿湿-VA 0.0882
吵杂-VA 0.0882
吵杂-VV 0.0879
痒-VA 0.0879
耽误-VV 0.0875
离谱-VA 0.0874
can't-VV 0.087
拼接-VV 0.087
脏脏-VA 0.087
用力-AD 0.087
质疑-VV 0.087
太冷-VA 0.0859
脏兮兮-VA 0.0857
不可以-AD 0.0857
慢-VA 0.0853
滑-VA 0.0847
不好吃-VV 0.0845
时常-AD 0.0845
小了-VA 0.0843
加强-VV 0.0838
改进-VV 0.0837
过多-AD 0.0833
溅出-VV 0.0833
变形-VV 0.0833
点亮-VV 0.0833
没清-VV 0.0833
不靠谱-VA 0.0833
不足够-VV 0.0833
不齐-VV 0.0833
吼-VV 0.0833
低档-VA 0.0833
充斥-VV 0.0833
中小-JJ 0.0833
尚未-AD 0.0833
奉劝-VV 0.0833
偏暗-VV 0.0833
磨砂-VV 0.0833
不满-VA 0.0833
过份-AD 0.0833
偏贵-VA 0.0833
增设-VV 0.0833
封死-VV 0.0833
传出-VV 0.0833
塞住-VV 0.0833
不能-AD 0.0833
慎选-VV 0.0833
歪-VA 0.0833
超贵-VV 0.0833
致使-VV 0.0833
匪夷所思-VV 0.0833
有失-VV 0.0833
久了-VA 0.0833
波动-VV 0.0833
少给-VV 0.0833
打鼾-VV 0.0833
挤在-VV 0.0833
苛刻-VA 0.0833
欠佳-VV 0.0826
断线-VV 0.0825
欠缺-VV 0.0822
太低-VV 0.0816
危险-VA 0.0815
太多-VA 0.08
欺负-VV 0.08
发黄-VV 0.08
吵醒-VV 0.0792
无语-VV 0.0784
很冷-VA 0.0784
潮湿-JJ 0.0784
破旧-VA 0.0778
很累-VV 0.0769
站着-VV 0.0769
困-VA 0.0769
混杂-VA 0.0769
骂人-VV 0.0769
严重-JJ 0.0769
难看-VA 0.0769
小到-JJ 0.0769
进餐-VV 0.0769
有点冷-VV 0.0769
厉害-VV 0.0769
预扣-VV 0.0769
怪异-JJ 0.0769
吹到-VV 0.0769
水溅-VV 0.0769
味道不好-VV 0.0769
牵强-VA 0.0769
亮了-VA 0.0769
落后-VA 0.0769
不妥-VA 0.0769
不通风-VA 0.0769
那种-VV 0.0769
大喊大叫-VV 0.0769
浅-VA 0.0769
太软-VA 0.0769
不清楚-VV 0.0769
溅水-VV 0.0769
稍差-VA 0.0765
太差-VA 0.0763
不好-AD 0.0752
旧了-VA 0.0744
不好-VA 0.0741
刺眼-VA 0.0741
不热情-VV 0.0741
不合理-VA 0.0741
不上-VV 0.0732
莫名其妙-VV 0.0727
憋屈-VV 0.0714
更佳-JJ 0.0714
差得-VV 0.0714
铺在-VV 0.0714
差到-VV 0.0714
等了-AD 0.0714
才来-VV 0.0714
懒散-VA 0.0714
差远-VV 0.0714
愤怒-VA 0.0714
迟迟-AD 0.0714
搬走-VV 0.0714
开锁-VV 0.0714
扣分-VV 0.0714
大失所望-VV 0.0714
付现-VV 0.0714
慌-VV 0.0714
可气-VA 0.0714
吓了-VV 0.0714
诧异-VV 0.0714
冷的-VA 0.0714
不接-VV 0.0714
呼啸而过-VV 0.0714
难闻-VA 0.0704
压抑-VV 0.0698
难受-VV 0.0698
较低-VV 0.0698
溅到-VV 0.069
稍嫌-AD 0.069
不爽-VV 0.0682
发出-VV 0.068
积水-VV 0.0678
较差-VV 0.0674
大声-AD 0.0671
硬是-AD 0.0667
接水-VV 0.0667
太高-VA 0.0667
骂-VV 0.0667
走好-VV 0.0667
喷洒-VV 0.0667
断掉-VV 0.0667
不起-VV 0.0667
呛-VV 0.0667
发指-VV 0.0667
过期-VV 0.0667
插队-VV 0.0667
不通风-AD 0.0667
不上-AD 0.0667
用两-VV 0.0667
断开-VV 0.0667
无故-AD 0.0667
打死-VV 0.0667
年久失修-VV 0.0667
不满意-JJ 0.0651
严重-AD 0.0649
并未-AD 0.0645
震动-VV 0.0645
干嘛-VV 0.0645
不舒服-JJ 0.0639
恶心-VV 0.0638
较少-AD 0.0635
忽冷忽热-VV 0.0633
时-AD 0.0625
无效-VV 0.0625
太慢-VV 0.0625
很薄-VV 0.0625
扇-VV 0.0625
歧视-VV 0.0625
印记-VV 0.0625
凉了-VV 0.0625
稍低-VV 0.0625
够呛-VA 0.0625
阴暗-VA 0.0617
不爽-VA 0.0616
响-VA 0.061
时好时坏-VV 0.0606
太长-VV 0.0606
很慢-VV 0.06
气愤-VA 0.06
有待-VV 0.059
响了-VV 0.0588
太软-VV 0.0588
浑身-AD 0.0588
cannot-VV 0.0588
剥落-VV 0.0588
痒痒-VV 0.0588
轰鸣-VV 0.0588
不良-VA 0.0588
最少-AD 0.0588
脏脏-VV 0.0588
提心吊胆-VV 0.0588
可笑-VA 0.0588
堆满-VV 0.0588
摇晃-VV 0.0571
暗-AD 0.057
鄙视-VV 0.0556
可再-AD 0.0556
时冷时热-VV 0.0556
死-JJ 0.0556
紧闭-VV 0.0556
不友善-VA 0.0556
破损-VV 0.0545
得说-VV 0.0541
发霉-VV 0.0533
不安全-VA 0.0526
扣掉-VV 0.0526
显老-VV 0.0526
很脏-AD 0.0526
不理-VA 0.0526
粗鲁-VA 0.0526
湿滑-VA 0.0526
不配-VV 0.0526
破-JJ 0.0526
撞-VV 0.0526
小气-VA 0.0513
断断续续-VV 0.0513
很小-VV 0.0506
不佳-VA 0.0505
还没有-AD 0.05
不清-VV 0.05
过小-VV 0.05
满地-AD 0.05
没放-VV 0.05
老是-AD 0.05
不清-VA 0.05
差劲-VA 0.05
不够-AD 0.0485
稍高-VA 0.0476
时断时续-VV 0.0476
间隔-VV 0.0476
硬了-VA 0.0476
诡异-VA 0.0476
较小-VV 0.046
油腻-VA 0.0455
噪音大-VV 0.0455
晃动-VV 0.0455
坚决-AD 0.0455
超差-VV 0.0448
滑倒-VV 0.0448
不利于-VV 0.0435
推卸-VV 0.0435
奇葩-VA 0.0435
痛-VA 0.0435
憋闷-VV 0.0417
不干净-VV 0.0417
阴冷-VA 0.0417
连个-AD 0.04
才行-VV 0.04
跌倒-VV 0.04
可恶-VA 0.0385
不好用-VV 0.037
稍远-VA 0.037
发黑-VA 0.037
变冷-VV 0.037
最差-JJ 0.0361
强行-AD 0.0357
死板-VA 0.0357
繁琐-VA 0.0357
一清二楚-VV 0.0354
太大-VV 0.0349
爱答不理-VV 0.0333
堵住-VV 0.0333
微弱-VA 0.0323
略远-VA 0.0312
不畅-VA 0.0312
很脏-VA 0.0299
不够-VA 0.0292
很差-VA 0.0278
适当-AD 0.0278
淹水-VV 0.027
声音大-VV 0.025
坏的-VV 0.0217
