Absolute positive word: 
超好-VA 212
清幽-VA 75
典雅-JJ 67
健谈-VA 50
赞-VA 50
训练有素-VV 43
满意-JJ 42
价廉物美-VV 42
必应-VV 39
合算-VA 39
有求-VV 39
随和-VA 39
优异-VA 37
优质-VA 36
环城-JJ 34
眺望-VV 34
富有-VV 33
没话-VV 33
卓越-VA 32
亲手-AD 31
再选-VV 30
真好-VV 29
优越-JJ 29
相处-VV 29
护肤-VV 29
结识-VV 28
入微-VV 25
恰到-VV 25
往南-AD 24
悠闲-VV 23
无微不至-VV 23
吃住-VV 23
难忘-VV 22
极好-JJ 21
详尽-VA 21
全新-VA 20
即到-VV 20
国立-JJ 20
也挺-VA 20
浅草-VV 20
名不虚传-VV 20
有趣-JJ 19
乖-VA 19
壮观-VA 19
天宫-VV 19
风趣-VA 19
很有意思-VV 19
幽雅-VA 19
井井有条-VA 19
宽窄-JJ 18
吃吃喝喝-VV 18
六合夜市-VV 18
有家乐福-VV 18
新且-AD 17
心旷神怡-VV 17
对过-VV 17
营养-VA 17
唔错-VV 17
自制-JJ 17
丰-VA 16
聊了-VV 16
放便-VV 16
famous-JJ 16
健谈-VV 16
免税-VV 16
比高-VV 16
新设-VV 16
小巧-AD 16
极好-AD 16
算得-VV 15
没的说-VV 15
快乐-VA 15
赞不绝口-VV 15
齐备-VV 15
代寄-VV 15
尚感-VV 15
一览无余-VV 15
能干-VA 15
融入-VV 15
挺好-VA 15
志同道合-VV 15
静谧-VV 14
点心-VV 14
札嘎-VV 14
不俗-VA 14
尽心-AD 14
Good-JJ 14
可亲-VA 14
一级-AD 14
煮食-VV 13
窝心-VV 13
成套-JJ 13
很有帮助-VV 13
确实-VA 13
中好-VA 13
采买-VV 13
地标性-JJ 13
右拐-VV 13
走两步-AD 13
较快-JJ 13
开心-JJ 13
仍会-VV 13
离圣家堂-VV 13
national-JJ 12
强推-VV 12
station-VV 12
得体-VA 12
送往-VV 12
不乏-VV 12
大赞-VV 12
外白渡桥-VV 12
乐意-AD 12
多路-JJ 12
超美-VA 12
道地-VA 12
清澈-VA 11
Terminal-JJ 11
温顺-VA 11
性好-VA 11
毋庸置疑-VV 11
现磨-JJ 11
早餐好-VA 11
向北-AD 11
Very-JJ 11
希慎-VA 11
也会-VV 11
可达-VV 11
戏水-VV 11
画出-VV 11
旺中带静-VV 11
咫尺之遥-VV 11
流连忘返-VV 11
劈柴-VV 11
精彩-VA 11
超值-AD 10
好极-VV 10
喜出望外-VV 10
超优-VV 10
融洽-VA 10
超爽-VV 10
掘-VV 10
融合-VV 10
可人-VA 10
蛮好-AD 10
各式-JJ 10
静静-AD 10
无过-VV 10
新的-VA 10
一览-VV 10
难能可贵-VV 10
大推-VV 10
摆好-VV 10
food-JJ 10
派克-VV 10
收藏-VV 10
乘凉-VV 10
宾至-VA 10
大巴-VV 10
滚筒-JJ 10
king-VV 10
领略-VV 10
整整齐齐-VV 10
很热心-AD 10
有家-JJ 10
宽广-VA 10
遥望-VV 10

Non-absolute positive word: 
好-VA 26500.9335
方便-VA 22785.6975
不错-VA 17134.4915
非常-AD 15441.8125
干净-VA 12629.9647
近-VA 7592.9713
热情-VA 6261.6501
舒适-VA 5970.4582
满意-VA 5117.6982
舒服-VA 4674.6895
整洁-VA 3331.8858
便利-VA 3175.963
齐全-VA 2987.3696
步行-VV 2974.5167
棒-VA 2940.0599
安静-VA 2782.984
亲切-VA 2334.5199
挺-AD 2263.6682
喜欢-VV 2042.5151
下次-AD 1995.8087
很好-VV 1989.968
推荐-VV 1946.2153
赞-VV 1909.2031
免费-AD 1874.9753
新-VA 1734.1428
很近-VV 1688.4654
适合-VV 1672.5587
近-AD 1636.9338
周到-VA 1629.7021
出门-VV 1592.6162
免费-JJ 1533.4992
宽敞-VA 1502.5179
好吃-VA 1498.2132
提供-VV 1486.0047
方便-VV 1481.0778
温馨-VA 1374.8479
nice-VA 1357.7057
友善-VA 1354.09
优越-VA 1244.3749
超-VV 1241.0948
贴心-VA 1200.5008
漂亮-VA 1169.3261
吃-VV 1162.3567
走路-VV 1118.5228
十分-AD 1082.4164
超级-AD 1073.1162
值得-VV 1025.5373
服务-VV 1014.9101
便宜-VA 958.3647
相当-AD 952.3306
还算-AD 916.1804
帮-VV 876.8365
丰富-VA 868.2083
好-JJ 859.0185
吃饭-VV 828.357
热心-VA 787.0336
帮忙-VV 766.3413
逛街-VV 758.0566
站-VV 750.1818
高-VA 745.1897
特别-AD 732.5263
布置-VV 689.3007
选择-VV 679.3563
安全-VA 676.8202
升级-VV 664.7865
佳-VA 662.2655
友好-VA 654.0323
快-VA 651.0668
到位-VV 647.6354
合理-VA 640.562
蛮-AD 620.2946
送-VV 607.7403
感谢-VV 597.765
便捷-VA 592.2228
不错-JJ 580.2135
取静-VV 574.375
丰盛-VA 573.6264
靠近-VV 564.6203
实惠-VA 550.6697
好找-VA 527.7295
超好-VV 525.8686
耐心-VA 513.8677
贴心-VV 494.2529
闹-VV 494.0472
自助-JJ 488.0587
算-VV 469.5214
热闹-VA 466.0259
看到-VV 457.7299
值-VV 453.2751
到达-VV 446.6911
精致-VA 444.1003
超级-JJ 442.0657
清洁-VA 440.8142
逛-VV 428.2729
够大-VV 421.6317
可爱-VA 420.3008
买-VV 415.8329
接送-VV 415.6686
适中-VV 410.5281
棒-JJ 405.9848
物超所值-VV 405.5073
较好-AD 404.4324
一流-VA 403.8751
走-VV 392.6711
绝佳-JJ 379.5927
开心-VA 372.7799
坐-VV 364.5109
极佳-JJ 358.9223
直达-VV 350.681
挺好-VV 338.2273
超值-VA 335.2276
玩-VV 331.011
帮助-VV 330.9921
算是-VV 330.1236
一应俱全-VV 328.9346
良好-VA 320.2228
完善-VA 319.7621
设计-VV 319.4908
超赞-VV 318.233
优秀-VA 312.0562
位于-VV 306.7292
美-VA 298.4637
考-VV 292.7899
主动-AD 291.1201
用心-VV 284.1169
走到-VV 276.3439
合适-VA 267.617
有礼-VA 261.8617
明亮-VA 259.639
新-JJ 257.1044
超大-JJ 256.1194
稳定-VA 245.5116
全-VA 238.3776
做饭-VV 238.0172
好吃-JJ 237.8284
简洁-VA 236.489
专业-VA 235.6961
还行-VV 234.8014
满足-VV 234.3564
帮我-VV 232.5173
热心-AD 232.3157
愉快-VA 223.2087
细心-VA 220.8216
寄存-VV 219.3525
齐备-VA 219.0468
满意-VV 218.1773
出行-VV 211.5622
左转-VV 209.2922
优美-VA 208.3502
约-AD 199.7059
地处-VV 198.7847
客气-VA 198.7314
好用-VA 197.1345
舒适-JJ 197.0853
做-VV 194.6101
准备-VV 193.6895
送到-VV 193.1945
很大-JJ 193.1531
热情-AD 191.627
游玩-VV 191.3455
好的-VV 190.9437
较近-VV 190.5198
热心-VV 189.1931
谢谢-VV 187.5091
细致-VA 186.3621
知道-VV 185.7787
感-VV 185.3492
购物-VV 185.0619
还给-VV 185.0351
日式-JJ 184.359
大概-AD 182.7647
够-VA 181.7254
绝对-AD 179.5552
明洞-VV 179.4373
繁华-VA 179.1931
主要-JJ 178.0143
礼貌-VA 176.5575
现代-JJ 169.0229
详细-VA 168.6833
不远-VA 168.0523
很好-JJ 166.9655
亲自-AD 165.756
温暖-VA 165.4674
整齐-VA 165.329
好好-AD 165.3269
俱全-VV 161.2859
解决-VV 160.4606
必答-VV 159.2285
可口-VA 158.5933
完备-VA 157.088
虽小-VA 156.9733
能到-VV 155.8335
可到-VV 155.7445
和善-VA 155.6641
优雅-VA 155.5519
很好-VA 154.85
感动-VA 154.1368
超近-VV 152.7296
超高-JJ 152.3433
充足-VA 150.5526
物有所值-VV 148.2892
就到-VV 145.6905
划算-VA 145.1695
新颖-VA 144.9425
认识-VV 144.355
及时-VA 144.1245
惊喜-VA 143.4238
大约-AD 142.8632
下车-VV 141.8339
应有尽有-VV 141.2849
紧邻-VV 140.0701
大型-JJ 139.2154
有家-VA 138.4249
就在-VV 137.4766
特别-VA 136.9428
符合-VV 136.6515
选-VV 136.448
无敌-VV 135.8642
得很-AD 134.1298
赠送-VV 133.9371
感动-VV 133.4283
人性化-VA 133.2804
享受-VV 132.2773
位-VV 132.0059
实用-VA 130.057
游览-VV 128.318
如归-VA 128.1539
乐于-VV 127.8036
开车-VV 126.3445
出游-VV 125.4483
配有-VV 124.6143
理想-VA 123.6909
联合-JJ 122.9457
可爱-JJ 122.8962
无边-JJ 122.6042
明洞-JJ 122.2892
出口-VV 120.5026
很快-AD 119.9802
OK-VA 119.5019
强-VA 119.2499
美丽-VA 117.8667
惬意-VA 117.0202
拐-VV 116.8159
足-VA 116.6031
繁华-JJ 116.5729
负责-VV 113.1463
有家-VV 112.3984
宾至-AD 111.9004
快捷-VA 110.9096
著名-JJ 110.9096
首选-VV 110.0328
虽小-VV 109.887
时尚-VA 109.8797
行-VV 109.4042
总体-JJ 108.5739
优-VA 107.8837
难得-VA 107.0332
独立-JJ 106.5744
愿意-VV 103.9654
放松-VV 103.9074
温馨-JJ 103.6958
别致-VA 103.4824
走走-VV 103.2381
宁静-VA 103.0243
搭乘-VV 102.5113
耐心-AD 102.2004
很好-AD 101.6026
泡-VV 100.2954
接待-VV 99.8942
邻近-VV 99.7736
好玩-VA 99.1546
幽静-VA 98.5935
极好-VV 98.4647
强烈-AD 98.1548
乐意-VV 97.4015
干净-JJ 95.6455
重要-VA 94.9312
体贴-VA 94.2761
住在-VV 93.9
无论是-AD 93.047
有趣-VA 92.9479
和蔼-VA 92.7575
散步-VV 92.0742
流利-VA 91.8689
人性化-VV 90.694
泡澡-VV 90.5271
很高-VA 89.9141
真的-AD 89.576
独特-VA 89.2012
新鲜-VA 88.6368
临近-VV 88.3879
特意-AD 88.0985
足够-VA 87.4811
前往-VV 87.0194
最好-JJ 86.6786
惊喜-VV 86.5449
很高-VV 85.6207
骑-VV 85.5351
喝-VV 85.5052
耐烦-VV 85.0855
豪华-VA 84.4892
感受-VV 84.0349
往返-VV 83.7755
助人-VV 83.551
顺畅-VA 83.2029
看见-VV 82.776
五脏俱全-VV 82.6134
细心-AD 82.5837
坐车-VV 82.0474
舒服-VV 81.9251
蛮大-VA 81.575
首选-JJ 81.4135
乘坐-VV 81.3496
NICE-VA 81.3426
逛逛-VV 81.2605
总体-AD 80.6476
认真-VA 80.5169
wifi-VV 80.1751
清静-VA 79.3454
很近-AD 78.7916
考虑-VV 78.7781
近的-VV 78.7229
开心-VV 77.5298
先进-VA 77.4479
深刻-VA 77.0139
物美价廉-VV 76.3903
下楼-VV 76.1258
足够-AD 75.3468
给力-VA 75.1665
清新-VA 74.9895
Nice-VA 74.2527
欣赏-VV 74.2224
给予-VV 73.9253
不远-VV 73.9016
central-JJ 73.8205
美丽-JJ 73.3634
配套-VV 73.2725
指路-VV 72.7694
详细-AD 72.2309
简约-VA 71.9599
再次-AD 71.8197
露天-JJ 71.7632
离地-VV 71.49
近在-VV 70.6597
蛮好-VA 70.6497
行-VA 70.5689
达-VV 70.3582
快-JJ 70.2004
游-VV 70.0755
帮你-VV 69.9978
超棒-VA 69.9773
够用-VV 69.8518
静-VV 69.8375
回家-VV 69.6131
大方-VA 69.5618
知-VV 69.2804
无可挑剔-VV 69.1478
继续-VV 68.9761
给力-VV 68.5778
挺-VV 68.2729
照顾-VV 68.1727
直走-VV 68.0643
交流-VV 66.5741
配备-VV 66.5081
舒心-VA 66.4546
简单-JJ 66.0715
特别是-AD 66.0331
住着-AD 65.9338
尽力-AD 65.649
买到-VV 65.2403
放心-VV 65.1845
年轻-JJ 64.3602
含-VV 63.866
方便-AD 63.8232
有求必应-VV 63.5094
敬业-VV 63.5089
待人-VV 62.2415
迅速-VA 61.8543
近的-VA 61.8538
出站-VV 61.5182
NICE-VV 61.4265
传统-JJ 61.3388
开阔-VA 60.6775
漂亮-JJ 60.3433
古典-JJ 59.9657
划算-VV 59.9526
超值-JJ 59.8349
居住-VV 59.7865
洁净-JJ 59.6248
尖-JJ 59.6133
往前-AD 59.483
欢迎-VV 59.3552
穿过-VV 59.3481
快-AD 58.5838
煮-VV 58.5526
供应-VV 58.1288
清爽-VA 57.9135
小巧-VA 57.794
忠孝-JJ 57.5097
好喝-VA 57.5095
走去-VV 57.4214
轻松-VA 57.2643
古色古香-VV 57.0901
习惯-VA 56.975
有名-VA 56.0941
友好-JJ 56.0933
爱-VV 55.9991
专门-AD 55.843
旅游-VV 55.7322
搭-VV 55.6927
宽大-JJ 55.6637
坐落-VV 55.1423
徒步-AD 54.7808
体验-VV 54.3272
享用-VV 54.3146
也挺-AD 54.2637
精心-AD 54.2266
流通-VV 54.1142
包括-VV 54.0788
美好-VA 53.7463
安心-VA 53.0773
超棒-VV 52.7997
省-VV 52.5129
直通-VV 52.2233
大好-VV 52.2074
出-VV 52.1584
落地-JJ 51.3997
和蔼可亲-VV 51.3725
旅行-VV 50.9056
很美-VA 50.6718
达到-VV 50.5398
规划-VV 50.2411
温柔-VA 49.9881
自在-VA 49.9873
睡好-VV 49.9846
合-VV 49.6549
租-VV 49.6364
体贴-VV 49.5325
观光-VV 49.4503
便利-VV 49.3817
尚-AD 48.5546
吃喝-VV 48.5327
爽-VA 48.5319
优良-VA 48.5187
设有-VV 48.5144
必-AD 48.1075
著名-VA 47.8506
烘干-VV 47.3652
不厌其烦-VV 47.1855
吃到-VV 47.1578
俯瞰-VV 47.1382
家庭式-JJ 46.986
林立-VV 46.7943
处于-VV 46.6663
美-JJ 46.6111
附-VV 46.4794
非常好-VA 46.4739
浪漫-VA 46.4256
惊艳-VV 46.3786
装饰-VV 46.1906
来接-VV 46.1134
独立-VA 46.0895
欧式-JJ 45.7624
人好-VV 45.6804
雅致-VA 45.6804
合理-AD 45.6062
协助-VV 45.5744
寄-VV 45.122
窝心-VA 44.9517
主动-VA 44.9188
出乎意料-VV 44.9054
打印-VV 44.7758
极为-AD 44.5467
四通八达-VV 44.4045
幽默-VA 44.2545
营业-VV 44.2445
尽责-VV 43.9647
转机-VV 43.7597
彬彬有礼-VA 43.5415
送上-VV 43.4931
特地-AD 43.3346
备有-VV 43.2589
认真-AD 43.1863
注重-VV 43.1431
自由-JJ 42.9839
满分-VV 42.9837
毗邻-VV 42.9202
适宜-VA 42.9166
还可以-AD 42.8644
帅-VA 42.8642
新鲜-JJ 42.776
属于-VV 42.4974
不管是-AD 42.4514
现代化-VA 42.4488
去往-VV 42.4486
泡汤-VV 42.2947
筑-VV 42.1523
走着-VV 42.1523
big-JJ 42.1121
旺-VA 42.0858
very-AD 41.5873
物超-VV 41.4401
聊-VV 41.2413
近-VV 41.1403
幸运-VA 41.065
不错-AD 41.0337
感激-VV 40.9377
大大-AD 40.8788
愉悦-VA 40.8534
尚可-VV 40.3724
独立-AD 40.3048
临走-VV 40.2276
有用-VA 40.0299
微笑-VV 39.9829
shopping-JJ 39.9771
仔细-VA 39.7534
顺利-VA 39.4111
站近-VV 39.304
还会-AD 39.2445
很美-VV 39.2445
悠闲-VA 39.2444
光顾-VV 39.1691
紧挨-VV 39.0467
赶早-VV 38.8748
骑车-VV 38.8572
便是-AD 38.5921
积极-VA 38.2207
优秀-JJ 37.8694
没的说-AD 37.8178
往左-VV 37.8178
年轻-VA 37.6066
好啊-VA 37.4793
一致-VA 37.4491
有用-JJ 37.3053
够-VV 37.2891
快速-VA 37.2289
云-VV 37.1261
一流-JJ 36.9077
优惠-VA 36.8673
超出-VV 36.8578
载-VV 36.7354
地道-JJ 36.596
难忘-VA 36.3302
对了-VA 36.2265
高档-VA 36.2258
最佳-JJ 36.2031
再去-VV 35.9786
出发-VV 35.8396
多样-VA 35.7651
关心-VV 35.7644
新-AD 35.5618
搭配-VV 35.5269
WIFI-VV 35.3716
样样-AD 35.2726
行的-VV 35.0641
周全-JJ 35.0638
非常好-VV 34.9644
升了-VV 34.9644
都好-VV 34.9252
按摩-VV 34.8838
听不到-VV 34.8485
带-VV 34.8469
具有-VV 34.5126
着想-VV 34.4818
看看-VV 34.4518
精美-VA 34.3874
租借-VV 34.3509
very-JJ 34.3309
标准-VA 33.9678
近-JJ 33.8581
暖和-VA 33.8124
直行-VV 33.6771
整体-JJ 33.6139
自助-AD 33.2847
教-VV 33.2845
丰富-JJ 33.2636
升等-VV 33.2634
度假-VV 33.1768
利用-VV 33.0953
坐船-VV 33.0517
走着-AD 32.8989
自制-VV 32.8504
炸鸡-VV 32.8504
ok-VA 32.6393
尤其是-AD 32.6305
走出-VV 32.6137
参观-VV 32.4302
美好-JJ 32.4191
免费-VV 32.4066
有礼-VV 32.1111
好用-VV 32.0534
积极-AD 31.9638
有名-JJ 31.8539
抵达-VV 31.7112
流畅-VA 31.564
小而-AD 31.5472
good-VA 31.4764
大而-AD 31.4255
热诚-VA 31.4171
超好-AD 31.398
经营-VV 31.2717
真诚-VA 30.9267
送去-VV 30.8372
没话-AD 30.7131
大气-VA 30.7125
保持-VV 30.6566
close-VA 30.5339
超乎-VV 30.344
了解-VV 30.3385
提-VV 30.1761
出色-VA 30.1696
专门-JJ 30.1578
各方面-AD 30.128
强力-AD 30.128
好看-VA 30.0908
太棒-VV 30.0543
亲切-AD 30.0542
好-VV 29.9768
接驳-JJ 29.8879
保管-VV 29.6557
西式-JJ 29.6341
体会-VV 29.5078
看出-VV 29.3606
不少-VA 29.3177
乘车-VV 28.8146
烤肉-VV 28.8044
实在-VA 28.8038
令人满意-VA 28.8037
美式-JJ 28.7798
便于-VV 28.6772
有意思-VA 28.6324
一起-AD 28.6095
具-VV 28.5949
超快-JJ 28.5763
踏实-VA 28.5742
交到-VV 28.545
参加-VV 28.3737
省去-VV 28.2095
一如既往-VV 28.0973
算大-VV 27.864
宜人-VA 27.8319
借-VV 27.8169
高级-VA 27.3903
清净-VA 27.382
聊天-VV 27.192
简约-JJ 27.152
BIG-JJ 27.152
帅气-VA 27.1186
够大-VA 27.1185
合理-JJ 27.1097
推介-VV 26.93
面朝-VV 26.9124
绝对-JJ 26.8001
特好-VA 26.6839
屈-VV 26.5006
爽快-JJ 26.5006
用心-AD 26.5006
不远-AD 26.44
宽敞-JJ 26.3713
升-VV 26.3571
明白-VV 26.1667
招待-VV 26.1627
walk-VV 25.8747
不论是-AD 25.8277
意外-VA 25.7921
休闲-VV 25.7901
也挺-VV 25.7282
摩天-JJ 25.6924
齐-VA 25.6718
完整-VA 25.4703
古朴-VA 25.3923
畅-VA 25.3872
生活-VV 25.2715
吸引-VV 25.2697
站上-VV 25.0801
轻松-AD 25.0162
倍感-VV 25.0162
十足-VV 25.0162
时尚-JJ 24.9793
快速-AD 24.9635
高兴-VA 24.8066
符-VV 24.7731
相符-VV 24.5988
helpful-VA 24.5658
恭维-VV 24.5596
公共-JJ 24.5147
观赏-VV 24.4584
品尝-VV 24.4357
对得起-VV 24.4194
往右-VV 24.3702
单轨-JJ 24.3702
good-JJ 24.3044
热情-JJ 24.2663
落地-VV 24.1803
能住-VV 24.1237
不同-JJ 24.041
左-JJ 23.9194
装潢-VV 23.9
实用-JJ 23.8604
驳-VV 23.8604
制作-VV 23.8603
冲浪-VV 23.8602
ok-VV 23.809
拥有-VV 23.7801
正-AD 23.6884
借用-VV 23.6815
中规中矩-VV 23.6603
还会-VV 23.5928
出差-VV 23.569
bus-AD 23.5684
很有-VV 23.5532
规范-VA 23.3984
very-VV 23.287
穿梭-VV 23.2824
胜-VV 23.0956
暖-VA 23.0611
帮着-AD 23.0457
私密-VA 23.0454
旺-VV 23.0436
出了-VV 23.0297
饱-VA 23.0069
做到-VV 22.9248
很近-VA 22.8806
高档-JJ 22.8806
walking-JJ 22.8402
明洞-AD 22.8402
很近-JJ 22.8402
满-AD 22.7978
烤-VV 22.7109
精致-JJ 22.5813
低廉-VA 22.5812
健康-VA 22.2411
自由-VA 22.2408
感强-VV 22.1697
准时-VA 22.1697
温暖-JJ 22.1697
够用-VA 22.1684
面海-VV 22.1272
包车-VV 22.1242
小型-JJ 22.0413
体现-VV 22.0366
极力-AD 22.0263
匹配-VV 21.9267
勤快-VA 21.8793
好找-VV 21.8788
站的-VV 21.837
带有-VV 21.7899
寄放-VV 21.7876
众多-VA 21.7467
够多-VV 21.7436
完善-VV 21.7174
全新-JJ 21.6297
远眺-VV 21.5322
营-VV 21.5321
价廉-VA 21.5321
无敌-JJ 21.5321
情味-VV 21.328
泰式-JJ 21.1787
宽阔-VA 21.0429
稳-VA 20.9919
诚恳-VA 20.9663
下回-VV 20.8454
到家-VV 20.8231
独立-VV 20.791
能开-VV 20.7823
直达-JJ 20.7472
漫步-VV 20.7014
最高-JJ 20.5348
熟悉-VV 20.5009
搭车-VV 20.4193
溜达-VV 20.2751
还去-VV 20.2173
便宜-JJ 20.1461
保存-VV 20.1143
详细-JJ 20.1048
优质-JJ 20.0995
细心-JJ 20.0361
成熟-VA 20.0359
相宜-VV 19.9886
叮叮-VV 19.9886
往右-AD 19.9886
美了-VA 19.9886
科学-VA 19.9873
柔软-JJ 19.9332
想去-VV 19.8975
电动-JJ 19.8797
红-JJ 19.5977
位处-VV 19.5846
长得-VV 19.5114
出品-VV 19.4805
养-VV 19.4805
简单-AD 19.4392
来到-VV 19.4388
转弯-VV 19.4062
古-JJ 19.4062
韩式-JJ 19.406
不愧-AD 19.406
跑步-VV 19.4059
想念-VV 19.3252
有序-VA 19.2758
过街-VV 19.2373
良好-JJ 19.2372
一一-AD 19.0838
结合-VV 19.0793
陪-VV 19.0792
具备-VV 19.0784
问好-VV 19.008
正规-VA 18.9334
通畅-VA 18.8915
表扬-VV 18.8063
铁线-VV 18.8063
送给-VV 18.8063
亲和-VA 18.8061
起步-VV 18.7998
待客-VV 18.7644
难得-AD 18.7138
给出-VV 18.6274
玩水-VV 18.6144
迷人-VA 18.563
往左-AD 18.563
轮渡-JJ 18.563
一尘不染-VV 18.5629
酷-VA 18.5629
尽可能-AD 18.5418
订票-VV 18.5417
规中矩-VV 18.398
最大-JJ 18.3645
尊重-VV 18.3126
坐大-VV 18.2332
搞定-VV 18.2162
相连-VV 18.1066
正宗-VA 18.1015
全面-VA 18.0219
足够-VV 17.9131
恒-AD 17.9039
免去-VV 17.9039
发呆-VV 17.9039
一路-AD 17.8694
开业-VV 17.8647
善良-VA 17.8504
挺好-AD 17.8503
高雅-VA 17.8503
附有-VV 17.8474
中式-JJ 17.7508
自助式-JJ 17.6144
自动-JJ 17.6135
重要-JJ 17.5647
崭新-VA 17.5322
合适-VV 17.5321
值得-VA 17.5307
重点-AD 17.4793
顺便-AD 17.4419
度过-VV 17.4417
获得-VV 17.2332
便捷-JJ 17.2332
落在-VV 17.2114
赶早-AD 17.1936
接驳-VV 17.1925
环形-JJ 17.1537
计划-VV 17.1536
很帅-VV 17.1377
不贵-VA 17.1377
向右-AD 17.1377
极好-VA 17.1377
拍照-VV 17.0788
穷-JJ 17.0297
日常-JJ 17.0176
OK-VV 17.0069
热心-JJ 16.9863
坐到-VV 16.8445
整齐-VV 16.8319
温和-VA 16.8319
往北-AD 16.8319
值-VA 16.8312
叫车-VV 16.7591
高的-VA 16.754
free-VV 16.7225
靠谱-VA 16.6935
中型-JJ 16.5756
净-VV 16.5756
喝茶-VV 16.5756
代收-VV 16.5756
welcome-VV 16.5754
购-VV 16.4834
超-AD 16.4834
非常-JJ 16.4611
煮饭-VV 16.461
想象-VV 16.4541
更是-AD 16.4266
还送-VV 16.4252
near-VV 16.4252
明洞-VA 16.4252
贤-VV 16.4252
放心-VA 16.425
节省-VV 16.3591
取用-VV 16.3472
和式-JJ 16.3163
强大-VA 16.2903
离地-JJ 16.2903
蓝-JJ 16.2903
画-VV 16.2903
公寓式-JJ 16.2903
开张-VV 16.1322
迅速-AD 16.0894
多谢-VV 15.9906
殷勤-AD 15.9542
紧靠-VV 15.9541
不二-JJ 15.869
尽量-AD 15.8364
算近-VV 15.7736
来过-VV 15.7734
善-VA 15.7734
结实-VA 15.7731
甜美-VA 15.7127
聊得-VV 15.7127
买些-VV 15.7127
离开-VV 15.5769
知名-JJ 15.4633
出乎-VV 15.4337
安逸-VA 15.4336
预期-VV 15.4208
早餐-VV 15.3356
打理-VV 15.1917
得天独厚-VV 15.0641
早餐-VA 15.064
family-JJ 15.064
小资-VV 15.064
电铁-VV 15.0639
供-VV 15.0571
爱上-VV 15.0005
精巧-VA 15.0004
尽收眼底-VV 15.0004
舒畅-VA 15.0003
面带微笑-VV 15.0003
再入-VV 14.9993
最重-AD 14.9871
中转-VV 14.9012
叫出-VV 14.8587
专业-JJ 14.7806
看书-VV 14.7575
算-AD 14.736
锅碗瓢盆-VV 14.7359
通往-VV 14.6937
鞠躬-VV 14.5865
敞亮-VA 14.5865
负责任-VV 14.5858
高大-JJ 14.5813
法式-JJ 14.4573
quite-JJ 14.4573
迎宾-VV 14.3934
住青-VV 14.3091
充分-AD 14.3091
观-VV 14.2881
无限量-AD 14.2881
炸-VV 14.2881
具全-VV 14.2881
来住-VV 14.2084
复古-VA 14.2084
问路-VV 14.109
充满-VV 13.9616
自由-AD 13.9403
觅食-VV 13.897
最最-VV 13.897
尽职-AD 13.8856
相当-VA 13.8856
料理-VV 13.8856
营造-VV 13.8856
好闻-VA 13.885
专用-JJ 13.8339
边-AD 13.8279
吃东西-VV 13.752
中心-JJ 13.7021
接机-VV 13.6906
高大-VA 13.6726
省钱-VV 13.6723
好棒-VA 13.6458
低调-VA 13.6458
安心-VV 13.6307
佐敦-JJ 13.576
称赞-VV 13.576
明快-VA 13.576
必-VV 13.5168
右-JJ 13.5167
upgrade-VV 13.5167
言-VV 13.4349
也可以-AD 13.3435
交汇-VV 13.1857
过得去-VV 13.1857
老牌-JJ 13.1787
放好-VV 13.1786
全面-AD 13.0933
热忱-AD 13.048
光临-VV 13.0479
附赠-VV 13.0479
Wi-Fi-VV 13.0469
有轨-JJ 13.0157
附设-VV 13.0153
仅-AD 12.9947
晒-VV 12.9721
还能-AD 12.9584
耐心地-AD 12.9373
好听-VA 12.9373
friendly-AD 12.9373
赏心-AD 12.864
天然-JJ 12.864
忠孝-VV 12.864
有礼貌-VA 12.864
悦目-VA 12.864
有幸-AD 12.864
简约-VV 12.864
beautiful-JJ 12.864
最为-AD 12.8264
试试-VV 12.6934
易-VA 12.6602
接站-VV 12.6489
按摩浴缸-VV 12.6489
英式-JJ 12.6489
放回-VV 12.6487
打包-VV 12.5921
吃饱-VV 12.5489
值了-VV 12.5486
成为-VV 12.5391
帮你-AD 12.4867
较高-VV 12.4167
good-VV 12.3444
边看-VV 12.3444
friendly-VV 12.3443
可靠-VA 12.3443
祝-VV 12.3309
座落-VV 12.3309
接到-VV 12.2815
方便-JJ 12.2293
遍布-VV 12.2293
怀念-VV 12.2293
recommended-VV 12.2293
绝对-VA 12.2293
解乏-VV 12.2291
负责-VA 12.1522
有机-JJ 12.1522
也会-AD 12.1522
极高-VV 12.1522
巧思-VV 12.1522
斋桥-VV 12.1522
充裕-VA 12.1521
信任-VV 12.137
充足-JJ 12.067
算是-AD 12.067
kl-JJ 11.9557
遮光-VV 11.9539
停留-VV 11.9096
卖-VV 11.8985
新建-VV 11.8539
典型-VA 11.8539
一路上-AD 11.8011
有心-VV 11.7889
整齐-JJ 11.7888
带给-VV 11.7888
诚实-VA 11.788
联系-VV 11.7516
打招呼-VV 11.7093
属-VV 11.6586
闲逛-VV 11.6478
在家-AD 11.6417
顶级-JJ 11.6417
结交-VV 11.6417
坐坐-VV 11.6417
很高-AD 11.6417
处处-AD 11.6417
讲究-VV 11.5523
提到-VV 11.5323
特色-JJ 11.5218
开朗-VA 11.5218
接车-VV 11.5218
问候-VV 11.5218
隔音-VV 11.5014
真心-VA 11.4824
甜-VA 11.4668
really-AD 11.4597
吃吃-VV 11.4502
就在-JJ 11.4406
尖沙咀站-VV 11.4406
现代化-JJ 11.4406
好还-VA 11.4406
挺有-VV 11.4406
摩登-JJ 11.4406
好玩-JJ 11.4406
全天-AD 11.4084
附送-VV 11.4083
有间-AD 11.3933
代订-VV 11.3931
极-AD 11.3315
观景-VV 11.2639
逛完-VV 11.2254
邮寄-VV 11.1766
发达-VA 11.1756
配合-VV 11.1579
不小-JJ 11.1449
要好-VV 11.0921
兴-VV 11.0921
总体而言-AD 11.0921
单纯-VA 11.092
身处-VV 10.9666
净-JJ 10.9666
打折-JJ 10.9468
玩耍-VV 10.9468
还可-AD 10.9399
笑容可掬-VV 10.9399
台式-JJ 10.9399
Free-JJ 10.9399
就近-AD 10.8148
离台-VV 10.8148
幸福-VA 10.8148
铁-VV 10.8148
痛快-VA 10.8146
驾-VV 10.7691
悦-VV 10.7646
离着-AD 10.7292
一出-VV 10.7292
点好-VV 10.7292
卓越-JJ 10.7292
宜家-VA 10.7292
顺路-AD 10.7292
还为-VV 10.7292
亲近-VV 10.7292
众多-JJ 10.7292
很香-VV 10.7292
高效-VA 10.7292
在家-VV 10.7291
舒适-AD 10.5737
堪称-VV 10.5737
喜爱-VV 10.5737
香-VA 10.5716
连通-VV 10.5127
热门-JJ 10.413
见面-VV 10.2874
佳-JJ 10.2874
便利-JJ 10.2874
比邻-VV 10.2391
往后-AD 10.2391
下榻-VV 10.2391
考究-VA 10.1086
自然-VA 10.1086
洗丽-VV 10.1086
吃住行-VV 10.1086
弘大-VV 10.1085
省心-VA 10.1085
会讲-VV 10.1084
当当-VV 10.0813
坐在-VV 10.0235
有小-VA 10.0181
各式各样-JJ 10.0181
热闹-JJ 10.0181
丰盛-JJ 10.0181
干干净净-VV 10.0181
local-JJ 10.0181
和谐-VA 10.0181
别有洞天-VV 10.0181
细腻-VA 10.0181
还到-VV 10.018
很多-AD 9.8854
港式-JJ 9.8523
大致-AD 9.8523
送机-VV 9.7031
平价-VA 9.7031
怀旧-VV 9.7031
出名-VV 9.7031
组织-VV 9.7031
convenient-VV 9.7031
适用-VV 9.703
媲美-VV 9.5398
超热-VV 9.5397
买来-VV 9.5397
靠海-VA 9.5395
欢乐-VA 9.4032
食街-VV 9.4032
家小-JJ 9.4032
善良-JJ 9.4032
无与伦比-VV 9.4032
明智-VA 9.4032
helpful-JJ 9.4032
最新-JJ 9.4031
畅通-VA 9.4027
WiFi-VV 9.4024
邀请-VV 9.3999
浓厚-VA 9.3999
明确-VA 9.3712
静中带旺-VV 9.3073
开扬-VV 9.3072
为人-VV 9.3072
完好-VA 9.3072
有条-VA 9.3072
私家-JJ 9.3072
居家-VV 9.3072
全套-JJ 9.3072
宽畅-VA 9.3072
正宗-JJ 9.3072
熟练-VA 9.1984
很小-AD 9.0111
简便-VA 9.011
道-VV 9.0044
优先-AD 8.9566
king-JJ 8.9566
简易-JJ 8.942
有空-VV 8.9362
订车-VV 8.936
向左-AD 8.8416
晾衣服-VV 8.8414
泡茶-VV 8.7821
饿-VV 8.722
尖-AD 8.7218
做得-VV 8.7217
入驻-VV 8.7215
吃得-VV 8.721
堪-VV 8.7209
足-VV 8.7206
无需-VV 8.6987
感恩-VV 8.6987
下厨-VV 8.6987
连锁-JJ 8.69
包-VV 8.6198
受宠若惊-VV 8.5968
聊聊-VV 8.5968
羡慕-VV 8.5968
嘱咐-VV 8.5968
不失-VV 8.5968
宽裕-VA 8.5968
广-AD 8.5968
意式-JJ 8.5968
next-VV 8.5968
值了-VA 8.5968
还算好-VV 8.5149
线到-VV 8.5149
亲民-VV 8.5148
必定-AD 8.5148
匆忙-VA 8.4908
关键-VA 8.4908
经济-VA 8.4907
过渡-VV 8.3798
绿化-VV 8.3211
复式-JJ 8.2739
借给-VV 8.2647
指导-VV 8.2646
〜-VA 8.2646
转角-VV 8.2646
找回-VV 8.2364
优良-JJ 8.1451
震撼-VV 8.1451
美美-JJ 8.1451
新潮-VA 8.0449
直接-JJ 8.0171
so-AD 7.9953
美妙-VA 7.9953
活泼-VA 7.9953
深刻-JJ 7.9953
还算好-AD 7.9953
缓解-VV 7.9953
浪漫-JJ 7.9953
内有-VV 7.9136
Location-JJ 7.8868
写意-VA 7.8868
物美-VA 7.8868
shopping-VV 7.8868
留恋-VV 7.8868
去太鲁阁-VV 7.8868
可乘-VV 7.8868
想买-VV 7.8868
俱到-VV 7.8868
热爱-VV 7.8868
保有-VV 7.8868
好棒-VV 7.8868
中上-JJ 7.8868
好玩-VV 7.8868
佐敦-VV 7.8868
云集-VV 7.8868
朴实-VA 7.8868
又好-VV 7.8868
一览无遗-VV 7.8868
city-VV 7.8867
得知-VV 7.8816
巧妙-VA 7.8333
公-JJ 7.8332
护-VV 7.736
饮-VV 7.7358
行了-VV 7.7357
奢华-VA 7.7296
记-VV 7.7284
完美-VA 7.6899
棒了-VA 7.6444
还很-AD 7.6335
到新-VV 7.6335
经典-JJ 7.6335
环绕-VV 7.5961
聚-VV 7.5961
有效-VA 7.596
铺好-VV 7.5956
会想-VV 7.4506
不差-VV 7.4506
造访-VV 7.4506
厚实-VA 7.4506
前行-VV 7.4506
远-AD 7.4298
说说-VV 7.4034
many-JJ 7.4034
禁-VV 7.4034
接-VV 7.3822
往回-AD 7.3714
寄到-VV 7.3714
意想不到-VV 7.3714
行约-VV 7.2932
望到-VV 7.2932
往来-VV 7.2932
精通-VV 7.2932
无缝-JJ 7.2932
灿烂-VA 7.2932
得起-VV 7.2932
搭船-VV 7.2932
接近-VV 7.2645
通-VV 7.2626
安全-AD 7.2397
为主-VV 7.1857
谈-VV 7.1791
往南-VV 7.1774
都行-VV 7.1774
中-VV 7.1774
热闹-AD 7.1774
先进-JJ 7.1774
净-AD 7.1774
回味-VV 7.1774
抹茶-VV 7.1774
无碍-VV 7.1774
健全-VA 7.1773
获-VV 7.1773
管了-VV 7.177
指点-VV 7.1655
站的-JJ 7.1653
边走-VV 7.1546
满满-VA 7.1546
干爽-VA 7.1544
交谊-VV 6.9936
流-VV 6.9904
总体上-AD 6.9656
供住-VV 6.9485
拐弯-VV 6.9485
采购-VV 6.9485
专程-AD 6.9485
睡个好觉-VV 6.9485
兴奋-VA 6.9485
中等-JJ 6.9485
尽兴-VV 6.9484
意外-AD 6.9309
真正-JJ 6.8858
停靠-VV 6.8457
在外-VV 6.8449
附带-VV 6.8449
自取-VV 6.8449
咨询-VV 6.8439
尽心-VV 6.7584
大一些-VV 6.7584
联合-AD 6.7584
互-AD 6.7584
过境-VV 6.7584
能去-VV 6.7583
自选-VV 6.7583
会在-VV 6.7583
不错吧-VV 6.7583
赠-VV 6.7583
走远-VV 6.7583
紧凑-VV 6.7495
下了-VV 6.7121
没错-VV 6.7016
实属-VV 6.7016
凉爽-VA 6.7015
居-VV 6.5952
落下-VV 6.5952
赶车-VV 6.5929
Nice-VV 6.5929
走累-VV 6.5929
选址-VV 6.5928
食肆-VV 6.5928
合宜-VV 6.5928
舒缓-VV 6.5928
Central-JJ 6.5928
柔和-VA 6.5928
下海-VV 6.5928
庆-VV 6.5928
全自动-JJ 6.5928
在心-AD 6.5928
上乘-VA 6.5928
自主-JJ 6.5928
惬意-VV 6.5928
尝-VV 6.5928
集中-VV 6.5276
不贵-VV 6.508
挑选-VV 6.5079
家庭型-JJ 6.4792
高速-AD 6.4792
到站-VV 6.4791
卫浴-VV 6.4791
大大-VA 6.4687
聊聊天-VV 6.4687
味美-VA 6.4687
省事-VA 6.4687
置身-VV 6.4687
沙嘴-VV 6.4687
拐走-VV 6.4687
cafe-VV 6.4687
顺手-VA 6.4686
平整-VA 6.4683
绿色-JJ 6.459
紧-VA 6.429
大力-AD 6.3719
阅读-VV 6.3468
换钱-VV 6.3468
查找-VV 6.3468
抬头-VV 6.3466
独自-AD 6.271
精-VA 6.2697
悠久-VA 6.2696
思-VV 6.2666
独特-JJ 6.2666
升到-VV 6.2666
恨-VV 6.2666
古老-JJ 6.2666
有小-JJ 6.2049
地下-JJ 6.185
能看-VV 6.0995
特别-JJ 6.0993
走的-VV 6.0886
动手-VV 6.0807
乐-VV 6.0688
新奇-VA 6.0688
无边-VV 6.0688
国际化-VV 6.0687
自在-VV 6.0686
窗帘-VV 6.0683
love-VV 6.0356
狠-AD 6.0356
送至-VV 6.0356
位居-VV 5.8944
尚好-VV 5.8944
环-VV 5.8944
尽情-AD 5.8944
位在-VV 5.8944
叠好-VV 5.8944
恰当-VA 5.8944
超强-VA 5.8944
新婚-JJ 5.8944
可到-JJ 5.8944
上学-VV 5.8944
合格-VV 5.8943
通透-VA 5.8943
守-VV 5.8942
看中-VV 5.8549
打工-VV 5.8549
叫做-VV 5.8548
紧凑-VA 5.8205
不到-AD 5.8104
跨年-JJ 5.8076
烧烤-VV 5.8076
想吃-VV 5.8076
逛到-VV 5.8076
运-VV 5.8076
出借-VV 5.8075
晚到-VA 5.8075
好使-VA 5.8071
既有-JJ 5.7609
泡泡-VV 5.7609
万分-AD 5.7609
谦和-VA 5.7609
不忘-VV 5.7609
毕业-VV 5.7609
国光-JJ 5.7609
本愿-VV 5.7609
十足-JJ 5.7609
充沛-VA 5.7609
吉免-AD 5.7609
练习-VV 5.7609
淳朴-JJ 5.7609
护国-JJ 5.7609
小资-VA 5.7609
next-JJ 5.7609
望见-VV 5.7609
适-VA 5.7607
暖风-VV 5.7606
行程-VV 5.7042
可供-AD 5.7041
奢侈-VA 5.6128
圆形-JJ 5.6126
饱-VV 5.6126
夜班-VV 5.6126
打折-VV 5.6011
回应-VV 5.6005
有个-VV 5.5884
想来-VV 5.5883
客服-VA 5.5883
厚道-VV 5.588
登-VV 5.5657
晾晒-VV 5.5608
跟你-VV 5.4543
玩儿-VV 5.454
捧-VV 5.3824
短途-JJ 5.3824
请教-VV 5.3824
Q-VA 5.3824
留念-VV 5.3824
兴隆-VA 5.3824
大且-AD 5.3824
亲和-VV 5.3824
外带-VV 5.3823
发自-VV 5.3823
挨着-AD 5.2423
特-AD 5.2283
加热-VV 5.2171
深入-VV 5.1984
处-VV 5.1984
大体上-AD 5.1984
多多-VA 5.1984
绰绰有余-VV 5.1984
看海-VV 5.1984
装有-VV 5.1984
傍-VV 5.1984
舒舒服服-AD 5.1984
浓浓-VA 5.1984
典型-JJ 5.1984
赚到-VV 5.1984
无疑-AD 5.1984
借了-VV 5.1984
买回来-VV 5.1984
downtown-VV 5.1984
牢固-VA 5.1981
站到-VV 5.148
预料-VV 5.1404
买了-VV 5.1404
完美-JJ 5.1404
神奇-JJ 5.1404
适宜-VV 5.1403
写好-VV 5.1403
妥当-VA 5.1401
综合-JJ 5.1313
迎接-VV 5.088
买票-VV 5.0663
中肯-VA 5.0543
不愁-AD 5.0543
National-JJ 5.0543
畅饮-VV 5.0543
很强-VA 5.0543
去住-VV 5.0543
和蔼-VV 5.0543
有利-VA 5.0543
整点-JJ 5.0543
繁多-VA 5.0543
认得-VV 5.0543
7-11-VV 5.0543
画了-VV 5.0543
赞赏-VV 5.0543
market-VV 5.0543
写下-VV 5.0543
coffee-VV 5.0543
细细-AD 5.0543
每样-AD 5.0543
洋溢-VV 5.0543
悉心-AD 5.0543
不赖-VV 5.0543
蛮近-VV 5.0543
关照-VV 5.0543
恰逢-VV 5.0543
报名-VV 5.0543
干静-VA 5.0542
洗净-VV 5.0541
节约-VV 4.9852
聚会-VV 4.9606
近的-AD 4.9605
相迎-VV 4.9605
可惜-AD 4.944
带了-VV 4.9431
省下-VV 4.9143
玩玩-VV 4.9143
小住-VV 4.9143
订出-VV 4.9143
分为-VV 4.9143
买好-VV 4.8142
离去-VV 4.8142
有门-VV 4.8141
隔音-VA 4.8135
晓得-VV 4.8132
保洁-VV 4.7976
主要-VA 4.7949
无障碍-JJ 4.7894
到港-VV 4.7173
管用-VV 4.7168
保留-VV 4.7037
制定-VV 4.7
举办-VV 4.7
各色-JJ 4.7
读书-VV 4.7
纪念-VV 4.7
clean-VV 4.7
宽松-VA 4.7
就近-VV 4.7
随地-AD 4.7
二话不说-VV 4.7
牛-VA 4.6999
一家三口-VV 4.6999
擦干净-VV 4.6996
驾车-VV 4.6881
站下-VV 4.6881
摆渡-VV 4.6881
指引-VV 4.6232
切-VV 4.575
磨-VV 4.575
消除-VV 4.5747
feel-VV 4.5633
多亏-VV 4.5633
做了-VV 4.5632
华丽-VA 4.5631
今次-AD 4.5377
赏-VV 4.5056
出名-JJ 4.5056
短期-JJ 4.5056
建成-VV 4.5056
visit-VV 4.5056
说得-AD 4.5056
看球-VV 4.5056
闭路-JJ 4.5056
直面-VV 4.5056
奔波-VV 4.5056
夜宵-VV 4.5056
悠游-VV 4.5056
合影-VV 4.5056
试用-VV 4.5056
快的-VA 4.5056
十足-AD 4.5056
抢到-VV 4.5056
客气-VV 4.5055
出名-VA 4.5055
极致-VA 4.4783
高的-VV 4.4783
稳定-VV 4.478
在此-AD 4.4335
中-JJ 4.3187
有好-VV 4.3139
前去-VV 4.3139
可取-VV 4.3139
投-VV 4.3138
安慰-VV 4.2454
真诚-JJ 4.2454
登机-VV 4.2454
坐船-AD 4.2454
做菜-VV 4.2454
为我-VV 4.2454
牙刷-VV 4.245
全都-AD 4.2139
easy-VV 4.1794
正-JJ 4.1794
无需-AD 4.1794
关注-VV 4.1793
来去-VV 4.0666
毫不-AD 4.0666
寄回-VV 4.0666
吃惊-VV 4.0665
强劲-VA 4.0624
安静-VV 4.0258
回忆-VV 4.0224
food-VV 4.0223
全面-JJ 4.0223
补足-VV 4.0223
好好-VA 4.0223
综合-VV 4.0223
staff-VV 4.0223
少有-VV 4.0223
卖的-VV 4.0223
嘻嘻-VV 4.0223
溜-VV 4.0223
短暂-JJ 4.0223
超越-VV 4.0223
劳顿-VA 4.0223
评论-VV 3.9572
租车-VV 3.9568
high-VA 3.9344
下山-VV 3.926
穿越-VV 3.9259
烧热-VV 3.9255
走时-AD 3.8223
come-VV 3.8223
口出-VV 3.8223
努力-VA 3.8223
严谨-VA 3.8221
全天候-AD 3.8168
腼腆-VA 3.8168
送回-VV 3.8168
清淡-VA 3.8168
定时-JJ 3.8168
笔直-VA 3.8168
暂存-VV 3.8168
各种各样-JJ 3.8168
兼顾-VV 3.8168
适于-VV 3.8168
去看-VV 3.8168
站的-AD 3.8168
写上-VV 3.8168
离京-VV 3.8168
live-VV 3.8168
帮到-VV 3.8167
报销-VV 3.8167
代为-VV 3.8167
直视-VV 3.8167
强求-VV 3.8166
较早-AD 3.8065
静-VA 3.7663
足以-VV 3.6999
支持-VV 3.6771
蒸-VV 3.6736
租赁-VV 3.6736
配上-VV 3.6735
自觉-VA 3.6735
期待-VV 3.6453
〜-VV 3.6016
叫好-VV 3.5826
统统-AD 3.5826
疲劳-VA 3.5826
借伞-VV 3.5826
仲有-VV 3.5826
换汇-VV 3.5826
发车-VV 3.5825
电-VV 3.5823
邻近-JJ 3.5508
内设-VV 3.5507
答-VV 3.4444
总的-AD 3.4429
不必-AD 3.4429
坐着-AD 3.4225
living-JJ 3.4225
不同于-VV 3.4225
正对-VV 3.373
叮当-JJ 3.3508
望去-VV 3.3508
短暂-VA 3.3508
la-AD 3.3508
打碎-VV 3.3508
看著-VV 3.3508
早茶-VV 3.3508
鲜-JJ 3.3508
挑高-VV 3.3508
互动-VV 3.3508
罕见-VA 3.3508
住住-VV 3.3443
hotel-VA 3.2954
MINI-JJ 3.2954
紧临-VV 3.2954
打表-VV 3.2519
平均-JJ 3.186
隐密-JJ 3.1734
一开始-AD 3.1734
觉到-VV 3.1734
独-AD 3.1733
制热-VV 3.173
调温度-VV 3.173
补充-VV 3.1392
可观-VA 3.1333
family-AD 3.1333
观星-VV 3.1333
接回-VV 3.1333
宁静-JJ 3.1333
近在眼前-VV 3.1333
无懈可击-VV 3.1333
在做-VV 3.1333
知名-VA 3.1333
内在-JJ 3.1333
吹吹-VV 3.1333
市立-JJ 3.1333
站前-VV 3.1333
欣慰-VA 3.1333
一贯-JJ 3.1333
豪爽-VA 3.1333
主动-JJ 3.1333
免税-JJ 3.1333
都好-VA 3.1333
安全-JJ 3.1332
饮用-VV 3.0792
丰富-VV 3.0406
暴-AD 3.0405
also-AD 3.0405
关键-JJ 3.0405
增添-VV 3.0405
及时-JJ 3.0404
有两-VV 3.0404
借到-VV 3.0402
正好-AD 3.0134
加油-VV 2.995
好心-VA 2.9949
转乘-VV 2.9371
去接-VV 2.9291
不得了-VA 2.9291
充分-VA 2.929
前站-VV 2.9275
守着-VV 2.9275
整体-AD 2.9275
懒-VV 2.9275
休假-VV 2.9275
填饱-VV 2.9275
再度-AD 2.9275
L-JJ 2.9275
沙咀-VV 2.9275
黄金-JJ 2.9275
烹调-VV 2.9275
给与-VV 2.9274
愿-VV 2.8861
观看-VV 2.8377
惊讶-VV 2.8298
活动-VV 2.8296
总得-AD 2.7863
够了-VV 2.7863
食-VV 2.7369
远离-VV 2.7264
达成-VV 2.687
place-VV 2.687
进进-VV 2.687
巧-VA 2.687
精细-VA 2.687
冒烟-VV 2.687
刷房卡-VV 2.687
出彩-VA 2.687
facilities-JJ 2.687
不已-AD 2.687
驻-VV 2.687
调和-VV 2.687
得好-VA 2.687
绿-JJ 2.687
stop-VV 2.687
可谓-AD 2.687
开往-VV 2.687
雪柜-VV 2.6869
防-VV 2.6869
烧水壶-VV 2.6868
入口-VV 2.6829
hostel-JJ 2.6724
锻炼-VV 2.6724
中住-VV 2.6723
遇见-VV 2.6617
金-JJ 2.5835
有加-VV 2.5331
劳累-VV 2.5331
预备-VV 2.5331
强-AD 2.5331
闲聊-VV 2.5331
榻榻米-VA 2.5331
监控-VV 2.5331
真实-VA 2.533
洁白-VA 2.533
刷银联-VV 2.5329
顾及-VV 2.5328
实施-VV 2.4809
独行-VV 2.4301
素-AD 2.4074
吐司-VV 2.3945
合适-JJ 2.3545
转转-VV 2.3154
相互-AD 2.3119
忘带-VV 2.2816
标志性-JJ 2.2816
转入-VV 2.2816
赴-VV 2.2816
嘟嘟-VV 2.2816
过海-VV 2.2816
在等-VV 2.2816
热门-VA 2.2816
公平-VA 2.2815
敢用-VV 2.2814
连着-VV 2.1593
站好-VV 2.1593
职业-JJ 2.1593
活-VV 2.1593
商务型-JJ 2.0581
蓝色-JJ 2.0581
出地-VV 2.0581
带领-VV 2.058
备好-VV 2.0579
去了-VV 2.0578
来得及-AD 2.0564
来的-VV 2.0564
代-VV 2.0563
准确-VA 2.0557
品味-VV 2.0333
很强-AD 2.0333
逗-VV 2.0333
哈哈哈哈-VV 2.0333
La-JJ 2.0333
行路-VV 2.0333
外来-JJ 2.0333
寄出-VV 2.0333
称重-VV 2.0333
有啥-VV 2.0333
拜访-VV 2.0333
住上-VV 2.0333
都好-AD 2.0333
冲泡-VV 2.0333
保-VV 2.0333
便有-VV 2.0333
短短-VA 2.0333
长住-VV 2.0332
配齐-VV 2.0332
认可-VV 2.0332
自律-VV 2.0332
擦过-VV 2.0331
存-VV 1.9841
遗落-VV 1.9673
熟-VA 1.967
烧饭-VV 1.9033
am-VV 1.9033
灵-VA 1.9033
几天-AD 1.9033
妥善-AD 1.9033
推着-VV 1.9033
朴素-VA 1.9033
一贯-VA 1.9033
至上-VV 1.9033
送一-VV 1.9032
显眼-VA 1.8477
当作-VV 1.8008
短暂-AD 1.8008
陪同-VV 1.8008
过关-VV 1.8007
环保-VV 1.8005
平价-JJ 1.7224
大体-AD 1.7104
保养-VV 1.7102
分离-VV 1.6771
不光-AD 1.6477
人均-JJ 1.6477
聊到-VV 1.6477
运用-VV 1.6477
短短-AD 1.6477
代客-JJ 1.6477
施-VV 1.6477
尤为-AD 1.6477
so-JJ 1.6477
遍-VV 1.6477
贪便宜-VV 1.6476
说完-VV 1.6475
遗忘-VV 1.6264
负-VV 1.5695
近距离-AD 1.5435
润肤-JJ 1.5435
轻-JJ 1.5435
跨年-VV 1.5435
前有-VV 1.5435
带大-VV 1.5435
广-VA 1.5435
顾-VV 1.5433
网-VV 1.5433
迷你-JJ 1.4949
挨着-VV 1.4946
顺利-AD 1.4837
突出-VA 1.4686
陈设-VV 1.4684
浏览-VV 1.4538
左右-VV 1.4538
惊呆-VV 1.4538
going-VV 1.3931
不像-VV 1.3931
站直-VV 1.3931
electric-JJ 1.3931
储存-VV 1.3931
设备-VV 1.3931
增值-JJ 1.3931
胜过-VV 1.3931
〜-AD 1.3931
过得-VV 1.3931
年长-JJ 1.3931
粉色-JJ 1.3931
自主-AD 1.3931
姓-VV 1.3931
un-AD 1.3931
开放-VA 1.3931
有利于-VV 1.3931
富丽-VA 1.3931
备齐-VV 1.3931
会用-VV 1.3931
翻了-VV 1.3931
听不见-VV 1.3931
火爆-VA 1.3931
夜游-VV 1.3931
庆祝-VV 1.3931
统一-VA 1.393
苛求-VV 1.393
提行-VV 1.3722
弹-VV 1.371
食用-VV 1.3708
配套-JJ 1.3173
做出-VV 1.2914
好走-VV 1.2913
走来-VV 1.2863
next-AD 1.2863
贩卖-VV 1.2863
问你-VV 1.2863
通通-AD 1.2863
包围-VV 1.2863
遗漏-VV 1.2863
比划-VV 1.2863
讲价-VV 1.2863
feel-JJ 1.2863
畅通-VV 1.2862
相称-VV 1.2861
飘-VV 1.2742
办事-VV 1.2433
扫-VV 1.2424
保证-VV 1.2318
肯定-VV 1.215
淡淡-VA 1.215
超多-VV 1.1974
much-VV 1.1973
面带-VV 1.1973
考量-VV 1.1973
正对着-AD 1.1973
临近-JJ 1.1697
长途-JJ 1.1619
榻榻米-JJ 1.1398
不起眼-VA 1.1158
stayed-VV 1.1158
早出晚归-VV 1.038
ok-AD 1.0379
问他-VV 1.0379
预约-VV 1.0356
颇大-VA 1.029
平-VV 1.029
多日-AD 1.029
行啦-VV 1.029
写了-VV 1.029
确是-AD 1.029
走遍-VV 1.029
必然-JJ 1.029
下午茶-VV 1.029
陪我-VV 1.029
看重-VV 1.029
室内-JJ 1.029
跌-VV 1.029
饿了-AD 1.029
忍不住-AD 1.029
肥-JJ 1.029
收起-VV 1.029
舍友-VV 1.029
一向-AD 1.029
干了-VV 1.029
签收-VV 1.029
送人-VV 1.029
熟练-VV 1.0289
单独-JJ 1.0142
治-VV 0.9627
比我-AD 0.9412
惊讶-VA 0.9412
私-JJ 0.9412
有条-JJ 0.9412
⋯-VA 0.9412
标出-VV 0.9411
通融-VV 0.9409
分享-VV 0.9195
修过-VV 0.9192
延误-VV 0.8879
类似于-VV 0.8879
选用-VV 0.8612
扎-VV 0.8612
仿佛-AD 0.8612
车行-VV 0.8612
情愿-VV 0.8128
累了-VV 0.8081
应对-VV 0.7848
一无是处-VV 0.7848
发烧-VV 0.7848
满满-JJ 0.7848
努力-AD 0.7848
看得-VV 0.7416
准-VV 0.7098
很是-AD 0.6855
不得了-VV 0.6855
拍摄-VV 0.6855
爆了-VV 0.6855
多功能-JJ 0.6855
虽是-AD 0.6855
卸妆-VV 0.6855
It's-AD 0.6855
出售-VV 0.6855
换宿-VV 0.6855
指定-JJ 0.6855
浸-VV 0.6855
享-VV 0.6855
隔绝-VV 0.6854
表-VV 0.6854
弄清楚-VV 0.6854
比我-VV 0.6371
刷银-VV 0.6367
自驾-VV 0.6075
located-VV 0.6075
躺着-AD 0.6075
保障-VV 0.6074
说了-VV 0.5962
延-VV 0.5328
当班-VV 0.5328
尊贵-VA 0.5327
运送-VV 0.4596
立马-VV 0.4595
填-VV 0.4595
不慎-AD 0.4306
好于-VV 0.4306
退税-VV 0.4306
犹如-VV 0.4306
和好-VV 0.4306
有空-VA 0.4306
光亮-VA 0.4306
近乎-AD 0.4306
不久-AD 0.4306
好让-VV 0.4306
陈列-VV 0.4306
扭伤-VV 0.4306
写信-VV 0.4306
闲-VV 0.4306
上街-VV 0.4306
俱-AD 0.4306
走边-VV 0.4306
建设-VV 0.4305
引导-VV 0.3873
必要-JJ 0.3552
图-VV 0.3552
真想-VV 0.3552
任意-AD 0.3552
常规-JJ 0.3552
高高-JJ 0.3552
共享-VV 0.3551
保温-VV 0.3551
遵守-VV 0.355
远远-AD 0.3156
快速-JJ 0.2823
种-VV 0.2823
离得-VV 0.1731
晚了-VA 0.1731
带回-VV 0.1392
走回-VV 0.1391
鲜榨-JJ 0.1052
综合-AD 0.1052
随身-JJ 0.1052
there-VV 0.1052
mini-VV 0.1052
更高-JJ 0.1052
迎-VV 0.1052
痴-JJ 0.1052
站了-VV 0.1052
bus-VV 0.1052
少见-VV 0.1052
不收-VV 0.1052
送达-VV 0.1052
练-VV 0.1052
尽如人意-VV 0.1051
夸张-VV 0.1051
放入-VV 0.1051
内连-VV 0.1051
标记-VV 0.1051
配送-JJ 0.0341
especially-AD 0.0341
佩服-VV 0.0341
捡到-VV 0.0341
贴近-VV 0.0341
take-VV 0.034
格-VV 0.034
可调-VV 0.0339
掌握-VV 0.0339
知情-VV 0.0338
每间-AD 0.0314
听着-VV -0.0026
will-VV -0.0366
圆-JJ -0.0366
匆匆-AD -0.0366
无话可说-VV -0.0366
下载-VV -0.0367
讨论-VV -0.0367
经济型-JJ -0.0501
胖胖-VA -0.1071
刚一-AD -0.1402
细微-VA -0.1402
万能-VA -0.1402
有钱-VA -0.1402
新来-JJ -0.1402
有余-VV -0.1402
搬来-VV -0.1402
三人间-AD -0.1402
串-VV -0.1402
滞留-VV -0.1402
万用-JJ -0.1402
稳定-AD -0.1402
打好-VV -0.1402
看出来-VV -0.1402
个性化-JJ -0.1402
觉着-VV -0.1402
定-AD -0.1402
起早-VV -0.1402
笑笑-VV -0.1402
搭到-VV -0.1402
找着-VV -0.1403
起到-VV -0.1403
对的-VA -0.1403
做为-VV -0.1403
调成-VV -0.1403
回信-VV -0.1403
浓郁-VA -0.1775
窝-VV -0.1775
有说-AD -0.1775
售卖-VV -0.2104
排除-VV -0.2104
recommend-VV -0.2104
Hotel-JJ -0.2104
列印-VV -0.2104
空着-VV -0.2104
choose-VV -0.2104
真正-VA -0.2104
订的-VV -0.2104
住着-VV -0.2104
变换-VV -0.2104
好开-VV -0.2105
懒-VA -0.2806
厚重-VA -0.2806
实现-VV -0.2807
定时-AD -0.3181
起初-AD -0.3506
落脚-VV -0.3551
长-VV -0.4208
坐着-VV -0.4208
补给-VV -0.421
火-VA -0.4481
成行-VV -0.4481
投币-VV -0.4481
共同-AD -0.4481
相距-VV -0.4481
烧开水-VV -0.4481
身在-VV -0.4481
好奇-VA -0.4481
well-VV -0.4481
静的-VV -0.4481
适当-JJ -0.4481
记下-VV -0.4481
舍得-VV -0.4481
结婚-VV -0.4481
多余-VA -0.4481
调好-VV -0.4481
extremely-AD -0.4481
日间-AD -0.4481
解-VV -0.4481
its-AD -0.4481
贴切-VA -0.4481
彩色-JJ -0.4481
特惠-JJ -0.4481
名胜-VV -0.4481
就像-AD -0.4481
放小-VV -0.4482
撤销-VV -0.4482
清除-VV -0.4482
交接-VV -0.4482
爱搭-VV -0.4482
无聊-VV -0.5193
取钱-VV -0.5194
即刻-AD -0.5194
转去-VV -0.5194
勤-AD -0.5195
保暖-VV -0.5196
订到-VV -0.533
轻-AD -0.5902
写在-VV -0.5902
不好意思-VV -0.6026
记住-VV -0.6308
平日-AD -0.6311
领取-VV -0.6311
安心-AD -0.6607
猛-VA -0.6607
随处-AD -0.6607
起眼-VV -0.6607
半小时-AD -0.6607
出国-VV -0.6607
发来-VV -0.6608
派-VV -0.7013
庆幸-VV -0.7311
按时-AD -0.7311
伸-VV -0.732
匆忙-AD -0.7501
留着-VV -0.7501
可选-JJ -0.7501
无意-VV -0.7501
急-AD -0.7501
优惠-JJ -0.7501
选定-VV -0.7501
层高-VV -0.7501
报到-VV -0.7501
熬-VV -0.7501
暂住-VV -0.7501
联通-VV -0.7502
说去-VV -0.7502
延时-VV -0.7502
定到-VV -0.7502
奔-VV -0.824
新的-JJ -0.824
找出-VV -0.824
开会-VV -0.824
日后-AD -0.824
住了-AD -0.824
学-VV -0.824
带走-VV -0.8414
住到-VV -0.8419
慢慢-AD -0.8469
专属-JJ -0.8718
前来-VV -0.8719
问询-VV -0.8962
不至于-VV -0.8962
逗留-VV -0.8964
严-VA -0.8967
靠海-VV -0.9652
减轻-VV -0.9653
睡懒觉-VV -0.9653
制造-VV -0.9653
贵在-VV -0.9653
搜寻-VV -0.9653
花样-JJ -0.9653
不成-VV -0.9653
as-JJ -0.9653
妙-VA -0.9653
名副其实-VV -0.9653
降落-VV -0.9653
剪-VV -0.9653
乘机-VV -0.9653
不一样-JJ -0.9653
everything-JJ -0.9653
最便宜-JJ -0.9653
准确-AD -0.9653
刷银联卡-VV -0.9653
完整-JJ -0.9678
看完-VV -0.9678
平均-AD -0.9678
便宜-AD -0.9678
享有-VV -1.0483
turn-VV -1.0484
嘅-VV -1.0484
较好-JJ -1.0484
得下-VV -1.0484
害羞-VA -1.0484
较晚-VV -1.0484
同类-JJ -1.0484
调较-VV -1.0486
喝酒-VV -1.0521
抵-VV -1.1098
合作-VV -1.1099
等车-VV -1.1252
松-VV -1.1252
更大-JJ -1.1252
辛苦-AD -1.1252
亲-VV -1.1252
少见-VA -1.1252
颇为-AD -1.1994
户外-JJ -1.1994
看好-VV -1.1994
适应-VV -1.2495
看了-VV -1.251
到时候-AD -1.2565
left-VV -1.2565
做些-VV -1.2565
一致-AD -1.2565
野-JJ -1.2565
贴上-VV -1.2565
随手-AD -1.2565
投入-VV -1.2565
摆着-VV -1.2565
相反-AD -1.2565
僻静-VV -1.2565
时时-AD -1.2565
每晚-AD -1.3441
单纯-AD -1.3441
寻求-VV -1.3441
趴-VV -1.3441
只用-AD -1.3441
taxi-VV -1.3441
宜-VV -1.3447
有带-VV -1.4239
响应-VV -1.424
上看-VV -1.432
颇高-VA -1.432
远了-VV -1.432
多元化-VV -1.432
好不-AD -1.432
带出-VV -1.432
关好-VV -1.432
粉红色-JJ -1.432
手写-VV -1.432
列入-VV -1.432
分在-VV -1.432
be-VV -1.432
准-JJ -1.432
again-VV -1.432
得好-VV -1.432
有带-JJ -1.432
特种-JJ -1.432
向上-AD -1.432
有效-JJ -1.432
lived-VV -1.432
同屋-VA -1.432
不容易-VV -1.432
感叹-VV -1.432
全开-VV -1.4321
止-VV -1.4321
照到-VV -1.4321
到账-VV -1.4321
写有-VV -1.4321
care-VV -1.4321
兑-VV -1.4321
推开-VV -1.4871
避开-VV -1.5003
手写-JJ -1.5464
区分-VV -1.5464
赶路-VV -1.5464
默默-AD -1.5464
近些-JJ -1.5464
炒菜-VV -1.5464
具体-VA -1.5464
神奇-VA -1.5464
满脸-AD -1.5464
以此-AD -1.5464
找他-VV -1.5464
高昂-VA -1.5464
浴巾-VV -1.5465
向前-AD -1.5746
go-VV -1.6029
长期-JJ -1.638
通到-VV -1.638
家用-JJ -1.638
前台-JJ -1.638
night-JJ -1.638
打发-VV -1.638
洗发-VV -1.6478
租用-VV -1.6735
记得-VV -1.7041
取的-VV -1.7184
gave-VV -1.7185
衔接-VV -1.7185
用于-VV -1.7185
打过-VV -1.7185
吃早饭-VV -1.7185
密-VA -1.7185
分割-VV -1.7185
would-VV -1.7185
那时候-AD -1.7185
搬回-VV -1.7185
接人-VV -1.7185
料-VV -1.7185
承受-VV -1.7185
附加-JJ -1.7185
空的-VV -1.7185
添-VV -1.7206
再见-VV -1.7207
相当-JJ -1.7207
走的-JJ -1.7207
泳池-VV -1.7992
翻译-VV -1.7992
玩完-VV -1.8355
中等-VA -1.8355
恰-AD -1.8355
即将-AD -1.8355
could-VV -1.8355
拿取-VV -1.8355
老实-VA -1.8356
可放-VV -1.8356
彻底-VA -1.8664
留了-VV -1.8753
不错了-VA -1.9305
可在-VV -1.9305
延后-VV -1.9305
化-VV -1.9305
玩到-VV -1.9306
过度-AD -1.9498
游泳-VV -1.9539
结-VV -2.0049
转天-AD -2.0049
已满-VV -2.0049
续订-VV -2.0049
总的-JJ -2.0049
踏-VV -2.0049
通宵-AD -2.0049
常用-JJ -2.0049
提交-VV -2.0049
不一样-VA -2.0049
use-VV -2.0049
耍-VV -2.0049
人工-JJ -2.0049
展示-VV -2.0049
亲身-AD -2.0049
得上-VV -2.0049
挪-VV -2.005
忘了-VV -2.0161
予以-VV -2.0161
一同-AD -2.0161
往里-AD -2.0161
形成-VV -2.0162
高-AD -2.0234
呆-VV -2.0352
吃完-VV -2.0948
爆-VV -2.0963
到店-VV -2.0967
上门-VV -2.0968
梳化-VV -2.1196
陪伴-VV -2.1196
隔邻-VV -2.1196
出头-VV -2.1196
必备-JJ -2.1196
泡在-VV -2.1196
谈笑-VV -2.1196
回想-VV -2.1196
意-VV -2.1196
连到-VV -2.1196
一个劲-AD -2.1196
不走-VV -2.1196
擦-VV -2.1196
降级-VV -2.1196
取下-VV -2.1196
kind-VV -2.1196
看门-VV -2.1196
les-AD -2.1196
洗掉-VV -2.1196
洗漱间-AD -2.1196
转房-VV -2.1196
啊啊-VV -2.1196
因我-AD -2.1196
想用-VV -2.1196
碍事-VA -2.1196
持-VV -2.1196
真想-AD -2.1196
遥控-VV -2.1196
give-VV -2.1196
改订-VV -2.1196
穿行-VV -2.1196
time-VV -2.1241
瞬间-AD -2.1241
麻-VV -2.1241
买个-VV -2.1241
深-JJ -2.1241
突发-JJ -2.1241
送餐-VV -2.1241
存放-VV -2.1658
白-JJ -2.1934
跑来-VV -2.2221
多样化-VV -2.2221
stay-VV -2.2221
late-VV -2.2221
隐藏-VV -2.2221
首次-AD -2.2221
通行-VV -2.2222
撑-VV -2.2913
现有-JJ -2.2913
enough-VV -2.2913
当做-VV -2.2913
共同-JJ -2.2913
顶上-VV -2.2913
予-VV -2.2914
陌生-JJ -2.3102
摊-VV -2.3105
遗失-VV -2.3124
尝试-VV -2.3346
脱鞋-VV -2.3843
早早-AD -2.3929
想起-VV -2.3929
取回-VV -2.3929
有分-VV -2.4113
keep-VV -2.4113
翻修-VV -2.4113
me-JJ -2.4113
提议-VV -2.4113
退房-JJ -2.4113
要回-VV -2.4113
免治-JJ -2.4113
涂-VV -2.4113
一度-AD -2.4113
抱着-VV -2.4113
同级-JJ -2.4113
冷藏-VV -2.4113
正面-AD -2.4113
统一-VV -2.4114
更为-AD -2.4122
下地-VV -2.4122
随行-VV -2.4122
出奇-VA -2.4122
调了-VV -2.4123
对应-VV -2.4123
落实-VV -2.4123
圆桌-JJ -2.4333
开走-VV -2.4333
拉肚子-VV -2.4333
对话-VV -2.4333
同去-VV -2.4333
绕到-VV -2.4333
more-AD -2.4333
没了-AD -2.4333
偶然-AD -2.4333
due-VV -2.4333
推到-VV -2.4333
想说-VV -2.4333
双重-JJ -2.4333
door-VV -2.4333
没多久-AD -2.4333
就很-AD -2.4333
不错了-VV -2.4333
排在-VV -2.4333
阻挡-VV -2.4333
无味-VA -2.4334
切记-VV -2.4334
满是-VV -2.4334
掉进-VV -2.4334
纠正-VV -2.4334
关起-VV -2.4334
容忍-VV -2.4334
脱水-VV -2.4334
上涨-VV -2.4334
铺开-VV -2.4334
扫过-VV -2.4334
装上-VV -2.4334
只剩-VV -2.4334
赶回-VV -2.4334
以防-VV -2.4334
伸展-VV -2.4334
逃-VV -2.4334
到点-VV -2.4334
过重-VA -2.4334
搬下-VV -2.4334
气-VV -2.4334
拦-VV -2.4724
弄好-VV -2.4731
在一起-VV -2.4732
双层-JJ -2.5021
拐角-VV -2.5129
象-VV -2.513
提及-VV -2.5131
采光-VV -2.5501
have-AD -2.5777
肯定-VA -2.5777
到访-VV -2.5777
总能-AD -2.5777
醒目-VV -2.5778
见到-VV -2.5834
提出-VV -2.5977
努力-VV -2.6034
恶劣-JJ -2.6083
震-VV -2.6083
忍无可忍-VV -2.6083
空出-VV -2.6083
快要-AD -2.6083
塌-VV -2.6083
稍远-VV -2.6083
这不-AD -2.6083
生怕-VV -2.6083
调出-VV -2.6083
压低-VV -2.6083
或许是-AD -2.6083
无理-VA -2.6083
逊色-VA -2.6083
不许-VV -2.6083
像样-JJ -2.6083
陆续-AD -2.6083
未能-AD -2.6083
再上-AD -2.6083
半透明-JJ -2.6083
出出-VV -2.6083
降到-VV -2.6083
公布-VV -2.6083
受罪-VV -2.6083
踩在-VV -2.6083
不能-VV -2.6083
上手-VV -2.6083
must-VV -2.6083
不屑-VA -2.6083
量少-VV -2.6083
强迫-VV -2.6083
灭-VV -2.6083
奇差-VV -2.6083
一成不变-VV -2.6083
冷-VV -2.6083
却说-AD -2.6083
过分-VV -2.6083
翻倍-VV -2.6083
吊挂-VV -2.6083
被动-VA -2.6083
滑到-VV -2.6083
炒-VV -2.6254
去的-VV -2.6684
room-VV -2.6883
留给-VV -2.7001
相较于-VV -2.7001
纯-JJ -2.7001
下坡-VV -2.7001
相通-VV -2.7002
my-JJ -2.7016
能有-VV -2.7016
were-VV -2.7016
占据-VV -2.7016
示-VV -2.7016
适当-VA -2.7016
务-VV -2.7016
委托-VV -2.7016
必要-VA -2.7016
刚来-VV -2.7016
大小-VA -2.7016
简朴-VA -2.7016
有意-VV -2.7016
分成-VV -2.7016
背街-VV -2.7016
不够强-VA -2.7458
理直气壮-VV -2.7458
惨不忍睹-VV -2.7458
淡-VA -2.7458
偏僻-JJ -2.7458
时而-AD -2.7458
放出-VV -2.7458
另付-VV -2.7458
不习惯-AD -2.7458
忙着-AD -2.7458
because-VV -2.7458
不知名-JJ -2.7458
质问-VV -2.7458
较难-AD -2.7458
昏暗-JJ -2.7458
碰头-VV -2.7458
呛人-VV -2.7458
平淡-VA -2.7458
有误-VV -2.7458
难过-VA -2.7458
裸露-VV -2.7458
反问-VV -2.7458
能再-VV -2.7458
改用-VV -2.7458
奇怪-VV -2.7458
绕行-VV -2.7458
不洁-VV -2.7458
傻-VV -2.7458
劣质-JJ -2.7458
应在-VV -2.7458
湿透-VV -2.7458
绊倒-VV -2.7458
纳闷-VV -2.7458
挤满-VV -2.7458
太久-VV -2.7458
太忙-VA -2.7458
接入-VV -2.7458
不能-JJ -2.7458
遭到-VV -2.7458
遮蔽-VV -2.7472
般般-VV -2.7472
交还-VV -2.7472
置于-VV -2.7472
木制-JJ -2.7472
看去-VV -2.7472
极品-JJ -2.7472
查查-VV -2.7472
将就-VV -2.7472
不幸-AD -2.7472
为难-VV -2.7472
过多-JJ -2.7472
啥都-AD -2.7472
about-VV -2.7472
折合-VV -2.7472
封-VV -2.7472
加了-JJ -2.7472
动静-VV -2.7473
走进-VV -2.7606
归还-VV -2.8033
约定-VV -2.8641
拿给-VV -2.8641
盯-VV -2.8641
back-VV -2.8641
起身-VV -2.8641
变形-VV -2.8714
口头-AD -2.8714
多交-VV -2.8714
有失-VV -2.8714
磨砂-VV -2.8714
奉劝-VV -2.8714
charge-VV -2.8714
不舒适-AD -2.8714
呼呼-VV -2.8714
吼-VV -2.8714
少给-VV -2.8714
冷的-VV -2.8714
没清-VV -2.8714
向下-AD -2.8714
歪-VA -2.8714
拔了-VV -2.8714
低档-VA -2.8714
偏贵-VA -2.8714
不足够-VV -2.8714
不满-VA -2.8714
波动-VV -2.8714
低了-VA -2.8714
说笑-VV -2.8714
不靠谱-VA -2.8714
烦人-JJ -2.8714
塞住-VV -2.8714
致使-VV -2.8714
溅-VV -2.8714
不知-VV -2.8714
不适合-JJ -2.8714
偏暗-VV -2.8714
完美-VV -2.8958
平-VA -2.9209
隐形-JJ -2.9834
顾虑-VV -2.9834
打着-VV -2.9834
刚从-VV -2.9834
could-JJ -2.9834
枱-VV -2.9834
寄送-VV -2.9834
which-VV -2.9834
it-AD -2.9834
合用-VV -2.9834
换班-VV -2.9834
luggage-VV -2.9834
间里-VV -2.9834
负面-JJ -2.9834
代客-VV -2.9834
out-AD -2.9834
障碍-VV -2.9834
插上-VV -2.9834
藏在-VV -2.9834
带好-VV -2.9834
走下-VV -2.9834
稍作-AD -2.9834
坦白-AD -2.9834
迟了-VV -2.9834
短路-VV -2.9834
转接-VV -2.9834
宰-VV -2.9834
响动-VA -2.9868
站着-VV -2.9868
僵硬-JJ -2.9868
混杂-VA -2.9868
不清楚-VV -2.9868
打鼾-VV -2.9868
大喊大叫-VV -2.9868
流汗-VV -2.9868
那种-VV -2.9868
不齐-VV -2.9868
不通风-VA -2.9868
检修-VV -2.9868
尚未-AD -2.9868
充斥-VV -2.9868
厉害-VV -2.9868
标榜-VV -2.9868
有点冷-VV -2.9868
水溅-VV -2.9868
进餐-VV -2.9868
预扣-VV -2.9868
亮了-VA -2.9869
溅水-VV -2.9869
用水-VV -2.9869
每日-AD -2.9877
代表-VV -2.9878
计-VV -2.9878
舖-VV -2.991
碰见-VV -2.991
付出-VV -2.991
游行-VV -2.991
显眼-VV -2.991
折叠-VV -2.991
面临-VV -2.991
多元-VA -2.991
开玩笑-VV -2.991
拉到-VV -2.991
多多-AD -2.991
标志-VV -2.9911
遮-VV -2.9911
穿鞋-VV -2.9911
外借-VV -2.9911
上房-VV -3.0528
流浪-VV -3.0528
迷糊-VA -3.0528
远点-VA -3.0528
停放-VV -3.0528
妨碍-VV -3.0528
used-VV -3.0528
代替-VV -3.0528
所说-VV -3.0528
沿街-AD -3.0528
同屋-VV -3.0528
遮住-VV -3.0529
执行-VV -3.0529
明确-VV -3.0529
原谅-VV -3.0701
洗脚-VV -3.0701
一把-AD -3.0701
归来-VV -3.0701
听清-VV -3.0701
阴-VA -3.0701
只得-AD -3.0701
撞上-VV -3.0701
抗-VV -3.0701
抢劫-VV -3.0701
延到-VV -3.0701
交付-VV -3.0701
相似-VA -3.0701
抱枕-VV -3.0701
不在乎-VV -3.0701
先给-VV -3.0701
进住-VV -3.0701
留宿-VV -3.0701
落后-VV -3.0701
念-VV -3.0701
不禁-AD -3.0701
small-JJ -3.0701
伴随-VV -3.0701
赔钱-VV -3.0701
看人-VV -3.0701
心想-VV -3.0701
相反-VA -3.0701
轻轻-AD -3.0701
浅眠-VV -3.0701
入店-VV -3.0701
人满为患-VV -3.0701
floor-VV -3.0701
make-VV -3.0701
长方形-JJ -3.0701
那段-JJ -3.0701
长-AD -3.0701
细语-VV -3.0701
加快-VV -3.0701
出汗-VV -3.0701
应急-JJ -3.0701
在线-AD -3.0701
让人-VA -3.0701
重重-JJ -3.0701
推托-VV -3.0701
大床-VV -3.0701
拼床-VV -3.0701
背对-VV -3.0701
居多-VV -3.0752
上锁-VV -3.0764
错了-VV -3.0927
格外-AD -3.0928
睡起-VV -3.0928
吵人-VV -3.0938
搬走-VV -3.0938
拉客-VV -3.0938
付现-VV -3.0938
锁死-VV -3.0938
差远-VV -3.0938
溅出来-VV -3.0938
扣分-VV -3.0938
懒散-VA -3.0938
不妥-VA -3.0938
很累-VV -3.0938
吓了-VV -3.0938
冷的-VA -3.0938
慌-VV -3.0938
力争-VV -3.0938
呼啸而过-VV -3.0938
不接-VV -3.0938
怕怕-VV -3.0938
掉下来-AD -3.0938
开锁-VV -3.0938
采取-VV -3.0938
差得-VV -3.0938
骂人-VV -3.0938
可气-VA -3.0938
烦躁-VA -3.0938
will-JJ -3.1505
保护-VV -3.1505
过期-VV -3.1933
走好-VV -3.1933
起价-VV -3.1933
愤怒-VA -3.1933
太高-VA -3.1933
有可能-AD -3.1933
铺在-VV -3.1933
接水-VV -3.1933
以下-JJ -3.1933
偏旧-VV -3.1933
限定-VV -3.1933
发指-VV -3.1933
骂-VV -3.1933
冻-VA -3.1933
断开-VV -3.1933
呛-VV -3.1933
用两-VV -3.1933
大失所望-VV -3.1933
断掉-VV -3.1933
生硬-JJ -3.1933
久久-AD -3.2167
停掉-VV -3.2167
腰疼-VV -3.2167
关机-VV -3.2167
可怕-JJ -3.2167
无伤大雅-VV -3.2167
切换-VV -3.2167
smoking-JJ -3.2167
些小-JJ -3.2167
睡不着觉-VV -3.2167
尖叫-VV -3.2167
单是-AD -3.2167
拿掉-VV -3.2167
标称-VV -3.2167
长了-VV -3.2167
未免-AD -3.2167
未到-AD -3.2167
付给-VV -3.2167
衰弱-VV -3.2167
挂断-VV -3.2167
乱糟糟-JJ -3.2167
风吹-VV -3.2167
连带-AD -3.2167
和我-VV -3.2167
踢-VV -3.2167
多天-VV -3.2167
超细-VV -3.2167
跑出-VV -3.2167
不可思议-VA -3.2167
惊人-VA -3.2167
缩短-VV -3.2167
....-VV -3.2167
相应-AD -3.2167
不行了-VV -3.2167
的卡-VV -3.2167
不友好-AD -3.2167
折磨-VV -3.2167
不清洁-VV -3.2167
随机-AD -3.2167
讨-VV -3.2167
走起-VV -3.2167
经常-JJ -3.2167
看过-VV -3.2752
行礼-VV -3.2752
搞好-VV -3.2756
来得-AD -3.2797
确保-VV -3.2797
前台-AD -3.2797
应答-VV -3.2798
在乎-VV -3.2798
印记-VV -3.2864
过份-AD -3.2864
远的-VA -3.2864
重-VV -3.2864
赶快-AD -3.2864
来修-VV -3.2864
偏大-VV -3.2864
类似-VA -3.3246
要多-AD -3.3246
写着-VV -3.3246
繁忙-JJ -3.3246
无线网络-VV -3.3246
用在-VV -3.3246
单人间-AD -3.3246
捡-VV -3.3246
瘦瘦-VA -3.3246
early-AD -3.3246
入房-VV -3.3246
找寻-VV -3.3246
me-VV -3.3246
得出-VV -3.3246
like-VV -3.3517
快到-VV -3.3534
it's-JJ -3.3534
极大-JJ -3.3534
public-JJ -3.3534
算在-VV -3.3534
狠-VA -3.3534
订位-VV -3.3534
咬人-VV -3.3535
藏-VV -3.3601
品-VV -3.3603
推脱-VV -3.3739
堆满-VV -3.3739
可笑-VA -3.3739
很重-VA -3.3739
提心吊胆-VV -3.3739
过多-AD -3.3739
cannot-VV -3.3739
够呛-VA -3.3739
无效-VV -3.3739
掉漆-VV -3.3739
浑身-AD -3.3739
指定-VV -3.3822
吃上-VV -3.4368
问到-VV -3.4369
连着-AD -3.4369
找来-VV -3.4369
即便是-AD -3.4369
通向-VV -3.4369
出租-VV -3.437
灵敏-VA -3.4372
自然-AD -3.4415
断了-VV -3.4563
等上-VV -3.4563
费解-VV -3.4563
时冷时热-VV -3.4563
鄙视-VV -3.4563
当下-AD -3.4563
封闭-VA -3.4563
彻夜-AD -3.4563
剥落-VV -3.4563
痒痒-VV -3.4563
时-AD -3.4563
吐槽-VV -3.4563
生病-VV -3.4787
播放-VV -3.4787
早一点-AD -3.4826
酸痛-VV -3.4826
容下-VV -3.4826
追加-VV -3.4826
容许-VV -3.4826
洗洗-VV -3.4826
单一-JJ -3.4826
捏-VV -3.4826
插在-VV -3.4826
接上-VV -3.4826
费时-VV -3.4826
were-AD -3.4826
统一-JJ -3.4826
转交-VV -3.4826
补差-VV -3.4826
黑心-JJ -3.4826
一连-AD -3.4826
不了门-AD -3.4826
很远-AD -3.4826
防滑-JJ -3.4826
人多-VV -3.4826
变更-VV -3.4826
扔了-VV -3.4826
裹-VV -3.4826
初来乍到-VV -3.4826
重的-VV -3.4826
对付-VV -3.4826
送错-VV -3.4826
擦拭-VV -3.4826
不出-VV -3.4826
略小-VA -3.4826
糊涂-VA -3.4826
惊人-VV -3.4826
忽视-VV -3.4826
劝-VV -3.4855
交回-VV -3.4855
上上-VV -3.4855
最快-AD -3.4855
若要-AD -3.4855
半-AD -3.4855
找我-VV -3.4855
吃腻-VV -3.4855
苛刻-VA -3.4855
开机-VV -3.4855
到头-VV -3.4855
何必-AD -3.4855
兜-VV -3.4855
挨着-JJ -3.4855
奔跑-VV -3.4855
会有-VV -3.4855
绕道-VV -3.4855
赖-VV -3.4855
无可-AD -3.4855
播-VV -3.4855
怪不得-AD -3.4855
开出-VV -3.4855
绕过-VV -3.4855
是夜-AD -3.4855
要给-VV -3.4855
减-VV -3.4855
前几天-AD -3.4855
且不-AD -3.4855
年-JJ -3.4855
挑剔-VV -3.487
有一点点-AD -3.4917
太冷-VV -3.4917
蹲-VV -3.4917
隔成-VV -3.4917
过时-VV -3.4917
叮-VV -3.4917
不知怎么-AD -3.4917
车水马龙-VV -3.4917
对外-AD -3.4917
点破-VV -3.4917
总要-AD -3.4917
搞不清-VV -3.4917
很响-VV -3.4917
那就是-AD -3.4917
答答-VV -3.4917
打乱-VV -3.4917
等人-VV -3.4917
翻开-VV -3.4917
黏-VV -3.4917
跑来跑去-VV -3.4917
真-VA -3.4917
摸索-VV -3.4917
看不-AD -3.4917
轻微-AD -3.4917
为证-VV -3.4917
写的-AD -3.4917
垫-VV -3.4917
好大-VA -3.5207
不安全-VA -3.5343
都没-VV -3.5343
撞-VV -3.5343
湿滑-VA -3.5343
受不了-AD -3.5343
很脏-AD -3.5343
不配-VV -3.5343
粗鲁-VA -3.5343
显老-VV -3.5343
最少-AD -3.5343
晾衣-VV -3.5627
洗头-VV -3.5629
套-VV -3.5629
定的-AD -3.568
到来-VV -3.568
乏善可陈-VV -3.568
弄丢-VV -3.568
禁止-VV -3.568
hotel-VV -3.568
正对着-JJ -3.5688
学习-VV -3.5688
不清-VV -3.6083
过小-VV -3.6083
不稳-VA -3.6083
不清-VA -3.6083
陡峭-VA -3.6083
不上-AD -3.6083
早餐-AD -3.65
even-AD -3.65
面的-VV -3.65
有效-AD -3.65
无聊-VA -3.65
变的-VV -3.6501
上好-VV -3.6501
行驶-VV -3.6501
吃过-VV -3.6506
并在-VV -3.6507
倒车-VV -3.6507
空旷-VA -3.6507
不得了-AD -3.6507
打破-VV -3.6507
找找-VV -3.6507
抹-VV -3.6508
换气-VV -3.6508
认-VV -3.6709
满地-AD -3.6787
稍高-VA -3.6787
很重-JJ -3.6787
死-JJ -3.6787
间隔-VV -3.6787
特殊-VA -3.7233
me-AD -3.7233
密集-VA -3.7233
严格-VA -3.7234
不干-VV -3.7427
虚假-JJ -3.7427
红-VA -3.7427
较久-VV -3.7427
计费-VV -3.7427
布-VV -3.7427
身-VV -3.7427
久了-VA -3.7427
停用-VV -3.7427
不动-VV -3.7427
maybe-AD -3.7427
开来-VV -3.7427
刮-VV -3.7427
签字-VV -3.7427
错开-VV -3.7427
好心-AD -3.7427
偏偏-AD -3.7427
袖珍-VA -3.7427
不及-AD -3.7427
溢出-VV -3.7458
晃动-VV -3.7458
硬了-VA -3.7458
油腻-VA -3.7458
推卸-VV -3.81
can't-VV -3.81
给我-VV -3.8189
犹豫-VV -3.8494
差不多-JJ -3.8497
四处-AD -3.8497
跟进-VV -3.8499
叫到-VV -3.8499
理会-VV -3.8503
炎热-VA -3.8559
订好-VV -3.8559
不足-VV -3.8559
收看-VV -3.856
喝完-VV -3.856
遭遇-VV -3.856
杀-VV -3.856
开发-VV -3.8561
记录-VV -3.8561
恼人-VV -3.8592
请人-VV -3.8592
不方便-JJ -3.8592
怕冷-VA -3.8592
猜-VV -3.8592
胖的-VA -3.8592
刚巧-AD -3.8592
喝过-VV -3.8592
伸手-VV -3.8592
罚款-VV -3.8592
差点儿-AD -3.8592
小有-VV -3.8592
领到-VV -3.8592
取出-VV -3.8592
正确-JJ -3.8592
白-VA -3.8592
就好-VA -3.8592
添置-VV -3.8592
拾-VV -3.8592
they-VV -3.8592
砸-VV -3.8592
作业-VV -3.8592
麻麻-VV -3.8592
蒙-VV -3.8592
装在-VV -3.8592
didn't-VV -3.8592
钻-VV -3.8592
搜到-VV -3.8592
转动-VV -3.8592
时在-VV -3.8592
后入-VV -3.8592
入夜-VV -3.8592
布帘-VV -3.8592
破破-VV -3.8592
狭长-VA -3.8592
小的-VA -3.8592
阴冷-VA -3.8714
很慢-AD -3.8714
溅出-VV -3.8714
憋闷-VV -3.8714
挤在-VV -3.8714
不干净-VV -3.8714
asked-VV -3.9303
有点软-VV -3.9303
索性-AD -3.9303
更小-VV -3.9303
跌倒-VV -3.9303
不满意-AD -3.9303
见识-VV -3.9457
进了-VV -3.9457
拦车-VV -3.9457
拿去-VV -3.9457
做个-VV -3.9457
充当-VV -3.9474
反倒-AD -3.9474
跟在-VV -3.9474
整-VV -3.9474
抬着-VV -3.9474
always-AD -3.9474
锁定-VV -3.9474
不习惯-VV -3.9474
意味-VV -3.9474
晚归-JJ -3.9474
贴了-VV -3.9474
惊-VA -3.9474
悬挂-VV -3.9474
亲眼-AD -3.9474
复印-VV -3.9474
统一-AD -3.9474
稍差-VV -3.9474
奇特-VA -3.9474
就餐-VV -3.9597
拿回-VV -3.9598
不长-VV -3.9656
晾在-VV -3.9656
震惊-VV -3.9656
加入-VV -3.9656
很远-VA -3.9656
一齐-AD -3.9656
睡到-VV -3.9656
上前-VV -3.9656
饮水-VV -3.9657
排风-VV -3.9658
拖延-VV -3.9737
打呼-VV -3.9737
困-VA -3.9737
加盖-VV -3.9737
闹腾-VV -3.9737
难看-VA -3.9737
较窄-VV -3.9737
疲惫-VA -3.9737
doesn't-VV -3.9737
开个-VV -3.9737
太高-VV -3.9737
窄窄-JJ -3.9737
还得-AD -3.9737
可恶-VA -3.9868
才行-VV -3.9868
话-VV -4.0098
洗刷-VV -4.0098
调温-VV -4.0101
指望-VV -4.0101
早起-VV -4.0138
不给力-VA -4.0413
刺眼-VA -4.0413
常住-JJ -4.0596
信-VV -4.0596
发黑-VA -4.0938
差到-VV -4.0938
变冷-VV -4.0938
不合理-VA -4.0938
很晚-AD -4.1256
吃早餐-VV -4.1368
预计-VV -4.1368
去过-VV -4.1368
原-JJ -4.1368
Mini-JJ -4.1436
下有-VV -4.1436
发送-VV -4.1437
横-VV -4.1437
划-VV -4.1437
繁琐-VA -4.1444
死板-VA -4.1444
采用-VV -4.153
带上-VV -4.1531
抬-VV -4.1532
think-VV -4.1875
谨慎-AD -4.1875
要洗-VV -4.1875
来人-VV -4.1875
一脸-AD -4.1875
长长-JJ -4.1875
排长队-VV -4.1875
艰难-VA -4.1875
诧异-VV -4.1875
有味道-VV -4.1875
控-VV -4.1875
味道不好-VV -4.1875
called-VV -4.1875
打水-VV -4.1875
掉落-VV -4.1875
透-VA -4.1875
有史以来-AD -4.1875
爱答不理-VV -4.1933
用出-VV -4.2056
一面-AD -4.2057
纯粹-JJ -4.2057
闪烁-VV -4.2057
餐券-VV -4.2057
缴纳-VV -4.2057
高度-JJ -4.2057
连结-VV -4.2057
booking-AD -4.2057
us-VV -4.2057
本想-VV -4.2057
响起-VV -4.2057
原定-VV -4.2057
先后-AD -4.2057
停到-VV -4.2057
稍高-VV -4.2057
毫无-AD -4.2057
分隔-VV -4.2087
埋-VV -4.2087
胖-VA -4.2087
呼吸-VV -4.2087
负-JJ -4.2087
掉到-VV -4.2087
换上-VV -4.2087
接洽-VV -4.2087
梳-VV -4.2087
一塌糊涂-VV -4.2087
晚了-AD -4.2391
狂-AD -4.2391
担忧-VV -4.2391
关窗-VV -4.2393
搭理-VV -4.2393
失效-VV -4.2406
震动-VV -4.2406
约好-VV -4.2747
平常-AD -4.2747
应有-JJ -4.2747
相较-VV -4.2747
从新-AD -4.2747
分布-VV -4.2748
无限-AD -4.2748
超小-VV -4.2864
不畅-VA -4.2864
一模一样-VV -4.2961
人住-VV -4.2961
附上-VV -4.2963
购买-VV -4.3011
最小-JJ -4.3308
说的-VV -4.3485
全程-AD -4.3496
覆盖-VV -4.351
逊色-VV -4.3568
Check-VV -4.3568
记错-VV -4.3568
低端-JJ -4.3569
晾干-VV -4.3569
客观-JJ -4.3569
than-VV -4.3569
当成-VV -4.3569
刚才-AD -4.3569
甩-VV -4.3569
移-VV -4.3569
试图-VV -4.3569
front-VV -4.3569
有无-VV -4.3569
标间-AD -4.3569
少-JJ -4.3569
掩盖-VV -4.3569
因在-VV -4.3569
que-JJ -4.3569
难找-JJ -4.3569
轰鸣-VV -4.3739
依靠-VV -4.375
疯-VV -4.3751
交房-VV -4.3751
缴-VV -4.3751
设立-VV -4.3751
占了-VV -4.3751
吊-VV -4.3751
摇-VV -4.3751
细-JJ -4.3751
也没有-AD -4.3751
数-VV -4.3751
暴露-VV -4.3751
否-AD -4.3751
远的-AD -4.3751
算错-VV -4.3751
租住-VV -4.3751
了吧-VA -4.3751
时不-AD -4.3751
憋屈-VV -4.3866
盥洗-VV -4.3866
hard-VV -4.3866
恐怖-VV -4.3866
洗手间-VV -4.3866
更正-VV -4.3866
消磁-VV -4.3866
脏兮兮-VA -4.4157
太软-VV -4.4157
放进-VV -4.4238
far-JJ -4.4238
丝毫-AD -4.4238
吹风-VV -4.4255
不好意思-AD -4.4311
真的-VA -4.4311
不一定-AD -4.4311
回头-VV -4.4312
往上-AD -4.4442
适当-AD -4.4563
立刻-AD -4.4617
淹水-VV -4.4959
推门-VV -4.5264
废-VV -4.5264
隐秘-VA -4.5264
没门-VV -4.5264
一律-AD -4.5264
黑暗-VA -4.5264
走错路-VV -4.5264
透光-VA -4.5264
下单-VV -4.5264
好吗-VA -4.5264
厕所有-JJ -4.5264
嚷嚷-VV -4.5264
远-VV -4.5264
赚钱-VV -4.5264
不定-VV -4.5264
喧嚣-VV -4.5312
碰巧-AD -4.5313
给了-VV -4.5313
强烈-JJ -4.5313
难怪-AD -4.5313
be-AD -4.5313
研究-VV -4.5314
打算-VV -4.5356
凑-VV -4.5428
梳洗-VV -4.5429
似-VV -4.5429
先前-AD -4.5429
让人-VV -4.5429
问人-VV -4.5429
听起来-AD -4.5429
简-VA -4.5429
称-VV -4.57
偏小-VA -4.5728
寒酸-VA -4.5728
到人-VV -4.5728
另收-VV -4.5728
逼仄-VV -4.5728
拿不-AD -4.5728
还不-AD -4.5728
只得-VV -4.5728
嘈吵-VV -4.5728
No-VV -4.5728
抓狂-VV -4.5728
堆放-VV -4.5728
多的-AD -4.5728
晚了-VV -4.5792
arrived-VV -4.5792
唯-AD -4.5792
吸尘-VV -4.5794
开通-VV -4.6394
声音大-VV -4.644
断断续续-VV -4.644
让我-VV -4.7184
透风-VV -4.719
廉价-VA -4.7334
转线-VV -4.7334
坐了-VV -4.7335
关紧-VV -4.7335
附加-VV -4.7335
敞开-VV -4.7335
打通-VV -4.7335
等我-VV -4.7335
标价-VV -4.7335
通宵-VV -4.7335
必需-VV -4.7335
慢-JJ -4.7335
轻易-AD -4.7335
has-AD -4.7335
但到-VV -4.7335
停运-VV -4.7335
都是-VV -4.7335
躺-VV -4.7353
噪音大-VV -4.7458
沉重-JJ -4.7477
还得-VV -4.7477
另行-AD -4.7477
半死-VV -4.7477
很薄-VV -4.7477
响了-VV -4.7477
透光-VV -4.7477
上传-VV -4.7732
house-JJ -4.7732
花洒-JJ -4.7732
客观-VA -4.7732
丢掉-VV -4.7732
常见-JJ -4.7732
造-VV -4.7732
价格不菲-VV -4.7732
身为-VV -4.7732
first-VV -4.7732
顶着-AD -4.7732
one-AD -4.7732
弄坏-VV -4.7732
罢了-VV -4.7732
耗时-VV -4.7732
谈话-VV -4.7732
斑斑-VV -4.7732
有写-VV -4.7732
没空-VV -4.7732
间有-VV -4.7862
来往-VV -4.8004
坏的-VV -4.81
脏脏-VA -4.81
回走-VV -4.8224
裂-VV -4.8224
去除-VV -4.8224
wifi-AD -4.8224
打来-VV -4.8224
说出-VV -4.8224
果是-AD -4.8224
锁住-VV -4.8224
换车-VV -4.8225
煎-VV -4.8226
求助-VV -4.8226
合住-VV -4.8226
急-VA -4.8227
维持-VV -4.8245
灰色-JJ -4.825
淹-VV -4.825
伸出-VV -4.825
调配-VV -4.825
双人间-JJ -4.825
传到-VV -4.825
客服-AD -4.825
太贵-VA -4.825
多花-VV -4.825
正确-VA -4.8265
拍-VV -4.8574
出水-VV -4.8668
放上-VV -4.8668
结伴-VV -4.8689
较多-VA -4.869
退给-VV -4.8691
坐上-VV -4.8692
逢-VV -4.8804
忙-VV -4.8805
挂牌-VV -4.8806
更好-VA -4.9127
不冷不热-VV -4.9127
窒息-VV -4.9127
不明白-VV -4.9127
勾-VV -4.9127
看的-VV -4.999
走得-VV -5.0057
置-VV -5.0242
不喜欢-VV -5.0687
忽然-AD -5.0687
不负责任-VA -5.0687
卡住-VV -5.0687
拔掉-VV -5.0687
倒霉-VV -5.0687
不予-VV -5.0687
超慢-VV -5.0687
预付-JJ -5.0687
恼火-VA -5.0687
引起-VV -5.0687
停了-VV -5.0687
强硬-VA -5.0687
洗脸池-VV -5.0687
不明-VA -5.0687
极差-JJ -5.0687
弄脏-VV -5.0889
给的-VV -5.0889
超时-AD -5.0889
修复-VV -5.0889
mini-VA -5.1043
小心点-VV -5.1043
写着-AD -5.1043
沾-VV -5.1043
不解-VV -5.1043
露出-VV -5.1043
小便-VV -5.1043
错的-VA -5.1043
也没-AD -5.1043
上落-VV -5.1043
分散-VV -5.1043
酸-VA -5.1043
臭的-VV -5.1044
领-VV -5.1125
待在-VV -5.1132
还用-AD -5.1132
超重-VV -5.1132
下到-VV -5.1132
补齐-VV -5.1136
连个-AD -5.1193
用时-VV -5.1456
搬去-VV -5.1456
乱七八糟-VV -5.1456
穿上-VV -5.1456
外包-VV -5.1456
请问-VV -5.1456
吐-VV -5.1456
安睡-VV -5.1456
放假-VV -5.1555
做成-VV -5.1555
期望-VV -5.1558
开放式-JJ -5.1622
睡过-VV -5.1792
争取-VV -5.1792
booked-VV -5.1792
就好-AD -5.1792
跟上-VV -5.1794
正式-JJ -5.1832
严肃-VA -5.1833
消-VV -5.1833
干湿-VV -5.1834
醒目-VA -5.2081
没放-VV -5.2167
损失-VV -5.2167
要钱-VV -5.2167
冻死-VV -5.2167
不好用-VA -5.2167
低下-VA -5.2167
不灵-VA -5.2167
赔偿-VV -5.2282
入内-VV -5.2282
晾-VV -5.2282
中的-VV -5.2282
未必-AD -5.2282
住惯-VV -5.2282
意识-VV -5.2283
拿上-VV -5.2597
失去-VV -5.2597
偏离-VV -5.2597
再就是-AD -5.2597
一次-AD -5.2597
不见得-AD -5.2597
撒-VV -5.2597
有限-JJ -5.2597
飞来-VV -5.2597
腻-VV -5.2597
多给-VV -5.2597
调控-VV -5.2597
隐约-AD -5.2597
扣费-VV -5.2598
相邻-VV -5.2845
灵活-VA -5.285
听懂-VV -5.285
本-AD -5.287
歺-VV -5.2928
微-AD -5.2928
很热-VV -5.3575
坏-VV -5.3575
流出来-VV -5.3575
乱七八糟-JJ -5.3575
中断-VV -5.3575
扯-VV -5.3575
进一步-AD -5.3575
闪-VV -5.3575
超低-JJ -5.3667
默认-VV -5.3667
扔掉-VV -5.3667
偏高-VA -5.3667
过时-VA -5.3667
压根-AD -5.3667
积-VV -5.3667
渗水-VV -5.3667
着凉-VV -5.3667
说不-AD -5.3667
站立-VV -5.3667
从头到尾-AD -5.3667
前一-JJ -5.3667
罚-VV -5.3667
相-AD -5.3762
来不及-AD -5.4002
观察-VV -5.4033
补上-VV -5.4035
来回-VV -5.4298
烫-VA -5.4299
要去-VV -5.4749
马马虎虎-VV -5.476
有窗-JJ -5.476
定好-VV -5.4761
表明-VV -5.4762
吸-VV -5.4763
不开-AD -5.4917
携-VV -5.4917
调低-VV -5.4917
害得-VV -5.4917
随意-VA -5.4944
务必-AD -5.4944
特大-JJ -5.4944
商业化-VV -5.4944
取得-VV -5.4945
退掉-VV -5.4945
明-AD -5.4955
拒载-VV -5.4955
理论-VV -5.4955
one-VV -5.4955
checkout-VV -5.4955
不良-JJ -5.4955
紧贴-VV -5.4955
不适应-VA -5.4955
checked-VV -5.4955
换换-VV -5.4955
许是-AD -5.4955
小点-VA -5.4955
真正-AD -5.4994
顿时-AD -5.5799
返回-VV -5.5865
忙碌-VA -5.6069
过后-AD -5.6069
小些-VV -5.6069
夜归-VV -5.6069
开著-VV -5.6141
往往-AD -5.6141
偏远-JJ -5.6141
特定-JJ -5.6141
不断-VA -5.6141
复杂-JJ -5.6141
急着-AD -5.6141
克服-VV -5.6141
抓-VV -5.6141
真不-AD -5.6141
遥远-VA -5.6141
等了-AD -5.6199
痛-VA -5.6199
质疑-VV -5.6199
人多-VA -5.672
狼狈-VA -5.672
全是-AD -5.672
走近-VV -5.672
置放-VV -5.672
好意思-AD -5.672
坐厕-VV -5.672
须要-VV -5.672
满了-VV -5.672
我的-JJ -5.672
晚到-VV -5.6927
光脚-AD -5.6928
没来-VV -5.6928
报-VV -5.6929
标识-VV -5.6931
一看-AD -5.6962
听不懂-VV -5.6963
手持-VV -5.6963
索取-VV -5.7283
退钱-VV -5.7291
不适合-AD -5.7427
传出-VV -5.7427
运转-VV -5.7427
不关-VV -5.7427
超贵-VV -5.7427
完全-JJ -5.7604
方-AD -5.7604
算上-VV -5.7604
起飞-VV -5.7604
⋯-VV -5.7605
作出-VV -5.7714
兑换-VV -5.7954
checkin-VV -5.8015
推出-VV -5.8253
降-VV -5.8253
不好找-AD -5.8253
瘦-VV -5.8253
有用-VV -5.8253
分明-VV -5.8253
某位-JJ -5.8253
放大-VV -5.8253
从不-AD -5.8253
打烊-VV -5.8253
报修-VV -5.8254
残旧-VA -5.8254
拨-VV -5.8481
铺上-VV -5.8481
在哪-VV -5.8481
喝醉-VV -5.8481
有味-VV -5.8481
偏贵-VV -5.8481
可用-JJ -5.8504
太多-VA -5.8605
欺负-VV -5.8605
调高-VV -5.8605
know-VV -5.8605
扔在-VV -5.8605
带路-VV -5.8669
系-VV -5.8669
往下-AD -5.8669
小心-AD -5.9667
贴着-VV -5.9667
double-VV -5.9667
挂勾-VV -5.9669
摔倒-VV -5.9737
不强-VA -5.9737
增设-VV -5.9737
懂得-VV -5.9755
自费-AD -5.9819
受伤-VV -5.9819
表达-VV -5.9819
小小-VA -5.9972
清晰-VA -5.9979
具体-AD -6.0146
上山-VV -6.0146
一下子-AD -6.0146
主-JJ -6.0146
摆了-VV -6.062
似-AD -6.062
目测-VV -6.062
不一样-AD -6.062
为啥-AD -6.062
轻声-AD -6.062
房型-JJ -6.062
当面-AD -6.062
付清-VV -6.0621
粉刷-VV -6.0621
看在-VV -6.0621
对著-VV -6.0621
淋湿-VV -6.0621
开房间-VV -6.0621
确-AD -6.0655
不见-VV -6.0701
拼起来-AD -6.0701
冷得-VV -6.0701
扣掉-VV -6.0701
找错-VV -6.0701
买单-VV -6.0701
为由-VV -6.0701
醒了-VV -6.0826
不热情-VV -6.0826
不能-AD -6.0826
换回-VV -6.0826
看不到-VV -6.0826
开口-VV -6.0834
得去-VV -6.0834
清新-JJ -6.0834
发给-VV -6.0834
慢-VV -6.0834
去找-VV -6.0996
稍旧-VV -6.0996
打听-VV -6.0996
吹干-VV -6.0996
低于-VV -6.0996
去拿-VV -6.0996
运作-VV -6.0997
成功-AD -6.1056
加点-VV -6.1373
剩余-JJ -6.1373
人来人往-VV -6.1373
一天-AD -6.1373
上述-JJ -6.1373
多元-JJ -6.1373
照样-AD -6.1373
宣传-VV -6.1374
拖到-VV -6.1374
付费-JJ -6.1402
even-VV -6.1402
误-VV -6.1402
异常-AD -6.1402
围-VV -6.1402
爬山-VV -6.1402
check-out-VV -6.1402
正式-AD -6.1402
清-VV -6.1403
as-AD -6.1448
向前-VV -6.1448
留在-VV -6.1726
用力-AD -6.1875
刷了-VV -6.1875
有点-VV -6.1875
开放-VV -6.2103
晚班-VV -6.2709
怠慢-VV -6.2813
如能-AD -6.2813
无处-AD -6.2813
吓到-VV -6.2813
拽-VV -6.2813
卡上-VV -6.2813
有点脏-VV -6.2813
承认-VV -6.2848
迟迟-AD -6.2888
溅到-VV -6.2888
外加-VV -6.3009
提上-VV -6.3011
赶到-VV -6.3129
招-VV -6.313
退订-VV -6.313
拿下-VV -6.3131
耐-VV -6.3131
重视-VV -6.3588
住满-VV -6.3588
参考-VV -6.3722
恰好-AD -6.4005
伤-VV -6.4005
卷-VV -6.4072
全额-AD -6.432
中小-JJ -6.432
填写-VV -6.432
稍许-AD -6.432
过早-AD -6.432
注册-VV -6.4321
核实-VV -6.4321
搭讪-VV -6.4321
憋-VV -6.4333
太晚-VV -6.4333
挂上-VV -6.4333
更佳-JJ -6.4333
更多-AD -6.4333
降价-VV -6.4333
严格-AD -6.4333
不合理-VV -6.4334
参差不齐-VV -6.4334
上到-VV -6.4407
那家-VV -6.4407
推-VV -6.4475
错-VV -6.4797
过了-VV -6.4798
看管-VV -6.4798
靠墙-VV -6.4799
微弱-VA -6.4812
应当-VV -6.4826
好歹-AD -6.4826
所幸-AD -6.4826
深色-JJ -6.4826
贵的-JJ -6.4826
相应-JJ -6.5594
年长-VA -6.5594
粗心-JJ -6.5626
谨慎-VA -6.5626
真实-JJ -6.5626
淋浴-VV -6.5626
停水-VV -6.5626
寒冷-VA -6.5626
不安全-JJ -6.5626
一块-AD -6.5694
不变-VV -6.5694
可怕-VV -6.5694
高出-VV -6.5694
爆满-VV -6.5694
if-JJ -6.5694
略嫌-AD -6.5728
稍为-AD -6.5728
硬是-AD -6.5728
配置-VV -6.5733
计较-VV -6.5883
拖行-VV -6.6492
大都-AD -6.6492
好过-VV -6.6493
掉在-VV -6.6493
带去-VV -6.651
买的-VV -6.6511
折-VV -6.6511
时好时坏-VV -6.6616
太长-VV -6.6616
太慢-VV -6.6616
干嘛-VV -6.6616
鸡肋-VA -6.675
拼接-VV -6.675
好象-AD -6.675
可怜-JJ -6.675
打去-VV -6.675
找个-VV -6.7068
去取-VV -6.7068
试过-VV -6.7132
签-VV -6.7132
消失-VV -6.7149
洗完-VV -6.7149
来来往往-VV -6.7149
污秽-JJ -6.7149
过敏-JJ -6.7149
更小-VA -6.7149
难免-VV -6.7149
拎着-VV -6.7149
过夜-VV -6.7211
提了-VV -6.7276
不良-VV -6.7477
傻眼-VV -6.7477
先到-VV -6.784
插卡-VV -6.784
洗面-VV -6.784
开大-VV -6.784
迫-VV -6.784
不明-JJ -6.8314
较弱-VV -6.8314
体谅-VV -6.8431
缴费-VV -6.8431
打出-VV -6.8431
过分-AD -6.8431
深-AD -6.8431
定位-VV -6.8431
适逢-VV -6.8431
优惠-VV -6.8453
求-VV -6.8478
偷-VV -6.8592
容-VV -6.8592
遭-VV -6.8592
非得-AD -6.8592
封死-VV -6.8592
在意-VV -6.8644
很差-VA -6.9127
包含-VV -6.9356
呆在-VV -6.9427
正对-JJ -6.9428
住下-VV -6.9428
it's-AD -6.9428
洗过-VV -6.9435
滚-VV -6.9653
降温-VV -6.9653
窄小-JJ -6.9653
爬下-VV -6.9653
回房-VV -6.971
小到-JJ -6.971
如有-VV -6.9777
一眼-AD -6.9777
无果-VV -6.9834
接通-VV -6.9834
模糊-VA -6.9834
赚-VV -6.9834
可吃-VV -6.9834
稍旧-AD -6.9834
不可以-AD -6.9917
可再-AD -6.9917
托-VV -7.0046
双人-JJ -7.0047
挂衣-VV -7.0154
频繁-VA -7.0183
往外-AD -7.0183
搬了-VV -7.0183
透-VV -7.0183
book-VV -7.0183
枕-VV -7.0221
说到-VV -7.0221
加大-VV -7.0222
查到-VV -7.0223
掀开-VV -7.0359
很窄-VV -7.0359
手动-JJ -7.0359
晚点-JJ -7.042
浓的-JJ -7.1196
比如说-AD -7.1196
查房-VV -7.1196
套上-VV -7.1196
熏-VV -7.1196
并非-AD -7.1196
原-AD -7.125
飞-VV -7.136
冲洗-VV -7.1382
不理-VA -7.1436
小气-VA -7.1436
形容-VV -7.1528
告-VV -7.1937
反馈-VV -7.1937
较重-VA -7.2057
盖上-VV -7.2057
很低-VV -7.2057
才有-VV -7.2057
破了-VV -7.2057
顶多-AD -7.2057
高-JJ -7.238
出面-VV -7.2399
一时-AD -7.2399
上楼-VV -7.2918
能用-VV -7.2929
顶-VV -7.3
不再-AD -7.3
推迟-VV -7.3001
用了-VV -7.3017
很容易-AD -7.309
had-VV -7.35
淋雨-VV -7.35
后续-JJ -7.35
执-VV -7.35
作罢-VV -7.35
说实话-AD -7.3523
若有-VV -7.3523
催促-VV -7.3574
诡异-VA -7.3575
罩-VV -7.369
狭小-JJ -7.369
开房-VV -7.369
下降-VV -7.369
阻塞-VV -7.369
迟-VA -7.369
满-JJ -7.3853
笑-VV -7.3946
残-JJ -7.4253
烦-VA -7.4402
强烈-VA -7.4402
不可能-JJ -7.4402
搜索-VV -7.4402
潮-VV -7.4402
小了-VV -7.4402
拿著-VV -7.4402
可住-VV -7.4421
那晚-AD -7.4421
亮-VV -7.4422
替换-VV -7.4423
豪-VA -7.4427
立马-AD -7.4466
花了-VV -7.4481
来来回回-VV -7.4481
不至于-AD -7.4481
用带-VV -7.4853
小声-AD -7.4855
侧身-AD -7.4855
腰酸-VV -7.4855
交费-VV -7.4855
承担-VV -7.4855
押-VV -7.4855
不爽-VV -7.4917
不通风-AD -7.5264
才来-VV -7.5264
不止-VV -7.5264
很暗-VV -7.5264
喷-VV -7.5264
过分-VA -7.5264
弄到-VV -7.5264
小到-VV -7.5264
可惜-VV -7.5345
繁忙-VA -7.5346
坐下-VV -7.5346
深-VA -7.5382
高的-JJ -7.5782
my-AD -7.5877
不止-AD -7.5968
住店-VV -7.5968
变化-VV -7.5971
上了-VV -7.5971
连在-VV -7.6176
至极-AD -7.6176
返还-VV -7.618
追求-VV -7.6318
高于-VV -7.632
总算-AD -7.632
成功-VV -7.6324
不见了-VV -7.6783
了吧-VV -7.7184
轮流-AD -7.7184
耽搁-VV -7.7185
加税-VV -7.7185
碎-VA -7.7185
咳嗽-VV -7.7211
另加-VV -7.7472
不安-VA -7.7472
极大-AD -7.7472
when-VV -7.7472
浓重-VA -7.7472
弥补-VV -7.8101
办好-VV -7.815
作响-VV -7.825
不热-VV -7.825
not-VV -7.825
沉-VV -7.8423
有水-VV -7.8424
运行-VV -7.8424
假-VA -7.8424
较多-VV -7.8424
久远-VA -7.8604
不去-VV -7.8604
贴在-VV -7.8604
人多-AD -7.8604
很慢-VV -7.8605
有窗-VA -7.8649
隔离-VV -7.8655
被套-VV -7.8681
能放-VV -7.8949
污渍-JJ -7.9177
up-AD -7.9312
洗碗-VV -7.9337
拖著-VV -7.9474
不得已-VV -7.9474
生锈-VV -7.9474
下脚-VV -7.9669
严重-JJ -7.9737
多才-AD -7.9865
正规-JJ -7.9865
即时-AD -8.0194
气愤-VA -8.0287
应有-VV -8.0417
制止-VV -8.0417
忽悠-VV -8.0718
修了-VV -8.0718
散去-VV -8.0719
双人房-JJ -8.0725
稍远-VA -8.0826
破-JJ -8.1043
一问三不知-VV -8.1043
培训-VV -8.1043
破损-VV -8.1355
单薄-VA -8.1652
下床-VV -8.1652
迟到-VV -8.1652
随身-AD -8.1852
脱落-VV -8.1875
展开-VV -8.1948
就算是-AD -8.2246
简易-VA -8.2246
开开-VV -8.2246
恢复-VV -8.2246
糟糕-JJ -8.2375
头疼-VV -8.2375
浓烈-VA -8.2375
跟我-VV -8.2565
虽有-VV -8.2565
烧-VV -8.3172
限量-VV -8.3245
溢-VV -8.3246
压-VV -8.3246
问她-VV -8.3304
把门-VV -8.3304
跑了-VV -8.3304
办完-VV -8.3304
索要-VV -8.3304
走在-VV -8.3304
脱-VV -8.3304
睡下-VV -8.3304
冲水-VV -8.3305
软-JJ -8.3589
脏脏-VV -8.3667
时不时-AD -8.3751
烦-VV -8.3751
慎重-VA -8.3751
当场-AD -8.3751
阴森-VA -8.3751
改建-VV -8.3884
find-VV -8.3945
别去-VV -8.4113
小的-VV -8.4113
绝不-AD -8.4113
多点-AD -8.4113
费力-VV -8.4113
逃生-VV -8.4114
不熟-VV -8.4477
值班-VV -8.4762
所住-VV -8.4784
解除-VV -8.4791
不干净-VA -8.4922
背-VV -8.5167
谱-VV -8.5167
防止-VV -8.5168
指示-VV -8.5169
返-VV -8.5326
红色-JJ -8.5326
小点-VV -8.5327
反锁-VV -8.5499
接触-VV -8.5613
早晚-AD -8.5748
备-VV -8.5751
困扰-VV -8.5776
不通风-VV -8.5776
有时无-VV -8.5776
黄-JJ -8.5929
应付-VV -8.5929
洗浴-VV -8.593
荒凉-JJ -8.5968
如厕-VV -8.5968
特别小-VA -8.5968
关着-VV -8.5969
不符-VA -8.5969
拿出-VV -8.5999
并未-AD -8.6141
无不-AD -8.6376
拼成-VV -8.6376
很脏-VA -8.705
计算-VV -8.7137
want-VV -8.7137
座-VV -8.7137
慎选-VV -8.7327
木有-VV -8.738
太短-VV -8.738
滑倒-VV -8.7477
塞车-VV -8.75
局促-VV -8.7501
原订-VV -8.7501
续住-VV -8.7547
锁门-VV -8.7549
随便-AD -8.7594
也可能-AD -8.7702
叫我-VV -8.7702
客服-VV -8.7702
混合-JJ -8.7707
差一点-AD -8.7732
冲澡-VV -8.7732
尽然-VV -8.7732
遇上-VV -8.7758
爬坡-VV -8.8302
经历-VV -8.8302
标间-VV -8.8305
出外-VV -8.8345
更好-AD -8.8549
刚入-VV -8.8592
开过-VV -8.8592
丢失-VV -8.8623
不好吃-VV -8.8723
评价-VV -8.888
交谈-VV -8.9501
不给力-AD -8.9605
请勿-VV -8.9624
贵重-JJ -8.9729
光-AD -8.9888
不算-VV -8.9891
登入-VV -9.0049
失败-VV -9.0049
any-JJ -9.0049
打呼噜-VV -9.0701
it-VV -9.0857
点儿-AD -9.0967
标-VV -9.0968
缓慢-VA -9.1123
被迫-AD -9.1123
要等-VV -9.1123
扇-VV -9.1456
三星级-JJ -9.149
证明-VV -9.1498
再加上-AD -9.1551
强-JJ -9.1584
morning-JJ -9.1868
喊-VV -9.1869
一点儿-AD -9.2104
抱-VV -9.2615
没事-VV -9.2619
相对来说-AD -9.271
us-AD -9.2784
得以-VV -9.2983
躺下-VV -9.2983
链接-VV -9.2985
同住-VV -9.3077
面无表情-VV -9.3232
难吃-VA -9.3232
差强人意-VV -9.3566
显-AD -9.3569
冇-VV -9.3592
骚扰-VV -9.3593
较低-VV -9.3831
压抑-VV -9.3831
做事-VV -9.4117
外籍-JJ -9.4117
走过-VV -9.4486
愁-VV -9.4663
改装-VV -9.4669
并没-AD -9.4955
累-VV -9.5381
贵-JJ -9.5464
叫来-VV -9.5464
布满-VV -9.5465
预留-VV -9.5511
足够-JJ -9.5626
难受-VV -9.5799
颇-AD -9.5919
无视-VV -9.5934
凌乱-VA -9.5934
明确-JJ -9.5934
还在-VV -9.6361
想着-VV -9.6362
拆-VV -9.6362
进房-VV -9.6362
长时间-AD -9.6391
打给-VV -9.6391
无奈-VA -9.675
在床-VV -9.675
跳闸-VV -9.7016
无关-VV -9.7016
稍偏-VV -9.7016
请求-VV -9.7016
single-JJ -9.7016
在外-AD -9.7379
开到-VV -9.7412
多付-VV -9.7681
白白-AD -9.8253
停止-VV -9.8253
贵的-VA -9.8267
刺鼻-VA -9.8592
恶心-VV -9.8592
惯-VV -9.8712
事前-AD -9.9248
好似-AD -9.9248
袖珍-VV -9.9249
爬到-VV -9.9249
亏-VV -9.9338
破坏-VV -9.9339
整整-AD -9.9339
还未-AD -9.9339
叫醒-VV -9.9688
总有-AD -9.9834
不全-VA -9.9835
舍-VV -10.0324
发黄-VV -10.0359
躺在-VV -10.0438
说给-VV -10.0484
表现-VV -10.0515
试-VV -10.0521
放着-VV -10.0588
合并-VV -10.0887
暂-AD -10.0887
限时-AD -10.0887
高速-JJ -10.145
路过-VV -10.1452
立即-AD -10.1626
旧式-JJ -10.1777
不易-VA -10.1777
损坏-VV -10.2057
邻-VV -10.2086
加装-VV -10.2087
略远-VA -10.2597
一会儿-AD -10.2872
咯吱-VV -10.2872
一再-AD -10.2913
传-VV -10.2913
满-VA -10.2987
need-VV -10.3034
一清二楚-VV -10.3381
丢在-VV -10.3405
不熟悉-VV -10.3534
写的-VV -10.3534
booking-VV -10.3534
涨-VV -10.3534
减少-VV -10.3665
消毒-VV -10.3667
莫名-JJ -10.4333
著-VV -10.4479
远了-VA -10.4479
相隔-VV -10.4565
坑人-JJ -10.4688
冰冷-VA -10.4689
占用-VV -10.475
早到-VV -10.5166
重复-VV -10.5188
限-VV -10.5193
上坡-VV -10.5194
唱-VV -10.5217
丢了-VV -10.5218
私人-JJ -10.5736
没关系-VV -10.6286
遇-VV -10.6287
整个-AD -10.6464
赔-VV -10.6465
紧急-JJ -10.6641
换个-VV -10.6641
不可思议-VV -10.6642
遗憾-VA -10.6642
完毕-VV -10.7024
决定-VV -10.8007
积水-VV -10.825
搞笑-VV -10.8355
略大-VV -10.8355
密闭-VA -10.8356
仅有-JJ -10.8407
没收-VV -10.8407
事后-AD -10.8507
吵得-VV -10.8507
黑黑-VA -10.8507
果断-AD -10.8596
会好-VV -10.8697
污渍-VA -10.8697
老-AD -10.8697
设在-VV -10.931
没能-AD -10.9376
足足-AD -10.9376
着急-VV -10.9499
派人-VV -10.9501
不住-AD -10.9656
迟-AD -10.9656
完成-VV -10.9754
修路-VV -10.9844
留有-VV -10.9844
报警-VV -10.9844
拨打-VV -10.9889
廉价-JJ -10.9889
堵了-VV -10.9911
换掉-VV -10.9911
看着-AD -11.0561
一小时-AD -11.0561
清晰-JJ -11.0561
浓浓-JJ -11.0561
误-AD -11.062
堪忧-VV -11.0621
残-VA -11.0621
摔-VV -11.1131
允许-VV -11.1157
仅仅-AD -11.1426
高架-JJ -11.1924
加钱-VV -11.2118
逼-VV -11.2119
稍小-VA -11.2119
化妆-VV -11.212
曾经-AD -11.2137
吃不饱-VV -11.2282
用过-VV -11.2282
搞到-VV -11.2283
冷冰冰-VA -11.2399
噪音-VV -11.2494
受不了-VV -11.2494
一不小心-AD -11.2584
较老-VV -11.2584
超差-VV -11.3026
稍大-VV -11.3255
出去-VV -11.3401
远的-VV -11.3441
略为-AD -11.364
听得-VV -11.364
疼-VV -11.364
过了-AD -11.3855
懂的-VV -11.4008
抽-VV -11.4029
散发-VV -11.4654
普遍-JJ -11.4654
歧视-VV -11.4855
窗式-JJ -11.4855
间的-VV -11.5428
厚厚-VA -11.5429
睡醒-VV -11.5429
从没-AD -11.5777
别住-VV -11.5777
原先-AD -11.5838
管理-VV -11.6035
较长-VV -11.6102
吵架-VV -11.6102
互相-AD -11.6748
青-JJ -11.6888
不愉快-JJ -11.6962
了事-VV -11.6963
凶-VA -11.6963
好不容易-AD -11.784
绕路-VV -11.8026
没到-VV -11.8196
不一-VV -11.8196
累死-VV -11.824
臭-JJ -11.8353
等着-VV -11.8371
修改-VV -11.8422
锁上-VV -11.8424
很早-AD -11.8556
越来越-AD -11.8968
问问-VV -11.9079
最低-JJ -11.9211
不算-AD -11.9296
拿着-VV -11.9334
拉上-VV -11.9335
核对-VV -11.9335
不换-VV -11.9474
传来-VV -11.9474
很冷-VA -11.9474
可否-VV -11.9537
哭-VV -11.9669
上有-VV -11.9669
高度-AD -11.9669
干脆-AD -11.9669
斜-JJ -12.0028
标明-VV -12.0582
洗澡间-AD -12.0889
太早-VV -12.0889
收走-VV -12.1196
进进出出-VV -12.1241
理-VV -12.1241
不给-VV -12.1243
带来-VV -12.1385
断电-VV -12.1403
分开-VV -12.162
凉快-VA -12.2114
整-AD -12.2362
提早-VV -12.2362
提早-AD -12.2603
答复-VV -12.2661
形同-VV -12.2711
难免-AD -12.2797
评-VV -12.2797
穿着-VV -12.2805
失灵-VV -12.2817
转到-VV -12.2826
晚归-VA -12.2826
面对-VV -12.302
可选-VV -12.3476
类似-VV -12.3501
晕-VA -12.354
较慢-VV -12.3751
莫名其妙-VV -12.3751
太大-VV -12.3831
推销-VV -12.4402
摆在-VV -12.4854
掉了-VV -12.4988
摸-VV -12.4989
轻-VA -12.4989
吵到-VV -12.5626
交钱-VV -12.5845
不便-AD -12.6069
假-JJ -12.617
没了-VV -12.6746
碰-VV -12.7081
解冻-VV -12.7084
还没有-AD -12.7472
受骗-VV -12.7663
滑-VA -12.7732
out-VV -12.801
花费-VV -12.81
出没-VV -12.8562
授权-VV -12.8592
工作-VV -12.8594
走人-VV -12.8667
烂-VV -12.896
快点-VV -12.9458
放水-VV -12.9458
搜-VV -12.96
怪-VA -12.9653
预先-AD -12.9653
定了-VV -13.0338
惨-VA -13.0417
用上-VV -13.0614
分到-VV -13.0705
get-VV -13.0706
清楚-AD -13.0996
拿来-VV -13.1144
看似-VV -13.1252
遗留-VV -13.1252
短-JJ -13.13
单-JJ -13.1388
去到-VV -13.1495
弥漫-VV -13.1517
纠结-VV -13.1517
客服-JJ -13.1681
住进-VV -13.1685
整夜-AD -13.1845
不习惯-VA -13.2204
跑去-VV -13.2982
没住-VV -13.2984
拜托-VV -13.2985
抱歉-VV -13.3028
商量-VV -13.3031
面向-VV -13.3094
明确-AD -13.3246
嘈-VA -13.3246
清清楚楚-VV -13.3246
行走-VV -13.3264
输-VV -13.3371
讨厌-VV -13.3501
指-VV -13.3836
相同-JJ -13.4122
烫-VV -13.4123
换新-VV -13.4272
给的-JJ -13.4298
滑-VV -13.4299
插座-VV -13.4571
硬要-AD -13.462
瓶装-JJ -13.5081
戴-VV -13.5325
差些-VV -13.5362
协商-VV -13.568
嫌-VV -13.5692
晃-VV -13.5694
堆-VV -13.5793
do-VV -13.5903
过大-VV -13.5968
不开-VV -13.5969
依旧-AD -13.6058
准时-AD -13.6628
打个-VV -13.6631
拉开-VV -13.6636
降低-VV -13.7185
故意-AD -13.7185
偏少-VV -13.7185
生-VV -13.7377
巨-JJ -13.7417
出示-VV -13.7963
重-AD -13.7963
骗人-VV -13.7964
在房间-AD -13.8321
残留-VV -13.8592
满-VV -13.8674
固定-VV -13.8876
随意-AD -13.8975
出错-VV -13.9075
定期-AD -13.9075
改为-VV -13.9306
肮脏-JJ -13.9835
大多-AD -14.0033
担保-VV -14.0183
慎重-AD -14.0183
发觉-VV -14.0366
扔-VV -14.0369
走上-VV -14.0443
再三-AD -14.0718
停电-VV -14.1123
等于-VV -14.1738
挡-VV -14.2007
承诺-VV -14.2355
不含-JJ -14.2355
走来走去-VV -14.2391
付了-VV -14.2391
贵的-VV -14.2392
干扰-VV -14.243
交给-VV -14.2791
关灯-VV -14.3197
睡了-VV -14.3278
混杂-VV -14.4113
打不-AD -14.4113
浅-VA -14.4113
粗糙-VA -14.4114
结算-VV -14.4241
碰上-VV -14.4427
黑色-JJ -14.4481
黄色-JJ -14.471
相同-VA -14.471
做好-VV -14.5026
爬上-VV -14.5633
得不-AD -14.5633
原来-JJ -14.6001
分-VV -14.6062
阴暗-VA -14.6458
not-JJ -14.6563
刚到-VV -14.6924
冻-VV -14.7003
散-VV -14.7048
找人-VV -14.728
彻底-AD -14.7604
远了-AD -14.7604
一次性-AD -14.7604
翻-VV -14.7605
上车-VV -14.7616
明白-VA -14.8468
拉着-VV -14.8559
容纳-VV -14.856
宽-VA -14.8605
住的-JJ -14.8686
着实-AD -14.8842
绝-AD -14.8843
扣除-VV -14.8969
不满-VV -14.9399
上次-AD -14.9407
定的-JJ -14.9407
临时-AD -15.0278
事实上-AD -15.0397
敷衍-VV -15.0528
脏了-VA -15.0604
想像-VV -15.0725
混合-VV -15.0725
联络-VV -15.1365
重复-AD -15.1528
相当于-VV -15.1804
杂乱-AD -15.1907
透明-JJ -15.1972
留言-VV -15.2352
搬到-VV -15.2396
吓死-VV -15.2565
吵杂-VA -15.2596
醒来-VV -15.3126
开灯-VV -15.3131
设定-VV -15.3415
操作-VV -15.3415
be-JJ -15.3506
不好找-VA -15.4421
显然-AD -15.4421
多时-AD -15.4421
刚刚-AD -15.4621
听说-VV -15.464
维护-VV -15.4671
不良-VA -15.4689
预-VV -15.5046
冷清-VA -15.5314
占-VV -15.5333
用到-VV -15.5707
很远-VV -15.5807
空-JJ -15.5808
漱口-VV -15.609
真心-JJ -15.6116
多久-AD -15.6118
别扭-VV -15.6376
不好-VV -15.65
整天-AD -15.6847
堵车-VV -15.7123
封闭-VV -15.7209
同等-JJ -15.7333
清楚-VV -15.7529
搞得-VV -15.7919
不好找-VV -15.7919
改造-VV -15.7937
落-VV -15.8214
时常-AD -15.8697
吓人-VV -15.9665
害我-VV -15.9665
移动-VV -16.0068
这间-AD -16.0281
相关-JJ -16.0427
配-VV -16.0631
写明-VV -16.0717
建-VV -16.0767
预付-VV -16.1147
落后-VA -16.1147
放弃-VV -16.1207
吃力-VV -16.1437
不好用-VV -16.1652
从未-AD -16.1792
有天-AD -16.1994
有种-VA -16.2313
无限-JJ -16.2894
感应-VV -16.2897
硬-AD -16.3304
怪怪-JJ -16.3413
剩-VV -16.3523
抽水-VV -16.3523
叫人-VV -16.3691
特殊-JJ -16.3894
干-VV -16.4389
交了-VV -16.4865
don't-VV -16.4865
踩-VV -16.4925
被罩-VV -16.4936
转换-VV -16.5076
改变-VV -16.5563
抱怨-VV -16.6697
添加-VV -16.7683
隔断-VV -16.7683
关了-VV -16.8017
带到-VV -16.8207
要说-AD -16.8226
无比-AD -16.8956
用的-VV -16.8987
有一天-AD -16.924
潮湿-JJ -16.9537
忍-VV -17.0163
过高-VA -17.0328
成功-VA -17.0668
上厕所-VV -17.0806
错误-VA -17.0806
上当-VV -17.0808
查看-VV -17.0844
变得-VV -17.0889
糟-VA -17.1552
总共-AD -17.1858
分配-VV -17.1937
昂贵-VA -17.1938
只能-AD -17.1943
old-JJ -17.2812
加价-VV -17.3144
崩溃-VV -17.3146
接听-VV -17.3146
厕所有-VV -17.3146
进屋-VV -17.3215
备用-JJ -17.3524
夹-VV -17.3527
初次-AD -17.3631
换洗-VV -17.3645
不含-VV -17.4005
反-VV -17.4005
临街-VA -17.4038
有一些-AD -17.4048
去的-JJ -17.4584
不够-VA -17.5378
延长-VV -17.5413
敲-VV -17.5445
道歉-VV -17.5461
查询-VV -17.575
遮挡-VV -17.6068
也就是-AD -17.6164
塞-VV -17.7184
误导-VV -17.7703
欺骗-VV -17.7704
送来-VV -17.7814
整修-VV -17.7938
进到-VV -17.8142
闻-VV -17.9045
聚集-VV -17.9621
巨大-JJ -17.9678
协调-VV -17.9848
开关-VV -17.9922
多次-AD -17.9948
不时-AD -18.0097
登陆-VV -18.01
设-VV -18.0145
很小-VV -18.0313
摆设-VV -18.0444
打到-VV -18.0601
要死-VV -18.1097
洒-VV -18.1716
走错-VV -18.1934
度-VV -18.1967
启动-VV -18.2246
凉-VA -18.2247
过敏-VA -18.2478
喝水-VV -18.2586
不冷-VA -18.2587
难吃-VV -18.2913
古老-VA -18.2942
时有-AD -18.2988
通常-AD -18.2988
对面-JJ -18.3168
也是-AD -18.3358
密封-VV -18.4159
have-VV -18.4207
唯独-AD -18.4207
还说-AD -18.4702
咬了-VV -18.4703
一边-AD -18.4758
打的-VV -18.5065
弄错-VV -18.5345
黑-JJ -18.5563
具体-JJ -18.5665
好吧-VA -18.5874
平时-AD -18.6153
老是-AD -18.6633
固定-VA -18.7053
挂在-VV -18.7762
得说-VV -18.7931
施工-VV -18.8196
就好-VV -18.8352
走了-VV -18.8911
修好-VV -18.9108
弄湿-VV -18.9551
撞到-VV -19.0631
到时-AD -19.0655
退还-VV -19.1435
单身-JJ -19.1887
上班-VV -19.2316
混-VV -19.2459
改成-VV -19.3349
吵杂-VV -19.3497
延迟-VV -19.4196
很差-VV -19.4892
坏-JJ -19.5572
入眠-VV -19.6036
it-JJ -19.6143
干燥-VA -19.6144
连线-VV -19.6478
放行-VV -19.648
加上-AD -19.7285
抢-VV -19.737
漏-VV -19.8677
太低-VV -19.9848
号称-VV -19.9959
甚-AD -20.0057
持续-VV -20.0251
四星级-JJ -20.0403
醒-VV -20.0887
预-JJ -20.0988
喧闹-VV -20.1005
作-VV -20.1461
越-AD -20.1527
朝向-VV -20.1638
沿街-VV -20.1775
多加-VV -20.2119
避免-VV -20.2563
无奈-AD -20.3057
产生-VV -20.3058
混住-VV -20.3223
奇怪-JJ -20.3372
bed-VV -20.3555
最差-JJ -20.4942
看着-VV -20.6069
拿走-VV -20.6128
薄-JJ -20.7215
差劲-VA -20.722
讲话-VV -20.8667
痒-VA -20.908
耽误-VV -21.0098
反复-AD -21.0199
清-VA -21.0458
调换-VV -21.0462
催-VV -21.0588
挨-VV -21.1665
老-JJ -21.1701
相对于-VV -21.1744
多余-JJ -21.1947
搬上-VV -21.234
隔开-VV -21.258
细小-JJ -21.2905
回到-VV -21.3073
隐蔽-VA -21.4602
断线-VV -21.5528
订购-VV -21.5797
留意-VV -21.6371
略远-VV -21.6815
痛苦-VA -21.7589
易-AD -21.7603
大声-VA -21.8604
冷-JJ -21.8689
对外-JJ -21.8689
尽快-AD -21.9312
调到-VV -21.9313
联-VV -21.9314
太远-VA -21.9327
上床-VV -21.9331
陡-VA -21.966
冻结-VV -21.9668
客满-VV -22.0501
对此-AD -22.0501
check-in-VV -22.0534
开启-VV -22.0551
爱理不理-VV -22.1589
太早-AD -22.1848
要命-VV -22.2144
摊开-VV -22.2199
主要-AD -22.2723
洗手间-AD -22.3443
一早-AD -22.4765
吃力-VA -22.5644
住的-AD -22.6389
was-AD -22.7934
放到-VV -22.8016
不符-VV -22.823
停在-VV -22.8527
对不起-VV -22.9309
稍小-VV -22.9391
续-VV -22.9397
无人-JJ -23.0433
想想-VV -23.3379
小了-VA -23.3952
迷路-VV -23.5098
凑合-VV -23.5114
接收-VV -23.5392
太近-VV -23.6197
only-AD -23.6816
稍嫌-AD -23.7016
固定-JJ -23.7108
刷牙-VV -23.8352
吓人-VA -23.8422
涨价-VV -24.0624
not-AD -24.0858
不怎么样-VV -24.0859
离谱-VA -24.1147
忽冷忽热-VV -24.1403
清洗-VV -24.2047
不适-VA -24.2154
硬-JJ -24.2154
不小心-AD -24.2176
回答-VV -24.2446
不在-VV -24.2592
感冒-VV -24.2806
真是-AD -24.2942
长期-AD -24.541
唱歌-VV -24.5494
厉害-VA -24.561
结帐-VV -24.5634
那间-AD -24.5968
跑到-VV -24.8001
强调-VV -24.8004
翻新-VV -24.9438
难找-VV -24.9501
回国-VV -25.0335
断-VV -25.0364
晚-AD -25.0441
排水-VV -25.1004
不停-AD -25.1252
敏感-VA -25.2138
太热-VV -25.2343
到底-AD -25.2759
告诉-VV -25.2809
can-VV -25.3146
不容易-AD -25.33
费-VV -25.3491
感到-VV -25.3901
像是-AD -25.4354
豪华-JJ -25.4963
花钱-VV -25.5217
寻找-VV -25.5558
欠佳-VV -25.7373
麻烦-VV -25.779
稍显-AD -25.8423
可怕-VA -25.8559
烧水-VV -25.8724
巨大-VA -25.8914
快捷-JJ -25.8981
摆-VV -25.9308
输入-VV -25.9573
出入-VV -25.9664
转车-VV -26.0376
剩下-VV -26.0561
申请-VV -26.1714
等了-VV -26.3759
透气-VV -26.4281
夸张-VA -26.5247
收拾-VV -26.5273
傲慢-VV -26.5905
见-VV -26.712
成-VV -26.7137
难受-VA -26.7873
花洒-VV -26.8338
喧哗-VV -26.8586
可言-VV -26.8587
留-VV -26.876
丢-VV -26.9227
有线-JJ -27.0117
毫-AD -27.0924
不断-AD -27.1328
规定-VV -27.1331
极度-AD -27.136
窄小-VA -27.139
白色-JJ -27.2013
脏乱-VA -27.3371
老化-VV -27.3373
恶心-VA -27.4077
后悔-VV -27.4702
跳-VV -27.4773
提升-VV -27.5849
不下-VV -27.5928
最多-AD -27.6199
更改-VV -27.8958
害-VV -27.9466
忽略-VV -28.0366
标注-VV -28.1471
不爽-VA -28.1985
隔-VV -28.2064
懒得-AD -28.255
生气-VV -28.4005
习惯-VV -28.4702
陈旧了-VA -28.6555
安装-VV -28.7564
hotel-JJ -28.8319
危险-VA -28.8355
普遍-AD -28.8798
自带-VV -28.8803
忙-VA -28.896
睡得-VV -28.9591
堵-VV -29.0147
挂钩-VV -29.0364
弄得-VV -29.0765
限制-VV -29.1048
挡住-VV -29.1531
插-VV -29.308
生硬-VA -29.3152
不近-VV -29.3548
致电-VV -29.4457
难闻-VA -29.5778
热-JJ -29.6307
挑-VV -29.7063
略有-AD -29.7207
有窗-VV -29.8014
就说-AD -29.8101
较远-VA -29.9135
很重-VV -29.9218
带着-VV -30.0491
正常-AD -30.0696
欠-VV -30.0727
找不到-VV -30.073
换房-VV -30.0797
低-JJ -30.0983
矮-VA -30.1332
旧了-VA -30.2043
小心-VA -30.2688
贴-VV -30.3102
介意-VV -30.3438
收钱-VV -30.4119
相差-VV -30.4312
上来-VV -30.4534
扛-VV -30.4979
怀疑-VV -30.5633
太差-VV -30.5664
要到-VV -30.8457
消费-VV -30.8745
拒绝-VV -30.9457
不说-AD -30.9903
太小-VV -31.0814
可怜-VA -31.1141
付钱-VV -31.1297
加了-VV -31.1327
闷热-VA -31.2203
很小-VA -31.3414
扣款-VV -31.3417
翻身-VV -31.375
临街-VV -31.598
非要-AD -31.6458
睡在-VV -31.8435
补-VV -31.9217
变-VV -31.9253
登录-VV -32.0529
像是-VV -32.3393
用完-VV -32.3545
不耐烦-VA -32.407
太冷-VA -32.4175
携带-VV -32.4402
马上-AD -32.516
连上-VV -32.5239
怪-VV -32.6327
透明-VA -32.7048
搞错-VV -32.7049
倒-VV -32.7892
同意-VV -32.8092
乱-AD -32.892
不得不-AD -32.9666
堵塞-VV -32.9874
退款-VV -33.0229
退回-VV -33.027
害怕-VV -33.0394
不通-VV -33.1265
忘-VV -33.1918
难道-AD -33.2931
从来-AD -33.5002
提着-VV -33.6845
动-VV -33.7734
坚持-VV -33.9072
反应-VV -34.0103
开着-VV -34.1747
双人间-AD -34.5926
无所谓-VV -34.5929
太远-VV -34.7061
费劲-VA -34.8306
肯-VV -34.8562
早点-AD -34.9558
好了-VV -35.071
确定-VV -35.0818
清扫-VV -35.0921
回复-VV -35.104
单一-VA -35.1748
前-JJ -35.2111
检查-VV -35.3841
正常-JJ -35.4478
混乱-VA -35.481
太过-AD -35.632
陈旧-JJ -35.8266
较大-JJ -35.9186
稍差-VA -35.9385
欠缺-VV -36.467
点-VV -36.4734
没用-VV -36.496
睡着-VV -36.5086
缺-VV -36.568
搬运-VV -36.6566
仔细-AD -36.8195
将近-AD -36.8241
拎-VV -36.8478
觉-VV -36.872
摆放-VV -36.938
多收-VV -37.0622
相信-VV -37.2093
破-VV -37.477
用餐-VV -37.4859
下雨-VV -37.5169
改-VV -37.5375
比-VV -37.5612
明显-JJ -37.5729
抽烟-VV -37.6208
闻到-VV -37.6669
可惜-VA -37.7006
较小-VV -37.7328
永远-AD -37.8648
浓-VA -38.0237
杂-VA -38.151
换到-VV -38.4122
修理-VV -38.4939
打了-VV -38.599
洗脸-VV -38.8146
说是-VV -38.8376
骗-VV -38.9291
坏掉-VV -38.9806
稍有-AD -39.0486
响-VA -39.1787
恐怖-VA -39.2689
制冷-JJ -39.3111
交涉-VV -39.4613
一点点-AD -39.4845
不怎么-AD -39.492
老旧-JJ -39.5799
拖着-VV -39.6007
比较-VV -39.6341
紧张-VA -39.8478
装-VV -40.0075
折腾-VV -40.0119
缺少-VV -40.1
开了-VV -40.3455
起床-VV -40.5378
好久-AD -40.5938
发出-VV -40.7393
整理-VV -40.7816
锁-VV -40.8076
老式-JJ -40.874
赶上-VV -41.1039
坑-VV -41.1705
单-AD -41.2253
穿-VV -41.3686
厚-VA -41.3893
黑-VA -41.3893
受-VV -41.4147
不同-VA -41.4864
常常-AD -41.6475
天天-AD -41.7309
不如-AD -41.7577
在一起-AD -41.7671
郁闷-VA -41.8756
外出-VV -41.9336
咬-VV -42.0368
正常-VA -42.2149
描述-VV -42.2935
不了-AD -42.3379
严重-AD -42.3591
总-JJ -42.4208
臭-VA -42.4711
起码-AD -42.9588
肯定-AD -43.491
走动-VV -43.6527
无烟-JJ -43.68
booking-JJ -43.69
发霉-VV -43.7276
较小-VA -43.8002
懂-VV -43.8133
存在-VV -43.8567
缺乏-VV -43.978
加收-VV -44.0513
没什么-AD -44.1064
潮-VA -44.3421
烂-VA -44.3789
不高-VA -44.6906
前台-VV -44.7683
站在-VV -45.1033
有点冷-VA -45.129
关掉-VV -45.1828
露-VV -45.2578
不知-AD -45.4384
有点小-AD -45.6677
维修-VV -45.6684
有限-VA -45.8592
小小-JJ -45.9158
下班-VV -45.9206
不如-VV -45.9631
卡-VV -45.9934
结束-VV -46.0255
高级-JJ -46.0953
较差-VV -46.1535
响-VV -46.5481
略微-AD -47.1984
不值-VV -47.2372
认为-VV -47.2497
变成-VV -47.4886
忍受-VV -47.4902
换成-VV -47.5897
错过-VV -47.6756
一次性-JJ -47.7928
一共-AD -47.8765
调-VV -48.1295
拿到-VV -48.2777
容易-VA -48.2915
不佳-VA -48.2985
更加-AD -48.5421
放下-VV -48.552
更新-VV -48.6462
放了-VV -48.6879
普通-VA -48.6894
有所-VV -48.7943
答应-VV -49.0638
真心-AD -49.4521
调节-VV -49.4803
不方便-AD -49.9172
差不多-AD -49.9851
单独-AD -50.0097
排-VV -50.0498
较少-AD -50.0792
找了-VV -50.3684
局促-VA -50.5417
破旧-VA -50.6058
美中不足-VV -50.6582
冷漠-VA -50.7049
想要-VV -50.8603
无语-VV -50.8612
提示-VV -50.8663
倒是-AD -51.0439
跑-VV -51.1828
打电话-VV -51.3526
进行-VV -51.5673
大声-AD -52.0445
小心-VV -52.1864
入-VV -52.1877
坏了-VV -52.3445
昏暗-VA -52.4544
刷-VV -52.6082
关闭-VV -52.6391
凉-VV -52.8407
不方便-VA -52.8975
清理-VV -53.0461
关上-VV -53.0616
较为-AD -53.1319
说好-VV -53.3634
铺-VV -53.4288
不好-VA -53.8118
类似-JJ -53.8309
闷-VA -53.8743
自备-VV -54.3716
控制-VV -54.535
压抑-VA -54.5562
突然-AD -54.7721
严重-VA -54.961
敲门-VV -54.9976
临时-JJ -55.2399
刚好-AD -55.2413
迷你-VA -55.3762
查-VV -55.4439
有点小-JJ -55.4664
明明-AD -55.5876
住了-VV -55.8371
略显-AD -55.9951
自动-AD -56.1825
服-VV -56.2222
通风-VV -56.3051
好啦-VA -56.3247
放置-VV -56.4424
亮-VA -56.6768
太小-VA -56.8415
通知-VV -57.0592
发-VV -57.2329
共-AD -57.3569
等候-VV -57.4061
有点儿-AD -57.4085
打扰-VV -57.4505
够-AD -57.8546
投诉-VV -57.977
一会-AD -58.1415
设置-VV -58.2517
公用-JJ -58.3616
倒-AD -58.6132
难以-AD -58.6672
有一点-AD -58.7586
留下-VV -59.0029
恶劣-VA -59.0921
加床-VV -59.1264
发生-VV -59.178
直接-AD -59.5515
取-VV -60.0201
差不多-VA -60.0698
很脏-VV -60.1791
修-VV -60.2902
不满意-JJ -60.4739
尴尬-VA -60.636
极其-AD -60.7779
实际上-AD -60.8213
停-VV -61.2663
薄-VA -61.314
还没-AD -61.6909
失望-VA -61.7281
单调-VA -61.738
定的-VV -61.8459
共用-JJ -61.9668
偏远-VA -61.9788
看上去-AD -62.0531
拉-VV -62.2378
稍稍-AD -62.7813
不上-VV -62.8882
遗憾-VV -63.1365
原本-AD -63.1998
提醒-VV -63.2767
勉强-AD -63.5842
正在-AD -63.7053
绕-VV -64.011
湿-VA -64.0325
寸土寸金-VV -64.2938
收到-VV -64.4707
少-AD -64.7717
加上-VV -64.8609
听见-VV -64.971
辛苦-VA -65.0392
整-JJ -65.1577
自行-AD -65.439
反映-VV -65.7747
大件-JJ -65.8978
有点旧-AD -66.0852
标示-VV -66.2185
交-VV -66.6147
造成-VV -66.6382
停车-VV -66.7268
没啥-VV -66.8997
闷-VV -67.2823
弄-VV -67.2833
能够-VV -67.3087
回去-VV -67.4391
浪费-VV -67.5746
狭窄-VA -67.7251
提高-VV -67.8177
调整-VV -67.9908
打车-VV -68.2432
短-VA -68.5076
死-VV -68.7584
冷淡-VA -69.4658
过来-VV -69.6026
明显-VA -69.8245
冲凉-VV -69.8345
常-AD -70.128
及时-AD -70.8466
星级-JJ -70.9387
进出-VV -71.428
少-VV -71.6786
拼-VV -72.215
复杂-VA -72.3877
显-VV -72.5339
登记-VV -73.0775
拥挤-VV -73.5803
算了-VV -73.8498
不够-VV -73.8753
吸烟-VV -73.8941
忘记-VV -74.0973
付款-VV -74.1349
实际-JJ -74.3791
暗-AD -74.7195
基本-JJ -74.9005
想到-VV -74.9387
吵醒-VV -74.9714
住的-VV -75.0244
般-VA -75.4512
事先-AD -75.5611
支付-VV -75.5931
得到-VV -75.6477
结账-VV -76.2802
有点旧-VV -77.2445
退-VV -77.2983
连续-AD -77.4509
到处-AD -77.5471
每天-AD -77.5686
关-VV -78.8201
过于-AD -78.8275
弱-VA -79.1025
装修-VV -79.2243
奇怪-VA -80.2513
直-AD -80.3654
极差-VA -80.4774
额外-JJ -80.7095
收取-VV -80.7913
所谓-JJ -80.9556
掉-VV -81.2182
男-JJ -81.4277
女-JJ -82.2251
不大-AD -82.4918
下水-VV -82.5768
太贵-VV -82.6706
长-JJ -82.8172
反正-AD -83.0458
久-AD -83.7385
失望-VV -84.431
办-VV -86.0798
回-VV -86.0838
困难-VA -86.2547
只好-AD -86.7381
转-VV -87.2534
基本上-AD -87.5051
下去-VV -87.9191
转身-VV -88.2516
贵-VV -88.6429
嘈杂-VA -89.2472
扣-VV -89.4187
也许-AD -89.8513
细-VA -90.4011
更好-VV -90.5429
有时候-AD -90.5455
总-AD -90.7533
不多-VA -91.0512
充电-VV -91.3078
拥挤-VA -91.7227
明显-AD -92.7051
糟糕-VA -92.7065
原来-AD -92.9921
五星级-JJ -93.1697
进入-VV -93.7088
并没有-AD -93.847
拖-VV -94.6347
进门-VV -94.6567
唯一-AD -94.6721
碰到-VV -95.0906
提前-VV -95.5838
不满意-VV -95.6564
进来-VV -95.891
相比-VV -96.6144
是否-VV -96.9997
难-VA -98.1504
距离-VV -98.4266
差点-AD -99.0429
有点小-VV -99.7388
预定-JJ -99.8724
是否-AD -100.3048
开窗-VV -100.9696
询问-VV -101.9358
错-VA -102.0807
洗漱-VV -102.3443
不知道-AD -102.9364
久-VA -103.1363
增加-VV -103.4893
吹-VV -104.5811
看起来-AD -104.7211
超过-VV -105.1244
脏-VA -106.1269
较远-VV -106.1517
简直-AD -106.2298
搞-VV -108.9396
显示-VV -110.2538
换了-VV -110.6893
偏高-VV -110.8362
写-VV -110.9435
等待-VV -112.2768
下来-VV -112.9099
不方便-VV -112.9926
暂时-AD -113.4627
不舒服-JJ -113.7651
遇到-VV -114.2566
偏僻-VA -114.3508
沟通-VV -114.6199
狭小-VA -115.5516
不高-VV -115.787
挂-VV -115.9124
爬-VV -116.5304
出现-VV -117.3807
硬-VA -117.5888
关门-VV -117.7853
加强-VV -119.5126
之前-AD -119.6928
很少-AD -120.0944
搬-VV -121.5357
似乎-AD -121.5505
好在-AD -121.5942
付费-VV -121.6788
貌似-VV -121.8405
订房-VV -123.4283
好了-VA -123.4556
乱-VA -123.5739
令-VV -125.1782
花-VV -125.8556
改善-VV -125.9564
长-VA -126.0726
显得-VV -126.4497
重新-AD -127.0558
普通-JJ -127.7888
处理-VV -127.8884
连接-VV -128.0191
很久-AD -128.1195
实际-AD -129.419
相对-AD -129.569
没法-AD -132.453
刷卡-VV -133.1945
全-AD -135.0971
重-VA -135.2123
太差-VA -135.2988
清洁-JJ -135.391
怕-VV -135.9382
上去-VV -136.0415
取消-VV -136.1731
确实-AD -136.2008
窄-JJ -137.2315
有待-VV -137.5972
真-AD -139.8121
偏小-VV -139.9356
临街-JJ -141.1691
老-VA -141.7213
理解-VV -144.3367
改进-VV -145.4345
确认-VV -147.3813
导致-VV -147.584
敢-VV -147.6252
排队-VV -148.1692
毕竟-AD -149.1113
不足-VA -149.32
担心-VV -149.7975
付-VV -149.8293
总是-AD -152.1517
不要-AD -152.6505
找到-VV -152.6566
入睡-VV -153.2548
累-VA -153.5133
吵闹-VV -153.8762
放在-VV -156.1387
check-VV -157.2522
每次-AD -157.482
潮湿-VA -158.3038
完-VV -160.8625
不便-VA -161.155
洗手-VV -162.3363
说话-VV -165.3418
休息-VV -165.365
挤-VV -167.2156
不够-AD -167.4235
不行-VV -173.2499
注意-VV -174.7181
定-VV -175.5655
略小-VV -178.7971
进-VV -179.2562
热-VA -180.1094
更换-VV -182.4834
估计-VV -183.675
偏-VV -184.6325
上网-VV -187.7876
先-AD -190.0581
好-AD -191.2204
提前-AD -191.31
并不-AD -191.5448
软-VA -195.8436
坏-VA -196.5381
晚-VA -196.9011
最好-AD -196.9928
麻烦-VA -199.464
差-VV -202.1525
不好-AD -208.3991
开门-VV -211.8408
本来-AD -213.1064
安排-VV -213.9073
起来-VV -221.5824
唯一-JJ -243.3665
经常-AD -248.7227
接受-VV -251.0165
进去-VV -252.8831
请-VV -257.5011
回来-VV -262.2832
听-VV -263.3104
办理-VV -263.8608
简陋-VA -265.9832
收费-VV -271.7954
冷-VA -272.7172
低-VA -272.9893
告知-VV -274.5114
需-VV -276.1939
清楚-VA -277.2809
慢-VA -280.5016
偏-AD -284.0002
听到-VV -284.9852
难找-VA -287.4599
打扫-VV -288.9959
旧-JJ -295.5964
难-AD -300.7109
几乎-AD -306.71
加-VV -307.7101
稍-AD -320.9722
睡-VV -324.4053
打开-VV -325.6651
收-VV -335.6986
老旧-VA -336.2722
容易-AD -336.6224
根本-AD -339.9927
使用-VV -347.8733
简单-VA -364.3487
竟然-AD -364.5902
退房-VV -369.6406
略-AD -383.0343
好像-AD -383.2774
有点小-VA -387.5769
预订-VV -388.7567
点-AD -391.4285
旧-VA -403.9165
放-VV -429.5273
不太-AD -432.0562
一下-AD -435.5594
想-VV -440.335
影响-VV -443.1366
基本-AD -450.2856
预定-VV -471.3666
洗-VV -480.0453
要求-VV -480.3552
一点-AD -485.6098
住-VV -491.5752
睡觉-VV -493.3714
问-VV -504.8219
居然-AD -508.647
一直-AD -520.7419
找-VV -530.3692
少-VA -539.641
稍微-AD -550.2283
建议-VV -585.8935
换-VV -594.7986
无线-JJ -597.4079
陈旧-VA -600.6654
觉得-VV -621.4254
发现-VV -627.3096
完全-AD -634.4223
开-VV -634.6683
希望-VV -642.2477
订-VV -702.1411
实在-AD -758.1692
洗澡-VV -864.3206
贵-VA -1015.0731
感觉-VV -1090.57
需要-VV -1303.772
比较-AD -1396.3921
差-VA -1407.7416
吵-VV -1466.0745
远-VA -1577.159
入住-VV -1861.5105
有点-AD -3093.3901
太-AD -6584.4953
