Absolute negative word: 
太大-VA 52
掉线-VV 50
时断时续-VV 42
烂-JJ 39
摇晃-VV 35
软了-VA 34
湿湿-VA 34
擅自-AD 32
打死-VV 31
堵住-VV 30
流到-VV 29
强行-AD 28
全额-JJ 27
坚决-AD 24
奇葩-VA 24
很闷-VV 23
薄薄-JJ 23
过长-VA 23
不利于-VV 23
惊醒-VV 23
掉下-VV 22
不够好-VV 22
漏风-VV 22
听得见-VV 22
松动-VV 21
偏低-VV 21
响了-VA 21
疑似-VV 21
轰隆隆-AD 20
不敢-VV 20
困扰-VA 20
塌陷-VV 19
怪异-JJ 19
发痒-VV 19
不明显-VV 18
紧闭-VV 18
不友善-VA 18
扛着-VV 18
嘈吵-VA 18
冷冰冰-VV 18
凹陷-VV 17
只说-AD 17
过低-VA 17
微微-AD 16
过小-VA 16
稍低-VV 16
未果-VV 16
怕怕-VA 16
湿湿-VV 16
极少-AD 16
凉了-VV 16
不理想-VV 16
无故-AD 15
插队-VV 15
不起-VV 15
不堪-VA 15
很重-AD 15
否认-VV 15
锁在-VV 15
多远-VV 15
喷洒-VV 15
不快-VV 15
最不-AD 15
年久失修-VV 15
抠门-VA 15
吱吱-VV 15
不掉-VV 14
声称-VV 14
板-VV 14
私自-AD 14
很差-AD 14
不舒适-VA 14
极小-VA 14
很滑-VV 14
难闻-JJ 13
随便-VA 13
牵强-VA 13
吹到-VV 13
太少-VV 13
大叫-VV 13
不喜欢-AD 13
较冷-VA 13
太软-VA 13
低楼-JJ 12
水漫金山-VV 12
太少-VA 12
不干净-AD 12
无眠-VV 12
慢了-VA 12
闷闷-VV 12
起码-VA 12
点亮-VV 12
滴水-VV 12
不好用-AD 12
流出-VV 12
湿漉漉-VA 12
碰撞-VV 12
摇摇晃晃-VV 12
不舒适-VV 12
气死-VV 12
扫兴-VA 12
倾斜-VV 12
睡著-VV 12
音大-VV 12
硬说-AD 12
飞去-VV 12
匪夷所思-VV 12
些微-JJ 12
说谎-VV 12
常年-AD 11
着床-VV 11
小心翼翼-VV 11
极低-VV 11
不友好-VA 11
充其量-AD 11
累人-VA 11
难吃-AD 11
霉味-VV 11
不免-AD 11
据理-AD 11
吹毛求疵-VV 11
高声-AD 11
置之不理-VV 11
夜深-VV 11
错误-JJ 11
变小-VV 11
嘎吱-VV 11
过少-VV 11
气愤-VV 11
门开-VV 11
喷到-VV 11
吹出-VV 10
疑惑-VV 10
能听-VV 10
收押-VV 10
打架-VV 10
塌了-VV 10
不放-VV 10
国营-JJ 10
清清楚楚-VA 10
昂贵-JJ 10
不甚-AD 10
哭闹-VV 10
略慢-VV 10
过久-AD 10
踢到-VV 10
积灰-VV 10
起球-VV 10
浑浊-VA 10
大笑-VV 10
夜深人静-VV 10
不当-VA 10
不能刷-AD 10
起毛-VV 10
久了-VV 10
指着-VV 10
多于-VV 10
不透气-VA 10
charged-VV 10
不好睡-VV 10
拍门-VV 10
欠奉-VV 10
人多-JJ 10
警告-VV 10
透顶-AD 10
不了了之-VV 10
老实-AD 10
重启-VV 10
打湿-VV 10
卖给-VV 10
不干净-JJ 10

Non-absolute negative word: 
太-AD 17944.5584
有点-AD 9959.6984
差-VA 6301.0282
吵-VV 5770.9887
远-VA 3635.2676
贵-VA 2812.4938
陈旧-VA 2516.8014
需要-VV 2349.5862
入住-VV 2319.597
不太-AD 1820.1351
希望-VV 1801.2421
洗澡-VV 1769.1497
少-VA 1695.8986
稍微-AD 1666.5753
实在-AD 1656.6231
感觉-VV 1548.2594
比较-AD 1543.9622
慢-VA 1516.3543
旧-VA 1503.7756
根本-AD 1461.8614
居然-AD 1422.7067
略-AD 1344.7353
不够-AD 1303.7628
不好-AD 1281.7947
听到-VV 1203.0271
老旧-VA 1149.892
竟然-AD 1129.9902
完全-AD 1121.7146
有点小-VA 1114.9882
发现-VV 1109.1581
开-VV 1102.0554
睡觉-VV 1062.8453
影响-VV 1048.3854
有待-VV 1034.0478
无线-JJ 1029.5384
建议-VV 1004.2148
点-AD 964.4976
订-VV 961.7042
简陋-VA 934.28
换-VV 933.0048
要求-VV 906.7369
收费-VV 904.0906
一直-AD 885.4108
稍-AD 883.1463
觉得-VV 872.0049
偏-AD 860.5881
一点-AD 833.3678
好像-AD 815.2031
放-VV 792.9751
不舒服-JJ 792.726
潮湿-VA 790.0798
改进-VV 789.9831
洗-VV 755.8028
预定-VV 752.9285
问-VV 751.9308
坏-VA 749.5269
旧-JJ 742.2324
经常-AD 737.0526
冷-VA 714.4655
一下-AD 706.993
窄-JJ 706.0021
太差-VA 704.6877
麻烦-VA 696.2875
预订-VV 690.3685
找-VV 672.0872
基本-AD 672.0773
不足-VA 669.7636
难-AD 650.0854
难找-VA 646.1266
退房-VV 640.6726
收-VV 640.3141
加强-VV 619.2834
不便-VA 619.1101
加-VV 611.4982
容易-AD 604.0012
没法-AD 592.4588
低-VA 591.688
略小-VV 584.4337
听-VV 581.9768
想-VV 579.4753
差-VV 564.0268
导致-VV 540.7515
请-VV 538.3456
暗-AD 537.9858
几乎-AD 528.4437
清楚-VA 526.8918
明明-AD 524.6294
说话-VV 518.3964
住-VV 517.645
打开-VV 512.3237
硬-VA 504.4722
改善-VV 502.1242
吵醒-VV 497.2984
简单-VA 494.1245
好了-VA 480.5158
敢-VV 476.9756
偏小-VV 468.3216
偏高-VV 467.9305
挤-VV 467.7891
偏-VV 462.6592
重-VA 458.5907
使用-VV 455.4473
进去-VV 454.6885
似乎-AD 444.2718
开门-VV 443.6764
不方便-VV 437.1226
告知-VV 422.0175
只好-AD 413.3833
最好-AD 413.3623
暂时-AD 410.3904
需-VV 409.2394
吵闹-VV 408.9085
唯一-JJ 406.2436
办理-VV 405.8091
很久-AD 405.0197
脏-VA 401.9478
洗手-VV 397.2705
并不-AD 395.2448
入睡-VV 392.5293
扣-VV 390.5284
睡-VV 387.5179
过于-AD 380.8373
接受-VV 371.8342
大声-AD 371.3011
临街-JJ 369.5607
狭小-VA 364.1773
不满意-JJ 361.7699
付-VV 360.567
估计-VV 357.9468
冷淡-VA 352.3382
不行-VV 352.334
较差-VV 351.0102
弱-VA 348.4735
不佳-VA 344.2041
实际-AD 341.7236
不上-VV 338.7572
有时候-AD 338.1797
不高-VV 338.0372
太小-VA 337.3852
打扫-VV 337.0947
本来-AD 336.8495
糟糕-VA 335.6554
明显-AD 335.6395
回来-VV 335.0663
较少-AD 333.3333
乱-VA 331.6394
不够-VV 326.7672
软-VA 325.0715
总是-AD 324.6599
爬-VV 323.9294
不好-VA 322.4799
累-VA 318.5434
差点-AD 317.5868
吹-VV 315.6177
先-AD 314.5837
完-VV 313.7791
不要-AD 311.5221
不知道-AD 311.4721
失望-VV 309.7499
无语-VV 308.926
晚-VA 308.3549
奇怪-VA 306.8448
老-VA 306.5676
排队-VV 303.8306
发霉-VV 300.8253
略显-AD 296.7489
太贵-VV 296.2941
付费-VV 292.4037
偏僻-VA 291.7083
错-VA 291.6315
下水-VV 286.972
掉-VV 285.5364
重新-AD 284.54
久-VA 284.2793
关门-VV 283.9239
有点小-VV 283.7114
很脏-VV 283.296
细-VA 282.4255
等待-VV 282.418
困难-VA 281.9693
毕竟-AD 280.3612
极差-VA 280.1701
起来-VV 279.551
显示-VV 279.4652
确认-VV 278.3013
薄-VA 277.9152
长-VA 277.1687
理解-VV 276.4935
订房-VV 274.9873
复杂-VA 274.2815
更换-VV 273.7214
较远-VV 273.4569
拥挤-VA 273.4054
显得-VV 271.5467
放在-VV 271.5326
上网-VV 270.4099
担心-VV 270.1066
取消-VV 269.6946
闷-VA 269.6822
也许-AD 267.9364
更好-VV 266.7254
有点旧-VV 265.276
进来-VV 263.7238
怕-VV 261.1342
进-VV 258.8401
响-VA 258.8111
压抑-VA 257.5292
提前-AD 256.6724
听见-VV 256.5073
嘈杂-VA 254.8268
安排-VV 254.3642
注意-VV 254.2009
收取-VV 253.7171
增加-VV 252.8529
热-VA 252.5571
转身-VV 249.5476
造成-VV 248.5524
很少-AD 248.4525
出现-VV 248.34
发出-VV 247.9573
狭窄-VA 247.2859
所谓-JJ 243.2435
贵-VV 243.1554
是否-AD 242.1099
稍差-VA 241.199
严重-AD 241.1793
失望-VA 240.2622
难以-AD 237.4355
久-AD 234.5801
唯一-AD 234.3974
每次-AD 233.4876
冷漠-VA 233.1598
换了-VV 231.8324
check-VV 231.1825
定-VV 230.9627
上去-VV 230.9482
结账-VV 226.954
实际-JJ 226.7006
总-AD 225.9305
提高-VV 223.3506
难-VA 222.12
并没有-AD 220.6761
投诉-VV 219.9737
昏暗-VA 219.7361
超过-VV 219.1541
恶劣-VA 218.7037
休息-VV 217.3124
臭-VA 216.8184
好-AD 213.8907
略微-AD 212.842
好在-AD 212.5418
湿-VA 212.4127
尴尬-VA 212.1312
咬-VV 211.4054
貌似-VV 206.8669
响-VV 206.089
挂-VV 205.615
大件-JJ 204.6906
算了-VV 204.5685
单调-VA 204.2638
较小-VV 203.2508
清洁-JJ 203.0416
花-VV 202.0986
忽冷忽热-VV 200.597
死-VV 199.8516
不方便-VA 199.6243
不值-VV 198.0283
普通-JJ 198.023
显-VV 197.9058
有点儿-AD 197.2512
不方便-AD 196.7883
是否-VV 195.5121
支付-VV 194.7361
刷卡-VV 194.4308
搞-VV 193.245
拒绝-VV 192.4017
冲凉-VV 192.2837
闷-VV 191.8475
破旧-VA 191.465
搬-VV 189.8174
事先-AD 188.4654
付款-VV 188.1181
全-AD 186.7075
真-AD 186.4229
短-VA 185.6329
潮-VA 184.4786
预定-JJ 183.9734
差劲-VA 182.9937
不爽-VA 182.9236
处理-VV 182.7649
加收-VV 181.7723
连接-VV 177.9538
有点旧-AD 177.4997
稍稍-AD 176.8974
原来-AD 176.5897
写-VV 175.4137
不高-VA 175.0873
不够-VA 174.891
拖-VV 174.7102
长-JJ 174.3395
之前-AD 173.8494
找到-VV 173.7646
局促-VA 172.7839
难闻-VA 170.7253
坏了-VV 170.3023
难道-AD 169.3888
恶心-VA 169.3695
严重-VA 167.9638
欠缺-VV 166.7402
预-JJ 166.7114
看起来-AD 166.6447
拥挤-VV 165.9543
勉强-AD 165.5574
恐怖-VA 164.1224
确实-AD 161.7465
不如-AD 161.5395
坏掉-VV 161.4252
充电-VV 160.3813
还没-AD 160.0891
陈旧-JJ 159.9789
危险-VA 159.8839
碰到-VV 159.2923
关掉-VV 159.0826
缺乏-VV 158.9971
较小-VA 157.6467
少-VV 157.0725
不如-VV 156.477
浪费-VV 155.5696
偏远-VA 155.1499
一清二楚-VV 154.6342
关闭-VV 154.5985
连续-AD 154.1891
令-VV 154.1782
额外-JJ 153.9849
相对-AD 153.5623
交涉-VV 153.3886
有一点-AD 153.1281
突然-AD 152.3425
开窗-VV 151.7286
缺少-VV 148.0672
破-VV 147.9299
害-VV 147.6995
实际上-AD 147.4114
正在-AD 147.0843
不了-AD 146.8856
办-VV 146.0328
下去-VV 146.0216
不知-AD 145.8394
烂-VA 145.7378
登记-VV 145.4726
闷热-VA 145.039
下来-VV 144.8183
老旧-JJ 144.0265
辛苦-VA 144.0141
太过-AD 143.822
欠佳-VV 143.6279
稍嫌-AD 143.6234
没啥-VV 143.6052
杂-VA 142.6031
混乱-VA 142.4764
遇到-VV 141.6776
不大-AD 141.4148
太冷-VA 141.0233
简直-AD 140.8411
稍有-AD 139.9889
洗漱-VV 139.9165
沟通-VV 139.7989
单一-VA 139.7769
反映-VV 139.7161
提前-VV 139.4823
说好-VV 138.0525
刷-VV 137.8912
进门-VV 137.4599
得说-VV 136.8221
相比-VV 136.5525
郁闷-VA 136.2418
太远-VV 135.7207
不好用-VV 135.5398
男-JJ 134.9082
好久-AD 134.7945
旧了-VA 134.2238
老是-AD 134.157
敲门-VV 133.4951
欠-VV 132.8748
询问-VV 132.112
拼-VV 131.8757
关-VV 130.3452
调整-VV 130.1233
不符-VV 130.076
明显-JJ 129.2304
不耐烦-VA 127.5734
进入-VV 127.4356
厚-VA 126.974
黑-VA 126.974
发生-VV 126.6481
费劲-VA 126.3705
最差-JJ 126.0098
五星级-JJ 125.7856
不满意-VV 124.1489
标示-VV 124.0375
有点冷-VA 123.6526
怀疑-VV 123.4696
普通-VA 123.1457
常常-AD 123.0859
有点小-AD 122.4762
收钱-VV 122.1174
授权-VV 122.0086
反正-AD 122.004
稍显-AD 121.9863
离谱-VA 121.9619
吸烟-VV 121.3806
有所-VV 120.6828
爱理不理-VV 120.5934
坑-VV 120.4173
加上-VV 120.2183
等候-VV 119.1005
折腾-VV 118.9504
常-AD 118.8537
到处-AD 118.8519
多收-VV 118.5937
少-AD 118.2497
不多-VA 118.1126
总-JJ 118.0284
距离-VV 118.008
般-VA 117.9666
太低-VV 117.8795
交-VV 117.7541
弄-VV 117.3957
有点小-JJ 117.0908
自行-AD 116.8769
生气-VV 116.6663
打电话-VV 116.6108
大声-VA 116.5323
难受-VA 115.2663
痛苦-VA 115.1779
美中不足-VV 113.9931
排水-VV 113.8765
生硬-VA 112.6827
断线-VV 112.469
洗脸-VV 112.276
非要-AD 111.4865
相差-VV 111.4061
忘记-VV 111.1683
控制-VV 111.1229
闻到-VV 110.8039
打扰-VV 110.5864
基本上-AD 109.4713
从来-AD 108.991
太大-VV 108.4394
骗-VV 108.4164
吵杂-VV 108.3879
忍受-VV 108.1361
变成-VV 108.1279
绕-VV 108.0489
退-VV 107.8226
陈旧了-VA 107.2918
不怎么-AD 107.2348
老化-VV 107.2244
脏乱-VA 107.2229
走动-VV 106.9386
遗憾-VV 106.5043
直-AD 106.2002
女-JJ 106.1877
转-VV 106.0285
一会-AD 105.1958
booking-JJ 104.4903
痒-VA 104.3484
撞到-VV 104.3331
整-JJ 103.8707
排-VV 103.4383
可言-VV 103.1791
喧哗-VV 103.1776
潮湿-JJ 102.9753
进出-VV 102.6535
无烟-JJ 102.0598
自备-VV 101.6899
阴暗-VA 101.6304
回-VV 101.582
好了-VV 101.3261
开了-VV 101.1071
堵塞-VV 99.7322
星级-JJ 99.5008
不说-AD 99.4969
很重-VV 99.394
找了-VV 99.2854
取-VV 99.105
加床-VV 99.1035
断-VV 99.0688
想到-VV 98.9492
迷你-VA 98.6217
放置-VV 98.5547
提着-VV 98.5197
铺-VV 98.1683
略有-AD 98.0507
冻结-VV 97.6183
奇怪-JJ 97.5833
看上去-AD 97.4844
下班-VV 97.0703
太差-VV 96.8198
拉-VV 96.3994
倒-AD 96.3317
调-VV 95.9668
扣款-VV 95.597
很小-VA 95.5944
得到-VV 95.2281
更新-VV 95.1937
可怕-VA 95.0936
结帐-VV 95.0239
维修-VV 94.7223
修-VV 94.4518
登录-VV 94.3855
可怜-VA 94.2575
矮-VA 94.1379
基本-JJ 93.728
过敏-VA 93.5013
怪怪-JJ 93.4907
关上-VV 93.3276
搞错-VV 93.1863
透明-VA 93.1856
放了-VV 93.157
共-AD 92.9733
较远-VA 92.7984
明显-VA 92.7064
一次性-JJ 92.626
亮-VA 92.3577
说是-VV 92.0713
好啦-VA 92.0237
入-VV 91.7748
小心-VV 91.7707
住的-VV 91.6288
共用-JJ 91.5368
将近-AD 91.5011
原本-AD 91.4286
凉-VV 91.4269
检查-VV 91.1538
不好吃-VV 90.838
很小-VV 90.7941
害怕-VV 90.6663
卡-VV 90.566
装修-VV 90.563
答应-VV 90.4444
起码-AD 90.1154
肮脏-JJ 89.4287
太小-VV 89.0464
懒得-AD 88.6646
通风-VV 88.5357
放下-VV 88.2045
耽误-VV 88.1579
吓人-VV 88.0729
害我-VV 88.0726
缺-VV 87.7317
忽略-VV 87.3253
有线-JJ 87.2143
类似-JJ 86.8141
讲话-VV 86.8119
滑倒-VV 86.7664
收到-VV 86.7435
时常-AD 86.7183
错过-VV 86.6452
服-VV 86.5327
描述-VV 86.4826
每天-AD 86.0097
及时-AD 85.6113
小了-VA 85.5928
结束-VV 85.5351
薄-JJ 85.4617
很脏-VA 85.4093
不下-VV 84.6487
坚持-VV 84.538
傲慢-VV 84.5349
查-VV 83.9456
正常-AD 83.7144
等了-VV 83.193
不容易-AD 83.0849
无人-JJ 82.9005
没用-VV 82.8873
停-VV 82.8452
倒是-AD 82.7792
差不多-VA 82.7687
弄湿-VV 82.7127
超差-VV 82.6641
换到-VV 82.4637
就说-AD 82.3833
能够-VV 82.298
留下-VV 82.2547
永远-AD 82.2363
跑-VV 82.1956
窄小-VA 81.9741
拖着-VV 81.8746
单独-AD 81.8287
不停-AD 81.7433
定的-VV 81.727
寸土寸金-VV 81.6423
极其-AD 81.5969
付钱-VV 81.3713
施工-VV 81.3624
过来-VV 81.3468
不良-VA 81.3028
回去-VV 80.4338
刷牙-VV 80.3013
要到-VV 80.0462
换房-VV 79.8824
提示-VV 79.8631
有限-VA 79.0551
正常-JJ 78.9658
设置-VV 78.8483
紧张-VA 78.763
吵杂-VA 78.5927
堵-VV 78.3943
提醒-VV 78.0355
自动-AD 77.7597
停车-VV 77.5858
单-AD 77.5351
小心-VA 77.3988
重复-AD 77.241
存在-VV 76.6189
翻身-VV 76.4404
感冒-VV 76.3819
临时-JJ 76.2637
用完-VV 75.5117
花洒-VV 75.434
通知-VV 75.2968
输入-VV 75.2925
上床-VV 74.833
太远-VA 74.8294
拿到-VV 74.7029
很差-VV 74.6706
连个-AD 74.6021
正常-VA 74.4778
怪-VV 74.409
站在-VV 74.4084
打了-VV 73.9087
吓人-VA 73.7032
找不到-VV 73.6128
进行-VV 73.5725
可惜-VA 73.3815
积水-VV 73.172
规定-VV 72.9243
不断-AD 72.9229
开着-VV 72.6826
打车-VV 72.5574
够-AD 72.2585
弄得-VV 72.1089
调节-VV 71.6545
想要-VV 71.47
剩下-VV 71.4389
敏感-VA 71.2925
低-JJ 71.1707
换成-VV 71.0668
致电-VV 70.9773
多加-VV 70.7096
发-VV 70.4858
脱落-VV 70.4836
滑-VA 70.4588
更加-AD 70.102
修理-VV 69.9492
没什么-AD 69.8933
不怎么样-VV 69.8203
not-AD 69.8194
公用-JJ 69.647
太早-AD 69.5697
持续-VV 69.3657
在一起-AD 69.1526
破损-VV 69.1271
退回-VV 68.8006
花钱-VV 68.7798
浓-VA 68.6817
抽烟-VV 68.4006
对不起-VV 68.3532
刚好-AD 68.3144
陡-VA 68.2305
一共-AD 67.9894
消费-VV 67.8762
稍远-VA 67.7699
起床-VV 67.2999
限制-VV 67.2327
临街-VV 67.0252
认为-VV 66.8377
清理-VV 66.6359
咬了-VV 66.59
还说-AD 66.5895
只能-AD 66.5163
气愤-VA 66.4135
确定-VV 65.7368
制冷-JJ 65.457
住了-VV 65.4519
难吃-VV 65.2442
过高-VA 65.169
不好-VV 65.1082
停电-VV 65.0659
严重-JJ 65.0566
莫名其妙-VV 65.0418
较慢-VV 65.0416
睡在-VV 64.9213
一点点-AD 64.8398
较为-AD 64.7756
要命-VV 64.3466
细小-JJ 64.2162
贴-VV 64.2
产生-VV 64.0984
无奈-AD 64.0974
要死-VV 63.9004
变-VV 63.8856
预-VV 63.7591
污渍-JJ 63.7
形同-VV 63.6883
无所谓-VV 63.4787
双人间-AD 63.4777
乱-AD 63.38
携带-VV 63.1163
跳-VV 63.0942
差不多-AD 62.986
催-VV 62.8789
容易-VA 62.8582
醒-VV 62.7576
残留-VV 62.3623
很慢-VV 62.3436
损坏-VV 62.3275
直接-AD 62.1567
吃力-VA 61.8256
肯-VV 61.8243
极度-AD 61.7855
夸张-VA 61.5795
巨大-VA 61.379
老式-JJ 61.0795
唱歌-VV 61.001
改-VV 60.8521
小小-JJ 60.4402
高级-JJ 60.3939
挡住-VV 60.3174
拎-VV 60.2153
敷衍-VV 59.7113
坏的-VV 59.6705
脏脏-VA 59.6703
不开-VV 59.6596
过大-VV 59.6591
不换-VV 59.6276
很冷-VA 59.6276
传来-VV 59.6274
发黄-VV 59.6173
搬运-VV 59.3128
前台-VV 59.029
比-VV 58.8186
太热-VV 58.7543
天天-AD 58.7242
那间-AD 58.5534
备用-JJ 58.5224
动-VV 58.3754
扣除-VV 58.363
硬要-AD 58.3084
臭-JJ 58.2743
补-VV 57.8677
反应-VV 57.7367
锁-VV 57.2422
糟-VA 57.1804
太近-VV 57.0443
明确-AD 56.9576
清清楚楚-VV 56.9576
嘈-VA 56.9574
噪音大-VV 56.9558
恶心-VV 56.9075
刺鼻-VA 56.9073
稍小-VV 56.8588
真心-AD 56.6736
连上-VV 56.5291
露-VV 56.5271
仔细-AD 56.2
穿-VV 56.0758
开关-VV 55.9469
肯定-AD 55.935
觉-VV 55.6764
整夜-AD 55.6072
多付-VV 55.5526
联-VV 55.3585
调到-VV 55.3583
尽快-AD 55.3576
多余-JJ 55.1858
强调-VV 55.0383
跑到-VV 55.0368
不适-VA 54.8218
硬-JJ 54.8218
赶上-VV 54.8089
欺骗-VV 54.6092
误导-VV 54.6086
别扭-VV 54.3992
粗糙-VA 54.3191
混杂-VV 54.3187
打不-AD 54.3185
浅-VA 54.3185
惨-VA 54.2571
窗式-JJ 54.2161
歧视-VV 54.2157
不近-VV 54.2102
不爽-VV 54.2054
无奈-VA 54.1982
在床-VV 54.1982
扛-VV 54.0924
改成-VV 53.5417
挑-VV 53.5099
申请-VV 53.3742
敲-VV 53.2711
摆放-VV 53.1828
不通-VV 53.1528
干扰-VV 52.9687
忙-VA 52.9453
烂-VV 52.9078
声音大-VV 52.8837
断断续续-VV 52.8837
疼-VV 52.864
略为-AD 52.8638
听得-VV 52.8636
残-JJ 52.8491
难受-VV 52.8437
倒-VV 52.8367
漏-VV 52.3688
受-VV 52.2949
装-VV 52.0922
凉-VA 52.0661
启动-VV 52.0657
接听-VV 51.9334
厕所有-VV 51.9332
崩溃-VV 51.933
加价-VV 51.9318
外出-VV 51.8636
到底-AD 51.8386
硬-AD 51.8139
吓死-VV 51.711
退款-VV 51.7103
再三-AD 51.6248
还没有-AD 51.5578
冷冰冰-VA 51.5116
诡异-VA 51.493
催促-VV 51.4922
反复-AD 51.3966
混住-VV 51.2148
固定-JJ 51.1294
安装-VV 51.0054
相信-VV 50.7131
上厕所-VV 50.5966
错误-VA 50.5966
落后-VA 50.4745
预付-VV 50.4744
懂-VV 50.3924
脏了-VA 50.3681
挂钩-VV 50.3487
清扫-VV 50.1629
摔-VV 50.1602
不同-VA 50.1489
较低-VV 50.1351
压抑-VV 50.1346
烧水-VV 50.0367
想想-VV 49.8305
弄错-VV 49.5532
难找-VV 49.5158
塞-VV 49.4008
介意-VV 49.1188
偏少-VV 48.9333
降低-VV 48.9331
故意-AD 48.933
毫-AD 48.8777
推销-VV 48.8597
不得不-AD 48.7291
不冷-VA 48.2266
喝水-VV 48.226
插-VV 48.1697
冷-JJ 48.0766
对外-JJ 48.0766
去的-JJ 48.0694
涨价-VV 47.9742
有窗-VV 47.8971
像是-AD 47.756
not-JJ 47.6836
下雨-VV 47.6226
差些-VV 47.5878
失灵-VV 47.5123
吵得-VV 47.4576
事后-AD 47.4573
黑黑-VA 47.4573
淹水-VV 47.4549
不理-VA 47.4254
小气-VA 47.4254
厉害-VA 47.216
客满-VV 47.0024
对此-AD 47.0024
昂贵-VA 46.74
分配-VV 46.7398
剩-VV 46.5924
抽水-VV 46.5924
不好找-VA 46.4596
显然-AD 46.4594
多时-AD 46.4594
前-JJ 46.4216
黑色-JJ 46.3425
讨厌-VV 46.2436
收走-VV 46.1643
抢-VV 46.133
像是-VV 46.1068
适当-AD 46.0976
打呼噜-VV 46.0739
比较-VV 46.0431
费-VV 45.7875
only-AD 45.6741
翻新-VV 45.5029
有一天-AD 45.4106
更改-VV 45.4016
整理-VV 45.1493
睡着-VV 45.0966
甚-AD 45.0311
承诺-VV 45.0025
不含-JJ 45.0022
可否-VV 44.8164
白色-JJ 44.7685
脏兮兮-VA 44.7404
太软-VV 44.7394
不给力-AD 44.7206
加了-VV 44.7184
不可以-AD 44.7141
可再-AD 44.7141
普遍-AD 44.3622
标注-VV 44.2545
不含-VV 44.251
反-VV 44.2508
放到-VV 44.1329
同意-VV 44.0668
回复-VV 44.0303
洗手间-AD 43.871
担保-VV 43.663
慎重-AD 43.6627
怪-VA 43.5562
预先-AD 43.556
麻烦-VV 43.5276
好不容易-AD 43.4695
点-VV 43.4575
莫名-JJ 43.4056
轰鸣-VV 43.3833
很差-VA 43.3586
整修-VV 43.1134
用餐-VV 43.0677
提升-VV 43.0444
叫人-VV 42.7569
忘-VV 42.6645
空-JJ 42.5975
很远-VV 42.5973
找人-VV 42.453
隐蔽-VA 42.3316
骗人-VV 42.3243
重-AD 42.324
出示-VV 42.3238
受骗-VV 42.2136
较长-VV 42.1232
吵架-VV 42.1232
一会儿-AD 42.0559
咯吱-VV 42.0559
最小-JJ 42.0263
慎选-VV 42.0148
不明-JJ 42.0033
较弱-VV 42.0033
长期-AD 41.6769
关了-VV 41.6085
号称-VV 41.5843
摆-VV 41.4245
早点-AD 41.3737
晃-VV 40.986
嫌-VV 40.985
吵到-VV 40.8715
转车-VV 40.8511
超小-VV 40.6693
不畅-VA 40.6693
并未-AD 40.6621
不良-VV 40.6481
傻眼-VV 40.6481
后悔-VV 40.6033
入眠-VV 40.2923
被罩-VV 40.2896
搞得-VV 40.1081
不好找-VV 40.1081
事实上-AD 39.9402
晚-AD 39.8816
不小心-AD 39.8289
较大-JJ 39.7411
输-VV 39.6484
登陆-VV 39.5935
不时-AD 39.5925
晕-VA 39.5308
受不了-VV 39.4322
噪音-VV 39.4321
不全-VA 39.3581
总有-AD 39.3577
失效-VV 39.3123
震动-VV 39.3123
不干净-VA 39.3102
时好时坏-VV 39.2932
太慢-VV 39.2932
太长-VV 39.293
干嘛-VV 39.293
要说-AD 39.1681
从未-AD 38.9712
拿走-VV 38.7681
固定-VA 38.7595
翻-VV 38.6139
彻底-AD 38.6135
远了-AD 38.6135
一次性-AD 38.6135
was-AD 38.5884
沿街-VV 38.4968
清楚-AD 38.3138
断电-VV 38.1909
最多-AD 38.1319
堪忧-VV 38.0884
残-VA 38.0884
误-AD 38.088
上当-VV 38.0699
停止-VV 38.0094
白白-AD 38.0093
脏脏-VV 37.958
爱答不理-VV 37.9554
略嫌-AD 37.9382
稍为-AD 37.9382
硬是-AD 37.9382
交了-VV 37.8572
don't-VV 37.8572
习惯-VV 37.8514
不在-VV 37.7868
hotel-JJ 37.7411
略远-VV 37.6828
朝向-VV 37.4987
杂乱-AD 37.4655
出没-VV 36.9793
回国-VV 36.8868
最低-JJ 36.8513
会好-VV 36.7447
污渍-VA 36.7447
老-AD 36.7444
头疼-VV 36.6065
糟糕-JJ 36.6064
浓烈-VA 36.6064
繁琐-VA 36.5985
死板-VA 36.5984
微弱-VA 36.5835
上来-VV 36.5733
吃力-VV 36.5482
续-VV 36.4852
冷清-VA 36.3421
易-AD 36.1188
滑-VV 35.7976
给的-JJ 35.7973
马上-AD 35.7158
寻找-VV 35.6824
丢-VV 35.6613
不便-AD 35.646
凶-VA 35.5136
了事-VV 35.5133
不愉快-JJ 35.5132
清-VA 35.5023
自带-VV 35.4177
have-VV 35.412
唯独-AD 35.412
带着-VV 35.3353
并没-AD 35.3143
放行-VV 35.2583
连线-VV 35.2575
培训-VV 35.2553
破-JJ 35.2552
一问三不知-VV 35.2552
不合理-VA 35.2418
发黑-VA 35.2417
差到-VV 35.2417
变冷-VV 35.2417
热-JJ 35.2167
巨大-JJ 35.1487
睡得-VV 35.0944
隔-VV 35.0554
透明-JJ 35.0299
混-VV 34.971
开启-VV 34.9514
check-in-VV 34.9471
搬上-VV 34.8895
爬上-VV 34.8301
得不-AD 34.8301
留-VV 34.815
就好-VV 34.6881
忍-VV 34.642
停在-VV 34.5214
透气-VV 34.5141
弥漫-VV 34.4707
纠结-VV 34.4705
密封-VV 34.4131
坏-JJ 34.2949
凑合-VV 34.1925
迷路-VV 34.1891
散发-VV 34.1762
普遍-JJ 34.1762
冰冷-VA 34.0601
坑人-JJ 34.0597
面无表情-VV 33.968
难吃-VA 33.9679
下脚-VV 33.9046
不给力-VA 33.8851
刺眼-VA 33.885
溅到-VV 33.875
迟迟-AD 33.8748
延长-VV 33.8705
摊开-VV 33.8549
容纳-VV 33.7206
拉着-VV 33.7201
挂在-VV 33.7121
查看-VV 33.6091
贵的-VV 33.5157
付了-VV 33.5154
走来走去-VV 33.5151
挨-VV 33.4106
bed-VV 33.348
堆-VV 33.3234
订购-VV 33.1893
走人-VV 33.1453
聚集-VV 33.1434
放弃-VV 33.1057
到时-AD 33.0465
太早-VV 32.9836
洗澡间-AD 32.9835
漱口-VV 32.8661
隔开-VV 32.8603
搞到-VV 32.8407
用过-VV 32.8406
吃不饱-VV 32.8404
略远-VA 32.7188
留意-VV 32.6627
想像-VV 32.6345
混合-VV 32.6345
扇-VV 32.622
作响-VV 32.5545
不热-VV 32.5543
not-VV 32.5542
可恶-VA 32.5283
才行-VV 32.5283
刷了-VV 32.521
用力-AD 32.5208
有点-VV 32.5208
时有-AD 32.4556
通常-AD 32.4556
出错-VV 32.2029
定期-AD 32.2029
看着-VV 32.2014
闻-VV 32.1661
有天-AD 32.069
封闭-VV 31.817
具体-JJ 31.8022
没到-VV 31.6546
不一-VV 31.6546
变得-VV 31.5994
报警-VV 31.5065
留有-VV 31.5061
修路-VV 31.506
走错-VV 31.501
调换-VV 31.4712
冻-VV 31.3357
请勿-VV 31.2771
干燥-VA 31.2259
it-JJ 31.2257
不见了-VV 31.2044
进到-VV 31.2043
有点软-VV 31.1718
更小-VV 31.1718
asked-VV 31.1717
索性-AD 31.1717
跌倒-VV 31.1717
不满意-AD 31.1717
不热情-VV 31.1673
看不到-VV 31.1672
醒了-VV 31.1671
不能-AD 31.1671
换回-VV 31.1671
can-VV 31.1215
四星级-JJ 30.9962
接收-VV 30.9395
协商-VV 30.8929
清洗-VV 30.8148
放水-VV 30.69
快点-VV 30.6898
打到-VV 30.5623
开灯-VV 30.5316
醒来-VV 30.5298
喧闹-VV 30.4571
睡醒-VV 30.3279
厚厚-VA 30.3274
关灯-VV 30.039
进屋-VV 29.9566
尽然-VV 29.9331
差一点-AD 29.9329
冲澡-VV 29.9329
快捷-JJ 29.8574
很暗-VV 29.8557
小到-VV 29.8556
才来-VV 29.8555
不通风-AD 29.8554
不止-VV 29.8554
喷-VV 29.8554
弄到-VV 29.8554
过分-VA 29.8553
阴冷-VA 29.8153
很慢-AD 29.8152
憋闷-VV 29.8152
不干净-VV 29.8152
溅出-VV 29.8151
挤在-VV 29.8151
摔倒-VV 29.8138
不强-VA 29.8138
增设-VV 29.8138
不习惯-VA 29.5854
be-JJ 29.51
越-AD 29.4477
假-JJ 29.3761
改变-VV 29.3653
道歉-VV 29.3277
哭-VV 29.181
上有-VV 29.181
高度-AD 29.181
干脆-AD 29.181
总共-AD 29.0179
较老-VV 29.0023
一不小心-AD 29.002
结算-VV 28.9929
成-VV 28.9861
作-VV 28.9644
占用-VV 28.8415
改为-VV 28.7452
带到-VV 28.7132
无视-VV 28.7032
凌乱-VA 28.7032
明确-JJ 28.7029
收拾-VV 28.6685
一早-AD 28.6572
不通风-VV 28.5902
有时无-VV 28.5901
困扰-VV 28.5899
见-VV 28.5655
操作-VV 28.5107
设定-VV 28.5105
烫-VV 28.5078
相同-JJ 28.5074
阻塞-VV 28.5072
罩-VV 28.5071
开房-VV 28.5071
下降-VV 28.5071
迟-VA 28.507
狭小-JJ 28.5069
洒-VV 28.4781
太多-VA 28.4608
欺负-VV 28.4607
调高-VV 28.4607
know-VV 28.4607
扔在-VV 28.4607
推卸-VV 28.4589
can't-VV 28.4589
上班-VV 28.4276
写明-VV 28.1156
难免-AD 28.0653
评-VV 28.0652
黄色-JJ 27.9682
相同-VA 27.9682
感到-VV 27.9046
整天-AD 27.8191
抱怨-VV 27.7827
不住-AD 27.6788
迟-AD 27.6788
出入-VV 27.572
加装-VV 27.512
邻-VV 27.5118
戴-VV 27.4549
豪华-JJ 27.3718
显-AD 27.367
遮挡-VV 27.2729
慎重-VA 27.2479
时不时-AD 27.2478
烦-VV 27.2478
当场-AD 27.2478
阴森-VA 27.2478
绝-AD 27.2451
着实-AD 27.2449
住的-AD 27.2407
加上-AD 27.237
破了-VV 27.1595
较重-VA 27.1594
盖上-VV 27.1593
很低-VV 27.1593
才有-VV 27.1593
顶多-AD 27.1593
传出-VV 27.1082
运转-VV 27.1082
不适合-AD 27.1081
不关-VV 27.1081
超贵-VV 27.1081
溢出-VV 27.1026
硬了-VA 27.1026
晃动-VV 27.1025
油腻-VA 27.1023
协调-VV 27.075
单身-JJ 26.988
摸-VV 26.979
轻-VA 26.9787
掉了-VV 26.9785
old-JJ 26.9433
踩-VV 26.8693
核对-VV 26.7578
拉上-VV 26.7576
拿着-VV 26.7573
扔-VV 26.6939
发觉-VV 26.6928
走了-VV 26.6399
避免-VV 26.6168
稍大-VV 26.5496
退还-VV 26.5432
do-VV 26.4271
对面-JJ 26.4173
夹-VV 26.4055
不可思议-VV 26.3579
遗憾-VA 26.3579
紧急-JJ 26.3578
换个-VV 26.3578
告诉-VV 26.2683
改造-VV 26.2406
回答-VV 26.195
破坏-VV 26.1844
整整-AD 26.1844
还未-AD 26.1844
亏-VV 26.1842
看似-VV 26.1687
遗留-VV 26.1687
相对于-VV 26.1107
设-VV 26.075
缓慢-VA 26.0329
要等-VV 26.0329
被迫-AD 26.0327
感应-VV 25.9683
无限-JJ 25.9677
古老-VA 25.9448
下床-VV 25.9071
单薄-VA 25.907
迟到-VV 25.907
掀开-VV 25.8125
很窄-VV 25.8124
手动-JJ 25.8124
质疑-VV 25.756
等了-AD 25.7559
痛-VA 25.7559
间隔-VV 25.7466
满地-AD 25.7465
稍高-VA 25.7465
很重-JJ 25.7465
死-JJ 25.7465
不给-VV 25.6808
理-VV 25.6801
进进出出-VV 25.68
多次-AD 25.5978
别住-VV 25.4524
从没-AD 25.4523
特殊-JJ 25.41
有一些-AD 25.3875
临街-VA 25.3854
多久-AD 25.3278
真心-JJ 25.3274
散-VV 25.3215
真是-AD 25.2872
换掉-VV 25.2387
堵了-VV 25.2384
添加-VV 25.2149
隔断-VV 25.2147
度-VV 25.0405
booking-VV 25.0394
不熟悉-VV 25.0393
写的-VV 25.0392
涨-VV 25.0392
睡了-VV 25.0229
解冻-VV 24.8877
碰-VV 24.8867
开过-VV 24.7003
刚入-VV 24.7002
提早-VV 24.6309
整-AD 24.6307
不得已-VV 24.5677
生锈-VV 24.5677
拖著-VV 24.5676
遭-VV 24.4665
非得-AD 24.4665
封死-VV 24.4665
偷-VV 24.4664
容-VV 24.466
换洗-VV 24.4422
初次-AD 24.4394
调低-VV 24.4044
害得-VV 24.4044
不开-AD 24.4042
携-VV 24.4042
不清-VV 24.3907
过小-VV 24.3907
不稳-VA 24.3907
不清-VA 24.3907
陡峭-VA 24.3907
不上-AD 24.3906
单-JJ 24.1552
化妆-VV 24.1512
逼-VV 24.1508
稍小-VA 24.1507
加钱-VV 24.1502
成功-VA 24.0943
挡-VV 24.0806
好吧-VA 24.0419
赔-VV 23.9296
整个-AD 23.9294
主要-AD 23.9256
在房间-AD 23.7762
舍-VV 23.7216
平时-AD 23.6328
延迟-VV 23.628
穿着-VV 23.6081
差强人意-VV 23.5359
关着-VV 23.3698
不符-VA 23.3698
如厕-VV 23.3697
特别小-VA 23.3697
荒凉-JJ 23.3696
累死-VV 23.3466
一边-AD 23.2603
咳嗽-VV 23.2297
明白-VA 23.2211
get-VV 23.1826
分到-VV 23.1825
拼接-VV 23.1217
打去-VV 23.1217
鸡肋-VA 23.1216
好象-AD 23.1216
可怜-JJ 23.1216
远的-VV 23.0942
坏-VV 23.0533
流出来-VV 23.0533
扯-VV 23.0533
很热-VV 23.0532
乱七八糟-JJ 23.0532
中断-VV 23.0532
进一步-AD 23.0532
闪-VV 23.0532
湿滑-VA 23.0349
不配-VV 23.0349
不安全-VA 23.0348
都没-VV 23.0348
撞-VV 23.0348
受不了-AD 23.0348
很脏-AD 23.0348
粗鲁-VA 23.0348
显老-VV 23.0348
最少-AD 23.0348
留言-VV 23.0144
回到-VV 22.9243
没了-VV 22.8939
密闭-VA 22.853
搞笑-VV 22.8528
略大-VV 22.8528
用到-VV 22.8427
一再-AD 22.6243
传-VV 22.6243
修好-VV 22.6206
答复-VV 22.6115
摆设-VV 22.5371
行走-VV 22.5354
稍偏-VV 22.4111
无关-VV 22.411
跳闸-VV 22.4109
请求-VV 22.4109
single-JJ 22.4109
原来-JJ 22.347
锁上-VV 22.3351
修改-VV 22.3345
搜-VV 22.2326
也就是-AD 22.1873
建-VV 22.1405
懂的-VV 22.0665
溢-VV 22.0415
压-VV 22.0415
限量-VV 22.0406
交给-VV 22.0158
老-JJ 21.9606
交钱-VV 21.9323
腰酸-VV 21.8937
交费-VV 21.8937
小声-AD 21.8936
侧身-AD 21.8936
承担-VV 21.8936
押-VV 21.8936
用带-VV 21.8919
没能-AD 21.8072
足足-AD 21.8072
应当-VV 21.778
好歹-AD 21.778
所幸-AD 21.778
深色-JJ 21.778
贵的-JJ 21.778
移动-VV 21.7091
冻死-VV 21.7029
不灵-VA 21.7029
没放-VV 21.7028
损失-VV 21.7028
不好用-VA 21.7028
低下-VA 21.7028
要钱-VV 21.7026
时冷时热-VV 21.6794
封闭-VA 21.6794
断了-VV 21.6793
等上-VV 21.6793
费解-VV 21.6793
鄙视-VV 21.6793
当下-AD 21.6793
彻夜-AD 21.6793
剥落-VV 21.6793
痒痒-VV 21.6793
时-AD 21.6793
吐槽-VV 21.6792
著-VV 21.559
远了-VA 21.5588
搬到-VV 21.5433
用的-VV 21.4928
无比-AD 21.4878
查询-VV 21.4705
黑-JJ 21.4483
堵车-VV 21.3511
绕路-VV 21.3481
爬到-VV 21.3232
袖珍-VV 21.323
事前-AD 21.3229
好似-AD 21.3229
花费-VV 21.3003
上次-AD 21.1959
定的-JJ 21.1959
骚扰-VV 21.1017
冇-VV 21.1017
拜托-VV 21.033
没住-VV 21.0328
跑去-VV 21.0324
木有-VV 20.8982
太短-VV 20.8981
落-VV 20.8744
制止-VV 20.716
应有-VV 20.7157
走上-VV 20.644
出面-VV 20.5597
一时-AD 20.5595
上坡-VV 20.5252
限-VV 20.5246
占-VV 20.52
指-VV 20.4852
送来-VV 20.4383
怠慢-VV 20.4359
拽-VV 20.4359
如能-AD 20.4358
无处-AD 20.4358
吓到-VV 20.4358
卡上-VV 20.4358
有点脏-VV 20.4358
停了-VV 20.3534
洗脸池-VV 20.3534
不喜欢-VV 20.3533
忽然-AD 20.3533
不负责任-VA 20.3533
卡住-VV 20.3533
拔掉-VV 20.3533
倒霉-VV 20.3533
不予-VV 20.3533
超慢-VV 20.3533
预付-JJ 20.3533
恼火-VA 20.3533
引起-VV 20.3533
强硬-VA 20.3533
不明-VA 20.3533
极差-JJ 20.3533
很重-VA 20.3241
够呛-VA 20.3241
无效-VV 20.3241
推脱-VV 20.324
堆满-VV 20.324
可笑-VA 20.324
提心吊胆-VV 20.324
过多-AD 20.324
cannot-VV 20.324
掉漆-VV 20.324
浑身-AD 20.324
也是-AD 20.2757
说给-VV 20.2694
用上-VV 20.1515
转到-VV 20.0719
晚归-VA 20.0719
清楚-VV 20.0644
布满-VV 20.0259
贵-JJ 20.0256
叫来-VV 20.0256
换新-VV 19.9669
生-VV 19.8131
设在-VV 19.8035
登入-VV 19.7966
失败-VV 19.7963
any-JJ 19.7962
联络-VV 19.7622
打的-VV 19.7326
逃生-VV 19.5843
别去-VV 19.5842
小的-VV 19.5842
绝不-AD 19.5841
多点-AD 19.5841
费力-VV 19.5841
重复-VV 19.5213
另加-VV 19.3929
不安-VA 19.3929
极大-AD 19.3929
when-VV 19.3929
浓重-VA 19.3929
维护-VV 19.3182
out-VV 19.2904
合并-VV 19.2483
暂-AD 19.2483
限时-AD 19.2482
接通-VV 19.228
模糊-VA 19.228
无果-VV 19.2278
赚-VV 19.2278
可吃-VV 19.2278
稍旧-AD 19.2278
曾经-AD 19.1419
短-JJ 19.1263
有种-VA 19.1037
为由-VV 19.0955
不见-VV 19.0953
拼起来-AD 19.0953
冷得-VV 19.0953
扣掉-VV 19.0953
买单-VV 19.0953
找错-VV 19.0951
勾-VV 19.0047
更好-VA 19.0046
不冷不热-VV 19.0046
窒息-VV 19.0046
不明白-VV 19.0046
拆-VV 18.9852
进房-VV 18.9852
想着-VV 18.9851
还在-VV 18.9849
印记-VV 18.9692
来修-VV 18.9692
过份-AD 18.9691
重-VV 18.9691
赶快-AD 18.9691
偏大-VV 18.9691
远的-VA 18.969
相当于-VV 18.96
摆在-VV 18.9562
拉开-VV 18.892
打个-VV 18.891
准时-AD 18.8905
没收-VV 18.8413
仅有-JJ 18.8411
固定-VV 18.8114
相关-JJ 18.7815
再加上-AD 18.7331
同等-JJ 18.6891
碰上-VV 18.655
拿来-VV 18.6482
临时-AD 18.5986
相隔-VV 18.5463
抽-VV 18.5315
拼成-VV 18.4952
无不-AD 18.4951
转换-VV 18.4332
这间-AD 18.32
散去-VV 18.2743
忽悠-VV 18.274
修了-VV 18.274
放着-VV 18.2577
看着-AD 18.2157
一小时-AD 18.2157
清晰-JJ 18.2157
浓浓-JJ 18.2157
商量-VV 18.1035
抱歉-VV 18.103
搜索-VV 18.0736
潮-VV 18.0736
小了-VV 18.0736
拿著-VV 18.0736
烦-VA 18.0734
强烈-VA 18.0734
不可能-JJ 18.0734
瓶装-JJ 18.033
完毕-VV 17.9042
更小-VA 17.8988
消失-VV 17.8987
污秽-JJ 17.8987
洗完-VV 17.8986
来来往往-VV 17.8986
过敏-JJ 17.8986
难免-VV 17.8986
拎着-VV 17.8986
听说-VV 17.838
刚刚-AD 17.8354
越来越-AD 17.7654
拨-VV 17.7567
铺上-VV 17.7567
偏贵-VV 17.7567
在哪-VV 17.7566
喝醉-VV 17.7566
有味-VV 17.7566
一点儿-AD 17.706
干-VV 17.6584
还得-VV 17.6572
很薄-VV 17.6572
沉重-JJ 17.6571
另行-AD 17.6571
半死-VV 17.6571
响了-VV 17.6571
透光-VV 17.6571
高架-JJ 17.6356
住的-JJ 17.6219
太高-VA 17.6146
铺在-VV 17.6146
接水-VV 17.6146
过期-VV 17.6145
走好-VV 17.6145
起价-VV 17.6145
愤怒-VA 17.6145
有可能-AD 17.6145
以下-JJ 17.6145
偏旧-VV 17.6145
限定-VV 17.6145
发指-VV 17.6145
骂-VV 17.6145
冻-VA 17.6145
断开-VV 17.6145
呛-VV 17.6145
用两-VV 17.6145
大失所望-VV 17.6145
断掉-VV 17.6145
生硬-JJ 17.6145
凉快-VA 17.6119
丢在-VV 17.5974
上车-VV 17.5959
巨-JJ 17.5562
等于-VV 17.534
配-VV 17.4978
原订-VV 17.4458
局促-VV 17.4457
塞车-VV 17.4453
原先-AD 17.4286
果断-AD 17.3118
叫醒-VV 17.2959
问问-VV 17.2677
插座-VV 17.2024
跟我-VV 17.199
虽有-VV 17.199
依旧-AD 17.1802
刚到-VV 17.0485
丢了-VV 16.9913
唱-VV 16.9911
做好-VV 16.9829
碎-VA 16.9683
耽搁-VV 16.9682
加税-VV 16.9682
管理-VV 16.9256
宽-VA 16.9152
住进-VV 16.842
客服-JJ 16.8415
不满-VV 16.8016
派人-VV 16.7604
着急-VV 16.7599
套上-VV 16.758
浓的-JJ 16.7577
比如说-AD 16.7577
查房-VV 16.7577
熏-VV 16.7577
并非-AD 16.7577
喊-VV 16.7129
morning-JJ 16.7126
旧式-JJ 16.674
不易-VA 16.674
可选-VV 16.6163
不合理-VV 16.5728
参差不齐-VV 16.5727
太晚-VV 16.5726
挂上-VV 16.5726
更佳-JJ 16.5726
更多-AD 16.5726
降价-VV 16.5726
严格-AD 16.5726
憋-VV 16.5725
大多-AD 16.5553
随意-AD 16.5279
面向-VV 16.4533
客服-VV 16.4334
叫我-VV 16.4333
也可能-AD 16.4332
遇-VV 16.4295
没关系-VV 16.4293
开著-VV 16.4203
往往-AD 16.4202
偏远-JJ 16.4202
特定-JJ 16.4202
不断-VA 16.4202
复杂-JJ 16.4202
急着-AD 16.4202
抓-VV 16.4202
真不-AD 16.4202
遥远-VA 16.4202
克服-VV 16.4201
贵的-VA 16.3612
等着-VV 16.3422
堆放-VV 16.3111
偏小-VA 16.311
寒酸-VA 16.311
到人-VV 16.311
另收-VV 16.311
拿不-AD 16.311
还不-AD 16.311
只得-VV 16.311
No-VV 16.311
抓狂-VV 16.311
多的-AD 16.311
逼仄-VV 16.3109
嘈吵-VV 16.3109
标明-VV 16.2651
溅出来-VV 16.2605
懒散-VA 16.2605
不妥-VA 16.2605
冷的-VA 16.2605
怕怕-VV 16.2605
掉下来-AD 16.2605
差得-VV 16.2605
可气-VA 16.2605
吵人-VV 16.2604
搬走-VV 16.2604
拉客-VV 16.2604
付现-VV 16.2604
锁死-VV 16.2604
差远-VV 16.2604
扣分-VV 16.2604
很累-VV 16.2604
吓了-VV 16.2604
慌-VV 16.2604
力争-VV 16.2604
呼啸而过-VV 16.2604
不接-VV 16.2604
开锁-VV 16.2604
采取-VV 16.2604
骂人-VV 16.2604
烦躁-VA 16.2603
拨打-VV 16.2431
廉价-JJ 16.243
冲水-VV 16.1648
脱-VV 16.1646
把门-VV 16.1645
问她-VV 16.1644
跑了-VV 16.1644
办完-VV 16.1644
索要-VV 16.1644
走在-VV 16.1644
睡下-VV 16.1644
分-VV 16.1278
need-VV 16.1005
去到-VV 16.0995
改装-VV 16.0531
愁-VV 16.0514
间的-VV 15.9916
久远-VA 15.9082
不去-VV 15.9081
贴在-VV 15.9081
人多-AD 15.9081
标-VV 15.7509
点儿-AD 15.7507
had-VV 15.6675
后续-JJ 15.6675
执-VV 15.6675
作罢-VV 15.6675
淋雨-VV 15.6673
消毒-VV 15.5674
减少-VV 15.5669
互相-AD 15.4911
定了-VV 15.4616
计算-VV 15.4551
want-VV 15.4551
座-VV 15.4551
长时间-AD 15.452
打给-VV 15.452
开大-VV 15.4466
先到-VV 15.4464
插卡-VV 15.4464
洗面-VV 15.4464
迫-VV 15.4464
很早-AD 15.4446
加点-VV 15.2502
剩余-JJ 15.2502
一天-AD 15.2502
宣传-VV 15.2502
上述-JJ 15.2502
多元-JJ 15.2502
照样-AD 15.2502
拖到-VV 15.2502
人来人往-VV 15.2501
表现-VV 15.2315
满-VV 15.2072
过了-AD 15.1361
链接-VV 15.1337
得以-VV 15.1331
躺下-VV 15.1331
默认-VV 15.0866
扔掉-VV 15.0866
偏高-VA 15.0866
过时-VA 15.0866
积-VV 15.0866
渗水-VV 15.0866
站立-VV 15.0866
超低-JJ 15.0865
压根-AD 15.0865
着凉-VV 15.0865
说不-AD 15.0865
从头到尾-AD 15.0865
前一-JJ 15.0865
罚-VV 15.0864
hard-VV 14.9665
憋屈-VV 14.9664
盥洗-VV 14.9664
恐怖-VV 14.9664
洗手间-VV 14.9664
更正-VV 14.9664
消磁-VV 14.9664
响动-VA 14.9069
站着-VV 14.9069
亮了-VA 14.9069
混杂-VA 14.9069
不清楚-VV 14.9069
溅水-VV 14.9069
打鼾-VV 14.9069
大喊大叫-VV 14.9069
流汗-VV 14.9069
那种-VV 14.9069
不齐-VV 14.9069
不通风-VA 14.9069
检修-VV 14.9069
尚未-AD 14.9069
充斥-VV 14.9069
厉害-VV 14.9069
标榜-VV 14.9069
有点冷-VV 14.9069
水溅-VV 14.9069
用水-VV 14.9069
预扣-VV 14.9069
僵硬-JJ 14.9068
进餐-VV 14.9068
工作-VV 14.8936
能放-VV 14.8899
交谈-VV 14.8185
类似-VV 14.7237
斜-JJ 14.6701
花了-VV 14.6237
来来回回-VV 14.6237
不至于-AD 14.6237
做事-VV 14.5671
外籍-JJ 14.567
洗浴-VV 14.5092
黄-JJ 14.5089
应付-VV 14.5089
降温-VV 14.3726
滚-VV 14.3725
窄小-JJ 14.3725
爬下-VV 14.3725
it-VV 14.2389
开开-VV 14.2057
就算是-AD 14.2056
简易-VA 14.2056
恢复-VV 14.2056
注册-VV 14.1402
核实-VV 14.1402
搭讪-VV 14.1402
全额-AD 14.1402
中小-JJ 14.1402
填写-VV 14.1402
稍许-AD 14.1402
过早-AD 14.1402
早到-VV 14.072
报修-VV 13.9322
残旧-VA 13.9322
降-VV 13.9321
瘦-VV 13.9321
有用-VV 13.9321
分明-VV 13.9321
放大-VV 13.9321
推出-VV 13.932
不好找-AD 13.932
某位-JJ 13.932
从不-AD 13.932
打烊-VV 13.932
锁门-VV 13.9146
续住-VV 13.9141
运行-VV 13.9099
假-VA 13.9098
有水-VV 13.9096
沉-VV 13.9096
较多-VV 13.9096
臭的-VV 13.7562
露出-VV 13.7561
小便-VV 13.7561
分散-VV 13.7561
mini-VA 13.756
小心点-VV 13.756
写着-AD 13.756
沾-VV 13.756
不解-VV 13.756
也没-AD 13.756
上落-VV 13.756
酸-VA 13.756
错的-VA 13.7555
带来-VV 13.7112
三星级-JJ 13.7051
提早-AD 13.6327
think-VV 13.6239
谨慎-AD 13.6239
要洗-VV 13.6239
来人-VV 13.6239
一脸-AD 13.6239
长长-JJ 13.6239
排长队-VV 13.6239
艰难-VA 13.6239
诧异-VV 13.6239
有味道-VV 13.6239
控-VV 13.6239
味道不好-VV 13.6239
called-VV 13.6239
打水-VV 13.6239
掉落-VV 13.6239
透-VA 13.6239
有史以来-AD 13.6239
替换-VV 13.6229
亮-VV 13.6226
那晚-AD 13.6225
可住-VV 13.6224
仅仅-AD 13.5983
变形-VV 13.5541
少给-VV 13.5541
冷的-VV 13.5541
没清-VV 13.5541
致使-VV 13.5541
偏暗-VV 13.5541
口头-AD 13.554
多交-VV 13.554
有失-VV 13.554
磨砂-VV 13.554
奉劝-VV 13.554
charge-VV 13.554
不舒适-AD 13.554
呼呼-VV 13.554
吼-VV 13.554
向下-AD 13.554
歪-VA 13.554
拔了-VV 13.554
低档-VA 13.554
偏贵-VA 13.554
不足够-VV 13.554
不满-VA 13.554
波动-VV 13.554
低了-VA 13.554
说笑-VV 13.554
不靠谱-VA 13.554
烦人-JJ 13.554
塞住-VV 13.554
溅-VV 13.554
不知-VV 13.554
不适合-JJ 13.554
不算-AD 13.413
出外-VV 13.3692
往外-AD 13.3465
搬了-VV 13.3465
透-VV 13.3465
book-VV 13.3465
频繁-VA 13.3464
双人房-JJ 13.2763
满-VA 13.2698
完成-VV 13.2557
面对-VV 13.2528
强-JJ 13.2087
淋浴-VV 13.0845
停水-VV 13.0845
粗心-JJ 13.0844
谨慎-VA 13.0843
真实-JJ 13.0843
寒冷-VA 13.0843
不安全-JJ 13.0843
指示-VV 13.0362
防止-VV 13.036
背-VV 13.0357
谱-VV 13.0357
了吧-VV 12.9652
轮流-AD 12.9651
决定-VV 12.9181
更好-AD 12.865
粉刷-VV 12.8402
付清-VV 12.8401
看在-VV 12.8401
对著-VV 12.8401
淋湿-VV 12.8401
开房间-VV 12.8401
摆了-VV 12.84
似-AD 12.84
目测-VV 12.84
不一样-AD 12.84
为啥-AD 12.84
轻声-AD 12.84
房型-JJ 12.84
当面-AD 12.84
青-JJ 12.8309
分开-VV 12.8047
允许-VV 12.777
展开-VV 12.7052
说实话-AD 12.6606
若有-VV 12.6606
理论-VV 12.6192
one-VV 12.6191
checked-VV 12.6191
明-AD 12.619
checkout-VV 12.619
不良-JJ 12.619
紧贴-VV 12.619
不适应-VA 12.619
换换-VV 12.619
许是-AD 12.619
小点-VA 12.619
拒载-VV 12.6189
预留-VV 12.5968
反锁-VV 12.5241
调配-VV 12.4295
传到-VV 12.4295
灰色-JJ 12.4294
淹-VV 12.4294
伸出-VV 12.4294
双人间-JJ 12.4294
客服-AD 12.4294
太贵-VA 12.4294
多花-VV 12.4294
标间-VV 12.3945
经历-VV 12.394
爬坡-VV 12.3939
被套-VV 12.3785
回房-VV 12.364
小到-JJ 12.364
加盖-VV 12.2839
拖延-VV 12.2838
打呼-VV 12.2838
困-VA 12.2838
闹腾-VV 12.2838
难看-VA 12.2838
较窄-VV 12.2838
doesn't-VV 12.2838
开个-VV 12.2838
太高-VV 12.2838
窄窄-JJ 12.2838
还得-AD 12.2838
没事-VV 12.2403
抱-VV 12.2396
理直气壮-VV 12.2022
平淡-VA 12.2022
不洁-VV 12.2022
傻-VV 12.2022
应在-VV 12.2022
太久-VV 12.2022
接入-VV 12.2022
不够强-VA 12.2021
惨不忍睹-VV 12.2021
淡-VA 12.2021
偏僻-JJ 12.2021
时而-AD 12.2021
放出-VV 12.2021
另付-VV 12.2021
不习惯-AD 12.2021
忙着-AD 12.2021
because-VV 12.2021
不知名-JJ 12.2021
质问-VV 12.2021
较难-AD 12.2021
昏暗-JJ 12.2021
碰头-VV 12.2021
呛人-VV 12.2021
有误-VV 12.2021
难过-VA 12.2021
裸露-VV 12.2021
反问-VV 12.2021
能再-VV 12.2021
改用-VV 12.2021
奇怪-VV 12.2021
绕行-VV 12.2021
劣质-JJ 12.2021
湿透-VV 12.2021
绊倒-VV 12.2021
纳闷-VV 12.2021
挤满-VV 12.2021
太忙-VA 12.2021
不能-JJ 12.2021
遭到-VV 12.2021
在外-AD 12.1623
惯-VV 12.1618
可怕-VV 12.0777
高出-VV 12.0777
一块-AD 12.0776
不变-VV 12.0776
爆满-VV 12.0776
if-JJ 12.0776
坐下-VV 12.054
繁忙-VA 12.0539
可惜-VV 12.0539
小点-VV 12.0458
返-VV 12.0457
红色-JJ 12.0457
混合-JJ 11.9502
贵重-JJ 11.8847
躺在-VV 11.8763
up-AD 11.8436
证明-VV 11.8421
同住-VV 11.8165
清-VV 11.8043
付费-JJ 11.804
even-VV 11.804
异常-AD 11.804
爬山-VV 11.804
check-out-VV 11.804
正式-AD 11.804
误-VV 11.8039
围-VV 11.8039
告-VV 11.7351
反馈-VV 11.7351
路过-VV 11.6696
高速-JJ 11.6694
试-VV 11.628
解除-VV 11.5995
所住-VV 11.5981
人多-VA 11.547
狼狈-VA 11.547
全是-AD 11.547
走近-VV 11.547
置放-VV 11.547
坐厕-VV 11.547
须要-VV 11.547
满了-VV 11.547
我的-JJ 11.547
好意思-AD 11.5469
私人-JJ 11.5179
返还-VV 11.5082
至极-AD 11.5072
连在-VV 11.5071
出去-VV 11.5011
丢失-VV 11.4851
累-VV 11.4708
定位-VV 11.422
缴费-VV 11.4218
打出-VV 11.4218
体谅-VV 11.4217
过分-AD 11.4217
深-AD 11.4217
适逢-VV 11.4217
洗碗-VV 11.3521
立即-AD 11.323
安睡-VV 11.3122
用时-VV 11.3121
搬去-VV 11.3121
乱七八糟-VV 11.3121
穿上-VV 11.3121
外包-VV 11.3121
请问-VV 11.3121
吐-VV 11.3121
随身-AD 11.2461
find-VV 11.1746
推迟-VV 11.1737
顶-VV 11.1735
不再-AD 11.1735
备-VV 11.129
早晚-AD 11.1284
靠墙-VV 11.1159
过了-VV 11.1157
看管-VV 11.1157
错-VV 11.1156
推门-VV 11.1078
废-VV 11.1078
没门-VV 11.1078
黑暗-VA 11.1078
下单-VV 11.1078
好吗-VA 11.1078
远-VV 11.1078
赚钱-VV 11.1078
隐秘-VA 11.1077
一律-AD 11.1077
透光-VA 11.1077
厕所有-JJ 11.1077
嚷嚷-VV 11.1077
不定-VV 11.1077
走错路-VV 11.1076
开到-VV 11.0588
成功-VV 11.008
高于-VV 11.0072
总算-AD 11.0072
追求-VV 11.0067
足够-JJ 10.9648
签字-VV 10.9469
不干-VV 10.9468
虚假-JJ 10.9468
红-VA 10.9468
较久-VV 10.9468
计费-VV 10.9468
布-VV 10.9468
身-VV 10.9468
久了-VA 10.9468
停用-VV 10.9468
不动-VV 10.9468
maybe-AD 10.9468
开来-VV 10.9468
刮-VV 10.9468
错开-VV 10.9468
好心-AD 10.9468
偏偏-AD 10.9468
袖珍-VA 10.9468
不及-AD 10.9468
恶劣-JJ 10.8514
震-VV 10.8514
忍无可忍-VV 10.8514
空出-VV 10.8514
快要-AD 10.8514
塌-VV 10.8514
稍远-VV 10.8514
这不-AD 10.8514
生怕-VV 10.8514
调出-VV 10.8514
压低-VV 10.8514
或许是-AD 10.8514
无理-VA 10.8514
逊色-VA 10.8514
不许-VV 10.8514
像样-JJ 10.8514
陆续-AD 10.8514
未能-AD 10.8514
再上-AD 10.8514
半透明-JJ 10.8514
出出-VV 10.8514
降到-VV 10.8514
公布-VV 10.8514
受罪-VV 10.8514
踩在-VV 10.8514
不能-VV 10.8514
上手-VV 10.8514
must-VV 10.8514
不屑-VA 10.8514
量少-VV 10.8514
强迫-VV 10.8514
灭-VV 10.8514
奇差-VV 10.8514
一成不变-VV 10.8514
冷-VV 10.8514
却说-AD 10.8514
过分-VV 10.8514
翻倍-VV 10.8514
吊挂-VV 10.8514
被动-VA 10.8514
滑到-VV 10.8514
us-AD 10.8435
如有-VV 10.843
一眼-AD 10.843
运作-VV 10.8187
稍旧-VV 10.8186
吹干-VV 10.8186
去找-VV 10.8185
打听-VV 10.8185
低于-VV 10.8185
去拿-VV 10.8185
不熟-VV 10.7438
相对来说-AD 10.6128
变化-VV 10.5448
上了-VV 10.5447
不止-AD 10.5442
住店-VV 10.5441
手持-VV 10.5332
听不懂-VV 10.533
一看-AD 10.533
颇-AD 10.5202
拖行-VV 10.5165
好过-VV 10.5165
掉在-VV 10.5165
大都-AD 10.5164
不算-VV 10.4896
光-AD 10.4893
办好-VV 10.4654
接触-VV 10.3843
查到-VV 10.3223
加大-VV 10.3221
枕-VV 10.3219
说到-VV 10.3219
走过-VV 10.301
扣费-VV 10.2627
调控-VV 10.2627
拿上-VV 10.2626
失去-VV 10.2626
偏离-VV 10.2626
再就是-AD 10.2626
一次-AD 10.2626
不见得-AD 10.2626
撒-VV 10.2626
有限-JJ 10.2626
飞来-VV 10.2626
多给-VV 10.2626
隐约-AD 10.2626
腻-VV 10.2624
评价-VV 10.2156
拿下-VV 10.195
耐-VV 10.1948
招-VV 10.1947
退订-VV 10.1947
赶到-VV 10.1944
拿出-VV 10.1003
改建-VV 10.0452
即时-AD 10.016
斑斑-VV 10.013
丢掉-VV 10.0129
价格不菲-VV 10.0129
谈话-VV 10.0129
有写-VV 10.0129
没空-VV 10.0129
上传-VV 10.0128
house-JJ 10.0128
花洒-JJ 10.0128
客观-VA 10.0128
常见-JJ 10.0128
造-VV 10.0128
身为-VV 10.0128
first-VV 10.0128
顶着-AD 10.0128
one-AD 10.0128
弄坏-VV 10.0128
罢了-VV 10.0128
耗时-VV 10.0128
试过-VV 9.9825
签-VV 9.9825
遇上-VV 9.9578
挂勾-VV 9.8793
贴着-VV 9.879
小心-AD 9.8789
double-VV 9.8789
双人-JJ 9.8454
托-VV 9.8452
餐券-VV 9.7921
连结-VV 9.7921
响起-VV 9.7921
原定-VV 9.7921
停到-VV 9.7921
稍高-VV 9.7921
一面-AD 9.792
纯粹-JJ 9.792
闪烁-VV 9.792
缴纳-VV 9.792
高度-JJ 9.792
booking-AD 9.792
us-VV 9.792
本想-VV 9.792
先后-AD 9.792
毫无-AD 9.792
用出-VV 9.7916
my-AD 9.6715
多才-AD 9.6693
正规-JJ 9.6693
隔离-VV 9.6595
有窗-VA 9.6587
伤-VV 9.6453
恰好-AD 9.6452
有一点点-AD 9.6139
太冷-VV 9.6139
蹲-VV 9.6139
隔成-VV 9.6139
过时-VV 9.6139
叮-VV 9.6139
不知怎么-AD 9.6139
车水马龙-VV 9.6139
对外-AD 9.6139
点破-VV 9.6139
总要-AD 9.6139
搞不清-VV 9.6139
很响-VV 9.6139
那就是-AD 9.6139
答答-VV 9.6139
打乱-VV 9.6139
等人-VV 9.6139
翻开-VV 9.6139
黏-VV 9.6139
真-VA 9.6139
摸索-VV 9.6139
看不-AD 9.6139
轻微-AD 9.6139
为证-VV 9.6139
写的-AD 9.6139
垫-VV 9.6139
跑来跑去-VV 9.6138
过后-AD 9.571
小些-VV 9.571
忙碌-VA 9.5709
夜归-VV 9.5709
找个-VV 9.4976
去取-VV 9.4975
洗过-VV 9.4051
正对-JJ 9.4038
住下-VV 9.4038
it's-AD 9.4038
呆在-VV 9.4037
软-JJ 9.3622
飞-VV 9.3462
用了-VV 9.3153
慢-VV 9.3114
得去-VV 9.3113
发给-VV 9.3113
开口-VV 9.3112
清新-JJ 9.3112
高的-JJ 9.301
立马-AD 9.3006
赔偿-VV 9.2731
晾-VV 9.2731
意识-VV 9.2731
入内-VV 9.273
中的-VV 9.273
未必-AD 9.273
住惯-VV 9.273
随便-AD 9.165
卷-VV 9.1509
值班-VV 9.1277
带去-VV 9.0508
买的-VV 9.0508
折-VV 9.0508
求-VV 8.9903
去除-VV 8.9887
打来-VV 8.9887
说出-VV 8.9887
回走-VV 8.9886
裂-VV 8.9886
wifi-AD 8.9886
果是-AD 8.9886
锁住-VV 8.9886
⋯-VV 8.9812
完全-JJ 8.9811
方-AD 8.9811
算上-VV 8.9811
起飞-VV 8.9811
挂衣-VV 8.9585
能用-VV 8.9455
上楼-VV 8.9439
烧-VV 8.8565
弥补-VV 8.8565
成功-AD 8.8058
吊-VV 8.723
摇-VV 8.723
数-VV 8.723
疯-VV 8.7229
交房-VV 8.7229
缴-VV 8.7229
设立-VV 8.7229
占了-VV 8.7229
细-JJ 8.7229
也没有-AD 8.7229
暴露-VV 8.7229
否-AD 8.7229
远的-AD 8.7229
算错-VV 8.7229
租住-VV 8.7229
了吧-VA 8.7229
时不-AD 8.7229
依靠-VV 8.7228
深-VA 8.7198
重视-VV 8.6987
住满-VV 8.6986
豪-VA 8.6825
烫-VA 8.6561
相应-JJ 8.6343
年长-VA 8.6343
提了-VV 8.5997
原-AD 8.5985
罚款-VV 8.4842
砸-VV 8.4842
恼人-VV 8.4841
请人-VV 8.4841
不方便-JJ 8.4841
怕冷-VA 8.4841
猜-VV 8.4841
胖的-VA 8.4841
刚巧-AD 8.4841
喝过-VV 8.4841
伸手-VV 8.4841
添置-VV 8.4841
they-VV 8.4841
作业-VV 8.4841
麻麻-VV 8.4841
didn't-VV 8.4841
转动-VV 8.4841
时在-VV 8.4841
入夜-VV 8.4841
破破-VV 8.4841
小的-VA 8.4841
checkin-VV 8.4624
确-AD 8.3467
修复-VV 8.3372
弄脏-VV 8.3371
给的-VV 8.3371
超时-AD 8.337
形容-VV 8.3281
超细-VV 8.2864
不清洁-VV 8.2864
久久-AD 8.2863
停掉-VV 8.2863
腰疼-VV 8.2863
关机-VV 8.2863
可怕-JJ 8.2863
无伤大雅-VV 8.2863
切换-VV 8.2863
smoking-JJ 8.2863
些小-JJ 8.2863
睡不着觉-VV 8.2863
尖叫-VV 8.2863
单是-AD 8.2863
拿掉-VV 8.2863
标称-VV 8.2863
长了-VV 8.2863
未免-AD 8.2863
未到-AD 8.2863
付给-VV 8.2863
衰弱-VV 8.2863
挂断-VV 8.2863
乱糟糟-JJ 8.2863
风吹-VV 8.2863
连带-AD 8.2863
和我-VV 8.2863
踢-VV 8.2863
多天-VV 8.2863
跑出-VV 8.2863
不可思议-VA 8.2863
惊人-VA 8.2863
缩短-VV 8.2863
....-VV 8.2863
相应-AD 8.2863
不行了-VV 8.2863
的卡-VV 8.2863
不友好-AD 8.2863
折磨-VV 8.2863
随机-AD 8.2863
讨-VV 8.2863
走起-VV 8.2863
经常-JJ 8.2863
晚班-VV 8.2787
笑-VV 8.2656
上到-VV 8.2422
那家-VV 8.2421
计较-VV 8.2288
很容易-AD 8.2086
取得-VV 8.1217
退掉-VV 8.1216
随意-VA 8.1215
务必-AD 8.1215
特大-JJ 8.1215
商业化-VV 8.1214
冲洗-VV 8.1072
关紧-VV 8.0267
敞开-VV 8.0267
坐了-VV 8.0266
打通-VV 8.0266
等我-VV 8.0266
标价-VV 8.0266
通宵-VV 8.0266
必需-VV 8.0266
但到-VV 8.0266
停运-VV 8.0266
廉价-VA 8.0265
附加-VV 8.0265
慢-JJ 8.0265
轻易-AD 8.0265
has-AD 8.0265
都是-VV 8.0265
转线-VV 8.0263
作出-VV 7.9959
在意-VV 7.9763
自费-AD 7.9232
受伤-VV 7.9232
表达-VV 7.923
提上-VV 7.8698
外加-VV 7.8696
干湿-VV 7.7837
严肃-VA 7.7835
消-VV 7.7835
正式-JJ 7.7833
满-JJ 7.7828
优惠-VV 7.7565
晚点-JJ 7.7439
移-VV 7.7277
晾干-VV 7.7276
试图-VV 7.7276
有无-VV 7.7276
少-JJ 7.7276
掩盖-VV 7.7276
低端-JJ 7.7275
客观-JJ 7.7275
than-VV 7.7275
当成-VV 7.7275
刚才-AD 7.7275
甩-VV 7.7275
front-VV 7.7275
标间-AD 7.7275
因在-VV 7.7275
que-JJ 7.7275
难找-JJ 7.7275
逊色-VV 7.7274
Check-VV 7.7274
记错-VV 7.7273
吸-VV 7.6464
表明-VV 7.6462
定好-VV 7.646
马马虎虎-VV 7.6458
有窗-JJ 7.6458
配置-VV 7.6214
标识-VV 7.5686
报-VV 7.5682
没来-VV 7.5681
晚到-VV 7.568
光脚-AD 7.568
参考-VV 7.5521
系-VV 7.5277
带路-VV 7.5276
往下-AD 7.5276
as-AD 7.5138
向前-VV 7.5138
过夜-VV 7.5126
上山-VV 7.5121
具体-AD 7.512
一下子-AD 7.512
主-JJ 7.512
出水-VV 7.4493
放上-VV 7.4492
抬着-VV 7.4449
意味-VV 7.4449
充当-VV 7.4448
反倒-AD 7.4448
跟在-VV 7.4448
整-VV 7.4448
always-AD 7.4448
锁定-VV 7.4448
不习惯-VV 7.4448
晚归-JJ 7.4448
贴了-VV 7.4448
惊-VA 7.4448
悬挂-VV 7.4448
亲眼-AD 7.4448
复印-VV 7.4448
统一-AD 7.4448
稍差-VV 7.4448
奇特-VA 7.4448
高-JJ 7.4249
跟上-VV 7.2975
booked-VV 7.2971
睡过-VV 7.297
争取-VV 7.297
就好-AD 7.297
承认-VV 7.2705
补上-VV 7.2137
观察-VV 7.2133
包含-VV 7.1996
早一点-AD 7.1863
酸痛-VV 7.1863
容下-VV 7.1863
容许-VV 7.1863
洗洗-VV 7.1863
单一-JJ 7.1863
捏-VV 7.1863
插在-VV 7.1863
接上-VV 7.1863
费时-VV 7.1863
were-AD 7.1863
统一-JJ 7.1863
转交-VV 7.1863
补差-VV 7.1863
黑心-JJ 7.1863
一连-AD 7.1863
不了门-AD 7.1863
很远-AD 7.1863
防滑-JJ 7.1863
人多-VV 7.1863
变更-VV 7.1863
扔了-VV 7.1863
裹-VV 7.1863
初来乍到-VV 7.1863
重的-VV 7.1863
对付-VV 7.1863
送错-VV 7.1863
擦拭-VV 7.1863
不出-VV 7.1863
略小-VA 7.1863
糊涂-VA 7.1863
惊人-VV 7.1863
忽视-VV 7.1863
追加-VV 7.1862
懂得-VV 7.1717
顿时-AD 7.1704
退钱-VV 7.1558
索取-VV 7.1545
简-VA 7.1195
梳洗-VV 7.1194
似-VV 7.1194
先前-AD 7.1194
让人-VV 7.1194
问人-VV 7.1194
听起来-AD 7.1194
凑-VV 7.1194
推-VV 7.0558
留在-VV 7.006
挂牌-VV 6.95
忙-VV 6.9498
逢-VV 6.9497
补齐-VV 6.8595
待在-VV 6.8588
还用-AD 6.8588
下到-VV 6.8588
超重-VV 6.8587
兑换-VV 6.8415
歺-VV 6.8133
微-AD 6.8133
分隔-VV 6.7965
胖-VA 6.7965
呼吸-VV 6.7965
换上-VV 6.7965
接洽-VV 6.7965
梳-VV 6.7965
一塌糊涂-VV 6.7965
埋-VV 6.7964
负-JJ 6.7964
掉到-VV 6.7964
吸尘-VV 6.6047
晚了-VV 6.6043
arrived-VV 6.6043
唯-AD 6.6043
开放-VV 6.5682
急-VA 6.5049
煎-VV 6.5048
求助-VV 6.5048
合住-VV 6.5048
换车-VV 6.5046
取出-VV 6.4827
差点儿-AD 6.4826
小有-VV 6.4826
领到-VV 6.4826
正确-JJ 6.4826
白-VA 6.4826
就好-VA 6.4826
拾-VV 6.4826
蒙-VV 6.4826
装在-VV 6.4826
钻-VV 6.4826
搜到-VV 6.4826
后入-VV 6.4826
布帘-VV 6.4826
狭长-VA 6.4826
来不及-AD 6.4589
走得-VV 6.4563
听懂-VV 6.4426
灵活-VA 6.4425
相邻-VV 6.4418
期望-VV 6.4395
放假-VV 6.439
做成-VV 6.439
小小-VA 6.4194
可用-JJ 6.3689
返回-VV 6.3054
分布-VV 6.2616
约好-VV 6.2615
平常-AD 6.2614
应有-JJ 6.2614
相较-VV 6.2614
从新-AD 6.2614
真正-AD 6.2552
清晰-VA 6.2368
劝-VV 6.1821
苛刻-VA 6.1821
开机-VV 6.1821
减-VV 6.1821
交回-VV 6.182
上上-VV 6.182
最快-AD 6.182
若要-AD 6.182
半-AD 6.182
找我-VV 6.182
吃腻-VV 6.182
到头-VV 6.182
何必-AD 6.182
兜-VV 6.182
挨着-JJ 6.182
奔跑-VV 6.182
会有-VV 6.182
绕道-VV 6.182
赖-VV 6.182
无可-AD 6.182
播-VV 6.182
怪不得-AD 6.182
开出-VV 6.182
绕过-VV 6.182
是夜-AD 6.182
要给-VV 6.182
前几天-AD 6.182
且不-AD 6.182
年-JJ 6.182
研究-VV 6.1516
碰巧-AD 6.1515
给了-VV 6.1515
强烈-JJ 6.1515
难怪-AD 6.1515
be-AD 6.1515
喧嚣-VV 6.1513
领-VV 6.1027
透风-VV 6.1002
让我-VV 6.0993
退给-VV 6.0815
坐上-VV 6.0815
较多-VA 6.0813
结伴-VV 6.0812
相-AD 6.0093
要去-VV 5.9626
排风-VV 5.9221
饮水-VV 5.9219
不长-VV 5.9218
晾在-VV 5.9218
震惊-VV 5.9218
加入-VV 5.9218
很远-VA 5.9218
一齐-AD 5.9218
睡到-VV 5.9218
上前-VV 5.9218
醒目-VA 5.9062
推托-VV 5.9021
原谅-VV 5.902
洗脚-VV 5.902
一把-AD 5.902
归来-VV 5.902
听清-VV 5.902
阴-VA 5.902
只得-AD 5.902
撞上-VV 5.902
抗-VV 5.902
抢劫-VV 5.902
延到-VV 5.902
交付-VV 5.902
相似-VA 5.902
抱枕-VV 5.902
不在乎-VV 5.902
先给-VV 5.902
进住-VV 5.902
留宿-VV 5.902
落后-VV 5.902
念-VV 5.902
不禁-AD 5.902
small-JJ 5.902
伴随-VV 5.902
赔钱-VV 5.902
看人-VV 5.902
心想-VV 5.902
相反-VA 5.902
轻轻-AD 5.902
浅眠-VV 5.902
入店-VV 5.902
人满为患-VV 5.902
floor-VV 5.902
make-VV 5.902
长方形-JJ 5.902
那段-JJ 5.902
长-AD 5.902
细语-VV 5.902
加快-VV 5.902
出汗-VV 5.902
应急-JJ 5.902
在线-AD 5.902
让人-VA 5.902
重重-JJ 5.902
大床-VV 5.902
拼床-VV 5.902
背对-VV 5.902
关窗-VV 5.7994
搭理-VV 5.7993
晚了-AD 5.799
狂-AD 5.799
担忧-VV 5.799
维持-VV 5.7465
回头-VV 5.7427
不好意思-AD 5.7426
真的-VA 5.7426
不一定-AD 5.7426
开放式-JJ 5.7186
来回-VV 5.6952
看的-VV 5.607
变的-VV 5.5869
面的-VV 5.5868
上好-VV 5.5868
行驶-VV 5.5868
早餐-AD 5.5867
even-AD 5.5867
有效-AD 5.5867
无聊-VA 5.5867
本-AD 5.5551
正确-VA 5.5055
置-VV 5.4958
躺-VV 5.4609
进了-VV 5.4475
拿去-VV 5.4475
见识-VV 5.4474
拦车-VV 5.4474
做个-VV 5.4474
开通-VV 5.4221
划-VV 5.3861
发送-VV 5.386
横-VV 5.3859
Mini-JJ 5.3859
下有-VV 5.3858
放进-VV 5.3702
far-JJ 5.3702
丝毫-AD 5.3702
附上-VV 5.3659
一模一样-VV 5.3657
人住-VV 5.3657
间有-VV 5.3147
类似-VA 5.2582
要多-AD 5.2582
写着-VV 5.2582
繁忙-JJ 5.2582
无线网络-VV 5.2582
用在-VV 5.2582
单人间-AD 5.2582
捡-VV 5.2582
瘦瘦-VA 5.2582
early-AD 5.2582
入房-VV 5.2582
找寻-VV 5.2582
me-VV 5.2582
得出-VV 5.2582
来往-VV 5.2136
拍-VV 5.1384
往上-AD 5.1081
抹-VV 5.0974
换气-VV 5.0974
并在-VV 5.0972
倒车-VV 5.0972
空旷-VA 5.0972
不得了-AD 5.0972
打破-VV 5.0972
找找-VV 5.0972
吃过-VV 5.0971
全程-AD 5.0676
开发-VV 5.0296
记录-VV 5.0296
喝完-VV 5.0295
遭遇-VV 5.0295
杀-VV 5.0295
收看-VV 5.0294
炎热-VA 5.0294
不足-VV 5.0294
订好-VV 5.0293
预计-VV 5.0132
去过-VV 5.0132
吃早餐-VV 5.0131
原-JJ 5.0131
调温-VV 5.0087
指望-VV 5.0086
洗刷-VV 5.0082
话-VV 5.0081
隐形-JJ 4.9395
顾虑-VV 4.9395
打着-VV 4.9395
刚从-VV 4.9395
could-JJ 4.9395
枱-VV 4.9395
寄送-VV 4.9395
which-VV 4.9395
it-AD 4.9395
换班-VV 4.9395
luggage-VV 4.9395
间里-VV 4.9395
负面-JJ 4.9395
代客-VV 4.9395
out-AD 4.9395
障碍-VV 4.9395
插上-VV 4.9395
藏在-VV 4.9395
带好-VV 4.9395
走下-VV 4.9395
稍作-AD 4.9395
坦白-AD 4.9395
迟了-VV 4.9395
短路-VV 4.9395
宰-VV 4.9395
合用-VV 4.9394
转接-VV 4.9394
称-VV 4.8667
吹风-VV 4.808
抬-VV 4.7563
带上-VV 4.7562
采用-VV 4.7561
打算-VV 4.7518
咬人-VV 4.749
快到-VV 4.7488
it's-JJ 4.7488
极大-JJ 4.7488
public-JJ 4.7488
狠-VA 4.7488
订位-VV 4.7488
算在-VV 4.7487
说的-VV 4.744
常住-JJ 4.7137
信-VV 4.7136
拿回-VV 4.6794
就餐-VV 4.6793
立刻-AD 4.6786
到来-VV 4.6732
乏善可陈-VV 4.6732
禁止-VV 4.6732
定的-AD 4.6731
弄丢-VV 4.6731
hotel-VV 4.6731
覆盖-VV 4.6653
理会-VV 4.657
跟进-VV 4.6565
叫到-VV 4.6564
差不多-JJ 4.6561
四处-AD 4.6561
犹豫-VV 4.6558
严格-VA 4.6504
特殊-VA 4.6504
密集-VA 4.6504
me-AD 4.6503
无限-AD 4.5963
很晚-AD 4.4657
购买-VV 4.4125
遮住-VV 4.403
执行-VV 4.403
明确-VV 4.403
上房-VV 4.4029
迷糊-VA 4.4029
远点-VA 4.4029
妨碍-VV 4.4029
used-VV 4.4029
代替-VV 4.4029
所说-VV 4.4029
沿街-AD 4.4029
同屋-VV 4.4029
流浪-VV 4.4028
停放-VV 4.4028
疲惫-VA 4.3386
认-VV 4.3239
应答-VV 4.3173
在乎-VV 4.3173
来得-AD 4.3172
确保-VV 4.3172
前台-AD 4.3172
洗头-VV 4.2998
套-VV 4.2998
晾衣-VV 4.2996
灵敏-VA 4.293
出租-VV 4.2927
问到-VV 4.2926
连着-AD 4.2926
找来-VV 4.2926
即便是-AD 4.2926
通向-VV 4.2926
吃上-VV 4.2924
早起-VV 4.206
动静-VV 4.0609
遮蔽-VV 4.0608
般般-VV 4.0608
交还-VV 4.0608
置于-VV 4.0608
木制-JJ 4.0608
看去-VV 4.0608
极品-JJ 4.0608
查查-VV 4.0608
将就-VV 4.0608
不幸-AD 4.0608
为难-VV 4.0608
过多-JJ 4.0608
啥都-AD 4.0608
about-VV 4.0608
折合-VV 4.0608
封-VV 4.0608
加了-JJ 4.0608
给我-VV 4.0569
正对着-JJ 4.0532
学习-VV 4.0532
生病-VV 4.0074
播放-VV 4.0074
指定-VV 3.9692
标志-VV 3.9618
遮-VV 3.9618
穿鞋-VV 3.9618
外借-VV 3.9618
显眼-VV 3.9617
舖-VV 3.9616
碰见-VV 3.9616
付出-VV 3.9616
游行-VV 3.9616
折叠-VV 3.9616
面临-VV 3.9616
多元-VA 3.9616
开玩笑-VV 3.9616
拉到-VV 3.9616
多多-AD 3.9616
搞好-VV 3.9431
看过-VV 3.9425
行礼-VV 3.9425
will-JJ 3.9349
保护-VV 3.9348
好大-VA 3.8716
自然-AD 3.8124
品-VV 3.7561
藏-VV 3.7558
容忍-VV 3.7246
逃-VV 3.7246
气-VV 3.7246
无味-VA 3.7245
切记-VV 3.7245
满是-VV 3.7245
圆桌-JJ 3.7245
开走-VV 3.7245
拉肚子-VV 3.7245
对话-VV 3.7245
掉进-VV 3.7245
同去-VV 3.7245
绕到-VV 3.7245
more-AD 3.7245
没了-AD 3.7245
偶然-AD 3.7245
due-VV 3.7245
推到-VV 3.7245
纠正-VV 3.7245
想说-VV 3.7245
关起-VV 3.7245
双重-JJ 3.7245
脱水-VV 3.7245
上涨-VV 3.7245
door-VV 3.7245
铺开-VV 3.7245
扫过-VV 3.7245
没多久-AD 3.7245
就很-AD 3.7245
装上-VV 3.7245
只剩-VV 3.7245
不错了-VV 3.7245
赶回-VV 3.7245
以防-VV 3.7245
排在-VV 3.7245
伸展-VV 3.7245
阻挡-VV 3.7245
到点-VV 3.7245
过重-VA 3.7245
搬下-VV 3.7245
格外-AD 3.6145
睡起-VV 3.6145
错了-VV 3.6144
my-JJ 3.6066
能有-VV 3.6066
were-VV 3.6066
占据-VV 3.6066
示-VV 3.6066
适当-VA 3.6066
务-VV 3.6066
委托-VV 3.6066
必要-VA 3.6066
刚来-VV 3.6066
大小-VA 3.6066
简朴-VA 3.6066
有意-VV 3.6066
分成-VV 3.6066
背街-VV 3.6066
挑剔-VV 3.5945
代表-VV 3.5859
每日-AD 3.5859
计-VV 3.5859
约定-VV 3.5772
拿给-VV 3.5772
盯-VV 3.5772
back-VV 3.5772
起身-VV 3.5772
like-VV 3.5225
上锁-VV 3.3142
居多-VV 3.3129
完美-VV 3.3032
归还-VV 3.2607
统一-VV 3.2525
有分-VV 3.2524
keep-VV 3.2524
翻修-VV 3.2524
me-JJ 3.2524
提议-VV 3.2524
退房-JJ 3.2524
要回-VV 3.2524
免治-JJ 3.2524
涂-VV 3.2524
一度-AD 3.2524
抱着-VV 3.2524
同级-JJ 3.2524
冷藏-VV 3.2524
正面-AD 3.2524
相通-VV 3.2295
留给-VV 3.2294
相较于-VV 3.2294
下坡-VV 3.2294
醒目-VV 3.2197
肯定-VA 3.2195
到访-VV 3.2195
have-AD 3.2194
总能-AD 3.2194
平-VA 3.1087
room-VV 3.0049
努力-VV 2.9522
走进-VV 2.91
提及-VV 2.9072
象-VV 2.907
纯-JJ 2.907
拐角-VV 2.9069
擦-VV 2.8996
降级-VV 2.8996
取下-VV 2.8996
洗掉-VV 2.8996
碍事-VA 2.8996
遥控-VV 2.8996
梳化-VV 2.8995
陪伴-VV 2.8995
隔邻-VV 2.8995
出头-VV 2.8995
必备-JJ 2.8995
泡在-VV 2.8995
谈笑-VV 2.8995
回想-VV 2.8995
意-VV 2.8995
连到-VV 2.8995
一个劲-AD 2.8995
不走-VV 2.8995
kind-VV 2.8995
看门-VV 2.8995
les-AD 2.8995
洗漱间-AD 2.8995
转房-VV 2.8995
啊啊-VV 2.8995
因我-AD 2.8995
想用-VV 2.8995
持-VV 2.8995
真想-AD 2.8995
give-VV 2.8995
改订-VV 2.8995
穿行-VV 2.8995
更为-AD 2.8733
调了-VV 2.8733
对应-VV 2.8733
随行-VV 2.8733
落实-VV 2.8733
出奇-VA 2.8733
下地-VV 2.8732
予-VV 2.8619
撑-VV 2.8618
enough-VV 2.8618
当做-VV 2.8618
顶上-VV 2.8618
现有-JJ 2.8617
共同-JJ 2.8617
炒-VV 2.8418
去的-VV 2.787
采光-VV 2.7786
弄好-VV 2.7171
拦-VV 2.7163
早早-AD 2.6571
想起-VV 2.6571
取回-VV 2.6571
在一起-VV 2.6365
提出-VV 2.6197
见到-VV 2.6178
摊-VV 2.6027
陌生-JJ 2.6023
双层-JJ 2.5975
通行-VV 2.5541
跑来-VV 2.554
多样化-VV 2.554
stay-VV 2.554
late-VV 2.554
隐藏-VV 2.554
首次-AD 2.554
送餐-VV 2.5175
time-VV 2.5174
瞬间-AD 2.5174
麻-VV 2.5174
买个-VV 2.5174
深-JJ 2.5174
突发-JJ 2.5174
脱鞋-VV 2.5066
挪-VV 2.5042
提交-VV 2.5041
耍-VV 2.5041
结-VV 2.504
转天-AD 2.504
已满-VV 2.504
续订-VV 2.504
总的-JJ 2.504
踏-VV 2.504
通宵-AD 2.504
常用-JJ 2.504
不一样-VA 2.504
use-VV 2.504
人工-JJ 2.504
展示-VV 2.504
亲身-AD 2.504
得上-VV 2.504
遗失-VV 2.4365
尝试-VV 2.4111
上门-VV 2.3111
到店-VV 2.311
白-JJ 2.268
形成-VV 2.2536
忘了-VV 2.2535
予以-VV 2.2535
一同-AD 2.2535
往里-AD 2.2535
爆-VV 2.2298
存放-VV 2.2268
玩到-VV 2.2022
不错了-VA 2.2021
可在-VV 2.2021
延后-VV 2.2021
化-VV 2.2021
老实-VA 2.1621
可放-VV 2.1621
玩完-VV 2.162
中等-VA 2.162
高-AD 2.162
恰-AD 2.162
即将-AD 2.162
could-VV 2.162
拿取-VV 2.162
吃完-VV 2.1545
打过-VV 2.1464
密-VA 2.1464
空的-VV 2.1464
gave-VV 2.1463
衔接-VV 2.1463
用于-VV 2.1463
吃早饭-VV 2.1463
分割-VV 2.1463
would-VV 2.1463
那时候-AD 2.1463
取的-VV 2.1463
搬回-VV 2.1463
接人-VV 2.1463
料-VV 2.1463
承受-VV 2.1463
附加-JJ 2.1463
过度-AD 2.0953
呆-VV 2.0774
留了-VV 2.0298
游泳-VV 2.0111
泳池-VV 1.9664
翻译-VV 1.9664
彻底-VA 1.9655
再见-VV 1.9062
相当-JJ 1.9062
走的-JJ 1.9062
长期-JJ 1.8514
通到-VV 1.8514
家用-JJ 1.8514
前台-JJ 1.8514
night-JJ 1.8514
打发-VV 1.8514
添-VV 1.8249
浴巾-VV 1.8074
手写-JJ 1.8073
区分-VV 1.8073
赶路-VV 1.8073
默默-AD 1.8073
近些-JJ 1.8073
炒菜-VV 1.8073
具体-VA 1.8073
神奇-VA 1.8073
满脸-AD 1.8073
以此-AD 1.8073
找他-VV 1.8073
高昂-VA 1.8073
到账-VV 1.7887
上看-VV 1.7886
颇高-VA 1.7886
全开-VV 1.7886
远了-VV 1.7886
多元化-VV 1.7886
止-VV 1.7886
好不-AD 1.7886
带出-VV 1.7886
照到-VV 1.7886
关好-VV 1.7886
粉红色-JJ 1.7886
写有-VV 1.7886
手写-VV 1.7886
列入-VV 1.7886
分在-VV 1.7886
be-VV 1.7886
care-VV 1.7886
准-JJ 1.7886
again-VV 1.7886
兑-VV 1.7886
得好-VV 1.7886
有带-JJ 1.7886
特种-JJ 1.7886
向上-AD 1.7886
有效-JJ 1.7886
lived-VV 1.7886
同屋-VA 1.7886
不容易-VV 1.7886
感叹-VV 1.7886
洗发-VV 1.7565
租用-VV 1.7262
记得-VV 1.7191
向前-AD 1.6895
go-VV 1.6546
避开-VV 1.6239
响应-VV 1.5609
有带-VV 1.5608
推开-VV 1.5594
寻求-VV 1.5024
每晚-AD 1.5023
单纯-AD 1.5023
趴-VV 1.5023
只用-AD 1.5023
taxi-VV 1.5023
到时候-AD 1.4534
left-VV 1.4534
做些-VV 1.4534
一致-AD 1.4534
野-JJ 1.4534
贴上-VV 1.4534
随手-AD 1.4534
投入-VV 1.4534
摆着-VV 1.4534
相反-AD 1.4534
僻静-VV 1.4534
时时-AD 1.4534
宜-VV 1.4207
看了-VV 1.2987
颇为-AD 1.2838
户外-JJ 1.2838
看好-VV 1.2838
适应-VV 1.2649
等车-VV 1.2179
松-VV 1.2179
更大-JJ 1.2179
辛苦-AD 1.2179
亲-VV 1.2179
少见-VA 1.2179
合作-VV 1.1572
抵-VV 1.1571
调较-VV 1.1557
享有-VV 1.1555
turn-VV 1.1555
嘅-VV 1.1555
较好-JJ 1.1555
得下-VV 1.1555
害羞-VA 1.1555
较晚-VV 1.1555
同类-JJ 1.1555
睡懒觉-VV 1.1012
刷银联卡-VV 1.1012
减轻-VV 1.1011
贵在-VV 1.1011
搜寻-VV 1.1011
花样-JJ 1.1011
不成-VV 1.1011
as-JJ 1.1011
名副其实-VV 1.1011
降落-VV 1.1011
剪-VV 1.1011
乘机-VV 1.1011
不一样-JJ 1.1011
everything-JJ 1.1011
最便宜-JJ 1.1011
准确-AD 1.1011
制造-VV 1.101
靠海-VV 1.101
妙-VA 1.101
喝酒-VV 1.0739
完整-JJ 1.0164
看完-VV 1.0164
平均-AD 1.0164
便宜-AD 1.0164
严-VA 0.9473
逗留-VV 0.947
问询-VV 0.9468
不至于-VV 0.9468
前来-VV 0.8988
专属-JJ 0.8987
学-VV 0.8784
奔-VV 0.8783
新的-JJ 0.8783
找出-VV 0.8783
开会-VV 0.8783
日后-AD 0.8783
住了-AD 0.8783
住到-VV 0.8593
带走-VV 0.8588
慢慢-AD 0.8573
留着-VV 0.812
联通-VV 0.812
选定-VV 0.812
说去-VV 0.812
延时-VV 0.812
报到-VV 0.812
定到-VV 0.812
匆忙-AD 0.8119
可选-JJ 0.8119
无意-VV 0.8119
急-AD 0.8119
优惠-JJ 0.8119
层高-VV 0.8119
熬-VV 0.8119
暂住-VV 0.8119
伸-VV 0.757
庆幸-VV 0.756
按时-AD 0.756
派-VV 0.7158
安心-AD 0.6849
随处-AD 0.6849
发来-VV 0.6849
起眼-VV 0.6849
半小时-AD 0.6849
猛-VA 0.6848
出国-VV 0.6848
平日-AD 0.6442
领取-VV 0.6442
记住-VV 0.6439
轻-AD 0.6139
写在-VV 0.6139
不好意思-VV 0.6078
保暖-VV 0.5435
勤-AD 0.5433
即刻-AD 0.5433
转去-VV 0.5433
取钱-VV 0.5432
无聊-VV 0.5431
订到-VV 0.5372
爱搭-VV 0.4736
撤销-VV 0.4735
清除-VV 0.4735
交接-VV 0.4735
放小-VV 0.4734
火-VA 0.4734
投币-VV 0.4734
共同-AD 0.4734
相距-VV 0.4734
烧开水-VV 0.4734
身在-VV 0.4734
好奇-VA 0.4734
well-VV 0.4734
静的-VV 0.4734
适当-JJ 0.4734
记下-VV 0.4734
舍得-VV 0.4734
结婚-VV 0.4734
多余-VA 0.4734
调好-VV 0.4734
extremely-AD 0.4734
日间-AD 0.4734
解-VV 0.4734
its-AD 0.4734
贴切-VA 0.4734
彩色-JJ 0.4734
特惠-JJ 0.4734
名胜-VV 0.4734
就像-AD 0.4734
成行-VV 0.4733
补给-VV 0.4297
长-VV 0.4295
坐着-VV 0.4295
起初-AD 0.3579
落脚-VV 0.3579
定时-AD 0.3215
实现-VV 0.2865
懒-VA 0.2864
厚重-VA 0.2864
好开-VV 0.2149
售卖-VV 0.2147
排除-VV 0.2147
recommend-VV 0.2147
Hotel-JJ 0.2147
列印-VV 0.2147
空着-VV 0.2147
choose-VV 0.2147
真正-VA 0.2147
订的-VV 0.2147
住着-VV 0.2147
变换-VV 0.2147
浓郁-VA 0.1789
窝-VV 0.1789
有说-AD 0.1789
找着-VV 0.1432
起到-VV 0.1432
对的-VA 0.1432
做为-VV 0.1432
调成-VV 0.1432
回信-VV 0.1432
刚一-AD 0.1431
细微-VA 0.1431
万能-VA 0.1431
有钱-VA 0.1431
新来-JJ 0.1431
有余-VV 0.1431
搬来-VV 0.1431
三人间-AD 0.1431
串-VV 0.1431
滞留-VV 0.1431
万用-JJ 0.1431
稳定-AD 0.1431
打好-VV 0.1431
看出来-VV 0.1431
个性化-JJ 0.1431
觉着-VV 0.1431
定-AD 0.1431
起早-VV 0.1431
笑笑-VV 0.1431
搭到-VV 0.1431
胖胖-VA 0.1077
经济型-JJ 0.0501
下载-VV 0.0368
讨论-VV 0.0368
will-VV 0.0367
圆-JJ 0.0367
匆匆-AD 0.0367
无话可说-VV 0.0367
听着-VV 0.0026
每间-AD -0.0314
知情-VV -0.0337
可调-VV -0.0338
掌握-VV -0.0338
格-VV -0.0339
配送-JJ -0.034
take-VV -0.034
especially-AD -0.034
佩服-VV -0.034
捡到-VV -0.034
贴近-VV -0.034
尽如人意-VV -0.1039
夸张-VV -0.1039
放入-VV -0.1039
内连-VV -0.1039
标记-VV -0.1039
鲜榨-JJ -0.104
综合-AD -0.104
随身-JJ -0.104
there-VV -0.104
mini-VV -0.104
更高-JJ -0.104
迎-VV -0.104
痴-JJ -0.104
站了-VV -0.104
bus-VV -0.104
少见-VV -0.104
不收-VV -0.104
送达-VV -0.104
练-VV -0.104
走回-VV -0.1382
带回-VV -0.1383
离得-VV -0.1722
晚了-VA -0.1722
快速-JJ -0.2768
种-VV -0.2768
远远-AD -0.3119
遵守-VV -0.3438
必要-JJ -0.3439
真想-VV -0.3439
任意-AD -0.3439
共享-VV -0.3439
常规-JJ -0.3439
高高-JJ -0.3439
保温-VV -0.3439
图-VV -0.344
引导-VV -0.3809
退税-VV -0.4068
犹如-VV -0.4068
建设-VV -0.4068
写信-VV -0.4068
不慎-AD -0.4069
好于-VV -0.4069
和好-VV -0.4069
有空-VA -0.4069
光亮-VA -0.4069
近乎-AD -0.4069
不久-AD -0.4069
好让-VV -0.4069
陈列-VV -0.4069
扭伤-VV -0.4069
闲-VV -0.4069
上街-VV -0.4069
俱-AD -0.4069
走边-VV -0.4069
填-VV -0.449
立马-VV -0.4491
运送-VV -0.4491
尊贵-VA -0.5158
延-VV -0.5159
当班-VV -0.5159
保障-VV -0.5799
自驾-VV -0.58
located-VV -0.58
躺着-AD -0.58
说了-VV -0.5876
刷银-VV -0.6209
比我-VV -0.6214
隔绝-VV -0.6385
表-VV -0.6385
弄清楚-VV -0.6385
很是-AD -0.6386
不得了-VV -0.6386
拍摄-VV -0.6386
爆了-VV -0.6386
多功能-JJ -0.6386
虽是-AD -0.6386
卸妆-VV -0.6386
It's-AD -0.6386
出售-VV -0.6386
换宿-VV -0.6386
指定-JJ -0.6386
浸-VV -0.6386
享-VV -0.6386
准-VV -0.6873
看得-VV -0.7258
应对-VV -0.7524
一无是处-VV -0.7524
发烧-VV -0.7524
满满-JJ -0.7524
努力-AD -0.7524
情愿-VV -0.7917
累了-VV -0.7971
扎-VV -0.8137
仿佛-AD -0.8137
车行-VV -0.8137
选用-VV -0.8138
延误-VV -0.8598
类似于-VV -0.8598
通融-VV -0.8685
比我-AD -0.8687
惊讶-VA -0.8687
私-JJ -0.8687
有条-JJ -0.8687
⋯-VA -0.8687
标出-VV -0.8687
修过-VV -0.8983
分享-VV -0.8985
熟练-VV -0.9089
颇大-VA -0.909
平-VV -0.909
多日-AD -0.909
行啦-VV -0.909
写了-VV -0.909
确是-AD -0.909
走遍-VV -0.909
必然-JJ -0.909
下午茶-VV -0.909
陪我-VV -0.909
看重-VV -0.909
室内-JJ -0.909
跌-VV -0.909
饿了-AD -0.909
忍不住-AD -0.909
肥-JJ -0.909
收起-VV -0.909
舍友-VV -0.909
一向-AD -0.909
干了-VV -0.909
签收-VV -0.909
送人-VV -0.909
治-VV -0.9251
ok-AD -0.9872
问他-VV -0.9872
早出晚归-VV -0.9872
单独-JJ -1.0045
预约-VV -1.0294
stayed-VV -1.0459
不起眼-VA -1.046
榻榻米-JJ -1.0968
考量-VV -1.0979
much-VV -1.098
超多-VV -1.098
面带-VV -1.098
正对着-AD -1.098
畅通-VV -1.1361
相称-VV -1.1361
走来-VV -1.1362
next-AD -1.1362
贩卖-VV -1.1362
问你-VV -1.1362
通通-AD -1.1362
包围-VV -1.1362
遗漏-VV -1.1362
比划-VV -1.1362
feel-JJ -1.1362
讲价-VV -1.1363
临近-JJ -1.1376
站直-VV -1.1377
统一-VA -1.1377
苛求-VV -1.1377
开放-VA -1.1377
会用-VV -1.1377
going-VV -1.1378
不像-VV -1.1378
electric-JJ -1.1378
储存-VV -1.1378
设备-VV -1.1378
增值-JJ -1.1378
胜过-VV -1.1378
〜-AD -1.1378
过得-VV -1.1378
年长-JJ -1.1378
粉色-JJ -1.1378
自主-AD -1.1378
姓-VV -1.1378
un-AD -1.1378
有利于-VV -1.1378
富丽-VA -1.1378
备齐-VV -1.1378
翻了-VV -1.1378
听不见-VV -1.1378
火爆-VA -1.1378
夜游-VV -1.1378
庆祝-VV -1.1378
长途-JJ -1.1428
肯定-VV -1.1599
淡淡-VA -1.16
扫-VV -1.203
办事-VV -1.2039
保证-VV -1.2093
做出-VV -1.2202
好走-VV -1.2202
飘-VV -1.2427
配套-JJ -1.2689
食用-VV -1.277
弹-VV -1.2772
浏览-VV -1.3267
左右-VV -1.3267
惊呆-VV -1.3268
提行-VV -1.351
顾-VV -1.3633
网-VV -1.3633
近距离-AD -1.3635
润肤-JJ -1.3635
轻-JJ -1.3635
跨年-VV -1.3635
前有-VV -1.3635
带大-VV -1.3635
广-VA -1.3635
贪便宜-VV -1.3708
说完-VV -1.3708
不光-AD -1.3709
人均-JJ -1.3709
聊到-VV -1.3709
运用-VV -1.3709
短短-AD -1.3709
代客-JJ -1.3709
施-VV -1.3709
尤为-AD -1.3709
so-JJ -1.3709
遍-VV -1.3709
陈设-VV -1.3941
突出-VA -1.3943
挨着-VV -1.4406
迷你-JJ -1.4409
顺利-AD -1.4521
负-VV -1.5047
遗忘-VV -1.5075
寄出-VV -1.5502
长住-VV -1.5502
配齐-VV -1.5502
住上-VV -1.5502
擦过-VV -1.5502
认可-VV -1.5502
保-VV -1.5502
自律-VV -1.5502
品味-VV -1.5503
很强-AD -1.5503
逗-VV -1.5503
哈哈哈哈-VV -1.5503
La-JJ -1.5503
行路-VV -1.5503
外来-JJ -1.5503
称重-VV -1.5503
有啥-VV -1.5503
拜访-VV -1.5503
都好-AD -1.5503
冲泡-VV -1.5503
便有-VV -1.5503
短短-VA -1.5503
保养-VV -1.555
大体-AD -1.5552
环保-VV -1.5905
当作-VV -1.5907
短暂-AD -1.5907
陪同-VV -1.5907
过关-VV -1.5907
烧饭-VV -1.6018
am-VV -1.6018
灵-VA -1.6018
几天-AD -1.6018
妥善-AD -1.6018
推着-VV -1.6018
朴素-VA -1.6018
一贯-VA -1.6018
送一-VV -1.6018
至上-VV -1.6018
平价-JJ -1.6275
分离-VV -1.6575
显眼-VA -1.7828
熟-VA -1.7832
遗落-VV -1.7834
敢用-VV -1.7984
公平-VA -1.7984
忘带-VV -1.7986
标志性-JJ -1.7986
转入-VV -1.7986
赴-VV -1.7986
嘟嘟-VV -1.7986
过海-VV -1.7986
在等-VV -1.7986
热门-VA -1.7986
去了-VV -1.8177
备好-VV -1.8178
带领-VV -1.8179
商务型-JJ -1.818
蓝色-JJ -1.818
出地-VV -1.818
连着-VV -1.8314
站好-VV -1.8315
职业-JJ -1.8315
活-VV -1.8315
准确-VA -1.9151
代-VV -1.9156
来得及-AD -1.9157
来的-VV -1.9157
达成-VV -1.9268
巧-VA -1.9268
精细-VA -1.9268
烧水壶-VV -1.9268
出彩-VA -1.9268
调和-VV -1.9268
雪柜-VV -1.9268
防-VV -1.9268
place-VV -1.9269
进进-VV -1.9269
冒烟-VV -1.9269
刷房卡-VV -1.9269
facilities-JJ -1.9269
不已-AD -1.9269
驻-VV -1.9269
得好-VA -1.9269
绿-JJ -1.9269
stop-VV -1.9269
可谓-AD -1.9269
开往-VV -1.9269
可观-VA -1.9284
family-AD -1.9284
观星-VV -1.9284
接回-VV -1.9284
宁静-JJ -1.9284
近在眼前-VV -1.9284
无懈可击-VV -1.9284
在做-VV -1.9284
知名-VA -1.9284
内在-JJ -1.9284
安全-JJ -1.9284
吹吹-VV -1.9284
市立-JJ -1.9284
站前-VV -1.9284
欣慰-VA -1.9284
一贯-JJ -1.9284
豪爽-VA -1.9284
主动-JJ -1.9284
免税-JJ -1.9284
都好-VA -1.9284
存-VV -1.9309
中肯-VA -1.9642
不愁-AD -1.9642
National-JJ -1.9642
畅饮-VV -1.9642
干静-VA -1.9642
很强-VA -1.9642
去住-VV -1.9642
和蔼-VV -1.9642
有利-VA -1.9642
洗净-VV -1.9642
整点-JJ -1.9642
繁多-VA -1.9642
认得-VV -1.9642
7-11-VV -1.9642
画了-VV -1.9642
赞赏-VV -1.9642
market-VV -1.9642
写下-VV -1.9642
coffee-VV -1.9642
细细-AD -1.9642
每样-AD -1.9642
洋溢-VV -1.9642
悉心-AD -1.9642
不赖-VV -1.9642
蛮近-VV -1.9642
关照-VV -1.9642
恰逢-VV -1.9642
报名-VV -1.9642
顾及-VV -2.0389
刷银联-VV -2.0389
有加-VV -2.0391
劳累-VV -2.0391
预备-VV -2.0391
强-AD -2.0391
闲聊-VV -2.0391
榻榻米-VA -2.0391
真实-VA -2.0391
监控-VV -2.0391
洁白-VA -2.0391
转转-VV -2.0453
既有-JJ -2.1017
泡泡-VV -2.1017
万分-AD -2.1017
谦和-VA -2.1017
不忘-VV -2.1017
毕业-VV -2.1017
国光-JJ -2.1017
本愿-VV -2.1017
暖风-VV -2.1017
十足-JJ -2.1017
充沛-VA -2.1017
吉免-AD -2.1017
练习-VV -2.1017
淳朴-JJ -2.1017
护国-JJ -2.1017
小资-VA -2.1017
next-JJ -2.1017
适-VA -2.1017
望见-VV -2.1017
相互-AD -2.1462
吐司-VV -2.1959
前站-VV -2.1967
守着-VV -2.1967
整体-AD -2.1967
懒-VV -2.1967
休假-VV -2.1967
填饱-VV -2.1967
再度-AD -2.1967
L-JJ -2.1967
沙咀-VV -2.1967
给与-VV -2.1967
黄金-JJ -2.1967
烹调-VV -2.1967
全天候-AD -2.2034
强求-VV -2.2034
腼腆-VA -2.2034
帮到-VV -2.2034
报销-VV -2.2034
送回-VV -2.2034
清淡-VA -2.2034
定时-JJ -2.2034
笔直-VA -2.2034
暂存-VV -2.2034
代为-VV -2.2034
各种各样-JJ -2.2034
兼顾-VV -2.2034
适于-VV -2.2034
去看-VV -2.2034
站的-AD -2.2034
直视-VV -2.2034
写上-VV -2.2034
离京-VV -2.2034
live-VV -2.2034
大大-VA -2.2272
聊聊天-VV -2.2272
平整-VA -2.2272
味美-VA -2.2272
省事-VA -2.2272
置身-VV -2.2272
顺手-VA -2.2272
沙嘴-VV -2.2272
拐走-VV -2.2272
cafe-VV -2.2272
实施-VV -2.2392
合适-JJ -2.2573
素-AD -2.2669
叮当-JJ -2.2733
望去-VV -2.2733
短暂-VA -2.2733
la-AD -2.2733
打碎-VV -2.2733
看著-VV -2.2733
早茶-VV -2.2733
鲜-JJ -2.2733
挑高-VV -2.2733
互动-VV -2.2733
罕见-VA -2.2733
总得-AD -2.2755
够了-VV -2.2755
中住-VV -2.2891
hostel-JJ -2.2891
锻炼-VV -2.2891
独行-VV -2.32
往南-VV -2.3427
都行-VV -2.3427
中-VV -2.3427
热闹-AD -2.3427
先进-JJ -2.3427
净-AD -2.3427
回味-VV -2.3427
抹茶-VV -2.3427
无碍-VV -2.3427
健全-VA -2.3427
获-VV -2.3427
管了-VV -2.3427
金-JJ -2.4411
Location-JJ -2.4496
写意-VA -2.4496
物美-VA -2.4496
shopping-VV -2.4496
留恋-VV -2.4496
去太鲁阁-VV -2.4496
可乘-VV -2.4496
想买-VV -2.4496
俱到-VV -2.4496
热爱-VV -2.4496
保有-VV -2.4496
好棒-VV -2.4496
中上-JJ -2.4496
好玩-VV -2.4496
city-VV -2.4496
佐敦-VV -2.4496
云集-VV -2.4496
朴实-VA -2.4496
又好-VV -2.4496
一览无遗-VV -2.4496
制热-VV -2.4512
调温度-VV -2.4512
隐密-JJ -2.4514
一开始-AD -2.4514
独-AD -2.4514
觉到-VV -2.4514
赏-VV -2.4545
出名-JJ -2.4545
短期-JJ -2.4545
建成-VV -2.4545
visit-VV -2.4545
说得-AD -2.4545
看球-VV -2.4545
闭路-JJ -2.4545
直面-VV -2.4545
奔波-VV -2.4545
夜宵-VV -2.4545
悠游-VV -2.4545
合影-VV -2.4545
试用-VV -2.4545
快的-VA -2.4545
十足-AD -2.4545
客气-VV -2.4545
抢到-VV -2.4545
出名-VA -2.4545
遇见-VV -2.4987
活动-VV -2.4995
惊讶-VV -2.4997
借到-VV -2.5093
暴-AD -2.5094
also-AD -2.5094
及时-JJ -2.5094
关键-JJ -2.5094
有两-VV -2.5094
增添-VV -2.5094
丰富-VV -2.5095
充分-VA -2.5173
去接-VV -2.5174
不得了-VA -2.5174
受宠若惊-VV -2.5492
聊聊-VV -2.5492
羡慕-VV -2.5492
嘱咐-VV -2.5492
不失-VV -2.5492
宽裕-VA -2.5492
广-AD -2.5492
意式-JJ -2.5492
next-VV -2.5492
值了-VA -2.5492
入口-VV -2.5541
电-VV -2.569
发车-VV -2.5691
叫好-VV -2.5691
统统-AD -2.5691
疲劳-VA -2.5691
借伞-VV -2.5691
仲有-VV -2.5691
换汇-VV -2.5691
food-VV -2.594
全面-JJ -2.594
补足-VV -2.594
好好-VA -2.594
综合-VV -2.594
staff-VV -2.594
少有-VV -2.594
卖的-VV -2.594
嘻嘻-VV -2.594
溜-VV -2.594
短暂-JJ -2.594
回忆-VV -2.594
超越-VV -2.594
劳顿-VA -2.594
开扬-VV -2.6423
为人-VV -2.6423
完好-VA -2.6423
有条-VA -2.6423
私家-JJ -2.6423
居家-VV -2.6423
静中带旺-VV -2.6423
全套-JJ -2.6423
宽畅-VA -2.6423
正宗-JJ -2.6423
食-VV -2.644
远离-VV -2.6581
观看-VV -2.6736
深入-VV -2.6854
大体上-AD -2.6854
多多-VA -2.6854
绰绰有余-VV -2.6854
牢固-VA -2.6854
装有-VV -2.6854
傍-VV -2.6854
舒舒服服-AD -2.6854
浓浓-VA -2.6854
赚到-VV -2.6854
无疑-AD -2.6854
买回来-VV -2.6854
downtown-VV -2.6854
看海-VV -2.6855
加油-VV -2.6947
好心-VA -2.6947
坐着-AD -2.6978
living-JJ -2.6978
不同于-VV -2.6979
有小-VA -2.7297
各式各样-JJ -2.7297
热闹-JJ -2.7297
还到-VV -2.7297
丰盛-JJ -2.7297
干干净净-VV -2.7297
local-JJ -2.7297
和谐-VA -2.7297
别有洞天-VV -2.7297
细腻-VA -2.7297
hotel-VA -2.7418
MINI-JJ -2.7418
紧临-VV -2.7418
平均-JJ -2.7455
愿-VV -2.7733
转乘-VV -2.7885
离着-AD -2.8122
一出-VV -2.8122
点好-VV -2.8122
在家-VV -2.8122
卓越-JJ -2.8122
宜家-VA -2.8122
顺路-AD -2.8122
还为-VV -2.8122
亲近-VV -2.8122
众多-JJ -2.8122
很香-VV -2.8122
高效-VA -2.8122
饮用-VV -2.8353
走时-AD -2.8414
come-VV -2.8414
口出-VV -2.8414
努力-VA -2.8414
严谨-VA -2.8414
就在-JJ -2.8902
尖沙咀站-VV -2.8902
现代化-JJ -2.8902
好还-VA -2.8902
挺有-VV -2.8902
摩登-JJ -2.8902
好玩-JJ -2.8902
擦干净-VV -2.8925
牛-VA -2.8926
制定-VV -2.8926
一家三口-VV -2.8926
举办-VV -2.8926
各色-JJ -2.8926
读书-VV -2.8926
纪念-VV -2.8926
clean-VV -2.8926
宽松-VA -2.8926
就近-VV -2.8926
随地-AD -2.8926
二话不说-VV -2.8926
守-VV -2.8992
位居-VV -2.8993
尚好-VV -2.8993
环-VV -2.8993
尽情-AD -2.8993
位在-VV -2.8993
合格-VV -2.8993
叠好-VV -2.8993
恰当-VA -2.8993
超强-VA -2.8993
通透-VA -2.8993
新婚-JJ -2.8993
可到-JJ -2.8993
上学-VV -2.8993
牙刷-VV -2.9188
安慰-VV -2.919
真诚-JJ -2.919
登机-VV -2.919
坐船-AD -2.919
做菜-VV -2.919
为我-VV -2.919
打表-VV -2.9223
配上-VV -2.9392
蒸-VV -2.9392
自觉-VA -2.9392
租赁-VV -2.9392
住住-VV -2.9542
负责-VA -2.9642
有机-JJ -2.9642
也会-AD -2.9642
极高-VV -2.9642
充裕-VA -2.9642
巧思-VV -2.9642
斋桥-VV -2.9642
内设-VV -2.973
邻近-JJ -2.9731
总的-AD -2.9735
不必-AD -2.9735
正好-AD -2.9806
赏心-AD -3.0346
天然-JJ -3.0346
忠孝-VV -3.0346
有礼貌-VA -3.0346
悦目-VA -3.0346
有幸-AD -3.0346
简约-VV -3.0346
beautiful-JJ -3.0346
补充-VV -3.0546
食肆-VV -3.0983
下海-VV -3.0983
赶车-VV -3.0984
选址-VV -3.0984
合宜-VV -3.0984
舒缓-VV -3.0984
Central-JJ -3.0984
柔和-VA -3.0984
庆-VV -3.0984
Nice-VV -3.0984
走累-VV -3.0984
全自动-JJ -3.0984
在心-AD -3.0984
上乘-VA -3.0984
自主-JJ -3.0984
惬意-VV -3.0984
尝-VV -3.0984
吃惊-VV -3.1005
来去-VV -3.1005
毫不-AD -3.1005
寄回-VV -3.1005
佐敦-JJ -3.1017
称赞-VV -3.1017
明快-VA -3.1017
观-VV -3.1658
无限量-AD -3.1658
炸-VV -3.1658
具全-VV -3.1658
外带-VV -3.1719
发自-VV -3.1719
捧-VV -3.172
短途-JJ -3.172
请教-VV -3.172
Q-VA -3.172
留念-VV -3.172
兴隆-VA -3.172
大且-AD -3.172
亲和-VV -3.172
烧热-VV -3.177
穿越-VV -3.1773
下山-VV -3.1774
〜-VV -3.1815
足以-VV -3.2013
较早-AD -3.2036
稳定-VV -3.2113
极致-VA -3.2114
高的-VV -3.2114
再入-VV -3.2272
精巧-VA -3.2272
尽收眼底-VV -3.2272
舒畅-VA -3.2272
面带微笑-VV -3.2272
爱上-VV -3.2273
省下-VV -3.2488
玩玩-VV -3.2488
小住-VV -3.2488
订出-VV -3.2488
分为-VV -3.2488
答-VV -3.2545
正对-VV -3.2661
行约-VV -3.2846
望到-VV -3.2846
往来-VV -3.2846
精通-VV -3.2846
无缝-JJ -3.2846
灿烂-VA -3.2846
得起-VV -3.2846
搭船-VV -3.2846
甜美-VA -3.2861
聊得-VV -3.2861
买些-VV -3.2861
支持-VV -3.3382
放心-VA -3.3427
还送-VV -3.3427
near-VV -3.3427
明洞-VA -3.3427
贤-VV -3.3427
投-VV -3.3515
有好-VV -3.3515
前去-VV -3.3515
可取-VV -3.3515
静-VA -3.3775
很帅-VV -3.3972
不贵-VA -3.3972
向右-AD -3.3972
极好-VA -3.3972
关注-VV -3.4132
easy-VV -3.4133
正-JJ -3.4133
无需-AD -3.4133
租车-VV -3.429
评论-VV -3.4293
强劲-VA -3.4334
窗帘-VV -3.4342
国际化-VV -3.4343
自在-VV -3.4343
乐-VV -3.4344
新奇-VA -3.4344
无边-VV -3.4344
善良-VA -3.4496
挺好-AD -3.4496
高雅-VA -3.4496
so-AD -3.4595
美妙-VA -3.4595
活泼-VA -3.4595
深刻-JJ -3.4595
还算好-AD -3.4595
缓解-VV -3.4595
浪漫-JJ -3.4595
期待-VV -3.4802
管用-VV -3.485
到港-VV -3.4853
一尘不染-VV -3.5003
迷人-VA -3.5003
酷-VA -3.5003
往左-AD -3.5003
轮渡-JJ -3.5003
有序-VA -3.5492
厚道-VV -3.5607
想来-VV -3.5608
客服-VA -3.5608
有个-VV -3.5609
妥当-VA -3.5632
适宜-VV -3.5633
写好-VV -3.5633
预料-VV -3.5634
买了-VV -3.5634
完美-JJ -3.5634
神奇-JJ -3.5634
high-VA -3.5668
科学-VA -3.5964
相宜-VV -3.5965
叮叮-VV -3.5965
往右-AD -3.5965
美了-VA -3.5965
华丽-VA -3.597
feel-VV -3.5971
做了-VV -3.5971
多亏-VV -3.5971
无需-VV -3.6244
感恩-VV -3.6244
下厨-VV -3.6244
漫步-VV -3.6423
在此-AD -3.6475
全都-AD -3.6567
中-JJ -3.663
能去-VV -3.6817
自选-VV -3.6817
会在-VV -3.6817
尽心-VV -3.6817
大一些-VV -3.6817
不错吧-VV -3.6817
赠-VV -3.6817
联合-AD -3.6817
走远-VV -3.6817
互-AD -3.6817
过境-VV -3.6817
面海-VV -3.7297
近的-AD -3.7476
聚会-VV -3.7476
相迎-VV -3.7476
walking-JJ -3.7716
明洞-AD -3.7716
很近-JJ -3.7716
WiFi-VV -3.7803
畅通-VA -3.7803
欢乐-VA -3.7804
食街-VV -3.7804
家小-JJ -3.7804
最新-JJ -3.7804
善良-JJ -3.7804
无与伦比-VV -3.7804
明智-VA -3.7804
helpful-JJ -3.7804
很有-VV -3.8122
晓得-VV -3.8384
隔音-VA -3.8385
有门-VV -3.8389
买好-VV -3.839
离去-VV -3.839
热情-JJ -3.8517
思-VV -3.8568
升到-VV -3.8568
独特-JJ -3.8569
恨-VV -3.8569
古老-JJ -3.8569
安静-VV -3.8701
驾车-VV -3.8806
站下-VV -3.8806
摆渡-VV -3.8806
时尚-JJ -3.8902
消除-VV -3.8919
磨-VV -3.8921
切-VV -3.8922
好使-VA -3.8987
跨年-JJ -3.8989
出借-VV -3.8989
烧烤-VV -3.8989
晚到-VA -3.8989
想吃-VV -3.899
逛到-VV -3.899
运-VV -3.899
会想-VV -3.9157
不差-VV -3.9157
造访-VV -3.9157
厚实-VA -3.9157
前行-VV -3.9157
摩天-JJ -3.9277
会讲-VV -3.9284
弘大-VV -3.9284
考究-VA -3.9284
自然-VA -3.9284
省心-VA -3.9284
洗丽-VV -3.9284
吃住行-VV -3.9284
帅气-VA -3.9998
够大-VA -3.9998
宜人-VA -4.0346
今次-AD -4.06
交到-VV -4.0685
就近-AD -4.0692
离台-VV -4.0692
幸福-VA -4.0692
痛快-VA -4.0692
铁-VV -4.0692
买票-VV -4.0783
带了-VV -4.1127
圆形-JJ -4.1287
饱-VV -4.1287
夜班-VV -4.1287
奢侈-VA -4.1288
优良-JJ -4.1378
震撼-VV -4.1378
美美-JJ -4.1378
供住-VV -4.1384
拐弯-VV -4.1384
采购-VV -4.1384
专程-AD -4.1384
睡个好觉-VV -4.1384
兴奋-VA -4.1384
中等-JJ -4.1384
尽兴-VV -4.1384
超好-AD -4.1969
特色-JJ -4.2034
开朗-VA -4.2034
接车-VV -4.2034
问候-VV -4.2034
love-VV -4.2071
狠-AD -4.2071
送至-VV -4.2071
到站-VV -4.2195
家庭型-JJ -4.2196
高速-AD -4.2196
卫浴-VV -4.2196
有礼-VV -4.2272
跟你-VV -4.2511
主要-VA -4.2875
指引-VV -4.292
方便-JJ -4.3317
遍布-VV -4.3317
怀念-VV -4.3317
recommended-VV -4.3317
解乏-VV -4.3317
绝对-VA -4.3317
节约-VV -4.3394
保留-VV -4.3418
非常好-VV -4.3427
升了-VV -4.3427
典型-JJ -4.3441
借了-VV -4.3441
向左-AD -4.3489
晾衣服-VV -4.3489
迎接-VV -4.3497
无障碍-JJ -4.392
叫做-VV -4.3933
看中-VV -4.3934
打工-VV -4.3934
还很-AD -4.4069
到新-VV -4.4069
经典-JJ -4.4069
没的说-AD -4.4496
往左-VV -4.4496
耐心地-AD -4.4545
好听-VA -4.4545
friendly-AD -4.4545
保洁-VV -4.4695
悠久-VA -4.496
精-VA -4.496
行程-VV -4.4964
可供-AD -4.4964
还会-AD -4.5003
很美-VV -4.5003
悠闲-VA -4.5003
干爽-VA -4.5265
边走-VV -4.5266
满满-VA -4.5266
凉爽-VA -4.5465
没错-VV -4.5466
实属-VV -4.5466
靠海-VA -4.5502
超热-VV -4.5503
媲美-VV -4.5503
买来-VV -4.5503
挨着-AD -4.5669
好棒-VA -4.5723
低调-VA -4.5723
玩儿-VV -4.575
能看-VV -4.6506
绿化-VV -4.6634
综合-JJ -4.6656
窝心-VA -4.6867
惊艳-VV -4.7297
比邻-VV -4.7427
往后-AD -4.7427
下榻-VV -4.7427
挑选-VV -4.7718
不贵-VV -4.7718
优良-VA -4.792
早餐-VA -4.7943
电铁-VV -4.7943
family-JJ -4.7943
小资-VV -4.7943
得天独厚-VV -4.7944
加热-VV -4.8019
回应-VV -4.8059
打折-VV -4.8063
公-JJ -4.821
巧妙-VA -4.8211
站到-VV -4.8222
意外-AD -4.8504
和蔼可亲-VV -4.8711
往回-AD -4.8733
寄到-VV -4.8733
意想不到-VV -4.8733
特-AD -4.8776
可惜-AD -4.8861
结实-VA -4.8992
来过-VV -4.8993
算近-VV -4.8993
善-VA -4.8993
抬头-VV -4.9027
阅读-VV -4.9028
查找-VV -4.9028
换钱-VV -4.9029
简便-VA -4.909
很小-AD -4.909
超棒-VV -4.9091
还可-AD -4.9269
笑容可掬-VV -4.9269
台式-JJ -4.9269
Free-JJ -4.9269
精心-AD -4.9461
登-VV -4.9691
购-VV -5.0005
超-AD -5.0005
处-VV -5.0142
小巧-VA -5.0346
紧凑-VV -5.0383
赶早-AD -5.0984
在家-AD -5.1035
顶级-JJ -5.1035
结交-VV -5.1035
坐坐-VV -5.1035
很高-AD -5.1035
处处-AD -5.1035
还算好-VV -5.104
亲民-VV -5.104
必定-AD -5.104
线到-VV -5.104
站的-JJ -5.1383
指点-VV -5.1384
适用-VV -5.1445
送机-VV -5.1446
平价-VA -5.1446
怀旧-VV -5.1446
出名-VV -5.1446
组织-VV -5.1446
convenient-VV -5.1446
居-VV -5.1508
落下-VV -5.1508
晾晒-VV -5.1579
新潮-VA -5.1881
铺好-VV -5.1925
有效-VA -5.1927
环绕-VV -5.1928
聚-VV -5.1928
恒-AD -5.193
免去-VV -5.193
发呆-VV -5.193
绿色-JJ -5.2166
good-VV -5.2733
friendly-VV -5.2733
可靠-VA -5.2733
边看-VV -5.2733
玩水-VV -5.2846
交谊-VV -5.2981
想念-VV -5.3734
熟练-VA -5.376
紧凑-VA -5.3914
在外-VV -5.3957
附带-VV -5.3957
自取-VV -5.3957
说说-VV -5.4147
禁-VV -5.4147
many-JJ -5.4148
动手-VV -5.4244
Wi-Fi-VV -5.4364
光临-VV -5.4366
附赠-VV -5.4366
热忱-AD -5.4366
下了-VV -5.4533
细心-JJ -5.4595
成熟-VA -5.4595
独自-AD -5.4767
大力-AD -5.4911
吃得-VV -5.4918
堪-VV -5.4918
指导-VV -5.5239
借给-VV -5.5239
〜-VA -5.5239
转角-VV -5.5239
直达-JJ -5.5431
安全-AD -5.5526
很高-VV -5.5848
单纯-VA -5.5887
要好-VV -5.5887
兴-VV -5.5887
总体而言-AD -5.5887
吃东西-VV -5.594
很多-AD -5.6386
紧-VA -5.6793
棒了-VA -5.6828
总体上-AD -5.6888
走的-VV -5.6924
够用-VA -5.7034
感强-VV -5.7035
准时-VA -5.7035
温暖-JJ -5.7035
集中-VV -5.7037
停靠-VV -5.7149
法式-JJ -5.7459
quite-JJ -5.7459
不到-AD -5.771
邀请-VV -5.7853
浓厚-VA -5.7853
诚实-VA -5.7984
整齐-JJ -5.7986
带给-VV -5.7986
有心-VV -5.7986
地下-JJ -5.812
经济-VA -5.8379
匆忙-VA -5.838
关键-VA -5.838
订车-VV -5.8444
有空-VV -5.8445
还会-VV -5.8554
有小-JJ -5.87
舒适-AD -5.8917
堪称-VV -5.8917
喜爱-VV -5.8917
特别-JJ -5.9265
good-JJ -5.9284
真正-JJ -5.9469
流-VV -5.9525
轻松-AD -5.9997
倍感-VV -5.9997
十足-VV -5.9997
帮你-AD -6.0011
不二-JJ -6.0346
行了-VV -6.0501
饮-VV -6.0502
护-VV -6.0503
当当-VV -6.0691
也挺-VV -6.0692
足-VV -6.1357
入驻-VV -6.1362
观景-VV -6.1362
尖-AD -6.1363
做得-VV -6.1363
饿-VV -6.1364
不远-AD -6.1371
welcome-VV -6.1719
中型-JJ -6.172
净-VV -6.172
喝茶-VV -6.172
代收-VV -6.172
交汇-VV -6.1967
过得去-VV -6.1967
简约-JJ -6.2034
BIG-JJ -6.2034
有家-VA -6.2643
算大-VV -6.2683
咨询-VV -6.3104
踏实-VA -6.3315
超快-JJ -6.3317
悦-VV -6.3439
遮光-VV -6.3722
kl-JJ -6.3728
好闻-VA -6.3858
尽职-AD -6.3859
相当-VA -6.3859
料理-VV -6.3859
营造-VV -6.3859
记-VV -6.39
奢华-VA -6.3908
优先-AD -6.4228
king-JJ -6.4228
过渡-VV -6.4536
见面-VV -6.4567
佳-JJ -6.4567
便利-JJ -6.4567
谈-VV -6.4842
为主-VV -6.4896
大气-VA -6.5139
没话-AD -6.514
找回-VV -6.5375
负责任-VV -6.569
鞠躬-VV -6.5691
敞亮-VA -6.5691
大而-AD -6.5723
泡茶-VV -6.5899
放回-VV -6.6017
接站-VV -6.6018
按摩浴缸-VV -6.6018
英式-JJ -6.6018
吃吃-VV -6.6103
韩式-JJ -6.6817
不愧-AD -6.6817
跑步-VV -6.6817
自制-VV -6.6854
炸鸡-VV -6.6854
身处-VV -6.7495
净-JJ -6.7495
保存-VV -6.8003
也可以-AD -6.8238
内有-VV -6.858
直接-JJ -6.8674
信任-VV -6.8685
通-VV -6.9076
接近-VV -6.9093
到家-VV -6.9157
多谢-VV -6.919
云-VV -7.0005
得知-VV -7.0161
营-VV -7.0282
远眺-VV -7.0282
价廉-VA -7.0282
无敌-JJ -7.0282
闲逛-VV -7.034
港式-JJ -7.0651
大致-AD -7.0651
靠谱-VA -7.0862
复式-JJ -7.0959
最为-AD -7.1196
邮寄-VV -7.1217
自由-VA -7.1377
健康-VA -7.1377
shopping-JJ -7.193
接-VV -7.2473
锅碗瓢盆-VV -7.2482
算-AD -7.2482
远-AD -7.2711
祝-VV -7.3107
座落-VV -7.3107
中规中矩-VV -7.3489
右-JJ -7.3635
必-VV -7.3635
upgrade-VV -7.3635
正宗-VA -7.4069
彬彬有礼-VA -7.4167
新建-VV -7.4215
典型-VA -7.4215
连通-VV -7.4217
往右-VV -7.4508
单轨-JJ -7.4508
安逸-VA -7.4514
出乎-VV -7.4514
幽默-VA -7.4595
打折-JJ -7.4662
玩耍-VV -7.4662
代订-VV -7.4691
有间-AD -7.4692
完美-VA -7.5385
人好-VV -7.5431
雅致-VA -7.5431
道-VV -7.5479
站上-VV -7.5502
亲和-VA -7.5608
表扬-VV -7.5608
铁线-VV -7.5608
送给-VV -7.5608
附设-VV -7.5799
有轨-JJ -7.58
来住-VV -7.6007
复古-VA -7.6007
极佳-JJ -7.6253
休闲-VV -7.6475
开张-VV -7.649
吃喝-VV -7.7035
爽-VA -7.7035
长得-VV -7.7107
屈-VV -7.7427
爽快-JJ -7.7427
用心-AD -7.7427
明确-VA -7.7577
简易-JJ -7.7687
发达-VA -7.7704
充足-JJ -7.7821
算是-AD -7.7821
很美-VA -7.8181
中转-VV -7.8315
值-VA -7.8412
整齐-VV -7.8414
温和-VA -7.8414
往北-AD -7.8414
中心-JJ -7.8424
还去-VV -7.8569
香-VA -7.8798
热门-JJ -8.0043
有意思-VA -8.0161
值得-VA -8.0285
合适-VV -8.0288
崭新-VA -8.0288
附送-VV -8.0643
全天-AD -8.0644
宽大-JJ -8.0692
古色古香-VV -8.1371
全新-JJ -8.1384
亲切-AD -8.1892
太棒-VV -8.1893
连锁-JJ -8.1959
坐大-VV -8.2114
逛完-VV -8.2575
强大-VA -8.2755
离地-JJ -8.2755
蓝-JJ -8.2755
画-VV -8.2755
公寓式-JJ -8.2755
觅食-VV -8.2768
最最-VV -8.2768
good-VA -8.3557
包-VV -8.3638
正规-VA -8.3893
旺-VV -8.4069
敬业-VV -8.4243
有求必应-VV -8.4243
还能-AD -8.4392
热心-JJ -8.4892
尽力-AD -8.514
走着-AD -8.516
甜-VA -8.5243
高大-JJ -8.5484
驾-VV -8.5776
观赏-VV -8.6634
配合-VV -8.7482
放好-VV -8.7731
老牌-JJ -8.7732
打招呼-VV -8.7865
煮饭-VV -8.8283
非常-JJ -8.8284
宽阔-VA -8.8989
讲究-VV -8.9046
walk-VV -8.909
专业-JJ -8.9632
成为-VV -8.9919
住青-VV -9.0532
充分-AD -9.0532
够多-VV -9.0604
环形-JJ -9.0605
计划-VV -9.0605
众多-VA -9.061
紧靠-VV -9.0731
殷勤-AD -9.0731
NICE-VA -9.0984
具备-VV -9.1003
陪-VV -9.1005
结合-VV -9.1005
不小-JJ -9.1019
便是-AD -9.1038
一路上-AD -9.1546
站近-VV -9.172
属-VV -9.2355
知名-JJ -9.2425
附有-VV -9.2875
最重-AD -9.3507
物超-VV -9.3702
安心-VV -9.4015
筑-VV -9.4344
走着-VV -9.4344
和蔼-VA -9.4595
停留-VV -9.4771
还可以-AD -9.4975
帅-VA -9.4975
订票-VV -9.5094
尽可能-AD -9.5094
坐在-VV -9.5238
制作-VV -9.5266
实用-JJ -9.5266
冲浪-VV -9.5266
驳-VV -9.5266
各方面-AD -9.5887
强力-AD -9.5887
提到-VV -9.5952
极好-VV -9.6244
言-VV -9.6343
泰式-JJ -9.6715
helpful-VA -9.6753
送去-VV -9.6945
良好-JJ -9.7266
过街-VV -9.7267
小而-AD -9.7986
浪漫-VA -9.8003
试试-VV -9.8055
全面-VA -9.8179
生活-VV -9.8211
really-AD -9.8415
好找-VV -9.8535
勤快-VA -9.8536
俯瞰-VV -9.8584
值了-VV -9.8918
吃饱-VV -9.892
省钱-VV -9.913
高大-VA -9.9132
著名-VA -9.9157
取用-VV -9.9277
时尚-VA -9.9284
柔软-JJ -9.9392
全面-AD -9.9491
接到-VV -10.0025
低廉-VA -10.0322
精致-JJ -10.0322
难得-AD -10.056
自在-VA -10.0833
温柔-VA -10.0833
直行-VV -10.0997
特好-VA -10.104
易-VA -10.1921
精美-VA -10.1967
真心-VA -10.198
穷-JJ -10.208
高级-VA -10.2414
较高-VV -10.2707
转弯-VV -10.2891
古-JJ -10.2891
看书-VV -10.344
情味-VV -10.3515
迅速-AD -10.3761
一如既往-VV -10.3762
打理-VV -10.3853
也挺-AD -10.4001
令人满意-VA -10.5085
实在-VA -10.5085
烤肉-VV -10.5086
优质-JJ -10.5177
极力-AD -10.5515
通畅-VA -10.5541
快速-VA -10.5691
获得-VV -10.6063
便捷-JJ -10.6063
预期-VV -10.6899
专用-JJ -10.7059
畅-VA -10.7105
古朴-VA -10.7115
迎宾-VV -10.721
独立-VV -10.741
规中矩-VV -10.7524
打包-VV -10.7602
古典-JJ -10.7894
位处-VV -10.8026
开阔-VA -10.8357
真诚-VA -10.8916
度过-VV -10.9835
顺便-AD -10.9836
一一-AD -11.0172
绝对-JJ -11.0321
自由-AD -11.0343
极-AD -11.0416
溜达-VV -11.0452
隔音-VV -11.235
适宜-VA -11.2488
坐船-VV -11.2555
卖-VV -11.2707
诚恳-VA -11.2834
和式-JJ -11.334
省去-VV -11.3413
高的-VA -11.3664
很近-VA -11.3892
高档-JJ -11.3892
联系-VV -11.4248
接机-VV -11.4292
近在-VV -11.4366
欧式-JJ -11.5608
起步-VV -11.5706
非常好-VA -11.6363
不厌其烦-VV -11.7107
通往-VV -11.7566
地道-JJ -11.8238
节省-VV -11.8403
推介-VV -11.8504
出品-VV -11.8567
养-VV -11.8567
有用-JJ -11.9322
问好-VV -11.9485
私密-VA -11.973
帮着-AD -11.9731
落在-VV -11.9776
站的-VV -12.0299
边-AD -12.0904
齐-VA -12.1994
晒-VV -12.2022
日常-JJ -12.2034
更是-AD -12.2736
待客-VV -12.3428
尊重-VV -12.3432
独特-VA -12.3702
宽敞-JJ -12.3934
很高-VA -12.4024
品尝-VV -12.4133
下回-VV -12.4152
充满-VV -12.4401
愉悦-VA -12.4514
近-JJ -12.4781
仅-AD -12.5158
叫出-VV -12.5908
想去-VV -12.6143
相连-VV -12.6211
拍照-VV -12.6536
样样-AD -12.7405
满分-VV -12.7459
自由-JJ -12.7459
烤-VV -12.7614
早餐-VV -12.7982
不论是-AD -12.839
足够-VV -12.8456
问路-VV -12.8537
再去-VV -12.8685
叫车-VV -12.9069
四通八达-VV -12.9357
相符-VV -12.9747
有名-JJ -13.0011
规范-VA -13.0108
NICE-VV -13.028
难得-VA -13.1106
OK-VV -13.1571
重要-JJ -13.1802
虽小-VV -13.2182
丰富-JJ -13.3071
升等-VV -13.3071
free-VV -13.3153
电动-JJ -13.3219
标准-VA -13.4566
惬意-VA -13.4759
匹配-VV -13.4965
符-VV -13.4974
搞定-VV -13.5627
坐到-VV -13.6109
详细-JJ -13.6397
胜-VV -13.6548
给出-VV -13.6718
超棒-VA -13.6946
感激-VV -13.7169
完整-VA -13.7378
WIFI-VV -13.748
不少-VA -13.846
清净-VA -13.8644
大好-VV -13.8974
供-VV -13.8981
直通-VV -13.8989
拥有-VV -13.9246
自动-JJ -13.9744
快速-AD -13.9902
Nice-VA -14.0011
感动-VV -14.0161
重点-AD -14.0353
物美价廉-VV -14.1484
尽量-AD -14.1927
开业-VV -14.2158
稳-VA -14.2829
热诚-VA -14.4146
清爽-VA -14.5265
出了-VV -14.545
能开-VV -14.5459
美-JJ -14.5942
自助式-JJ -14.616
虽小-VA -14.6896
出色-VA -14.7011
红-JJ -14.7314
落地-VV -14.7498
最佳-JJ -14.8139
不错-AD -14.8424
一路-AD -14.848
来到-VV -14.8543
简单-AD -14.8545
搭车-VV -14.9584
一流-JJ -14.9688
观光-VV -15.0016
最大-JJ -15.0256
现代化-VA -15.098
去往-VV -15.098
流畅-VA -15.1013
散步-VV -15.1274
左-JJ -15.2094
离开-VV -15.2315
饱-VA -15.2711
都好-VV -15.3106
舒心-VA -15.3761
想象-VV -15.3833
难忘-VA -15.6523
中式-JJ -15.6801
别致-VA -15.7476
近-VV -15.8571
面朝-VV -15.86
接驳-VV -15.8627
高兴-VA -15.8704
装潢-VV -15.9216
美好-JJ -15.946
便宜-JJ -16.0148
轻松-VA -16.0321
行的-VV -16.0575
周全-JJ -16.0575
最高-JJ -16.187
好-VV -16.1929
美式-JJ -16.196
恭维-VV -16.2389
关心-VV -16.2412
多样-VA -16.2414
能住-VV -16.2439
备有-VV -16.2767
合理-JJ -16.2767
体贴-VV -16.2875
暖和-VA -16.3524
规划-VV -16.399
体现-VV -16.4031
尽责-VV -16.4132
招待-VV -16.4754
具有-VV -16.5525
待人-VV -16.6294
完善-VV -16.6568
首选-JJ -16.6579
very-VV -16.6993
优秀-JJ -16.7791
助人-VV -16.8238
安心-VA -16.8333
好用-VV -16.8917
保管-VV -16.9155
林立-VV -16.9441
超乎-VV -17.1718
便于-VV -17.2422
带有-VV -17.3958
应有尽有-VV -17.4261
惊喜-VA -17.508
看出-VV -17.5195
升-VV -17.5462
对得起-VV -17.6214
close-VA -17.6274
小型-JJ -17.6355
离地-VV -17.6398
吸引-VV -17.766
旺-VA -17.7979
顺利-VA -17.8836
免费-VV -17.921
优雅-VA -17.9511
熟悉-VV -17.9898
一致-VA -18.0005
搭配-VV -18.0021
送上-VV -18.1221
做到-VV -18.2918
很好-JJ -18.3392
满-AD -18.3519
骑车-VV -18.3966
参加-VV -18.5034
合理-AD -18.5952
着想-VV -18.6474
教-VV -18.6535
自助-AD -18.6535
bus-AD -18.7131
出差-VV -18.7135
寄放-VV -18.7623
体会-VV -18.7703
毗邻-VV -18.7706
意外-VA -18.8154
乘车-VV -19.1709
暖-VA -19.188
ok-VV -19.301
借用-VV -19.3407
具-VV -19.4791
包车-VV -19.5433
听不到-VV -19.6305
光顾-VV -19.6666
友好-JJ -19.6794
有名-VA -19.6795
转机-VV -19.7075
体贴-VA -19.7168
度假-VV -19.7262
专门-JJ -19.8122
租借-VV -19.8309
齐备-VA -19.8388
载-VV -19.875
明白-VV -19.8866
忠孝-JJ -19.9244
好喝-VA -19.9244
住着-AD -20.0021
高档-VA -20.1308
对了-VA -20.131
直走-VV -20.2969
穿梭-VV -20.3139
参观-VV -20.3356
积极-AD -20.3989
漂亮-JJ -20.401
有用-VA -20.4711
徒步-AD -20.4828
年轻-VA -20.6216
ok-VA -20.7015
经营-VV -20.7955
感动-VA -20.8605
很好-VA -20.8917
给力-VA -21.2279
very-AD -21.4836
必-AD -21.5292
尚可-VV -21.5741
正-AD -21.6407
近的-VV -21.667
好啊-VA -21.77
迅速-VA -21.7834
幸运-VA -21.8066
大方-VA -21.839
出乎意料-VV -21.9497
按摩-VV -21.9673
幽静-VA -22.0347
走出-VV -22.0859
不同-JJ -22.177
好看-VA -22.1968
新-AD -22.2645
不管是-AD -22.2651
聊-VV -22.3298
超值-JJ -22.4492
central-JJ -22.4525
注重-VV -22.4905
惊喜-VV -22.5775
紧挨-VV -22.7399
优美-VA -22.9123
绝佳-JJ -22.919
big-JJ -23.0762
保持-VV -23.1314
很近-AD -23.1335
有趣-VA -23.2726
了解-VV -23.3586
超近-VV -23.4919
泡汤-VV -23.5667
不远-VV -23.7564
俱全-VV -23.9284
独立-VA -23.9456
西式-JJ -24.0885
公共-JJ -24.1049
欢迎-VV -24.1886
耐心-AD -24.2079
积极-VA -24.2596
先进-VA -24.2887
整体-JJ -24.3231
接驳-JJ -24.3245
乐于-VV -24.3515
超出-VV -24.3665
优-VA -24.747
利用-VV -24.8082
借-VV -24.8365
聊天-VV -24.8866
首选-VV -24.9442
往前-AD -25.0478
very-JJ -25.1452
流通-VV -25.1618
赶早-VV -25.3174
静-VV -25.3512
开心-VV -25.546
美丽-VA -25.6363
设有-VV -25.7225
主动-VA -25.7292
简约-VA -25.7374
尖-JJ -25.8612
新鲜-JJ -25.9253
美好-VA -26.2986
微笑-VV -26.3087
便利-VV -26.4846
省-VV -26.4926
家庭式-JJ -26.4994
蛮好-VA -26.5184
仔细-VA -26.641
附-VV -26.6996
坐落-VV -26.7045
认真-AD -26.7084
指路-VV -26.9246
大大-AD -26.9629
近的-VA -27.1609
买到-VV -27.1832
一起-AD -27.1838
极为-AD -27.2855
装饰-VV -27.3094
烘干-VV -27.4111
很好-AD -27.4662
细心-AD -27.5487
看看-VV -27.5909
抵达-VV -27.6292
宁静-VA -27.633
深刻-VA -27.7118
新颖-VA -27.7508
提-VV -27.828
临走-VV -27.8628
有礼-VA -27.8762
可爱-JJ -27.9809
来接-VV -28.2497
乐意-VV -28.4206
逛逛-VV -28.4671
营业-VV -28.5338
独立-AD -28.9028
出发-VV -29.0693
特地-AD -29.2371
优惠-VA -29.3293
联合-JJ -29.7857
就到-VV -29.9171
快捷-VA -30.1119
著名-JJ -30.1119
清静-VA -30.1728
划算-VV -30.4127
无可挑剔-VV -30.4475
实用-VA -30.4822
寄-VV -30.5317
和善-VA -30.6809
完备-VA -30.7864
合-VV -30.943
必答-VV -30.9433
给力-VV -31.0209
尤其是-AD -31.0605
足够-AD -31.1261
协助-VV -31.1556
明洞-JJ -31.4081
美丽-JJ -31.4727
棒-JJ -31.5272
享用-VV -31.5547
蛮大-VA -31.5713
达到-VV -31.6116
有家-VV -31.7975
照顾-VV -32.242
够-VV -32.424
详细-AD -32.6647
邻近-VV -32.6868
吃到-VV -32.7139
传统-JJ -32.8581
超赞-VV -32.9155
落地-JJ -33.0634
洁净-JJ -33.1418
一应俱全-VV -33.2348
出站-VV -33.376
顺畅-VA -33.7154
睡好-VV -33.7599
好玩-VA -33.7663
认真-VA -33.945
带-VV -34.214
舒服-VV -34.2696
尚-AD -34.4731
无敌-VV -34.53
可到-VV -34.6983
打印-VV -34.9089
可口-VA -34.9492
挺-VV -35.1318
热心-VV -35.2492
欣赏-VV -35.807
习惯-VA -35.8255
处于-VV -36.5481
帮你-VV -36.6975
放心-VV -36.7999
属于-VV -36.8087
专门-AD -37.0403
走去-VV -37.3205
温馨-JJ -37.8309
五脏俱全-VV -38.1289
新鲜-VA -38.2208
旅行-VV -38.25
全-VA -38.2812
最好-JJ -38.4862
方便-AD -38.7468
快-JJ -39.0342
就在-VV -39.3621
游览-VV -39.5013
超高-JJ -39.61
放松-VV -39.8552
行-VA -39.9812
简单-JJ -39.9935
露天-JJ -40.0136
游-VV -40.1839
人性化-VA -40.2016
爱-VV -40.379
耐烦-VV -40.7371
体验-VV -40.9688
流利-VA -41.2374
达-VV -42.0705
够用-VV -42.1908
穿过-VV -42.6706
取静-VV -42.7001
回家-VV -42.7132
不远-VA -42.9702
旅游-VV -42.9743
租-VV -42.9808
宾至-AD -43.3566
wifi-VV -43.4153
供应-VV -43.8
明洞-VV -44.1728
走走-VV -44.8038
煮-VV -44.8101
左转-VV -45.1212
整齐-VA -45.8042
配有-VV -45.8413
清新-VA -45.891
包括-VV -45.9807
总体-AD -46.0814
无边-JJ -46.4506
如归-VA -46.499
充足-VA -46.6453
居住-VV -47.9856
往返-VV -48.0256
交流-VV -48.2822
一流-VA -48.5021
无论是-AD -48.6726
温暖-VA -48.7211
超好-VV -49.0347
现代-JJ -49.1933
搭-VV -49.4189
骑-VV -49.4463
好吃-JJ -49.4645
出-VV -49.6297
年轻-JJ -49.6786
给予-VV -49.7048
配套-VV -49.9881
用心-VV -50.6281
配备-VV -51.1051
出口-VV -51.2519
足够-VA -51.2879
泡澡-VV -51.718
细心-VA -51.7933
人性化-VV -52.1627
继续-VV -52.821
含-VV -53.1369
快-AD -53.1884
简洁-VA -53.2483
知-VV -54.4101
可爱-VA -55.0741
繁华-JJ -55.19
特意-AD -55.5844
乘坐-VV -56.3692
热心-AD -56.4639
特别-VA -56.6571
坐车-VV -57.2673
礼貌-VA -58.1161
美-VA -58.2803
感受-VV -58.3011
豪华-VA -58.3519
很快-AD -58.6006
拐-VV -58.7882
再次-AD -59.0307
特别是-AD -59.8047
下楼-VV -61.121
前往-VV -61.5892
干净-JJ -61.598
亲自-AD -61.7197
划算-VA -61.7941
临近-VV -62.8086
搭乘-VV -62.9614
详细-VA -63.2772
及时-VA -63.8178
客气-VA -64.02
繁华-VA -64.2161
愿意-VV -64.7617
较近-VV -66.2122
总体-JJ -66.4283
细致-VA -66.5721
出游-VV -66.6484
看见-VV -66.8812
便捷-VA -67.6277
泡-VV -67.8828
足-VA -68.3702
得很-AD -68.4558
符合-VV -68.7018
紧邻-VV -69.1691
重要-VA -69.6471
热情-AD -70.665
物有所值-VV -70.9585
负责-VV -71.018
强烈-AD -71.042
考虑-VV -71.6356
赠送-VV -71.8533
能到-VV -72.4063
喝-VV -73.2444
物超所值-VV -74.5809
理想-VA -75.2278
适中-VV -77.1549
良好-VA -77.4994
独立-JJ -78.0073
还给-VV -78.2775
开心-VA -78.516
认识-VV -79.0458
OK-VA -79.609
下车-VV -80.2198
超值-VA -80.7485
强-VA -81.1506
享受-VV -81.2813
愉快-VA -81.696
耐心-VA -83.6261
住在-VV -84.1736
优秀-VA -86.3231
好用-VA -86.5715
真的-AD -87.1055
位-VV -88.0558
接待-VV -89.0474
专业-VA -89.0907
大型-JJ -89.8229
热心-VA -90.0799
行-VV -90.8413
明亮-VA -91.4642
开车-VV -92.5974
舒适-JJ -92.7579
较好-AD -92.7884
满足-VV -94.3554
地处-VV -94.4969
购物-VV -96.0088
日式-JJ -97.7467
满意-VV -99.077
大约-AD -99.9283
够大-VV -103.3741
超大-JJ -103.4284
贴心-VV -104.4584
做饭-VV -104.8355
主要-JJ -105.5217
游玩-VV -105.5721
选-VV -107.2927
好好-AD -107.7699
感-VV -108.0573
完善-VA -109.6093
送到-VV -110.3065
直达-VV -110.9021
挺好-VV -112.6537
精致-VA -114.1469
谢谢-VV -120.2031
帮我-VV -122.3862
感谢-VV -122.8987
好的-VV -125.6831
还行-VV -127.3652
稳定-VA -127.6321
出行-VV -129.2852
优越-VA -130.7873
佳-VA -132.036
合适-VA -132.3221
不错-JJ -133.0454
绝对-AD -134.1027
解决-VV -136.065
约-AD -140.4925
实惠-VA -142.1944
够-VA -143.1427
帮助-VV -144.8829
考-VV -144.9646
准备-VV -146.7382
丰盛-VA -149.6061
很大-JJ -152.5342
大概-AD -153.2549
到位-VV -162.5944
知道-VV -166.864
寄存-VV -169.5826
做-VV -171.4782
友好-VA -180.8231
热闹-VA -183.6808
位于-VV -190.3192
布置-VV -192.65
闹-VV -193.1569
走到-VV -193.373
值-VV -196.6084
贴心-VA -196.8587
新-JJ -198.118
设计-VV -202.0626
周到-VA -206.5353
漂亮-VA -209.2454
主动-AD -210.8332
逛-VV -216.0856
很好-VV -219.6216
算是-VV -219.6465
玩-VV -222.2299
nice-VA -235.1582
温馨-VA -240.9303
接送-VV -243.3149
很近-VV -245.6628
合理-VA -258.204
逛街-VV -258.5197
清洁-VA -265.2732
快-VA -268.2126
赞-VV -288.4512
值得-VV -289.412
好找-VA -290.0477
安全-VA -294.9313
超级-JJ -299.1456
友善-VA -300.4734
坐-VV -301.387
宽敞-VA -302.7198
买-VV -306.0724
到达-VV -316.2744
自助-JJ -325.2603
便利-VA -351.7736
走-VV -355.4215
蛮-AD -356.207
送-VV -361.3406
好吃-VA -371.8293
看到-VV -372.2322
升级-VV -375.1603
靠近-VV -376.2506
亲切-VA -392.2892
算-VV -399.8531
齐全-VA -401.7442
还算-AD -402.3126
站-VV -408.6747
丰富-VA -415.3479
帮-VV -442.2339
吃饭-VV -459.5937
棒-VA -463.7355
相当-AD -467.1869
超级-AD -473.7381
帮忙-VV -484.4421
选择-VV -499.7313
方便-VV -532.9514
好-JJ -559.4699
特别-AD -574.2113
十分-AD -574.2699
整洁-VA -581.6651
新-VA -601.4824
便宜-VA -605.632
高-VA -612.0822
服务-VV -612.2838
走路-VV -623.2772
超-VV -626.1021
推荐-VV -656.5922
近-AD -708.6888
喜欢-VV -710.3053
适合-VV -730.309
出门-VV -757.8835
吃-VV -843.1671
安静-VA -859.333
下次-AD -893.6519
免费-AD -934.6675
舒服-VA -1008.6899
免费-JJ -1033.0303
舒适-VA -1037.8219
步行-VV -1073.3644
提供-VV -1102.0258
挺-AD -1111.6503
热情-VA -1533.9346
满意-VA -1739.7888
近-VA -1912.0264
干净-VA -3654.9255
不错-VA -3971.3155
方便-VA -5088.1426
非常-AD -7161.5188
好-VA -10653.134
