Absolute negative word: 
太大-VA 52
掉线-VV 50
时断时续-VV 42
烂-JJ 39
摇晃-VV 35
软了-VA 34
湿湿-VA 34
擅自-AD 32
打死-VV 31
堵住-VV 30
流到-VV 29
强行-AD 28
全额-JJ 27
坚决-AD 24
奇葩-VA 24
很闷-VV 23
薄薄-JJ 23
过长-VA 23
不利于-VV 23
惊醒-VV 23
掉下-VV 22
不够好-VV 22
漏风-VV 22
听得见-VV 22
松动-VV 21
偏低-VV 21
响了-VA 21
疑似-VV 21
轰隆隆-AD 20
不敢-VV 20
困扰-VA 20
塌陷-VV 19
怪异-JJ 19
发痒-VV 19
不明显-VV 18
紧闭-VV 18
不友善-VA 18
扛着-VV 18
嘈吵-VA 18
冷冰冰-VV 18
凹陷-VV 17
只说-AD 17
过低-VA 17
微微-AD 16
过小-VA 16
稍低-VV 16
未果-VV 16
怕怕-VA 16
湿湿-VV 16
极少-AD 16
凉了-VV 16
不理想-VV 16
无故-AD 15
插队-VV 15
不起-VV 15
不堪-VA 15
很重-AD 15
否认-VV 15
锁在-VV 15
多远-VV 15
喷洒-VV 15
不快-VV 15
最不-AD 15
年久失修-VV 15
抠门-VA 15
吱吱-VV 15
不掉-VV 14
声称-VV 14
板-VV 14
私自-AD 14
很差-AD 14
不舒适-VA 14
极小-VA 14
很滑-VV 14
难闻-JJ 13
随便-VA 13
牵强-VA 13
吹到-VV 13
太少-VV 13
大叫-VV 13
不喜欢-AD 13
较冷-VA 13
太软-VA 13
低楼-JJ 12
水漫金山-VV 12
太少-VA 12
不干净-AD 12
无眠-VV 12
慢了-VA 12
闷闷-VV 12
起码-VA 12
点亮-VV 12
滴水-VV 12
不好用-AD 12
流出-VV 12
湿漉漉-VA 12
碰撞-VV 12
摇摇晃晃-VV 12
不舒适-VV 12
气死-VV 12
扫兴-VA 12
倾斜-VV 12
睡著-VV 12
音大-VV 12
硬说-AD 12
飞去-VV 12
匪夷所思-VV 12
些微-JJ 12
说谎-VV 12
常年-AD 11
着床-VV 11
小心翼翼-VV 11
极低-VV 11
不友好-VA 11
充其量-AD 11
累人-VA 11
难吃-AD 11
霉味-VV 11
不免-AD 11
据理-AD 11
吹毛求疵-VV 11
高声-AD 11
置之不理-VV 11
夜深-VV 11
错误-JJ 11
变小-VV 11
嘎吱-VV 11
过少-VV 11
气愤-VV 11
门开-VV 11
喷到-VV 11
吹出-VV 10
疑惑-VV 10
能听-VV 10
收押-VV 10
打架-VV 10
塌了-VV 10
不放-VV 10
国营-JJ 10
清清楚楚-VA 10
昂贵-JJ 10
不甚-AD 10
哭闹-VV 10
略慢-VV 10
过久-AD 10
踢到-VV 10
积灰-VV 10
起球-VV 10
浑浊-VA 10
大笑-VV 10
夜深人静-VV 10
不当-VA 10
不能刷-AD 10
起毛-VV 10
久了-VV 10
指着-VV 10
多于-VV 10
不透气-VA 10
charged-VV 10
不好睡-VV 10
拍门-VV 10
欠奉-VV 10
人多-JJ 10
警告-VV 10
透顶-AD 10
不了了之-VV 10
老实-AD 10
重启-VV 10
打湿-VV 10
卖给-VV 10
不干净-JJ 10

Non-absolute negative word: 
一清二楚-VV 0.9831
连个-AD 0.9825
坏的-VV 0.9783
脏脏-VA 0.9783
噪音大-VV 0.9773
声音大-VV 0.9756
断断续续-VV 0.9756
淹水-VV 0.973
适当-AD 0.9722
不好吃-VV 0.9718
脏兮兮-VA 0.9714
太软-VV 0.9714
不够-VA 0.9708
滑倒-VV 0.9706
轰鸣-VV 0.9706
很脏-VA 0.9701
最小-JJ 0.9697
授权-VV 0.9688
超小-VV 0.9688
不畅-VA 0.9688
明明-AD 0.9685
失效-VV 0.9677
震动-VV 0.9677
爱答不理-VV 0.9667
差劲-VA 0.9655
繁琐-VA 0.9655
死板-VA 0.9655
太大-VV 0.9651
发黑-VA 0.9643
差到-VV 0.9643
脱落-VV 0.9643
变冷-VV 0.9643
不合理-VA 0.9643
破损-VV 0.9636
不给力-VA 0.963
稍远-VA 0.963
不好用-VV 0.963
刺眼-VA 0.963
忽冷忽热-VV 0.9625
预-JJ 0.9624
气愤-VA 0.9623
可恶-VA 0.9615
才行-VV 0.9615
严重-JJ 0.9615
污渍-JJ 0.9608
asked-VV 0.96
有点软-VV 0.96
索性-AD 0.96
更小-VV 0.96
跌倒-VV 0.96
不满意-AD 0.96
很慢-VV 0.96
不够-AD 0.959
阴冷-VA 0.9583
很慢-AD 0.9583
溅出-VV 0.9583
憋闷-VV 0.9583
挤在-VV 0.9583
不干净-VV 0.9583
较差-VV 0.9576
有待-VV 0.9569
推卸-VV 0.9565
can't-VV 0.9565
超差-VV 0.9552
得说-VV 0.955
溢出-VV 0.9545
不爽-VV 0.9545
晃动-VV 0.9545
硬了-VA 0.9545
油腻-VA 0.9545
暗-AD 0.9542
老是-AD 0.9541
不佳-VA 0.9536
大声-AD 0.9536
残-JJ 0.9535
诡异-VA 0.9524
满地-AD 0.9524
稍高-VA 0.9524
催促-VV 0.9524
很重-JJ 0.9524
死-JJ 0.9524
间隔-VV 0.9524
不舒服-JJ 0.9521
阴暗-VA 0.9518
发霉-VV 0.9512
不清-VV 0.95
过小-VV 0.95
不稳-VA 0.95
不清-VA 0.95
积水-VV 0.95
陡峭-VA 0.95
不上-AD 0.95
稍差-VA 0.9495
较少-AD 0.9489
不理-VA 0.9487
吵醒-VV 0.9487
小气-VA 0.9487
响-VA 0.9484
不安全-VA 0.9474
都没-VV 0.9474
撞-VV 0.9474
湿滑-VA 0.9474
受不了-AD 0.9474
很脏-AD 0.9474
不配-VV 0.9474
粗鲁-VA 0.9474
显老-VV 0.9474
最少-AD 0.9474
不爽-VA 0.947
不可以-AD 0.9459
可再-AD 0.9459
肮脏-JJ 0.9459
断了-VV 0.9444
很差-VA 0.9444
等上-VV 0.9444
费解-VV 0.9444
时冷时热-VV 0.9444
鄙视-VV 0.9444
当下-AD 0.9444
封闭-VA 0.9444
彻夜-AD 0.9444
剥落-VV 0.9444
痒痒-VV 0.9444
时-AD 0.9444
吐槽-VV 0.9444
拒绝-VV 0.9437
恶心-VA 0.9433
不明-JJ 0.9429
不好-AD 0.9429
较弱-VV 0.9429
最差-JJ 0.9429
损坏-VV 0.9423
发出-VV 0.942
无语-VV 0.9419
潮湿-JJ 0.9419
稍嫌-AD 0.9417
推脱-VV 0.9412
堆满-VV 0.9412
可笑-VA 0.9412
不良-VV 0.9412
很重-VA 0.9412
傻眼-VV 0.9412
提心吊胆-VV 0.9412
过多-AD 0.9412
cannot-VV 0.9412
够呛-VA 0.9412
无效-VV 0.9412
掉漆-VV 0.9412
浑身-AD 0.9412
不好-VA 0.9407
不满意-JJ 0.9406
发黄-VV 0.94
太小-VA 0.9399
时好时坏-VV 0.9394
太长-VV 0.9394
太慢-VV 0.9394
干嘛-VV 0.9394
太低-VV 0.9394
略嫌-AD 0.9375
稍为-AD 0.9375
难闻-VA 0.9375
印记-VV 0.9375
硬是-AD 0.9375
刺鼻-VA 0.9375
过份-AD 0.9375
远的-VA 0.9375
重-VV 0.9375
赶快-AD 0.9375
来修-VV 0.9375
偏大-VV 0.9375
恶心-VV 0.9375
怪怪-JJ 0.9367
不符-VV 0.9364
严重-AD 0.9363
多付-VV 0.9362
微弱-VA 0.9355
无奈-VA 0.9348
吵杂-VV 0.9348
在床-VV 0.9348
欠佳-VV 0.9344
危险-VA 0.9338
过期-VV 0.9333
吓人-VV 0.9333
走好-VV 0.9333
难受-VV 0.9333
起价-VV 0.9333
愤怒-VA 0.9333
太高-VA 0.9333
有可能-AD 0.9333
害我-VV 0.9333
铺在-VV 0.9333
接水-VV 0.9333
以下-JJ 0.9333
偏旧-VV 0.9333
限定-VV 0.9333
发指-VV 0.9333
骂-VV 0.9333
冻-VA 0.9333
断开-VV 0.9333
呛-VV 0.9333
滑-VA 0.9333
用两-VV 0.9333
大失所望-VV 0.9333
断掉-VV 0.9333
生硬-JJ 0.9333
撞到-VV 0.9326
时常-AD 0.9324
爱理不理-VV 0.932
改进-VV 0.9319
慢-VA 0.9314
较小-VV 0.931
迟迟-AD 0.931
不上-VV 0.931
溅到-VV 0.931
较低-VV 0.9302
压抑-VV 0.9302
大声-VA 0.93
略显-AD 0.9294
痛苦-VA 0.9293
害-VV 0.9291
吵人-VV 0.9286
搬走-VV 0.9286
拉客-VV 0.9286
付现-VV 0.9286
锁死-VV 0.9286
差远-VV 0.9286
溅出来-VV 0.9286
用力-AD 0.9286
扣分-VV 0.9286
懒散-VA 0.9286
不妥-VA 0.9286
很累-VV 0.9286
吓了-VV 0.9286
冷的-VA 0.9286
慌-VV 0.9286
力争-VV 0.9286
呼啸而过-VV 0.9286
不接-VV 0.9286
刷了-VV 0.9286
怕怕-VV 0.9286
较慢-VV 0.9286
掉下来-AD 0.9286
莫名其妙-VV 0.9286
开锁-VV 0.9286
采取-VV 0.9286
差得-VV 0.9286
骂人-VV 0.9286
不良-VA 0.9286
可气-VA 0.9286
烦躁-VA 0.9286
有点-VV 0.9286
断线-VV 0.9278
太差-VA 0.9276
形同-VV 0.9273
加强-VV 0.9271
吵杂-VA 0.9265
窄-JJ 0.9264
醒了-VV 0.9259
不热情-VV 0.9259
不能-AD 0.9259
过敏-VA 0.9259
换回-VV 0.9259
看不到-VV 0.9259
臭-VA 0.9255
重复-AD 0.9254
难道-AD 0.9252
打呼噜-VV 0.925
冷淡-VA 0.9248
离谱-VA 0.9245
很小-VV 0.9241
咬-VV 0.9239
闷-VA 0.9234
响动-VA 0.9231
站着-VV 0.9231
不换-VV 0.9231
潮湿-VA 0.9231
僵硬-JJ 0.9231
亮了-VA 0.9231
摔倒-VV 0.9231
混杂-VA 0.9231
不清楚-VV 0.9231
不强-VA 0.9231
痒-VA 0.9231
溅水-VV 0.9231
打鼾-VV 0.9231
传来-VV 0.9231
大喊大叫-VV 0.9231
流汗-VV 0.9231
那种-VV 0.9231
不齐-VV 0.9231
不通风-VA 0.9231
检修-VV 0.9231
尚未-AD 0.9231
充斥-VV 0.9231
厉害-VV 0.9231
标榜-VV 0.9231
有点冷-VV 0.9231
不给力-AD 0.9231
增设-VV 0.9231
水溅-VV 0.9231
用水-VV 0.9231
进餐-VV 0.9231
预扣-VV 0.9231
很冷-VA 0.9231
臭-JJ 0.9216
太多-VA 0.92
欺负-VV 0.92
调高-VV 0.92
know-VV 0.92
扔在-VV 0.92
过于-AD 0.9194
慎选-VV 0.9189
奇怪-JJ 0.9186
只好-AD 0.9178
变形-VV 0.9167
口头-AD 0.9167
多交-VV 0.9167
有失-VV 0.9167
磨砂-VV 0.9167
不适合-AD 0.9167
稍显-AD 0.9167
传出-VV 0.9167
奉劝-VV 0.9167
charge-VV 0.9167
不舒适-AD 0.9167
呼呼-VV 0.9167
吼-VV 0.9167
少给-VV 0.9167
冷的-VV 0.9167
歧视-VV 0.9167
压抑-VA 0.9167
没清-VV 0.9167
向下-AD 0.9167
歪-VA 0.9167
拔了-VV 0.9167
低档-VA 0.9167
偏贵-VA 0.9167
不足够-VV 0.9167
不满-VA 0.9167
窗式-JJ 0.9167
并未-AD 0.9167
运转-VV 0.9167
波动-VV 0.9167
低了-VA 0.9167
说笑-VV 0.9167
不靠谱-VA 0.9167
烦人-JJ 0.9167
塞住-VV 0.9167
致使-VV 0.9167
溅-VV 0.9167
不关-VV 0.9167
超贵-VV 0.9167
不知-VV 0.9167
不适合-JJ 0.9167
偏暗-VV 0.9167
很脏-VV 0.9163
略为-AD 0.9149
听得-VV 0.9149
疼-VV 0.9149
闷热-VA 0.9147
不干净-VA 0.9143
停电-VV 0.9138
冷漠-VA 0.9135
等了-AD 0.913
痛-VA 0.913
质疑-VV 0.913
冷冰冰-VA 0.913
欠缺-VV 0.9128
脏脏-VV 0.9118
排水-VV 0.9118
薄-VA 0.9116
摔-VV 0.9111
略微-AD 0.911
残留-VV 0.9107
不足-VA 0.9103
差-VA 0.91
没法-AD 0.9099
陈旧-JJ 0.9097
旧了-VA 0.9091
不够强-VA 0.9091
糟糕-JJ 0.9091
理直气壮-VV 0.9091
惨不忍睹-VV 0.9091
淡-VA 0.9091
偏僻-JJ 0.9091
时而-AD 0.9091
放出-VV 0.9091
头疼-VV 0.9091
另付-VV 0.9091
不习惯-AD 0.9091
忙着-AD 0.9091
because-VV 0.9091
不开-AD 0.9091
浓烈-VA 0.9091
不知名-JJ 0.9091
质问-VV 0.9091
较难-AD 0.9091
昏暗-JJ 0.9091
碰头-VV 0.9091
呛人-VV 0.9091
携-VV 0.9091
平淡-VA 0.9091
有误-VV 0.9091
调低-VV 0.9091
难过-VA 0.9091
裸露-VV 0.9091
反问-VV 0.9091
能再-VV 0.9091
改用-VV 0.9091
奇怪-VV 0.9091
绕行-VV 0.9091
不洁-VV 0.9091
害得-VV 0.9091
傻-VV 0.9091
劣质-JJ 0.9091
应在-VV 0.9091
湿透-VV 0.9091
绊倒-VV 0.9091
纳闷-VV 0.9091
挤满-VV 0.9091
冻结-VV 0.9091
太久-VV 0.9091
太忙-VA 0.9091
接入-VV 0.9091
不能-JJ 0.9091
遭到-VV 0.9091
响-VV 0.9086
不够-VV 0.9085
欠-VV 0.9083
弱-VA 0.9079
不开-VV 0.9074
过大-VV 0.9074
事后-AD 0.907
吵得-VV 0.907
黑黑-VA 0.907
扣-VV 0.9068
弄湿-VV 0.9067
破-JJ 0.9062
一问三不知-VV 0.9062
太冷-VA 0.9062
培训-VV 0.9062
硬要-AD 0.9057
施工-VV 0.9054
很热-VV 0.9048
坏-VV 0.9048
流出来-VV 0.9048
乱七八糟-JJ 0.9048
难受-VA 0.9048
中断-VV 0.9048
扯-VV 0.9048
进一步-AD 0.9048
闪-VV 0.9048
根本-AD 0.9047
硬-VA 0.9043
明确-AD 0.9038
嘈-VA 0.9038
清清楚楚-VV 0.9038
下脚-VV 0.9032
偏高-VV 0.9021
听到-VV 0.9021
整夜-AD 0.902
不太-AD 0.9018
耽误-VV 0.9012
不值-VV 0.9011
昏暗-VA 0.901
陈旧-VA 0.901
恐怖-VA 0.9007
恶劣-JJ 0.9
震-VV 0.9
惨-VA 0.9
忍无可忍-VV 0.9
空出-VV 0.9
讲话-VV 0.9
快要-AD 0.9
塌-VV 0.9
稍远-VV 0.9
这不-AD 0.9
生怕-VV 0.9
调出-VV 0.9
压低-VV 0.9
莫名-JJ 0.9
或许是-AD 0.9
无理-VA 0.9
逊色-VA 0.9
不许-VV 0.9
作响-VV 0.9
没放-VV 0.9
像样-JJ 0.9
陆续-AD 0.9
损失-VV 0.9
未能-AD 0.9
再上-AD 0.9
半透明-JJ 0.9
出出-VV 0.9
降到-VV 0.9
公布-VV 0.9
受罪-VV 0.9
踩在-VV 0.9
不能-VV 0.9
上手-VV 0.9
must-VV 0.9
不屑-VA 0.9
量少-VV 0.9
强迫-VV 0.9
潮-VA 0.9
要钱-VV 0.9
冻死-VV 0.9
不好-VV 0.9
灭-VV 0.9
奇差-VV 0.9
一成不变-VV 0.9
不热-VV 0.9
not-VV 0.9
不好用-VA 0.9
冷-VV 0.9
却说-AD 0.9
过分-VV 0.9
翻倍-VV 0.9
吊挂-VV 0.9
被动-VA 0.9
低下-VA 0.9
滑到-VV 0.9
不灵-VA 0.9
坏掉-VV 0.8993
加收-VV 0.8988
薄-JJ 0.8987
预-VV 0.8983
生气-VV 0.8981
烂-VV 0.898
一会儿-AD 0.8974
咯吱-VV 0.8974
不见了-VV 0.8966
难以-AD 0.8959
还没有-AD 0.8958
怀疑-VV 0.8957
太过-AD 0.8955
不喜欢-VV 0.8947
忽然-AD 0.8947
不负责任-VA 0.8947
收钱-VV 0.8947
混乱-VA 0.8947
卡住-VV 0.8947
拔掉-VV 0.8947
倒霉-VV 0.8947
不予-VV 0.8947
超慢-VV 0.8947
预付-JJ 0.8947
恼火-VA 0.8947
引起-VV 0.8947
停了-VV 0.8947
强硬-VA 0.8947
洗脸池-VV 0.8947
不明-VA 0.8947
极差-JJ 0.8947
改善-VV 0.8936
单一-VA 0.8931
不通风-AD 0.8929
才来-VV 0.8929
不止-VV 0.8929
很暗-VV 0.8929
敷衍-VV 0.8929
喷-VV 0.8929
过分-VA 0.8929
弄到-VV 0.8929
小到-VV 0.8929
断-VV 0.8925
破-VV 0.8921
听见-VV 0.8921
总有-AD 0.8919
不方便-AD 0.8919
不全-VA 0.8919
吵-VV 0.8918
不耐烦-VA 0.8917
推销-VV 0.8913
脏乱-VA 0.8911
老化-VV 0.8911
扣除-VV 0.8909
不高-VA 0.8909
太远-VV 0.8906
失望-VA 0.8899
好了-VA 0.8899
交涉-VV 0.8897
罩-VV 0.8889
更好-VA 0.8889
狭小-JJ 0.8889
不如-AD 0.8889
结帐-VV 0.8889
开房-VV 0.8889
下降-VV 0.8889
不冷不热-VV 0.8889
阻塞-VV 0.8889
不方便-VV 0.8889
窒息-VV 0.8889
不明白-VV 0.8889
白白-AD 0.8889
迟-VA 0.8889
只能-AD 0.8889
停止-VV 0.8889
失灵-VV 0.8889
勾-VV 0.8889
生硬-VA 0.8879
喧哗-VV 0.8878
不便-VA 0.8878
可言-VV 0.8878
很差-VV 0.8873
过高-VA 0.8871
奇怪-VA 0.887
坏-VA 0.8866
收走-VV 0.8864
投诉-VV 0.8857
复杂-VA 0.8855
脏-VA 0.8854
破旧-VA 0.8852
不方便-VA 0.8848
较重-VA 0.8846
混杂-VV 0.8846
打不-AD 0.8846
盖上-VV 0.8846
很低-VV 0.8846
浅-VA 0.8846
才有-VV 0.8846
粗糙-VA 0.8846
破了-VV 0.8846
顶多-AD 0.8846
可否-VV 0.8837
陈旧了-VA 0.8835
杂-VA 0.8832
有时候-AD 0.8831
造成-VV 0.8828
旧-VA 0.8825
沉重-JJ 0.8824
还得-VV 0.8824
并没-AD 0.8824
另行-AD 0.8824
半死-VV 0.8824
很薄-VV 0.8824
响了-VV 0.8824
干扰-VV 0.8824
透光-VV 0.8824
恶劣-VA 0.8815
缺少-VV 0.8811
好不容易-AD 0.881
可怕-VA 0.8804
掀开-VV 0.88
很窄-VV 0.88
再三-AD 0.88
手动-JJ 0.88
失望-VV 0.88
导致-VV 0.8798
相差-VV 0.8796
小了-VA 0.8795
似乎-AD 0.8794
狭窄-VA 0.8792
面无表情-VV 0.8788
难吃-VA 0.8788
老旧-JJ 0.8786
费劲-VA 0.878
较长-VV 0.878
吵架-VV 0.878
糟糕-VA 0.8777
明显-AD 0.8777
暂时-AD 0.8775
缺乏-VV 0.8774
还说-AD 0.8769
咬了-VV 0.8769
较小-VA 0.8766
无人-JJ 0.8765
太贵-VV 0.8759
稍有-AD 0.8759
偏小-VA 0.875
寒酸-VA 0.875
偷-VV 0.875
降低-VV 0.875
到人-VV 0.875
另收-VV 0.875
逼仄-VV 0.875
拿不-AD 0.875
难吃-VV 0.875
还不-AD 0.875
只得-VV 0.875
容-VV 0.875
嘈吵-VV 0.875
No-VV 0.875
遭-VV 0.875
故意-AD 0.875
非得-AD 0.875
抓狂-VV 0.875
堆放-VV 0.875
多的-AD 0.875
扇-VV 0.875
偏少-VV 0.875
封死-VV 0.875
要死-VV 0.873
非要-AD 0.8727
关掉-VV 0.8726
差些-VV 0.8723
掉-VV 0.8723
简陋-VA 0.8722
略-AD 0.8721
噪音-VV 0.8718
受不了-VV 0.8718
尴尬-VA 0.8714
多加-VV 0.8714
麻烦-VA 0.871
请勿-VV 0.871
极差-VA 0.8705
别扭-VV 0.8704
下水-VV 0.8702
不了-AD 0.8699
持续-VV 0.8696
鸡肋-VA 0.8696
拼接-VV 0.8696
好象-AD 0.8696
可怜-JJ 0.8696
打去-VV 0.8696
讨厌-VV 0.8696
误-AD 0.8684
堪忧-VV 0.8684
残-VA 0.8684
明显-JJ 0.8682
有点儿-AD 0.868
有点旧-VV 0.8679
局促-VA 0.8671
老旧-VA 0.8671
憋屈-VV 0.8667
差一点-AD 0.8667
盥洗-VV 0.8667
太远-VA 0.8667
hard-VV 0.8667
冲澡-VV 0.8667
恐怖-VV 0.8667
洗手间-VV 0.8667
上床-VV 0.8667
更正-VV 0.8667
尽然-VV 0.8667
消磁-VV 0.8667
不如-VV 0.8662
重-VA 0.8655
吓死-VV 0.8654
会好-VV 0.8649
污渍-VA 0.8649
老-AD 0.8649
备用-JJ 0.8644
刷牙-VV 0.8642
应当-VV 0.8636
好歹-AD 0.8636
怪-VA 0.8636
所幸-AD 0.8636
深色-JJ 0.8636
贵的-JJ 0.8636
预先-AD 0.8636
偏小-VV 0.8629
脏了-VA 0.8627
糟-VA 0.8621
困扰-VV 0.8621
不通风-VV 0.8621
有时无-VV 0.8621
收费-VV 0.8617
很重-VV 0.8614
好久-AD 0.8613
湿-VA 0.8611
单调-VA 0.8606
受骗-VV 0.8605
略有-AD 0.86
提高-VV 0.8596
烂-VA 0.8591
不容易-AD 0.8588
困难-VA 0.8581
略小-VV 0.8581
怠慢-VV 0.8571
坑人-JJ 0.8571
吵到-VV 0.8571
如能-AD 0.8571
think-VV 0.8571
谨慎-AD 0.8571
无处-AD 0.8571
时不时-AD 0.8571
烦-VV 0.8571
郁闷-VA 0.8571
not-JJ 0.8571
要洗-VV 0.8571
从来-AD 0.8571
吓到-VV 0.8571
来人-VV 0.8571
一脸-AD 0.8571
拽-VV 0.8571
长长-JJ 0.8571
排长队-VV 0.8571
慎重-VA 0.8571
艰难-VA 0.8571
当场-AD 0.8571
诧异-VV 0.8571
有味道-VV 0.8571
控-VV 0.8571
卡上-VV 0.8571
味道不好-VV 0.8571
called-VV 0.8571
不停-AD 0.8571
阴森-VA 0.8571
打水-VV 0.8571
有点脏-VV 0.8571
掉落-VV 0.8571
透-VA 0.8571
坏了-VV 0.8571
冰冷-VA 0.8571
有史以来-AD 0.8571
敢-VV 0.8557
有线-JJ 0.8556
有点-AD 0.855
不说-AD 0.8544
不知-AD 0.8543
黑色-JJ 0.8542
差点-AD 0.8541
晕-VA 0.8537
多收-VV 0.8537
略远-VA 0.8529
傲慢-VV 0.8523
单薄-VA 0.8519
下床-VV 0.8519
硬-AD 0.8519
迟到-VV 0.8519
太差-VV 0.8515
承诺-VV 0.8511
不含-JJ 0.8511
很久-AD 0.8511
无奈-AD 0.8507
产生-VV 0.8507
等了-VV 0.8506
狭小-VA 0.8504
不见-VV 0.85
拼起来-AD 0.85
断电-VV 0.85
冷得-VV 0.85
扣掉-VV 0.85
感冒-VV 0.85
找错-VV 0.85
买单-VV 0.85
为由-VV 0.85
少-VA 0.8497
收取-VV 0.8496
懒得-AD 0.8495
太早-AD 0.8493
说话-VV 0.8493
预付-VV 0.8491
落后-VA 0.8491
矮-VA 0.8485
细-VA 0.8485
醒-VV 0.8485
担保-VV 0.8478
慎重-AD 0.8478
忽略-VV 0.8478
开关-VV 0.8475
陡-VA 0.8472
大件-JJ 0.8472
较远-VA 0.8469
竟然-AD 0.8467
拖延-VV 0.8462
打呼-VV 0.8462
吓人-VA 0.8462
困-VA 0.8462
拖著-VV 0.8462
加盖-VV 0.8462
闹腾-VV 0.8462
难看-VA 0.8462
较窄-VV 0.8462
不得已-VV 0.8462
doesn't-VV 0.8462
开个-VV 0.8462
最低-JJ 0.8462
太高-VV 0.8462
窄窄-JJ 0.8462
生锈-VV 0.8462
还得-AD 0.8462
欺骗-VV 0.8448
误导-VV 0.8448
出示-VV 0.8444
重-AD 0.8444
厚-VA 0.8444
不下-VV 0.8444
黑-VA 0.8444
骗人-VV 0.8444
严重-VA 0.8436
很小-VA 0.8431
扣款-VV 0.8431
实际-JJ 0.843
拨-VV 0.8421
铺上-VV 0.8421
不愉快-JJ 0.8421
了事-VV 0.8421
在哪-VV 0.8421
喝醉-VV 0.8421
敲-VV 0.8421
凶-VA 0.8421
有味-VV 0.8421
偏贵-VV 0.8421
偏-AD 0.8416
可怜-VA 0.8416
稍微-AD 0.8415
不知道-AD 0.8413
堵塞-VV 0.8411
窄小-VA 0.8409
晃-VV 0.8409
嫌-VV 0.8409
吹-VV 0.8407
细小-JJ 0.8406
不好找-VA 0.84
显然-AD 0.84
多时-AD 0.84
咳嗽-VV 0.84
所谓-JJ 0.8397
加价-VV 0.8393
崩溃-VV 0.8393
接听-VV 0.8393
厕所有-VV 0.8393
无视-VV 0.8387
凌乱-VA 0.8387
明确-JJ 0.8387
催-VV 0.8382
也许-AD 0.8379
拥挤-VA 0.8378
散发-VV 0.8378
对不起-VV 0.8378
普遍-JJ 0.8378
结账-VV 0.8374
输-VV 0.8372
折腾-VV 0.8372
经常-AD 0.8365
上厕所-VV 0.8364
错误-VA 0.8364
常常-AD 0.8358
更好-VV 0.8351
登录-VV 0.835
闻到-VV 0.8347
关闭-VV 0.8343
小声-AD 0.8333
开著-VV 0.8333
不干-VV 0.8333
虚假-JJ 0.8333
红-VA 0.8333
吃不饱-VV 0.8333
往往-AD 0.8333
较久-VV 0.8333
显-AD 0.8333
计费-VV 0.8333
布-VV 0.8333
搞到-VV 0.8333
偏远-JJ 0.8333
特定-JJ 0.8333
身-VV 0.8333
久了-VA 0.8333
不断-VA 0.8333
坑-VV 0.8333
复杂-JJ 0.8333
急着-AD 0.8333
侧身-AD 0.8333
停用-VV 0.8333
腰酸-VV 0.8333
不动-VV 0.8333
克服-VV 0.8333
maybe-AD 0.8333
开来-VV 0.8333
抓-VV 0.8333
真不-AD 0.8333
刮-VV 0.8333
签字-VV 0.8333
错开-VV 0.8333
好心-AD 0.8333
用过-VV 0.8333
遥远-VA 0.8333
偏偏-AD 0.8333
提着-VV 0.8333
用带-VV 0.8333
袖珍-VA 0.8333
交费-VV 0.8333
承担-VV 0.8333
押-VV 0.8333
清楚-AD 0.8333
不及-AD 0.8333
不高-VV 0.8329
死-VV 0.8318
输入-VV 0.8313
不怎么样-VV 0.8312
not-AD 0.8312
要命-VV 0.831
洗脸-VV 0.8306
好了-VV 0.8304
找人-VV 0.8298
出没-VV 0.8293
有点小-VA 0.8293
修路-VV 0.8286
留有-VV 0.8286
报警-VV 0.8286
太小-VV 0.8283
错-VA 0.8277
启动-VV 0.8276
缓慢-VA 0.8276
被迫-AD 0.8276
要等-VV 0.8276
凉-VA 0.8276
嘈杂-VA 0.8275
闷-VV 0.8271
剩-VV 0.8269
透明-VA 0.8269
搞错-VV 0.8269
抽水-VV 0.8269
有点小-VV 0.8265
出面-VV 0.8261
一时-AD 0.8261
转身-VV 0.825
敏感-VA 0.825
不便-AD 0.825
稍稍-AD 0.8241
超低-JJ 0.8235
默认-VV 0.8235
扔掉-VV 0.8235
偏高-VA 0.8235
过时-VA 0.8235
压根-AD 0.8235
积-VV 0.8235
渗水-VV 0.8235
着凉-VV 0.8235
花洒-VV 0.8235
说不-AD 0.8235
站立-VV 0.8235
从头到尾-AD 0.8235
前一-JJ 0.8235
罚-VV 0.8235
希望-VV 0.8229
久-AD 0.8226
挤-VV 0.8223
居然-AD 0.8222
差-VV 0.8216
刚入-VV 0.8214
开过-VV 0.8214
塞-VV 0.8214
骗-VV 0.8211
正常-AD 0.8211
总-JJ 0.8209
突然-AD 0.8208
爬-VV 0.8207
贵-VA 0.8199
改成-VV 0.8197
算了-VV 0.8197
就说-AD 0.8191
久-VA 0.8185
无果-VV 0.8182
有一点点-AD 0.8182
太冷-VV 0.8182
蹲-VV 0.8182
隔成-VV 0.8182
过时-VV 0.8182
叮-VV 0.8182
不知怎么-AD 0.8182
车水马龙-VV 0.8182
对外-AD 0.8182
点破-VV 0.8182
接通-VV 0.8182
总要-AD 0.8182
冲凉-VV 0.8182
搞不清-VV 0.8182
模糊-VA 0.8182
很响-VV 0.8182
那就是-AD 0.8182
答答-VV 0.8182
打乱-VV 0.8182
赚-VV 0.8182
等人-VV 0.8182
翻开-VV 0.8182
黏-VV 0.8182
可吃-VV 0.8182
跑来跑去-VV 0.8182
真-VA 0.8182
摸索-VV 0.8182
看不-AD 0.8182
轻微-AD 0.8182
为证-VV 0.8182
稍旧-AD 0.8182
写的-AD 0.8182
去的-JJ 0.8182
占用-VV 0.8182
垫-VV 0.8182
稍-AD 0.818
进来-VV 0.8179
害怕-VV 0.8173
贵-VV 0.8172
剩下-VV 0.8171
有点冷-VA 0.8169
吃力-VA 0.8169
很远-VV 0.8163
空-JJ 0.8163
洗澡间-AD 0.8158
太早-VV 0.8158
显-VV 0.8158
太-AD 0.8155
荒凉-JJ 0.8148
关着-VV 0.8148
如厕-VV 0.8148
不符-VA 0.8148
昂贵-VA 0.8148
分配-VV 0.8148
特别小-VA 0.8148
不怎么-AD 0.8145
短-VA 0.814
堵-VV 0.8132
mini-VA 0.8125
小心点-VV 0.8125
加装-VV 0.8125
写着-AD 0.8125
臭的-VV 0.8125
沾-VV 0.8125
花钱-VV 0.8125
不解-VV 0.8125
邻-VV 0.8125
露出-VV 0.8125
小便-VV 0.8125
错的-VA 0.8125
也没-AD 0.8125
上落-VV 0.8125
分散-VV 0.8125
酸-VA 0.8125
规定-VV 0.8118
不断-AD 0.8118
有点旧-AD 0.8116
乱-VA 0.8114
有一天-AD 0.8113
有点小-AD 0.8112
没到-VV 0.8108
不一-VV 0.8108
弄错-VV 0.8103
消失-VV 0.8095
洗完-VV 0.8095
来来往往-VV 0.8095
污秽-JJ 0.8095
过敏-JJ 0.8095
更小-VA 0.8095
给的-JJ 0.8095
难免-VV 0.8095
拎着-VV 0.8095
滑-VV 0.8095
吵闹-VV 0.8087
换房-VV 0.8085
事实上-AD 0.8085
溢-VV 0.8077
压-VV 0.8077
限量-VV 0.8077
喝水-VV 0.807
不冷-VA 0.807
实际-AD 0.8069
漏-VV 0.8065
亏-VV 0.8065
破坏-VV 0.8065
整整-AD 0.8065
还未-AD 0.8065
厚厚-VA 0.8056
睡醒-VV 0.8056
弥漫-VV 0.8049
刷-VV 0.8049
纠结-VV 0.8049
冷-VA 0.8047
临街-JJ 0.8045
彻底-AD 0.8043
远了-AD 0.8043
一次性-AD 0.8043
翻-VV 0.8043
付钱-VV 0.8041
叫人-VV 0.8039
有一点-AD 0.8033
勉强-AD 0.803
多余-JJ 0.803
要到-VV 0.8021
还没-AD 0.8021
说好-VV 0.8012
久久-AD 0.8
应有-VV 0.8
不合理-VV 0.8
憋-VV 0.8
停掉-VV 0.8
腰疼-VV 0.8
关机-VV 0.8
可怕-JJ 0.8
灰色-JJ 0.8
无伤大雅-VV 0.8
切换-VV 0.8
smoking-JJ 0.8
制止-VV 0.8
参差不齐-VV 0.8
一不小心-AD 0.8
淹-VV 0.8
些小-JJ 0.8
睡不着觉-VV 0.8
尖叫-VV 0.8
单是-AD 0.8
拿掉-VV 0.8
标称-VV 0.8
长了-VV 0.8
未免-AD 0.8
较老-VV 0.8
未到-AD 0.8
付给-VV 0.8
衰弱-VV 0.8
伸出-VV 0.8
挂断-VV 0.8
检查-VV 0.8
乱糟糟-JJ 0.8
风吹-VV 0.8
连带-AD 0.8
和我-VV 0.8
踢-VV 0.8
调配-VV 0.8
多天-VV 0.8
超细-VV 0.8
太晚-VV 0.8
跑出-VV 0.8
双人间-JJ 0.8
传到-VV 0.8
客服-AD 0.8
支付-VV 0.8
太贵-VA 0.8
挂上-VV 0.8
更佳-JJ 0.8
不可思议-VA 0.8
惊人-VA 0.8
缩短-VV 0.8
....-VV 0.8
相应-AD 0.8
不行了-VV 0.8
的卡-VV 0.8
不友好-AD 0.8
更多-AD 0.8
折磨-VV 0.8
降价-VV 0.8
不清洁-VV 0.8
随机-AD 0.8
讨-VV 0.8
多花-VV 0.8
严格-AD 0.8
较远-VV 0.8
走起-VV 0.8
经常-JJ 0.8
走人-VV 0.8
入睡-VV 0.7983
小心-VA 0.7979
偏僻-VA 0.7972
不含-VV 0.7963
反-VV 0.7963
搞得-VV 0.7959
不好找-VV 0.7959
付款-VV 0.7957
显示-VV 0.7953
普通-VA 0.7947
不住-AD 0.7941
尽快-AD 0.7941
迟-AD 0.7941
调到-VV 0.7941
联-VV 0.7941
混住-VV 0.7937
差强人意-VV 0.7931
等待-VV 0.7931
旧-JJ 0.7926
开了-VV 0.792
偏-VV 0.792
另加-VV 0.7917
不安-VA 0.7917
偏远-VA 0.7917
极大-AD 0.7917
when-VV 0.7917
浓重-VA 0.7917
事先-AD 0.7906
坚持-VV 0.7905
总-AD 0.79
将近-AD 0.7895
加点-VV 0.7895
剩余-JJ 0.7895
人来人往-VV 0.7895
一天-AD 0.7895
宣传-VV 0.7895
上述-JJ 0.7895
多元-JJ 0.7895
照样-AD 0.7895
唱歌-VV 0.7895
拖到-VV 0.7895
弄得-VV 0.7889
稍小-VV 0.7887
关了-VV 0.7885
唯一-AD 0.7884
有所-VV 0.7881
紧急-JJ 0.7879
换个-VV 0.7879
不可思议-VV 0.7879
遗憾-VA 0.7879
杂乱-AD 0.7872
点-AD 0.787
推门-VV 0.7857
废-VV 0.7857
隐秘-VA 0.7857
没门-VV 0.7857
一律-AD 0.7857
黑暗-VA 0.7857
走错路-VV 0.7857
透光-VA 0.7857
堆-VV 0.7857
下单-VV 0.7857
好吗-VA 0.7857
厕所有-JJ 0.7857
嚷嚷-VV 0.7857
远-VV 0.7857
赚钱-VV 0.7857
不定-VV 0.7857
走动-VV 0.7852
洗手-VV 0.7849
找不到-VV 0.7849
反复-AD 0.7846
增加-VV 0.7844
被罩-VV 0.7843
哭-VV 0.7838
上有-VV 0.7838
高度-AD 0.7838
干脆-AD 0.7838
翻身-VV 0.7835
烦-VA 0.7826
强烈-VA 0.7826
不可能-JJ 0.7826
搜索-VV 0.7826
潮-VV 0.7826
小了-VV 0.7826
拿著-VV 0.7826
敲门-VV 0.7824
实际上-AD 0.7819
整修-VV 0.7818
不熟悉-VV 0.7812
写的-VV 0.7812
booking-VV 0.7812
涨-VV 0.7812
太近-VV 0.7808
是否-AD 0.7806
关门-VV 0.7802
致电-VV 0.7802
从未-AD 0.78
付-VV 0.7797
付费-VV 0.7793
缺-VV 0.7788
booking-JJ 0.7778
推出-VV 0.7778
降-VV 0.7778
不好找-AD 0.7778
爬上-VV 0.7778
报修-VV 0.7778
残旧-VA 0.7778
瘦-VV 0.7778
有用-VV 0.7778
分明-VV 0.7778
木有-VV 0.7778
某位-JJ 0.7778
太短-VV 0.7778
得不-AD 0.7778
放大-VV 0.7778
从不-AD 0.7778
打烊-VV 0.7778
那间-AD 0.7763
说是-VV 0.775
快点-VV 0.775
巨大-VA 0.775
放水-VV 0.775
影响-VV 0.7743
低-JJ 0.7742
舍-VV 0.7742
浓的-JJ 0.7727
贵的-VV 0.7727
走来走去-VV 0.7727
比如说-AD 0.7727
查房-VV 0.7727
套上-VV 0.7727
熏-VV 0.7727
付了-VV 0.7727
并非-AD 0.7727
并没有-AD 0.7724
稍大-VV 0.7714
冷清-VA 0.7708
抢-VV 0.7705
无烟-JJ 0.7704
用完-VV 0.77
别去-VV 0.7692
一面-AD 0.7692
纯粹-JJ 0.7692
要说-AD 0.7692
闪烁-VV 0.7692
餐券-VV 0.7692
缴纳-VV 0.7692
高度-JJ 0.7692
连结-VV 0.7692
booking-AD 0.7692
小的-VV 0.7692
us-VV 0.7692
逃生-VV 0.7692
本想-VV 0.7692
用出-VV 0.7692
响起-VV 0.7692
绝不-AD 0.7692
原定-VV 0.7692
先后-AD 0.7692
假-JJ 0.7692
多点-AD 0.7692
费力-VV 0.7692
停到-VV 0.7692
稍高-VV 0.7692
太热-VV 0.7692
毫无-AD 0.7692
夸张-VA 0.7683
出错-VV 0.7674
定期-AD 0.7674
远-VA 0.7671
限制-VV 0.7667
跳闸-VV 0.7667
无关-VV 0.7667
稍偏-VV 0.7667
请求-VV 0.7667
single-JJ 0.7667
正在-AD 0.7665
透明-JJ 0.766
浪费-VV 0.7656
交了-VV 0.7647
明-AD 0.7647
拒载-VV 0.7647
堵了-VV 0.7647
理论-VV 0.7647
one-VV 0.7647
checkout-VV 0.7647
不良-JJ 0.7647
紧贴-VV 0.7647
不适应-VA 0.7647
checked-VV 0.7647
don't-VV 0.7647
换换-VV 0.7647
换掉-VV 0.7647
许是-AD 0.7647
小点-VA 0.7647
跳-VV 0.7647
难免-AD 0.7632
评-VV 0.7632
怪-VV 0.7624
先到-VV 0.7619
协商-VV 0.7619
忍受-VV 0.7619
插卡-VV 0.7619
变成-VV 0.7619
极度-AD 0.7619
洗面-VV 0.7619
开大-VV 0.7619
迫-VV 0.7619
没用-VV 0.7611
打电话-VV 0.761
容纳-VV 0.7609
拉着-VV 0.7609
不适-VA 0.76
散去-VV 0.76
吃力-VV 0.76
忽悠-VV 0.76
修了-VV 0.76
硬-JJ 0.76
难-VA 0.7599
拥挤-VV 0.7588
骚扰-VV 0.7586
冇-VV 0.7586
甚-AD 0.7581
美中不足-VV 0.758
整个-AD 0.7576
赔-VV 0.7576
难找-VA 0.7576
拿着-VV 0.7568
拉上-VV 0.7568
核对-VV 0.7568
重新-AD 0.7563
不习惯-VA 0.7561
上当-VV 0.7547
订房-VV 0.7546
正常-JJ 0.7545
强调-VV 0.7532
跑到-VV 0.7532
辛苦-VA 0.7525
听-VV 0.7518
注册-VV 0.75
恼人-VV 0.75
请人-VV 0.75
不方便-JJ 0.75
核实-VV 0.75
用时-VV 0.75
一再-AD 0.75
怕冷-VA 0.75
搬去-VV 0.75
猜-VV 0.75
登入-VV 0.75
长-VA 0.75
胖的-VA 0.75
刚巧-AD 0.75
喝过-VV 0.75
伸手-VV 0.75
罚款-VV 0.75
乱七八糟-VV 0.75
穿上-VV 0.75
耽搁-VV 0.75
从没-AD 0.75
别住-VV 0.75
搭讪-VV 0.75
外包-VV 0.75
全额-AD 0.75
失败-VV 0.75
加税-VV 0.75
中小-JJ 0.75
登陆-VV 0.75
添置-VV 0.75
they-VV 0.75
冷-JJ 0.75
砸-VV 0.75
传-VV 0.75
填写-VV 0.75
稍许-AD 0.75
作业-VV 0.75
麻麻-VV 0.75
didn't-VV 0.75
转动-VV 0.75
碎-VA 0.75
消费-VV 0.75
时在-VV 0.75
请问-VV 0.75
过早-AD 0.75
入夜-VV 0.75
吐-VV 0.75
对外-JJ 0.75
不时-AD 0.75
破破-VV 0.75
any-JJ 0.75
安睡-VV 0.75
小的-VA 0.75
少-VV 0.7489
实在-AD 0.7479
永远-AD 0.7458
低-VA 0.745
想像-VV 0.7447
混合-VV 0.7447
老-VA 0.7443
难-AD 0.7441
摸-VV 0.7436
掉了-VV 0.7436
轻-VA 0.7436
固定-JJ 0.7432
睡觉-VV 0.7429
加钱-VV 0.7429
逼-VV 0.7429
化妆-VV 0.7429
稍小-VA 0.7429
袖珍-VV 0.7419
事前-AD 0.7419
好似-AD 0.7419
爬到-VV 0.7419
显得-VV 0.7418
换到-VV 0.7417
没啥-VV 0.7416
无不-AD 0.7407
拼成-VV 0.7407
发生-VV 0.7405
想想-VV 0.7397
总是-AD 0.7395
had-VV 0.7391
客满-VV 0.7391
对此-AD 0.7391
冻-VV 0.7391
淋雨-VV 0.7391
后续-JJ 0.7391
执-VV 0.7391
作罢-VV 0.7391
好像-AD 0.7383
开着-VV 0.7383
相同-JJ 0.7381
烫-VV 0.7381
反映-VV 0.7379
临街-VV 0.7374
付清-VV 0.7368
进进出出-VV 0.7368
粉刷-VV 0.7368
看在-VV 0.7368
摆了-VV 0.7368
似-AD 0.7368
理-VV 0.7368
目测-VV 0.7368
不一样-AD 0.7368
为啥-AD 0.7368
对著-VV 0.7368
淋湿-VV 0.7368
轻声-AD 0.7368
房型-JJ 0.7368
开房间-VV 0.7368
当面-AD 0.7368
贴-VV 0.7368
不给-VV 0.7368
出现-VV 0.7364
下班-VV 0.7361
有点小-JJ 0.7356
搞笑-VV 0.7353
密闭-VA 0.7353
略大-VV 0.7353
漱口-VV 0.7347
长-JJ 0.7346
最好-AD 0.7334
上传-VV 0.7333
house-JJ 0.7333
关灯-VV 0.7333
花洒-JJ 0.7333
客观-VA 0.7333
丢掉-VV 0.7333
常见-JJ 0.7333
造-VV 0.7333
价格不菲-VV 0.7333
身为-VV 0.7333
first-VV 0.7333
起码-AD 0.7333
顶着-AD 0.7333
one-AD 0.7333
贵-JJ 0.7333
弄坏-VV 0.7333
罢了-VV 0.7333
叫来-VV 0.7333
耗时-VV 0.7333
谈话-VV 0.7333
斑斑-VV 0.7333
有写-VV 0.7333
没空-VV 0.7333
布满-VV 0.7333
换了-VV 0.7328
开门-VV 0.7327
请-VV 0.7321
超过-VV 0.7311
跟我-VV 0.7308
虽有-VV 0.7308
退回-VV 0.7308
号称-VV 0.7302
等候-VV 0.7293
累-VA 0.7293
维修-VV 0.7292
固定-VA 0.7288
挡住-VV 0.7283
很少-AD 0.7282
拖着-VV 0.728
排-VV 0.7278
早一点-AD 0.7273
著-VV 0.7273
酸痛-VV 0.7273
容下-VV 0.7273
追加-VV 0.7273
容许-VV 0.7273
洗洗-VV 0.7273
单一-JJ 0.7273
捏-VV 0.7273
插在-VV 0.7273
接上-VV 0.7273
费时-VV 0.7273
were-AD 0.7273
统一-JJ 0.7273
转交-VV 0.7273
补差-VV 0.7273
滚-VV 0.7273
黑心-JJ 0.7273
一连-AD 0.7273
不了门-AD 0.7273
很远-AD 0.7273
防滑-JJ 0.7273
人多-VV 0.7273
并不-AD 0.7273
降温-VV 0.7273
变更-VV 0.7273
扔了-VV 0.7273
裹-VV 0.7273
初来乍到-VV 0.7273
重的-VV 0.7273
对付-VV 0.7273
送错-VV 0.7273
擦拭-VV 0.7273
不出-VV 0.7273
远了-VA 0.7273
略小-VA 0.7273
窄小-JJ 0.7273
爬下-VV 0.7273
改为-VV 0.7273
糊涂-VA 0.7273
惊人-VV 0.7273
忽视-VV 0.7273
入眠-VV 0.7258
放弃-VV 0.7255
到底-AD 0.725
排队-VV 0.7249
洗澡-VV 0.7242
再加上-AD 0.7241
描述-VV 0.7239
不要-AD 0.7231
申请-VV 0.7229
睡在-VV 0.7228
控制-VV 0.7225
人多-VA 0.7222
狼狈-VA 0.7222
远的-VV 0.7222
全是-AD 0.7222
走近-VV 0.7222
置放-VV 0.7222
好意思-AD 0.7222
坐厕-VV 0.7222
须要-VV 0.7222
满了-VV 0.7222
忍-VV 0.7222
我的-JJ 0.7222
不行-VV 0.7218
戴-VV 0.7209
久远-VA 0.72
封闭-VV 0.72
不去-VV 0.72
贴在-VV 0.72
人多-AD 0.72
说给-VV 0.7188
是否-VV 0.7184
整-AD 0.7179
提早-VV 0.7179
结算-VV 0.7174
变-VV 0.7157
粗心-JJ 0.7143
看似-VV 0.7143
疯-VV 0.7143
交房-VV 0.7143
调-VV 0.7143
缴-VV 0.7143
开灯-VV 0.7143
塞车-VV 0.7143
谨慎-VA 0.7143
遗留-VV 0.7143
设立-VV 0.7143
占了-VV 0.7143
真实-JJ 0.7143
没能-AD 0.7143
醒来-VV 0.7143
吊-VV 0.7143
淋浴-VV 0.7143
局促-VV 0.7143
摇-VV 0.7143
依靠-VV 0.7143
细-JJ 0.7143
也没有-AD 0.7143
数-VV 0.7143
足足-AD 0.7143
暴露-VV 0.7143
停水-VV 0.7143
否-AD 0.7143
寒冷-VA 0.7143
不安全-JJ 0.7143
原订-VV 0.7143
远的-AD 0.7143
算错-VV 0.7143
涨价-VV 0.7143
租住-VV 0.7143
了吧-VA 0.7143
时不-AD 0.7143
连续-AD 0.7137
登记-VV 0.7137
加-VV 0.713
难找-VV 0.7125
取消-VV 0.7117
有天-AD 0.7115
紧张-VA 0.7109
累死-VV 0.7105
隐蔽-VA 0.7101
找了-VV 0.7099
想着-VV 0.7097
还在-VV 0.7097
拆-VV 0.7097
进房-VV 0.7097
卡-VV 0.7095
查看-VV 0.7091
花了-VV 0.7083
来来回回-VV 0.7083
洗手间-AD 0.7083
不至于-AD 0.7083
解冻-VV 0.7073
碰-VV 0.7073
更新-VV 0.707
巨大-JJ 0.7069
拿上-VV 0.7059
失去-VV 0.7059
偏离-VV 0.7059
再就是-AD 0.7059
一次-AD 0.7059
不见得-AD 0.7059
撒-VV 0.7059
扣费-VV 0.7059
有限-JJ 0.7059
飞来-VV 0.7059
限-VV 0.7059
腻-VV 0.7059
多给-VV 0.7059
调控-VV 0.7059
隐约-AD 0.7059
上坡-VV 0.7059
完-VV 0.7058
估计-VV 0.7054
可惜-VA 0.7049
携带-VV 0.7048
do-VV 0.7045
问她-VV 0.7037
把门-VV 0.7037
冲水-VV 0.7037
跑了-VV 0.7037
办完-VV 0.7037
索要-VV 0.7037
走在-VV 0.7037
脱-VV 0.7037
睡下-VV 0.7037
一次性-JJ 0.7032
放到-VV 0.7027
懂的-VV 0.7027
烧水-VV 0.7024
黄色-JJ 0.7021
相同-VA 0.7021
延长-VV 0.7018
only-AD 0.7013
乱-AD 0.7009
打扰-VV 0.7005
原谅-VV 0.7
付费-JJ 0.7
洗脚-VV 0.7
一把-AD 0.7
归来-VV 0.7
听清-VV 0.7
穿着-VV 0.7
阴-VA 0.7
只得-AD 0.7
撞上-VV 0.7
抗-VV 0.7
抢劫-VV 0.7
延到-VV 0.7
have-VV 0.7
even-VV 0.7
交付-VV 0.7
相似-VA 0.7
抱枕-VV 0.7
不在乎-VV 0.7
先给-VV 0.7
唯独-AD 0.7
进住-VV 0.7
留宿-VV 0.7
be-JJ 0.7
误-VV 0.7
落后-VV 0.7
念-VV 0.7
清-VV 0.7
不禁-AD 0.7
small-JJ 0.7
伴随-VV 0.7
赔钱-VV 0.7
厉害-VA 0.7
看人-VV 0.7
心想-VV 0.7
相反-VA 0.7
轻轻-AD 0.7
浅眠-VV 0.7
异常-AD 0.7
围-VV 0.7
入店-VV 0.7
人满为患-VV 0.7
floor-VV 0.7
make-VV 0.7
长方形-JJ 0.7
那段-JJ 0.7
长-AD 0.7
细语-VV 0.7
加快-VV 0.7
出汗-VV 0.7
应急-JJ 0.7
在线-AD 0.7
让人-VA 0.7
重重-JJ 0.7
推托-VV 0.7
大床-VV 0.7
一点儿-AD 0.7
爬山-VV 0.7
check-out-VV 0.7
拼床-VV 0.7
正式-AD 0.7
背对-VV 0.7
怕-VV 0.6998
理解-VV 0.6985
打了-VV 0.6984
调整-VV 0.6982
放了-VV 0.6981
合并-VV 0.697
额外-JJ 0.697
沿街-VV 0.697
暂-AD 0.697
限时-AD 0.697
收-VV 0.6967
扔-VV 0.6957
发觉-VV 0.6957
频繁-VA 0.6957
往外-AD 0.6957
搬了-VV 0.6957
透-VV 0.6957
book-VV 0.6957
清楚-VA 0.6953
原来-AD 0.6951
确认-VV 0.6928
要求-VV 0.6926
充当-VV 0.6923
锁上-VV 0.6923
反倒-AD 0.6923
跟在-VV 0.6923
整-VV 0.6923
抬着-VV 0.6923
always-AD 0.6923
锁定-VV 0.6923
修改-VV 0.6923
不习惯-VV 0.6923
意味-VV 0.6923
晚归-JJ 0.6923
贴了-VV 0.6923
惊-VA 0.6923
悬挂-VV 0.6923
亲眼-AD 0.6923
复印-VV 0.6923
统一-AD 0.6923
稍差-VV 0.6923
奇特-VA 0.6923
能放-VV 0.6923
拿走-VV 0.6912
单-AD 0.6912
毕竟-AD 0.6911
像是-AD 0.6905
确定-VV 0.6897
也可能-AD 0.6897
叫我-VV 0.6897
客服-VV 0.6897
标示-VV 0.6895
自备-VV 0.6889
密封-VV 0.6885
回走-VV 0.6875
裂-VV 0.6875
去除-VV 0.6875
wifi-AD 0.6875
打来-VV 0.6875
说出-VV 0.6875
果是-AD 0.6875
锁住-VV 0.6875
朝向-VV 0.6866
结束-VV 0.6863
设定-VV 0.6863
操作-VV 0.6863
重复-VV 0.6857
加上-VV 0.6852
变得-VV 0.6842
听不懂-VV 0.6842
一看-AD 0.6842
手持-VV 0.6842
不近-VV 0.6837
拖-VV 0.6835
放-VV 0.6834
聚集-VV 0.6833
答应-VV 0.6829
答复-VV 0.6829
预定-JJ 0.6826
就好-VV 0.6825
一块-AD 0.6818
不变-VV 0.6818
可怕-VV 0.6818
高出-VV 0.6818
单-JJ 0.6818
爆满-VV 0.6818
if-JJ 0.6818
铺-VV 0.6816
无所谓-VV 0.681
双人间-AD 0.681
忙-VA 0.6804
可住-VV 0.68
亮-VV 0.68
那晚-AD 0.68
替换-VV 0.68
绝-AD 0.68
着实-AD 0.68
拼-VV 0.679
少-AD 0.6789
翻新-VV 0.6786
喊-VV 0.6774
morning-JJ 0.6774
抽烟-VV 0.6772
错过-VV 0.677
混-VV 0.6769
修理-VV 0.6769
放下-VV 0.6768
放着-VV 0.6765
补-VV 0.6759
设在-VV 0.6757
一会-AD 0.6751
绕路-VV 0.675
没了-VV 0.6744
浓-VA 0.6744
费-VV 0.6744
毫-AD 0.6739
担心-VV 0.6739
需要-VV 0.6734
挑-VV 0.6733
进去-VV 0.6725
闻-VV 0.6721
挂在-VV 0.6719
放行-VV 0.6716
连线-VV 0.6716
容易-AD 0.6716
自行-AD 0.6696
迷你-VA 0.6684
预订-VV 0.6672
低端-JJ 0.6667
赔偿-VV 0.6667
去找-VV 0.6667
晾干-VV 0.6667
客观-JJ 0.6667
有水-VV 0.6667
than-VV 0.6667
劝-VV 0.6667
交回-VV 0.6667
上上-VV 0.6667
最快-AD 0.6667
当成-VV 0.6667
若要-AD 0.6667
半-AD 0.6667
刚才-AD 0.6667
相隔-VV 0.6667
入内-VV 0.6667
运行-VV 0.6667
逊色-VV 0.6667
时有-AD 0.6667
通常-AD 0.6667
找我-VV 0.6667
甩-VV 0.6667
移-VV 0.6667
吃腻-VV 0.6667
苛刻-VA 0.6667
开机-VV 0.6667
运作-VV 0.6667
回房-VV 0.6667
晾-VV 0.6667
到头-VV 0.6667
肯-VV 0.6667
试图-VV 0.6667
Check-VV 0.6667
计算-VV 0.6667
front-VV 0.6667
中的-VV 0.6667
有无-VV 0.6667
何必-AD 0.6667
标间-AD 0.6667
改变-VV 0.6667
兜-VV 0.6667
扛-VV 0.6667
挨着-JJ 0.6667
稍旧-VV 0.6667
挂-VV 0.6667
奔跑-VV 0.6667
假-VA 0.6667
会有-VV 0.6667
未必-AD 0.6667
绕道-VV 0.6667
少-JJ 0.6667
掩盖-VV 0.6667
打听-VV 0.6667
赖-VV 0.6667
因在-VV 0.6667
住惯-VV 0.6667
无可-AD 0.6667
整天-AD 0.6667
want-VV 0.6667
搞-VV 0.6667
que-JJ 0.6667
吹干-VV 0.6667
座-VV 0.6667
get-VV 0.6667
播-VV 0.6667
怪不得-AD 0.6667
沉-VV 0.6667
开出-VV 0.6667
绕过-VV 0.6667
是夜-AD 0.6667
较多-VV 0.6667
要给-VV 0.6667
安装-VV 0.6667
分到-VV 0.6667
小到-JJ 0.6667
减-VV 0.6667
难找-JJ 0.6667
记错-VV 0.6667
前几天-AD 0.6667
低于-VV 0.6667
去拿-VV 0.6667
意识-VV 0.6667
且不-AD 0.6667
年-JJ 0.6667
完全-AD 0.6653
交-VV 0.6652
发现-VV 0.6651
正常-VA 0.6644
关上-VV 0.663
入-VV 0.663
小心-VV 0.663
充电-VV 0.6625
坏-JJ 0.6618
进到-VV 0.6613
写明-VV 0.6607
好在-AD 0.6604
存在-VV 0.6601
睡了-VV 0.66
放置-VV 0.6599
弄-VV 0.6596
交钱-VV 0.6591
放在-VV 0.6581
略远-VV 0.6579
仅有-JJ 0.6579
没收-VV 0.6579
连上-VV 0.6579
开-VV 0.6572
叫醒-VV 0.6571
挂钩-VV 0.6569
到时-AD 0.6567
退房-VV 0.6567
标-VV 0.6562
点儿-AD 0.6562
走错-VV 0.6562
凉-VV 0.6559
进屋-VV 0.6557
动-VV 0.6555
就算是-AD 0.6552
简易-VA 0.6552
开开-VV 0.6552
恢复-VV 0.6552
有限-VA 0.6543
无线-JJ 0.6542
几乎-AD 0.6541
散-VV 0.6538
说实话-AD 0.6538
若有-VV 0.6538
在房间-AD 0.6531
一点-AD 0.6524
错-VV 0.6522
靠墙-VV 0.6522
搜-VV 0.6522
过了-VV 0.6522
看管-VV 0.6522
不大-AD 0.6519
建议-VV 0.6516
具体-JJ 0.6515
带到-VV 0.65
忙碌-VA 0.65
过后-AD 0.65
曾经-AD 0.65
小些-VV 0.65
夜归-VV 0.65
丢在-VV 0.6486
一直-AD 0.6483
长期-AD 0.6477
貌似-VV 0.6476
反应-VV 0.6475
上去-VV 0.6475
办-VV 0.6472
廉价-VA 0.6471
坐了-VV 0.6471
关紧-VV 0.6471
挡-VV 0.6471
附加-VV 0.6471
敞开-VV 0.6471
打通-VV 0.6471
等我-VV 0.6471
标价-VV 0.6471
通宵-VV 0.6471
必需-VV 0.6471
慢-JJ 0.6471
愁-VV 0.6471
轻易-AD 0.6471
has-AD 0.6471
改装-VV 0.6471
转线-VV 0.6471
但到-VV 0.6471
停运-VV 0.6471
都是-VV 0.6471
常-AD 0.6468
was-AD 0.6463
打到-VV 0.6462
行走-VV 0.6458
黄-JJ 0.6452
应付-VV 0.6452
总共-AD 0.6452
洗浴-VV 0.6452
麻烦-VV 0.6452
绕-VV 0.645
遗憾-VV 0.6447
清-VA 0.6447
差点儿-AD 0.6429
小有-VV 0.6429
领到-VV 0.6429
取出-VV 0.6429
正确-JJ 0.6429
白-VA 0.6429
就好-VA 0.6429
拾-VV 0.6429
了吧-VV 0.6429
蒙-VV 0.6429
装在-VV 0.6429
钻-VV 0.6429
搜到-VV 0.6429
后入-VV 0.6429
轮流-AD 0.6429
布帘-VV 0.6429
狭长-VA 0.6429
加床-VV 0.6419
碰到-VV 0.6416
完毕-VV 0.641
道歉-VV 0.6406
体谅-VV 0.64
缴费-VV 0.64
唯一-JJ 0.64
打出-VV 0.64
过分-AD 0.64
深-AD 0.64
定位-VV 0.64
适逢-VV 0.64
抱怨-VV 0.6393
制冷-JJ 0.6389
贵的-VA 0.6389
花费-VV 0.6383
改造-VV 0.6379
下去-VV 0.6378
起床-VV 0.6376
易-AD 0.6375
软-VA 0.6375
男-JJ 0.6367
隐形-JJ 0.6364
在一起-AD 0.6364
顾虑-VV 0.6364
打着-VV 0.6364
刚从-VV 0.6364
could-JJ 0.6364
小心-AD 0.6364
交谈-VV 0.6364
枱-VV 0.6364
寄送-VV 0.6364
which-VV 0.6364
it-AD 0.6364
合用-VV 0.6364
换班-VV 0.6364
luggage-VV 0.6364
间里-VV 0.6364
负面-JJ 0.6364
代客-VV 0.6364
out-AD 0.6364
障碍-VV 0.6364
插上-VV 0.6364
藏在-VV 0.6364
带好-VV 0.6364
贴着-VV 0.6364
走下-VV 0.6364
稍作-AD 0.6364
挂勾-VV 0.6364
坦白-AD 0.6364
double-VV 0.6364
迟了-VV 0.6364
短路-VV 0.6364
转接-VV 0.6364
宰-VV 0.6364
先-AD 0.6362
关-VV 0.6357
取-VV 0.6351
站在-VV 0.6347
看着-AD 0.6341
一小时-AD 0.6341
清晰-JJ 0.6341
浓浓-JJ 0.6341
白色-JJ 0.6337
双人房-JJ 0.6333
不小心-AD 0.6333
倒-AD 0.633
插-VV 0.633
搬上-VV 0.6329
一点点-AD 0.6327
吸烟-VV 0.6327
弄脏-VV 0.6316
bed-VV 0.6316
旧式-JJ 0.6316
给的-VV 0.6316
不易-VA 0.6316
超时-AD 0.6316
修复-VV 0.6316
单独-AD 0.631
转到-VV 0.6304
晚归-VA 0.6304
拎-VV 0.6304
好啦-VA 0.6303
告-VV 0.6296
反馈-VV 0.6296
亮-VA 0.6291
踩-VV 0.629
得以-VV 0.6286
更改-VV 0.6286
躺下-VV 0.6286
链接-VV 0.6286
抽-VV 0.6279
一下-AD 0.6274
真心-JJ 0.6271
多久-AD 0.6271
倒是-AD 0.6269
改-VV 0.6268
共-AD 0.6267
介意-VV 0.6261
搬运-VV 0.6259
丢了-VV 0.625
拿下-VV 0.625
分隔-VV 0.625
招-VV 0.625
耐-VV 0.625
埋-VV 0.625
胖-VA 0.625
赶到-VV 0.625
呼吸-VV 0.625
负-JJ 0.625
掉到-VV 0.625
换上-VV 0.625
唱-VV 0.625
接洽-VV 0.625
退订-VV 0.625
梳-VV 0.625
一塌糊涂-VV 0.625
类似-JJ 0.6244
倒-VV 0.624
有窗-VV 0.6228
跑-VV 0.6224
花-VV 0.6224
不通-VV 0.622
长时间-AD 0.6216
打给-VV 0.6216
繁忙-VA 0.6207
可惜-VV 0.6207
坐下-VV 0.6207
摆-VV 0.62
预定-VV 0.6199
无限-JJ 0.619
烫-VA 0.619
果断-AD 0.619
感应-VV 0.619
整-JJ 0.619
晚-AD 0.6186
干燥-VA 0.6184
it-JJ 0.6184
看起来-AD 0.6182
续-VV 0.618
续住-VV 0.6176
锁门-VV 0.6176
check-in-VV 0.6163
开启-VV 0.6163
没什么-AD 0.6163
类似-VA 0.6154
要多-AD 0.6154
写着-VV 0.6154
繁忙-JJ 0.6154
无线网络-VV 0.6154
跑去-VV 0.6154
拖行-VV 0.6154
拜托-VV 0.6154
好过-VV 0.6154
用在-VV 0.6154
单人间-AD 0.6154
捡-VV 0.6154
瘦瘦-VA 0.6154
early-AD 0.6154
入房-VV 0.6154
没住-VV 0.6154
找寻-VV 0.6154
掉在-VV 0.6154
me-VV 0.6154
得出-VV 0.6154
大都-AD 0.6154
写-VV 0.6152
本来-AD 0.6151
挨-VV 0.6145
高架-JJ 0.6136
洗-VV 0.613
被套-VV 0.6129
打开-VV 0.6126
通风-VV 0.6126
标注-VV 0.6126
看上去-AD 0.6122
提示-VV 0.6119
转车-VV 0.6117
梳洗-VV 0.6111
似-VV 0.6111
换-VV 0.6111
洒-VV 0.6111
it-VV 0.6111
先前-AD 0.6111
让人-VV 0.6111
问人-VV 0.6111
听起来-AD 0.6111
简-VA 0.6111
凑-VV 0.6111
修-VV 0.6109
晚-VA 0.6108
退款-VV 0.6107
比-VV 0.6107
明白-VA 0.6102
般-VA 0.61
need-VV 0.6098
看着-VV 0.6098
搬-VV 0.6095
提升-VV 0.6091
完全-JJ 0.6087
方-AD 0.6087
⋯-VV 0.6087
算上-VV 0.6087
old-JJ 0.6087
起飞-VV 0.6087
不在-VV 0.6082
如有-VV 0.6071
一眼-AD 0.6071
展开-VV 0.6061
特殊-JJ 0.6061
普通-JJ 0.6058
拉-VV 0.6056
遮挡-VV 0.6056
做事-VV 0.6053
外籍-JJ 0.6053
拿到-VV 0.6051
四星级-JJ 0.6049
遇-VV 0.6047
隔开-VV 0.6047
没关系-VV 0.6047
用上-VV 0.6038
交给-VV 0.6034
服-VV 0.6026
订购-VV 0.6023
办理-VV 0.6022
告知-VV 0.6018
普遍-AD 0.6017
到处-AD 0.6006
无味-VA 0.6
早餐-AD 0.6
切记-VV 0.6
满是-VV 0.6
圆桌-JJ 0.6
出水-VV 0.6
开走-VV 0.6
指-VV 0.6
开口-VV 0.6
拉肚子-VV 0.6
对话-VV 0.6
掉进-VV 0.6
同去-VV 0.6
得去-VV 0.6
绕到-VV 0.6
more-AD 0.6
防止-VV 0.6
清新-JJ 0.6
背-VV 0.6
没了-AD 0.6
原来-JJ 0.6
偶然-AD 0.6
due-VV 0.6
推到-VV 0.6
even-AD 0.6
纠正-VV 0.6
顶-VV 0.6
变的-VV 0.6
想说-VV 0.6
推迟-VV 0.6
面的-VV 0.6
放上-VV 0.6
发给-VV 0.6
关起-VV 0.6
派人-VV 0.6
容忍-VV 0.6
双重-JJ 0.6
脱水-VV 0.6
慢-VV 0.6
上涨-VV 0.6
door-VV 0.6
铺开-VV 0.6
指示-VV 0.6
扫过-VV 0.6
没多久-AD 0.6
就很-AD 0.6
装上-VV 0.6
上好-VV 0.6
只剩-VV 0.6
不错了-VV 0.6
赶回-VV 0.6
以防-VV 0.6
谱-VV 0.6
排在-VV 0.6
伸展-VV 0.6
着急-VV 0.6
有效-AD 0.6
逃-VV 0.6
无聊-VA 0.6
阻挡-VV 0.6
不再-AD 0.6
到点-VV 0.6
过重-VA 0.6
搬下-VV 0.6
行驶-VV 0.6
气-VV 0.6
仔细-AD 0.5987
摊开-VV 0.5978
夹-VV 0.5972
摆在-VV 0.5962
表现-VV 0.5952
喧闹-VV 0.5952
查-VV 0.5948
出外-VV 0.5946
留言-VV 0.5938
返还-VV 0.5938
停在-VV 0.5938
连在-VV 0.5938
至极-AD 0.5938
觉-VV 0.5935
留意-VV 0.5934
恰好-AD 0.5926
伤-VV 0.5926
out-VV 0.5926
协调-VV 0.5921
原先-AD 0.5918
添加-VV 0.5915
隔断-VV 0.5915
开窗-VV 0.5911
正式-JJ 0.5909
干湿-VV 0.5909
严肃-VA 0.5909
消-VV 0.5909
消毒-VV 0.5909
减少-VV 0.5909
忘记-VV 0.5905
清洁-JJ 0.5903
更换-VV 0.5902
三星级-JJ 0.5897
调换-VV 0.5889
老式-JJ 0.5886
不长-VV 0.5882
晾在-VV 0.5882
震惊-VV 0.5882
加入-VV 0.5882
很远-VA 0.5882
up-AD 0.5882
换成-VV 0.5882
一齐-AD 0.5882
睡到-VV 0.5882
排风-VV 0.5882
越来越-AD 0.5882
饮水-VV 0.5882
上前-VV 0.5882
基本-AD 0.588
问-VV 0.5869
换新-VV 0.5862
试过-VV 0.5862
签-VV 0.5862
每次-AD 0.5848
需-VV 0.5845
接受-VV 0.5842
遮蔽-VV 0.5833
般般-VV 0.5833
交还-VV 0.5833
置于-VV 0.5833
木制-JJ 0.5833
随意-VA 0.5833
取得-VV 0.5833
看去-VV 0.5833
上班-VV 0.5833
后悔-VV 0.5833
极品-JJ 0.5833
查查-VV 0.5833
将就-VV 0.5833
不幸-AD 0.5833
拨打-VV 0.5833
为难-VV 0.5833
退掉-VV 0.5833
过多-JJ 0.5833
不得不-AD 0.5833
务必-AD 0.5833
特大-JJ 0.5833
廉价-JJ 0.5833
啥都-AD 0.5833
about-VV 0.5833
折合-VV 0.5833
动静-VV 0.5833
封-VV 0.5833
商业化-VV 0.5833
加了-JJ 0.5833
共用-JJ 0.583
回国-VV 0.5818
check-VV 0.5807
加大-VV 0.5806
枕-VV 0.5806
走上-VV 0.5806
说到-VV 0.5806
查到-VV 0.5806
反正-AD 0.5804
用到-VV 0.5797
分布-VV 0.5789
约好-VV 0.5789
平常-AD 0.5789
应有-JJ 0.5789
相较-VV 0.5789
反锁-VV 0.5789
从新-AD 0.5789
越-AD 0.5778
刷卡-VV 0.5772
提前-VV 0.5771
有一些-AD 0.5769
临街-VA 0.5769
checkin-VV 0.5769
管理-VV 0.5769
短-JJ 0.5763
注意-VV 0.5756
凑合-VV 0.5755
迷路-VV 0.5755
更好-AD 0.575
之前-AD 0.5749
进门-VV 0.5748
问问-VV 0.5741
调节-VV 0.5733
设-VV 0.5732
原本-AD 0.5729
更加-AD 0.5721
进-VV 0.572
上房-VV 0.5714
遮住-VV 0.5714
流浪-VV 0.5714
迷糊-VA 0.5714
生-VV 0.5714
执行-VV 0.5714
吸尘-VV 0.5714
远点-VA 0.5714
停放-VV 0.5714
妨碍-VV 0.5714
晚了-VV 0.5714
used-VV 0.5714
代替-VV 0.5714
明确-VV 0.5714
成功-AD 0.5714
所说-VV 0.5714
arrived-VV 0.5714
成功-VV 0.5714
高于-VV 0.5714
沿街-AD 0.5714
总算-AD 0.5714
对面-JJ 0.5714
唯-AD 0.5714
强-JJ 0.5714
同屋-VV 0.5714
追求-VV 0.5714
凉快-VA 0.5714
上网-VV 0.5706
摆放-VV 0.5706
作-VV 0.5699
进出-VV 0.5697
加了-VV 0.5694
洗碗-VV 0.5676
清扫-VV 0.5671
处理-VV 0.5669
卷-VV 0.5667
进行-VV 0.5661
像是-VV 0.5658
逢-VV 0.5652
忙-VV 0.5652
挂牌-VV 0.5652
多次-AD 0.5647
拿来-VV 0.5645
一共-AD 0.5639
感觉-VV 0.5636
上次-AD 0.5634
定的-JJ 0.5634
古老-VA 0.5632
快到-VV 0.5625
it's-JJ 0.5625
极大-JJ 0.5625
找个-VV 0.5625
去取-VV 0.5625
public-JJ 0.5625
算在-VV 0.5625
狠-VA 0.5625
订位-VV 0.5625
咬人-VV 0.5625
认为-VV 0.5619
相比-VV 0.5616
搬到-VV 0.5616
返-VV 0.561
小点-VV 0.561
成功-VA 0.561
红色-JJ 0.561
走了-VV 0.5604
跟上-VV 0.56
睡过-VV 0.56
争取-VV 0.56
booked-VV 0.56
就好-AD 0.56
换洗-VV 0.5595
初次-AD 0.5595
天天-AD 0.5594
单身-JJ 0.5591
双人-JJ 0.5588
托-VV 0.5588
想要-VV 0.5587
标间-VV 0.5581
觉得-VV 0.5581
爬坡-VV 0.5581
经历-VV 0.5581
星级-JJ 0.5578
锁-VV 0.5578
热-VA 0.5575
并在-VV 0.5556
倒车-VV 0.5556
空旷-VA 0.5556
寻找-VV 0.5556
马马虎虎-VV 0.5556
抹-VV 0.5556
有窗-JJ 0.5556
吸-VV 0.5556
不得了-AD 0.5556
吃过-VV 0.5556
表明-VV 0.5556
打破-VV 0.5556
换气-VV 0.5556
定好-VV 0.5556
找找-VV 0.5556
退-VV 0.555
留下-VV 0.5548
连接-VV 0.5533
不止-AD 0.5526
变化-VV 0.5526
住店-VV 0.5526
上了-VV 0.5526
退还-VV 0.5521
作出-VV 0.5517
间的-VV 0.5517
自动-AD 0.5512
准时-AD 0.5507
拉开-VV 0.5507
打个-VV 0.5507
全-AD 0.5505
加上-AD 0.55
见识-VV 0.55
进了-VV 0.55
临时-JJ 0.55
拦车-VV 0.55
最多-AD 0.55
拿去-VV 0.55
做个-VV 0.55
等着-VV 0.55
差不多-VA 0.549
建-VV 0.5488
确-AD 0.5484
度-VV 0.5484
随身-AD 0.5476
订-VV 0.546
梳化-VV 0.5455
晚了-AD 0.5455
陪伴-VV 0.5455
解除-VV 0.5455
隔邻-VV 0.5455
出头-VV 0.5455
必备-JJ 0.5455
重视-VV 0.5455
泡在-VV 0.5455
谈笑-VV 0.5455
回想-VV 0.5455
意-VV 0.5455
连到-VV 0.5455
一个劲-AD 0.5455
不走-VV 0.5455
擦-VV 0.5455
降级-VV 0.5455
取下-VV 0.5455
kind-VV 0.5455
看门-VV 0.5455
les-AD 0.5455
住满-VV 0.5455
狂-AD 0.5455
关窗-VV 0.5455
担忧-VV 0.5455
洗掉-VV 0.5455
洗漱间-AD 0.5455
转房-VV 0.5455
啊啊-VV 0.5455
因我-AD 0.5455
想用-VV 0.5455
碍事-VA 0.5455
搭理-VV 0.5455
持-VV 0.5455
真想-AD 0.5455
遥控-VV 0.5455
give-VV 0.5455
改订-VV 0.5455
所住-VV 0.5455
穿行-VV 0.5455
洗漱-VV 0.5451
相信-VV 0.5436
混合-JJ 0.5435
带去-VV 0.5429
商量-VV 0.5429
抱歉-VV 0.5429
买的-VV 0.5429
折-VV 0.5429
进入-VV 0.5425
堵车-VV 0.5422
碰巧-AD 0.5417
喧嚣-VV 0.5417
研究-VV 0.5417
给了-VV 0.5417
强烈-JJ 0.5417
难怪-AD 0.5417
be-AD 0.5417
移动-VV 0.5412
简单-VA 0.5411
穿-VV 0.5409
正对-JJ 0.5405
固定-VV 0.5405
洗过-VV 0.5405
呆在-VV 0.5405
住下-VV 0.5405
it's-AD 0.5405
设置-VV 0.5402
停-VV 0.5396
五星级-JJ 0.5389
换车-VV 0.5385
有分-VV 0.5385
统一-VV 0.5385
keep-VV 0.5385
煎-VV 0.5385
翻修-VV 0.5385
me-JJ 0.5385
提议-VV 0.5385
急-VA 0.5385
退房-JJ 0.5385
要回-VV 0.5385
标明-VV 0.5385
免治-JJ 0.5385
涂-VV 0.5385
一度-AD 0.5385
抱着-VV 0.5385
同级-JJ 0.5385
求助-VV 0.5385
冷藏-VV 0.5385
合住-VV 0.5385
正面-AD 0.5385
可选-VV 0.5373
收到-VV 0.5371
同意-VV 0.5363
极其-AD 0.5361
提前-AD 0.5358
待在-VV 0.5357
还用-AD 0.5357
补齐-VV 0.5357
超重-VV 0.5357
下到-VV 0.5357
办好-VV 0.5349
早到-VV 0.5345
my-JJ 0.5333
瓶装-JJ 0.5333
能有-VV 0.5333
were-VV 0.5333
补上-VV 0.5333
占据-VV 0.5333
示-VV 0.5333
适当-VA 0.5333
务-VV 0.5333
委托-VV 0.5333
必要-VA 0.5333
刚来-VV 0.5333
大小-VA 0.5333
简朴-VA 0.5333
有意-VV 0.5333
分成-VV 0.5333
背街-VV 0.5333
观察-VV 0.5333
赶上-VV 0.5328
真-AD 0.5327
find-VV 0.5319
报-VV 0.5312
过了-AD 0.5312
晚到-VV 0.5312
光脚-AD 0.5312
标识-VV 0.5312
没来-VV 0.5312
习惯-VV 0.5312
明显-VA 0.5305
互相-AD 0.5303
简直-AD 0.5299
舖-VV 0.5294
碰见-VV 0.5294
自费-AD 0.5294
付出-VV 0.5294
游行-VV 0.5294
显眼-VV 0.5294
折叠-VV 0.5294
标志-VV 0.5294
面临-VV 0.5294
多元-VA 0.5294
遮-VV 0.5294
开玩笑-VV 0.5294
拉到-VV 0.5294
穿鞋-VV 0.5294
受伤-VV 0.5294
外借-VV 0.5294
丢-VV 0.5294
多多-AD 0.5294
贵重-JJ 0.5294
表达-VV 0.5294
抱-VV 0.5283
直-AD 0.5283
没事-VV 0.5283
定的-VV 0.5282
占-VV 0.5281
想到-VV 0.5279
晚班-VV 0.5278
落-VV 0.5275
通知-VV 0.5274
预留-VV 0.5273
前台-VV 0.5271
前-JJ 0.5271
来得-AD 0.5263
相应-JJ 0.5263
年长-VA 0.5263
确保-VV 0.5263
前台-AD 0.5263
小小-JJ 0.5263
应答-VV 0.5263
在乎-VV 0.5263
想-VV 0.526
定-VV 0.526
接收-VV 0.5255
避免-VV 0.5254
休息-VV 0.5254
求-VV 0.525
高级-JJ 0.524
定的-AD 0.5238
到来-VV 0.5238
乏善可陈-VV 0.5238
弄丢-VV 0.5238
飞-VV 0.5238
禁止-VV 0.5238
hotel-VV 0.5238
hotel-JJ 0.5235
使用-VV 0.5234
透气-VV 0.5223
联络-VV 0.5222
收看-VV 0.5217
炎热-VA 0.5217
开发-VV 0.5217
记录-VV 0.5217
订好-VV 0.5217
喝完-VV 0.5217
遭遇-VV 0.5217
不足-VV 0.5217
杀-VV 0.5217
很早-AD 0.5211
装-VV 0.5208
容易-VA 0.5207
发送-VV 0.52
横-VV 0.52
Mini-JJ 0.52
下有-VV 0.52
划-VV 0.52
备-VV 0.5192
早晚-AD 0.5192
不多-VA 0.519
不满意-VV 0.519
回头-VV 0.5185
不好意思-AD 0.5185
询问-VV 0.5185
真的-VA 0.5185
丢失-VV 0.5185
不一定-AD 0.5185
留-VV 0.5183
证明-VV 0.5179
好吧-VA 0.5175
透风-VV 0.5172
让我-VV 0.5172
碰上-VV 0.5169
女-JJ 0.5168
走得-VV 0.5161
满-VA 0.5156
歺-VV 0.5152
微-AD 0.5152
肯定-AD 0.5147
忘-VV 0.5144
顿时-AD 0.5143
带路-VV 0.5135
系-VV 0.5135
往下-AD 0.5135
下来-VV 0.5133
上到-VV 0.5122
那家-VV 0.5122
客服-JJ 0.5119
住进-VV 0.5119
插座-VV 0.5116
提了-VV 0.5116
巨-JJ 0.5114
回来-VV 0.5113
挂衣-VV 0.5111
用了-VV 0.5106
一早-AD 0.5103
my-AD 0.5102
清楚-VV 0.5098
清洗-VV 0.5096
用的-VV 0.5091
无比-AD 0.5091
不熟-VV 0.5091
寸土寸金-VV 0.5083
平时-AD 0.5082
同住-VV 0.5082
下雨-VV 0.5081
找-VV 0.5069
依旧-AD 0.5055
受-VV 0.5054
起来-VV 0.505
差不多-AD 0.5045
也就是-AD 0.5042
一边-AD 0.504
得到-VV 0.5039
清理-VV 0.5028
回复-VV 0.5021
基本-JJ 0.501
基本上-AD 0.5008
具体-AD 0.5
上看-VV 0.5
结-VV 0.5
结伴-VV 0.5
颇高-VA 0.5
上山-VV 0.5
全开-VV 0.5
吃上-VV 0.5
转天-AD 0.5
严格-VA 0.5
问到-VV 0.5
话-VV 0.5
已满-VV 0.5
have-AD 0.5
出租-VV 0.5
续订-VV 0.5
远了-VV 0.5
附上-VV 0.5
gave-VV 0.5
多元化-VV 0.5
一下子-AD 0.5
期望-VV 0.5
灵敏-VA 0.5
止-VV 0.5
较多-VA 0.5
衔接-VV 0.5
相当于-VV 0.5
够-AD 0.5
will-JJ 0.5
好不-AD 0.5
外加-VV 0.5
一模一样-VV 0.5
带出-VV 0.5
特殊-VA 0.5
约定-VV 0.5
用于-VV 0.5
照到-VV 0.5
予-VV 0.5
打过-VV 0.5
洗刷-VV 0.5
撑-VV 0.5
总的-JJ 0.5
现有-JJ 0.5
计较-VV 0.5
吃早饭-VV 0.5
拿给-VV 0.5
关好-VV 0.5
立马-AD 0.5
到账-VV 0.5
主-JJ 0.5
enough-VV 0.5
密-VA 0.5
踏-VV 0.5
肯定-VA 0.5
即时-AD 0.5
到访-VV 0.5
连着-AD 0.5
分割-VV 0.5
粉红色-JJ 0.5
退给-VV 0.5
通宵-AD 0.5
would-VV 0.5
找来-VV 0.5
提上-VV 0.5
常用-JJ 0.5
保护-VV 0.5
提交-VV 0.5
放假-VV 0.5
人住-VV 0.5
当做-VV 0.5
摆设-VV 0.5
不一样-VA 0.5
露-VV 0.5
挪-VV 0.5
写有-VV 0.5
盯-VV 0.5
手写-VV 0.5
共同-JJ 0.5
列入-VV 0.5
use-VV 0.5
分在-VV 0.5
be-VV 0.5
back-VV 0.5
维护-VV 0.5
起身-VV 0.5
care-VV 0.5
准-JJ 0.5
again-VV 0.5
兑-VV 0.5
耍-VV 0.5
得好-VV 0.5
那时候-AD 0.5
顶上-VV 0.5
在外-AD 0.5
人工-JJ 0.5
总能-AD 0.5
取的-VV 0.5
有带-JJ 0.5
调温-VV 0.5
特种-JJ 0.5
向上-AD 0.5
搬回-VV 0.5
有效-JJ 0.5
lived-VV 0.5
同屋-VA 0.5
me-AD 0.5
接人-VV 0.5
退钱-VV 0.5
料-VV 0.5
即便是-AD 0.5
做成-VV 0.5
承受-VV 0.5
坐上-VV 0.5
不容易-VV 0.5
通向-VV 0.5
密集-VA 0.5
感叹-VV 0.5
附加-JJ 0.5
空的-VV 0.5
指望-VV 0.5
展示-VV 0.5
亲身-AD 0.5
醒目-VV 0.5
索取-VV 0.5
得上-VV 0.5
入住-VV 0.4984
隔-VV 0.4975
遇到-VV 0.4964
临时-AD 0.4954
等于-VV 0.4951
外出-VV 0.4951
刚好-AD 0.495
面向-VV 0.4948
睡着-VV 0.4944
提醒-VV 0.4936
相对于-VV 0.4936
惯-VV 0.4932
令-VV 0.493
发-VV 0.4929
can-VV 0.4921
隔离-VV 0.4915
有窗-VA 0.4915
高的-JJ 0.4912
上楼-VV 0.4909
能用-VV 0.4909
自带-VV 0.4908
去到-VV 0.49
as-AD 0.4894
向前-VV 0.4894
能够-VV 0.4893
斜-JJ 0.4891
查询-VV 0.4889
住的-VV 0.4887
仅仅-AD 0.4884
沟通-VV 0.4882
较为-AD 0.4879
灵活-VA 0.4878
听懂-VV 0.4878
相邻-VV 0.4878
延迟-VV 0.4868
转-VV 0.4862
放进-VV 0.4857
far-JJ 0.4857
丝毫-AD 0.4857
接触-VV 0.4853
吃早餐-VV 0.4848
睡得-VV 0.4848
预计-VV 0.4848
去过-VV 0.4848
原-JJ 0.4848
多才-AD 0.4844
正规-JJ 0.4844
差不多-JJ 0.4839
跟进-VV 0.4839
四处-AD 0.4839
犹豫-VV 0.4839
理会-VV 0.4839
叫到-VV 0.4839
不同-VA 0.4836
及时-AD 0.4834
完成-VV 0.4831
原-AD 0.4828
晾衣-VV 0.4828
洗头-VV 0.4828
套-VV 0.4828
看过-VV 0.4815
搞好-VV 0.4815
行礼-VV 0.4815
住的-AD 0.4813
累-VV 0.481
上来-VV 0.4803
代表-VV 0.48
每日-AD 0.48
懂得-VV 0.48
计-VV 0.48
距离-VV 0.4795
改建-VV 0.4789
留给-VV 0.4783
相较于-VV 0.4783
来不及-AD 0.4783
相通-VV 0.4783
下坡-VV 0.4783
决定-VV 0.4783
修好-VV 0.4783
领-VV 0.4773
公用-JJ 0.4771
睡-VV 0.477
回去-VV 0.4768
上车-VV 0.4766
类似-VV 0.4766
点-VV 0.4763
更为-AD 0.4762
下地-VV 0.4762
调了-VV 0.4762
维持-VV 0.4762
对应-VV 0.4762
随行-VV 0.4762
落实-VV 0.4762
出奇-VA 0.4762
随意-AD 0.4754
安排-VV 0.4753
热-JJ 0.4751
同等-JJ 0.4748
确实-AD 0.4747
定了-VV 0.4741
参考-VV 0.4737
time-VV 0.4737
住的-JJ 0.4737
瞬间-AD 0.4737
麻-VV 0.4737
买个-VV 0.4737
相对-AD 0.4737
深-JJ 0.4737
突发-JJ 0.4737
送餐-VV 0.4737
早点-AD 0.473
躺在-VV 0.4725
大多-AD 0.4724
就餐-VV 0.4722
拿回-VV 0.4722
兑换-VV 0.4717
回-VV 0.4715
玩完-VV 0.4706
中等-VA 0.4706
恰-AD 0.4706
即将-AD 0.4706
could-VV 0.4706
老实-VA 0.4706
可放-VV 0.4706
拿取-VV 0.4706
认-VV 0.4706
有种-VA 0.4702
带着-VV 0.4698
拿出-VV 0.4691
指定-VV 0.4688
住了-VV 0.468
做好-VV 0.4676
相关-JJ 0.4675
手写-JJ 0.4667
区分-VV 0.4667
赶路-VV 0.4667
默默-AD 0.4667
浴巾-VV 0.4667
近些-JJ 0.4667
炒菜-VV 0.4667
具体-VA 0.4667
神奇-VA 0.4667
满脸-AD 0.4667
以此-AD 0.4667
过来-VV 0.4667
错了-VV 0.4667
格外-AD 0.4667
us-AD 0.4667
睡起-VV 0.4667
开通-VV 0.4667
找他-VV 0.4667
高昂-VA 0.4667
光-AD 0.4659
不算-VV 0.4659
豪-VA 0.4658
打扫-VV 0.4653
全程-AD 0.4651
形容-VV 0.4648
归还-VV 0.4643
停车-VV 0.4641
在意-VV 0.4638
比较-VV 0.4637
常住-JJ 0.4634
信-VV 0.4634
刚到-VV 0.4631
配置-VV 0.4627
工作-VV 0.4621
到时候-AD 0.4615
left-VV 0.4615
做些-VV 0.4615
一致-AD 0.4615
野-JJ 0.4615
贴上-VV 0.4615
随手-AD 0.4615
投入-VV 0.4615
摆着-VV 0.4615
象-VV 0.4615
相反-AD 0.4615
拐角-VV 0.4615
僻静-VV 0.4615
试-VV 0.4615
深-VA 0.4615
承认-VV 0.4615
时时-AD 0.4615
提及-VV 0.4615
黑-JJ 0.4611
刚刚-AD 0.4601
听说-VV 0.4601
躺-VV 0.46
快捷-JJ 0.4599
生病-VV 0.4595
播放-VV 0.4595
路过-VV 0.4587
高速-JJ 0.4587
懂-VV 0.4586
送来-VV 0.4583
跑来-VV 0.4583
往上-AD 0.4583
多样化-VV 0.4583
stay-VV 0.4583
通行-VV 0.4583
late-VV 0.4583
隐藏-VV 0.4583
允许-VV 0.4583
评价-VV 0.4583
首次-AD 0.4583
用餐-VV 0.4581
足够-JJ 0.4571
真心-AD 0.4569
抬-VV 0.4565
带上-VV 0.4565
采用-VV 0.4565
相对来说-AD 0.4563
这间-AD 0.4556
装修-VV 0.4556
不错了-VA 0.4545
可在-VV 0.4545
减轻-VV 0.4545
睡懒觉-VV 0.4545
制造-VV 0.4545
贵在-VV 0.4545
搜寻-VV 0.4545
花样-JJ 0.4545
延后-VV 0.4545
不成-VV 0.4545
玩到-VV 0.4545
as-JJ 0.4545
化-VV 0.4545
靠海-VV 0.4545
妙-VA 0.4545
完美-VV 0.4545
正确-VA 0.4545
名副其实-VV 0.4545
降落-VV 0.4545
剪-VV 0.4545
乘机-VV 0.4545
不一样-JJ 0.4545
everything-JJ 0.4545
最便宜-JJ 0.4545
准确-AD 0.4545
刷银联卡-VV 0.4545
宽-VA 0.4535
找到-VV 0.4533
真正-AD 0.4531
正对着-JJ 0.4524
冲洗-VV 0.4524
学习-VV 0.4524
开到-VV 0.4522
留在-VV 0.4521
遇上-VV 0.4519
努力-VV 0.4516
醒目-VA 0.4516
弥补-VV 0.4516
优惠-VV 0.4512
长期-JJ 0.45
通到-VV 0.45
家用-JJ 0.45
前台-JJ 0.45
night-JJ 0.45
打发-VV 0.45
带来-VV 0.4497
返回-VV 0.4493
陌生-JJ 0.4483
摊-VV 0.4483
不满-VV 0.4474
不算-AD 0.4474
很容易-AD 0.4468
看的-VV 0.4462
软-JJ 0.4455
好-AD 0.4448
每晚-AD 0.4444
忘了-VV 0.4444
相-AD 0.4444
予以-VV 0.4444
单纯-AD 0.4444
品-VV 0.4444
room-VV 0.4444
寻求-VV 0.4444
趴-VV 0.4444
一同-AD 0.4444
只用-AD 0.4444
藏-VV 0.4444
形成-VV 0.4444
笑-VV 0.4444
taxi-VV 0.4444
过夜-VV 0.4444
往里-AD 0.4444
转换-VV 0.4439
立即-AD 0.4429
提早-AD 0.4419
早早-AD 0.4412
间有-VV 0.4412
想起-VV 0.4412
取回-VV 0.4412
每天-AD 0.4405
开放式-JJ 0.44
自然-AD 0.44
再见-VV 0.44
相当-JJ 0.44
走的-JJ 0.44
整理-VV 0.4396
较大-JJ 0.4394
也是-AD 0.4391
比较-AD 0.4391
分-VV 0.4384
享有-VV 0.4375
上门-VV 0.4375
turn-VV 0.4375
嘅-VV 0.4375
较好-JJ 0.4375
得下-VV 0.4375
害羞-VA 0.4375
到店-VV 0.4375
较晚-VV 0.4375
同类-JJ 0.4375
调较-VV 0.4375
好大-VA 0.4364
晚点-JJ 0.4364
感到-VV 0.4361
拦-VV 0.4359
弄好-VV 0.4359
马上-AD 0.4358
青-JJ 0.4355
颇-AD 0.4351
满-VV 0.435
有带-VV 0.4348
响应-VV 0.4348
推-VV 0.434
置-VV 0.4337
泳池-VV 0.4333
翻译-VV 0.4333
疲惫-VA 0.4328
说的-VV 0.4324
走过-VV 0.4321
采光-VV 0.4318
私人-JJ 0.4317
配-VV 0.4317
要去-VV 0.4316
可用-JJ 0.4314
吹风-VV 0.4304
来往-VV 0.4302
成-VV 0.4298
匆忙-AD 0.4286
留着-VV 0.4286
避开-VV 0.4286
等车-VV 0.4286
可选-JJ 0.4286
无意-VV 0.4286
急-AD 0.4286
炒-VV 0.4286
松-VV 0.4286
优惠-JJ 0.4286
联通-VV 0.4286
选定-VV 0.4286
留了-VV 0.4286
层高-VV 0.4286
说去-VV 0.4286
更大-JJ 0.4286
辛苦-AD 0.4286
亲-VV 0.4286
延时-VV 0.4286
报到-VV 0.4286
很晚-AD 0.4286
熬-VV 0.4286
少见-VA 0.4286
暂住-VV 0.4286
定到-VV 0.4286
收拾-VV 0.4277
回答-VV 0.4276
上锁-VV 0.4262
居多-VV 0.4262
面对-VV 0.4262
值班-VV 0.426
纯-JJ 0.4259
回到-VV 0.4256
无限-AD 0.4253
过度-AD 0.425
主要-AD 0.4248
干-VV 0.4248
豪华-JJ 0.4245
向前-AD 0.4242
覆盖-VV 0.4239
颇为-AD 0.4231
小小-VA 0.4231
户外-JJ 0.4231
看好-VV 0.4231
见-VV 0.4225
高-AD 0.4222
打的-VV 0.4212
奔-VV 0.4211
在一起-VV 0.4211
新的-JJ 0.4211
找出-VV 0.4211
开会-VV 0.4211
日后-AD 0.4211
洗发-VV 0.4211
住了-AD 0.4211
学-VV 0.4211
称-VV 0.4206
烧-VV 0.4205
平-VA 0.4203
爆-VV 0.42
打车-VV 0.4198
给我-VV 0.4194
出入-VV 0.4192
添-VV 0.4186
拍-VV 0.4173
开放-VV 0.4172
放小-VV 0.4167
火-VA 0.4167
撤销-VV 0.4167
成行-VV 0.4167
投币-VV 0.4167
共同-AD 0.4167
相距-VV 0.4167
烧开水-VV 0.4167
身在-VV 0.4167
好奇-VA 0.4167
well-VV 0.4167
宜-VV 0.4167
静的-VV 0.4167
适当-JJ 0.4167
记下-VV 0.4167
舍得-VV 0.4167
结婚-VV 0.4167
多余-VA 0.4167
清除-VV 0.4167
调好-VV 0.4167
交接-VV 0.4167
问询-VV 0.4167
严-VA 0.4167
extremely-AD 0.4167
日间-AD 0.4167
逗留-VV 0.4167
爱搭-VV 0.4167
解-VV 0.4167
its-AD 0.4167
贴切-VA 0.4167
彩色-JJ 0.4167
不至于-VV 0.4167
特惠-JJ 0.4167
名胜-VV 0.4167
就像-AD 0.4167
走进-VV 0.4156
满-JJ 0.4155
遗失-VV 0.4154
彻底-VA 0.4151
分开-VV 0.415
住-VV 0.4145
脱鞋-VV 0.4143
like-VV 0.4141
本-AD 0.414
完整-JJ 0.4138
看完-VV 0.4138
平均-AD 0.4138
便宜-AD 0.4138
来回-VV 0.4132
推开-VV 0.413
立刻-AD 0.413
早起-VV 0.4127
打算-VV 0.4126
随便-AD 0.412
保暖-VV 0.4118
取钱-VV 0.4118
勤-AD 0.4118
无聊-VV 0.4118
即刻-AD 0.4118
转去-VV 0.4118
去的-VV 0.4111
直接-AD 0.4108
抵-VV 0.4103
合作-VV 0.4103
真是-AD 0.4094
轻-AD 0.4091
写在-VV 0.4091
清晰-VA 0.4089
告诉-VV 0.4085
双层-JJ 0.4082
看了-VV 0.4082
包含-VV 0.4081
老-JJ 0.4078
安心-AD 0.4074
猛-VA 0.4074
随处-AD 0.4074
发来-VV 0.4074
起眼-VV 0.4074
半小时-AD 0.4074
出国-VV 0.4074
庆幸-VV 0.4062
伸-VV 0.4062
白-JJ 0.4062
按时-AD 0.4062
尝试-VV 0.4057
go-VV 0.4054
租用-VV 0.4051
专属-JJ 0.4048
前来-VV 0.4048
挑剔-VV 0.4048
游泳-VV 0.404
吃完-VV 0.4037
存放-VV 0.4035
购买-VV 0.4024
高-JJ 0.4024
售卖-VV 0.4
长-VV 0.4
刚一-AD 0.4
细微-VA 0.4
万能-VA 0.4
有钱-VA 0.4
找着-VV 0.4
新来-JJ 0.4
有余-VV 0.4
补给-VV 0.4
搬来-VV 0.4
三人间-AD 0.4
串-VV 0.4
起到-VV 0.4
懒-VA 0.4
排除-VV 0.4
recommend-VV 0.4
好开-VV 0.4
Hotel-JJ 0.4
带走-VV 0.4
对的-VA 0.4
做为-VV 0.4
喝酒-VV 0.4
滞留-VV 0.4
万用-JJ 0.4
稳定-AD 0.4
打好-VV 0.4
看出来-VV 0.4
列印-VV 0.4
起初-AD 0.4
调成-VV 0.4
空着-VV 0.4
派-VV 0.4
个性化-JJ 0.4
choose-VV 0.4
真正-VA 0.4
觉着-VV 0.4
定-AD 0.4
住到-VV 0.4
平日-AD 0.4
领取-VV 0.4
订的-VV 0.4
起早-VV 0.4
笑笑-VV 0.4
实现-VV 0.4
呆-VV 0.4
住着-VV 0.4
记住-VV 0.4
搭到-VV 0.4
回信-VV 0.4
坐着-VV 0.4
变换-VV 0.4
厚重-VA 0.4
出去-VV 0.3969
见到-VV 0.3965
适应-VV 0.396
慢慢-AD 0.396
定时-AD 0.3953
记得-VV 0.3944
提出-VV 0.3942
不好意思-VV 0.3942
浓郁-VA 0.3939
订到-VV 0.3939
窝-VV 0.3939
有说-AD 0.3939
落脚-VV 0.3939
胖胖-VA 0.3929
下载-VV 0.3913
will-VV 0.3913
讨论-VV 0.3913
圆-JJ 0.3913
匆匆-AD 0.3913
无话可说-VV 0.3913
经济型-JJ 0.3904
听着-VV 0.3902
每间-AD 0.3898
可调-VV 0.3889
配送-JJ 0.3889
知情-VV 0.3889
take-VV 0.3889
格-VV 0.3889
especially-AD 0.3889
佩服-VV 0.3889
捡到-VV 0.3889
贴近-VV 0.3889
掌握-VV 0.3889
离得-VV 0.3878
晚了-VA 0.3878
预约-VV 0.3874
走回-VV 0.3871
带回-VV 0.3871
不到-AD 0.387
单独-JJ 0.3856
正好-AD 0.385
鲜榨-JJ 0.3846
尽如人意-VV 0.3846
可惜-AD 0.3846
远远-AD 0.3846
夸张-VV 0.3846
放入-VV 0.3846
综合-AD 0.3846
随身-JJ 0.3846
there-VV 0.3846
内连-VV 0.3846
mini-VV 0.3846
更高-JJ 0.3846
迎-VV 0.3846
痴-JJ 0.3846
站了-VV 0.3846
bus-VV 0.3846
标记-VV 0.3846
少见-VV 0.3846
不收-VV 0.3846
送达-VV 0.3846
练-VV 0.3846
分离-VV 0.3846
累了-VV 0.3837
说了-VV 0.3833
提行-VV 0.3828
长途-JJ 0.3824
引导-VV 0.3824
公共-JJ 0.3822
带-VV 0.3815
接-VV 0.3814
保证-VV 0.3814
快速-JJ 0.381
种-VV 0.381
完美-VA 0.3808
看得-VV 0.38
顺利-AD 0.38
远-AD 0.38
离开-VV 0.3796
分享-VV 0.3793
立马-VV 0.3793
填-VV 0.3793
运送-VV 0.3793
修过-VV 0.3793
隔音-VV 0.3787
比我-VV 0.3784
刷银-VV 0.3784
飘-VV 0.3784
远离-VV 0.3782
极-AD 0.378
情愿-VV 0.3778
存-VV 0.3774
补充-VV 0.3772
真的-AD 0.377
临近-JJ 0.377
联系-VV 0.3769
特别-JJ 0.3766
包-VV 0.3759
必要-JJ 0.375
延-VV 0.375
图-VV 0.375
真想-VV 0.375
延误-VV 0.375
任意-AD 0.375
办事-VV 0.375
准-VV 0.375
共享-VV 0.375
类似于-VV 0.375
当班-VV 0.375
常规-JJ 0.375
尊贵-VA 0.375
高高-JJ 0.375
正对-VV 0.375
遵守-VV 0.375
保温-VV 0.375
扫-VV 0.375
食-VV 0.3739
显眼-VA 0.3733
处-VV 0.3732
挨着-VV 0.3729
迷你-JJ 0.3729
仅-AD 0.3725
配套-JJ 0.3725
榻榻米-JJ 0.3721
安静-VV 0.3716
治-VV 0.3714
愿-VV 0.3714
应对-VV 0.3704
一无是处-VV 0.3704
负-VV 0.3704
发烧-VV 0.3704
满满-JJ 0.3704
合适-JJ 0.3704
努力-AD 0.3704
期待-VV 0.3684
自驾-VV 0.3684
独行-VV 0.3684
肯定-VV 0.3684
located-VV 0.3684
躺着-AD 0.3684
保障-VV 0.3684
淡淡-VA 0.3684
入口-VV 0.3671
尤其是-AD 0.367
出-VV 0.3669
通-VV 0.3667
ok-AD 0.3667
问他-VV 0.3667
接近-VV 0.3667
早出晚归-VV 0.3667
坐在-VV 0.3662
一起-AD 0.3662
突出-VA 0.3659
转乘-VV 0.3659
陈设-VV 0.3659
卖-VV 0.3648
有小-JJ 0.3642
不慎-AD 0.3636
好于-VV 0.3636
退税-VV 0.3636
犹如-VV 0.3636
选用-VV 0.3636
和好-VV 0.3636
做出-VV 0.3636
金-JJ 0.3636
有空-VA 0.3636
光亮-VA 0.3636
近乎-AD 0.3636
不久-AD 0.3636
好让-VV 0.3636
建设-VV 0.3636
扎-VV 0.3636
好走-VV 0.3636
答-VV 0.3636
仿佛-AD 0.3636
陈列-VV 0.3636
车行-VV 0.3636
平价-JJ 0.3636
扭伤-VV 0.3636
写信-VV 0.3636
闲-VV 0.3636
上街-VV 0.3636
俱-AD 0.3636
走边-VV 0.3636
连锁-JJ 0.3628
观看-VV 0.3623
素-AD 0.3621
晒-VV 0.3616
地下-JJ 0.3611
遇见-VV 0.3607
不起眼-VA 0.36
stayed-VV 0.36
站到-VV 0.3596
想象-VV 0.3588
走的-VV 0.3588
特-AD 0.3578
很是-AD 0.3571
保洁-VV 0.3571
隔绝-VV 0.3571
不得了-VV 0.3571
拍摄-VV 0.3571
爆了-VV 0.3571
多功能-JJ 0.3571
表-VV 0.3571
来得及-AD 0.3571
准确-VA 0.3571
虽是-AD 0.3571
卸妆-VV 0.3571
弄清楚-VV 0.3571
It's-AD 0.3571
弹-VV 0.3571
出售-VV 0.3571
代-VV 0.3571
食用-VV 0.3571
换宿-VV 0.3571
来的-VV 0.3571
指定-JJ 0.3571
浸-VV 0.3571
享-VV 0.3571
指引-VV 0.3556
相互-AD 0.3556
晾晒-VV 0.3551
遗忘-VV 0.3548
紧凑-VA 0.3545
通融-VV 0.3529
供-VV 0.3529
比我-AD 0.3529
惊讶-VA 0.3529
私-JJ 0.3529
有条-JJ 0.3529
保留-VV 0.3529
⋯-VA 0.3529
标出-VV 0.3529
接驳-VV 0.3528
不同-JJ 0.3527
提-VV 0.3525
咨询-VV 0.3525
饮用-VV 0.3519
加热-VV 0.3516
无障碍-JJ 0.35
much-VV 0.35
超多-VV 0.35
面带-VV 0.35
考量-VV 0.35
正对着-AD 0.35
吐司-VV 0.35
聊天-VV 0.3491
正-AD 0.3483
浏览-VV 0.3478
左右-VV 0.3478
惊呆-VV 0.3478
问路-VV 0.347
综合-JJ 0.3462
大体-AD 0.3462
保养-VV 0.3462
考虑-VV 0.3461
支持-VV 0.3455
快-AD 0.3455
熟-VA 0.3448
遗落-VV 0.3448
high-VA 0.3448
特别是-AD 0.3444
走-VV 0.3442
谈-VV 0.3431
为主-VV 0.3431
实施-VV 0.3429
加油-VV 0.3415
好心-VA 0.3415
打表-VV 0.3409
静-VA 0.34
住在-VV 0.3398
尽量-AD 0.3397
知道-VV 0.3396
今次-AD 0.339
主要-VA 0.3387
借-VV 0.338
登-VV 0.338
动手-VV 0.3377
接待-VV 0.3373
充满-VV 0.3371
得知-VV 0.3367
真心-VA 0.3357
搭-VV 0.3353
颇大-VA 0.3333
平-VV 0.3333
多日-AD 0.3333
行啦-VV 0.3333
近距离-AD 0.3333
熟练-VV 0.3333
畅通-VV 0.3333
走来-VV 0.3333
写了-VV 0.3333
当作-VV 0.3333
确是-AD 0.3333
相称-VV 0.3333
next-AD 0.3333
走遍-VV 0.3333
短暂-AD 0.3333
环保-VV 0.3333
贩卖-VV 0.3333
必然-JJ 0.3333
下午茶-VV 0.3333
备好-VV 0.3333
陪我-VV 0.3333
看重-VV 0.3333
室内-JJ 0.3333
跌-VV 0.3333
紧-VA 0.3333
商务型-JJ 0.3333
活动-VV 0.3333
饿了-AD 0.3333
〜-VV 0.3333
忍不住-AD 0.3333
中式-JJ 0.3333
蓝色-JJ 0.3333
问你-VV 0.3333
润肤-JJ 0.3333
肥-JJ 0.3333
收起-VV 0.3333
舍友-VV 0.3333
轻-JJ 0.3333
陪同-VV 0.3333
顾-VV 0.3333
跨年-VV 0.3333
通通-AD 0.3333
包围-VV 0.3333
过关-VV 0.3333
一向-AD 0.3333
惊讶-VV 0.3333
包车-VV 0.3333
出地-VV 0.3333
带领-VV 0.3333
网-VV 0.3333
去了-VV 0.3333
转转-VV 0.3333
干了-VV 0.3333
住住-VV 0.3333
遗漏-VV 0.3333
比划-VV 0.3333
讲价-VV 0.3333
签收-VV 0.3333
feel-JJ 0.3333
前有-VV 0.3333
送人-VV 0.3333
带大-VV 0.3333
广-VA 0.3333
做-VV 0.3321
熟悉-VV 0.3304
边-AD 0.3289
集中-VV 0.3286
独自-AD 0.3284
穿梭-VV 0.3279
挨着-AD 0.3273
抵达-VV 0.3273
节约-VV 0.3269
够-VV 0.3264
简易-JJ 0.3261
全都-AD 0.3256
评论-VV 0.325
租车-VV 0.325
内有-VV 0.325
属于-VV 0.3248
租-VV 0.3246
足以-VV 0.3243
总的-AD 0.3235
真正-JJ 0.3235
不必-AD 0.3235
平均-JJ 0.3226
大力-AD 0.3226
寄放-VV 0.3223
充分-VA 0.3214
去接-VV 0.3214
不得了-VA 0.3214
really-AD 0.3211
打折-VV 0.3208
回应-VV 0.3208
复式-JJ 0.3205
直接-JJ 0.32
中住-VV 0.32
hostel-JJ 0.32
喝-VV 0.32
锻炼-VV 0.32
迎接-VV 0.3191
打包-VV 0.319
算-VV 0.3177
流-VV 0.3175
消除-VV 0.3171
切-VV 0.3171
磨-VV 0.3171
包括-VV 0.3168
连着-VV 0.3158
站好-VV 0.3158
职业-JJ 0.3158
中-JJ 0.3158
活-VV 0.3158
解决-VV 0.3156
叫出-VV 0.3154
强劲-VA 0.3143
烧饭-VV 0.3125
am-VV 0.3125
灵-VA 0.3125
几天-AD 0.3125
妥善-AD 0.3125
推着-VV 0.3125
较早-AD 0.3125
朴素-VA 0.3125
一贯-VA 0.3125
送一-VV 0.3125
至上-VV 0.3125
玩儿-VV 0.3111
大概-AD 0.311
道-VV 0.3108
内设-VV 0.3103
邻近-JJ 0.3103
典型-JJ 0.3095
借了-VV 0.3095
接机-VV 0.3091
停靠-VV 0.3091
早餐-VV 0.3089
贪便宜-VV 0.3077
说完-VV 0.3077
不光-AD 0.3077
人均-JJ 0.3077
聊到-VV 0.3077
hotel-VA 0.3077
运用-VV 0.3077
MINI-JJ 0.3077
短短-AD 0.3077
暖-VA 0.3077
提到-VV 0.3077
紧临-VV 0.3077
代客-JJ 0.3077
施-VV 0.3077
尤为-AD 0.3077
so-JJ 0.3077
带了-VV 0.3077
遍-VV 0.3077
含-VV 0.3075
一路-AD 0.3071
行-VV 0.3068
自助式-JJ 0.3066
明确-VA 0.3056
驾车-VV 0.3056
站下-VV 0.3056
摆渡-VV 0.3056
较高-VV 0.3053
坐-VV 0.3051
奢华-VA 0.3051
记-VV 0.3051
暴-AD 0.3043
also-AD 0.3043
及时-JJ 0.3043
丰富-VV 0.3043
关键-JJ 0.3043
借到-VV 0.3043
有两-VV 0.3043
增添-VV 0.3043
在此-AD 0.303
再次-AD 0.3026
高-VA 0.3022
最大-JJ 0.3008
going-VV 0.3
easy-VV 0.3
不像-VV 0.3
站直-VV 0.3
electric-JJ 0.3
储存-VV 0.3
设备-VV 0.3
增值-JJ 0.3
胜过-VV 0.3
不小-JJ 0.3
统一-VA 0.3
苛求-VV 0.3
正-JJ 0.3
总得-AD 0.3
〜-AD 0.3
过得-VV 0.3
年长-JJ 0.3
粉色-JJ 0.3
自主-AD 0.3
姓-VV 0.3
总体上-AD 0.3
un-AD 0.3
开放-VA 0.3
无需-AD 0.3
借用-VV 0.3
关注-VV 0.3
有利于-VV 0.3
富丽-VA 0.3
备齐-VV 0.3
会用-VV 0.3
够了-VV 0.3
翻了-VV 0.3
听不见-VV 0.3
火爆-VA 0.3
夜游-VV 0.3
庆祝-VV 0.3
接到-VV 0.2989
接驳-JJ 0.2986
西式-JJ 0.2981
看到-VV 0.2981
下了-VV 0.2979
出发-VV 0.2972
ok-VV 0.297
穿越-VV 0.2963
下山-VV 0.2963
烧热-VV 0.2963
坐到-VV 0.2957
看见-VV 0.2956
绿色-JJ 0.2955
顾及-VV 0.2941
有加-VV 0.2941
劳累-VV 0.2941
易-VA 0.2941
刷银联-VV 0.2941
预备-VV 0.2941
强-AD 0.2941
闲聊-VV 0.2941
买票-VV 0.2941
榻榻米-VA 0.2941
满-AD 0.2941
真实-VA 0.2941
监控-VV 0.2941
洁白-VA 0.2941
下楼-VV 0.2931
重点-AD 0.2931
居住-VV 0.2929
看看-VV 0.292
配上-VV 0.2917
蒸-VV 0.2917
自觉-VA 0.2917
通往-VV 0.2917
小型-JJ 0.2917
租赁-VV 0.2917
带有-VV 0.2908
做到-VV 0.2905
买好-VV 0.2903
晓得-VV 0.2903
隔音-VA 0.2903
离去-VV 0.2903
有门-VV 0.2903
驾-VV 0.2899
free-VV 0.2897
停留-VV 0.2895
开业-VV 0.2895
优惠-VA 0.2894
便宜-JJ 0.2891
出差-VV 0.2886
bus-AD 0.2886
找回-VV 0.2885
自动-JJ 0.2883
属-VV 0.2877
自由-AD 0.2874
很大-JJ 0.2864
feel-VV 0.2857
在外-VV 0.2857
坐着-AD 0.2857
做了-VV 0.2857
忘带-VV 0.2857
标志性-JJ 0.2857
转入-VV 0.2857
living-JJ 0.2857
敢用-VV 0.2857
最高-JJ 0.2857
赴-VV 0.2857
公平-VA 0.2857
附带-VV 0.2857
嘟嘟-VV 0.2857
多亏-VV 0.2857
过海-VV 0.2857
行程-VV 0.2857
值了-VV 0.2857
可供-AD 0.2857
在等-VV 0.2857
热门-VA 0.2857
吃饱-VV 0.2857
自取-VV 0.2857
华丽-VA 0.2857
不同于-VV 0.2857
够-VA 0.2848
选-VV 0.2847
知-VV 0.284
配合-VV 0.2836
特别-AD 0.2835
处于-VV 0.2832
行了-VV 0.2826
护-VV 0.2826
饮-VV 0.2826
居-VV 0.2821
落下-VV 0.2821
打印-VV 0.2814
跟你-VV 0.2812
投-VV 0.28
有好-VV 0.28
前去-VV 0.28
可取-VV 0.28
一路上-AD 0.2794
专用-JJ 0.2785
OK-VV 0.2784
寄存-VV 0.278
隐密-JJ 0.2778
制热-VV 0.2778
一开始-AD 0.2778
阅读-VV 0.2778
调温度-VV 0.2778
独-AD 0.2778
换钱-VV 0.2778
抬头-VV 0.2778
试试-VV 0.2778
查找-VV 0.2778
觉到-VV 0.2778
年轻-JJ 0.2775
旅游-VV 0.2771
讲究-VV 0.2769
新-JJ 0.2768
过渡-VV 0.2766
叫车-VV 0.2766
了解-VV 0.2765
热门-JJ 0.2759
配备-VV 0.2757
安全-AD 0.275
完善-VV 0.275
继续-VV 0.2744
煮-VV 0.2741
简单-AD 0.2736
来到-VV 0.2736
品味-VV 0.2727
很强-AD 0.2727
逗-VV 0.2727
哈哈哈哈-VV 0.2727
La-JJ 0.2727
行路-VV 0.2727
外来-JJ 0.2727
寄出-VV 0.2727
长住-VV 0.2727
称重-VV 0.2727
吃惊-VV 0.2727
配齐-VV 0.2727
有啥-VV 0.2727
来去-VV 0.2727
拜访-VV 0.2727
住上-VV 0.2727
毫不-AD 0.2727
擦过-VV 0.2727
都好-AD 0.2727
能看-VV 0.2727
寄回-VV 0.2727
认可-VV 0.2727
冲泡-VV 0.2727
保-VV 0.2727
自律-VV 0.2727
便有-VV 0.2727
短短-VA 0.2727
全面-AD 0.2714
明白-VV 0.2714
交谊-VV 0.2703
准备-VV 0.2702
近的-AD 0.2692
聚会-VV 0.2692
相迎-VV 0.2692
保持-VV 0.2687
体验-VV 0.2686
供应-VV 0.2682
红-JJ 0.2673
旅行-VV 0.2672
叫做-VV 0.2667
前站-VV 0.2667
守着-VV 0.2667
整体-AD 0.2667
懒-VV 0.2667
休假-VV 0.2667
填饱-VV 0.2667
看中-VV 0.2667
再度-AD 0.2667
L-JJ 0.2667
沙咀-VV 0.2667
给与-VV 0.2667
泡茶-VV 0.2667
重要-JJ 0.2667
黄金-JJ 0.2667
烹调-VV 0.2667
打工-VV 0.2667
打招呼-VV 0.2667
利用-VV 0.2663
更是-AD 0.2651
绝对-AD 0.2649
紧凑-VV 0.2647
香-VA 0.2642
迎宾-VV 0.2639
搞定-VV 0.2637
体现-VV 0.2636
走时-AD 0.2632
come-VV 0.2632
甜-VA 0.2632
棒了-VA 0.2632
口出-VV 0.2632
努力-VA 0.2632
严谨-VA 0.2632
拍照-VV 0.2619
提供-VV 0.2614
管用-VV 0.2609
到港-VV 0.2609
好看-VA 0.2603
买-VV 0.2595
逛完-VV 0.2593
圆形-JJ 0.2593
饱-VV 0.2593
奢侈-VA 0.2593
夜班-VV 0.2593
选择-VV 0.2591
给出-VV 0.2584
重要-VA 0.2583
挑选-VV 0.2581
不贵-VV 0.2581
开车-VV 0.2579
very-JJ 0.2577
搭车-VV 0.2577
独立-JJ 0.2574
说说-VV 0.2571
many-JJ 0.2571
禁-VV 0.2571
意外-VA 0.2562
交流-VV 0.2541
吃-VV 0.2541
高大-VA 0.254
省钱-VV 0.254
主动-AD 0.2536
强烈-AD 0.2533
节省-VV 0.2533
整体-JJ 0.2532
对得起-VV 0.2523
爱-VV 0.252
穿过-VV 0.2509
发车-VV 0.25
达成-VV 0.25
place-VV 0.25
进进-VV 0.25
巧-VA 0.25
精细-VA 0.25
稳定-VV 0.25
叫好-VV 0.25
very-VV 0.25
港式-JJ 0.25
冒烟-VV 0.25
刷房卡-VV 0.25
指点-VV 0.25
独立-AD 0.25
烧水壶-VV 0.25
出彩-VA 0.25
悠久-VA 0.25
统统-AD 0.25
成为-VV 0.25
极致-VA 0.25
facilities-JJ 0.25
大致-AD 0.25
不已-AD 0.25
足够-VV 0.25
驻-VV 0.25
言-VV 0.25
调和-VV 0.25
站的-JJ 0.25
疲劳-VA 0.25
得好-VA 0.25
绿-JJ 0.25
雪柜-VV 0.25
日常-JJ 0.25
精-VA 0.25
借伞-VV 0.25
优先-AD 0.25
stop-VV 0.25
仲有-VV 0.25
电-VV 0.25
高的-VV 0.25
king-JJ 0.25
可谓-AD 0.25
换汇-VV 0.25
开往-VV 0.25
防-VV 0.25
临近-VV 0.2468
尚-AD 0.2464
到达-VV 0.2455
前往-VV 0.2453
附送-VV 0.2449
全天-AD 0.2449
连通-VV 0.2444
约-AD 0.2432
足-VV 0.2432
入驻-VV 0.2432
尖-AD 0.2432
做得-VV 0.2432
饿-VV 0.2432
吸引-VV 0.243
看书-VV 0.2419
能开-VV 0.2414
意外-AD 0.2414
走到-VV 0.2413
大约-AD 0.2412
坐车-VV 0.2405
love-VV 0.24
相连-VV 0.24
狠-AD 0.24
送至-VV 0.24
落在-VV 0.2394
发达-VA 0.2391
和式-JJ 0.2388
感受-VV 0.2384
吃到-VV 0.2383
预期-VV 0.2381
妥当-VA 0.2381
预料-VV 0.2381
适宜-VV 0.2381
买了-VV 0.2381
写好-VV 0.2381
完美-JJ 0.2381
神奇-JJ 0.2381
乘坐-VV 0.238
临走-VV 0.2378
豪华-VA 0.2368
安心-VV 0.2364
匆忙-VA 0.2353
安慰-VV 0.2353
真诚-JJ 0.2353
经济-VA 0.2353
关键-VA 0.2353
登机-VV 0.2353
牙刷-VV 0.2353
坐船-AD 0.2353
做菜-VV 0.2353
为我-VV 0.2353
环绕-VV 0.2333
铺好-VV 0.2333
协助-VV 0.2333
有效-VA 0.2333
聚-VV 0.2333
打理-VV 0.2333
打折-JJ 0.2326
配套-VV 0.2326
玩耍-VV 0.2326
具-VV 0.2321
强-VA 0.2318
稳-VA 0.2317
叮当-JJ 0.2308
望去-VV 0.2308
短暂-VA 0.2308
la-AD 0.2308
打碎-VV 0.2308
看著-VV 0.2308
早茶-VV 0.2308
鲜-JJ 0.2308
高的-VA 0.2308
没错-VV 0.2308
挑高-VV 0.2308
互动-VV 0.2308
凉爽-VA 0.2308
罕见-VA 0.2308
详细-JJ 0.2308
实属-VV 0.2308
走出-VV 0.2302
泡-VV 0.23
寄-VV 0.2299
超级-JJ 0.2299
睡好-VV 0.2292
特地-AD 0.2289
尊重-VV 0.2286
免费-JJ 0.2284
能住-VV 0.2283
给予-VV 0.2278
跨年-JJ 0.2273
玩-VV 0.2273
好使-VA 0.2273
出借-VV 0.2273
烧烤-VV 0.2273
想吃-VV 0.2273
逛到-VV 0.2273
运-VV 0.2273
晚到-VA 0.2273
电动-JJ 0.2267
仔细-VA 0.2267
指导-VV 0.2258
借给-VV 0.2258
〜-VA 0.2258
转角-VV 0.2258
位-VV 0.2252
靠近-VV 0.2248
自助-JJ 0.2248
装潢-VV 0.2247
OK-VA 0.2247
老牌-JJ 0.2245
升-VV 0.2245
放好-VV 0.2245
算是-VV 0.2243
乘车-VV 0.2243
经营-VV 0.2241
饱-VA 0.2235
专门-AD 0.2233
省下-VV 0.2222
玩玩-VV 0.2222
小住-VV 0.2222
往回-AD 0.2222
订出-VV 0.2222
恭维-VV 0.2222
超出-VV 0.2222
分为-VV 0.2222
寄到-VV 0.2222
意想不到-VV 0.2222
大大-AD 0.2215
好的-VV 0.2208
微笑-VV 0.2207
待客-VV 0.2206
专门-JJ 0.2202
代订-VV 0.2195
有间-AD 0.2195
有空-VV 0.2188
订车-VV 0.2188
参加-VV 0.2178
好好-AD 0.2177
到站-VV 0.2174
赶早-VV 0.2174
家庭型-JJ 0.2174
高速-AD 0.2174
还能-AD 0.2174
卫浴-VV 0.2174
好-JJ 0.2174
走去-VV 0.2167
大型-JJ 0.2144
充足-JJ 0.2143
food-VV 0.2143
算是-AD 0.2143
全面-JJ 0.2143
补足-VV 0.2143
迅速-AD 0.2143
营业-VV 0.2143
好好-VA 0.2143
综合-VV 0.2143
新潮-VA 0.2143
staff-VV 0.2143
少有-VV 0.2143
卖的-VV 0.2143
嘻嘻-VV 0.2143
溜-VV 0.2143
短暂-JJ 0.2143
回忆-VV 0.2143
超越-VV 0.2143
劳顿-VA 0.2143
干净-JJ 0.2139
落地-JJ 0.2135
谢谢-VV 0.2124
高兴-VA 0.2118
积极-AD 0.211
想来-VV 0.2105
邮寄-VV 0.2105
厚道-VV 0.2105
有个-VV 0.2105
客服-VA 0.2105
体会-VV 0.21
左-JJ 0.2099
积极-VA 0.2093
ok-VA 0.2091
想去-VV 0.209
住青-VV 0.2083
充分-AD 0.2083
边走-VV 0.2083
干爽-VA 0.2083
满满-VA 0.2083
设计-VV 0.2082
帮忙-VV 0.208
便宜-VA 0.2079
出了-VV 0.2078
特意-AD 0.2075
度过-VV 0.2069
吃得-VV 0.2069
招待-VV 0.2069
顺便-AD 0.2069
按摩-VV 0.2069
堪-VV 0.2069
习惯-VA 0.2063
问好-VV 0.2063
见面-VV 0.2059
负责-VV 0.2059
佳-JJ 0.2059
便利-JJ 0.2059
参观-VV 0.2056
新-AD 0.2051
新建-VV 0.2051
典型-VA 0.2051
达到-VV 0.2048
最重-AD 0.2041
合-VV 0.2037
愿意-VV 0.2035
位于-VV 0.2024
认真-AD 0.2014
可观-VA 0.2
牛-VA 0.2
制定-VV 0.2
一家三口-VV 0.2
举办-VV 0.2
获得-VV 0.2
思-VV 0.2
family-AD 0.2
观星-VV 0.2
各色-JJ 0.2
邀请-VV 0.2
读书-VV 0.2
接回-VV 0.2
匹配-VV 0.2
浓厚-VA 0.2
纪念-VV 0.2
宁静-JJ 0.2
近在眼前-VV 0.2
无懈可击-VV 0.2
擦干净-VV 0.2
在做-VV 0.2
巧妙-VA 0.2
clean-VV 0.2
知名-VA 0.2
内在-JJ 0.2
独特-JJ 0.2
安全-JJ 0.2
吹吹-VV 0.2
公-JJ 0.2
市立-JJ 0.2
宽松-VA 0.2
升到-VV 0.2
就近-VV 0.2
随地-AD 0.2
站前-VV 0.2
欣慰-VA 0.2
一贯-JJ 0.2
豪爽-VA 0.2
恨-VV 0.2
古老-JJ 0.2
起步-VV 0.2
主动-JJ 0.2
身处-VV 0.2
便捷-JJ 0.2
净-JJ 0.2
免税-JJ 0.2
都好-VA 0.2
二话不说-VV 0.2
享受-VV 0.1995
搭乘-VV 0.1994
回家-VV 0.1991
来接-VV 0.1986
极为-AD 0.1986
清新-VA 0.1983
总体-JJ 0.1983
出行-VV 0.1979
落地-VV 0.1974
出品-VV 0.1967
养-VV 0.1967
理想-VA 0.1964
取用-VV 0.1961
方便-AD 0.196
专业-JJ 0.1957
新鲜-JJ 0.1955
简单-JJ 0.1951
闲逛-VV 0.1944
够用-VV 0.1944
服务-VV 0.1941
当当-VV 0.1935
清洁-VA 0.1934
便于-VV 0.1932
合理-JJ 0.1928
还算好-VV 0.1923
亲民-VV 0.1923
必定-AD 0.1923
线到-VV 0.1923
穷-JJ 0.1923
达-VV 0.1916
知名-JJ 0.1915
看出-VV 0.191
供住-VV 0.1905
拐弯-VV 0.1905
采购-VV 0.1905
下回-VV 0.1905
专程-AD 0.1905
睡个好觉-VV 0.1905
兴奋-VA 0.1905
中等-JJ 0.1905
觅食-VV 0.1905
最最-VV 0.1905
尽兴-VV 0.1905
度假-VV 0.19
送-VV 0.19
祝-VV 0.1892
座落-VV 0.1892
主要-JJ 0.1891
装饰-VV 0.1884
胜-VV 0.1884
外带-VV 0.1875
捧-VV 0.1875
短途-JJ 0.1875
发自-VV 0.1875
请教-VV 0.1875
Q-VA 0.1875
留念-VV 0.1875
兴隆-VA 0.1875
悦-VV 0.1875
大且-AD 0.1875
亲和-VV 0.1875
面朝-VV 0.1875
足-VA 0.186
高大-JJ 0.186
足够-VA 0.186
拥有-VV 0.1857
接送-VV 0.1856
熟练-VA 0.1852
规中矩-VV 0.1852
感-VV 0.1845
紧挨-VV 0.1842
附设-VV 0.1842
有轨-JJ 0.1842
好啊-VA 0.1835
享用-VV 0.1835
烘干-VV 0.1825
骑-VV 0.1822
全天候-AD 0.1818
还很-AD 0.1818
强求-VV 0.1818
腼腆-VA 0.1818
帮到-VV 0.1818
报销-VV 0.1818
吃吃-VV 0.1818
送回-VV 0.1818
清淡-VA 0.1818
定时-JJ 0.1818
一一-AD 0.1818
笔直-VA 0.1818
暂存-VV 0.1818
代为-VV 0.1818
各种各样-JJ 0.1818
兼顾-VV 0.1818
租借-VV 0.1818
适于-VV 0.1818
到新-VV 0.1818
去看-VV 0.1818
站的-AD 0.1818
close-VA 0.1818
直视-VV 0.1818
写上-VV 0.1818
离京-VV 0.1818
经典-JJ 0.1818
live-VV 0.1818
人性化-VV 0.1808
附-VV 0.1805
蛮-AD 0.1804
游-VV 0.18
往返-VV 0.1799
主动-VA 0.1797
中心-JJ 0.1795
泡澡-VV 0.179
总体-AD 0.179
送到-VV 0.1788
保管-VV 0.1786
很多-AD 0.1786
紧靠-VV 0.1778
殷勤-AD 0.1778
行-VA 0.1768
国际化-VV 0.1765
乐-VV 0.1765
新奇-VA 0.1765
超乎-VV 0.1765
无边-VV 0.1765
信任-VV 0.1765
窗帘-VV 0.1765
自在-VV 0.1765
下车-VV 0.1763
放心-VV 0.1758
升级-VV 0.1757
家庭式-JJ 0.1756
听不到-VV 0.1753
美式-JJ 0.175
烤-VV 0.1746
教-VV 0.1739
绿化-VV 0.1739
自助-AD 0.1739
快速-AD 0.1739
通畅-VA 0.1731
露天-JJ 0.1726
舒适-AD 0.1724
泡汤-VV 0.1724
堪称-VV 0.1724
喜爱-VV 0.1724
走路-VV 0.1724
规范-VA 0.1719
快-JJ 0.1719
洁净-JJ 0.1718
高档-VA 0.1717
对了-VA 0.1717
最为-AD 0.1714
吃饭-VV 0.1713
免费-VV 0.1705
游玩-VV 0.1699
位处-VV 0.1698
站的-VV 0.1695
好找-VA 0.1687
年轻-VA 0.1683
big-JJ 0.1681
认识-VV 0.168
右-JJ 0.1667
赏-VV 0.1667
必-VV 0.1667
简便-VA 0.1667
全面-VA 0.1667
出名-JJ 0.1667
能去-VV 0.1667
短期-JJ 0.1667
建成-VV 0.1667
visit-VV 0.1667
说得-AD 0.1667
看球-VV 0.1667
upgrade-VV 0.1667
自选-VV 0.1667
闭路-JJ 0.1667
直面-VV 0.1667
会在-VV 0.1667
尽心-VV 0.1667
奔波-VV 0.1667
夜宵-VV 0.1667
悠游-VV 0.1667
大一些-VV 0.1667
合影-VV 0.1667
不错吧-VV 0.1667
赠-VV 0.1667
试用-VV 0.1667
快的-VA 0.1667
十足-AD 0.1667
观景-VV 0.1667
客气-VV 0.1667
很小-AD 0.1667
抢到-VV 0.1667
联合-AD 0.1667
出名-VA 0.1667
符-VV 0.1667
站-VV 0.1667
走远-VV 0.1667
互-AD 0.1667
溜达-VV 0.1667
过境-VV 0.1667
出站-VV 0.1656
还行-VV 0.1656
wifi-VV 0.1651
聊-VV 0.1651
载-VV 0.1649
着想-VV 0.1648
好-VV 0.1646
完整-VA 0.1642
诚恳-VA 0.1636
难得-AD 0.1633
赠送-VV 0.1629
煮饭-VV 0.1628
非常-JJ 0.1628
便利-VV 0.1628
传统-JJ 0.1625
来住-VV 0.1622
复古-VA 0.1622
尚可-VV 0.1619
kl-JJ 0.1613
遮光-VV 0.1613
出游-VV 0.1605
幸运-VA 0.1604
十分-AD 0.1602
转弯-VV 0.16
日式-JJ 0.16
送机-VV 0.16
平价-VA 0.16
古-JJ 0.16
怀旧-VV 0.16
出名-VV 0.16
组织-VV 0.16
convenient-VV 0.16
设有-VV 0.16
适用-VV 0.16
环形-JJ 0.1591
计划-VV 0.1591
相符-VV 0.1587
好用-VV 0.1585
帮我-VV 0.1582
会想-VV 0.1579
不差-VV 0.1579
造访-VV 0.1579
厚实-VA 0.1579
中转-VV 0.1579
前行-VV 0.1579
不管是-AD 0.1574
帮你-VV 0.1573
优质-JJ 0.1569
无论是-AD 0.1568
放回-VV 0.1562
接站-VV 0.1562
按摩浴缸-VV 0.1562
英式-JJ 0.1562
注重-VV 0.156
附有-VV 0.1556
独立-VA 0.1552
帮着-AD 0.1552
私密-VA 0.1552
稳定-VA 0.1551
购物-VV 0.1548
深入-VV 0.1538
大体上-AD 0.1538
多多-VA 0.1538
绰绰有余-VV 0.1538
very-AD 0.1538
看海-VV 0.1538
牢固-VA 0.1538
装有-VV 0.1538
傍-VV 0.1538
舒舒服服-AD 0.1538
浓浓-VA 0.1538
赚到-VV 0.1538
无疑-AD 0.1538
买回来-VV 0.1538
downtown-VV 0.1538
独立-VV 0.1538
挺-VV 0.1529
订票-VV 0.1522
尽可能-AD 0.1522
有用-VA 0.1515
也可以-AD 0.1515
得很-AD 0.1511
优良-JJ 0.15
强大-VA 0.15
离地-JJ 0.15
蓝-JJ 0.15
画-VV 0.15
震撼-VV 0.15
美美-JJ 0.15
公寓式-JJ 0.15
品尝-VV 0.15
划算-VV 0.1497
搭配-VV 0.1494
清净-VA 0.1493
良好-JJ 0.1489
过街-VV 0.1489
逛-VV 0.1485
省-VV 0.1484
超-VV 0.1484
帮-VV 0.1483
单纯-VA 0.1481
要好-VV 0.1481
兴-VV 0.1481
总体而言-AD 0.1481
拐-VV 0.1479
符合-VV 0.1476
光顾-VV 0.1474
热心-JJ 0.1463
免费-AD 0.1458
柔软-JJ 0.1458
很近-VA 0.1455
高档-JJ 0.1455
不论是-AD 0.1452
考-VV 0.1443
合适-VA 0.144
紧邻-VV 0.1437
守-VV 0.1429
位居-VV 0.1429
尚好-VV 0.1429
向左-AD 0.1429
环-VV 0.1429
尽情-AD 0.1429
诚实-VA 0.1429
整齐-JJ 0.1429
锅碗瓢盆-VV 0.1429
晾衣服-VV 0.1429
位在-VV 0.1429
合格-VV 0.1429
叠好-VV 0.1429
恰当-VA 0.1429
超强-VA 0.1429
通透-VA 0.1429
新婚-JJ 0.1429
美好-JJ 0.1429
算-AD 0.1429
可到-JJ 0.1429
带给-VV 0.1429
上学-VV 0.1429
有心-VV 0.1429
挺-AD 0.1425
相当-AD 0.1423
美好-VA 0.1417
出乎意料-VV 0.1415
很快-AD 0.1413
出色-VA 0.1408
情味-VV 0.14
坐落-VV 0.1395
暖和-VA 0.1392
安逸-VA 0.1389
出乎-VV 0.1389
欣赏-VV 0.1387
一致-VA 0.1379
帮你-AD 0.1379
具有-VV 0.1375
极力-AD 0.1373
耐烦-VV 0.1371
丰富-VA 0.137
物有所值-VV 0.137
流畅-VA 0.137
具备-VV 0.1364
靠海-VA 0.1364
超热-VV 0.1364
陪-VV 0.1364
媲美-VV 0.1364
买来-VV 0.1364
结合-VV 0.1364
出门-VV 0.1359
地处-VV 0.1357
齐-VA 0.1356
开张-VV 0.1351
繁华-JJ 0.1348
骑车-VV 0.1348
照顾-VV 0.1346
不少-VA 0.1343
舒适-JJ 0.1336
赶车-VV 0.1333
选址-VV 0.1333
食肆-VV 0.1333
合宜-VV 0.1333
舒缓-VV 0.1333
Central-JJ 0.1333
柔和-VA 0.1333
下海-VV 0.1333
庆-VV 0.1333
Nice-VV 0.1333
交汇-VV 0.1333
走累-VV 0.1333
全自动-JJ 0.1333
在心-AD 0.1333
上乘-VA 0.1333
自主-JJ 0.1333
惬意-VV 0.1333
过得去-VV 0.1333
宽敞-JJ 0.1333
尝-VV 0.1333
整齐-VV 0.1316
温和-VA 0.1316
往北-AD 0.1316
值-VA 0.1316
流通-VV 0.1311
能到-VV 0.1311
非常-AD 0.1307
比邻-VV 0.1304
往后-AD 0.1304
下榻-VV 0.1304
五脏俱全-VV 0.1297
尽职-AD 0.129
相当-VA 0.129
料理-VV 0.129
营造-VV 0.129
好闻-VA 0.129
热诚-VA 0.1286
行的-VV 0.1282
合适-VV 0.1282
值得-VA 0.1282
崭新-VA 0.1282
周全-JJ 0.1282
泰式-JJ 0.1277
关心-VV 0.1266
多样-VA 0.1266
满意-VV 0.1266
顺利-VA 0.1264
详细-AD 0.1258
给力-VV 0.1258
还可-AD 0.125
行约-VV 0.125
笑容可掬-VV 0.125
台式-JJ 0.125
坐大-VV 0.125
望到-VV 0.125
往来-VV 0.125
鞠躬-VV 0.125
精通-VV 0.125
转机-VV 0.125
无缝-JJ 0.125
勤快-VA 0.125
负责任-VV 0.125
灿烂-VA 0.125
好找-VV 0.125
敞亮-VA 0.125
得起-VV 0.125
搭船-VV 0.125
Free-JJ 0.125
流利-VA 0.1244
下次-AD 0.1239
必-AD 0.1238
低廉-VA 0.1224
精致-JJ 0.1224
最好-JJ 0.1223
优秀-JJ 0.122
正规-VA 0.122
及时-VA 0.1218
超级-AD 0.1213
做饭-VV 0.1209
无可挑剔-VV 0.1208
推介-VV 0.1207
近的-VA 0.1203
好用-VA 0.1203
还算-AD 0.1203
在家-AD 0.12
顶级-JJ 0.12
结交-VV 0.12
坐坐-VV 0.12
很高-AD 0.12
处处-AD 0.12
都好-VV 0.12
帮助-VV 0.1197
毗邻-VV 0.1196
适合-VV 0.1191
安全-VA 0.1188
走走-VV 0.1182
尖-JJ 0.1181
值-VV 0.118
近-AD 0.1177
so-AD 0.1176
美妙-VA 0.1176
多谢-VV 0.1176
活泼-VA 0.1176
深刻-JJ 0.1176
还算好-AD 0.1176
缓解-VV 0.1176
浪漫-JJ 0.1176
新鲜-VA 0.117
难忘-VA 0.1169
美丽-JJ 0.1161
good-VV 0.1154
friendly-VV 0.1154
可靠-VA 0.1154
边看-VV 0.1154
划算-VA 0.1148
出口-VV 0.1146
靠谱-VA 0.1143
还给-VV 0.1137
旺-VA 0.1136
宽阔-VA 0.1136
古朴-VA 0.1132
畅-VA 0.1132
认真-VA 0.1131
往前-AD 0.1129
舒服-VV 0.1118
买到-VV 0.1111
光临-VV 0.1111
无需-VV 0.1111
Wi-Fi-VV 0.1111
送上-VV 0.1111
感恩-VV 0.1111
附赠-VV 0.1111
众多-VA 0.1111
热忱-AD 0.1111
下厨-VV 0.1111
够多-VV 0.1111
特别-VA 0.1099
足够-AD 0.1097
快-VA 0.1092
绝对-JJ 0.1091
最佳-JJ 0.1081
正宗-VA 0.1081
有名-JJ 0.1077
合理-AD 0.1075
欢迎-VV 0.1074
吃东西-VV 0.1071
一流-JJ 0.1067
顺畅-VA 0.1065
超大-JJ 0.106
合理-VA 0.1056
满足-VV 0.1055
欢乐-VA 0.1053
食街-VV 0.1053
家小-JJ 0.1053
亲和-VA 0.1053
最新-JJ 0.1053
善良-JJ 0.1053
无与伦比-VV 0.1053
WiFi-VV 0.1053
表扬-VV 0.1053
铁线-VV 0.1053
明智-VA 0.1053
送给-VV 0.1053
畅通-VA 0.1053
省去-VV 0.1053
helpful-JJ 0.1053
丰富-JJ 0.1045
升等-VV 0.1045
制作-VV 0.1042
实用-JJ 0.1042
冲浪-VV 0.1042
驳-VV 0.1042
法式-JJ 0.1034
quite-JJ 0.1034
好-VA 0.1033
标准-VA 0.1029
长得-VV 0.1026
热闹-VA 0.1022
helpful-VA 0.102
闹-VV 0.1009
中肯-VA 0.1
不愁-AD 0.1
会讲-VV 0.1
弘大-VV 0.1
National-JJ 0.1
考究-VA 0.1
畅饮-VV 0.1
WIFI-VV 0.1
生活-VV 0.1
干静-VA 0.1
很强-VA 0.1
自然-VA 0.1
去住-VV 0.1
和蔼-VV 0.1
省心-VA 0.1
还去-VV 0.1
有利-VA 0.1
洗净-VV 0.1
整点-JJ 0.1
洗丽-VV 0.1
繁多-VA 0.1
认得-VV 0.1
7-11-VV 0.1
画了-VV 0.1
赞赏-VV 0.1
market-VV 0.1
写下-VV 0.1
coffee-VV 0.1
吃住行-VV 0.1
细细-AD 0.1
每样-AD 0.1
洋溢-VV 0.1
悉心-AD 0.1
不赖-VV 0.1
蛮近-VV 0.1
关照-VV 0.1
恰逢-VV 0.1
报名-VV 0.1
宾至-AD 0.0995
蛮大-VA 0.0994
近-VV 0.0988
放松-VV 0.098
不二-JJ 0.0968
清静-VA 0.0968
特好-VA 0.0962
无边-JJ 0.0962
专业-VA 0.0959
就近-AD 0.0952
离台-VV 0.0952
全新-JJ 0.0952
幸福-VA 0.0952
痛快-VA 0.0952
备有-VV 0.0952
铁-VV 0.0952
蛮好-VA 0.0949
超值-JJ 0.0948
详细-VA 0.0948
高级-VA 0.0943
徒步-AD 0.0943
尽责-VV 0.0941
中型-JJ 0.0938
净-VV 0.0938
亲自-AD 0.0938
喝茶-VV 0.0938
代收-VV 0.0938
welcome-VV 0.0938
指路-VV 0.0929
一如既往-VV 0.0926
热情-AD 0.0924
近-JJ 0.0923
配有-VV 0.0921
愉快-VA 0.0913
既有-JJ 0.0909
特色-JJ 0.0909
泡泡-VV 0.0909
烤肉-VV 0.0909
旺-VV 0.0909
万分-AD 0.0909
开朗-VA 0.0909
谦和-VA 0.0909
令人满意-VA 0.0909
不忘-VV 0.0909
毕业-VV 0.0909
国光-JJ 0.0909
本愿-VV 0.0909
暖风-VV 0.0909
十足-JJ 0.0909
接车-VV 0.0909
充沛-VA 0.0909
实在-VA 0.0909
问候-VV 0.0909
温馨-JJ 0.0909
吉免-AD 0.0909
练习-VV 0.0909
淳朴-JJ 0.0909
护国-JJ 0.0909
小资-VA 0.0909
next-JJ 0.0909
适-VA 0.0909
望见-VV 0.0909
如归-VA 0.0902
静-VV 0.0902
林立-VV 0.0899
不错-AD 0.0897
样样-AD 0.0896
步行-VV 0.0894
方便-VV 0.089
深刻-VA 0.089
繁华-VA 0.0885
再去-VV 0.0882
简约-VA 0.0882
细致-VA 0.0881
现代化-VA 0.0875
去往-VV 0.0875
观赏-VV 0.087
方便-JJ 0.087
遍布-VV 0.087
怀念-VV 0.087
recommended-VV 0.087
解乏-VV 0.087
绝对-VA 0.087
真诚-VA 0.0862
明亮-VA 0.0862
迅速-VA 0.0862
友好-JJ 0.0857
有名-VA 0.0857
逛逛-VV 0.0855
喜欢-VV 0.0845
较近-VV 0.0845
新-VA 0.0843
忠孝-JJ 0.0841
好喝-VA 0.0841
韩式-JJ 0.0833
walk-VV 0.0833
耐心地-AD 0.0833
大大-VA 0.0833
聊聊天-VV 0.0833
平整-VA 0.0833
不愧-AD 0.0833
跑步-VV 0.0833
味美-VA 0.0833
好听-VA 0.0833
省事-VA 0.0833
置身-VV 0.0833
顺手-VA 0.0833
沙嘴-VV 0.0833
friendly-AD 0.0833
拐走-VV 0.0833
cafe-VV 0.0833
完善-VA 0.0828
逛街-VV 0.0821
坐船-VV 0.082
好玩-VA 0.082
满意-VA 0.0814
保存-VV 0.0811
漂亮-JJ 0.0811
推荐-VV 0.0807
好棒-VA 0.08
感激-VV 0.08
低调-VA 0.08
细心-AD 0.0795
挺好-VV 0.0793
到家-VV 0.0789
开心-VV 0.078
礼貌-VA 0.0779
体贴-VV 0.0778
邻近-VV 0.0773
往南-VV 0.0769
都行-VV 0.0769
规划-VV 0.0769
营-VV 0.0769
中-VV 0.0769
远眺-VV 0.0769
热闹-AD 0.0769
先进-JJ 0.0769
净-AD 0.0769
回味-VV 0.0769
抹茶-VV 0.0769
无碍-VV 0.0769
健全-VA 0.0769
获-VV 0.0769
管了-VV 0.0769
价廉-VA 0.0769
无敌-JJ 0.0769
地道-JJ 0.0758
客气-VA 0.0754
不远-VV 0.0752
自由-VA 0.075
健康-VA 0.075
有用-JJ 0.0746
早餐-VA 0.0741
电铁-VV 0.0741
family-JJ 0.0741
各方面-AD 0.0741
得天独厚-VV 0.0741
强力-AD 0.0741
小资-VV 0.0741
安心-VA 0.0737
直达-VV 0.0734
送去-VV 0.0727
大方-VA 0.0726
先进-VA 0.0725
美-JJ 0.0723
来过-VV 0.0714
Location-JJ 0.0714
写意-VA 0.0714
物美-VA 0.0714
shopping-VV 0.0714
中规中矩-VV 0.0714
结实-VA 0.0714
留恋-VV 0.0714
小而-AD 0.0714
去太鲁阁-VV 0.0714
可乘-VV 0.0714
想买-VV 0.0714
俱到-VV 0.0714
热爱-VV 0.0714
保有-VV 0.0714
好棒-VV 0.0714
中上-JJ 0.0714
好玩-VV 0.0714
city-VV 0.0714
算近-VV 0.0714
佐敦-VV 0.0714
云集-VV 0.0714
朴实-VA 0.0714
又好-VV 0.0714
一览无遗-VV 0.0714
善-VA 0.0714
充足-VA 0.0712
安静-VA 0.0708
游览-VV 0.0705
往右-VV 0.0698
单轨-JJ 0.0698
愉悦-VA 0.0694
central-JJ 0.0692
购-VV 0.069
超-AD 0.069
住着-AD 0.069
观光-VV 0.069
人性化-VA 0.0684
站上-VV 0.0682
直行-VV 0.0678
直走-VV 0.0672
受宠若惊-VV 0.0667
赶早-AD 0.0667
满分-VV 0.0667
聊聊-VV 0.0667
羡慕-VV 0.0667
嘱咐-VV 0.0667
不失-VV 0.0667
宽裕-VA 0.0667
广-AD 0.0667
自由-JJ 0.0667
意式-JJ 0.0667
next-VV 0.0667
精美-VA 0.0667
休闲-VV 0.0667
值了-VA 0.0667
温暖-VA 0.066
很近-AD 0.0657
屈-VV 0.0652
爽快-JJ 0.0652
用心-AD 0.0652
乐意-VV 0.0651
四通八达-VV 0.0649
现代-JJ 0.0648
恒-AD 0.0645
免去-VV 0.0645
发呆-VV 0.0645
干净-VA 0.064
就在-VV 0.0633
开扬-VV 0.0625
为人-VV 0.0625
完好-VA 0.0625
玩水-VV 0.0625
有条-VA 0.0625
私家-JJ 0.0625
居家-VV 0.0625
静中带旺-VV 0.0625
全套-JJ 0.0625
快速-VA 0.0625
宽畅-VA 0.0625
正宗-JJ 0.0625
有家-VV 0.0622
给力-VA 0.062
值得-VV 0.0619
轻松-VA 0.0612
有意思-VA 0.0612
布置-VV 0.0611
想念-VV 0.0606
整齐-VA 0.0603
优秀-VA 0.0602
友好-VA 0.0601
近的-VV 0.0597
有小-VA 0.0588
细心-JJ 0.0588
太棒-VV 0.0588
各式各样-JJ 0.0588
热闹-JJ 0.0588
亲切-AD 0.0588
还到-VV 0.0588
丰盛-JJ 0.0588
干干净净-VV 0.0588
local-JJ 0.0588
和谐-VA 0.0588
别有洞天-VV 0.0588
细腻-VA 0.0588
成熟-VA 0.0588
快捷-VA 0.0585
著名-JJ 0.0585
很好-AD 0.0581
宁静-VA 0.0575
直达-JJ 0.0571
待人-VV 0.0571
直通-VV 0.0568
大好-VV 0.0568
good-VA 0.0566
离着-AD 0.0556
一出-VV 0.0556
点好-VV 0.0556
在家-VV 0.0556
卓越-JJ 0.0556
宜家-VA 0.0556
顺路-AD 0.0556
还为-VV 0.0556
亲近-VV 0.0556
适宜-VA 0.0556
众多-JJ 0.0556
很香-VV 0.0556
高效-VA 0.0556
惊喜-VV 0.0552
丰盛-VA 0.0552
超高-JJ 0.0549
走着-AD 0.0545
实惠-VA 0.0543
感强-VV 0.0541
准时-VA 0.0541
温暖-JJ 0.0541
够用-VA 0.0541
精致-VA 0.054
明洞-JJ 0.0539
不远-VA 0.0536
无敌-VV 0.0531
就在-JJ 0.0526
尖沙咀站-VV 0.0526
欧式-JJ 0.0526
现代化-JJ 0.0526
好还-VA 0.0526
挺有-VV 0.0526
摩登-JJ 0.0526
好玩-JJ 0.0526
近-VA 0.0524
到位-VV 0.0521
清爽-VA 0.0521
非常好-VA 0.0519
有趣-VA 0.0519
好吃-VA 0.0513
不厌其烦-VV 0.0513
还会-VV 0.0513
离地-VV 0.0508
明洞-VV 0.0507
够大-VV 0.0504
热情-VA 0.0503
负责-VA 0.05
good-JJ 0.05
有机-JJ 0.05
也会-AD 0.05
极高-VV 0.05
充裕-VA 0.05
巧思-VV 0.05
斋桥-VV 0.05
热心-AD 0.0497
联合-JJ 0.0495
良好-VA 0.0494
超值-VA 0.0491
轻松-AD 0.0488
倍感-VV 0.0488
十足-VV 0.0488
耐心-AD 0.0479
赏心-AD 0.0476
天然-JJ 0.0476
忠孝-VV 0.0476
也挺-VV 0.0476
有礼貌-VA 0.0476
悦目-VA 0.0476
便是-AD 0.0476
有幸-AD 0.0476
简约-VV 0.0476
beautiful-JJ 0.0476
实用-VA 0.0472
细心-VA 0.0472
站近-VV 0.0469
不远-AD 0.0465
不错-VA 0.0464
舒心-VA 0.0463
优-VA 0.0457
不错-JJ 0.0457
较好-AD 0.0457
佐敦-JJ 0.0455
称赞-VV 0.0455
明快-VA 0.0455
简约-JJ 0.0455
BIG-JJ 0.0455
可爱-JJ 0.0452
首选-VV 0.0449
物超-VV 0.0448
简洁-VA 0.0445
算大-VV 0.0444
筑-VV 0.0441
走着-VV 0.0441
幽静-VA 0.044
可到-VV 0.0438
友善-VA 0.0436
观-VV 0.0435
还可以-AD 0.0435
踏实-VA 0.0435
无限量-AD 0.0435
炸-VV 0.0435
具全-VV 0.0435
超快-JJ 0.0435
帅-VA 0.0435
方便-VA 0.0434
可口-VA 0.0431
美丽-VA 0.0423
左转-VV 0.0418
再入-VV 0.0417
爱上-VV 0.0417
精巧-VA 0.0417
尽收眼底-VV 0.0417
舒服-VA 0.0417
舒畅-VA 0.0417
面带微笑-VV 0.0417
没话-AD 0.0408
NICE-VV 0.0408
大气-VA 0.0408
贴心-VV 0.0406
浪漫-VA 0.0405
开心-VA 0.0404
甜美-VA 0.04
俯瞰-VV 0.04
体贴-VA 0.04
大而-AD 0.04
聊得-VV 0.04
买些-VV 0.04
好吃-JJ 0.0397
著名-VA 0.0395
就到-VV 0.039
感谢-VV 0.039
首选-JJ 0.0388
自制-VV 0.0385
放心-VA 0.0385
炸鸡-VV 0.0385
还送-VV 0.0385
near-VV 0.0385
明洞-VA 0.0385
贤-VV 0.0385
自在-VA 0.038
温柔-VA 0.038
宽敞-VA 0.0379
助人-VV 0.0379
佳-VA 0.0373
很帅-VV 0.037
不贵-VA 0.037
向右-AD 0.037
极好-VA 0.037
和善-VA 0.0367
完备-VA 0.0364
超棒-VA 0.0364
美-VA 0.0362
必答-VV 0.036
善良-VA 0.0357
挺好-AD 0.0357
高雅-VA 0.0357
也挺-AD 0.0353
新颖-VA 0.0352
乐于-VV 0.035
一尘不染-VV 0.0345
云-VV 0.0345
迷人-VA 0.0345
酷-VA 0.0345
Nice-VA 0.0345
往左-AD 0.0345
轮渡-JJ 0.0345
适中-VV 0.0343
热心-VV 0.0339
物美价廉-VV 0.0336
有序-VA 0.0333
物超所值-VV 0.0333
相宜-VV 0.0323
古典-JJ 0.0323
shopping-JJ 0.0323
科学-VA 0.0323
叮叮-VV 0.0323
往右-AD 0.0323
美了-VA 0.0323
漂亮-VA 0.032
开阔-VA 0.0319
用心-VV 0.0318
漫步-VV 0.0312
温馨-VA 0.0311
整洁-VA 0.0309
舒适-VA 0.0307
nice-VA 0.0306
彬彬有礼-VA 0.0299
面海-VV 0.0294
幽默-VA 0.0294
亲切-VA 0.0293
walking-JJ 0.0286
人好-VV 0.0286
明洞-AD 0.0286
雅致-VA 0.0286
很近-JJ 0.0286
散步-VV 0.0284
贴心-VA 0.0283
耐心-VA 0.028
近在-VV 0.0278
很有-VV 0.0278
全-VA 0.0275
吃喝-VV 0.027
热情-JJ 0.027
爽-VA 0.027
棒-VA 0.0268
时尚-JJ 0.0263
很美-VA 0.026
超近-VV 0.0259
摩天-JJ 0.0256
别致-VA 0.0255
赞-VV 0.0252
俱全-VV 0.0246
帅气-VA 0.0244
够大-VA 0.0244
很近-VV 0.0239
宽大-JJ 0.0238
宜人-VA 0.0238
交到-VV 0.0233
古色古香-VV 0.0233
独特-VA 0.0224
很高-VA 0.0222
感动-VA 0.0216
很好-VA 0.0216
齐全-VA 0.0215
超好-AD 0.0213
敬业-VV 0.0211
有求必应-VV 0.0211
有礼-VV 0.0208
可爱-VA 0.0207
尽力-AD 0.0204
周到-VA 0.0198
非常好-VV 0.0192
升了-VV 0.0192
应有尽有-VV 0.019
难得-VA 0.0189
惊喜-VA 0.0188
一流-VA 0.0184
虽小-VV 0.0184
没的说-AD 0.0179
往左-VV 0.0179
优雅-VA 0.0174
惬意-VA 0.0173
热心-VA 0.0172
还会-AD 0.0172
很美-VV 0.0172
悠闲-VA 0.0172
便捷-VA 0.0171
NICE-VA 0.0167
便利-VA 0.0164
很好-VV 0.0164
很好-JJ 0.0163
优美-VA 0.0163
有礼-VA 0.0156
感动-VV 0.0153
优越-VA 0.0153
窝心-VA 0.0152
超赞-VV 0.015
惊艳-VV 0.0147
和蔼-VA 0.0147
一应俱全-VV 0.0145
优良-VA 0.0141
极好-VV 0.0139
和蔼可亲-VV 0.0133
虽小-VA 0.0131
超棒-VV 0.013
超好-VV 0.013
精心-AD 0.0127
齐备-VA 0.0125
时尚-VA 0.0125
小巧-VA 0.0119
棒-JJ 0.0102
取静-VV 0.0097
很高-VV 0.0081
绝佳-JJ 0.0074
有家-VA 0.0051
极佳-JJ 0.002
