Absolute positive word: 
超好-VA 212
清幽-VA 75
典雅-JJ 67
健谈-VA 50
赞-VA 50
训练有素-VV 43
满意-JJ 42
价廉物美-VV 42
必应-VV 39
合算-VA 39
有求-VV 39
随和-VA 39
优异-VA 37
优质-VA 36
环城-JJ 34
眺望-VV 34
富有-VV 33
没话-VV 33
卓越-VA 32
亲手-AD 31
再选-VV 30
真好-VV 29
优越-JJ 29
相处-VV 29
护肤-VV 29
结识-VV 28
入微-VV 25
恰到-VV 25
往南-AD 24
悠闲-VV 23
无微不至-VV 23
吃住-VV 23
难忘-VV 22
极好-JJ 21
详尽-VA 21
全新-VA 20
即到-VV 20
国立-JJ 20
也挺-VA 20
浅草-VV 20
名不虚传-VV 20
有趣-JJ 19
乖-VA 19
壮观-VA 19
天宫-VV 19
风趣-VA 19
很有意思-VV 19
幽雅-VA 19
井井有条-VA 19
宽窄-JJ 18
吃吃喝喝-VV 18
六合夜市-VV 18
有家乐福-VV 18
新且-AD 17
心旷神怡-VV 17
对过-VV 17
营养-VA 17
唔错-VV 17
自制-JJ 17
丰-VA 16
聊了-VV 16
放便-VV 16
famous-JJ 16
健谈-VV 16
免税-VV 16
比高-VV 16
新设-VV 16
小巧-AD 16
极好-AD 16
算得-VV 15
没的说-VV 15
快乐-VA 15
赞不绝口-VV 15
齐备-VV 15
代寄-VV 15
尚感-VV 15
一览无余-VV 15
能干-VA 15
融入-VV 15
挺好-VA 15
志同道合-VV 15
静谧-VV 14
点心-VV 14
札嘎-VV 14
不俗-VA 14
尽心-AD 14
Good-JJ 14
可亲-VA 14
一级-AD 14
煮食-VV 13
窝心-VV 13
成套-JJ 13
很有帮助-VV 13
确实-VA 13
中好-VA 13
采买-VV 13
地标性-JJ 13
右拐-VV 13
走两步-AD 13
较快-JJ 13
开心-JJ 13
仍会-VV 13
离圣家堂-VV 13
national-JJ 12
强推-VV 12
station-VV 12
得体-VA 12
送往-VV 12
不乏-VV 12
大赞-VV 12
外白渡桥-VV 12
乐意-AD 12
多路-JJ 12
超美-VA 12
道地-VA 12
清澈-VA 11
Terminal-JJ 11
温顺-VA 11
性好-VA 11
毋庸置疑-VV 11
现磨-JJ 11
早餐好-VA 11
向北-AD 11
Very-JJ 11
希慎-VA 11
也会-VV 11
可达-VV 11
戏水-VV 11
画出-VV 11
旺中带静-VV 11
咫尺之遥-VV 11
流连忘返-VV 11
劈柴-VV 11
精彩-VA 11
超值-AD 10
好极-VV 10
喜出望外-VV 10
超优-VV 10
融洽-VA 10
超爽-VV 10
掘-VV 10
融合-VV 10
可人-VA 10
蛮好-AD 10
各式-JJ 10
静静-AD 10
无过-VV 10
新的-VA 10
一览-VV 10
难能可贵-VV 10
大推-VV 10
摆好-VV 10
food-JJ 10
派克-VV 10
收藏-VV 10
乘凉-VV 10
宾至-VA 10
大巴-VV 10
滚筒-JJ 10
king-VV 10
领略-VV 10
整整齐齐-VV 10
很热心-AD 10
有家-JJ 10
宽广-VA 10
遥望-VV 10

Non-absolute positive word: 
极佳-JJ 0.998
有家-VA 0.9949
绝佳-JJ 0.9926
很高-VV 0.9919
取静-VV 0.9903
棒-JJ 0.9898
小巧-VA 0.9881
齐备-VA 0.9875
时尚-VA 0.9875
精心-AD 0.9873
超棒-VV 0.987
超好-VV 0.987
虽小-VA 0.9869
和蔼可亲-VV 0.9867
极好-VV 0.9861
优良-VA 0.9859
一应俱全-VV 0.9855
惊艳-VV 0.9853
和蔼-VA 0.9853
超赞-VV 0.985
窝心-VA 0.9848
感动-VV 0.9847
优越-VA 0.9847
有礼-VA 0.9844
很好-JJ 0.9837
优美-VA 0.9837
便利-VA 0.9836
很好-VV 0.9836
NICE-VA 0.9833
便捷-VA 0.9829
热心-VA 0.9828
还会-AD 0.9828
很美-VV 0.9828
悠闲-VA 0.9828
惬意-VA 0.9827
优雅-VA 0.9826
没的说-AD 0.9821
往左-VV 0.9821
一流-VA 0.9816
虽小-VV 0.9816
惊喜-VA 0.9812
难得-VA 0.9811
应有尽有-VV 0.981
非常好-VV 0.9808
升了-VV 0.9808
周到-VA 0.9802
尽力-AD 0.9796
可爱-VA 0.9793
有礼-VV 0.9792
敬业-VV 0.9789
有求必应-VV 0.9789
超好-AD 0.9787
齐全-VA 0.9785
感动-VA 0.9784
很好-VA 0.9784
很高-VA 0.9778
独特-VA 0.9776
交到-VV 0.9767
古色古香-VV 0.9767
宽大-JJ 0.9762
宜人-VA 0.9762
很近-VV 0.9761
帅气-VA 0.9756
够大-VA 0.9756
俱全-VV 0.9754
赞-VV 0.9748
别致-VA 0.9745
摩天-JJ 0.9744
超近-VV 0.9741
很美-VA 0.974
时尚-JJ 0.9737
棒-VA 0.9732
吃喝-VV 0.973
热情-JJ 0.973
爽-VA 0.973
全-VA 0.9725
近在-VV 0.9722
很有-VV 0.9722
耐心-VA 0.972
贴心-VA 0.9717
散步-VV 0.9716
walking-JJ 0.9714
人好-VV 0.9714
明洞-AD 0.9714
雅致-VA 0.9714
很近-JJ 0.9714
亲切-VA 0.9707
面海-VV 0.9706
幽默-VA 0.9706
彬彬有礼-VA 0.9701
nice-VA 0.9694
舒适-VA 0.9693
整洁-VA 0.9691
温馨-VA 0.9689
漫步-VV 0.9688
用心-VV 0.9682
开阔-VA 0.9681
漂亮-VA 0.968
相宜-VV 0.9677
古典-JJ 0.9677
shopping-JJ 0.9677
科学-VA 0.9677
叮叮-VV 0.9677
往右-AD 0.9677
美了-VA 0.9677
有序-VA 0.9667
物超所值-VV 0.9667
物美价廉-VV 0.9664
热心-VV 0.9661
适中-VV 0.9657
一尘不染-VV 0.9655
云-VV 0.9655
迷人-VA 0.9655
酷-VA 0.9655
Nice-VA 0.9655
往左-AD 0.9655
轮渡-JJ 0.9655
乐于-VV 0.965
新颖-VA 0.9648
也挺-AD 0.9647
善良-VA 0.9643
挺好-AD 0.9643
高雅-VA 0.9643
必答-VV 0.964
美-VA 0.9638
完备-VA 0.9636
超棒-VA 0.9636
和善-VA 0.9633
很帅-VV 0.963
不贵-VA 0.963
向右-AD 0.963
极好-VA 0.963
佳-VA 0.9627
宽敞-VA 0.9621
助人-VV 0.9621
自在-VA 0.962
温柔-VA 0.962
自制-VV 0.9615
放心-VA 0.9615
炸鸡-VV 0.9615
还送-VV 0.9615
near-VV 0.9615
明洞-VA 0.9615
贤-VV 0.9615
首选-JJ 0.9612
就到-VV 0.961
感谢-VV 0.961
著名-VA 0.9605
好吃-JJ 0.9603
甜美-VA 0.96
俯瞰-VV 0.96
体贴-VA 0.96
大而-AD 0.96
聊得-VV 0.96
买些-VV 0.96
开心-VA 0.9596
浪漫-VA 0.9595
贴心-VV 0.9594
没话-AD 0.9592
NICE-VV 0.9592
大气-VA 0.9592
再入-VV 0.9583
爱上-VV 0.9583
精巧-VA 0.9583
尽收眼底-VV 0.9583
舒服-VA 0.9583
舒畅-VA 0.9583
面带微笑-VV 0.9583
左转-VV 0.9582
美丽-VA 0.9577
可口-VA 0.9569
方便-VA 0.9566
观-VV 0.9565
还可以-AD 0.9565
踏实-VA 0.9565
无限量-AD 0.9565
炸-VV 0.9565
具全-VV 0.9565
超快-JJ 0.9565
帅-VA 0.9565
友善-VA 0.9564
可到-VV 0.9562
幽静-VA 0.956
筑-VV 0.9559
走着-VV 0.9559
算大-VV 0.9556
简洁-VA 0.9555
物超-VV 0.9552
首选-VV 0.9551
可爱-JJ 0.9548
佐敦-JJ 0.9545
称赞-VV 0.9545
明快-VA 0.9545
简约-JJ 0.9545
BIG-JJ 0.9545
优-VA 0.9543
不错-JJ 0.9543
较好-AD 0.9543
舒心-VA 0.9537
不错-VA 0.9536
不远-AD 0.9535
站近-VV 0.9531
实用-VA 0.9528
细心-VA 0.9528
赏心-AD 0.9524
天然-JJ 0.9524
忠孝-VV 0.9524
也挺-VV 0.9524
有礼貌-VA 0.9524
悦目-VA 0.9524
便是-AD 0.9524
有幸-AD 0.9524
简约-VV 0.9524
beautiful-JJ 0.9524
耐心-AD 0.9521
轻松-AD 0.9512
倍感-VV 0.9512
十足-VV 0.9512
超值-VA 0.9509
良好-VA 0.9506
联合-JJ 0.9505
热心-AD 0.9503
负责-VA 0.95
good-JJ 0.95
有机-JJ 0.95
也会-AD 0.95
极高-VV 0.95
充裕-VA 0.95
巧思-VV 0.95
斋桥-VV 0.95
热情-VA 0.9497
够大-VV 0.9496
明洞-VV 0.9493
离地-VV 0.9492
好吃-VA 0.9487
不厌其烦-VV 0.9487
还会-VV 0.9487
非常好-VA 0.9481
有趣-VA 0.9481
到位-VV 0.9479
清爽-VA 0.9479
近-VA 0.9476
就在-JJ 0.9474
尖沙咀站-VV 0.9474
欧式-JJ 0.9474
现代化-JJ 0.9474
好还-VA 0.9474
挺有-VV 0.9474
摩登-JJ 0.9474
好玩-JJ 0.9474
无敌-VV 0.9469
不远-VA 0.9464
明洞-JJ 0.9461
精致-VA 0.946
感强-VV 0.9459
准时-VA 0.9459
温暖-JJ 0.9459
够用-VA 0.9459
实惠-VA 0.9457
走着-AD 0.9455
超高-JJ 0.9451
惊喜-VV 0.9448
丰盛-VA 0.9448
离着-AD 0.9444
一出-VV 0.9444
点好-VV 0.9444
在家-VV 0.9444
卓越-JJ 0.9444
宜家-VA 0.9444
顺路-AD 0.9444
还为-VV 0.9444
亲近-VV 0.9444
适宜-VA 0.9444
众多-JJ 0.9444
很香-VV 0.9444
高效-VA 0.9444
good-VA 0.9434
直通-VV 0.9432
大好-VV 0.9432
直达-JJ 0.9429
待人-VV 0.9429
宁静-VA 0.9425
很好-AD 0.9419
快捷-VA 0.9415
著名-JJ 0.9415
有小-VA 0.9412
细心-JJ 0.9412
太棒-VV 0.9412
各式各样-JJ 0.9412
热闹-JJ 0.9412
亲切-AD 0.9412
还到-VV 0.9412
丰盛-JJ 0.9412
干干净净-VV 0.9412
local-JJ 0.9412
和谐-VA 0.9412
别有洞天-VV 0.9412
细腻-VA 0.9412
成熟-VA 0.9412
近的-VV 0.9403
友好-VA 0.9399
优秀-VA 0.9398
整齐-VA 0.9397
想念-VV 0.9394
布置-VV 0.9389
轻松-VA 0.9388
有意思-VA 0.9388
值得-VV 0.9381
给力-VA 0.938
有家-VV 0.9378
开扬-VV 0.9375
为人-VV 0.9375
完好-VA 0.9375
玩水-VV 0.9375
有条-VA 0.9375
私家-JJ 0.9375
居家-VV 0.9375
静中带旺-VV 0.9375
全套-JJ 0.9375
快速-VA 0.9375
宽畅-VA 0.9375
正宗-JJ 0.9375
就在-VV 0.9367
干净-VA 0.936
恒-AD 0.9355
免去-VV 0.9355
发呆-VV 0.9355
现代-JJ 0.9352
四通八达-VV 0.9351
乐意-VV 0.9349
屈-VV 0.9348
爽快-JJ 0.9348
用心-AD 0.9348
很近-AD 0.9343
温暖-VA 0.934
受宠若惊-VV 0.9333
赶早-AD 0.9333
满分-VV 0.9333
聊聊-VV 0.9333
羡慕-VV 0.9333
嘱咐-VV 0.9333
不失-VV 0.9333
宽裕-VA 0.9333
广-AD 0.9333
自由-JJ 0.9333
意式-JJ 0.9333
next-VV 0.9333
精美-VA 0.9333
休闲-VV 0.9333
值了-VA 0.9333
直走-VV 0.9328
直行-VV 0.9322
站上-VV 0.9318
人性化-VA 0.9316
购-VV 0.931
超-AD 0.931
住着-AD 0.931
观光-VV 0.931
central-JJ 0.9308
愉悦-VA 0.9306
往右-VV 0.9302
单轨-JJ 0.9302
游览-VV 0.9295
安静-VA 0.9292
充足-VA 0.9288
来过-VV 0.9286
Location-JJ 0.9286
写意-VA 0.9286
物美-VA 0.9286
shopping-VV 0.9286
中规中矩-VV 0.9286
结实-VA 0.9286
留恋-VV 0.9286
小而-AD 0.9286
去太鲁阁-VV 0.9286
可乘-VV 0.9286
想买-VV 0.9286
俱到-VV 0.9286
热爱-VV 0.9286
保有-VV 0.9286
好棒-VV 0.9286
中上-JJ 0.9286
好玩-VV 0.9286
city-VV 0.9286
算近-VV 0.9286
佐敦-VV 0.9286
云集-VV 0.9286
朴实-VA 0.9286
又好-VV 0.9286
一览无遗-VV 0.9286
善-VA 0.9286
美-JJ 0.9277
先进-VA 0.9275
大方-VA 0.9274
送去-VV 0.9273
直达-VV 0.9266
安心-VA 0.9263
早餐-VA 0.9259
电铁-VV 0.9259
family-JJ 0.9259
各方面-AD 0.9259
得天独厚-VV 0.9259
强力-AD 0.9259
小资-VV 0.9259
有用-JJ 0.9254
自由-VA 0.925
健康-VA 0.925
不远-VV 0.9248
客气-VA 0.9246
地道-JJ 0.9242
往南-VV 0.9231
都行-VV 0.9231
规划-VV 0.9231
营-VV 0.9231
中-VV 0.9231
远眺-VV 0.9231
热闹-AD 0.9231
先进-JJ 0.9231
净-AD 0.9231
回味-VV 0.9231
抹茶-VV 0.9231
无碍-VV 0.9231
健全-VA 0.9231
获-VV 0.9231
管了-VV 0.9231
价廉-VA 0.9231
无敌-JJ 0.9231
邻近-VV 0.9227
体贴-VV 0.9222
礼貌-VA 0.9221
开心-VV 0.922
到家-VV 0.9211
挺好-VV 0.9207
细心-AD 0.9205
好棒-VA 0.92
感激-VV 0.92
低调-VA 0.92
推荐-VV 0.9193
保存-VV 0.9189
漂亮-JJ 0.9189
满意-VA 0.9186
坐船-VV 0.918
好玩-VA 0.918
逛街-VV 0.9179
完善-VA 0.9172
韩式-JJ 0.9167
walk-VV 0.9167
耐心地-AD 0.9167
大大-VA 0.9167
聊聊天-VV 0.9167
平整-VA 0.9167
不愧-AD 0.9167
跑步-VV 0.9167
味美-VA 0.9167
好听-VA 0.9167
省事-VA 0.9167
置身-VV 0.9167
顺手-VA 0.9167
沙嘴-VV 0.9167
friendly-AD 0.9167
拐走-VV 0.9167
cafe-VV 0.9167
忠孝-JJ 0.9159
好喝-VA 0.9159
新-VA 0.9157
喜欢-VV 0.9155
较近-VV 0.9155
逛逛-VV 0.9145
友好-JJ 0.9143
有名-VA 0.9143
真诚-VA 0.9138
明亮-VA 0.9138
迅速-VA 0.9138
观赏-VV 0.913
方便-JJ 0.913
遍布-VV 0.913
怀念-VV 0.913
recommended-VV 0.913
解乏-VV 0.913
绝对-VA 0.913
现代化-VA 0.9125
去往-VV 0.9125
细致-VA 0.9119
再去-VV 0.9118
简约-VA 0.9118
繁华-VA 0.9115
方便-VV 0.911
深刻-VA 0.911
步行-VV 0.9106
样样-AD 0.9104
不错-AD 0.9103
林立-VV 0.9101
如归-VA 0.9098
静-VV 0.9098
既有-JJ 0.9091
特色-JJ 0.9091
泡泡-VV 0.9091
烤肉-VV 0.9091
旺-VV 0.9091
万分-AD 0.9091
开朗-VA 0.9091
谦和-VA 0.9091
令人满意-VA 0.9091
不忘-VV 0.9091
毕业-VV 0.9091
国光-JJ 0.9091
本愿-VV 0.9091
暖风-VV 0.9091
十足-JJ 0.9091
接车-VV 0.9091
充沛-VA 0.9091
实在-VA 0.9091
问候-VV 0.9091
温馨-JJ 0.9091
吉免-AD 0.9091
练习-VV 0.9091
淳朴-JJ 0.9091
护国-JJ 0.9091
小资-VA 0.9091
next-JJ 0.9091
适-VA 0.9091
望见-VV 0.9091
愉快-VA 0.9087
配有-VV 0.9079
近-JJ 0.9077
热情-AD 0.9076
一如既往-VV 0.9074
指路-VV 0.9071
中型-JJ 0.9062
净-VV 0.9062
亲自-AD 0.9062
喝茶-VV 0.9062
代收-VV 0.9062
welcome-VV 0.9062
尽责-VV 0.9059
高级-VA 0.9057
徒步-AD 0.9057
超值-JJ 0.9052
详细-VA 0.9052
蛮好-VA 0.9051
就近-AD 0.9048
离台-VV 0.9048
全新-JJ 0.9048
幸福-VA 0.9048
痛快-VA 0.9048
备有-VV 0.9048
铁-VV 0.9048
专业-VA 0.9041
特好-VA 0.9038
无边-JJ 0.9038
不二-JJ 0.9032
清静-VA 0.9032
放松-VV 0.902
近-VV 0.9012
蛮大-VA 0.9006
宾至-AD 0.9005
中肯-VA 0.9
不愁-AD 0.9
会讲-VV 0.9
弘大-VV 0.9
National-JJ 0.9
考究-VA 0.9
畅饮-VV 0.9
WIFI-VV 0.9
生活-VV 0.9
干静-VA 0.9
很强-VA 0.9
自然-VA 0.9
去住-VV 0.9
和蔼-VV 0.9
省心-VA 0.9
还去-VV 0.9
有利-VA 0.9
洗净-VV 0.9
整点-JJ 0.9
洗丽-VV 0.9
繁多-VA 0.9
认得-VV 0.9
7-11-VV 0.9
画了-VV 0.9
赞赏-VV 0.9
market-VV 0.9
写下-VV 0.9
coffee-VV 0.9
吃住行-VV 0.9
细细-AD 0.9
每样-AD 0.9
洋溢-VV 0.9
悉心-AD 0.9
不赖-VV 0.9
蛮近-VV 0.9
关照-VV 0.9
恰逢-VV 0.9
报名-VV 0.9
闹-VV 0.8991
helpful-VA 0.898
热闹-VA 0.8978
长得-VV 0.8974
标准-VA 0.8971
好-VA 0.8967
法式-JJ 0.8966
quite-JJ 0.8966
制作-VV 0.8958
实用-JJ 0.8958
冲浪-VV 0.8958
驳-VV 0.8958
丰富-JJ 0.8955
升等-VV 0.8955
欢乐-VA 0.8947
食街-VV 0.8947
家小-JJ 0.8947
亲和-VA 0.8947
最新-JJ 0.8947
善良-JJ 0.8947
无与伦比-VV 0.8947
WiFi-VV 0.8947
表扬-VV 0.8947
铁线-VV 0.8947
明智-VA 0.8947
送给-VV 0.8947
畅通-VA 0.8947
省去-VV 0.8947
helpful-JJ 0.8947
满足-VV 0.8945
合理-VA 0.8944
超大-JJ 0.894
顺畅-VA 0.8935
一流-JJ 0.8933
吃东西-VV 0.8929
欢迎-VV 0.8926
合理-AD 0.8925
有名-JJ 0.8923
最佳-JJ 0.8919
正宗-VA 0.8919
绝对-JJ 0.8909
快-VA 0.8908
足够-AD 0.8903
特别-VA 0.8901
买到-VV 0.8889
光临-VV 0.8889
无需-VV 0.8889
Wi-Fi-VV 0.8889
送上-VV 0.8889
感恩-VV 0.8889
附赠-VV 0.8889
众多-VA 0.8889
热忱-AD 0.8889
下厨-VV 0.8889
够多-VV 0.8889
舒服-VV 0.8882
往前-AD 0.8871
认真-VA 0.8869
古朴-VA 0.8868
畅-VA 0.8868
旺-VA 0.8864
宽阔-VA 0.8864
还给-VV 0.8863
靠谱-VA 0.8857
出口-VV 0.8854
划算-VA 0.8852
good-VV 0.8846
friendly-VV 0.8846
可靠-VA 0.8846
边看-VV 0.8846
美丽-JJ 0.8839
难忘-VA 0.8831
新鲜-VA 0.883
so-AD 0.8824
美妙-VA 0.8824
多谢-VV 0.8824
活泼-VA 0.8824
深刻-JJ 0.8824
还算好-AD 0.8824
缓解-VV 0.8824
浪漫-JJ 0.8824
近-AD 0.8823
值-VV 0.882
尖-JJ 0.8819
走走-VV 0.8818
安全-VA 0.8812
适合-VV 0.8809
毗邻-VV 0.8804
帮助-VV 0.8803
在家-AD 0.88
顶级-JJ 0.88
结交-VV 0.88
坐坐-VV 0.88
很高-AD 0.88
处处-AD 0.88
都好-VV 0.88
近的-VA 0.8797
好用-VA 0.8797
还算-AD 0.8797
推介-VV 0.8793
无可挑剔-VV 0.8792
做饭-VV 0.8791
超级-AD 0.8787
及时-VA 0.8782
优秀-JJ 0.878
正规-VA 0.878
最好-JJ 0.8777
低廉-VA 0.8776
精致-JJ 0.8776
必-AD 0.8762
下次-AD 0.8761
流利-VA 0.8756
还可-AD 0.875
行约-VV 0.875
笑容可掬-VV 0.875
台式-JJ 0.875
坐大-VV 0.875
望到-VV 0.875
往来-VV 0.875
鞠躬-VV 0.875
精通-VV 0.875
转机-VV 0.875
无缝-JJ 0.875
勤快-VA 0.875
负责任-VV 0.875
灿烂-VA 0.875
好找-VV 0.875
敞亮-VA 0.875
得起-VV 0.875
搭船-VV 0.875
Free-JJ 0.875
详细-AD 0.8742
给力-VV 0.8742
顺利-VA 0.8736
关心-VV 0.8734
多样-VA 0.8734
满意-VV 0.8734
泰式-JJ 0.8723
行的-VV 0.8718
合适-VV 0.8718
值得-VA 0.8718
崭新-VA 0.8718
周全-JJ 0.8718
热诚-VA 0.8714
尽职-AD 0.871
相当-VA 0.871
料理-VV 0.871
营造-VV 0.871
好闻-VA 0.871
五脏俱全-VV 0.8703
比邻-VV 0.8696
往后-AD 0.8696
下榻-VV 0.8696
非常-AD 0.8693
流通-VV 0.8689
能到-VV 0.8689
整齐-VV 0.8684
温和-VA 0.8684
往北-AD 0.8684
值-VA 0.8684
赶车-VV 0.8667
选址-VV 0.8667
食肆-VV 0.8667
合宜-VV 0.8667
舒缓-VV 0.8667
Central-JJ 0.8667
柔和-VA 0.8667
下海-VV 0.8667
庆-VV 0.8667
Nice-VV 0.8667
交汇-VV 0.8667
走累-VV 0.8667
全自动-JJ 0.8667
在心-AD 0.8667
上乘-VA 0.8667
自主-JJ 0.8667
惬意-VV 0.8667
过得去-VV 0.8667
宽敞-JJ 0.8667
尝-VV 0.8667
舒适-JJ 0.8664
不少-VA 0.8657
照顾-VV 0.8654
繁华-JJ 0.8652
骑车-VV 0.8652
开张-VV 0.8649
齐-VA 0.8644
地处-VV 0.8643
出门-VV 0.8641
具备-VV 0.8636
靠海-VA 0.8636
超热-VV 0.8636
陪-VV 0.8636
媲美-VV 0.8636
买来-VV 0.8636
结合-VV 0.8636
丰富-VA 0.863
物有所值-VV 0.863
流畅-VA 0.863
耐烦-VV 0.8629
极力-AD 0.8627
具有-VV 0.8625
一致-VA 0.8621
帮你-AD 0.8621
欣赏-VV 0.8613
安逸-VA 0.8611
出乎-VV 0.8611
暖和-VA 0.8608
坐落-VV 0.8605
情味-VV 0.86
出色-VA 0.8592
很快-AD 0.8587
出乎意料-VV 0.8585
美好-VA 0.8583
相当-AD 0.8577
挺-AD 0.8575
守-VV 0.8571
位居-VV 0.8571
尚好-VV 0.8571
向左-AD 0.8571
环-VV 0.8571
尽情-AD 0.8571
诚实-VA 0.8571
整齐-JJ 0.8571
锅碗瓢盆-VV 0.8571
晾衣服-VV 0.8571
位在-VV 0.8571
合格-VV 0.8571
叠好-VV 0.8571
恰当-VA 0.8571
超强-VA 0.8571
通透-VA 0.8571
新婚-JJ 0.8571
美好-JJ 0.8571
算-AD 0.8571
可到-JJ 0.8571
带给-VV 0.8571
上学-VV 0.8571
有心-VV 0.8571
紧邻-VV 0.8563
合适-VA 0.856
考-VV 0.8557
不论是-AD 0.8548
很近-VA 0.8545
高档-JJ 0.8545
免费-AD 0.8542
柔软-JJ 0.8542
热心-JJ 0.8537
光顾-VV 0.8526
符合-VV 0.8524
拐-VV 0.8521
单纯-VA 0.8519
要好-VV 0.8519
兴-VV 0.8519
总体而言-AD 0.8519
帮-VV 0.8517
省-VV 0.8516
超-VV 0.8516
逛-VV 0.8515
良好-JJ 0.8511
过街-VV 0.8511
清净-VA 0.8507
搭配-VV 0.8506
划算-VV 0.8503
优良-JJ 0.85
强大-VA 0.85
离地-JJ 0.85
蓝-JJ 0.85
画-VV 0.85
震撼-VV 0.85
美美-JJ 0.85
公寓式-JJ 0.85
品尝-VV 0.85
得很-AD 0.8489
有用-VA 0.8485
也可以-AD 0.8485
订票-VV 0.8478
尽可能-AD 0.8478
挺-VV 0.8471
深入-VV 0.8462
大体上-AD 0.8462
多多-VA 0.8462
绰绰有余-VV 0.8462
very-AD 0.8462
看海-VV 0.8462
牢固-VA 0.8462
装有-VV 0.8462
傍-VV 0.8462
舒舒服服-AD 0.8462
浓浓-VA 0.8462
赚到-VV 0.8462
无疑-AD 0.8462
买回来-VV 0.8462
downtown-VV 0.8462
独立-VV 0.8462
购物-VV 0.8452
稳定-VA 0.8449
独立-VA 0.8448
帮着-AD 0.8448
私密-VA 0.8448
附有-VV 0.8444
注重-VV 0.844
放回-VV 0.8438
接站-VV 0.8438
按摩浴缸-VV 0.8438
英式-JJ 0.8438
无论是-AD 0.8432
优质-JJ 0.8431
帮你-VV 0.8427
不管是-AD 0.8426
会想-VV 0.8421
不差-VV 0.8421
造访-VV 0.8421
厚实-VA 0.8421
中转-VV 0.8421
前行-VV 0.8421
帮我-VV 0.8418
好用-VV 0.8415
相符-VV 0.8413
环形-JJ 0.8409
计划-VV 0.8409
转弯-VV 0.84
日式-JJ 0.84
送机-VV 0.84
平价-VA 0.84
古-JJ 0.84
怀旧-VV 0.84
出名-VV 0.84
组织-VV 0.84
convenient-VV 0.84
设有-VV 0.84
适用-VV 0.84
十分-AD 0.8398
幸运-VA 0.8396
出游-VV 0.8395
kl-JJ 0.8387
遮光-VV 0.8387
尚可-VV 0.8381
来住-VV 0.8378
复古-VA 0.8378
传统-JJ 0.8375
煮饭-VV 0.8372
非常-JJ 0.8372
便利-VV 0.8372
赠送-VV 0.8371
难得-AD 0.8367
诚恳-VA 0.8364
完整-VA 0.8358
好-VV 0.8354
着想-VV 0.8352
载-VV 0.8351
wifi-VV 0.8349
聊-VV 0.8349
出站-VV 0.8344
还行-VV 0.8344
右-JJ 0.8333
赏-VV 0.8333
必-VV 0.8333
简便-VA 0.8333
全面-VA 0.8333
出名-JJ 0.8333
能去-VV 0.8333
短期-JJ 0.8333
建成-VV 0.8333
visit-VV 0.8333
说得-AD 0.8333
看球-VV 0.8333
upgrade-VV 0.8333
自选-VV 0.8333
闭路-JJ 0.8333
直面-VV 0.8333
会在-VV 0.8333
尽心-VV 0.8333
奔波-VV 0.8333
夜宵-VV 0.8333
悠游-VV 0.8333
大一些-VV 0.8333
合影-VV 0.8333
不错吧-VV 0.8333
赠-VV 0.8333
试用-VV 0.8333
快的-VA 0.8333
十足-AD 0.8333
观景-VV 0.8333
客气-VV 0.8333
很小-AD 0.8333
抢到-VV 0.8333
联合-AD 0.8333
出名-VA 0.8333
符-VV 0.8333
站-VV 0.8333
走远-VV 0.8333
互-AD 0.8333
溜达-VV 0.8333
过境-VV 0.8333
认识-VV 0.832
big-JJ 0.8319
年轻-VA 0.8317
好找-VA 0.8313
站的-VV 0.8305
位处-VV 0.8302
游玩-VV 0.8301
免费-VV 0.8295
吃饭-VV 0.8287
最为-AD 0.8286
高档-VA 0.8283
对了-VA 0.8283
洁净-JJ 0.8282
规范-VA 0.8281
快-JJ 0.8281
舒适-AD 0.8276
泡汤-VV 0.8276
堪称-VV 0.8276
喜爱-VV 0.8276
走路-VV 0.8276
露天-JJ 0.8274
通畅-VA 0.8269
教-VV 0.8261
绿化-VV 0.8261
自助-AD 0.8261
快速-AD 0.8261
烤-VV 0.8254
美式-JJ 0.825
听不到-VV 0.8247
家庭式-JJ 0.8244
升级-VV 0.8243
放心-VV 0.8242
下车-VV 0.8237
国际化-VV 0.8235
乐-VV 0.8235
新奇-VA 0.8235
超乎-VV 0.8235
无边-VV 0.8235
信任-VV 0.8235
窗帘-VV 0.8235
自在-VV 0.8235
行-VA 0.8232
紧靠-VV 0.8222
殷勤-AD 0.8222
保管-VV 0.8214
很多-AD 0.8214
送到-VV 0.8212
泡澡-VV 0.821
总体-AD 0.821
中心-JJ 0.8205
主动-VA 0.8203
往返-VV 0.8201
游-VV 0.82
蛮-AD 0.8196
附-VV 0.8195
人性化-VV 0.8192
全天候-AD 0.8182
还很-AD 0.8182
强求-VV 0.8182
腼腆-VA 0.8182
帮到-VV 0.8182
报销-VV 0.8182
吃吃-VV 0.8182
送回-VV 0.8182
清淡-VA 0.8182
定时-JJ 0.8182
一一-AD 0.8182
笔直-VA 0.8182
暂存-VV 0.8182
代为-VV 0.8182
各种各样-JJ 0.8182
兼顾-VV 0.8182
租借-VV 0.8182
适于-VV 0.8182
到新-VV 0.8182
去看-VV 0.8182
站的-AD 0.8182
close-VA 0.8182
直视-VV 0.8182
写上-VV 0.8182
离京-VV 0.8182
经典-JJ 0.8182
live-VV 0.8182
骑-VV 0.8178
烘干-VV 0.8175
好啊-VA 0.8165
享用-VV 0.8165
紧挨-VV 0.8158
附设-VV 0.8158
有轨-JJ 0.8158
感-VV 0.8155
熟练-VA 0.8148
规中矩-VV 0.8148
接送-VV 0.8144
拥有-VV 0.8143
足-VA 0.814
高大-JJ 0.814
足够-VA 0.814
外带-VV 0.8125
捧-VV 0.8125
短途-JJ 0.8125
发自-VV 0.8125
请教-VV 0.8125
Q-VA 0.8125
留念-VV 0.8125
兴隆-VA 0.8125
悦-VV 0.8125
大且-AD 0.8125
亲和-VV 0.8125
面朝-VV 0.8125
装饰-VV 0.8116
胜-VV 0.8116
主要-JJ 0.8109
祝-VV 0.8108
座落-VV 0.8108
度假-VV 0.81
送-VV 0.81
供住-VV 0.8095
拐弯-VV 0.8095
采购-VV 0.8095
下回-VV 0.8095
专程-AD 0.8095
睡个好觉-VV 0.8095
兴奋-VA 0.8095
中等-JJ 0.8095
觅食-VV 0.8095
最最-VV 0.8095
尽兴-VV 0.8095
看出-VV 0.809
知名-JJ 0.8085
达-VV 0.8084
还算好-VV 0.8077
亲民-VV 0.8077
必定-AD 0.8077
线到-VV 0.8077
穷-JJ 0.8077
合理-JJ 0.8072
便于-VV 0.8068
清洁-VA 0.8066
当当-VV 0.8065
服务-VV 0.8059
闲逛-VV 0.8056
够用-VV 0.8056
简单-JJ 0.8049
新鲜-JJ 0.8045
专业-JJ 0.8043
方便-AD 0.804
取用-VV 0.8039
理想-VA 0.8036
出品-VV 0.8033
养-VV 0.8033
落地-VV 0.8026
出行-VV 0.8021
清新-VA 0.8017
总体-JJ 0.8017
来接-VV 0.8014
极为-AD 0.8014
回家-VV 0.8009
搭乘-VV 0.8006
享受-VV 0.8005
可观-VA 0.8
牛-VA 0.8
制定-VV 0.8
一家三口-VV 0.8
举办-VV 0.8
获得-VV 0.8
思-VV 0.8
family-AD 0.8
观星-VV 0.8
各色-JJ 0.8
邀请-VV 0.8
读书-VV 0.8
接回-VV 0.8
匹配-VV 0.8
浓厚-VA 0.8
纪念-VV 0.8
宁静-JJ 0.8
近在眼前-VV 0.8
无懈可击-VV 0.8
擦干净-VV 0.8
在做-VV 0.8
巧妙-VA 0.8
clean-VV 0.8
知名-VA 0.8
内在-JJ 0.8
独特-JJ 0.8
安全-JJ 0.8
吹吹-VV 0.8
公-JJ 0.8
市立-JJ 0.8
宽松-VA 0.8
升到-VV 0.8
就近-VV 0.8
随地-AD 0.8
站前-VV 0.8
欣慰-VA 0.8
一贯-JJ 0.8
豪爽-VA 0.8
恨-VV 0.8
古老-JJ 0.8
起步-VV 0.8
主动-JJ 0.8
身处-VV 0.8
便捷-JJ 0.8
净-JJ 0.8
免税-JJ 0.8
都好-VA 0.8
二话不说-VV 0.8
认真-AD 0.7986
位于-VV 0.7976
愿意-VV 0.7965
合-VV 0.7963
最重-AD 0.7959
达到-VV 0.7952
新-AD 0.7949
新建-VV 0.7949
典型-VA 0.7949
参观-VV 0.7944
见面-VV 0.7941
负责-VV 0.7941
佳-JJ 0.7941
便利-JJ 0.7941
习惯-VA 0.7937
问好-VV 0.7937
度过-VV 0.7931
吃得-VV 0.7931
招待-VV 0.7931
顺便-AD 0.7931
按摩-VV 0.7931
堪-VV 0.7931
特意-AD 0.7925
出了-VV 0.7922
便宜-VA 0.7921
帮忙-VV 0.792
设计-VV 0.7918
住青-VV 0.7917
充分-AD 0.7917
边走-VV 0.7917
干爽-VA 0.7917
满满-VA 0.7917
想去-VV 0.791
ok-VA 0.7909
积极-VA 0.7907
左-JJ 0.7901
体会-VV 0.79
想来-VV 0.7895
邮寄-VV 0.7895
厚道-VV 0.7895
有个-VV 0.7895
客服-VA 0.7895
积极-AD 0.789
高兴-VA 0.7882
谢谢-VV 0.7876
落地-JJ 0.7865
干净-JJ 0.7861
充足-JJ 0.7857
food-VV 0.7857
算是-AD 0.7857
全面-JJ 0.7857
补足-VV 0.7857
迅速-AD 0.7857
营业-VV 0.7857
好好-VA 0.7857
综合-VV 0.7857
新潮-VA 0.7857
staff-VV 0.7857
少有-VV 0.7857
卖的-VV 0.7857
嘻嘻-VV 0.7857
溜-VV 0.7857
短暂-JJ 0.7857
回忆-VV 0.7857
超越-VV 0.7857
劳顿-VA 0.7857
大型-JJ 0.7856
走去-VV 0.7833
到站-VV 0.7826
赶早-VV 0.7826
家庭型-JJ 0.7826
高速-AD 0.7826
还能-AD 0.7826
卫浴-VV 0.7826
好-JJ 0.7826
好好-AD 0.7823
参加-VV 0.7822
有空-VV 0.7812
订车-VV 0.7812
代订-VV 0.7805
有间-AD 0.7805
专门-JJ 0.7798
待客-VV 0.7794
微笑-VV 0.7793
好的-VV 0.7792
大大-AD 0.7785
省下-VV 0.7778
玩玩-VV 0.7778
小住-VV 0.7778
往回-AD 0.7778
订出-VV 0.7778
恭维-VV 0.7778
超出-VV 0.7778
分为-VV 0.7778
寄到-VV 0.7778
意想不到-VV 0.7778
专门-AD 0.7767
饱-VA 0.7765
经营-VV 0.7759
算是-VV 0.7757
乘车-VV 0.7757
老牌-JJ 0.7755
升-VV 0.7755
放好-VV 0.7755
装潢-VV 0.7753
OK-VA 0.7753
靠近-VV 0.7752
自助-JJ 0.7752
位-VV 0.7748
指导-VV 0.7742
借给-VV 0.7742
〜-VA 0.7742
转角-VV 0.7742
电动-JJ 0.7733
仔细-VA 0.7733
跨年-JJ 0.7727
玩-VV 0.7727
好使-VA 0.7727
出借-VV 0.7727
烧烤-VV 0.7727
想吃-VV 0.7727
逛到-VV 0.7727
运-VV 0.7727
晚到-VA 0.7727
给予-VV 0.7722
能住-VV 0.7717
免费-JJ 0.7716
尊重-VV 0.7714
特地-AD 0.7711
睡好-VV 0.7708
寄-VV 0.7701
超级-JJ 0.7701
泡-VV 0.77
走出-VV 0.7698
叮当-JJ 0.7692
望去-VV 0.7692
短暂-VA 0.7692
la-AD 0.7692
打碎-VV 0.7692
看著-VV 0.7692
早茶-VV 0.7692
鲜-JJ 0.7692
高的-VA 0.7692
没错-VV 0.7692
挑高-VV 0.7692
互动-VV 0.7692
凉爽-VA 0.7692
罕见-VA 0.7692
详细-JJ 0.7692
实属-VV 0.7692
稳-VA 0.7683
强-VA 0.7682
具-VV 0.7679
打折-JJ 0.7674
配套-VV 0.7674
玩耍-VV 0.7674
环绕-VV 0.7667
铺好-VV 0.7667
协助-VV 0.7667
有效-VA 0.7667
聚-VV 0.7667
打理-VV 0.7667
匆忙-VA 0.7647
安慰-VV 0.7647
真诚-JJ 0.7647
经济-VA 0.7647
关键-VA 0.7647
登机-VV 0.7647
牙刷-VV 0.7647
坐船-AD 0.7647
做菜-VV 0.7647
为我-VV 0.7647
安心-VV 0.7636
豪华-VA 0.7632
临走-VV 0.7622
乘坐-VV 0.762
预期-VV 0.7619
妥当-VA 0.7619
预料-VV 0.7619
适宜-VV 0.7619
买了-VV 0.7619
写好-VV 0.7619
完美-JJ 0.7619
神奇-JJ 0.7619
吃到-VV 0.7617
感受-VV 0.7616
和式-JJ 0.7612
发达-VA 0.7609
落在-VV 0.7606
love-VV 0.76
相连-VV 0.76
狠-AD 0.76
送至-VV 0.76
坐车-VV 0.7595
大约-AD 0.7588
走到-VV 0.7587
能开-VV 0.7586
意外-AD 0.7586
看书-VV 0.7581
吸引-VV 0.757
约-AD 0.7568
足-VV 0.7568
入驻-VV 0.7568
尖-AD 0.7568
做得-VV 0.7568
饿-VV 0.7568
连通-VV 0.7556
附送-VV 0.7551
全天-AD 0.7551
前往-VV 0.7547
到达-VV 0.7545
尚-AD 0.7536
临近-VV 0.7532
发车-VV 0.75
达成-VV 0.75
place-VV 0.75
进进-VV 0.75
巧-VA 0.75
精细-VA 0.75
稳定-VV 0.75
叫好-VV 0.75
very-VV 0.75
港式-JJ 0.75
冒烟-VV 0.75
刷房卡-VV 0.75
指点-VV 0.75
独立-AD 0.75
烧水壶-VV 0.75
出彩-VA 0.75
悠久-VA 0.75
统统-AD 0.75
成为-VV 0.75
极致-VA 0.75
facilities-JJ 0.75
大致-AD 0.75
不已-AD 0.75
足够-VV 0.75
驻-VV 0.75
言-VV 0.75
调和-VV 0.75
站的-JJ 0.75
疲劳-VA 0.75
得好-VA 0.75
绿-JJ 0.75
雪柜-VV 0.75
日常-JJ 0.75
精-VA 0.75
借伞-VV 0.75
优先-AD 0.75
stop-VV 0.75
仲有-VV 0.75
电-VV 0.75
高的-VV 0.75
king-JJ 0.75
可谓-AD 0.75
换汇-VV 0.75
开往-VV 0.75
防-VV 0.75
穿过-VV 0.7491
爱-VV 0.748
对得起-VV 0.7477
整体-JJ 0.7468
强烈-AD 0.7467
节省-VV 0.7467
主动-AD 0.7464
高大-VA 0.746
省钱-VV 0.746
交流-VV 0.7459
吃-VV 0.7459
意外-VA 0.7438
说说-VV 0.7429
many-JJ 0.7429
禁-VV 0.7429
独立-JJ 0.7426
very-JJ 0.7423
搭车-VV 0.7423
开车-VV 0.7421
挑选-VV 0.7419
不贵-VV 0.7419
重要-VA 0.7417
给出-VV 0.7416
选择-VV 0.7409
逛完-VV 0.7407
圆形-JJ 0.7407
饱-VV 0.7407
奢侈-VA 0.7407
夜班-VV 0.7407
买-VV 0.7405
好看-VA 0.7397
管用-VV 0.7391
到港-VV 0.7391
提供-VV 0.7386
拍照-VV 0.7381
走时-AD 0.7368
come-VV 0.7368
甜-VA 0.7368
棒了-VA 0.7368
口出-VV 0.7368
努力-VA 0.7368
严谨-VA 0.7368
体现-VV 0.7364
搞定-VV 0.7363
迎宾-VV 0.7361
香-VA 0.7358
紧凑-VV 0.7353
绝对-AD 0.7351
更是-AD 0.7349
利用-VV 0.7337
叫做-VV 0.7333
前站-VV 0.7333
守着-VV 0.7333
整体-AD 0.7333
懒-VV 0.7333
休假-VV 0.7333
填饱-VV 0.7333
看中-VV 0.7333
再度-AD 0.7333
L-JJ 0.7333
沙咀-VV 0.7333
给与-VV 0.7333
泡茶-VV 0.7333
重要-JJ 0.7333
黄金-JJ 0.7333
烹调-VV 0.7333
打工-VV 0.7333
打招呼-VV 0.7333
旅行-VV 0.7328
红-JJ 0.7327
供应-VV 0.7318
体验-VV 0.7314
保持-VV 0.7312
近的-AD 0.7308
聚会-VV 0.7308
相迎-VV 0.7308
准备-VV 0.7298
交谊-VV 0.7297
全面-AD 0.7286
明白-VV 0.7286
品味-VV 0.7273
很强-AD 0.7273
逗-VV 0.7273
哈哈哈哈-VV 0.7273
La-JJ 0.7273
行路-VV 0.7273
外来-JJ 0.7273
寄出-VV 0.7273
长住-VV 0.7273
称重-VV 0.7273
吃惊-VV 0.7273
配齐-VV 0.7273
有啥-VV 0.7273
来去-VV 0.7273
拜访-VV 0.7273
住上-VV 0.7273
毫不-AD 0.7273
擦过-VV 0.7273
都好-AD 0.7273
能看-VV 0.7273
寄回-VV 0.7273
认可-VV 0.7273
冲泡-VV 0.7273
保-VV 0.7273
自律-VV 0.7273
便有-VV 0.7273
短短-VA 0.7273
简单-AD 0.7264
来到-VV 0.7264
煮-VV 0.7259
继续-VV 0.7256
安全-AD 0.725
完善-VV 0.725
配备-VV 0.7243
热门-JJ 0.7241
了解-VV 0.7235
过渡-VV 0.7234
叫车-VV 0.7234
新-JJ 0.7232
讲究-VV 0.7231
旅游-VV 0.7229
年轻-JJ 0.7225
隐密-JJ 0.7222
制热-VV 0.7222
一开始-AD 0.7222
阅读-VV 0.7222
调温度-VV 0.7222
独-AD 0.7222
换钱-VV 0.7222
抬头-VV 0.7222
试试-VV 0.7222
查找-VV 0.7222
觉到-VV 0.7222
寄存-VV 0.722
OK-VV 0.7216
专用-JJ 0.7215
一路上-AD 0.7206
投-VV 0.72
有好-VV 0.72
前去-VV 0.72
可取-VV 0.72
跟你-VV 0.7188
打印-VV 0.7186
居-VV 0.7179
落下-VV 0.7179
行了-VV 0.7174
护-VV 0.7174
饮-VV 0.7174
处于-VV 0.7168
特别-AD 0.7165
配合-VV 0.7164
知-VV 0.716
选-VV 0.7153
够-VA 0.7152
feel-VV 0.7143
在外-VV 0.7143
坐着-AD 0.7143
做了-VV 0.7143
忘带-VV 0.7143
标志性-JJ 0.7143
转入-VV 0.7143
living-JJ 0.7143
敢用-VV 0.7143
最高-JJ 0.7143
赴-VV 0.7143
公平-VA 0.7143
附带-VV 0.7143
嘟嘟-VV 0.7143
多亏-VV 0.7143
过海-VV 0.7143
行程-VV 0.7143
值了-VV 0.7143
可供-AD 0.7143
在等-VV 0.7143
热门-VA 0.7143
吃饱-VV 0.7143
自取-VV 0.7143
华丽-VA 0.7143
不同于-VV 0.7143
很大-JJ 0.7136
自由-AD 0.7126
属-VV 0.7123
自动-JJ 0.7117
找回-VV 0.7115
出差-VV 0.7114
bus-AD 0.7114
便宜-JJ 0.7109
优惠-VA 0.7106
停留-VV 0.7105
开业-VV 0.7105
free-VV 0.7103
驾-VV 0.7101
买好-VV 0.7097
晓得-VV 0.7097
隔音-VA 0.7097
离去-VV 0.7097
有门-VV 0.7097
做到-VV 0.7095
带有-VV 0.7092
配上-VV 0.7083
蒸-VV 0.7083
自觉-VA 0.7083
通往-VV 0.7083
小型-JJ 0.7083
租赁-VV 0.7083
看看-VV 0.708
居住-VV 0.7071
下楼-VV 0.7069
重点-AD 0.7069
顾及-VV 0.7059
有加-VV 0.7059
劳累-VV 0.7059
易-VA 0.7059
刷银联-VV 0.7059
预备-VV 0.7059
强-AD 0.7059
闲聊-VV 0.7059
买票-VV 0.7059
榻榻米-VA 0.7059
满-AD 0.7059
真实-VA 0.7059
监控-VV 0.7059
洁白-VA 0.7059
绿色-JJ 0.7045
看见-VV 0.7044
坐到-VV 0.7043
穿越-VV 0.7037
下山-VV 0.7037
烧热-VV 0.7037
ok-VV 0.703
出发-VV 0.7028
下了-VV 0.7021
西式-JJ 0.7019
看到-VV 0.7019
接驳-JJ 0.7014
接到-VV 0.7011
going-VV 0.7
easy-VV 0.7
不像-VV 0.7
站直-VV 0.7
electric-JJ 0.7
储存-VV 0.7
设备-VV 0.7
增值-JJ 0.7
胜过-VV 0.7
不小-JJ 0.7
统一-VA 0.7
苛求-VV 0.7
正-JJ 0.7
总得-AD 0.7
〜-AD 0.7
过得-VV 0.7
年长-JJ 0.7
粉色-JJ 0.7
自主-AD 0.7
姓-VV 0.7
总体上-AD 0.7
un-AD 0.7
开放-VA 0.7
无需-AD 0.7
借用-VV 0.7
关注-VV 0.7
有利于-VV 0.7
富丽-VA 0.7
备齐-VV 0.7
会用-VV 0.7
够了-VV 0.7
翻了-VV 0.7
听不见-VV 0.7
火爆-VA 0.7
夜游-VV 0.7
庆祝-VV 0.7
最大-JJ 0.6992
高-VA 0.6978
再次-AD 0.6974
在此-AD 0.697
暴-AD 0.6957
also-AD 0.6957
及时-JJ 0.6957
丰富-VV 0.6957
关键-JJ 0.6957
借到-VV 0.6957
有两-VV 0.6957
增添-VV 0.6957
坐-VV 0.6949
奢华-VA 0.6949
记-VV 0.6949
较高-VV 0.6947
明确-VA 0.6944
驾车-VV 0.6944
站下-VV 0.6944
摆渡-VV 0.6944
自助式-JJ 0.6934
行-VV 0.6932
一路-AD 0.6929
含-VV 0.6925
贪便宜-VV 0.6923
说完-VV 0.6923
不光-AD 0.6923
人均-JJ 0.6923
聊到-VV 0.6923
hotel-VA 0.6923
运用-VV 0.6923
MINI-JJ 0.6923
短短-AD 0.6923
暖-VA 0.6923
提到-VV 0.6923
紧临-VV 0.6923
代客-JJ 0.6923
施-VV 0.6923
尤为-AD 0.6923
so-JJ 0.6923
带了-VV 0.6923
遍-VV 0.6923
早餐-VV 0.6911
接机-VV 0.6909
停靠-VV 0.6909
典型-JJ 0.6905
借了-VV 0.6905
内设-VV 0.6897
邻近-JJ 0.6897
道-VV 0.6892
大概-AD 0.689
玩儿-VV 0.6889
烧饭-VV 0.6875
am-VV 0.6875
灵-VA 0.6875
几天-AD 0.6875
妥善-AD 0.6875
推着-VV 0.6875
较早-AD 0.6875
朴素-VA 0.6875
一贯-VA 0.6875
送一-VV 0.6875
至上-VV 0.6875
强劲-VA 0.6857
叫出-VV 0.6846
解决-VV 0.6844
连着-VV 0.6842
站好-VV 0.6842
职业-JJ 0.6842
中-JJ 0.6842
活-VV 0.6842
包括-VV 0.6832
消除-VV 0.6829
切-VV 0.6829
磨-VV 0.6829
流-VV 0.6825
算-VV 0.6823
打包-VV 0.681
迎接-VV 0.6809
直接-JJ 0.68
中住-VV 0.68
hostel-JJ 0.68
喝-VV 0.68
锻炼-VV 0.68
复式-JJ 0.6795
打折-VV 0.6792
回应-VV 0.6792
really-AD 0.6789
充分-VA 0.6786
去接-VV 0.6786
不得了-VA 0.6786
寄放-VV 0.6777
平均-JJ 0.6774
大力-AD 0.6774
总的-AD 0.6765
真正-JJ 0.6765
不必-AD 0.6765
足以-VV 0.6757
租-VV 0.6754
属于-VV 0.6752
评论-VV 0.675
租车-VV 0.675
内有-VV 0.675
全都-AD 0.6744
简易-JJ 0.6739
够-VV 0.6736
节约-VV 0.6731
挨着-AD 0.6727
抵达-VV 0.6727
穿梭-VV 0.6721
独自-AD 0.6716
集中-VV 0.6714
边-AD 0.6711
熟悉-VV 0.6696
做-VV 0.6679
颇大-VA 0.6667
平-VV 0.6667
多日-AD 0.6667
行啦-VV 0.6667
近距离-AD 0.6667
熟练-VV 0.6667
畅通-VV 0.6667
走来-VV 0.6667
写了-VV 0.6667
当作-VV 0.6667
确是-AD 0.6667
相称-VV 0.6667
next-AD 0.6667
走遍-VV 0.6667
短暂-AD 0.6667
环保-VV 0.6667
贩卖-VV 0.6667
必然-JJ 0.6667
下午茶-VV 0.6667
备好-VV 0.6667
陪我-VV 0.6667
看重-VV 0.6667
室内-JJ 0.6667
跌-VV 0.6667
紧-VA 0.6667
商务型-JJ 0.6667
活动-VV 0.6667
饿了-AD 0.6667
〜-VV 0.6667
忍不住-AD 0.6667
中式-JJ 0.6667
蓝色-JJ 0.6667
问你-VV 0.6667
润肤-JJ 0.6667
肥-JJ 0.6667
收起-VV 0.6667
舍友-VV 0.6667
轻-JJ 0.6667
陪同-VV 0.6667
顾-VV 0.6667
跨年-VV 0.6667
通通-AD 0.6667
包围-VV 0.6667
过关-VV 0.6667
一向-AD 0.6667
惊讶-VV 0.6667
包车-VV 0.6667
出地-VV 0.6667
带领-VV 0.6667
网-VV 0.6667
去了-VV 0.6667
转转-VV 0.6667
干了-VV 0.6667
住住-VV 0.6667
遗漏-VV 0.6667
比划-VV 0.6667
讲价-VV 0.6667
签收-VV 0.6667
feel-JJ 0.6667
前有-VV 0.6667
送人-VV 0.6667
带大-VV 0.6667
广-VA 0.6667
搭-VV 0.6647
真心-VA 0.6643
得知-VV 0.6633
充满-VV 0.6629
接待-VV 0.6627
动手-VV 0.6623
借-VV 0.662
登-VV 0.662
主要-VA 0.6613
今次-AD 0.661
知道-VV 0.6604
尽量-AD 0.6603
住在-VV 0.6602
静-VA 0.66
打表-VV 0.6591
加油-VV 0.6585
好心-VA 0.6585
实施-VV 0.6571
谈-VV 0.6569
为主-VV 0.6569
走-VV 0.6558
特别是-AD 0.6556
熟-VA 0.6552
遗落-VV 0.6552
high-VA 0.6552
支持-VV 0.6545
快-AD 0.6545
考虑-VV 0.6539
综合-JJ 0.6538
大体-AD 0.6538
保养-VV 0.6538
问路-VV 0.653
浏览-VV 0.6522
左右-VV 0.6522
惊呆-VV 0.6522
正-AD 0.6517
聊天-VV 0.6509
无障碍-JJ 0.65
much-VV 0.65
超多-VV 0.65
面带-VV 0.65
考量-VV 0.65
正对着-AD 0.65
吐司-VV 0.65
加热-VV 0.6484
饮用-VV 0.6481
提-VV 0.6475
咨询-VV 0.6475
不同-JJ 0.6473
接驳-VV 0.6472
通融-VV 0.6471
供-VV 0.6471
比我-AD 0.6471
惊讶-VA 0.6471
私-JJ 0.6471
有条-JJ 0.6471
保留-VV 0.6471
⋯-VA 0.6471
标出-VV 0.6471
紧凑-VA 0.6455
遗忘-VV 0.6452
晾晒-VV 0.6449
指引-VV 0.6444
相互-AD 0.6444
很是-AD 0.6429
保洁-VV 0.6429
隔绝-VV 0.6429
不得了-VV 0.6429
拍摄-VV 0.6429
爆了-VV 0.6429
多功能-JJ 0.6429
表-VV 0.6429
来得及-AD 0.6429
准确-VA 0.6429
虽是-AD 0.6429
卸妆-VV 0.6429
弄清楚-VV 0.6429
It's-AD 0.6429
弹-VV 0.6429
出售-VV 0.6429
代-VV 0.6429
食用-VV 0.6429
换宿-VV 0.6429
来的-VV 0.6429
指定-JJ 0.6429
浸-VV 0.6429
享-VV 0.6429
特-AD 0.6422
想象-VV 0.6412
走的-VV 0.6412
站到-VV 0.6404
不起眼-VA 0.64
stayed-VV 0.64
遇见-VV 0.6393
地下-JJ 0.6389
晒-VV 0.6384
素-AD 0.6379
观看-VV 0.6377
连锁-JJ 0.6372
不慎-AD 0.6364
好于-VV 0.6364
退税-VV 0.6364
犹如-VV 0.6364
选用-VV 0.6364
和好-VV 0.6364
做出-VV 0.6364
金-JJ 0.6364
有空-VA 0.6364
光亮-VA 0.6364
近乎-AD 0.6364
不久-AD 0.6364
好让-VV 0.6364
建设-VV 0.6364
扎-VV 0.6364
好走-VV 0.6364
答-VV 0.6364
仿佛-AD 0.6364
陈列-VV 0.6364
车行-VV 0.6364
平价-JJ 0.6364
扭伤-VV 0.6364
写信-VV 0.6364
闲-VV 0.6364
上街-VV 0.6364
俱-AD 0.6364
走边-VV 0.6364
有小-JJ 0.6358
卖-VV 0.6352
突出-VA 0.6341
转乘-VV 0.6341
陈设-VV 0.6341
坐在-VV 0.6338
一起-AD 0.6338
通-VV 0.6333
ok-AD 0.6333
问他-VV 0.6333
接近-VV 0.6333
早出晚归-VV 0.6333
出-VV 0.6331
尤其是-AD 0.633
入口-VV 0.6329
期待-VV 0.6316
自驾-VV 0.6316
独行-VV 0.6316
肯定-VV 0.6316
located-VV 0.6316
躺着-AD 0.6316
保障-VV 0.6316
淡淡-VA 0.6316
应对-VV 0.6296
一无是处-VV 0.6296
负-VV 0.6296
发烧-VV 0.6296
满满-JJ 0.6296
合适-JJ 0.6296
努力-AD 0.6296
治-VV 0.6286
愿-VV 0.6286
安静-VV 0.6284
榻榻米-JJ 0.6279
仅-AD 0.6275
配套-JJ 0.6275
挨着-VV 0.6271
迷你-JJ 0.6271
处-VV 0.6268
显眼-VA 0.6267
食-VV 0.6261
必要-JJ 0.625
延-VV 0.625
图-VV 0.625
真想-VV 0.625
延误-VV 0.625
任意-AD 0.625
办事-VV 0.625
准-VV 0.625
共享-VV 0.625
类似于-VV 0.625
当班-VV 0.625
常规-JJ 0.625
尊贵-VA 0.625
高高-JJ 0.625
正对-VV 0.625
遵守-VV 0.625
保温-VV 0.625
扫-VV 0.625
包-VV 0.6241
特别-JJ 0.6234
联系-VV 0.6231
真的-AD 0.623
临近-JJ 0.623
补充-VV 0.6228
存-VV 0.6226
情愿-VV 0.6222
极-AD 0.622
远离-VV 0.6218
比我-VV 0.6216
刷银-VV 0.6216
飘-VV 0.6216
隔音-VV 0.6213
分享-VV 0.6207
立马-VV 0.6207
填-VV 0.6207
运送-VV 0.6207
修过-VV 0.6207
离开-VV 0.6204
看得-VV 0.62
顺利-AD 0.62
远-AD 0.62
完美-VA 0.6192
快速-JJ 0.619
种-VV 0.619
接-VV 0.6186
保证-VV 0.6186
带-VV 0.6185
公共-JJ 0.6178
长途-JJ 0.6176
引导-VV 0.6176
提行-VV 0.6172
说了-VV 0.6167
累了-VV 0.6163
鲜榨-JJ 0.6154
尽如人意-VV 0.6154
可惜-AD 0.6154
远远-AD 0.6154
夸张-VV 0.6154
放入-VV 0.6154
综合-AD 0.6154
随身-JJ 0.6154
there-VV 0.6154
内连-VV 0.6154
mini-VV 0.6154
更高-JJ 0.6154
迎-VV 0.6154
痴-JJ 0.6154
站了-VV 0.6154
bus-VV 0.6154
标记-VV 0.6154
少见-VV 0.6154
不收-VV 0.6154
送达-VV 0.6154
练-VV 0.6154
分离-VV 0.6154
正好-AD 0.615
单独-JJ 0.6144
不到-AD 0.613
走回-VV 0.6129
带回-VV 0.6129
预约-VV 0.6126
离得-VV 0.6122
晚了-VA 0.6122
可调-VV 0.6111
配送-JJ 0.6111
知情-VV 0.6111
take-VV 0.6111
格-VV 0.6111
especially-AD 0.6111
佩服-VV 0.6111
捡到-VV 0.6111
贴近-VV 0.6111
掌握-VV 0.6111
每间-AD 0.6102
听着-VV 0.6098
经济型-JJ 0.6096
下载-VV 0.6087
will-VV 0.6087
讨论-VV 0.6087
圆-JJ 0.6087
匆匆-AD 0.6087
无话可说-VV 0.6087
胖胖-VA 0.6071
浓郁-VA 0.6061
订到-VV 0.6061
窝-VV 0.6061
有说-AD 0.6061
落脚-VV 0.6061
提出-VV 0.6058
不好意思-VV 0.6058
记得-VV 0.6056
定时-AD 0.6047
适应-VV 0.604
慢慢-AD 0.604
见到-VV 0.6035
出去-VV 0.6031
售卖-VV 0.6
长-VV 0.6
刚一-AD 0.6
细微-VA 0.6
万能-VA 0.6
有钱-VA 0.6
找着-VV 0.6
新来-JJ 0.6
有余-VV 0.6
补给-VV 0.6
搬来-VV 0.6
三人间-AD 0.6
串-VV 0.6
起到-VV 0.6
懒-VA 0.6
排除-VV 0.6
recommend-VV 0.6
好开-VV 0.6
Hotel-JJ 0.6
带走-VV 0.6
对的-VA 0.6
做为-VV 0.6
喝酒-VV 0.6
滞留-VV 0.6
万用-JJ 0.6
稳定-AD 0.6
打好-VV 0.6
看出来-VV 0.6
列印-VV 0.6
起初-AD 0.6
调成-VV 0.6
空着-VV 0.6
派-VV 0.6
个性化-JJ 0.6
choose-VV 0.6
真正-VA 0.6
觉着-VV 0.6
定-AD 0.6
住到-VV 0.6
平日-AD 0.6
领取-VV 0.6
订的-VV 0.6
起早-VV 0.6
笑笑-VV 0.6
实现-VV 0.6
呆-VV 0.6
住着-VV 0.6
记住-VV 0.6
搭到-VV 0.6
回信-VV 0.6
坐着-VV 0.6
变换-VV 0.6
厚重-VA 0.6
购买-VV 0.5976
高-JJ 0.5976
存放-VV 0.5965
吃完-VV 0.5963
游泳-VV 0.596
专属-JJ 0.5952
前来-VV 0.5952
挑剔-VV 0.5952
租用-VV 0.5949
go-VV 0.5946
尝试-VV 0.5943
庆幸-VV 0.5938
伸-VV 0.5938
白-JJ 0.5938
按时-AD 0.5938
安心-AD 0.5926
猛-VA 0.5926
随处-AD 0.5926
发来-VV 0.5926
起眼-VV 0.5926
半小时-AD 0.5926
出国-VV 0.5926
老-JJ 0.5922
包含-VV 0.5919
双层-JJ 0.5918
看了-VV 0.5918
告诉-VV 0.5915
清晰-VA 0.5911
轻-AD 0.5909
写在-VV 0.5909
真是-AD 0.5906
抵-VV 0.5897
合作-VV 0.5897
直接-AD 0.5892
去的-VV 0.5889
保暖-VV 0.5882
取钱-VV 0.5882
勤-AD 0.5882
无聊-VV 0.5882
即刻-AD 0.5882
转去-VV 0.5882
随便-AD 0.588
打算-VV 0.5874
早起-VV 0.5873
推开-VV 0.587
立刻-AD 0.587
来回-VV 0.5868
完整-JJ 0.5862
看完-VV 0.5862
平均-AD 0.5862
便宜-AD 0.5862
本-AD 0.586
like-VV 0.5859
脱鞋-VV 0.5857
住-VV 0.5855
分开-VV 0.585
彻底-VA 0.5849
遗失-VV 0.5846
满-JJ 0.5845
走进-VV 0.5844
放小-VV 0.5833
火-VA 0.5833
撤销-VV 0.5833
成行-VV 0.5833
投币-VV 0.5833
共同-AD 0.5833
相距-VV 0.5833
烧开水-VV 0.5833
身在-VV 0.5833
好奇-VA 0.5833
well-VV 0.5833
宜-VV 0.5833
静的-VV 0.5833
适当-JJ 0.5833
记下-VV 0.5833
舍得-VV 0.5833
结婚-VV 0.5833
多余-VA 0.5833
清除-VV 0.5833
调好-VV 0.5833
交接-VV 0.5833
问询-VV 0.5833
严-VA 0.5833
extremely-AD 0.5833
日间-AD 0.5833
逗留-VV 0.5833
爱搭-VV 0.5833
解-VV 0.5833
its-AD 0.5833
贴切-VA 0.5833
彩色-JJ 0.5833
不至于-VV 0.5833
特惠-JJ 0.5833
名胜-VV 0.5833
就像-AD 0.5833
开放-VV 0.5828
拍-VV 0.5827
添-VV 0.5814
出入-VV 0.5808
给我-VV 0.5806
打车-VV 0.5802
爆-VV 0.58
平-VA 0.5797
烧-VV 0.5795
称-VV 0.5794
奔-VV 0.5789
在一起-VV 0.5789
新的-JJ 0.5789
找出-VV 0.5789
开会-VV 0.5789
日后-AD 0.5789
洗发-VV 0.5789
住了-AD 0.5789
学-VV 0.5789
打的-VV 0.5788
高-AD 0.5778
见-VV 0.5775
颇为-AD 0.5769
小小-VA 0.5769
户外-JJ 0.5769
看好-VV 0.5769
覆盖-VV 0.5761
向前-AD 0.5758
豪华-JJ 0.5755
主要-AD 0.5752
干-VV 0.5752
过度-AD 0.575
无限-AD 0.5747
回到-VV 0.5744
纯-JJ 0.5741
值班-VV 0.574
上锁-VV 0.5738
居多-VV 0.5738
面对-VV 0.5738
回答-VV 0.5724
收拾-VV 0.5723
匆忙-AD 0.5714
留着-VV 0.5714
避开-VV 0.5714
等车-VV 0.5714
可选-JJ 0.5714
无意-VV 0.5714
急-AD 0.5714
炒-VV 0.5714
松-VV 0.5714
优惠-JJ 0.5714
联通-VV 0.5714
选定-VV 0.5714
留了-VV 0.5714
层高-VV 0.5714
说去-VV 0.5714
更大-JJ 0.5714
辛苦-AD 0.5714
亲-VV 0.5714
延时-VV 0.5714
报到-VV 0.5714
很晚-AD 0.5714
熬-VV 0.5714
少见-VA 0.5714
暂住-VV 0.5714
定到-VV 0.5714
成-VV 0.5702
来往-VV 0.5698
吹风-VV 0.5696
可用-JJ 0.5686
要去-VV 0.5684
私人-JJ 0.5683
配-VV 0.5683
采光-VV 0.5682
走过-VV 0.5679
说的-VV 0.5676
疲惫-VA 0.5672
泳池-VV 0.5667
翻译-VV 0.5667
置-VV 0.5663
推-VV 0.566
有带-VV 0.5652
响应-VV 0.5652
满-VV 0.565
颇-AD 0.5649
青-JJ 0.5645
马上-AD 0.5642
拦-VV 0.5641
弄好-VV 0.5641
感到-VV 0.5639
好大-VA 0.5636
晚点-JJ 0.5636
享有-VV 0.5625
上门-VV 0.5625
turn-VV 0.5625
嘅-VV 0.5625
较好-JJ 0.5625
得下-VV 0.5625
害羞-VA 0.5625
到店-VV 0.5625
较晚-VV 0.5625
同类-JJ 0.5625
调较-VV 0.5625
分-VV 0.5616
也是-AD 0.5609
比较-AD 0.5609
较大-JJ 0.5606
整理-VV 0.5604
开放式-JJ 0.56
自然-AD 0.56
再见-VV 0.56
相当-JJ 0.56
走的-JJ 0.56
每天-AD 0.5595
早早-AD 0.5588
间有-VV 0.5588
想起-VV 0.5588
取回-VV 0.5588
提早-AD 0.5581
立即-AD 0.5571
转换-VV 0.5561
每晚-AD 0.5556
忘了-VV 0.5556
相-AD 0.5556
予以-VV 0.5556
单纯-AD 0.5556
品-VV 0.5556
room-VV 0.5556
寻求-VV 0.5556
趴-VV 0.5556
一同-AD 0.5556
只用-AD 0.5556
藏-VV 0.5556
形成-VV 0.5556
笑-VV 0.5556
taxi-VV 0.5556
过夜-VV 0.5556
往里-AD 0.5556
好-AD 0.5552
软-JJ 0.5545
看的-VV 0.5538
很容易-AD 0.5532
不满-VV 0.5526
不算-AD 0.5526
陌生-JJ 0.5517
摊-VV 0.5517
返回-VV 0.5507
带来-VV 0.5503
长期-JJ 0.55
通到-VV 0.55
家用-JJ 0.55
前台-JJ 0.55
night-JJ 0.55
打发-VV 0.55
优惠-VV 0.5488
努力-VV 0.5484
醒目-VA 0.5484
弥补-VV 0.5484
遇上-VV 0.5481
留在-VV 0.5479
开到-VV 0.5478
正对着-JJ 0.5476
冲洗-VV 0.5476
学习-VV 0.5476
真正-AD 0.5469
找到-VV 0.5467
宽-VA 0.5465
不错了-VA 0.5455
可在-VV 0.5455
减轻-VV 0.5455
睡懒觉-VV 0.5455
制造-VV 0.5455
贵在-VV 0.5455
搜寻-VV 0.5455
花样-JJ 0.5455
延后-VV 0.5455
不成-VV 0.5455
玩到-VV 0.5455
as-JJ 0.5455
化-VV 0.5455
靠海-VV 0.5455
妙-VA 0.5455
完美-VV 0.5455
正确-VA 0.5455
名副其实-VV 0.5455
降落-VV 0.5455
剪-VV 0.5455
乘机-VV 0.5455
不一样-JJ 0.5455
everything-JJ 0.5455
最便宜-JJ 0.5455
准确-AD 0.5455
刷银联卡-VV 0.5455
这间-AD 0.5444
装修-VV 0.5444
相对来说-AD 0.5437
抬-VV 0.5435
带上-VV 0.5435
采用-VV 0.5435
真心-AD 0.5431
足够-JJ 0.5429
用餐-VV 0.5419
送来-VV 0.5417
跑来-VV 0.5417
往上-AD 0.5417
多样化-VV 0.5417
stay-VV 0.5417
通行-VV 0.5417
late-VV 0.5417
隐藏-VV 0.5417
允许-VV 0.5417
评价-VV 0.5417
首次-AD 0.5417
懂-VV 0.5414
路过-VV 0.5413
高速-JJ 0.5413
生病-VV 0.5405
播放-VV 0.5405
快捷-JJ 0.5401
躺-VV 0.54
刚刚-AD 0.5399
听说-VV 0.5399
黑-JJ 0.5389
到时候-AD 0.5385
left-VV 0.5385
做些-VV 0.5385
一致-AD 0.5385
野-JJ 0.5385
贴上-VV 0.5385
随手-AD 0.5385
投入-VV 0.5385
摆着-VV 0.5385
象-VV 0.5385
相反-AD 0.5385
拐角-VV 0.5385
僻静-VV 0.5385
试-VV 0.5385
深-VA 0.5385
承认-VV 0.5385
时时-AD 0.5385
提及-VV 0.5385
工作-VV 0.5379
配置-VV 0.5373
刚到-VV 0.5369
常住-JJ 0.5366
信-VV 0.5366
比较-VV 0.5363
在意-VV 0.5362
停车-VV 0.5359
归还-VV 0.5357
形容-VV 0.5352
全程-AD 0.5349
打扫-VV 0.5347
豪-VA 0.5342
光-AD 0.5341
不算-VV 0.5341
手写-JJ 0.5333
区分-VV 0.5333
赶路-VV 0.5333
默默-AD 0.5333
浴巾-VV 0.5333
近些-JJ 0.5333
炒菜-VV 0.5333
具体-VA 0.5333
神奇-VA 0.5333
满脸-AD 0.5333
以此-AD 0.5333
过来-VV 0.5333
错了-VV 0.5333
格外-AD 0.5333
us-AD 0.5333
睡起-VV 0.5333
开通-VV 0.5333
找他-VV 0.5333
高昂-VA 0.5333
相关-JJ 0.5325
做好-VV 0.5324
住了-VV 0.532
指定-VV 0.5312
拿出-VV 0.5309
带着-VV 0.5302
有种-VA 0.5298
玩完-VV 0.5294
中等-VA 0.5294
恰-AD 0.5294
即将-AD 0.5294
could-VV 0.5294
老实-VA 0.5294
可放-VV 0.5294
拿取-VV 0.5294
认-VV 0.5294
回-VV 0.5285
兑换-VV 0.5283
就餐-VV 0.5278
拿回-VV 0.5278
大多-AD 0.5276
躺在-VV 0.5275
早点-AD 0.527
参考-VV 0.5263
time-VV 0.5263
住的-JJ 0.5263
瞬间-AD 0.5263
麻-VV 0.5263
买个-VV 0.5263
相对-AD 0.5263
深-JJ 0.5263
突发-JJ 0.5263
送餐-VV 0.5263
定了-VV 0.5259
确实-AD 0.5253
同等-JJ 0.5252
热-JJ 0.5249
安排-VV 0.5247
随意-AD 0.5246
更为-AD 0.5238
下地-VV 0.5238
调了-VV 0.5238
维持-VV 0.5238
对应-VV 0.5238
随行-VV 0.5238
落实-VV 0.5238
出奇-VA 0.5238
点-VV 0.5237
上车-VV 0.5234
类似-VV 0.5234
回去-VV 0.5232
睡-VV 0.523
公用-JJ 0.5229
领-VV 0.5227
留给-VV 0.5217
相较于-VV 0.5217
来不及-AD 0.5217
相通-VV 0.5217
下坡-VV 0.5217
决定-VV 0.5217
修好-VV 0.5217
改建-VV 0.5211
距离-VV 0.5205
代表-VV 0.52
每日-AD 0.52
懂得-VV 0.52
计-VV 0.52
上来-VV 0.5197
累-VV 0.519
住的-AD 0.5187
看过-VV 0.5185
搞好-VV 0.5185
行礼-VV 0.5185
原-AD 0.5172
晾衣-VV 0.5172
洗头-VV 0.5172
套-VV 0.5172
完成-VV 0.5169
及时-AD 0.5166
不同-VA 0.5164
差不多-JJ 0.5161
跟进-VV 0.5161
四处-AD 0.5161
犹豫-VV 0.5161
理会-VV 0.5161
叫到-VV 0.5161
多才-AD 0.5156
正规-JJ 0.5156
吃早餐-VV 0.5152
睡得-VV 0.5152
预计-VV 0.5152
去过-VV 0.5152
原-JJ 0.5152
接触-VV 0.5147
放进-VV 0.5143
far-JJ 0.5143
丝毫-AD 0.5143
转-VV 0.5138
延迟-VV 0.5132
灵活-VA 0.5122
听懂-VV 0.5122
相邻-VV 0.5122
较为-AD 0.5121
沟通-VV 0.5118
仅仅-AD 0.5116
住的-VV 0.5113
查询-VV 0.5111
斜-JJ 0.5109
能够-VV 0.5107
as-AD 0.5106
向前-VV 0.5106
去到-VV 0.51
自带-VV 0.5092
上楼-VV 0.5091
能用-VV 0.5091
高的-JJ 0.5088
隔离-VV 0.5085
有窗-VA 0.5085
can-VV 0.5079
发-VV 0.5071
令-VV 0.507
惯-VV 0.5068
提醒-VV 0.5064
相对于-VV 0.5064
睡着-VV 0.5056
面向-VV 0.5052
刚好-AD 0.505
等于-VV 0.5049
外出-VV 0.5049
临时-AD 0.5046
遇到-VV 0.5036
隔-VV 0.5025
入住-VV 0.5016
具体-AD 0.5
上看-VV 0.5
结-VV 0.5
结伴-VV 0.5
颇高-VA 0.5
上山-VV 0.5
全开-VV 0.5
吃上-VV 0.5
转天-AD 0.5
严格-VA 0.5
问到-VV 0.5
话-VV 0.5
已满-VV 0.5
have-AD 0.5
出租-VV 0.5
续订-VV 0.5
远了-VV 0.5
附上-VV 0.5
gave-VV 0.5
多元化-VV 0.5
一下子-AD 0.5
期望-VV 0.5
灵敏-VA 0.5
止-VV 0.5
较多-VA 0.5
衔接-VV 0.5
相当于-VV 0.5
够-AD 0.5
will-JJ 0.5
好不-AD 0.5
外加-VV 0.5
一模一样-VV 0.5
带出-VV 0.5
特殊-VA 0.5
约定-VV 0.5
用于-VV 0.5
照到-VV 0.5
予-VV 0.5
打过-VV 0.5
洗刷-VV 0.5
撑-VV 0.5
总的-JJ 0.5
现有-JJ 0.5
计较-VV 0.5
吃早饭-VV 0.5
拿给-VV 0.5
关好-VV 0.5
立马-AD 0.5
到账-VV 0.5
主-JJ 0.5
enough-VV 0.5
密-VA 0.5
踏-VV 0.5
肯定-VA 0.5
即时-AD 0.5
到访-VV 0.5
连着-AD 0.5
分割-VV 0.5
粉红色-JJ 0.5
退给-VV 0.5
通宵-AD 0.5
would-VV 0.5
找来-VV 0.5
提上-VV 0.5
常用-JJ 0.5
保护-VV 0.5
提交-VV 0.5
放假-VV 0.5
人住-VV 0.5
当做-VV 0.5
摆设-VV 0.5
不一样-VA 0.5
露-VV 0.5
挪-VV 0.5
写有-VV 0.5
盯-VV 0.5
手写-VV 0.5
共同-JJ 0.5
列入-VV 0.5
use-VV 0.5
分在-VV 0.5
be-VV 0.5
back-VV 0.5
维护-VV 0.5
起身-VV 0.5
care-VV 0.5
准-JJ 0.5
again-VV 0.5
兑-VV 0.5
耍-VV 0.5
得好-VV 0.5
那时候-AD 0.5
顶上-VV 0.5
在外-AD 0.5
人工-JJ 0.5
总能-AD 0.5
取的-VV 0.5
有带-JJ 0.5
调温-VV 0.5
特种-JJ 0.5
向上-AD 0.5
搬回-VV 0.5
有效-JJ 0.5
lived-VV 0.5
同屋-VA 0.5
me-AD 0.5
接人-VV 0.5
退钱-VV 0.5
料-VV 0.5
即便是-AD 0.5
做成-VV 0.5
承受-VV 0.5
坐上-VV 0.5
不容易-VV 0.5
通向-VV 0.5
密集-VA 0.5
感叹-VV 0.5
附加-JJ 0.5
空的-VV 0.5
指望-VV 0.5
展示-VV 0.5
亲身-AD 0.5
醒目-VV 0.5
索取-VV 0.5
得上-VV 0.5
基本上-AD 0.4992
基本-JJ 0.499
回复-VV 0.4979
清理-VV 0.4972
得到-VV 0.4961
一边-AD 0.496
也就是-AD 0.4958
差不多-AD 0.4955
起来-VV 0.495
受-VV 0.4946
依旧-AD 0.4945
找-VV 0.4931
下雨-VV 0.4919
平时-AD 0.4918
同住-VV 0.4918
寸土寸金-VV 0.4917
用的-VV 0.4909
无比-AD 0.4909
不熟-VV 0.4909
清洗-VV 0.4904
清楚-VV 0.4902
my-AD 0.4898
一早-AD 0.4897
用了-VV 0.4894
挂衣-VV 0.4889
回来-VV 0.4887
巨-JJ 0.4886
插座-VV 0.4884
提了-VV 0.4884
客服-JJ 0.4881
住进-VV 0.4881
上到-VV 0.4878
那家-VV 0.4878
下来-VV 0.4867
带路-VV 0.4865
系-VV 0.4865
往下-AD 0.4865
顿时-AD 0.4857
忘-VV 0.4856
肯定-AD 0.4853
歺-VV 0.4848
微-AD 0.4848
满-VA 0.4844
走得-VV 0.4839
女-JJ 0.4832
碰上-VV 0.4831
透风-VV 0.4828
让我-VV 0.4828
好吧-VA 0.4825
证明-VV 0.4821
留-VV 0.4817
回头-VV 0.4815
不好意思-AD 0.4815
询问-VV 0.4815
真的-VA 0.4815
丢失-VV 0.4815
不一定-AD 0.4815
不多-VA 0.481
不满意-VV 0.481
备-VV 0.4808
早晚-AD 0.4808
发送-VV 0.48
横-VV 0.48
Mini-JJ 0.48
下有-VV 0.48
划-VV 0.48
容易-VA 0.4793
装-VV 0.4792
很早-AD 0.4789
收看-VV 0.4783
炎热-VA 0.4783
开发-VV 0.4783
记录-VV 0.4783
订好-VV 0.4783
喝完-VV 0.4783
遭遇-VV 0.4783
不足-VV 0.4783
杀-VV 0.4783
联络-VV 0.4778
透气-VV 0.4777
使用-VV 0.4766
hotel-JJ 0.4765
定的-AD 0.4762
到来-VV 0.4762
乏善可陈-VV 0.4762
弄丢-VV 0.4762
飞-VV 0.4762
禁止-VV 0.4762
hotel-VV 0.4762
高级-JJ 0.476
求-VV 0.475
避免-VV 0.4746
休息-VV 0.4746
接收-VV 0.4745
想-VV 0.474
定-VV 0.474
来得-AD 0.4737
相应-JJ 0.4737
年长-VA 0.4737
确保-VV 0.4737
前台-AD 0.4737
小小-JJ 0.4737
应答-VV 0.4737
在乎-VV 0.4737
前台-VV 0.4729
前-JJ 0.4729
预留-VV 0.4727
通知-VV 0.4726
落-VV 0.4725
晚班-VV 0.4722
想到-VV 0.4721
占-VV 0.4719
定的-VV 0.4718
抱-VV 0.4717
直-AD 0.4717
没事-VV 0.4717
舖-VV 0.4706
碰见-VV 0.4706
自费-AD 0.4706
付出-VV 0.4706
游行-VV 0.4706
显眼-VV 0.4706
折叠-VV 0.4706
标志-VV 0.4706
面临-VV 0.4706
多元-VA 0.4706
遮-VV 0.4706
开玩笑-VV 0.4706
拉到-VV 0.4706
穿鞋-VV 0.4706
受伤-VV 0.4706
外借-VV 0.4706
丢-VV 0.4706
多多-AD 0.4706
贵重-JJ 0.4706
表达-VV 0.4706
简直-AD 0.4701
互相-AD 0.4697
明显-VA 0.4695
报-VV 0.4688
过了-AD 0.4688
晚到-VV 0.4688
光脚-AD 0.4688
标识-VV 0.4688
没来-VV 0.4688
习惯-VV 0.4688
find-VV 0.4681
真-AD 0.4673
赶上-VV 0.4672
my-JJ 0.4667
瓶装-JJ 0.4667
能有-VV 0.4667
were-VV 0.4667
补上-VV 0.4667
占据-VV 0.4667
示-VV 0.4667
适当-VA 0.4667
务-VV 0.4667
委托-VV 0.4667
必要-VA 0.4667
刚来-VV 0.4667
大小-VA 0.4667
简朴-VA 0.4667
有意-VV 0.4667
分成-VV 0.4667
背街-VV 0.4667
观察-VV 0.4667
早到-VV 0.4655
办好-VV 0.4651
待在-VV 0.4643
还用-AD 0.4643
补齐-VV 0.4643
超重-VV 0.4643
下到-VV 0.4643
提前-AD 0.4642
极其-AD 0.4639
同意-VV 0.4637
收到-VV 0.4629
可选-VV 0.4627
换车-VV 0.4615
有分-VV 0.4615
统一-VV 0.4615
keep-VV 0.4615
煎-VV 0.4615
翻修-VV 0.4615
me-JJ 0.4615
提议-VV 0.4615
急-VA 0.4615
退房-JJ 0.4615
要回-VV 0.4615
标明-VV 0.4615
免治-JJ 0.4615
涂-VV 0.4615
一度-AD 0.4615
抱着-VV 0.4615
同级-JJ 0.4615
求助-VV 0.4615
冷藏-VV 0.4615
合住-VV 0.4615
正面-AD 0.4615
五星级-JJ 0.4611
停-VV 0.4604
设置-VV 0.4598
正对-JJ 0.4595
固定-VV 0.4595
洗过-VV 0.4595
呆在-VV 0.4595
住下-VV 0.4595
it's-AD 0.4595
穿-VV 0.4591
简单-VA 0.4589
移动-VV 0.4588
碰巧-AD 0.4583
喧嚣-VV 0.4583
研究-VV 0.4583
给了-VV 0.4583
强烈-JJ 0.4583
难怪-AD 0.4583
be-AD 0.4583
堵车-VV 0.4578
进入-VV 0.4575
带去-VV 0.4571
商量-VV 0.4571
抱歉-VV 0.4571
买的-VV 0.4571
折-VV 0.4571
混合-JJ 0.4565
相信-VV 0.4564
洗漱-VV 0.4549
梳化-VV 0.4545
晚了-AD 0.4545
陪伴-VV 0.4545
解除-VV 0.4545
隔邻-VV 0.4545
出头-VV 0.4545
必备-JJ 0.4545
重视-VV 0.4545
泡在-VV 0.4545
谈笑-VV 0.4545
回想-VV 0.4545
意-VV 0.4545
连到-VV 0.4545
一个劲-AD 0.4545
不走-VV 0.4545
擦-VV 0.4545
降级-VV 0.4545
取下-VV 0.4545
kind-VV 0.4545
看门-VV 0.4545
les-AD 0.4545
住满-VV 0.4545
狂-AD 0.4545
关窗-VV 0.4545
担忧-VV 0.4545
洗掉-VV 0.4545
洗漱间-AD 0.4545
转房-VV 0.4545
啊啊-VV 0.4545
因我-AD 0.4545
想用-VV 0.4545
碍事-VA 0.4545
搭理-VV 0.4545
持-VV 0.4545
真想-AD 0.4545
遥控-VV 0.4545
give-VV 0.4545
改订-VV 0.4545
所住-VV 0.4545
穿行-VV 0.4545
订-VV 0.454
随身-AD 0.4524
确-AD 0.4516
度-VV 0.4516
建-VV 0.4512
差不多-VA 0.451
加上-AD 0.45
见识-VV 0.45
进了-VV 0.45
临时-JJ 0.45
拦车-VV 0.45
最多-AD 0.45
拿去-VV 0.45
做个-VV 0.45
等着-VV 0.45
全-AD 0.4495
准时-AD 0.4493
拉开-VV 0.4493
打个-VV 0.4493
自动-AD 0.4488
作出-VV 0.4483
间的-VV 0.4483
退还-VV 0.4479
不止-AD 0.4474
变化-VV 0.4474
住店-VV 0.4474
上了-VV 0.4474
连接-VV 0.4467
留下-VV 0.4452
退-VV 0.445
并在-VV 0.4444
倒车-VV 0.4444
空旷-VA 0.4444
寻找-VV 0.4444
马马虎虎-VV 0.4444
抹-VV 0.4444
有窗-JJ 0.4444
吸-VV 0.4444
不得了-AD 0.4444
吃过-VV 0.4444
表明-VV 0.4444
打破-VV 0.4444
换气-VV 0.4444
定好-VV 0.4444
找找-VV 0.4444
热-VA 0.4425
星级-JJ 0.4422
锁-VV 0.4422
标间-VV 0.4419
觉得-VV 0.4419
爬坡-VV 0.4419
经历-VV 0.4419
想要-VV 0.4413
双人-JJ 0.4412
托-VV 0.4412
单身-JJ 0.4409
天天-AD 0.4406
换洗-VV 0.4405
初次-AD 0.4405
跟上-VV 0.44
睡过-VV 0.44
争取-VV 0.44
booked-VV 0.44
就好-AD 0.44
走了-VV 0.4396
返-VV 0.439
小点-VV 0.439
成功-VA 0.439
红色-JJ 0.439
相比-VV 0.4384
搬到-VV 0.4384
认为-VV 0.4381
快到-VV 0.4375
it's-JJ 0.4375
极大-JJ 0.4375
找个-VV 0.4375
去取-VV 0.4375
public-JJ 0.4375
算在-VV 0.4375
狠-VA 0.4375
订位-VV 0.4375
咬人-VV 0.4375
古老-VA 0.4368
上次-AD 0.4366
定的-JJ 0.4366
感觉-VV 0.4364
一共-AD 0.4361
拿来-VV 0.4355
多次-AD 0.4353
逢-VV 0.4348
忙-VV 0.4348
挂牌-VV 0.4348
像是-VV 0.4342
进行-VV 0.4339
卷-VV 0.4333
处理-VV 0.4331
清扫-VV 0.4329
洗碗-VV 0.4324
加了-VV 0.4306
进出-VV 0.4303
作-VV 0.4301
上网-VV 0.4294
摆放-VV 0.4294
上房-VV 0.4286
遮住-VV 0.4286
流浪-VV 0.4286
迷糊-VA 0.4286
生-VV 0.4286
执行-VV 0.4286
吸尘-VV 0.4286
远点-VA 0.4286
停放-VV 0.4286
妨碍-VV 0.4286
晚了-VV 0.4286
used-VV 0.4286
代替-VV 0.4286
明确-VV 0.4286
成功-AD 0.4286
所说-VV 0.4286
arrived-VV 0.4286
成功-VV 0.4286
高于-VV 0.4286
沿街-AD 0.4286
总算-AD 0.4286
对面-JJ 0.4286
唯-AD 0.4286
强-JJ 0.4286
同屋-VV 0.4286
追求-VV 0.4286
凉快-VA 0.4286
进-VV 0.428
更加-AD 0.4279
原本-AD 0.4271
设-VV 0.4268
调节-VV 0.4267
问问-VV 0.4259
进门-VV 0.4252
之前-AD 0.4251
更好-AD 0.425
凑合-VV 0.4245
迷路-VV 0.4245
注意-VV 0.4244
短-JJ 0.4237
有一些-AD 0.4231
临街-VA 0.4231
checkin-VV 0.4231
管理-VV 0.4231
提前-VV 0.4229
刷卡-VV 0.4228
越-AD 0.4222
分布-VV 0.4211
约好-VV 0.4211
平常-AD 0.4211
应有-JJ 0.4211
相较-VV 0.4211
反锁-VV 0.4211
从新-AD 0.4211
用到-VV 0.4203
反正-AD 0.4196
加大-VV 0.4194
枕-VV 0.4194
走上-VV 0.4194
说到-VV 0.4194
查到-VV 0.4194
check-VV 0.4193
回国-VV 0.4182
共用-JJ 0.417
遮蔽-VV 0.4167
般般-VV 0.4167
交还-VV 0.4167
置于-VV 0.4167
木制-JJ 0.4167
随意-VA 0.4167
取得-VV 0.4167
看去-VV 0.4167
上班-VV 0.4167
后悔-VV 0.4167
极品-JJ 0.4167
查查-VV 0.4167
将就-VV 0.4167
不幸-AD 0.4167
拨打-VV 0.4167
为难-VV 0.4167
退掉-VV 0.4167
过多-JJ 0.4167
不得不-AD 0.4167
务必-AD 0.4167
特大-JJ 0.4167
廉价-JJ 0.4167
啥都-AD 0.4167
about-VV 0.4167
折合-VV 0.4167
动静-VV 0.4167
封-VV 0.4167
商业化-VV 0.4167
加了-JJ 0.4167
接受-VV 0.4158
需-VV 0.4155
每次-AD 0.4152
换新-VV 0.4138
试过-VV 0.4138
签-VV 0.4138
问-VV 0.4131
基本-AD 0.412
不长-VV 0.4118
晾在-VV 0.4118
震惊-VV 0.4118
加入-VV 0.4118
很远-VA 0.4118
up-AD 0.4118
换成-VV 0.4118
一齐-AD 0.4118
睡到-VV 0.4118
排风-VV 0.4118
越来越-AD 0.4118
饮水-VV 0.4118
上前-VV 0.4118
老式-JJ 0.4114
调换-VV 0.4111
三星级-JJ 0.4103
更换-VV 0.4098
清洁-JJ 0.4097
忘记-VV 0.4095
正式-JJ 0.4091
干湿-VV 0.4091
严肃-VA 0.4091
消-VV 0.4091
消毒-VV 0.4091
减少-VV 0.4091
开窗-VV 0.4089
添加-VV 0.4085
隔断-VV 0.4085
原先-AD 0.4082
协调-VV 0.4079
恰好-AD 0.4074
伤-VV 0.4074
out-VV 0.4074
留意-VV 0.4066
觉-VV 0.4065
留言-VV 0.4062
返还-VV 0.4062
停在-VV 0.4062
连在-VV 0.4062
至极-AD 0.4062
出外-VV 0.4054
查-VV 0.4052
表现-VV 0.4048
喧闹-VV 0.4048
摆在-VV 0.4038
夹-VV 0.4028
摊开-VV 0.4022
仔细-AD 0.4013
无味-VA 0.4
早餐-AD 0.4
切记-VV 0.4
满是-VV 0.4
圆桌-JJ 0.4
出水-VV 0.4
开走-VV 0.4
指-VV 0.4
开口-VV 0.4
拉肚子-VV 0.4
对话-VV 0.4
掉进-VV 0.4
同去-VV 0.4
得去-VV 0.4
绕到-VV 0.4
more-AD 0.4
防止-VV 0.4
清新-JJ 0.4
背-VV 0.4
没了-AD 0.4
原来-JJ 0.4
偶然-AD 0.4
due-VV 0.4
推到-VV 0.4
even-AD 0.4
纠正-VV 0.4
顶-VV 0.4
变的-VV 0.4
想说-VV 0.4
推迟-VV 0.4
面的-VV 0.4
放上-VV 0.4
发给-VV 0.4
关起-VV 0.4
派人-VV 0.4
容忍-VV 0.4
双重-JJ 0.4
脱水-VV 0.4
慢-VV 0.4
上涨-VV 0.4
door-VV 0.4
铺开-VV 0.4
指示-VV 0.4
扫过-VV 0.4
没多久-AD 0.4
就很-AD 0.4
装上-VV 0.4
上好-VV 0.4
只剩-VV 0.4
不错了-VV 0.4
赶回-VV 0.4
以防-VV 0.4
谱-VV 0.4
排在-VV 0.4
伸展-VV 0.4
着急-VV 0.4
有效-AD 0.4
逃-VV 0.4
无聊-VA 0.4
阻挡-VV 0.4
不再-AD 0.4
到点-VV 0.4
过重-VA 0.4
搬下-VV 0.4
行驶-VV 0.4
气-VV 0.4
到处-AD 0.3994
普遍-AD 0.3983
告知-VV 0.3982
办理-VV 0.3978
订购-VV 0.3977
服-VV 0.3974
交给-VV 0.3966
用上-VV 0.3962
遇-VV 0.3953
隔开-VV 0.3953
没关系-VV 0.3953
四星级-JJ 0.3951
拿到-VV 0.3949
做事-VV 0.3947
外籍-JJ 0.3947
拉-VV 0.3944
遮挡-VV 0.3944
普通-JJ 0.3942
展开-VV 0.3939
特殊-JJ 0.3939
如有-VV 0.3929
一眼-AD 0.3929
不在-VV 0.3918
完全-JJ 0.3913
方-AD 0.3913
⋯-VV 0.3913
算上-VV 0.3913
old-JJ 0.3913
起飞-VV 0.3913
提升-VV 0.3909
搬-VV 0.3905
need-VV 0.3902
看着-VV 0.3902
般-VA 0.39
明白-VA 0.3898
退款-VV 0.3893
比-VV 0.3893
晚-VA 0.3892
修-VV 0.3891
梳洗-VV 0.3889
似-VV 0.3889
换-VV 0.3889
洒-VV 0.3889
it-VV 0.3889
先前-AD 0.3889
让人-VV 0.3889
问人-VV 0.3889
听起来-AD 0.3889
简-VA 0.3889
凑-VV 0.3889
转车-VV 0.3883
提示-VV 0.3881
看上去-AD 0.3878
打开-VV 0.3874
通风-VV 0.3874
标注-VV 0.3874
被套-VV 0.3871
洗-VV 0.387
高架-JJ 0.3864
挨-VV 0.3855
本来-AD 0.3849
写-VV 0.3848
类似-VA 0.3846
要多-AD 0.3846
写着-VV 0.3846
繁忙-JJ 0.3846
无线网络-VV 0.3846
跑去-VV 0.3846
拖行-VV 0.3846
拜托-VV 0.3846
好过-VV 0.3846
用在-VV 0.3846
单人间-AD 0.3846
捡-VV 0.3846
瘦瘦-VA 0.3846
early-AD 0.3846
入房-VV 0.3846
没住-VV 0.3846
找寻-VV 0.3846
掉在-VV 0.3846
me-VV 0.3846
得出-VV 0.3846
大都-AD 0.3846
check-in-VV 0.3837
开启-VV 0.3837
没什么-AD 0.3837
续住-VV 0.3824
锁门-VV 0.3824
续-VV 0.382
看起来-AD 0.3818
干燥-VA 0.3816
it-JJ 0.3816
晚-AD 0.3814
无限-JJ 0.381
烫-VA 0.381
果断-AD 0.381
感应-VV 0.381
整-JJ 0.381
预定-VV 0.3801
摆-VV 0.38
繁忙-VA 0.3793
可惜-VV 0.3793
坐下-VV 0.3793
长时间-AD 0.3784
打给-VV 0.3784
不通-VV 0.378
跑-VV 0.3776
花-VV 0.3776
有窗-VV 0.3772
倒-VV 0.376
类似-JJ 0.3756
丢了-VV 0.375
拿下-VV 0.375
分隔-VV 0.375
招-VV 0.375
耐-VV 0.375
埋-VV 0.375
胖-VA 0.375
赶到-VV 0.375
呼吸-VV 0.375
负-JJ 0.375
掉到-VV 0.375
换上-VV 0.375
唱-VV 0.375
接洽-VV 0.375
退订-VV 0.375
梳-VV 0.375
一塌糊涂-VV 0.375
搬运-VV 0.3741
介意-VV 0.3739
共-AD 0.3733
改-VV 0.3732
倒是-AD 0.3731
真心-JJ 0.3729
多久-AD 0.3729
一下-AD 0.3726
抽-VV 0.3721
得以-VV 0.3714
更改-VV 0.3714
躺下-VV 0.3714
链接-VV 0.3714
踩-VV 0.371
亮-VA 0.3709
告-VV 0.3704
反馈-VV 0.3704
好啦-VA 0.3697
转到-VV 0.3696
晚归-VA 0.3696
拎-VV 0.3696
单独-AD 0.369
弄脏-VV 0.3684
bed-VV 0.3684
旧式-JJ 0.3684
给的-VV 0.3684
不易-VA 0.3684
超时-AD 0.3684
修复-VV 0.3684
一点点-AD 0.3673
吸烟-VV 0.3673
搬上-VV 0.3671
倒-AD 0.367
插-VV 0.367
双人房-JJ 0.3667
不小心-AD 0.3667
白色-JJ 0.3663
看着-AD 0.3659
一小时-AD 0.3659
清晰-JJ 0.3659
浓浓-JJ 0.3659
站在-VV 0.3653
取-VV 0.3649
关-VV 0.3643
先-AD 0.3638
隐形-JJ 0.3636
在一起-AD 0.3636
顾虑-VV 0.3636
打着-VV 0.3636
刚从-VV 0.3636
could-JJ 0.3636
小心-AD 0.3636
交谈-VV 0.3636
枱-VV 0.3636
寄送-VV 0.3636
which-VV 0.3636
it-AD 0.3636
合用-VV 0.3636
换班-VV 0.3636
luggage-VV 0.3636
间里-VV 0.3636
负面-JJ 0.3636
代客-VV 0.3636
out-AD 0.3636
障碍-VV 0.3636
插上-VV 0.3636
藏在-VV 0.3636
带好-VV 0.3636
贴着-VV 0.3636
走下-VV 0.3636
稍作-AD 0.3636
挂勾-VV 0.3636
坦白-AD 0.3636
double-VV 0.3636
迟了-VV 0.3636
短路-VV 0.3636
转接-VV 0.3636
宰-VV 0.3636
男-JJ 0.3633
易-AD 0.3625
软-VA 0.3625
起床-VV 0.3624
下去-VV 0.3622
改造-VV 0.3621
花费-VV 0.3617
制冷-JJ 0.3611
贵的-VA 0.3611
抱怨-VV 0.3607
体谅-VV 0.36
缴费-VV 0.36
唯一-JJ 0.36
打出-VV 0.36
过分-AD 0.36
深-AD 0.36
定位-VV 0.36
适逢-VV 0.36
道歉-VV 0.3594
完毕-VV 0.359
碰到-VV 0.3584
加床-VV 0.3581
差点儿-AD 0.3571
小有-VV 0.3571
领到-VV 0.3571
取出-VV 0.3571
正确-JJ 0.3571
白-VA 0.3571
就好-VA 0.3571
拾-VV 0.3571
了吧-VV 0.3571
蒙-VV 0.3571
装在-VV 0.3571
钻-VV 0.3571
搜到-VV 0.3571
后入-VV 0.3571
轮流-AD 0.3571
布帘-VV 0.3571
狭长-VA 0.3571
遗憾-VV 0.3553
清-VA 0.3553
绕-VV 0.355
黄-JJ 0.3548
应付-VV 0.3548
总共-AD 0.3548
洗浴-VV 0.3548
麻烦-VV 0.3548
行走-VV 0.3542
打到-VV 0.3538
was-AD 0.3537
常-AD 0.3532
廉价-VA 0.3529
坐了-VV 0.3529
关紧-VV 0.3529
挡-VV 0.3529
附加-VV 0.3529
敞开-VV 0.3529
打通-VV 0.3529
等我-VV 0.3529
标价-VV 0.3529
通宵-VV 0.3529
必需-VV 0.3529
慢-JJ 0.3529
愁-VV 0.3529
轻易-AD 0.3529
has-AD 0.3529
改装-VV 0.3529
转线-VV 0.3529
但到-VV 0.3529
停运-VV 0.3529
都是-VV 0.3529
办-VV 0.3528
反应-VV 0.3525
上去-VV 0.3525
貌似-VV 0.3524
长期-AD 0.3523
一直-AD 0.3517
丢在-VV 0.3514
带到-VV 0.35
忙碌-VA 0.35
过后-AD 0.35
曾经-AD 0.35
小些-VV 0.35
夜归-VV 0.35
具体-JJ 0.3485
建议-VV 0.3484
不大-AD 0.3481
错-VV 0.3478
靠墙-VV 0.3478
搜-VV 0.3478
过了-VV 0.3478
看管-VV 0.3478
一点-AD 0.3476
在房间-AD 0.3469
散-VV 0.3462
说实话-AD 0.3462
若有-VV 0.3462
几乎-AD 0.3459
无线-JJ 0.3458
有限-VA 0.3457
就算是-AD 0.3448
简易-VA 0.3448
开开-VV 0.3448
恢复-VV 0.3448
动-VV 0.3445
进屋-VV 0.3443
凉-VV 0.3441
标-VV 0.3438
点儿-AD 0.3438
走错-VV 0.3438
到时-AD 0.3433
退房-VV 0.3433
挂钩-VV 0.3431
叫醒-VV 0.3429
开-VV 0.3428
略远-VV 0.3421
仅有-JJ 0.3421
没收-VV 0.3421
连上-VV 0.3421
放在-VV 0.3419
交钱-VV 0.3409
弄-VV 0.3404
放置-VV 0.3401
睡了-VV 0.34
存在-VV 0.3399
好在-AD 0.3396
写明-VV 0.3393
进到-VV 0.3387
坏-JJ 0.3382
充电-VV 0.3375
关上-VV 0.337
入-VV 0.337
小心-VV 0.337
正常-VA 0.3356
发现-VV 0.3349
交-VV 0.3348
完全-AD 0.3347
低端-JJ 0.3333
赔偿-VV 0.3333
去找-VV 0.3333
晾干-VV 0.3333
客观-JJ 0.3333
有水-VV 0.3333
than-VV 0.3333
劝-VV 0.3333
交回-VV 0.3333
上上-VV 0.3333
最快-AD 0.3333
当成-VV 0.3333
若要-AD 0.3333
半-AD 0.3333
刚才-AD 0.3333
相隔-VV 0.3333
入内-VV 0.3333
运行-VV 0.3333
逊色-VV 0.3333
时有-AD 0.3333
通常-AD 0.3333
找我-VV 0.3333
甩-VV 0.3333
移-VV 0.3333
吃腻-VV 0.3333
苛刻-VA 0.3333
开机-VV 0.3333
运作-VV 0.3333
回房-VV 0.3333
晾-VV 0.3333
到头-VV 0.3333
肯-VV 0.3333
试图-VV 0.3333
Check-VV 0.3333
计算-VV 0.3333
front-VV 0.3333
中的-VV 0.3333
有无-VV 0.3333
何必-AD 0.3333
标间-AD 0.3333
改变-VV 0.3333
兜-VV 0.3333
扛-VV 0.3333
挨着-JJ 0.3333
稍旧-VV 0.3333
挂-VV 0.3333
奔跑-VV 0.3333
假-VA 0.3333
会有-VV 0.3333
未必-AD 0.3333
绕道-VV 0.3333
少-JJ 0.3333
掩盖-VV 0.3333
打听-VV 0.3333
赖-VV 0.3333
因在-VV 0.3333
住惯-VV 0.3333
无可-AD 0.3333
整天-AD 0.3333
want-VV 0.3333
搞-VV 0.3333
que-JJ 0.3333
吹干-VV 0.3333
座-VV 0.3333
get-VV 0.3333
播-VV 0.3333
怪不得-AD 0.3333
沉-VV 0.3333
开出-VV 0.3333
绕过-VV 0.3333
是夜-AD 0.3333
较多-VV 0.3333
要给-VV 0.3333
安装-VV 0.3333
分到-VV 0.3333
小到-JJ 0.3333
减-VV 0.3333
难找-JJ 0.3333
记错-VV 0.3333
前几天-AD 0.3333
低于-VV 0.3333
去拿-VV 0.3333
意识-VV 0.3333
且不-AD 0.3333
年-JJ 0.3333
预订-VV 0.3328
迷你-VA 0.3316
自行-AD 0.3304
放行-VV 0.3284
连线-VV 0.3284
容易-AD 0.3284
挂在-VV 0.3281
闻-VV 0.3279
进去-VV 0.3275
挑-VV 0.3267
需要-VV 0.3266
毫-AD 0.3261
担心-VV 0.3261
没了-VV 0.3256
浓-VA 0.3256
费-VV 0.3256
绕路-VV 0.325
一会-AD 0.3249
设在-VV 0.3243
补-VV 0.3241
放着-VV 0.3235
放下-VV 0.3232
混-VV 0.3231
修理-VV 0.3231
错过-VV 0.323
抽烟-VV 0.3228
喊-VV 0.3226
morning-JJ 0.3226
翻新-VV 0.3214
少-AD 0.3211
拼-VV 0.321
可住-VV 0.32
亮-VV 0.32
那晚-AD 0.32
替换-VV 0.32
绝-AD 0.32
着实-AD 0.32
忙-VA 0.3196
无所谓-VV 0.319
双人间-AD 0.319
铺-VV 0.3184
一块-AD 0.3182
不变-VV 0.3182
可怕-VV 0.3182
高出-VV 0.3182
单-JJ 0.3182
爆满-VV 0.3182
if-JJ 0.3182
就好-VV 0.3175
预定-JJ 0.3174
答应-VV 0.3171
答复-VV 0.3171
聚集-VV 0.3167
放-VV 0.3166
拖-VV 0.3165
不近-VV 0.3163
变得-VV 0.3158
听不懂-VV 0.3158
一看-AD 0.3158
手持-VV 0.3158
加上-VV 0.3148
重复-VV 0.3143
结束-VV 0.3137
设定-VV 0.3137
操作-VV 0.3137
朝向-VV 0.3134
回走-VV 0.3125
裂-VV 0.3125
去除-VV 0.3125
wifi-AD 0.3125
打来-VV 0.3125
说出-VV 0.3125
果是-AD 0.3125
锁住-VV 0.3125
密封-VV 0.3115
自备-VV 0.3111
标示-VV 0.3105
确定-VV 0.3103
也可能-AD 0.3103
叫我-VV 0.3103
客服-VV 0.3103
像是-AD 0.3095
毕竟-AD 0.3089
拿走-VV 0.3088
单-AD 0.3088
充当-VV 0.3077
锁上-VV 0.3077
反倒-AD 0.3077
跟在-VV 0.3077
整-VV 0.3077
抬着-VV 0.3077
always-AD 0.3077
锁定-VV 0.3077
修改-VV 0.3077
不习惯-VV 0.3077
意味-VV 0.3077
晚归-JJ 0.3077
贴了-VV 0.3077
惊-VA 0.3077
悬挂-VV 0.3077
亲眼-AD 0.3077
复印-VV 0.3077
统一-AD 0.3077
稍差-VV 0.3077
奇特-VA 0.3077
能放-VV 0.3077
要求-VV 0.3074
确认-VV 0.3072
原来-AD 0.3049
清楚-VA 0.3047
扔-VV 0.3043
发觉-VV 0.3043
频繁-VA 0.3043
往外-AD 0.3043
搬了-VV 0.3043
透-VV 0.3043
book-VV 0.3043
收-VV 0.3033
合并-VV 0.303
额外-JJ 0.303
沿街-VV 0.303
暂-AD 0.303
限时-AD 0.303
放了-VV 0.3019
调整-VV 0.3018
打了-VV 0.3016
理解-VV 0.3015
怕-VV 0.3002
原谅-VV 0.3
付费-JJ 0.3
洗脚-VV 0.3
一把-AD 0.3
归来-VV 0.3
听清-VV 0.3
穿着-VV 0.3
阴-VA 0.3
只得-AD 0.3
撞上-VV 0.3
抗-VV 0.3
抢劫-VV 0.3
延到-VV 0.3
have-VV 0.3
even-VV 0.3
交付-VV 0.3
相似-VA 0.3
抱枕-VV 0.3
不在乎-VV 0.3
先给-VV 0.3
唯独-AD 0.3
进住-VV 0.3
留宿-VV 0.3
be-JJ 0.3
误-VV 0.3
落后-VV 0.3
念-VV 0.3
清-VV 0.3
不禁-AD 0.3
small-JJ 0.3
伴随-VV 0.3
赔钱-VV 0.3
厉害-VA 0.3
看人-VV 0.3
心想-VV 0.3
相反-VA 0.3
轻轻-AD 0.3
浅眠-VV 0.3
异常-AD 0.3
围-VV 0.3
入店-VV 0.3
人满为患-VV 0.3
floor-VV 0.3
make-VV 0.3
长方形-JJ 0.3
那段-JJ 0.3
长-AD 0.3
细语-VV 0.3
加快-VV 0.3
出汗-VV 0.3
应急-JJ 0.3
在线-AD 0.3
让人-VA 0.3
重重-JJ 0.3
推托-VV 0.3
大床-VV 0.3
一点儿-AD 0.3
爬山-VV 0.3
check-out-VV 0.3
拼床-VV 0.3
正式-AD 0.3
背对-VV 0.3
打扰-VV 0.2995
乱-AD 0.2991
only-AD 0.2987
延长-VV 0.2982
黄色-JJ 0.2979
相同-VA 0.2979
烧水-VV 0.2976
放到-VV 0.2973
懂的-VV 0.2973
一次性-JJ 0.2968
问她-VV 0.2963
把门-VV 0.2963
冲水-VV 0.2963
跑了-VV 0.2963
办完-VV 0.2963
索要-VV 0.2963
走在-VV 0.2963
脱-VV 0.2963
睡下-VV 0.2963
do-VV 0.2955
携带-VV 0.2952
可惜-VA 0.2951
估计-VV 0.2946
完-VV 0.2942
拿上-VV 0.2941
失去-VV 0.2941
偏离-VV 0.2941
再就是-AD 0.2941
一次-AD 0.2941
不见得-AD 0.2941
撒-VV 0.2941
扣费-VV 0.2941
有限-JJ 0.2941
飞来-VV 0.2941
限-VV 0.2941
腻-VV 0.2941
多给-VV 0.2941
调控-VV 0.2941
隐约-AD 0.2941
上坡-VV 0.2941
巨大-JJ 0.2931
更新-VV 0.293
解冻-VV 0.2927
碰-VV 0.2927
花了-VV 0.2917
来来回回-VV 0.2917
洗手间-AD 0.2917
不至于-AD 0.2917
查看-VV 0.2909
卡-VV 0.2905
想着-VV 0.2903
还在-VV 0.2903
拆-VV 0.2903
进房-VV 0.2903
找了-VV 0.2901
隐蔽-VA 0.2899
累死-VV 0.2895
紧张-VA 0.2891
有天-AD 0.2885
取消-VV 0.2883
难找-VV 0.2875
加-VV 0.287
连续-AD 0.2863
登记-VV 0.2863
粗心-JJ 0.2857
看似-VV 0.2857
疯-VV 0.2857
交房-VV 0.2857
调-VV 0.2857
缴-VV 0.2857
开灯-VV 0.2857
塞车-VV 0.2857
谨慎-VA 0.2857
遗留-VV 0.2857
设立-VV 0.2857
占了-VV 0.2857
真实-JJ 0.2857
没能-AD 0.2857
醒来-VV 0.2857
吊-VV 0.2857
淋浴-VV 0.2857
局促-VV 0.2857
摇-VV 0.2857
依靠-VV 0.2857
细-JJ 0.2857
也没有-AD 0.2857
数-VV 0.2857
足足-AD 0.2857
暴露-VV 0.2857
停水-VV 0.2857
否-AD 0.2857
寒冷-VA 0.2857
不安全-JJ 0.2857
原订-VV 0.2857
远的-AD 0.2857
算错-VV 0.2857
涨价-VV 0.2857
租住-VV 0.2857
了吧-VA 0.2857
时不-AD 0.2857
变-VV 0.2843
结算-VV 0.2826
整-AD 0.2821
提早-VV 0.2821
是否-VV 0.2816
说给-VV 0.2812
久远-VA 0.28
封闭-VV 0.28
不去-VV 0.28
贴在-VV 0.28
人多-AD 0.28
戴-VV 0.2791
不行-VV 0.2782
人多-VA 0.2778
狼狈-VA 0.2778
远的-VV 0.2778
全是-AD 0.2778
走近-VV 0.2778
置放-VV 0.2778
好意思-AD 0.2778
坐厕-VV 0.2778
须要-VV 0.2778
满了-VV 0.2778
忍-VV 0.2778
我的-JJ 0.2778
控制-VV 0.2775
睡在-VV 0.2772
申请-VV 0.2771
不要-AD 0.2769
描述-VV 0.2761
再加上-AD 0.2759
洗澡-VV 0.2758
排队-VV 0.2751
到底-AD 0.275
放弃-VV 0.2745
入眠-VV 0.2742
早一点-AD 0.2727
著-VV 0.2727
酸痛-VV 0.2727
容下-VV 0.2727
追加-VV 0.2727
容许-VV 0.2727
洗洗-VV 0.2727
单一-JJ 0.2727
捏-VV 0.2727
插在-VV 0.2727
接上-VV 0.2727
费时-VV 0.2727
were-AD 0.2727
统一-JJ 0.2727
转交-VV 0.2727
补差-VV 0.2727
滚-VV 0.2727
黑心-JJ 0.2727
一连-AD 0.2727
不了门-AD 0.2727
很远-AD 0.2727
防滑-JJ 0.2727
人多-VV 0.2727
并不-AD 0.2727
降温-VV 0.2727
变更-VV 0.2727
扔了-VV 0.2727
裹-VV 0.2727
初来乍到-VV 0.2727
重的-VV 0.2727
对付-VV 0.2727
送错-VV 0.2727
擦拭-VV 0.2727
不出-VV 0.2727
远了-VA 0.2727
略小-VA 0.2727
窄小-JJ 0.2727
爬下-VV 0.2727
改为-VV 0.2727
糊涂-VA 0.2727
惊人-VV 0.2727
忽视-VV 0.2727
排-VV 0.2722
拖着-VV 0.272
很少-AD 0.2718
挡住-VV 0.2717
固定-VA 0.2712
维修-VV 0.2708
等候-VV 0.2707
累-VA 0.2707
号称-VV 0.2698
跟我-VV 0.2692
虽有-VV 0.2692
退回-VV 0.2692
超过-VV 0.2689
请-VV 0.2679
开门-VV 0.2673
换了-VV 0.2672
上传-VV 0.2667
house-JJ 0.2667
关灯-VV 0.2667
花洒-JJ 0.2667
客观-VA 0.2667
丢掉-VV 0.2667
常见-JJ 0.2667
造-VV 0.2667
价格不菲-VV 0.2667
身为-VV 0.2667
first-VV 0.2667
起码-AD 0.2667
顶着-AD 0.2667
one-AD 0.2667
贵-JJ 0.2667
弄坏-VV 0.2667
罢了-VV 0.2667
叫来-VV 0.2667
耗时-VV 0.2667
谈话-VV 0.2667
斑斑-VV 0.2667
有写-VV 0.2667
没空-VV 0.2667
布满-VV 0.2667
最好-AD 0.2666
长-JJ 0.2654
漱口-VV 0.2653
搞笑-VV 0.2647
密闭-VA 0.2647
略大-VV 0.2647
有点小-JJ 0.2644
下班-VV 0.2639
出现-VV 0.2636
付清-VV 0.2632
进进出出-VV 0.2632
粉刷-VV 0.2632
看在-VV 0.2632
摆了-VV 0.2632
似-AD 0.2632
理-VV 0.2632
目测-VV 0.2632
不一样-AD 0.2632
为啥-AD 0.2632
对著-VV 0.2632
淋湿-VV 0.2632
轻声-AD 0.2632
房型-JJ 0.2632
开房间-VV 0.2632
当面-AD 0.2632
贴-VV 0.2632
不给-VV 0.2632
临街-VV 0.2626
反映-VV 0.2621
相同-JJ 0.2619
烫-VV 0.2619
好像-AD 0.2617
开着-VV 0.2617
had-VV 0.2609
客满-VV 0.2609
对此-AD 0.2609
冻-VV 0.2609
淋雨-VV 0.2609
后续-JJ 0.2609
执-VV 0.2609
作罢-VV 0.2609
总是-AD 0.2605
想想-VV 0.2603
发生-VV 0.2595
无不-AD 0.2593
拼成-VV 0.2593
没啥-VV 0.2584
换到-VV 0.2583
显得-VV 0.2582
袖珍-VV 0.2581
事前-AD 0.2581
好似-AD 0.2581
爬到-VV 0.2581
睡觉-VV 0.2571
加钱-VV 0.2571
逼-VV 0.2571
化妆-VV 0.2571
稍小-VA 0.2571
固定-JJ 0.2568
摸-VV 0.2564
掉了-VV 0.2564
轻-VA 0.2564
难-AD 0.2559
老-VA 0.2557
想像-VV 0.2553
混合-VV 0.2553
低-VA 0.255
永远-AD 0.2542
实在-AD 0.2521
少-VV 0.2511
注册-VV 0.25
恼人-VV 0.25
请人-VV 0.25
不方便-JJ 0.25
核实-VV 0.25
用时-VV 0.25
一再-AD 0.25
怕冷-VA 0.25
搬去-VV 0.25
猜-VV 0.25
登入-VV 0.25
长-VA 0.25
胖的-VA 0.25
刚巧-AD 0.25
喝过-VV 0.25
伸手-VV 0.25
罚款-VV 0.25
乱七八糟-VV 0.25
穿上-VV 0.25
耽搁-VV 0.25
从没-AD 0.25
别住-VV 0.25
搭讪-VV 0.25
外包-VV 0.25
全额-AD 0.25
失败-VV 0.25
加税-VV 0.25
中小-JJ 0.25
登陆-VV 0.25
添置-VV 0.25
they-VV 0.25
冷-JJ 0.25
砸-VV 0.25
传-VV 0.25
填写-VV 0.25
稍许-AD 0.25
作业-VV 0.25
麻麻-VV 0.25
didn't-VV 0.25
转动-VV 0.25
碎-VA 0.25
消费-VV 0.25
时在-VV 0.25
请问-VV 0.25
过早-AD 0.25
入夜-VV 0.25
吐-VV 0.25
对外-JJ 0.25
不时-AD 0.25
破破-VV 0.25
any-JJ 0.25
安睡-VV 0.25
小的-VA 0.25
听-VV 0.2482
辛苦-VA 0.2475
强调-VV 0.2468
跑到-VV 0.2468
正常-JJ 0.2455
订房-VV 0.2454
上当-VV 0.2453
不习惯-VA 0.2439
重新-AD 0.2437
拿着-VV 0.2432
拉上-VV 0.2432
核对-VV 0.2432
整个-AD 0.2424
赔-VV 0.2424
难找-VA 0.2424
美中不足-VV 0.242
甚-AD 0.2419
骚扰-VV 0.2414
冇-VV 0.2414
拥挤-VV 0.2412
难-VA 0.2401
不适-VA 0.24
散去-VV 0.24
吃力-VV 0.24
忽悠-VV 0.24
修了-VV 0.24
硬-JJ 0.24
容纳-VV 0.2391
拉着-VV 0.2391
打电话-VV 0.239
没用-VV 0.2389
先到-VV 0.2381
协商-VV 0.2381
忍受-VV 0.2381
插卡-VV 0.2381
变成-VV 0.2381
极度-AD 0.2381
洗面-VV 0.2381
开大-VV 0.2381
迫-VV 0.2381
怪-VV 0.2376
难免-AD 0.2368
评-VV 0.2368
交了-VV 0.2353
明-AD 0.2353
拒载-VV 0.2353
堵了-VV 0.2353
理论-VV 0.2353
one-VV 0.2353
checkout-VV 0.2353
不良-JJ 0.2353
紧贴-VV 0.2353
不适应-VA 0.2353
checked-VV 0.2353
don't-VV 0.2353
换换-VV 0.2353
换掉-VV 0.2353
许是-AD 0.2353
小点-VA 0.2353
跳-VV 0.2353
浪费-VV 0.2344
透明-JJ 0.234
正在-AD 0.2335
限制-VV 0.2333
跳闸-VV 0.2333
无关-VV 0.2333
稍偏-VV 0.2333
请求-VV 0.2333
single-JJ 0.2333
远-VA 0.2329
出错-VV 0.2326
定期-AD 0.2326
夸张-VA 0.2317
别去-VV 0.2308
一面-AD 0.2308
纯粹-JJ 0.2308
要说-AD 0.2308
闪烁-VV 0.2308
餐券-VV 0.2308
缴纳-VV 0.2308
高度-JJ 0.2308
连结-VV 0.2308
booking-AD 0.2308
小的-VV 0.2308
us-VV 0.2308
逃生-VV 0.2308
本想-VV 0.2308
用出-VV 0.2308
响起-VV 0.2308
绝不-AD 0.2308
原定-VV 0.2308
先后-AD 0.2308
假-JJ 0.2308
多点-AD 0.2308
费力-VV 0.2308
停到-VV 0.2308
稍高-VV 0.2308
太热-VV 0.2308
毫无-AD 0.2308
用完-VV 0.23
无烟-JJ 0.2296
抢-VV 0.2295
冷清-VA 0.2292
稍大-VV 0.2286
并没有-AD 0.2276
浓的-JJ 0.2273
贵的-VV 0.2273
走来走去-VV 0.2273
比如说-AD 0.2273
查房-VV 0.2273
套上-VV 0.2273
熏-VV 0.2273
付了-VV 0.2273
并非-AD 0.2273
低-JJ 0.2258
舍-VV 0.2258
影响-VV 0.2257
说是-VV 0.225
快点-VV 0.225
巨大-VA 0.225
放水-VV 0.225
那间-AD 0.2237
booking-JJ 0.2222
推出-VV 0.2222
降-VV 0.2222
不好找-AD 0.2222
爬上-VV 0.2222
报修-VV 0.2222
残旧-VA 0.2222
瘦-VV 0.2222
有用-VV 0.2222
分明-VV 0.2222
木有-VV 0.2222
某位-JJ 0.2222
太短-VV 0.2222
得不-AD 0.2222
放大-VV 0.2222
从不-AD 0.2222
打烊-VV 0.2222
缺-VV 0.2212
付费-VV 0.2207
付-VV 0.2203
从未-AD 0.22
关门-VV 0.2198
致电-VV 0.2198
是否-AD 0.2194
太近-VV 0.2192
不熟悉-VV 0.2188
写的-VV 0.2188
booking-VV 0.2188
涨-VV 0.2188
整修-VV 0.2182
实际上-AD 0.2181
敲门-VV 0.2176
烦-VA 0.2174
强烈-VA 0.2174
不可能-JJ 0.2174
搜索-VV 0.2174
潮-VV 0.2174
小了-VV 0.2174
拿著-VV 0.2174
翻身-VV 0.2165
哭-VV 0.2162
上有-VV 0.2162
高度-AD 0.2162
干脆-AD 0.2162
被罩-VV 0.2157
增加-VV 0.2156
反复-AD 0.2154
洗手-VV 0.2151
找不到-VV 0.2151
走动-VV 0.2148
推门-VV 0.2143
废-VV 0.2143
隐秘-VA 0.2143
没门-VV 0.2143
一律-AD 0.2143
黑暗-VA 0.2143
走错路-VV 0.2143
透光-VA 0.2143
堆-VV 0.2143
下单-VV 0.2143
好吗-VA 0.2143
厕所有-JJ 0.2143
嚷嚷-VV 0.2143
远-VV 0.2143
赚钱-VV 0.2143
不定-VV 0.2143
点-AD 0.213
杂乱-AD 0.2128
紧急-JJ 0.2121
换个-VV 0.2121
不可思议-VV 0.2121
遗憾-VA 0.2121
有所-VV 0.2119
唯一-AD 0.2116
关了-VV 0.2115
稍小-VV 0.2113
弄得-VV 0.2111
将近-AD 0.2105
加点-VV 0.2105
剩余-JJ 0.2105
人来人往-VV 0.2105
一天-AD 0.2105
宣传-VV 0.2105
上述-JJ 0.2105
多元-JJ 0.2105
照样-AD 0.2105
唱歌-VV 0.2105
拖到-VV 0.2105
总-AD 0.21
坚持-VV 0.2095
事先-AD 0.2094
另加-VV 0.2083
不安-VA 0.2083
偏远-VA 0.2083
极大-AD 0.2083
when-VV 0.2083
浓重-VA 0.2083
开了-VV 0.208
偏-VV 0.208
旧-JJ 0.2074
差强人意-VV 0.2069
等待-VV 0.2069
混住-VV 0.2063
不住-AD 0.2059
尽快-AD 0.2059
迟-AD 0.2059
调到-VV 0.2059
联-VV 0.2059
普通-VA 0.2053
显示-VV 0.2047
付款-VV 0.2043
搞得-VV 0.2041
不好找-VV 0.2041
不含-VV 0.2037
反-VV 0.2037
偏僻-VA 0.2028
小心-VA 0.2021
入睡-VV 0.2017
久久-AD 0.2
应有-VV 0.2
不合理-VV 0.2
憋-VV 0.2
停掉-VV 0.2
腰疼-VV 0.2
关机-VV 0.2
可怕-JJ 0.2
灰色-JJ 0.2
无伤大雅-VV 0.2
切换-VV 0.2
smoking-JJ 0.2
制止-VV 0.2
参差不齐-VV 0.2
一不小心-AD 0.2
淹-VV 0.2
些小-JJ 0.2
睡不着觉-VV 0.2
尖叫-VV 0.2
单是-AD 0.2
拿掉-VV 0.2
标称-VV 0.2
长了-VV 0.2
未免-AD 0.2
较老-VV 0.2
未到-AD 0.2
付给-VV 0.2
衰弱-VV 0.2
伸出-VV 0.2
挂断-VV 0.2
检查-VV 0.2
乱糟糟-JJ 0.2
风吹-VV 0.2
连带-AD 0.2
和我-VV 0.2
踢-VV 0.2
调配-VV 0.2
多天-VV 0.2
超细-VV 0.2
太晚-VV 0.2
跑出-VV 0.2
双人间-JJ 0.2
传到-VV 0.2
客服-AD 0.2
支付-VV 0.2
太贵-VA 0.2
挂上-VV 0.2
更佳-JJ 0.2
不可思议-VA 0.2
惊人-VA 0.2
缩短-VV 0.2
....-VV 0.2
相应-AD 0.2
不行了-VV 0.2
的卡-VV 0.2
不友好-AD 0.2
更多-AD 0.2
折磨-VV 0.2
降价-VV 0.2
不清洁-VV 0.2
随机-AD 0.2
讨-VV 0.2
多花-VV 0.2
严格-AD 0.2
较远-VV 0.2
走起-VV 0.2
经常-JJ 0.2
走人-VV 0.2
说好-VV 0.1988
要到-VV 0.1979
还没-AD 0.1979
勉强-AD 0.197
多余-JJ 0.197
有一点-AD 0.1967
叫人-VV 0.1961
付钱-VV 0.1959
彻底-AD 0.1957
远了-AD 0.1957
一次性-AD 0.1957
翻-VV 0.1957
临街-JJ 0.1955
冷-VA 0.1953
弥漫-VV 0.1951
刷-VV 0.1951
纠结-VV 0.1951
厚厚-VA 0.1944
睡醒-VV 0.1944
漏-VV 0.1935
亏-VV 0.1935
破坏-VV 0.1935
整整-AD 0.1935
还未-AD 0.1935
实际-AD 0.1931
喝水-VV 0.193
不冷-VA 0.193
溢-VV 0.1923
压-VV 0.1923
限量-VV 0.1923
换房-VV 0.1915
事实上-AD 0.1915
吵闹-VV 0.1913
消失-VV 0.1905
洗完-VV 0.1905
来来往往-VV 0.1905
污秽-JJ 0.1905
过敏-JJ 0.1905
更小-VA 0.1905
给的-JJ 0.1905
难免-VV 0.1905
拎着-VV 0.1905
滑-VV 0.1905
弄错-VV 0.1897
没到-VV 0.1892
不一-VV 0.1892
有点小-AD 0.1888
有一天-AD 0.1887
乱-VA 0.1886
有点旧-AD 0.1884
规定-VV 0.1882
不断-AD 0.1882
mini-VA 0.1875
小心点-VV 0.1875
加装-VV 0.1875
写着-AD 0.1875
臭的-VV 0.1875
沾-VV 0.1875
花钱-VV 0.1875
不解-VV 0.1875
邻-VV 0.1875
露出-VV 0.1875
小便-VV 0.1875
错的-VA 0.1875
也没-AD 0.1875
上落-VV 0.1875
分散-VV 0.1875
酸-VA 0.1875
堵-VV 0.1868
短-VA 0.186
不怎么-AD 0.1855
荒凉-JJ 0.1852
关着-VV 0.1852
如厕-VV 0.1852
不符-VA 0.1852
昂贵-VA 0.1852
分配-VV 0.1852
特别小-VA 0.1852
太-AD 0.1845
洗澡间-AD 0.1842
太早-VV 0.1842
显-VV 0.1842
很远-VV 0.1837
空-JJ 0.1837
有点冷-VA 0.1831
吃力-VA 0.1831
剩下-VV 0.1829
贵-VV 0.1828
害怕-VV 0.1827
进来-VV 0.1821
稍-AD 0.182
无果-VV 0.1818
有一点点-AD 0.1818
太冷-VV 0.1818
蹲-VV 0.1818
隔成-VV 0.1818
过时-VV 0.1818
叮-VV 0.1818
不知怎么-AD 0.1818
车水马龙-VV 0.1818
对外-AD 0.1818
点破-VV 0.1818
接通-VV 0.1818
总要-AD 0.1818
冲凉-VV 0.1818
搞不清-VV 0.1818
模糊-VA 0.1818
很响-VV 0.1818
那就是-AD 0.1818
答答-VV 0.1818
打乱-VV 0.1818
赚-VV 0.1818
等人-VV 0.1818
翻开-VV 0.1818
黏-VV 0.1818
可吃-VV 0.1818
跑来跑去-VV 0.1818
真-VA 0.1818
摸索-VV 0.1818
看不-AD 0.1818
轻微-AD 0.1818
为证-VV 0.1818
稍旧-AD 0.1818
写的-AD 0.1818
去的-JJ 0.1818
占用-VV 0.1818
垫-VV 0.1818
久-VA 0.1815
就说-AD 0.1809
改成-VV 0.1803
算了-VV 0.1803
贵-VA 0.1801
爬-VV 0.1793
突然-AD 0.1792
总-JJ 0.1791
骗-VV 0.1789
正常-AD 0.1789
刚入-VV 0.1786
开过-VV 0.1786
塞-VV 0.1786
差-VV 0.1784
居然-AD 0.1778
挤-VV 0.1777
久-AD 0.1774
希望-VV 0.1771
超低-JJ 0.1765
默认-VV 0.1765
扔掉-VV 0.1765
偏高-VA 0.1765
过时-VA 0.1765
压根-AD 0.1765
积-VV 0.1765
渗水-VV 0.1765
着凉-VV 0.1765
花洒-VV 0.1765
说不-AD 0.1765
站立-VV 0.1765
从头到尾-AD 0.1765
前一-JJ 0.1765
罚-VV 0.1765
稍稍-AD 0.1759
转身-VV 0.175
敏感-VA 0.175
不便-AD 0.175
出面-VV 0.1739
一时-AD 0.1739
有点小-VV 0.1735
剩-VV 0.1731
透明-VA 0.1731
搞错-VV 0.1731
抽水-VV 0.1731
闷-VV 0.1729
嘈杂-VA 0.1725
启动-VV 0.1724
缓慢-VA 0.1724
被迫-AD 0.1724
要等-VV 0.1724
凉-VA 0.1724
错-VA 0.1723
太小-VV 0.1717
修路-VV 0.1714
留有-VV 0.1714
报警-VV 0.1714
出没-VV 0.1707
有点小-VA 0.1707
找人-VV 0.1702
好了-VV 0.1696
洗脸-VV 0.1694
要命-VV 0.169
不怎么样-VV 0.1688
not-AD 0.1688
输入-VV 0.1687
死-VV 0.1682
不高-VV 0.1671
小声-AD 0.1667
开著-VV 0.1667
不干-VV 0.1667
虚假-JJ 0.1667
红-VA 0.1667
吃不饱-VV 0.1667
往往-AD 0.1667
较久-VV 0.1667
显-AD 0.1667
计费-VV 0.1667
布-VV 0.1667
搞到-VV 0.1667
偏远-JJ 0.1667
特定-JJ 0.1667
身-VV 0.1667
久了-VA 0.1667
不断-VA 0.1667
坑-VV 0.1667
复杂-JJ 0.1667
急着-AD 0.1667
侧身-AD 0.1667
停用-VV 0.1667
腰酸-VV 0.1667
不动-VV 0.1667
克服-VV 0.1667
maybe-AD 0.1667
开来-VV 0.1667
抓-VV 0.1667
真不-AD 0.1667
刮-VV 0.1667
签字-VV 0.1667
错开-VV 0.1667
好心-AD 0.1667
用过-VV 0.1667
遥远-VA 0.1667
偏偏-AD 0.1667
提着-VV 0.1667
用带-VV 0.1667
袖珍-VA 0.1667
交费-VV 0.1667
承担-VV 0.1667
押-VV 0.1667
清楚-AD 0.1667
不及-AD 0.1667
关闭-VV 0.1657
闻到-VV 0.1653
登录-VV 0.165
更好-VV 0.1649
常常-AD 0.1642
上厕所-VV 0.1636
错误-VA 0.1636
经常-AD 0.1635
输-VV 0.1628
折腾-VV 0.1628
结账-VV 0.1626
拥挤-VA 0.1622
散发-VV 0.1622
对不起-VV 0.1622
普遍-JJ 0.1622
也许-AD 0.1621
催-VV 0.1618
无视-VV 0.1613
凌乱-VA 0.1613
明确-JJ 0.1613
加价-VV 0.1607
崩溃-VV 0.1607
接听-VV 0.1607
厕所有-VV 0.1607
所谓-JJ 0.1603
不好找-VA 0.16
显然-AD 0.16
多时-AD 0.16
咳嗽-VV 0.16
细小-JJ 0.1594
吹-VV 0.1593
窄小-VA 0.1591
晃-VV 0.1591
嫌-VV 0.1591
堵塞-VV 0.1589
不知道-AD 0.1587
稍微-AD 0.1585
偏-AD 0.1584
可怜-VA 0.1584
拨-VV 0.1579
铺上-VV 0.1579
不愉快-JJ 0.1579
了事-VV 0.1579
在哪-VV 0.1579
喝醉-VV 0.1579
敲-VV 0.1579
凶-VA 0.1579
有味-VV 0.1579
偏贵-VV 0.1579
实际-JJ 0.157
很小-VA 0.1569
扣款-VV 0.1569
严重-VA 0.1564
出示-VV 0.1556
重-AD 0.1556
厚-VA 0.1556
不下-VV 0.1556
黑-VA 0.1556
骗人-VV 0.1556
欺骗-VV 0.1552
误导-VV 0.1552
拖延-VV 0.1538
打呼-VV 0.1538
吓人-VA 0.1538
困-VA 0.1538
拖著-VV 0.1538
加盖-VV 0.1538
闹腾-VV 0.1538
难看-VA 0.1538
较窄-VV 0.1538
不得已-VV 0.1538
doesn't-VV 0.1538
开个-VV 0.1538
最低-JJ 0.1538
太高-VV 0.1538
窄窄-JJ 0.1538
生锈-VV 0.1538
还得-AD 0.1538
竟然-AD 0.1533
较远-VA 0.1531
陡-VA 0.1528
大件-JJ 0.1528
开关-VV 0.1525
担保-VV 0.1522
慎重-AD 0.1522
忽略-VV 0.1522
矮-VA 0.1515
细-VA 0.1515
醒-VV 0.1515
预付-VV 0.1509
落后-VA 0.1509
太早-AD 0.1507
说话-VV 0.1507
懒得-AD 0.1505
收取-VV 0.1504
少-VA 0.1503
不见-VV 0.15
拼起来-AD 0.15
断电-VV 0.15
冷得-VV 0.15
扣掉-VV 0.15
感冒-VV 0.15
找错-VV 0.15
买单-VV 0.15
为由-VV 0.15
狭小-VA 0.1496
等了-VV 0.1494
无奈-AD 0.1493
产生-VV 0.1493
承诺-VV 0.1489
不含-JJ 0.1489
很久-AD 0.1489
太差-VV 0.1485
单薄-VA 0.1481
下床-VV 0.1481
硬-AD 0.1481
迟到-VV 0.1481
傲慢-VV 0.1477
略远-VA 0.1471
晕-VA 0.1463
多收-VV 0.1463
差点-AD 0.1459
黑色-JJ 0.1458
不知-AD 0.1457
不说-AD 0.1456
有点-AD 0.145
有线-JJ 0.1444
敢-VV 0.1443
怠慢-VV 0.1429
坑人-JJ 0.1429
吵到-VV 0.1429
如能-AD 0.1429
think-VV 0.1429
谨慎-AD 0.1429
无处-AD 0.1429
时不时-AD 0.1429
烦-VV 0.1429
郁闷-VA 0.1429
not-JJ 0.1429
要洗-VV 0.1429
从来-AD 0.1429
吓到-VV 0.1429
来人-VV 0.1429
一脸-AD 0.1429
拽-VV 0.1429
长长-JJ 0.1429
排长队-VV 0.1429
慎重-VA 0.1429
艰难-VA 0.1429
当场-AD 0.1429
诧异-VV 0.1429
有味道-VV 0.1429
控-VV 0.1429
卡上-VV 0.1429
味道不好-VV 0.1429
called-VV 0.1429
不停-AD 0.1429
阴森-VA 0.1429
打水-VV 0.1429
有点脏-VV 0.1429
掉落-VV 0.1429
透-VA 0.1429
坏了-VV 0.1429
冰冷-VA 0.1429
有史以来-AD 0.1429
困难-VA 0.1419
略小-VV 0.1419
不容易-AD 0.1412
烂-VA 0.1409
提高-VV 0.1404
略有-AD 0.14
受骗-VV 0.1395
单调-VA 0.1394
湿-VA 0.1389
好久-AD 0.1387
很重-VV 0.1386
收费-VV 0.1383
糟-VA 0.1379
困扰-VV 0.1379
不通风-VV 0.1379
有时无-VV 0.1379
脏了-VA 0.1373
偏小-VV 0.1371
应当-VV 0.1364
好歹-AD 0.1364
怪-VA 0.1364
所幸-AD 0.1364
深色-JJ 0.1364
贵的-JJ 0.1364
预先-AD 0.1364
刷牙-VV 0.1358
备用-JJ 0.1356
会好-VV 0.1351
污渍-VA 0.1351
老-AD 0.1351
吓死-VV 0.1346
重-VA 0.1345
不如-VV 0.1338
憋屈-VV 0.1333
差一点-AD 0.1333
盥洗-VV 0.1333
太远-VA 0.1333
hard-VV 0.1333
冲澡-VV 0.1333
恐怖-VV 0.1333
洗手间-VV 0.1333
上床-VV 0.1333
更正-VV 0.1333
尽然-VV 0.1333
消磁-VV 0.1333
局促-VA 0.1329
老旧-VA 0.1329
有点旧-VV 0.1321
有点儿-AD 0.132
明显-JJ 0.1318
误-AD 0.1316
堪忧-VV 0.1316
残-VA 0.1316
持续-VV 0.1304
鸡肋-VA 0.1304
拼接-VV 0.1304
好象-AD 0.1304
可怜-JJ 0.1304
打去-VV 0.1304
讨厌-VV 0.1304
不了-AD 0.1301
下水-VV 0.1298
别扭-VV 0.1296
极差-VA 0.1295
麻烦-VA 0.129
请勿-VV 0.129
尴尬-VA 0.1286
多加-VV 0.1286
噪音-VV 0.1282
受不了-VV 0.1282
略-AD 0.1279
简陋-VA 0.1278
差些-VV 0.1277
掉-VV 0.1277
关掉-VV 0.1274
非要-AD 0.1273
要死-VV 0.127
偏小-VA 0.125
寒酸-VA 0.125
偷-VV 0.125
降低-VV 0.125
到人-VV 0.125
另收-VV 0.125
逼仄-VV 0.125
拿不-AD 0.125
难吃-VV 0.125
还不-AD 0.125
只得-VV 0.125
容-VV 0.125
嘈吵-VV 0.125
No-VV 0.125
遭-VV 0.125
故意-AD 0.125
非得-AD 0.125
抓狂-VV 0.125
堆放-VV 0.125
多的-AD 0.125
扇-VV 0.125
偏少-VV 0.125
封死-VV 0.125
太贵-VV 0.1241
稍有-AD 0.1241
无人-JJ 0.1235
较小-VA 0.1234
还说-AD 0.1231
咬了-VV 0.1231
缺乏-VV 0.1226
暂时-AD 0.1225
糟糕-VA 0.1223
明显-AD 0.1223
费劲-VA 0.122
较长-VV 0.122
吵架-VV 0.122
老旧-JJ 0.1214
面无表情-VV 0.1212
难吃-VA 0.1212
狭窄-VA 0.1208
似乎-AD 0.1206
小了-VA 0.1205
相差-VV 0.1204
导致-VV 0.1202
掀开-VV 0.12
很窄-VV 0.12
再三-AD 0.12
手动-JJ 0.12
失望-VV 0.12
可怕-VA 0.1196
好不容易-AD 0.119
缺少-VV 0.1189
恶劣-VA 0.1185
沉重-JJ 0.1176
还得-VV 0.1176
并没-AD 0.1176
另行-AD 0.1176
半死-VV 0.1176
很薄-VV 0.1176
响了-VV 0.1176
干扰-VV 0.1176
透光-VV 0.1176
旧-VA 0.1175
造成-VV 0.1172
有时候-AD 0.1169
杂-VA 0.1168
陈旧了-VA 0.1165
可否-VV 0.1163
较重-VA 0.1154
混杂-VV 0.1154
打不-AD 0.1154
盖上-VV 0.1154
很低-VV 0.1154
浅-VA 0.1154
才有-VV 0.1154
粗糙-VA 0.1154
破了-VV 0.1154
顶多-AD 0.1154
不方便-VA 0.1152
破旧-VA 0.1148
脏-VA 0.1146
复杂-VA 0.1145
投诉-VV 0.1143
收走-VV 0.1136
坏-VA 0.1134
奇怪-VA 0.113
过高-VA 0.1129
很差-VV 0.1127
喧哗-VV 0.1122
不便-VA 0.1122
可言-VV 0.1122
生硬-VA 0.1121
罩-VV 0.1111
更好-VA 0.1111
狭小-JJ 0.1111
不如-AD 0.1111
结帐-VV 0.1111
开房-VV 0.1111
下降-VV 0.1111
不冷不热-VV 0.1111
阻塞-VV 0.1111
不方便-VV 0.1111
窒息-VV 0.1111
不明白-VV 0.1111
白白-AD 0.1111
迟-VA 0.1111
只能-AD 0.1111
停止-VV 0.1111
失灵-VV 0.1111
勾-VV 0.1111
交涉-VV 0.1103
失望-VA 0.1101
好了-VA 0.1101
太远-VV 0.1094
扣除-VV 0.1091
不高-VA 0.1091
脏乱-VA 0.1089
老化-VV 0.1089
推销-VV 0.1087
不耐烦-VA 0.1083
吵-VV 0.1082
总有-AD 0.1081
不方便-AD 0.1081
不全-VA 0.1081
破-VV 0.1079
听见-VV 0.1079
断-VV 0.1075
不通风-AD 0.1071
才来-VV 0.1071
不止-VV 0.1071
很暗-VV 0.1071
敷衍-VV 0.1071
喷-VV 0.1071
过分-VA 0.1071
弄到-VV 0.1071
小到-VV 0.1071
单一-VA 0.1069
改善-VV 0.1064
不喜欢-VV 0.1053
忽然-AD 0.1053
不负责任-VA 0.1053
收钱-VV 0.1053
混乱-VA 0.1053
卡住-VV 0.1053
拔掉-VV 0.1053
倒霉-VV 0.1053
不予-VV 0.1053
超慢-VV 0.1053
预付-JJ 0.1053
恼火-VA 0.1053
引起-VV 0.1053
停了-VV 0.1053
强硬-VA 0.1053
洗脸池-VV 0.1053
不明-VA 0.1053
极差-JJ 0.1053
太过-AD 0.1045
怀疑-VV 0.1043
还没有-AD 0.1042
难以-AD 0.1041
不见了-VV 0.1034
一会儿-AD 0.1026
咯吱-VV 0.1026
烂-VV 0.102
生气-VV 0.1019
预-VV 0.1017
薄-JJ 0.1013
加收-VV 0.1012
坏掉-VV 0.1007
恶劣-JJ 0.1
震-VV 0.1
惨-VA 0.1
忍无可忍-VV 0.1
空出-VV 0.1
讲话-VV 0.1
快要-AD 0.1
塌-VV 0.1
稍远-VV 0.1
这不-AD 0.1
生怕-VV 0.1
调出-VV 0.1
压低-VV 0.1
莫名-JJ 0.1
或许是-AD 0.1
无理-VA 0.1
逊色-VA 0.1
不许-VV 0.1
作响-VV 0.1
没放-VV 0.1
像样-JJ 0.1
陆续-AD 0.1
损失-VV 0.1
未能-AD 0.1
再上-AD 0.1
半透明-JJ 0.1
出出-VV 0.1
降到-VV 0.1
公布-VV 0.1
受罪-VV 0.1
踩在-VV 0.1
不能-VV 0.1
上手-VV 0.1
must-VV 0.1
不屑-VA 0.1
量少-VV 0.1
强迫-VV 0.1
潮-VA 0.1
要钱-VV 0.1
冻死-VV 0.1
不好-VV 0.1
灭-VV 0.1
奇差-VV 0.1
一成不变-VV 0.1
不热-VV 0.1
not-VV 0.1
不好用-VA 0.1
冷-VV 0.1
却说-AD 0.1
过分-VV 0.1
翻倍-VV 0.1
吊挂-VV 0.1
被动-VA 0.1
低下-VA 0.1
滑到-VV 0.1
不灵-VA 0.1
恐怖-VA 0.0993
昏暗-VA 0.099
陈旧-VA 0.099
不值-VV 0.0989
耽误-VV 0.0988
不太-AD 0.0982
整夜-AD 0.098
偏高-VV 0.0979
听到-VV 0.0979
下脚-VV 0.0968
明确-AD 0.0962
嘈-VA 0.0962
清清楚楚-VV 0.0962
硬-VA 0.0957
根本-AD 0.0953
很热-VV 0.0952
坏-VV 0.0952
流出来-VV 0.0952
乱七八糟-JJ 0.0952
难受-VA 0.0952
中断-VV 0.0952
扯-VV 0.0952
进一步-AD 0.0952
闪-VV 0.0952
施工-VV 0.0946
硬要-AD 0.0943
破-JJ 0.0938
一问三不知-VV 0.0938
太冷-VA 0.0938
培训-VV 0.0938
弄湿-VV 0.0933
扣-VV 0.0932
事后-AD 0.093
吵得-VV 0.093
黑黑-VA 0.093
不开-VV 0.0926
过大-VV 0.0926
弱-VA 0.0921
欠-VV 0.0917
不够-VV 0.0915
响-VV 0.0914
旧了-VA 0.0909
不够强-VA 0.0909
糟糕-JJ 0.0909
理直气壮-VV 0.0909
惨不忍睹-VV 0.0909
淡-VA 0.0909
偏僻-JJ 0.0909
时而-AD 0.0909
放出-VV 0.0909
头疼-VV 0.0909
另付-VV 0.0909
不习惯-AD 0.0909
忙着-AD 0.0909
because-VV 0.0909
不开-AD 0.0909
浓烈-VA 0.0909
不知名-JJ 0.0909
质问-VV 0.0909
较难-AD 0.0909
昏暗-JJ 0.0909
碰头-VV 0.0909
呛人-VV 0.0909
携-VV 0.0909
平淡-VA 0.0909
有误-VV 0.0909
调低-VV 0.0909
难过-VA 0.0909
裸露-VV 0.0909
反问-VV 0.0909
能再-VV 0.0909
改用-VV 0.0909
奇怪-VV 0.0909
绕行-VV 0.0909
不洁-VV 0.0909
害得-VV 0.0909
傻-VV 0.0909
劣质-JJ 0.0909
应在-VV 0.0909
湿透-VV 0.0909
绊倒-VV 0.0909
纳闷-VV 0.0909
挤满-VV 0.0909
冻结-VV 0.0909
太久-VV 0.0909
太忙-VA 0.0909
接入-VV 0.0909
不能-JJ 0.0909
遭到-VV 0.0909
陈旧-JJ 0.0903
没法-AD 0.0901
差-VA 0.09
不足-VA 0.0897
残留-VV 0.0893
略微-AD 0.089
摔-VV 0.0889
薄-VA 0.0884
脏脏-VV 0.0882
排水-VV 0.0882
欠缺-VV 0.0872
等了-AD 0.087
痛-VA 0.087
质疑-VV 0.087
冷冰冰-VA 0.087
冷漠-VA 0.0865
停电-VV 0.0862
不干净-VA 0.0857
闷热-VA 0.0853
略为-AD 0.0851
听得-VV 0.0851
疼-VV 0.0851
很脏-VV 0.0837
变形-VV 0.0833
口头-AD 0.0833
多交-VV 0.0833
有失-VV 0.0833
磨砂-VV 0.0833
不适合-AD 0.0833
稍显-AD 0.0833
传出-VV 0.0833
奉劝-VV 0.0833
charge-VV 0.0833
不舒适-AD 0.0833
呼呼-VV 0.0833
吼-VV 0.0833
少给-VV 0.0833
冷的-VV 0.0833
歧视-VV 0.0833
压抑-VA 0.0833
没清-VV 0.0833
向下-AD 0.0833
歪-VA 0.0833
拔了-VV 0.0833
低档-VA 0.0833
偏贵-VA 0.0833
不足够-VV 0.0833
不满-VA 0.0833
窗式-JJ 0.0833
并未-AD 0.0833
运转-VV 0.0833
波动-VV 0.0833
低了-VA 0.0833
说笑-VV 0.0833
不靠谱-VA 0.0833
烦人-JJ 0.0833
塞住-VV 0.0833
致使-VV 0.0833
溅-VV 0.0833
不关-VV 0.0833
超贵-VV 0.0833
不知-VV 0.0833
不适合-JJ 0.0833
偏暗-VV 0.0833
只好-AD 0.0822
奇怪-JJ 0.0814
慎选-VV 0.0811
过于-AD 0.0806
太多-VA 0.08
欺负-VV 0.08
调高-VV 0.08
know-VV 0.08
扔在-VV 0.08
臭-JJ 0.0784
响动-VA 0.0769
站着-VV 0.0769
不换-VV 0.0769
潮湿-VA 0.0769
僵硬-JJ 0.0769
亮了-VA 0.0769
摔倒-VV 0.0769
混杂-VA 0.0769
不清楚-VV 0.0769
不强-VA 0.0769
痒-VA 0.0769
溅水-VV 0.0769
打鼾-VV 0.0769
传来-VV 0.0769
大喊大叫-VV 0.0769
流汗-VV 0.0769
那种-VV 0.0769
不齐-VV 0.0769
不通风-VA 0.0769
检修-VV 0.0769
尚未-AD 0.0769
充斥-VV 0.0769
厉害-VV 0.0769
标榜-VV 0.0769
有点冷-VV 0.0769
不给力-AD 0.0769
增设-VV 0.0769
水溅-VV 0.0769
用水-VV 0.0769
进餐-VV 0.0769
预扣-VV 0.0769
很冷-VA 0.0769
闷-VA 0.0766
咬-VV 0.0761
很小-VV 0.0759
离谱-VA 0.0755
冷淡-VA 0.0752
打呼噜-VV 0.075
难道-AD 0.0748
重复-AD 0.0746
臭-VA 0.0745
醒了-VV 0.0741
不热情-VV 0.0741
不能-AD 0.0741
过敏-VA 0.0741
换回-VV 0.0741
看不到-VV 0.0741
窄-JJ 0.0736
吵杂-VA 0.0735
加强-VV 0.0729
形同-VV 0.0727
太差-VA 0.0724
断线-VV 0.0722
吵人-VV 0.0714
搬走-VV 0.0714
拉客-VV 0.0714
付现-VV 0.0714
锁死-VV 0.0714
差远-VV 0.0714
溅出来-VV 0.0714
用力-AD 0.0714
扣分-VV 0.0714
懒散-VA 0.0714
不妥-VA 0.0714
很累-VV 0.0714
吓了-VV 0.0714
冷的-VA 0.0714
慌-VV 0.0714
力争-VV 0.0714
呼啸而过-VV 0.0714
不接-VV 0.0714
刷了-VV 0.0714
怕怕-VV 0.0714
较慢-VV 0.0714
掉下来-AD 0.0714
莫名其妙-VV 0.0714
开锁-VV 0.0714
采取-VV 0.0714
差得-VV 0.0714
骂人-VV 0.0714
不良-VA 0.0714
可气-VA 0.0714
烦躁-VA 0.0714
有点-VV 0.0714
害-VV 0.0709
痛苦-VA 0.0707
略显-AD 0.0706
大声-VA 0.07
较低-VV 0.0698
压抑-VV 0.0698
较小-VV 0.069
迟迟-AD 0.069
不上-VV 0.069
溅到-VV 0.069
慢-VA 0.0686
改进-VV 0.0681
爱理不理-VV 0.068
时常-AD 0.0676
撞到-VV 0.0674
过期-VV 0.0667
吓人-VV 0.0667
走好-VV 0.0667
难受-VV 0.0667
起价-VV 0.0667
愤怒-VA 0.0667
太高-VA 0.0667
有可能-AD 0.0667
害我-VV 0.0667
铺在-VV 0.0667
接水-VV 0.0667
以下-JJ 0.0667
偏旧-VV 0.0667
限定-VV 0.0667
发指-VV 0.0667
骂-VV 0.0667
冻-VA 0.0667
断开-VV 0.0667
呛-VV 0.0667
滑-VA 0.0667
用两-VV 0.0667
大失所望-VV 0.0667
断掉-VV 0.0667
生硬-JJ 0.0667
危险-VA 0.0662
欠佳-VV 0.0656
无奈-VA 0.0652
吵杂-VV 0.0652
在床-VV 0.0652
微弱-VA 0.0645
多付-VV 0.0638
严重-AD 0.0637
不符-VV 0.0636
怪怪-JJ 0.0633
略嫌-AD 0.0625
稍为-AD 0.0625
难闻-VA 0.0625
印记-VV 0.0625
硬是-AD 0.0625
刺鼻-VA 0.0625
过份-AD 0.0625
远的-VA 0.0625
重-VV 0.0625
赶快-AD 0.0625
来修-VV 0.0625
偏大-VV 0.0625
恶心-VV 0.0625
时好时坏-VV 0.0606
太长-VV 0.0606
太慢-VV 0.0606
干嘛-VV 0.0606
太低-VV 0.0606
太小-VA 0.0601
发黄-VV 0.06
不满意-JJ 0.0594
不好-VA 0.0593
推脱-VV 0.0588
堆满-VV 0.0588
可笑-VA 0.0588
不良-VV 0.0588
很重-VA 0.0588
傻眼-VV 0.0588
提心吊胆-VV 0.0588
过多-AD 0.0588
cannot-VV 0.0588
够呛-VA 0.0588
无效-VV 0.0588
掉漆-VV 0.0588
浑身-AD 0.0588
稍嫌-AD 0.0583
无语-VV 0.0581
潮湿-JJ 0.0581
发出-VV 0.058
损坏-VV 0.0577
不明-JJ 0.0571
不好-AD 0.0571
较弱-VV 0.0571
最差-JJ 0.0571
恶心-VA 0.0567
拒绝-VV 0.0563
断了-VV 0.0556
很差-VA 0.0556
等上-VV 0.0556
费解-VV 0.0556
时冷时热-VV 0.0556
鄙视-VV 0.0556
当下-AD 0.0556
封闭-VA 0.0556
彻夜-AD 0.0556
剥落-VV 0.0556
痒痒-VV 0.0556
时-AD 0.0556
吐槽-VV 0.0556
不可以-AD 0.0541
可再-AD 0.0541
肮脏-JJ 0.0541
不爽-VA 0.053
不安全-VA 0.0526
都没-VV 0.0526
撞-VV 0.0526
湿滑-VA 0.0526
受不了-AD 0.0526
很脏-AD 0.0526
不配-VV 0.0526
粗鲁-VA 0.0526
显老-VV 0.0526
最少-AD 0.0526
响-VA 0.0516
不理-VA 0.0513
吵醒-VV 0.0513
小气-VA 0.0513
较少-AD 0.0511
稍差-VA 0.0505
不清-VV 0.05
过小-VV 0.05
不稳-VA 0.05
不清-VA 0.05
积水-VV 0.05
陡峭-VA 0.05
不上-AD 0.05
发霉-VV 0.0488
阴暗-VA 0.0482
不舒服-JJ 0.0479
诡异-VA 0.0476
满地-AD 0.0476
稍高-VA 0.0476
催促-VV 0.0476
很重-JJ 0.0476
死-JJ 0.0476
间隔-VV 0.0476
残-JJ 0.0465
不佳-VA 0.0464
大声-AD 0.0464
老是-AD 0.0459
暗-AD 0.0458
溢出-VV 0.0455
不爽-VV 0.0455
晃动-VV 0.0455
硬了-VA 0.0455
油腻-VA 0.0455
得说-VV 0.045
超差-VV 0.0448
推卸-VV 0.0435
can't-VV 0.0435
有待-VV 0.0431
较差-VV 0.0424
阴冷-VA 0.0417
很慢-AD 0.0417
溅出-VV 0.0417
憋闷-VV 0.0417
挤在-VV 0.0417
不干净-VV 0.0417
不够-AD 0.041
asked-VV 0.04
有点软-VV 0.04
索性-AD 0.04
更小-VV 0.04
跌倒-VV 0.04
不满意-AD 0.04
很慢-VV 0.04
污渍-JJ 0.0392
可恶-VA 0.0385
才行-VV 0.0385
严重-JJ 0.0385
气愤-VA 0.0377
预-JJ 0.0376
忽冷忽热-VV 0.0375
不给力-VA 0.037
稍远-VA 0.037
不好用-VV 0.037
刺眼-VA 0.037
破损-VV 0.0364
发黑-VA 0.0357
差到-VV 0.0357
脱落-VV 0.0357
变冷-VV 0.0357
不合理-VA 0.0357
太大-VV 0.0349
差劲-VA 0.0345
繁琐-VA 0.0345
死板-VA 0.0345
爱答不理-VV 0.0333
失效-VV 0.0323
震动-VV 0.0323
明明-AD 0.0315
授权-VV 0.0312
超小-VV 0.0312
不畅-VA 0.0312
最小-JJ 0.0303
很脏-VA 0.0299
滑倒-VV 0.0294
轰鸣-VV 0.0294
不够-VA 0.0292
脏兮兮-VA 0.0286
太软-VV 0.0286
不好吃-VV 0.0282
适当-AD 0.0278
淹水-VV 0.027
声音大-VV 0.0244
断断续续-VV 0.0244
噪音大-VV 0.0227
坏的-VV 0.0217
脏脏-VA 0.0217
连个-AD 0.0175
一清二楚-VV 0.0169
